##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.22, 'additional_damage': 1.05, 'damage_multiplier': 1.3213536, 'static_buff_queue': ['Hit_Master_3', 'Peace_Maker_1'], 'actual_attack_power': 59024.613862230726, 'total_multiplier': 2.7087748799999996, 'actual_crit_rate': 0.7867878614371601, 'actual_attack_speed': 1.2285844425863894, 'actual_movement_speed': 1.1285879517906738, 'crit_rate': 0.7867878614371601, 'crit_damage': 2.5, 'specialization': 800, 'attack_speed': 1.2285844425863894, 'movement_speed': 1.1285879517906738, 'cooldown_reduction': 0.010735811015371535}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'hit_master', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'peace_maker_1', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13876422
Nuking_W/O_Awaking_Short_DPS: 39716782
Nuking_W/O_Awaking_Long_DPS: 33141559
Nuking_DPS: 31212450
Nuking_Dealtime_DPS: 39611001
Idle_Ratio: 33.57 %
Idle_Score: 110.72
Delay_Score: 0.801
Total_Damage: 52928140748
Elapsed_Time: 1525.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [319, 30]}
==========================
Damage_Details: {'나선의 추적자': 543999150, 'AT02 유탄': 415854228, '퀵 스텝': 285435033, '출혈': 1499088225, '레인 오브 불릿': 5277690747, '절멸의 탄환': 9798779431, '마탄의 사수': 9839265570, '대재앙': 3883605831, '타겟 다운': 7402801245, '포커스 샷': 9343880530, '퍼펙트 샷': 3518756016, '황혼의 눈': 1118984742}
Delay_Statistics: {'나선의 추적자': 0.478, 'AT02 유탄': 0.464, '퀵 스텝': 0.541, '레인 오브 불릿': 2.207, '절멸의 탄환': 1.729, '마탄의 사수': 1.827, '대재앙': 1.015, '타겟 다운': 1.143, '포커스 샷': 2.497, '퍼펙트 샷': 1.307, '황혼의 눈': 2.065}
Nuking_W/O_Awaking_Cycle_Short: [('AT02 유탄', 1858956), ('퀵 스텝', 2065073), ('출혈', 1166099), ('타겟 다운', 137580937), ('출혈', 1091034), ('절멸의 탄환', 154322621), ('출혈', 1091034), ('나선의 추적자', 2902366), ('출혈', 1166099), ('마탄의 사수', 156198473), ('출혈', 1166099), ('포커스 샷', 133976833), ('출혈', 1166099)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1166099), ('퍼펙트 샷', 67836339), ('출혈', 1091034), ('나선의 추적자', 2902366), ('절멸의 탄환', 155555755), ('출혈', 1166099), ('타겟 다운', 137580937), ('AT02 유탄', 1858956), ('마탄의 사수', 156198473), ('출혈', 1166099), ('출혈', 1166099), ('포커스 샷', 133976833), ('출혈', 1166099)]
Nuking_Cycle: [('포커스 샷', 133976833), ('출혈', 1166099), ('출혈', 1166099), ('출혈', 1166099), ('절멸의 탄환', 155555755), ('출혈', 1166099), ('출혈', 1166099), ('퀵 스텝', 2065073), ('AT02 유탄', 1858956), ('출혈', 1166099), ('퍼펙트 샷', 67836339), ('출혈', 1166099), ('마탄의 사수', 156198473), ('출혈', 1166099), ('출혈', 1091034), ('나선의 추적자', 2902366), ('대재앙', 61834081), ('출혈', 1166099), ('황혼의 눈', 186497457)]
Dealing_Time: 6.61s
Dealing_Time_Cycle: [('절멸의 탄환', 155555755), ('출혈', 1166099), ('마탄의 사수', 156198473), ('출혈', 1166099), ('출혈', 1166099), ('대재앙', 61834081), ('나선의 추적자', 2902366), ('AT02 유탄', 1858956), ('타겟 다운', 137580937), ('출혈', 1166099), ('포커스 샷', 133976833)]
==========================
