##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13372408
Nuking_W/O_Awaking_Short_DPS: 30699227
Nuking_W/O_Awaking_Long_DPS: 26713321
Nuking_DPS: 25948035
DPCT_by_Percentage: 63515235.966
Idle_Ratio: 28.79 %
Idle_Score: 151.73
Delay_Score: 0.614
Delay_Score_by_Percentage: 1.768
Total_Damage: 51154142097
Elapsed_Time: 1530.15 s
Rune_Ratio: {'rg': [0, 0], 'qr': [174, 19], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 905601596, '스트라이크 웨이브': 10112954807, '출혈': 1664231210, '피니쉬 스트라이크': 13762564904, '소드 스톰': 6469518264, 'flame_storm': 1099747164, '템페스트 슬래쉬': 6772645587, '체인 소드': 104743389, '헬 블레이드': 7884025956, '다크 러쉬': 1186882518, '버서크 퓨리': 891852381, '숄더 차지': 299374321}
DPCT_by_Percentage: {'레드 더스트': 209063.91832088202, '스트라이크 웨이브': 19321314.968282375, '피니쉬 스트라이크': 22236233.537122235, '소드 스톰': 6857697.735260247, '템페스트 슬래쉬': 6834922.351281742, '체인 소드': 2761.0305215035974, '헬 블레이드': 7034228.462008032, '다크 러쉬': 245782.23294679553, '버서크 퓨리': 756647.0103733005, '숄더 차지': 16584.720150077585}
Delay_Statistics: {'레드 더스트': 0.871, '스트라이크 웨이브': 1.754, '피니쉬 스트라이크': 1.892, '소드 스톰': 1.356, '템페스트 슬래쉬': 1.131, '체인 소드': 0.893, '헬 블레이드': 2.978, '다크 러쉬': 2.436, '버서크 퓨리': 2.936, '숄더 차지': 1.214}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2046432), ('출혈', 2046432), ('피니쉬 스트라이크', 156392783), ('출혈', 2046432), ('출혈', 2046432), ('소드 스톰', 73517253), ('출혈', 2046432), ('flame_storm', 2802455)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2046432), ('출혈', 2046432), ('피니쉬 스트라이크', 156392783), ('출혈', 2046432), ('출혈', 2046432), ('소드 스톰', 73517253), ('출혈', 2046432), ('flame_storm', 2802455), ('템페스트 슬래쉬', 66670279), ('출혈', 2046432), ('flame_storm', 1817627), ('체인 소드', 1050954), ('flame_storm', 2192718)]
Nuking_Cycle: [('버서크 퓨리', 117678117), ('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2046432), ('출혈', 2046432), ('피니쉬 스트라이크', 156392783), ('출혈', 2046432), ('출혈', 2046432), ('소드 스톰', 73517253), ('출혈', 2046432), ('flame_storm', 2802455), ('템페스트 슬래쉬', 66670279), ('출혈', 2046432), ('flame_storm', 1817627)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19026604
Nuking_W/O_Awaking_Short_DPS: 26640393
Nuking_W/O_Awaking_Long_DPS: 25284739
Nuking_DPS: 24847872
DPCT_by_Percentage: 167449997.982
Idle_Ratio: 1.46 %
Idle_Score: 5.29
Delay_Score: 0.894
Delay_Score_by_Percentage: 1.163
Total_Damage: 72785323033
Elapsed_Time: 1530.19 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 578839794, '다크 악셀': 34445983, '아츠 활성화': 0, '스핀 커터': 1771307983, '윈드 컷': 1992573456, '소울 앱소버': 9165920010, '출혈': 1071453608, '블리츠 러시': 10365210180, '어스 슬래쉬': 3198384670, '보이드 스트라이크': 4336869290, 'void_zone': 284567964, '버스트': 39802630209, '마엘스톰': 183119886}
DPCT_by_Percentage: {'플래시 블링크': 495913.7394215296, '다크 악셀': 3437.702711355728, '아츠 활성화': 0.0, '스핀 커터': 138105.41009261084, '윈드 컷': 305438.0650850484, '소울 앱소버': 7028558.928370327, '블리츠 러시': 10773436.975339724, '어스 슬래쉬': 1209355.1470800594, '보이드 스트라이크': 974507.9170085049, '버스트': 146516910.09999883, '마엘스톰': 4333.9969884394895}
Delay_Statistics: {'플래시 블링크': 1.547, '다크 악셀': 0.79, '아츠 활성화': 0.451, '스핀 커터': 1.205, '윈드 컷': 0.69, '소울 앱소버': 1.263, '블리츠 러시': 1.054, '어스 슬래쉬': 0.894, '보이드 스트라이크': 2.04, '버스트': 1.152, '마엘스톰': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 308547521), ('void_zone', 349624), ('출혈', 629183), ('void_zone', 349624), ('마엘스톰', 1419534), ('출혈', 629183), ('아츠 활성화', 0), ('출혈', 817222), ('스핀 커터', 6494179), ('출혈', 836026), ('윈드 컷', 7310799), ('출혈', 854830), ('소울 앱소버', 70507077), ('출혈', 861098)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 308547521), ('void_zone', 349624), ('출혈', 629183), ('void_zone', 349624), ('마엘스톰', 1419534), ('출혈', 629183), ('아츠 활성화', 0), ('출혈', 817222), ('스핀 커터', 6494179), ('출혈', 836026), ('윈드 컷', 7310799), ('출혈', 854830), ('소울 앱소버', 70507077), ('출혈', 861098), ('블리츠 러시', 79732386), ('출혈', 873633), ('어스 슬래쉬', 24602959), ('출혈', 879901)]
Nuking_Cycle: [('플래시 블링크', 107558951), ('void_zone', 514923), ('출혈', 942581), ('void_zone', 514923), ('출혈', 942581), ('다크 악셀', 6463047), ('출혈', 942581), ('버스트', 308547521), ('출혈', 629183), ('마엘스톰', 1419534), ('출혈', 629183), ('아츠 활성화', 0), ('스핀 커터', 6494179), ('출혈', 836026), ('윈드 컷', 7310799), ('소울 앱소버', 70507077), ('출혈', 861098), ('블리츠 러시', 79732386), ('출혈', 873633), ('출혈', 873633), ('어스 슬래쉬', 24602959)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stablization failed, ratio is 0.9984273254430324
Actual_DPS: 17383963
Nuking_W/O_Awaking_Short_DPS: 21023198
Nuking_W/O_Awaking_Long_DPS: 21060371
Nuking_DPS: 19550036
DPCT_by_Percentage: 66160785.463
Idle_Ratio: 5.65 %
Idle_Score: 16.08
Delay_Score: 1.036
Delay_Score_by_Percentage: 1.07
Total_Damage: 156430462071
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 1066511657, '다크 악셀': 63437169, '아츠 활성화': 0, '버스트': 44987545605, '스핀 커터_1회': 837005872, '블리츠 러시': 37244069844, '마엘스톰': 706778304, '보이드 스트라이크': 14167286040, 'black_explosion': 6302619306, '소울 앱소버': 30821359008, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 9632135088, '어스 슬래쉬': 10601714178}
DPCT_by_Percentage: {'플래시 블링크': 359008.0733276608, '다크 악셀': 2302.1764344426506, '아츠 활성화': 0.0, '버스트': 27317109.741201203, '스핀 커터_1회': 20038.489240287407, '블리츠 러시': 20739780.142786242, '마엘스톰': 10063.996161863688, '보이드 스트라이크': 2838148.6232467494, '소울 앱소버': 11158206.332510978, '문라이트 소닉': 1939380.9897121796, '어스 슬래쉬': 1776746.8985028523}
Delay_Statistics: {'플래시 블링크': 1.558, '다크 악셀': 0.86, '아츠 활성화': 0.444, '버스트': 1.094, '스핀 커터_1회': 0.516, '블리츠 러시': 1.004, '마엘스톰': 0.745, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.416, '어스 슬래쉬': 0.949}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14794881), ('소울 앱소버', 72350608)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14794881), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049), ('스핀 커터_1회', 1936393)]
Nuking_Cycle: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 44593218), ('어스 슬래쉬', 24886653), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14794881), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12561556
Nuking_W/O_Awaking_Short_DPS: 18354529
Nuking_W/O_Awaking_Long_DPS: 17181018
Nuking_DPS: 22114176
DPCT_by_Percentage: 44131714.378
Idle_Ratio: 11.67 %
Idle_Score: 38.58
Delay_Score: 1.01
Delay_Score_by_Percentage: 1.026
Total_Damage: 54164174097
Elapsed_Time: 1724.77 s
Rune_Ratio: {'rg': [243, 41], 'qr': [347, 43], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 587875916, '데시메이트': 1472232528, '하울링': 360895149, '데몬 그랩': 431816319, '데모닉 슬래쉬': 74670688, '악마화 변신': 0, '블러드 매서커': 8977795042, '리프 블로우': 6791151905, '디스트럭션': 7719032448, '고어 블리딩': 12881006945, '출혈': 1012601827, '데스 클로': 8393444643, '루인 러쉬': 4235081575, '폴른 루인': 1226569112, '악마화 해제': 0}
DPCT_by_Percentage: {'데몬 비전': 90599.58090533498, '데시메이트': 1025591.6736128415, '하울링': 83617.20488310396, '데몬 그랩': 161309.68118625268, '데모닉 슬래쉬': 3724.7134587181054, '악마화 변신': 0.0, '블러드 매서커': 11112864.811959721, '리프 블로우': 7687910.699819688, '디스트럭션': 7077665.027061548, '고어 블리딩': 8670698.023682632, '데스 클로': 3924948.4743167674, '루인 러쉬': 1754273.1322288243, '폴른 루인': 2538511.3551210565}
Delay_Statistics: {'데몬 비전': 1.531, '데시메이트': 0.848, '하울링': 0.625, '데몬 그랩': 0.464, '데모닉 슬래쉬': 0.601, '악마화 변신': 0.991, '블러드 매서커': 1.164, '리프 블로우': 0.963, '디스트럭션': 0.762, '고어 블리딩': 1.285, '데스 클로': 0.955, '루인 러쉬': 0.777, '폴른 루인': 1.824}
Nuking_W/O_Awaking_Cycle_Short: [('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 854286), ('악마화 해제', 0), ('데몬 비전', 13586043), ('출혈', 817989), ('출혈', 817989), ('데시메이트', 34074052)]
Nuking_W/O_Awaking_Cycle_Long: [('고어 블리딩', 47733442), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 854286), ('블러드 매서커', 79041114), ('출혈', 854286), ('리프 블로우', 59875897), ('디스트럭션', 37468176), ('루인 러쉬', 17360317), ('출혈', 854286), ('고어 블리딩', 47733442), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 854286)]
Nuking_Cycle: [('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 854286), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 831021), ('루인 러쉬', 17360317), ('폴른 루인', 208208334), ('출혈', 854286), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 854286), ('고어 블리딩', 47733442)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14749953
Nuking_W/O_Awaking_Short_DPS: 23899871
Nuking_W/O_Awaking_Long_DPS: 19265882
Nuking_DPS: 18540780
DPCT_by_Percentage: 81887795.664
Idle_Ratio: 26.95 %
Idle_Score: 74.56
Delay_Score: 1.04
Delay_Score_by_Percentage: 1.022
Total_Damage: 58974736588
Elapsed_Time: 1599.33 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [159, 47]}
==========================
Damage_Details: {'게이트 오브 이럽션': 556980024, '하울링': 399537236, '데모닉 슬래쉬': 731857727, '크루얼 커터': 15144570873, '데몰리션': 17330135676, '샤펀 컷': 3797658086, '쓰러스트 임팩트': 7786295084, '데시메이트': 8598966728, '라이징 클로': 3780219615, '출혈': 848515539}
DPCT_by_Percentage: {'게이트 오브 이럽션': 407337.8872074301, '하울링': 28435.25526402651, '데모닉 슬래쉬': 76369.80107839771, '크루얼 커터': 42616217.96636019, '데몰리션': 16417160.014893457, '샤펀 컷': 1795905.9410287417, '쓰러스트 임팩트': 10799516.856478963, '데시메이트': 8110991.644523312, '라이징 클로': 1635860.296843508}
Delay_Statistics: {'게이트 오브 이럽션': 1.435, '하울링': 0.768, '데모닉 슬래쉬': 0.531, '크루얼 커터': 0.574, '데몰리션': 1.668, '샤펀 컷': 1.047, '쓰러스트 임팩트': 0.768, '데시메이트': 0.954, '라이징 클로': 0.796}
Nuking_W/O_Awaking_Cycle_Short: [('라이징 클로', 20328044), ('데시메이트', 53101953), ('출혈', 762627), ('샤펀 컷', 29222081), ('출혈', 762627), ('데몰리션', 93193561), ('출혈', 762627), ('출혈', 762627), ('크루얼 커터', 95268209), ('출혈', 762627), ('쓰러스트 임팩트', 62810216), ('출혈', 760869)]
Nuking_W/O_Awaking_Cycle_Long: [('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 762627), ('하울링', 3224742), ('출혈', 762627), ('데시메이트', 53101953), ('출혈', 762627), ('쓰러스트 임팩트', 62810216), ('출혈', 762627), ('크루얼 커터', 95268209), ('데몰리션', 93193561), ('출혈', 762627), ('출혈', 760869), ('데모닉 슬래쉬', 3266784), ('라이징 클로', 20328044)]
Nuking_Cycle: [('데몰리션', 93193561), ('출혈', 762627), ('출혈', 760869), ('데모닉 슬래쉬', 3266784), ('출혈', 762627), ('하울링', 3224742), ('출혈', 762627), ('쓰러스트 임팩트', 62810216), ('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 762627), ('크루얼 커터', 95268209), ('출혈', 762627), ('데시메이트', 53101953), ('출혈', 762627), ('데몰리션', 92978746), ('출혈', 760869), ('출혈', 760869), ('데모닉 슬래쉬', 3266784)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14476133
Nuking_W/O_Awaking_Short_DPS: 32646957
Nuking_W/O_Awaking_Long_DPS: 29700218
Nuking_DPS: 26852894
DPCT_by_Percentage: 69424452.102
Idle_Ratio: 32.45 %
Idle_Score: 131.56
Delay_Score: 0.723
Delay_Score_by_Percentage: 1.731
Total_Damage: 58027218251
Elapsed_Time: 1603.4 s
Rune_Ratio: {'rg': [0, 0], 'qr': [169, 20], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 1925403888, '샷건 연사': 11421871608, '출혈': 1119069784, '종말의 전조': 10096614522, '샷건의 지배자': 12644454942, '최후의 만찬': 7711093940, '퀵 샷': 6416245119, '잔혹한 추적자': 5257723120, '나선의 추적자': 531253528, '클레이 폭격': 903487800}
DPCT_by_Percentage: {'AT02 유탄': 475354.5734173525, '샷건 연사': 17628934.31889664, '종말의 전조': 16716410.013790807, '샷건의 지배자': 18218958.009389743, '최후의 만찬': 8021014.0003870325, '퀵 샷': 4696126.836755339, '잔혹한 추적자': 2903297.171680376, '나선의 추적자': 49212.48800113346, '클레이 폭격': 715144.6901124375}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.277, '종말의 전조': 1.297, '샷건의 지배자': 1.867, '최후의 만찬': 1.577, '퀵 샷': 1.624, '잔혹한 추적자': 2.051, '나선의 추적자': 0.585, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('샷건 연사', 203961993), ('출혈', 831404), ('출혈', 831404), ('종말의 전조', 124649562), ('출혈', 831404), ('출혈', 831404), ('샷건의 지배자', 156104382), ('출혈', 831404), ('출혈', 831404)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 831404), ('종말의 전조', 124649562), ('AT02 유탄', 8191708), ('샷건의 지배자', 156104382), ('출혈', 831404), ('출혈', 831404), ('샷건 연사', 203961993), ('출혈', 831404), ('출혈', 831404), ('최후의 만찬', 95276881), ('출혈', 831404), ('출혈', 831404)]
Nuking_Cycle: [('AT02 유탄', 7494712), ('샷건 연사', 203961993), ('출혈', 831404), ('출혈', 831404), ('종말의 전조', 124649562), ('출혈', 831404), ('출혈', 831404), ('샷건의 지배자', 156104382), ('출혈', 831404), ('출혈', 831404), ('최후의 만찬', 95276881), ('AT02 유탄', 8191708), ('퀵 샷', 68991883), ('출혈', 831404), ('출혈', 831404)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10719795
Nuking_W/O_Awaking_Short_DPS: 21500740
Nuking_W/O_Awaking_Long_DPS: 18302178
Nuking_DPS: 19658061
DPCT_by_Percentage: 40151213.255
Idle_Ratio: 15.98 %
Idle_Score: 56.29
Delay_Score: 0.815
Delay_Score_by_Percentage: 1.189
Total_Damage: 48217100296
Elapsed_Time: 1799.19 s
Rune_Ratio: {'rg': [126, 32], 'qr': [237, 25], 'jm': [132, 46]}
==========================
Damage_Details: {'나선의 추적자': 3346801501, 'AT02 유탄': 7649064681, '이퀄리브리엄': 5172883320, '출혈': 1286023769, '화상 효과': 3163741284, '잔혹한 추적자': 8354084331, '퀵 샷': 7821705276, '메테오 스트림': 8310824791, '민첩한 사격': 1062037527, '사형 집행': 764471358, '클레이 폭격': 1285462458}
DPCT_by_Percentage: {'나선의 추적자': 1956636.5051748655, 'AT02 유탄': 7058475.684430765, '이퀄리브리엄': 2911280.220717217, '잔혹한 추적자': 7278059.074177565, '퀵 샷': 8391138.362364985, '메테오 스트림': 10873490.816297328, '민첩한 사격': 72898.7176786504, '사형 집행': 60990.874447032744, '클레이 폭격': 1548242.9992429414}
Delay_Statistics: {'나선의 추적자': 0.576, 'AT02 유탄': 0.56, '이퀄리브리엄': 1.444, '잔혹한 추적자': 1.792, '퀵 샷': 1.527, '메테오 스트림': 1.209, '민첩한 사격': 1.354, '사형 집행': 1.577, '클레이 폭격': 3.162}
Nuking_W/O_Awaking_Cycle_Short: [('AT02 유탄', 24940207), ('퀵 샷', 79007124), ('출혈', 779881), ('메테오 스트림', 76246099), ('출혈', 779881), ('이퀄리브리엄', 39188510), ('출혈', 779881), ('출혈', 779881), ('화상 효과', 23967737), ('잔혹한 추적자', 75262021), ('출혈', 779881)]
Nuking_W/O_Awaking_Cycle_Long: [('AT02 유탄', 24940207), ('출혈', 779881), ('메테오 스트림', 76246099), ('출혈', 779881), ('퀵 샷', 79007124), ('출혈', 779881), ('잔혹한 추적자', 75262021), ('출혈', 779881), ('출혈', 779881), ('나선의 추적자', 16252603), ('출혈', 779881), ('AT02 유탄', 24940207), ('이퀄리브리엄', 39188510), ('출혈', 779881), ('출혈', 779881), ('화상 효과', 23967737)]
Nuking_Cycle: [('나선의 추적자', 16252603), ('출혈', 779881), ('AT02 유탄', 24940207), ('메테오 스트림', 76246099), ('출혈', 779881), ('출혈', 779881), ('클레이 폭격', 183637494), ('출혈', 779881), ('출혈', 779881), ('출혈', 779881), ('퀵 샷', 79007124), ('출혈', 779881), ('AT02 유탄', 24940207), ('이퀄리브리엄', 39188510), ('출혈', 779881), ('출혈', 779881), ('화상 효과', 23967737), ('나선의 추적자', 16252603)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13296860
Nuking_W/O_Awaking_Short_DPS: 28699872
Nuking_W/O_Awaking_Long_DPS: 24990299
Nuking_DPS: 24909564
DPCT_by_Percentage: 60959248.859
Idle_Ratio: 31.03 %
Idle_Score: 111.75
Delay_Score: 0.736
Delay_Score_by_Percentage: 1.875
Total_Damage: 57437779637
Elapsed_Time: 1727.87 s
Rune_Ratio: {'rg': [0, 0], 'qr': [344, 26], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 603849269, '마탄의 사수': 10555262786, '절멸의 탄환': 9275223265, '포커스 샷': 10838708886, '타겟 다운': 8440310148, '대재앙': 4424469896, '퍼펙트 샷': 3915007262, '레인 오브 불릿': 6004549124, '퀵 스텝': 310074675, 'AT02 유탄': 429305240, '황혼의 눈': 1105789836, '출혈': 1535229250}
DPCT_by_Percentage: {'나선의 추적자': 65633.02678821117, '마탄의 사수': 14687324.298955552, '절멸의 탄환': 12568075.311725002, '포커스 샷': 10713809.999098318, '타겟 다운': 8989762.24901463, '대재앙': 4679874.739640831, '퍼펙트 샷': 3462530.1486002803, '레인 오브 불릿': 3930691.7097567804, '퀵 스텝': 20136.669844200445, 'AT02 유탄': 29864.32064048966, '황혼의 눈': 1811546.3851888757}
Delay_Statistics: {'나선의 추적자': 0.491, '마탄의 사수': 1.86, '절멸의 탄환': 1.702, '포커스 샷': 2.447, '타겟 다운': 2.299, '대재앙': 1.04, '퍼펙트 샷': 1.329, '레인 오브 불릿': 2.281, '퀵 스텝': 0.565, 'AT02 유탄': 0.473, '황혼의 눈': 1.959}
Nuking_W/O_Awaking_Cycle_Short: [('마탄의 사수', 149365599), ('출혈', 1183547), ('출혈', 1183547), ('타겟 다운', 141623961), ('AT02 유탄', 1899340), ('절멸의 탄환', 132954564), ('출혈', 1183547), ('출혈', 1103978)]
Nuking_W/O_Awaking_Cycle_Long: [('마탄의 사수', 149365599), ('출혈', 1183547), ('출혈', 1183547), ('포커스 샷', 139438541), ('출혈', 1183547), ('출혈', 1183547), ('나선의 추적자', 3210327), ('출혈', 1183547), ('퍼펙트 샷', 67735667), ('출혈', 1183547), ('절멸의 탄환', 132954564)]
Nuking_Cycle: [('마탄의 사수', 149365599), ('절멸의 탄환', 132954564), ('포커스 샷', 139438541), ('타겟 다운', 141623961), ('대재앙', 59356430)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12540706
Nuking_W/O_Awaking_Short_DPS: 28199192
Nuking_W/O_Awaking_Long_DPS: 25806659
Nuking_DPS: 24653903
DPCT_by_Percentage: 57933149.295
Idle_Ratio: 29.63 %
Idle_Score: 112.99
Delay_Score: 0.733
Delay_Score_by_Percentage: 1.923
Total_Damage: 49317895129
Elapsed_Time: 1573.06 s
Rune_Ratio: {'rg': [0, 0], 'qr': [317, 36], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 727466599, '포커스 샷': 12718557900, '타겟 다운': 9631432554, '대재앙': 5876564049, '퍼펙트 샷': 5700238480, '레인 오브 불릿': 8016486900, 'AT02 유탄': 3672127616, '퀵 스텝': 346523796, '출혈': 1033773792, '이퀄리브리엄': 658251958, '황혼의 눈': 936471485}
DPCT_by_Percentage: {'나선의 추적자': 115251.20041481689, '포커스 샷': 16519354.729508754, '타겟 다운': 14903967.719363423, '대재앙': 8245960.3588072965, '퍼펙트 샷': 6875831.780763812, '레인 오브 불릿': 7232028.191144973, 'AT02 유탄': 2511379.078017593, '퀵 스텝': 28815.607973717975, '이퀄리브리엄': 74670.55395905703, '황혼의 눈': 1425890.0751714802}
Delay_Statistics: {'나선의 추적자': 0.52, '포커스 샷': 2.647, '타겟 다운': 2.254, '대재앙': 1.132, '퍼펙트 샷': 1.452, '레인 오브 불릿': 2.402, 'AT02 유탄': 0.509, '퀵 스텝': 0.612, '이퀄리브리엄': 1.293, '황혼의 눈': 2.078}
Nuking_W/O_Awaking_Cycle_Short: [('포커스 샷', 169580772), ('출혈', 853344), ('출혈', 853344), ('출혈', 853344), ('대재앙', 78608471), ('타겟 다운', 172238599)]
Nuking_W/O_Awaking_Cycle_Long: [('퍼펙트 샷', 86473206), ('출혈', 853344), ('나선의 추적자', 4112061), ('출혈', 853344), ('포커스 샷', 169580772), ('출혈', 853344), ('출혈', 853344), ('타겟 다운', 172238599), ('출혈', 853344), ('출혈', 853344), ('대재앙', 78608471)]
Nuking_Cycle: [('포커스 샷', 169580772), ('출혈', 853344), ('출혈', 853344), ('출혈', 853344), ('대재앙', 78608471), ('타겟 다운', 172238599), ('퍼펙트 샷', 86473206), ('레인 오브 불릿', 106886492)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15841272
Nuking_W/O_Awaking_Short_DPS: 29331777
Nuking_W/O_Awaking_Long_DPS: 24028134
Nuking_DPS: 23077424
DPCT_by_Percentage: 68667009.52
Idle_Ratio: 11.94 %
Idle_Score: 52.87
Delay_Score: 0.768
Delay_Score_by_Percentage: 1.757
Total_Damage: 62006301276
Elapsed_Time: 1565.7 s
Rune_Ratio: {'rg': [197, 41], 'qr': [234, 20], 'jm': [0, 0]}
==========================
Damage_Details: {'맹호격': 423778383, '죽음의 선고': 15235881885, '파쇄의 강타_1타': 102843002, '초신성 폭발': 12108551328, '출혈': 418942590, '전진의 일격': 906653030, '연환파신권': 10637961856, '진 용출권': 9649115025, '진 : 극멸권': 1018827096, '일망타진': 11503747081}
DPCT_by_Percentage: {'맹호격': 17283.765804594193, '죽음의 선고': 26901833.498157352, '파쇄의 강타_1타': 2962.7865874200675, '초신성 폭발': 13590578.077564588, '전진의 일격': 64183.656797077434, '연환파신권': 9023674.45507076, '진 용출권': 9571493.37944998, '진 : 극멸권': 850624.6852250692, '일망타진': 8644375.214988535}
Delay_Statistics: {'맹호격': 0.851, '죽음의 선고': 1.325, '파쇄의 강타_1타': 0.528, '초신성 폭발': 1.812, '전진의 일격': 0.883, '연환파신권': 3.16, '진 용출권': 2.092, '진 : 극멸권': 3.28, '일망타진': 0.733}
Nuking_W/O_Awaking_Cycle_Short: [('죽음의 선고', 145103637), ('연환파신권', 166218154), ('진 용출권', 128654867)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 640585), ('죽음의 선고', 145103637), ('출혈', 640585), ('전진의 일격', 3876461), ('출혈', 640585), ('연환파신권', 166218154), ('출혈', 640585), ('진 용출권', 128654867), ('일망타진', 34147219)]
Nuking_Cycle: [('파쇄의 강타_1타', 944004), ('초신성 폭발', 126130743), ('출혈', 640585), ('출혈', 640585), ('맹호격', 2164218), ('출혈', 640585), ('죽음의 선고', 145103637), ('출혈', 640585), ('전진의 일격', 3876461), ('출혈', 640585), ('연환파신권', 166218154), ('출혈', 640585), ('진 용출권', 128654867)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16249170
Nuking_W/O_Awaking_Short_DPS: 18601963
Nuking_W/O_Awaking_Long_DPS: 18249104
Nuking_DPS: 17620648
DPCT_by_Percentage: 47780989.109
Idle_Ratio: 1.07 %
Idle_Score: 5.6
Delay_Score: 1.074
Delay_Score_by_Percentage: 1.066
Total_Damage: 61945898133
Elapsed_Time: 1524.91 s
Rune_Ratio: {'rg': [227, 42], 'qr': [236, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 362940153, '철포난격': 12945138728, '난타연권': 14717060409, '용의 강림': 8403931192, 'conflagration_attack': 689050711, '출혈': 691647703, '지진쇄': 6967310300, '전진의 일격': 7482724093, '죽음의 선고': 7741774239, '진 : 극멸권': 753506491, 'undying_power': 17061870, '일망 타진': 1173752244}
DPCT_by_Percentage: {'파쇄의 강타_1타': 21407.519714937724, '철포난격': 12545206.17008668, '난타연권': 12775629.280668532, '용의 강림': 6665988.097977125, '지진쇄': 6545909.711869404, '전진의 일격': 3260494.2808402465, '죽음의 선고': 5388993.189963577, '진 : 극멸권': 422700.2653805035, '일망 타진': 154660.592753412}
Delay_Statistics: {'파쇄의 강타_1타': 0.438, '철포난격': 0.87, '난타연권': 1.619, '용의 강림': 1.018, '지진쇄': 0.717, '전진의 일격': 0.813, '죽음의 선고': 1.082, '진 : 극멸권': 2.71, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('전진의 일격', 21935447), ('conflagration_attack', 686093), ('출혈', 688679), ('난타연권', 87048687), ('undying_power', 102198), ('철포난격', 52175295), ('용의 강림', 50005520), ('conflagration_attack', 686093), ('출혈', 688679), ('전진의 일격', 21935447), ('지진쇄', 41702536), ('conflagration_attack', 686093), ('출혈', 688679)]
Nuking_W/O_Awaking_Cycle_Long: [('철포난격', 52175295), ('용의 강림', 50005520), ('conflagration_attack', 686093), ('출혈', 688679), ('지진쇄', 41702536), ('전진의 일격', 21935447), ('conflagration_attack', 686093), ('출혈', 688679), ('일망 타진', 4971385), ('conflagration_attack', 686093), ('출혈', 688679), ('죽음의 선고', 46617081), ('conflagration_attack', 686093), ('출혈', 688679), ('난타연권', 87048687), ('conflagration_attack', 686093), ('출혈', 688679), ('철포난격', 52175295), ('conflagration_attack', 686093), ('출혈', 688679), ('undying_power', 102198)]
Nuking_Cycle: [('용의 강림', 50005520), ('conflagration_attack', 686093), ('출혈', 688679), ('철포난격', 52175295), ('전진의 일격', 21935447), ('conflagration_attack', 686093), ('출혈', 688679), ('지진쇄', 41702536), ('conflagration_attack', 686093), ('출혈', 688679), ('파쇄의 강타_1타', 1601553), ('죽음의 선고', 46724784), ('conflagration_attack', 687679), ('출혈', 690270), ('일망 타진', 4982871), ('conflagration_attack', 687679), ('출혈', 690270), ('전진의 일격', 21986126), ('conflagration_attack', 687679), ('출혈', 690270), ('난타연권', 87249801), ('undying_power', 102434), ('철포난격', 52295839), ('용의 강림', 50121052), ('conflagration_attack', 686093), ('출혈', 688679)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14717109
Nuking_W/O_Awaking_Short_DPS: 22073098
Nuking_W/O_Awaking_Long_DPS: 19854522
Nuking_DPS: 21786520
DPCT_by_Percentage: 67848801.833
Idle_Ratio: 30.01 %
Idle_Score: 62.12
Delay_Score: 1.31
Delay_Score_by_Percentage: 1.008
Total_Damage: 59861839886
Elapsed_Time: 1627.01 s
Rune_Ratio: {'rg': [0, 0], 'qr': [793, 71], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 853957237, '레이지 스피어': 13956129232, 'poison_corrosion': 201861710, '라스트 그래피티': 15350208798, '댄싱 오브 퓨리': 13342725906, '사일런트 스매셔': 8631803614, '쉐도우 닷_1타': 347608908, '쉐도우 스톰': 6304427124, '월식 : 카덴차': 873117357}
DPCT_by_Percentage: {'나이트메어_1타': 159302.64341926386, '레이지 스피어': 14143462.381897803, '라스트 그래피티': 17727263.760437895, '댄싱 오브 퓨리': 15382691.464471783, '사일런트 스매셔': 7865191.8812124, '쉐도우 닷_1타': 11119.97556594986, '쉐도우 스톰': 11311251.142737197, '월식 : 카덴차': 1248518.5831477277}
Delay_Statistics: {'나이트메어_1타': 0.379, '레이지 스피어': 1.065, '라스트 그래피티': 1.121, '댄싱 오브 퓨리': 1.272, '사일런트 스매셔': 0.75, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.457}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion', 131506), ('레이지 스피어', 64685875), ('poison_corrosion', 131506), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('라스트 그래피티', 77623397), ('poison_corrosion', 131506), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131506), ('나이트메어_1타', 4340596), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131506), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131506)]
Nuking_W/O_Awaking_Cycle_Long: [('쉐도우 닷_1타', 588294), ('poison_corrosion', 131506), ('레이지 스피어', 64685875), ('poison_corrosion', 131506), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('라스트 그래피티', 77623397), ('poison_corrosion', 131506), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131506), ('나이트메어_1타', 4340596), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131506), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131506), ('레이지 스피어', 64685875), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294)]
Nuking_Cycle: [('쉐도우 스톰', 53539716), ('poison_corrosion', 131506), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('라스트 그래피티', 77623397), ('poison_corrosion', 131506), ('나이트메어_1타', 4340596), ('poison_corrosion', 131506), ('월식 : 카덴차', 124731051), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131506), ('레이지 스피어', 64685875), ('poison_corrosion', 131506), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131506), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131506)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14578682
Nuking_W/O_Awaking_Short_DPS: 27365642
Nuking_W/O_Awaking_Long_DPS: 20764890
Nuking_DPS: 27232487
DPCT_by_Percentage: 124138760.451
Idle_Ratio: 10.58 %
Idle_Score: 32.56
Delay_Score: 1.058
Delay_Score_by_Percentage: 1.325
Total_Damage: 108910043148
Elapsed_Time: 2988.21 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 4065324563, '쉐도우 닷': 1666663367, '페르소나 상태 진입': 0, 'poison_corrosion': 310393928, '레이지 스피어': 37343159761, '월식 : 카덴차': 1237819121, '라스트 그래피티': 32677857200, '나이트메어': 1604744148, '디스토션': 634967593, '쉐도우 트랩': 420664848, '댄싱 오브 퓨리': 28948448619}
DPCT_by_Percentage: {'쉐도우 스톰': 1213063.1210187613, '쉐도우 닷': 38127.97316302416, '페르소나 상태 진입': 0.0, '레이지 스피어': 52671050.829693235, '월식 : 카덴차': 707550.8398231096, '라스트 그래피티': 42901632.4296041, '나이트메어': 73921.45874023653, '디스토션': 13302.791858597024, '쉐도우 트랩': 16337.69997220977, '댄싱 오브 퓨리': 26503773.30703999}
Delay_Statistics: {'쉐도우 스톰': 0.691, '쉐도우 닷': 0.93, '페르소나 상태 진입': 0.673, '레이지 스피어': 1.321, '월식 : 카덴차': 1.808, '라스트 그래피티': 1.242, '나이트메어': 0.886, '디스토션': 0.771, '쉐도우 트랩': 0.541, '댄싱 오브 퓨리': 1.578}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 203020269), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('poison_corrosion', 104264), ('라스트 그래피티', 177597050), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104264)]
Nuking_W/O_Awaking_Cycle_Long: [('쉐도우 트랩', 2286222), ('poison_corrosion', 104264), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('레이지 스피어', 203020269), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('poison_corrosion', 104264), ('라스트 그래피티', 177597050), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104264)]
Nuking_Cycle: [('poison_corrosion', 104264), ('댄싱 오브 퓨리', 157381482), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 112529011), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('poison_corrosion', 104264), ('레이지 스피어', 203020269), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('poison_corrosion', 104264), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('라스트 그래피티', 177597050), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('나이트메어', 4447563)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_arthetinean_skill.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12915994
Nuking_W/O_Awaking_Short_DPS: 21599637
Nuking_W/O_Awaking_Long_DPS: 20716570
Nuking_DPS: 20608235
DPCT_by_Percentage: 75019979.286
Idle_Ratio: 27.01 %
Idle_Score: 95.93
Delay_Score: 0.75
Delay_Score_by_Percentage: 1.521
Total_Damage: 62281567517
Elapsed_Time: 1928.83 s
Rune_Ratio: {'rg': [0, 0], 'qr': [288, 26], 'jm': [152, 53]}
==========================
Damage_Details: {'과충전 배터리': 370723944, '기동 타격': 0, '명령 : 베이비 드론': 15134429502, '출혈': 1317862815, '아발란체': 3876457239, '어나힐레이션 모드': 11293550635, '명령 : 레이드 미사일': 9599612445, '전술 사격': 5825007862, '에너지 버스터': 13920998298, 'flame_buster': 53239668, '명령 : 파이널 익스플로전': 889685109}
DPCT_by_Percentage: {'과충전 배터리': 23136.312047837033, '기동 타격': 0.0, '명령 : 베이비 드론': 21753151.95030578, '아발란체': 1207322.0683977702, '어나힐레이션 모드': 9647623.670861479, '명령 : 레이드 미사일': 29262313.818218168, '전술 사격': 2304106.3380038873, '에너지 버스터': 9335886.461056491, '명령 : 파이널 익스플로전': 1486438.66695863}
Delay_Statistics: {'과충전 배터리': 0.527, '기동 타격': 0.333, '명령 : 베이비 드론': 1.112, '아발란체': 1.315, '어나힐레이션 모드': 1.712, '명령 : 레이드 미사일': 0.408, '전술 사격': 1.907, '에너지 버스터': 2.688, '명령 : 파이널 익스플로전': 0.95}
Nuking_W/O_Awaking_Cycle_Short: [('flame_buster', 86209), ('과충전 배터리', 2059759), ('어나힐레이션 모드', 91147666), ('flame_buster', 86209), ('출혈', 1223611), ('flame_buster', 86209), ('출혈', 1223611), ('명령 : 레이드 미사일', 77476278), ('전술 사격', 47134174), ('출혈', 1223611), ('출혈', 1223611), ('명령 : 베이비 드론', 99799989), ('출혈', 1223611)]
Nuking_W/O_Awaking_Cycle_Long: [('에너지 버스터', 112527762), ('출혈', 1223611), ('flame_buster', 86209), ('출혈', 1223611), ('flame_buster', 86209), ('출혈', 1223611), ('명령 : 베이비 드론', 99799989), ('flame_buster', 86209), ('출혈', 1223611), ('아발란체', 25648965), ('flame_buster', 86209), ('출혈', 1184412), ('flame_buster', 83447), ('기동 타격', 0), ('어나힐레이션 모드', 91147666), ('출혈', 1223611), ('명령 : 레이드 미사일', 77476278)]
Nuking_Cycle: [('에너지 버스터', 112527762), ('flame_buster', 86209), ('flame_buster', 86209), ('과충전 배터리', 2059759), ('flame_buster', 86209), ('어나힐레이션 모드', 91147666), ('출혈', 1184412), ('flame_buster', 83447), ('출혈', 1184412), ('기동 타격', 0), ('flame_buster', 86209), ('명령 : 파이널 익스플로전', 98853901), ('출혈', 1223611), ('출혈', 1223611), ('명령 : 베이비 드론', 99799989), ('출혈', 1223611), ('아발란체', 25648965), ('출혈', 1223611), ('명령 : 레이드 미사일', 77476278)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14170055
Nuking_W/O_Awaking_Short_DPS: 15745883
Nuking_W/O_Awaking_Long_DPS: 16588759
Nuking_DPS: 17294760
DPCT_by_Percentage: 39798261.889
Idle_Ratio: 0.0 %
Idle_Score: 0.0
Delay_Score: 1.166
Delay_Score_by_Percentage: 0.877
Total_Damage: 53726115949
Elapsed_Time: 1516.62 s
Rune_Ratio: {'rg': [730, 114], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 542875525, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 7665764632, '엑셀리온 빔': 11700714878, '슬러그 샷': 4894458342, '버스트 블로우': 7445699528, '출혈': 1343515623, '레이저 블레이드': 9481249827, '크림슨 브레이커': 7698337616, '명령 : 레이드 미사일': 1653082571, '명령 : 베이비 드론': 1300417407}
DPCT_by_Percentage: {'에어 스트라이크': 699529.2331855678, '하이퍼 싱크 변신': 0.0, '코멧 스트라이크': 3687822.06410704, '엑셀리온 빔': 12670897.949931484, '슬러그 샷': 1986623.2480865575, '버스트 블로우': 4988810.101880382, '레이저 블레이드': 7014840.915167142, '크림슨 브레이커': 7035774.18738243, '명령 : 레이드 미사일': 712984.4398938738, '명령 : 베이비 드론': 1000979.7497398317}
Delay_Statistics: {'에어 스트라이크': 1.568, '하이퍼 싱크 변신': 1.242, '코멧 스트라이크': 0.609, '엑셀리온 빔': 0.824, '슬러그 샷': 0.736, '버스트 블로우': 0.848, '레이저 블레이드': 0.982, '크림슨 브레이커': 1.285, '명령 : 레이드 미사일': 1.274, '명령 : 베이비 드론': 0.562}
Nuking_W/O_Awaking_Cycle_Short: [('엑셀리온 빔', 48410452), ('출혈', 985323), ('슬러그 샷', 16108190), ('출혈', 985323), ('버스트 블로우', 30515162), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('레이저 블레이드', 39017489), ('출혈', 985323), ('슬러그 샷', 16108190), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('출혈', 985323)]
Nuking_W/O_Awaking_Cycle_Long: [('엑셀리온 빔', 48410452), ('출혈', 985323), ('슬러그 샷', 16108190), ('버스트 블로우', 30515162), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('출혈', 985323), ('레이저 블레이드', 39017489), ('출혈', 985323), ('크림슨 브레이커', 63101128), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('출혈', 985323), ('엑셀리온 빔', 48410452), ('슬러그 샷', 16108190), ('출혈', 985323), ('버스트 블로우', 30515162), ('출혈', 985323)]
Nuking_Cycle: [('버스트 블로우', 30515162), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('레이저 블레이드', 39017489), ('출혈', 985323), ('크림슨 브레이커', 63101128), ('출혈', 985323), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('출혈', 985323), ('슬러그 샷', 16108190), ('출혈', 985323), ('버스트 블로우', 30515162), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('레이저 블레이드', 39017489), ('출혈', 985323), ('하이퍼 싱크 변신해제', 0), ('에어 스트라이크', 108575105), ('출혈', 833337), ('출혈', 833337)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16202428
Nuking_W/O_Awaking_Short_DPS: 36194881
Nuking_W/O_Awaking_Long_DPS: 27715320
Nuking_DPS: 26376849
DPCT_by_Percentage: 107359495.14
Idle_Ratio: 28.42 %
Idle_Score: 107.66
Delay_Score: 0.86
Delay_Score_by_Percentage: 1.126
Total_Damage: 62934282639
Elapsed_Time: 1553.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 6745318428, 'flame_explosion': 1124298234, '번개의 속삭임': 692799624, '폭쇄진_대폭발': 9381116745, '붕천퇴': 374256904, '뇌호격': 22127434896, '격호각': 1439706534, '월섬각': 1757709478, '호왕출현': 18372926418, '진천각': 630688968, '운룡각': 288026410}
DPCT_by_Percentage: {'폭쇄진': 4395570.186607859, '번개의 속삭임': 112910.97039497974, '붕천퇴': 12944.794141488277, '뇌호격': 56641840.15156511, '격호각': 183394.11702256952, '월섬각': 391435.5803850716, '호왕출현': 45217230.692065656, '진천각': 393657.96990176133, '운룡각': 10510.67803306129}
Delay_Statistics: {'폭쇄진': 1.661, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2347494), ('뇌호격', 225790152), ('flame_explosion', 2347494), ('격호각', 7871065), ('flame_explosion', 2347494), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('flame_explosion', 2037708), ('번개의 속삭임', 6997976), ('flame_explosion', 2347494), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2347494), ('뇌호격', 225790152), ('flame_explosion', 2347494), ('격호각', 7871065), ('flame_explosion', 2347494), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('flame_explosion', 2037708), ('번개의 속삭임', 6997976), ('flame_explosion', 2347494), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2347494), ('뇌호격', 225790152), ('flame_explosion', 2347494), ('격호각', 7871065), ('flame_explosion', 2347494), ('월섬각', 17935811), ('호왕출현', 187478841), ('진천각', 105114828)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16867667
Nuking_W/O_Awaking_Short_DPS: 29738256
Nuking_W/O_Awaking_Long_DPS: 22392334
Nuking_DPS: 23418385
DPCT_by_Percentage: 121091813.298
Idle_Ratio: 14.3 %
Idle_Score: 46.88
Delay_Score: 0.745
Delay_Score_by_Percentage: 1.631
Total_Damage: 64009424066
Elapsed_Time: 1517.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 377614068, '번개의 속삭임': 741785456, '뇌호격': 23933756112, '격호각': 1557233598, '월섬각': 1901195966, '호왕출현': 19872757146, '진천각': 726570462, '운룡각': 311538770, '풍신초래': 14586972488}
DPCT_by_Percentage: {'붕천퇴': 11922.61919014627, '번개의 속삭임': 139085.64043106532, '뇌호격': 60236608.284957014, '격호각': 195033.20441733277, '월섬각': 416277.9962896182, '호왕출현': 48086937.24709851, '진천각': 513673.8088168273, '운룡각': 11177.737054316394, '풍신초래': 11481096.759576077}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.583, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28, '풍신초래': 2.731}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('풍신초래', 137612948), ('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13956745
Nuking_W/O_Awaking_Short_DPS: 30491782
Nuking_W/O_Awaking_Long_DPS: 23367271
Nuking_DPS: 22373613
DPCT_by_Percentage: 136905618.609
Idle_Ratio: 35.44 %
Idle_Score: 164.4
Delay_Score: 0.877
Delay_Score_by_Percentage: 1.262
Total_Damage: 97821431490
Elapsed_Time: 2803.57 s
Rune_Ratio: {'rg': [0, 0], 'qr': [212, 20], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 378822843, '번개의 속삭임': 1495329864, '뇌호격': 45770736744, '격호각': 1670182416, '월섬각': 3805849707, '호왕출현': 37826087068, '방천격': 5099460122, '운룡각': 685795053, '진천각': 1089167673}
DPCT_by_Percentage: {'붕천퇴': 8209.922179466268, '번개의 속삭임': 191228.4998383134, '뇌호격': 74536248.7002731, '격호각': 151813.98250144825, '월섬각': 564398.5544958519, '호왕출현': 59601211.43192543, '방천격': 1405875.7207143302, '운룡각': 15836.078682404283, '진천각': 430795.71806141664}
Delay_Statistics: {'붕천퇴': 0.839, '번개의 속삭임': 0.561, '뇌호격': 1.349, '격호각': 0.882, '월섬각': 1.232, '호왕출현': 1.158, '방천격': 1.332, '운룡각': 1.432, '진천각': 2.559}
Nuking_W/O_Awaking_Cycle_Short: [('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625)]
Nuking_W/O_Awaking_Cycle_Long: [('번개의 속삭임', 7020328), ('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625), ('운룡각', 2948367)]
Nuking_Cycle: [('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625), ('운룡각', 2948367), ('진천각', 99015243)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10110477
Nuking_W/O_Awaking_Short_DPS: 18693584
Nuking_W/O_Awaking_Long_DPS: 14712328
Nuking_DPS: 15473716
DPCT_by_Percentage: 42253846.056
Idle_Ratio: 22.27 %
Idle_Score: 91.12
Delay_Score: 0.689
Delay_Score_by_Percentage: 1.557
Total_Damage: 47190650964
Elapsed_Time: 1867.01 s
Rune_Ratio: {'rg': [89, 17], 'qr': [639, 44], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 677103243, '증오의 함성': 660831326, '배쉬': 1124691540, '가디언의 낙뢰B': 12059321296, '출혈': 1625963787, '방패 돌진': 8515020378, '방패 밀치기': 8802155013, '방패 격동': 6168494336, '리프 어택(직타)': 7557070045}
DPCT_by_Percentage: {'심판의 창': 549597.7913733464, '증오의 함성': 112832.96205882102, '배쉬': 152602.92018934578, '가디언의 낙뢰B': 18800001.059071306, '방패 돌진': 7056971.636176291, '방패 밀치기': 7565415.247190204, '방패 격동': 2203744.910628045, '리프 어택(직타)': 5812679.5292928135}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.825, '가디언의 낙뢰B': 1.532, '방패 돌진': 2.035, '방패 밀치기': 1.019, '방패 격동': 1.718, '리프 어택(직타)': 1.964}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰B', 113258876), ('출혈', 1346070), ('출혈', 1346070), ('방패 돌진', 80345099), ('출혈', 1346070), ('방패 밀치기', 44050106), ('출혈', 1346070), ('방패 격동', 35010023), ('출혈', 1346070), ('출혈', 1009301)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 979904), ('증오의 함성', 7430240), ('배쉬', 5432670), ('가디언의 낙뢰B', 113258876), ('출혈', 1346070), ('출혈', 1346070), ('방패 돌진', 80345099), ('출혈', 1346070), ('방패 밀치기', 44050106), ('출혈', 1346070), ('방패 격동', 35010023), ('출혈', 1346070), ('출혈', 1009301)]
Nuking_Cycle: [('방패 밀치기', 44050106), ('출혈', 1346070), ('방패 격동', 35010023), ('출혈', 1346070), ('출혈', 1346070), ('심판의 창', 98392755), ('출혈', 1009301), ('배쉬', 5432670), ('가디언의 낙뢰B', 113258876), ('출혈', 1346070), ('출혈', 1346070), ('방패 돌진', 80345099), ('출혈', 1306864), ('출혈', 1306864)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12096787
Nuking_W/O_Awaking_Short_DPS: 23050979
Nuking_W/O_Awaking_Long_DPS: 18063432
Nuking_DPS: 18238583
DPCT_by_Percentage: 55759838.811
Idle_Ratio: 22.0 %
Idle_Score: 89.34
Delay_Score: 0.69
Delay_Score_by_Percentage: 1.552
Total_Damage: 58499456227
Elapsed_Time: 1934.39 s
Rune_Ratio: {'rg': [95, 19], 'qr': [663, 58], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 751936224, '증오의 함성': 789031749, '배쉬': 1320659780, '가디언의 낙뢰A': 17521917795, '출혈': 1891396290, '방패 돌진': 9894147909, '방패 밀치기': 10237244566, '방패 격동': 7216463083, '리프 어택(직타)': 8876658831}
DPCT_by_Percentage: {'심판의 창': 546765.8032825919, '증오의 함성': 121566.59227844902, '배쉬': 162975.83682663218, '가디언의 낙뢰A': 31030089.225713186, '방패 돌진': 7449230.135205601, '방패 밀치기': 7953782.54033266, '방패 격동': 2341858.0956633897, '리프 어택(직타)': 6153570.581763193}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.824, '가디언의 낙뢰A': 1.524, '방패 돌진': 2.024, '방패 밀치기': 1.019, '방패 격동': 1.72, '리프 어택(직타)': 1.972}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰A', 158562426), ('출혈', 1507598), ('출혈', 1507598), ('방패 돌진', 89986511), ('출혈', 1507598), ('방패 밀치기', 49336118), ('출혈', 1507598), ('방패 격동', 39211226), ('출혈', 1507598), ('출혈', 1130417)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1097492), ('증오의 함성', 8321868), ('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1507598), ('출혈', 1507598), ('방패 돌진', 89986511), ('출혈', 1507598), ('방패 밀치기', 49336118), ('출혈', 1507598), ('방패 격동', 39211226), ('출혈', 1507598), ('출혈', 1130417)]
Nuking_Cycle: [('가디언의 낙뢰A', 158562426), ('출혈', 1507598), ('출혈', 1507598), ('방패 돌진', 89986511), ('출혈', 1507598), ('방패 밀치기', 49336118), ('출혈', 1507598), ('방패 격동', 39211226), ('출혈', 1507598), ('출혈', 1130417), ('심판의 창', 110199886)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12064874
Nuking_W/O_Awaking_Short_DPS: 26870335
Nuking_W/O_Awaking_Long_DPS: 22028782
Nuking_DPS: 19480713
DPCT_by_Percentage: 66801389.639
Idle_Ratio: 9.97 %
Idle_Score: 50.45
Delay_Score: 0.918
Delay_Score_by_Percentage: 1.449
Total_Damage: 45412789166
Elapsed_Time: 1505.63 s
Rune_Ratio: {'rg': [0, 0], 'qr': [548, 45], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 321992453, '증오의 함성': 101342388, '배쉬': 334822623, '버스트 캐넌': 12788781964, '출혈': 982375930, '차지 스팅거': 13044261802, '스피어 샷': 8144245307, '대쉬 어퍼 파이어': 4469235963, '파이어 불릿': 5225730736}
DPCT_by_Percentage: {'심판의 창': 139570.1175397666, '증오의 함성': 3836.6991219598126, '배쉬': 16054.7221566639, '버스트 캐넌': 27409325.218948483, '차지 스팅거': 28045418.417595915, '스피어 샷': 7589449.198703556, '대쉬 어퍼 파이어': 2333685.902840523, '파이어 불릿': 1264049.361780482}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 161883316), ('출혈', 776082), ('출혈', 776082), ('차지 스팅거', 165117238), ('출혈', 776082), ('출혈', 776082), ('파이어 불릿', 10483062), ('스피어 샷', 61108999), ('출혈', 776082), ('출혈', 582004)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 161883316), ('출혈', 776082), ('출혈', 776082), ('차지 스팅거', 165117238), ('출혈', 776082), ('출혈', 776082), ('파이어 불릿', 10483062), ('스피어 샷', 61108999), ('출혈', 776082), ('출혈', 582004), ('배쉬', 1483410), ('대쉬 어퍼 파이어', 34485032), ('출혈', 776082), ('출혈', 776082)]
Nuking_Cycle: [('출혈', 776082), ('버스트 캐넌', 161883316), ('출혈', 776082), ('차지 스팅거', 165117238), ('출혈', 776082), ('출혈', 776082), ('파이어 불릿', 10483062), ('출혈', 776082), ('심판의 창', 45666114), ('출혈', 582004), ('배쉬', 1483410), ('스피어 샷', 61108999), ('출혈', 776082), ('출혈', 776082), ('대쉬 어퍼 파이어', 34485032), ('출혈', 776082)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13583455
Nuking_W/O_Awaking_Short_DPS: 30094776
Nuking_W/O_Awaking_Long_DPS: 24683104
Nuking_DPS: 21735632
DPCT_by_Percentage: 75159563.698
Idle_Ratio: 10.31 %
Idle_Score: 53.0
Delay_Score: 0.915
Delay_Score_by_Percentage: 1.452
Total_Damage: 56846418340
Elapsed_Time: 1674.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [593, 62], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 388031711, '증오의 함성': 127045066, '배쉬': 421128052, '버스트 캐넌': 16136528946, '출혈': 1226528183, '차지 스팅거': 16458886323, '스피어 샷': 10146232519, '대쉬 어퍼 파이어': 5590351007, '파이어 불릿': 6351686533}
DPCT_by_Percentage: {'심판의 창': 143932.22648546752, '증오의 함성': 4275.660718989894, '배쉬': 18141.42026246938, '버스트 캐넌': 30943709.444429375, '차지 스팅거': 31661825.863751866, '스피어 샷': 8403969.677634334, '대쉬 어퍼 파이어': 2605075.276270867, '파이어 불릿': 1378634.1281465574}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 181309314), ('출혈', 869212), ('출혈', 869212), ('차지 스팅거', 184931307), ('출혈', 869212), ('출혈', 869212), ('파이어 불릿', 11741029), ('스피어 샷', 68442079), ('출혈', 869212), ('출혈', 651844)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 181309314), ('출혈', 869212), ('출혈', 869212), ('차지 스팅거', 184931307), ('출혈', 869212), ('파이어 불릿', 11741029), ('출혈', 869212), ('배쉬', 1661419), ('출혈', 869212), ('스피어 샷', 68442079), ('출혈', 869212), ('대쉬 어퍼 파이어', 38623236), ('출혈', 869212), ('출혈', 869212)]
Nuking_Cycle: [('버스트 캐넌', 181309314), ('출혈', 869212), ('출혈', 869212), ('차지 스팅거', 184931307), ('출혈', 869212), ('출혈', 869212), ('스피어 샷', 68442079), ('출혈', 869212), ('파이어 불릿', 8802647), ('출혈', 651844), ('배쉬', 1661419), ('대쉬 어퍼 파이어', 38623236), ('출혈', 869212), ('출혈', 869212), ('심판의 창', 51146047), ('출혈', 869212), ('출혈', 869212)]
==========================
