##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.28, 'additional_damage': 0.42, 'damage_multiplier': 1.272, 'static_buff_queue': ['Burst_Enabled_3', 'Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 61927.46372430765, 'total_multiplier': 1.8062399999999998, 'actual_crit_rate': 0.42892928714572, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.42892928714572, 'crit_damage': 2.0, 'specialization': 1800, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'burst_enabled_3', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 68521679726
Actual_DPS: 18265142
Nuking_W/O_Awaking_DPS: 26362789
Nuking_DPS: 28715353
Idle_Ratio: 1.46 %
Idle_Score: 5.31
Delay_score: 0.89
Elapsed_time: 1500.61 s
Rune_ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
{'플래시 블링크': 480300940, '다크 악셀': 28571160, '아츠 활성화': 0, '스핀 커터': 1664316769, '윈드 컷': 1872234657, '소울 앱소버': 8613182164, '출혈': 1008775481, '블리츠 러시': 10126013022, '어스 슬래쉬': 3005510499, '보이드 스트라이크': 4075340465, 'void_zone': 287956777, '버스트': 37186923438, '마엘스톰': 172554354}
{'플래시 블링크': 1.593, '다크 악셀': 0.814, '아츠 활성화': 0.453, '스핀 커터': 1.209, '윈드 컷': 0.692, '소울 앱소버': 1.263, '블리츠 러시': 1.053, '어스 슬래쉬': 0.893, '보이드 스트라이크': 2.053, '버스트': 1.159, '마엘스톰': 0.83}
{'void_zone': 993532, '플래시 블링크': 103339199, '출혈': 6422129, '다크 악셀': 6216766, '버스트': 295134313, '마엘스톰': 1369479, '아츠 활성화': 0, '스핀 커터': 6246712, '윈드 컷': 7032213, '소울 앱소버': 67820332, '블리츠 러시': 79732386}
{'윈드 컷': 14803194, '소울 앱소버': 67820332, '출혈': 5153714, '블리츠 러시': 79732386, '어스 슬래쉬': 23665437, '보이드 스트라이크': 32089295, 'void_zone': 1939222, '스핀 커터': 6917886, '버스트': 295134313}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.178, 'additional_damage': 0.42, 'damage_multiplier': 1.272, 'static_buff_queue': ['Super_Charge_3', 'Remaining_Energy_Enabled_3', 'Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 56992.61895877688, 'total_multiplier': 1.8062399999999998, 'actual_crit_rate': 0.32892928714572, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.32892928714572, 'crit_damage': 2.0, 'specialization': 1800, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'super_charge', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'remaining_energy_enabled_3', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 61100378290
Actual_DPS: 15985239
Nuking_W/O_Awaking_DPS: 22468433
Nuking_DPS: 22468433
Idle_Ratio: 6.81 %
Idle_Score: 16.04
Delay_score: 0.985
Elapsed_time: 1528.93 s
Rune_ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
{'플래시 블링크': 459348018, '다크 악셀': 27190218, '아츠 활성화': 0, '버스트': 16638917513, '스핀 커터_1회': 311771327, '블리츠 러시': 14250665222, '마엘스톰': 258630894, '보이드 스트라이크': 5166573336, 'black_explosion': 2306313324, '소울 앱소버': 11240036442, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 6693992604, '어스 슬래쉬': 3746939392}
{'플래시 블링크': 1.51, '다크 악셀': 0.919, '아츠 활성화': 0.445, '버스트': 1.095, '스핀 커터_1회': 0.517, '블리츠 러시': 1.011, '마엘스톰': 0.75, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.591, '어스 슬래쉬': 0.897}
{'버스트': 198208760, '스핀 커터_1회': 3713932, '블리츠 러시': 87427394, '마엘스톰': 1596487, '보이드 스트라이크': 31892428, 'black_explosion': 14236502, '소울 앱소버': 69382941, '아츠 활성화': 0, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 42910209}
{'버스트': 198208760, '스핀 커터_1회': 3713932, '블리츠 러시': 87427394, '마엘스톰': 1596487, '보이드 스트라이크': 31892428, 'black_explosion': 14236502, '소울 앱소버': 69382941, '아츠 활성화': 0, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 42910209}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.12, 'additional_damage': 1.05, 'damage_multiplier': 1.3213536, 'static_buff_queue': ['Demonic_Impulse_3', 'Raid_Captain_3'], 'actual_attack_power': 54186.5307587692, 'total_multiplier': 2.7087748799999996, 'actual_crit_rate': 0.42892928714572, 'actual_attack_speed': 1.2200000000000002, 'actual_movement_speed': 1.12, 'crit_rate': 0.42892928714572, 'crit_damage': 2.5, 'specialization': 1800, 'attack_speed': 1.2200000000000002, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'demonic_impulse', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'raid_captain', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 45776120920
Actual_DPS: 11746277
Nuking_W/O_Awaking_DPS: 17714134
Nuking_DPS: 24920615
Idle_Ratio: 10.84 %
Idle_Score: 37.14
Delay_score: 0.995
Elapsed_time: 1558.84 s
Rune_ratio: {'rg': [211, 43], 'qr': [303, 22]}
==========================
{'데몬 비전': 474635252, '데시메이트': 1192984691, '하울링': 290840037, '데몬 그랩': 347334938, '데모닉 슬래쉬': 59255389, '악마화 변신': 0, '블러드 매서커': 8072608910, '리프 블로우': 6101229690, '디스트럭션': 6447285632, '고어 블리딩': 10262423754, '출혈': 843648341, '데스 클로': 7008040237, '루인 러쉬': 3513954963, '폴른 루인': 1161879086, '악마화 해제': 0}
{'데몬 비전': 1.502, '데시메이트': 0.915, '하울링': 0.811, '데몬 그랩': 0.622, '데모닉 슬래쉬': 0.566, '악마화 변신': 1.0, '블러드 매서커': 1.178, '리프 블로우': 0.965, '디스트럭션': 0.795, '고어 블리딩': 1.29, '데스 클로': 0.984, '루인 러쉬': 0.83, '폴른 루인': 1.836, '악마화 해제': 0.509}
{'출혈': 6390850, '고어 블리딩': 90072938, '블러드 매서커': 73420026, '리프 블로우': 55617763, '디스트럭션': 35777944, '데스 클로': 22888754, '루인 러쉬': 16577173, '폴른 루인': 197666857}
{'데스 클로': 70827087, '출혈': 4886310, '고어 블리딩': 91468216, '루인 러쉬': 17098833, '블러드 매서커': 75730447, '리프 블로우': 57367972, '디스트럭션': 36903824}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.22, 'additional_damage': 0.42, 'damage_multiplier': 1.24656, 'static_buff_queue': ['Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 59024.613862230726, 'total_multiplier': 1.7701151999999998, 'actual_crit_rate': 0.62892928714572, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.62892928714572, 'crit_damage': 2.5, 'specialization': 1800, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 58610285477
Actual_DPS: 13569237
Nuking_W/O_Awaking_DPS: 31350172
Nuking_DPS: 31350172
Idle_Ratio: 32.11 %
Idle_Score: 128.9
Delay_score: 0.72
Elapsed_time: 1727.75 s
Rune_ratio: {'rg': [0, 0], 'qr': [189, 18]}
==========================
{'AT02 유탄': 2015502323, '샷건 연사': 11507466600, '출혈': 1221325750, '종말의 전조': 10080183410, '샷건의 지배자': 12623877564, '최후의 만찬': 7704868140, '퀵 샷': 6747643552, '잔혹한 추적자': 5253484415, '나선의 추적자': 580598739, '클레이 폭격': 875334984}
{'AT02 유탄': 0.571, '샷건 연사': 2.295, '종말의 전조': 1.307, '샷건의 지배자': 1.881, '최후의 만찬': 1.589, '퀵 샷': 1.637, '잔혹한 추적자': 2.067, '나선의 추적자': 0.589, '클레이 폭격': 3.304}
{'종말의 전조': 117211435, '출혈': 5661775, '샷건의 지배자': 146789274, '퀵 샷': 64881188, '최후의 만찬': 89591490, 'AT02 유탄': 8005226, '나선의 추적자': 3071951, '샷건 연사': 191791110}
{'종말의 전조': 117211435, '출혈': 5661775, '샷건의 지배자': 146789274, '퀵 샷': 64881188, '최후의 만찬': 89591490, 'AT02 유탄': 8005226, '나선의 추적자': 3071951, '샷건 연사': 191791110}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.28, 'additional_damage': 0.42, 'damage_multiplier': 1.67904, 'static_buff_queue': ['Pistoleer_3'], 'actual_attack_power': 61927.46372430765, 'total_multiplier': 2.3842368, 'actual_crit_rate': 0.9089292871457201, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.9089292871457201, 'crit_damage': 1.88, 'specialization': 1800, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'pistoleer', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 39742584436
Actual_DPS: 10180291
Nuking_W/O_Awaking_DPS: 17669970
Nuking_DPS: 21924056
Idle_Ratio: 15.22 %
Idle_Score: 53.35
Delay_score: 0.808
Elapsed_time: 1561.56 s
Rune_ratio: {'rg': [111, 20], 'qr': [206, 22]}
==========================
{'나선의 추적자': 2777125328, 'AT02 유탄': 6447780858, '이퀄리브리엄': 4233706255, '출혈': 1070096647, '화상 효과': 2639738628, '잔혹한 추적자': 6787521696, '퀵 샷': 6308836935, '메테오 스트림': 6924278760, '민첩한 사격': 867207264, '사형 집행': 632670807, '클레이 폭격': 1053621258}
{'나선의 추적자': 0.581, 'AT02 유탄': 0.566, '이퀄리브리엄': 1.454, '잔혹한 추적자': 1.806, '퀵 샷': 1.533, '메테오 스트림': 1.216, '민첩한 사격': 1.37, '사형 집행': 1.589, '클레이 폭격': 3.304}
{'클레이 폭격': 175603543, '출혈': 4493058, '메테오 스트림': 73662540, '나선의 추적자': 15701892, 'AT02 유탄': 24095121, '잔혹한 추적자': 70703351, '퀵 샷': 74221611}
{'출혈': 6739587, 'AT02 유탄': 48190242, '메테오 스트림': 73662540, '이퀄리브리엄': 36814837, '화상 효과': 23155602, '나선의 추적자': 15701892, '퀵 샷': 74221611, '민첩한 사격': 4209744, '잔혹한 추적자': 70703351}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.178, 'additional_damage': 0.42, 'damage_multiplier': 1.272, 'static_buff_queue': ['Hunger_3', 'Raid_Captain_3', 'Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 56992.61895877688, 'total_multiplier': 1.8062399999999998, 'actual_crit_rate': 0.15000000000000002, 'actual_attack_speed': 1.3002732943141804, 'actual_movement_speed': 1.3003469876041502, 'crit_rate': 0.15000000000000002, 'crit_damage': 2.0, 'specialization': 1250, 'attack_speed': 1.3002732943141804, 'movement_speed': 1.3003469876041502, 'cooldown_reduction': 0.22545203132280225}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'hunger', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'raid_captain', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 53782457975
Actual_DPS: 14205052
Nuking_W/O_Awaking_DPS: 21679134
Nuking_DPS: 24932960
Idle_Ratio: 29.77 %
Idle_Score: 61.59
Delay_score: 1.311
Elapsed_time: 1514.47 s
Rune_ratio: {'rg': [0, 0], 'qr': [740, 77]}
==========================
{'나이트메어_1타': 792719938, '레이지 스피어': 12453393930, 'poison_corrosion': 186094482, '라스트 그래피티': 13773963544, '댄싱 오브 퓨리': 11800765838, '사일런트 스매셔': 7721712435, '쉐도우 닷_1타': 318871700, '쉐도우 스톰': 5906928599, '월식 : 카덴차': 828007509}
{'나이트메어_1타': 0.379, '레이지 스피어': 1.065, '라스트 그래피티': 1.121, '댄싱 오브 퓨리': 1.272, '사일런트 스매셔': 0.75, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.457}
{'레이지 스피어': 123300930, 'poison_corrosion': 1038184, '라스트 그래피티': 75060553, '댄싱 오브 퓨리': 83730141, '사일런트 스매셔': 39035166, '쉐도우 닷_1타': 1159664, '쉐도우 스톰': 52769605, '월식 : 카덴차': 118286787, '나이트메어_1타': 4278161}
{'쉐도우 닷_1타': 2319328, '사일런트 스매셔': 78070332, 'poison_corrosion': 908411, '라스트 그래피티': 150121106, '레이지 스피어': 61650465, '댄싱 오브 퓨리': 83730141, '나이트메어_1타': 4013284, '쉐도우 스톰': 52769605}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.178, 'additional_damage': 0.42, 'damage_multiplier': 1.24656, 'static_buff_queue': ['Lunar_Voice_3', 'Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 56992.61895877688, 'total_multiplier': 1.7701151999999998, 'actual_crit_rate': 0.32892928714572, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.32892928714572, 'crit_damage': 2.5, 'specialization': 1800, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 59403425167
Actual_DPS: 13675845
Nuking_W/O_Awaking_DPS: 19688379
Nuking_DPS: 32065670
Idle_Ratio: 10.99 %
Idle_Score: 35.75
Delay_score: 1.05
Elapsed_time: 1737.48 s
Rune_ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
{'어둠 게이지 체크': 0, '쉐도우 스톰': 2318847462, '쉐도우 닷': 946641399, '페르소나 상태 진입': 0, 'poison_corrosion': 177131482, '레이지 스피어': 20420814431, '월식 : 카덴차': 661441770, '라스트 그래피티': 17696667776, '나이트메어': 910320087, '디스토션': 359893664, '쉐도우 트랩': 238540598, '댄싱 오브 퓨리': 15673126498}
{'쉐도우 스톰': 0.696, '쉐도우 닷': 0.937, '페르소나 상태 진입': 0.679, '레이지 스피어': 1.331, '월식 : 카덴차': 1.821, '라스트 그래피티': 1.252, '나이트메어': 0.893, '디스토션': 0.777, '쉐도우 트랩': 0.545, '댄싱 오브 퓨리': 1.59}
{'poison_corrosion': 923094, '라스트 그래피티': 166949696, '어둠 게이지 체크': 0, '월식 : 카덴차': 110240295, '페르소나 상태 진입': 0, '댄싱 오브 퓨리': 147946098, '쉐도우 스톰': 22123397, '쉐도우 닷': 2282085, '레이지 스피어': 190848733}
{'poison_corrosion': 923094, '레이지 스피어': 190848733, '어둠 게이지 체크': 0, '쉐도우 스톰': 22123397, '쉐도우 닷': 4564170, '페르소나 상태 진입': 0, '라스트 그래피티': 166949696, '나이트메어': 4377842, '디스토션': 1730258, '쉐도우 트랩': 2250383}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.178, 'additional_damage': 0.42, 'damage_multiplier': 1.24656, 'static_buff_queue': ['Deathblow_3', 'Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 56992.61895877688, 'total_multiplier': 1.7701151999999998, 'actual_crit_rate': 0.3271399942742629, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.3271399942742629, 'crit_damage': 2.5, 'specialization': 1805, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 62086632949
Actual_DPS: 14946678
Nuking_W/O_Awaking_DPS: 21928773
Nuking_DPS: 27220321
Idle_Ratio: 31.07 %
Idle_Score: 116.61
Delay_score: 0.885
Elapsed_time: 1661.56 s
Rune_ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
{'붕천퇴': 351234000, '번개의 속삭임': 693218760, '뇌호격': 22470004128, '격호각': 1460470648, '월섬각': 1788553416, '호왕출현': 18632381097, '진천각': 631366196, '운룡각': 291141552, '폭쇄진': 14737337747, 'flame_explosion': 1030925405}
{'붕천퇴': 0.884, '번개의 속삭임': 0.587, '뇌호격': 1.411, '격호각': 0.923, '월섬각': 1.29, '호왕출현': 1.22, '진천각': 2.631, '운룡각': 1.288, '폭쇄진': 1.429}
{'붕천퇴': 1688625, '번개의 속삭임': 6665565, '뇌호격': 216057732, '격호각': 7547117, '월섬각': 17197629, '호왕출현': 179397785, '진천각': 115851972}
{'flame_explosion': 10021015, '붕천퇴': 1688625, '번개의 속삭임': 6665565, '뇌호격': 216057732, '격호각': 7547117, '월섬각': 17197629, '호왕출현': 179397785}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.178, 'additional_damage': 0.42, 'damage_multiplier': 1.24656, 'static_buff_queue': ['Deathblow_3', 'Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 56992.61895877688, 'total_multiplier': 1.7701151999999998, 'actual_crit_rate': 0.3271399942742629, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.3271399942742629, 'crit_damage': 2.5, 'specialization': 1805, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 67865415709
Actual_DPS: 15950412
Nuking_W/O_Awaking_DPS: 21567695
Nuking_DPS: 27220321
Idle_Ratio: 14.68 %
Idle_Score: 48.47
Delay_score: 0.741
Elapsed_time: 1701.92 s
Rune_ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
{'붕천퇴': 398515500, '번개의 속삭임': 786536670, '뇌호격': 25494812376, '격호각': 1657072466, '월섬각': 2029320222, '호왕출현': 21168938630, '진천각': 695111832, '운룡각': 330333684, '풍신초래': 15304774329}
{'붕천퇴': 0.884, '번개의 속삭임': 0.587, '뇌호격': 1.411, '격호각': 0.922, '월섬각': 1.288, '호왕출현': 1.22, '진천각': 2.696, '운룡각': 1.288, '풍신초래': 2.749}
{'붕천퇴': 1688625, '번개의 속삭임': 6665565, '뇌호격': 216057732, '격호각': 7547117, '월섬각': 17197629, '호왕출현': 179397785, '진천각': 115851972}
{'번개의 속삭임': 6665565, '뇌호격': 216057732, '격호각': 7547117, '월섬각': 17197629, '호왕출현': 179397785, '붕천퇴': 1688625, '운룡각': 2799438}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.12, 'additional_damage': 0.42, 'damage_multiplier': 1.24656, 'static_buff_queue': ['Deathblow_3', 'Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 54186.5307587692, 'total_multiplier': 1.7701151999999998, 'actual_crit_rate': 0.42892928714572, 'actual_attack_speed': 1.1692747004458761, 'actual_movement_speed': 1.1692948432784678, 'crit_rate': 0.42892928714572, 'crit_damage': 2.5, 'specialization': 1513, 'attack_speed': 1.1692747004458761, 'movement_speed': 1.1692948432784678, 'cooldown_reduction': 0.06162355522823262}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 52559885320
Actual_DPS: 13373336
Nuking_W/O_Awaking_DPS: 22819447
Nuking_DPS: 27148865
Idle_Ratio: 36.02 %
Idle_Score: 169.21
Delay_score: 0.87
Elapsed_time: 1572.09 s
Rune_ratio: {'rg': [0, 0], 'qr': [117, 11]}
==========================
{'붕천퇴': 206816240, '번개의 속삭임': 816366834, '뇌호격': 24598881092, '격호각': 913539834, '월섬각': 2064044619, '호왕출현': 20251932246, '방천격': 2763197775, '운룡각': 373550190, '진천각': 571556490}
{'붕천퇴': 0.847, '번개의 속삭임': 0.566, '뇌호격': 1.36, '격호각': 0.889, '월섬각': 1.241, '호왕출현': 1.168, '방천격': 1.344, '운룡각': 1.445, '진천각': 2.583}
{'뇌호격': 208465094, '격호각': 7741863, '월섬각': 17641407, '호왕출현': 173093438, '방천격': 37870546, '운룡각': 2905544, '진천각': 95259415}
{'붕천퇴': 1752680, '번개의 속삭임': 6918363, '뇌호격': 208465094, '격호각': 7741863, '월섬각': 17641407, '호왕출현': 173093438, '방천격': 37870546, '운룡각': 2905544}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.22, 'additional_damage': 0.42, 'damage_multiplier': 1.7116031999999999, 'static_buff_queue': ['Combat_Readiness_1', 'Nightmare_Set_3'], 'actual_attack_power': 59024.613862230726, 'total_multiplier': 2.430476544, 'actual_crit_rate': 0.42892928714572, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.42892928714572, 'crit_damage': 2.0, 'specialization': 1800, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'combat_readiness', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'nightmare_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 36422614331
Actual_DPS: 9700345
Nuking_W/O_Awaking_DPS: 14111205
Nuking_DPS: 17994454
Idle_Ratio: 21.66 %
Idle_Score: 87.78
Delay_score: 0.686
Elapsed_time: 1501.92 s
Rune_ratio: {'rg': [75, 16], 'qr': [513, 56]}
==========================
{'심판의 창': 458271889, '증오의 함성': 533363961, '배쉬': 876747660, '가디언의 낙뢰B': 9295397954, '출혈': 1259239752, '방패 돌진': 6549261536, '방패 밀치기': 6781405083, '방패 격동': 4775735676, '리프 어택(직타)': 5893190820}
{'심판의 창': 2.545, '증오의 함성': 0.929, '배쉬': 0.83, '가디언의 낙뢰B': 1.539, '방패 돌진': 2.044, '방패 밀치기': 1.026, '방패 격동': 1.731, '리프 어택(직타)': 1.979}
{'배쉬': 5203931, '가디언의 낙뢰B': 108490197, '출혈': 7459433, '방패 돌진': 76962229, '방패 밀치기': 42195409, '방패 격동': 25137717, '심판의 창': 94440155}
{'출혈': 8718981, '증오의 함성': 7117395, '배쉬': 5203931, '가디언의 낙뢰B': 108490197, '방패 돌진': 76962229, '방패 밀치기': 42195409, '방패 격동': 33535953}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness_full.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.22, 'additional_damage': 0.42, 'damage_multiplier': 1.7116031999999999, 'static_buff_queue': ['Combat_Readiness_Full_1', 'Nightmare_Set_3'], 'actual_attack_power': 59024.613862230726, 'total_multiplier': 2.430476544, 'actual_crit_rate': 0.42892928714572, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.42892928714572, 'crit_damage': 2.0, 'specialization': 1800, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'combat_readiness', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'nightmare_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 51907845452
Actual_DPS: 11555491
Nuking_W/O_Awaking_DPS: 19762444
Nuking_DPS: 22142952
Idle_Ratio: 21.69 %
Idle_Score: 89.21
Delay_score: 0.686
Elapsed_time: 1796.83 s
Rune_ratio: {'rg': [87, 19], 'qr': [615, 62]}
==========================
{'심판의 창': 612875954, '증오의 함성': 693025391, '배쉬': 1171360590, '가디언의 낙뢰A': 15573504476, '출혈': 1689632139, '방패 돌진': 8795512562, '방패 밀치기': 9090578995, '방패 격동': 6389865107, '리프 어택(직타)': 7891490238}
{'심판의 창': 2.492, '증오의 함성': 0.929, '배쉬': 0.83, '가디언의 낙뢰A': 1.539, '방패 돌진': 2.045, '방패 밀치기': 1.026, '방패 격동': 1.729, '리프 어택(직타)': 1.978}
{'출혈': 8354564, '심판의 창': 105772973, '배쉬': 5828403, '가디언의 낙뢰A': 151886276, '방패 돌진': 86197697, '방패 밀치기': 47258859, '방패 격동': 37560267}
{'가디언의 낙뢰A': 151886276, '출혈': 9606563, '방패 돌진': 86197697, '방패 밀치기': 42195409, '방패 격동': 25137717, '배쉬': 5203931, '리프 어택(직타)': 75021297}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.06, 'additional_damage': 0.42, 'damage_multiplier': 1.272, 'static_buff_queue': ['Super_Charge_3', 'Lone_Knight_3', 'Master_Brawler_3', 'Combat_Readiness_1', 'Entropy_Set_3'], 'actual_attack_power': 51283.680896692276, 'total_multiplier': 1.8062399999999998, 'actual_crit_rate': 0.536286859433152, 'actual_attack_speed': 1.3775332775916862, 'actual_movement_speed': 1.3776385537202147, 'crit_rate': 0.536286859433152, 'crit_damage': 2.0, 'specialization': 0, 'attack_speed': 1.3775332775916862, 'movement_speed': 1.3776385537202147, 'cooldown_reduction': 0.3220743304611461}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'super_charge', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'lone_knight', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_brawler', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'combat_readiness', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 63756063558
Actual_DPS: 11689995
Nuking_W/O_Awaking_DPS: 22350656
Nuking_DPS: 22975018
Idle_Ratio: 11.78 %
Idle_Score: 57.94
Delay_score: 0.904
Elapsed_time: 2181.57 s
Rune_ratio: {'rg': [0, 0], 'qr': [744, 70]}
==========================
{'심판의 창': 455012470, '증오의 함성': 130999858, '배쉬': 439564567, '버스트 캐넌': 18217017486, '출혈': 1394393281, '차지 스팅거': 18580936494, '스피어 샷': 11281977595, '대쉬 어퍼 파이어': 6242554459, '파이어 불릿': 7013607348}
{'심판의 창': 2.069, '증오의 함성': 0.755, '배쉬': 0.682, '버스트 캐넌': 1.683, '차지 스팅거': 1.711, '스피어 샷': 1.371, '대쉬 어퍼 파이어': 1.343, '파이어 불릿': 0.878}
{'스피어 샷': 53858900, '출혈': 6049552, '대쉬 어퍼 파이어': 30393656, '증오의 함성': 1099045, '배쉬': 1357447, '버스트 캐넌': 159798399, '차지 스팅거': 162990671, '심판의 창': 43952694}
{'배쉬': 3026126, '버스트 캐넌': 159798399, '출혈': 6138952, '차지 스팅거': 162990671, '파이어 불릿': 20696098, '스피어 샷': 60321969, '대쉬 어퍼 파이어': 34040895}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight_full.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.06, 'additional_damage': 0.42, 'damage_multiplier': 1.272, 'static_buff_queue': ['Super_Charge_3', 'Lone_Knight_3', 'Master_Brawler_3', 'Combat_Readiness_Full_1', 'Entropy_Set_3'], 'actual_attack_power': 51283.680896692276, 'total_multiplier': 1.8062399999999998, 'actual_crit_rate': 0.536286859433152, 'actual_attack_speed': 1.3775332775916862, 'actual_movement_speed': 1.3776385537202147, 'crit_rate': 0.536286859433152, 'crit_damage': 2.0, 'specialization': 0, 'attack_speed': 1.3775332775916862, 'movement_speed': 1.3776385537202147, 'cooldown_reduction': 0.3220743304611461}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'super_charge', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'lone_knight', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_brawler', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'combat_readiness', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 52849806241
Actual_DPS: 13096304
Nuking_W/O_Awaking_DPS: 25032734
Nuking_DPS: 25342271
Idle_Ratio: 10.96 %
Idle_Score: 53.78
Delay_score: 0.906
Elapsed_time: 1614.2 s
Rune_ratio: {'rg': [0, 0], 'qr': [562, 60]}
==========================
{'심판의 창': 338003143, '증오의 함성': 114285496, '배쉬': 367844190, '버스트 캐넌': 15033833388, '출혈': 1163282306, '차지 스팅거': 15334162368, '스피어 샷': 9330841435, '대쉬 어퍼 파이어': 5234898889, '파이어 불릿': 5932655026}
{'심판의 창': 2.069, '증오의 함성': 0.755, '배쉬': 0.682, '버스트 캐넌': 1.683, '차지 스팅거': 1.711, '스피어 샷': 1.371, '대쉬 어퍼 파이어': 1.343, '파이어 불릿': 0.878}
{'버스트 캐넌': 178974207, '출혈': 5801251, '차지 스팅거': 182549552, '심판의 창': 49227017, '스피어 샷': 50647242, '배쉬': 1520341, '대쉬 어퍼 파이어': 38125802}
{'배쉬': 3389261, '버스트 캐넌': 178974207, '출혈': 6875632, '차지 스팅거': 182549552, '파이어 불릿': 23179630, '스피어 샷': 67560605, '대쉬 어퍼 파이어': 38125802}
==========================
