##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_battlemaster_first_intention.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13479479
Nuking_W/O_Awaking_Short_DPS: 22641934
Nuking_W/O_Awaking_Long_DPS: 20488834
Nuking_DPS: 18343959
DPCT_by_Percentage: 36155951.39
Idle_Ratio: 12.87 %
Idle_Score: 41.07
Delay_Score: 0.988
Delay_Score_by_Percentage: 1.11
Total_Damage: 60188231065
Elapsed_Time: 1786.08 s
Rune_Ratio: {'rg': [0, 0], 'qr': [324, 32], 'jm': [287, 54]}
==========================
Damage_Details: {'극의 : 일순난격': 333945373, '내공연소 버프 체크': 0, '내공연소': 84113493, '용맹의 포효': 513929818, 'energy_combustion': 4540828599, 'last_whisper': 3834620823, '바람의 속삭임': 0, '방천격': 14401191112, '출혈': 1871538804, '섬열란아': 19082334937, '월섬각': 8500830163, 'intense_shock': 795545353, '붕천퇴': 697933284, '뇌명각': 5531419306}
Delay_Statistics: {'극의 : 일순난격': 1.292, '내공연소': 0.579, '용맹의 포효': 0.473, '바람의 속삭임': 0.473, '방천격': 1.328, '섬열란아': 1.698, '월섬각': 1.259, '붕천퇴': 0.58, '뇌명각': 0.629}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1710058), ('intense_shock', 1497058), ('섬열란아', 75778985), ('energy_combustion', 3276168), ('last_whisper', 51731899), ('출혈', 1710058), ('energy_combustion', 3276168), ('출혈', 1710058), ('뇌명각', 19476576), ('붕천퇴', 2898356), ('energy_combustion', 3276168), ('출혈', 1710058), ('방천격', 98284219), ('energy_combustion', 3276168), ('출혈', 1710058), ('월섬각', 60662739), ('energy_combustion', 3276168), ('출혈', 1710058), ('intense_shock', 833811), ('energy_combustion', 1824179)]
Nuking_W/O_Awaking_Cycle_Long: [('last_whisper', 51731899), ('섬열란아', 75778985), ('energy_combustion', 3276168), ('출혈', 1710058), ('energy_combustion', 3276168), ('출혈', 1710058), ('뇌명각', 19476576), ('energy_combustion', 3276168), ('방천격', 98284219), ('출혈', 1710058), ('energy_combustion', 3276168), ('출혈', 1710058), ('월섬각', 51403410), ('energy_combustion', 1824179), ('intense_shock', 833811), ('붕천퇴', 1642173), ('energy_combustion', 2327084), ('뇌명각', 14071911), ('intense_shock', 1063480), ('섬열란아', 64612913), ('energy_combustion', 2327084), ('intense_shock', 1063480), ('energy_combustion', 2327084), ('intense_shock', 1063480)]
Nuking_Cycle: [('뇌명각', 19476576), ('energy_combustion', 3276168), ('last_whisper', 51731899), ('출혈', 1710058), ('붕천퇴', 2898356), ('energy_combustion', 3276168), ('출혈', 1710058), ('섬열란아', 75778985), ('energy_combustion', 3276168), ('출혈', 1710058), ('방천격', 98284219), ('energy_combustion', 3276168), ('출혈', 1710058), ('energy_combustion', 3276168), ('월섬각', 60662739), ('출혈', 1710058), ('energy_combustion', 1824179), ('intense_shock', 833811), ('붕천퇴', 1642173), ('용맹의 포효', 3257332), ('energy_combustion', 2792876), ('intense_shock', 1276347), ('바람의 속삭임', 0), ('뇌명각', 19476576), ('출혈', 1710058), ('energy_combustion', 3276168), ('intense_shock', 1497058), ('섬열란아', 75778985), ('출혈', 1710058), ('energy_combustion', 3276168), ('intense_shock', 1497058), ('출혈', 1710058), ('energy_combustion', 3276168)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13335179
Nuking_W/O_Awaking_Short_DPS: 30696394
Nuking_W/O_Awaking_Long_DPS: 26709298
Nuking_DPS: 21498743
DPCT_by_Percentage: 63411324.879
Idle_Ratio: 28.76 %
Idle_Score: 147.57
Delay_Score: 0.614
Delay_Score_by_Percentage: 1.768
Total_Damage: 50108602865
Elapsed_Time: 1503.06 s
Rune_Ratio: {'rg': [0, 0], 'qr': [170, 17], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 884545848, '스트라이크 웨이브': 9905632283, '출혈': 1624870602, '피니쉬 스트라이크': 13449779338, '소드 스톰': 6322483758, 'flame_storm': 1073689224, '템페스트 슬래쉬': 6672446642, '체인 소드': 103692435, '헬 블레이드': 7733571145, '다크 러쉬': 1172304774, '버서크 퓨리': 873171635, '숄더 차지': 292415181}
Delay_Statistics: {'레드 더스트': 0.871, '스트라이크 웨이브': 1.754, '피니쉬 스트라이크': 1.892, '소드 스톰': 1.356, '템페스트 슬래쉬': 1.131, '체인 소드': 0.893, '헬 블레이드': 2.978, '다크 러쉬': 2.436, '버서크 퓨리': 2.936, '숄더 차지': 1.214}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681), ('소드 스톰', 73517253), ('출혈', 2041681), ('flame_storm', 2783701)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681), ('소드 스톰', 73517253), ('출혈', 2041681), ('flame_storm', 2783701), ('템페스트 슬래쉬', 66670279), ('출혈', 2041681), ('flame_storm', 1802577), ('체인 소드', 1050954), ('flame_storm', 2174562)]
Nuking_Cycle: [('숄더 차지', 3282613), ('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681), ('소드 스톰', 73517253), ('출혈', 2041681), ('flame_storm', 2783701), ('템페스트 슬래쉬', 66670279), ('출혈', 2041681), ('flame_storm', 1802577), ('체인 소드', 1050954), ('flame_storm', 2174562)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stablization failed, ratio is 1.0074933950620018
Actual_DPS: 19037612
Nuking_W/O_Awaking_Short_DPS: 26639046
Nuking_W/O_Awaking_Long_DPS: 25283579
Nuking_DPS: 23862765
DPCT_by_Percentage: 167982248.317
Idle_Ratio: 1.47 %
Idle_Score: 5.29
Delay_Score: 0.896
Delay_Score_by_Percentage: 1.162
Total_Damage: 171336604908
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 1181244447, '다크 악셀': 70644133, '아츠 활성화': 0, '스핀 커터': 4173571100, '윈드 컷': 4693838065, '소울 앱소버': 21504658485, '출혈': 2512716390, '블리츠 러시': 24318377730, '어스 슬래쉬': 7503902495, '보이드 스트라이크': 10174962565, 'void_zone': 662737723, '버스트': 94106993905, '마엘스톰': 432957870}
Delay_Statistics: {'플래시 블링크': 1.518, '다크 악셀': 0.775, '아츠 활성화': 0.45, '스핀 커터': 1.205, '윈드 컷': 0.69, '소울 앱소버': 1.263, '블리츠 러시': 1.054, '어스 슬래쉬': 0.894, '보이드 스트라이크': 2.04, '버스트': 1.152, '마엘스톰': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 308547521), ('void_zone', 344020), ('출혈', 627684), ('void_zone', 344020), ('마엘스톰', 1419534), ('출혈', 627684), ('아츠 활성화', 0), ('출혈', 815722), ('스핀 커터', 6494179), ('출혈', 834526), ('윈드 컷', 7310799), ('출혈', 853330), ('소울 앱소버', 70507077), ('출혈', 859598)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 308547521), ('void_zone', 344020), ('출혈', 627684), ('void_zone', 344020), ('마엘스톰', 1419534), ('출혈', 627684), ('아츠 활성화', 0), ('출혈', 815722), ('스핀 커터', 6494179), ('출혈', 834526), ('윈드 컷', 7310799), ('출혈', 853330), ('소울 앱소버', 70507077), ('출혈', 859598), ('블리츠 러시', 79732386), ('출혈', 872134), ('어스 슬래쉬', 24602959), ('출혈', 878402)]
Nuking_Cycle: [('플래시 블링크', 107558951), ('void_zone', 509319), ('출혈', 941081), ('void_zone', 509319), ('출혈', 941081), ('다크 악셀', 6463047), ('출혈', 941081), ('아츠 활성화', 0), ('버스트', 308547521), ('출혈', 627684), ('마엘스톰', 1419534), ('출혈', 627684), ('아츠 활성화', 0), ('스핀 커터', 6494179), ('출혈', 834526), ('윈드 컷', 7310799), ('소울 앱소버', 70507077), ('출혈', 859598), ('블리츠 러시', 79732386), ('출혈', 872134), ('출혈', 872134)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stablization failed, ratio is 0.9984003658687247
Actual_DPS: 17353767
Nuking_W/O_Awaking_Short_DPS: 20980675
Nuking_W/O_Awaking_Long_DPS: 21028479
Nuking_DPS: 19524522
DPCT_by_Percentage: 66275906.767
Idle_Ratio: 5.65 %
Idle_Score: 16.08
Delay_Score: 1.036
Delay_Score_by_Percentage: 1.072
Total_Damage: 156158742231
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 1066511657, '다크 악셀': 63437169, '아츠 활성화': 0, '버스트': 44987545605, '스핀 커터_1회': 837005872, '블리츠 러시': 37244069844, '마엘스톰': 706778304, '보이드 스트라이크': 14167286040, 'black_explosion': 6030899466, '소울 앱소버': 30821359008, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 9632135088, '어스 슬래쉬': 10601714178}
Delay_Statistics: {'플래시 블링크': 1.558, '다크 악셀': 0.86, '아츠 활성화': 0.444, '버스트': 1.094, '스핀 커터_1회': 0.516, '블리츠 러시': 1.004, '마엘스톰': 0.745, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.416, '어스 슬래쉬': 0.949}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14157041), ('소울 앱소버', 72350608)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14157041), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049), ('스핀 커터_1회', 1936393)]
Nuking_Cycle: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 44593218), ('어스 슬래쉬', 24886653), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14157041), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_barrage_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14398901
Nuking_W/O_Awaking_Short_DPS: 19566389
Nuking_W/O_Awaking_Long_DPS: 23695872
Nuking_DPS: 24026160
DPCT_by_Percentage: 56368483.346
Idle_Ratio: 15.25 %
Idle_Score: 98.08
Delay_Score: 0.546
Delay_Score_by_Percentage: 2.678
Total_Damage: 54260459745
Elapsed_Time: 1507.36 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'포탑 소환': 808452964, '헤비 터렛': 1517504230, '강화탄': 895975168, '포탑 소환_스택': 812382464, '출혈': 944753766, '포격 모드 활성화': 0, '포격 : 곡사포': 6665629469, '포격 : 집중포화': 14558610496, '포격 : 에너지 포': 14418566933, '포격 모드 해제': 0, '미사일 폭격': 3695621940, '공중 폭격': 3237018775, '화염방사기': 2315194751, '중력 폭발': 4390748789}
Delay_Statistics: {'포탑 소환': 0.741, '헤비 터렛': 1.449, '강화탄': 0.773, '포탑 소환_스택': 0.741, '포격 모드 활성화': 0.553, '포격 : 곡사포': 1.105, '포격 : 집중포화': 3.824, '포격 : 에너지 포': 3.927, '포격 모드 해제': 0.545, '미사일 폭격': 0.635, '공중 폭격': 1.359, '화염방사기': 1.991, '중력 폭발': 2.32}
Nuking_W/O_Awaking_Cycle_Short: [('포격 : 에너지 포', 242700021), ('포격 : 곡사포', 50795811)]
Nuking_W/O_Awaking_Cycle_Long: [('포격 : 집중포화', 227478289), ('출혈', 1246377), ('출혈', 1246377), ('출혈', 1246377), ('포격 : 에너지 포', 242700021)]
Nuking_Cycle: [('포격 : 에너지 포', 227673566), ('포격 : 곡사포', 50795811), ('포격 모드 해제', 0), ('포탑 소환', 11907576), ('헤비 터렛', 303500846), ('강화탄', 6776192)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_firepower_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12793273
Nuking_W/O_Awaking_Short_DPS: 20390319
Nuking_W/O_Awaking_Long_DPS: 19568418
Nuking_DPS: 25681715
DPCT_by_Percentage: 71582647.509
Idle_Ratio: 39.97 %
Idle_Score: 143.9
Delay_Score: 0.755
Delay_Score_by_Percentage: 1.334
Total_Damage: 51850815831
Elapsed_Time: 1621.2 s
Rune_Ratio: {'rg': [0, 0], 'qr': [314, 31], 'jm': [0, 0]}
==========================
Damage_Details: {'강화탄': 4718008538, '미사일 폭격': 11052278486, '공중 폭격': 8556927294, 'flame_barrage': 921929870, '고압열탄': 9224003739, '다연장로켓포': 6508682731, '포탑 소환': 8534362824, '헤비 터렛': 1244118701, '출혈': 1090503648}
Delay_Statistics: {'강화탄': 0.771, '미사일 폭격': 0.633, '공중 폭격': 1.356, '고압열탄': 2.372, '다연장로켓포': 2.4, '포탑 소환': 0.893, '헤비 터렛': 1.445}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1553424), ('강화탄', 15120913), ('미사일 폭격', 93663377), ('출혈', 1553424), ('공중 폭격', 72516333), ('flame_barrage', 1562593), ('고압열탄', 116759541), ('flame_barrage', 1562593), ('flame_barrage', 1562593)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1553424), ('강화탄', 15120913), ('미사일 폭격', 93663377), ('출혈', 1553424), ('공중 폭격', 72516333), ('flame_barrage', 1562593), ('고압열탄', 116759541), ('flame_barrage', 1562593), ('flame_barrage', 1562593), ('다연장로켓포', 82388389), ('flame_barrage', 1562593), ('flame_barrage', 1562593)]
Nuking_Cycle: [('미사일 폭격', 93663377), ('공중 폭격', 72516333), ('flame_barrage', 1562593), ('고압열탄', 116759541), ('flame_barrage', 1562593), ('flame_barrage', 1562593), ('다연장로켓포', 82388389), ('flame_barrage', 1562593), ('flame_barrage', 1562593), ('강화탄', 15120913), ('포탑 소환', 72943272), ('헤비 터렛', 177731243), ('출혈', 1553424), ('출혈', 1553424)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12110938
Nuking_W/O_Awaking_Short_DPS: 17980114
Nuking_W/O_Awaking_Long_DPS: 16121981
Nuking_DPS: 21945895
DPCT_by_Percentage: 42842355.519
Idle_Ratio: 11.93 %
Idle_Score: 39.19
Delay_Score: 1.013
Delay_Score_by_Percentage: 1.024
Total_Damage: 47797332116
Elapsed_Time: 1578.66 s
Rune_Ratio: {'rg': [223, 44], 'qr': [320, 32], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 495277856, '데시메이트': 1242166184, '하울링': 305398776, '데몬 그랩': 366615555, '데모닉 슬래쉬': 63790342, '악마화 변신': 0, '블러드 매서커': 8072762044, '리프 블로우': 6101502435, '디스트럭션': 6873663496, '고어 블리딩': 11117604330, '출혈': 897602664, '데스 클로': 7364971515, '루인 러쉬': 3709471293, '폴른 루인': 1186505626, '악마화 해제': 0}
Delay_Statistics: {'데몬 비전': 1.529, '데시메이트': 0.845, '하울링': 0.62, '데몬 그랩': 0.461, '데모닉 슬래쉬': 0.597, '악마화 변신': 0.987, '블러드 매서커': 1.154, '리프 블로우': 0.96, '디스트럭션': 0.76, '고어 블리딩': 1.282, '데스 클로': 0.951, '루인 러쉬': 0.774, '폴른 루인': 1.86}
Nuking_W/O_Awaking_Cycle_Short: [('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 851960), ('출혈', 851960), ('데스 클로', 24641133), ('출혈', 828758), ('루인 러쉬', 17360317)]
Nuking_W/O_Awaking_Cycle_Long: [('고어 블리딩', 43805186), ('출혈', 781847), ('데스 클로', 22613274), ('출혈', 781847), ('루인 러쉬', 16377657), ('출혈', 803735), ('블러드 매서커', 74567089), ('리프 블로우', 56486696), ('디스트럭션', 36336914), ('고어 블리딩', 45031549), ('출혈', 803735), ('데스 클로', 23246352), ('출혈', 803735)]
Nuking_Cycle: [('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 851960), ('출혈', 851960), ('데스 클로', 24641133), ('출혈', 828758), ('루인 러쉬', 17360317), ('폴른 루인', 208208334), ('출혈', 851960), ('출혈', 803735), ('데스 클로', 23246352), ('출혈', 803735), ('고어 블리딩', 45031549)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14749422
Nuking_W/O_Awaking_Short_DPS: 23899109
Nuking_W/O_Awaking_Long_DPS: 19265310
Nuking_DPS: 18540094
DPCT_by_Percentage: 81890741.759
Idle_Ratio: 26.95 %
Idle_Score: 74.56
Delay_Score: 1.04
Delay_Score_by_Percentage: 1.022
Total_Damage: 58972614917
Elapsed_Time: 1599.33 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [159, 47]}
==========================
Damage_Details: {'게이트 오브 이럽션': 556980024, '하울링': 399537236, '데모닉 슬래쉬': 731857727, '크루얼 커터': 15144570873, '데몰리션': 17330135676, '샤펀 컷': 3797658086, '쓰러스트 임팩트': 7786295084, '데시메이트': 8598966728, '라이징 클로': 3780219615, '출혈': 846393868}
Delay_Statistics: {'게이트 오브 이럽션': 1.435, '하울링': 0.768, '데모닉 슬래쉬': 0.531, '크루얼 커터': 0.574, '데몰리션': 1.668, '샤펀 컷': 1.047, '쓰러스트 임팩트': 0.768, '데시메이트': 0.954, '라이징 클로': 0.796}
Nuking_W/O_Awaking_Cycle_Short: [('라이징 클로', 20328044), ('데시메이트', 53101953), ('출혈', 760720), ('샤펀 컷', 29222081), ('출혈', 760720), ('데몰리션', 93193561), ('출혈', 760720), ('출혈', 760720), ('크루얼 커터', 95268209), ('출혈', 760720), ('쓰러스트 임팩트', 62810216), ('출혈', 758967)]
Nuking_W/O_Awaking_Cycle_Long: [('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 760720), ('하울링', 3224742), ('출혈', 760720), ('데시메이트', 53101953), ('출혈', 760720), ('쓰러스트 임팩트', 62810216), ('출혈', 760720), ('크루얼 커터', 95268209), ('데몰리션', 93193561), ('출혈', 760720), ('출혈', 758967), ('데모닉 슬래쉬', 3266784), ('라이징 클로', 20328044)]
Nuking_Cycle: [('데몰리션', 93193561), ('출혈', 760720), ('출혈', 758967), ('데모닉 슬래쉬', 3266784), ('출혈', 760720), ('하울링', 3224742), ('출혈', 760720), ('쓰러스트 임팩트', 62810216), ('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 760720), ('크루얼 커터', 95268209), ('출혈', 760720), ('데시메이트', 53101953), ('출혈', 760720), ('데몰리션', 92978746), ('출혈', 758967), ('출혈', 758967), ('데모닉 슬래쉬', 3266784)]
==========================
Wrong stat sum, check character json
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_destroyer_rage_hammer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17393314
Nuking_W/O_Awaking_Short_DPS: 30996543
Nuking_W/O_Awaking_Long_DPS: 28331546
Nuking_DPS: 22933810
DPCT_by_Percentage: 80928808.606
Idle_Ratio: 3.87 %
Idle_Score: 33.49
Delay_Score: 0.5
Delay_Score_by_Percentage: 2.869
Total_Damage: 65299718475
Elapsed_Time: 1501.73 s
Rune_Ratio: {'rg': [0, 0], 'qr': [243, 25], 'jm': [0, 0]}
==========================
Damage_Details: {'파워 스트라이크': 852718767, '헤비 크러쉬': 942452901, '퍼펙트 스윙': 19374185180, '인듀어 페인': 219103544, '풀 스윙': 26468638280, '파워 숄더_1타': 92954512, '출혈': 433357440, '어스 이터': 9046254768, '빅뱅': 807330335, '사이즈믹 해머': 7062722748}
Delay_Statistics: {'파워 스트라이크': 1.83, '헤비 크러쉬': 1.09, '퍼펙트 스윙': 3.207, '인듀어 페인': 0.691, '풀 스윙': 3.262, '파워 숄더_1타': 0.948, '어스 이터': 2.795, '빅뱅': 4.377, '사이즈믹 해머': 1.028}
Nuking_W/O_Awaking_Cycle_Short: [('퍼펙트 스윙', 328376020), ('인듀어 페인', 4979626), ('사이즈믹 해머', 130791162), ('파워 숄더_1타', 801332)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 622640), ('퍼펙트 스윙', 328376020), ('출혈', 622640), ('출혈', 622640), ('출혈', 622640), ('인듀어 페인', 4979626), ('풀 스윙', 230162072), ('출혈', 622640)]
Nuking_Cycle: [('출혈', 622640), ('퍼펙트 스윙', 328376020), ('출혈', 622640), ('출혈', 622640), ('출혈', 622640), ('인듀어 페인', 4979626), ('풀 스윙', 230162072), ('출혈', 622640), ('파워 스트라이크', 6714321)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14354901
Nuking_W/O_Awaking_Short_DPS: 32646126
Nuking_W/O_Awaking_Long_DPS: 29699490
Nuking_DPS: 26880109
DPCT_by_Percentage: 69374887.913
Idle_Ratio: 32.95 %
Idle_Score: 133.24
Delay_Score: 0.725
Delay_Score_by_Percentage: 1.729
Total_Damage: 74132658293
Elapsed_Time: 2065.72 s
Rune_Ratio: {'rg': [0, 0], 'qr': [220, 22], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 2481743036, '샷건 연사': 14685263496, '출혈': 1437220225, '종말의 전조': 12838904886, '샷건의 지배자': 16078751346, '최후의 만찬': 9813518743, '퀵 샷': 8348017843, '잔혹한 추적자': 6703596978, '나선의 추적자': 691572640, '클레이 폭격': 1054069100}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.277, '종말의 전조': 1.297, '샷건의 지배자': 1.867, '최후의 만찬': 1.577, '퀵 샷': 1.624, '잔혹한 추적자': 2.051, '나선의 추적자': 0.585, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('샷건 연사', 203961993), ('출혈', 829325), ('출혈', 829325), ('종말의 전조', 124649562), ('출혈', 829325), ('출혈', 829325), ('샷건의 지배자', 156104382), ('출혈', 829325), ('출혈', 829325)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 829325), ('종말의 전조', 124649562), ('출혈', 829325), ('샷건의 지배자', 156104382), ('출혈', 829325), ('AT02 유탄', 8191708), ('최후의 만찬', 95276881), ('출혈', 829325), ('출혈', 829325), ('샷건 연사', 203961993), ('출혈', 829325), ('출혈', 829325)]
Nuking_Cycle: [('AT02 유탄', 8191708), ('출혈', 829325), ('종말의 전조', 124649562), ('출혈', 829325), ('샷건 연사', 203961993), ('출혈', 829325), ('출혈', 829325), ('샷건의 지배자', 156104382), ('출혈', 829325), ('출혈', 829325), ('최후의 만찬', 95276881), ('AT02 유탄', 8191708), ('퀵 샷', 68991883), ('출혈', 829325), ('출혈', 829325)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10806125
Nuking_W/O_Awaking_Short_DPS: 19971060
Nuking_W/O_Awaking_Long_DPS: 18301434
Nuking_DPS: 20338935
DPCT_by_Percentage: 40178313.936
Idle_Ratio: 15.49 %
Idle_Score: 54.09
Delay_Score: 0.817
Delay_Score_by_Percentage: 1.186
Total_Damage: 51098921143
Elapsed_Time: 1891.49 s
Rune_Ratio: {'rg': [134, 27], 'qr': [247, 24], 'jm': [140, 47]}
==========================
Damage_Details: {'나선의 추적자': 3556850623, 'AT02 유탄': 8193959801, '이퀄리브리엄': 5486391400, '출혈': 1352202236, '화상 효과': 3355483180, '잔혹한 추적자': 8805656457, '퀵 샷': 8374755144, '메테오 스트림': 8768301385, '민첩한 사격': 1106849237, '사형 집행': 813009222, '클레이 폭격': 1285462458}
Delay_Statistics: {'나선의 추적자': 0.577, 'AT02 유탄': 0.561, '이퀄리브리엄': 1.445, '잔혹한 추적자': 1.794, '퀵 샷': 1.525, '메테오 스트림': 1.2, '민첩한 사격': 1.357, '사형 집행': 1.577, '클레이 폭격': 3.22}
Nuking_W/O_Awaking_Cycle_Short: [('화상 효과', 23967737), ('AT02 유탄', 24940207), ('퀵 샷', 79007124), ('출혈', 778022), ('출혈', 778022), ('메테오 스트림', 76246099), ('출혈', 778022), ('잔혹한 추적자', 75262021), ('출혈', 778022), ('출혈', 778022), ('나선의 추적자', 16252603)]
Nuking_W/O_Awaking_Cycle_Long: [('AT02 유탄', 24940207), ('퀵 샷', 79007124), ('출혈', 778022), ('출혈', 778022), ('잔혹한 추적자', 75262021), ('출혈', 778022), ('출혈', 778022), ('나선의 추적자', 16252603), ('이퀄리브리엄', 39188510), ('출혈', 778022), ('출혈', 778022), ('화상 효과', 23967737), ('AT02 유탄', 24940207), ('메테오 스트림', 76246099), ('출혈', 778022), ('출혈', 778022)]
Nuking_Cycle: [('클레이 폭격', 183637494), ('출혈', 778022), ('출혈', 778022), ('출혈', 778022), ('이퀄리브리엄', 39188510), ('화상 효과', 23967737), ('AT02 유탄', 24940207), ('퀵 샷', 79007124), ('출혈', 778022), ('출혈', 778022), ('메테오 스트림', 76246099), ('출혈', 778022), ('잔혹한 추적자', 75262021), ('출혈', 778022), ('출혈', 778022)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13452673
Nuking_W/O_Awaking_Short_DPS: 24554790
Nuking_W/O_Awaking_Long_DPS: 23735552
Nuking_DPS: 24963065
DPCT_by_Percentage: 60742406.63
Idle_Ratio: 30.03 %
Idle_Score: 106.63
Delay_Score: 0.737
Delay_Score_by_Percentage: 1.878
Total_Damage: 59973026229
Elapsed_Time: 1783.24 s
Rune_Ratio: {'rg': [0, 0], 'qr': [363, 36], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 635172944, '마탄의 사수': 11010458832, '절멸의 탄환': 9686725443, '포커스 샷': 11469474213, '타겟 다운': 8928690036, '대재앙': 4650687231, '퍼펙트 샷': 4061821560, '레인 오브 불릿': 6182912851, '퀵 스텝': 329781022, 'AT02 유탄': 451482340, '황혼의 눈': 953267100, '출혈': 1612552657}
Delay_Statistics: {'나선의 추적자': 0.49, '마탄의 사수': 1.863, '절멸의 탄환': 1.719, '포커스 샷': 2.442, '타겟 다운': 2.309, '대재앙': 1.042, '퍼펙트 샷': 1.319, '레인 오브 불릿': 2.272, '퀵 스텝': 0.565, 'AT02 유탄': 0.474, '황혼의 눈': 1.959}
Nuking_W/O_Awaking_Cycle_Short: [('마탄의 사수', 149365599), ('출혈', 1180587), ('출혈', 1180587), ('퍼펙트 샷', 68001806), ('출혈', 1180587), ('타겟 다운', 142180413), ('출혈', 1180587), ('출혈', 1101217), ('나선의 추적자', 2950462)]
Nuking_W/O_Awaking_Cycle_Long: [('절멸의 탄환', 132954564), ('포커스 샷', 139986407), ('타겟 다운', 142180413), ('대재앙', 59589647)]
Nuking_Cycle: [('마탄의 사수', 149365599), ('절멸의 탄환', 132954564), ('포커스 샷', 139986407), ('타겟 다운', 142180413), ('대재앙', 59589647)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12491870
Nuking_W/O_Awaking_Short_DPS: 28365553
Nuking_W/O_Awaking_Long_DPS: 26303867
Nuking_DPS: 22345425
DPCT_by_Percentage: 57951247.413
Idle_Ratio: 29.98 %
Idle_Score: 112.68
Delay_Score: 0.728
Delay_Score_by_Percentage: 1.929
Total_Damage: 48656458421
Elapsed_Time: 1558.03 s
Rune_Ratio: {'rg': [0, 0], 'qr': [312, 32], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 718383245, '포커스 샷': 12598283106, '타겟 다운': 9503351786, '대재앙': 5820736284, '퍼펙트 샷': 5726145461, '레인 오브 불릿': 7909600408, 'AT02 유탄': 3570815152, '퀵 스텝': 338990670, '출혈': 1004933653, '이퀄리브리엄': 643784882, '황혼의 눈': 821433774}
Delay_Statistics: {'나선의 추적자': 0.523, '포커스 샷': 2.628, '타겟 다운': 2.252, '대재앙': 1.126, '퍼펙트 샷': 1.462, '레인 오브 불릿': 2.46, 'AT02 유탄': 0.507, '퀵 스텝': 0.612, '이퀄리브리엄': 1.294, '황혼의 눈': 2.12}
Nuking_W/O_Awaking_Cycle_Short: [('타겟 다운', 172915339), ('출혈', 850890), ('출혈', 850890), ('포커스 샷', 170247069), ('출혈', 850890), ('출혈', 850890), ('대재앙', 78917331)]
Nuking_W/O_Awaking_Cycle_Long: [('포커스 샷', 170247069), ('대재앙', 78917331), ('타겟 다운', 172915339), ('퍼펙트 샷', 86812966), ('AT02 유탄', 17184644)]
Nuking_Cycle: [('나선의 추적자', 4112061), ('포커스 샷', 170247069), ('출혈', 850890), ('출혈', 850890), ('출혈', 850890), ('대재앙', 78917331), ('출혈', 850890), ('AT02 유탄', 17184644), ('출혈', 850890), ('타겟 다운', 172915339), ('출혈', 850890), ('출혈', 850890), ('레인 오브 불릿', 106886492), ('출혈', 850890), ('출혈', 782779), ('출혈', 782779)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15844964
Nuking_W/O_Awaking_Short_DPS: 26935192
Nuking_W/O_Awaking_Long_DPS: 24138895
Nuking_DPS: 22921967
DPCT_by_Percentage: 68878201.33
Idle_Ratio: 11.82 %
Idle_Score: 52.21
Delay_Score: 0.773
Delay_Score_by_Percentage: 1.745
Total_Damage: 63036416967
Elapsed_Time: 1591.34 s
Rune_Ratio: {'rg': [202, 40], 'qr': [243, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'죽음의 선고': 16065436637, '맹호격': 433741952, '파쇄의 강타_1타': 101898998, '초신성 폭발': 12234682071, '출혈': 411468988, '전진의 일격': 941321757, '연환파신권': 10637961856, '진 용출권': 9520460158, '진 : 극멸권': 1018827096, '일망 타진': 11670617454}
Delay_Statistics: {'죽음의 선고': 1.338, '맹호격': 0.851, '파쇄의 강타_1타': 0.532, '초신성 폭발': 1.803, '전진의 일격': 0.886, '연환파신권': 3.123, '진 용출권': 2.109, '진 : 극멸권': 3.28, '일망 타진': 0.733}
Nuking_W/O_Awaking_Cycle_Short: [('파쇄의 강타_1타', 944004), ('초신성 폭발', 126130743), ('출혈', 638927), ('출혈', 638927), ('진 용출권', 128654867), ('출혈', 638927), ('출혈', 638927), ('죽음의 선고', 145103637), ('출혈', 638927)]
Nuking_W/O_Awaking_Cycle_Long: [('죽음의 선고', 145103637), ('파쇄의 강타_1타', 944004), ('전진의 일격', 3876461), ('출혈', 638927), ('진 용출권', 128654867), ('출혈', 638927), ('출혈', 638927), ('연환파신권', 166218154), ('출혈', 638927), ('출혈', 638927), ('일망 타진', 34147219), ('출혈', 638927)]
Nuking_Cycle: [('죽음의 선고', 145103637), ('파쇄의 강타_1타', 944004), ('연환파신권', 166218154), ('출혈', 638927), ('출혈', 638927), ('출혈', 638927), ('진 용출권', 128654867), ('출혈', 638927), ('출혈', 638927), ('맹호격', 2164218), ('출혈', 638927), ('초신성 폭발', 126130743)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15488906
Nuking_W/O_Awaking_Short_DPS: 19298416
Nuking_W/O_Awaking_Long_DPS: 18104197
Nuking_DPS: 17623604
DPCT_by_Percentage: 47410483.457
Idle_Ratio: 0.82 %
Idle_Score: 5.84
Delay_Score: 1.1
Delay_Score_by_Percentage: 1.064
Total_Damage: 79138628216
Elapsed_Time: 2043.76 s
Rune_Ratio: {'rg': [289, 58], 'qr': [523, 52], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 461764669, '철포난격': 16233387753, '난타연권': 18810963180, '용의 강림': 10755345952, '출혈': 882934325, 'conflagration_attack': 878925217, '지진쇄': 8928196624, '전진의 일격': 8690085900, '죽음의 선고': 9837981212, '진 : 극멸권': 1036424939, 'undying_power': 21808777, '일망 타진': 2600809668}
Delay_Statistics: {'파쇄의 강타_1타': 0.438, '철포난격': 0.87, '난타연권': 1.619, '용의 강림': 1.018, '지진쇄': 0.717, '전진의 일격': 0.813, '죽음의 선고': 1.082, '진 : 극멸권': 2.709, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('철포난격', 52175295), ('undying_power', 102378), ('용의 강림', 50005520), ('출혈', 686896), ('conflagration_attack', 683777), ('죽음의 선고', 46617081), ('출혈', 686896), ('conflagration_attack', 683777), ('일망 타진', 4971385), ('지진쇄', 41702536), ('출혈', 686896), ('conflagration_attack', 683777), ('난타연권', 87048687), ('출혈', 686896), ('conflagration_attack', 683777), ('출혈', 686896), ('conflagration_attack', 683777)]
Nuking_W/O_Awaking_Cycle_Long: [('철포난격', 52175295), ('용의 강림', 50005520), ('출혈', 686896), ('conflagration_attack', 683777), ('지진쇄', 41702536), ('파쇄의 강타_1타', 1601553), ('출혈', 688483), ('conflagration_attack', 685357), ('난타연권', 87249801), ('출혈', 688483), ('conflagration_attack', 685357), ('전진의 일격', 21986126), ('출혈', 688483), ('conflagration_attack', 685357), ('죽음의 선고', 46724784), ('출혈', 688483), ('conflagration_attack', 685357), ('철포난격', 52295839), ('출혈', 688483), ('conflagration_attack', 685357), ('undying_power', 102615)]
Nuking_Cycle: [('용의 강림', 50121052), ('출혈', 688483), ('conflagration_attack', 685357), ('죽음의 선고', 46724784), ('출혈', 688483), ('conflagration_attack', 685357), ('철포난격', 52295839), ('전진의 일격', 21986126), ('출혈', 688483), ('conflagration_attack', 685357), ('지진쇄', 41798884), ('출혈', 688483), ('conflagration_attack', 685357), ('일망 타진', 4982871), ('출혈', 688483), ('conflagration_attack', 685357), ('난타연권', 87249801), ('출혈', 686896), ('conflagration_attack', 683777), ('파쇄의 강타_1타', 1601553), ('전진의 일격', 21935447), ('철포난격', 52175295), ('undying_power', 102378), ('용의 강림', 50005520), ('출혈', 686896), ('conflagration_attack', 683777)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_lancemaster_pinnacle.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14665080
Nuking_W/O_Awaking_Short_DPS: 22736315
Nuking_W/O_Awaking_Long_DPS: 20201589
Nuking_DPS: 22211451
DPCT_by_Percentage: 50556065.038
Idle_Ratio: 21.64 %
Idle_Score: 95.31
Delay_Score: 0.67
Delay_Score_by_Percentage: 1.573
Total_Damage: 56498321999
Elapsed_Time: 1541.04 s
Rune_Ratio: {'rg': [117, 23], 'qr': [0, 0], 'jm': [117, 39]}
==========================
Damage_Details: {'스탠스 변경': 0, '맹룡열파': 7392354840, '연가창식: 은하유성탄': 1283636784, '청룡진': 761317011, '반월섬': 10848772713, '회선창': 5334247318, '굉열파': 11009461203, '적룡포': 11872724058, '유성강천': 7053626034, '출혈': 942182038}
Delay_Statistics: {'맹룡열파': 1.585, '연가창식: 은하유성탄': 2.414, '청룡진': 0.693, '반월섬': 1.686, '회선창': 1.371, '굉열파': 1.594, '적룡포': 1.601, '유성강천': 1.608}
Nuking_W/O_Awaking_Cycle_Short: [('반월섬', 97520503), ('회선창', 47949984), ('스탠스 변경', 0), ('굉열파', 94097959), ('적룡포', 101476274)]
Nuking_W/O_Awaking_Cycle_Long: [('반월섬', 97520503), ('회선창', 47949984), ('스탠스 변경', 0), ('굉열파', 94097959), ('적룡포', 101476274), ('유성강천', 60287402), ('출혈', 1349831), ('출혈', 1349831)]
Nuking_Cycle: [('출혈', 1349831), ('연가창식: 은하유성탄', 213939464), ('출혈', 1349831), ('청룡진', 6506983), ('반월섬', 91551076), ('회선창', 45014869), ('스탠스 변경', 0), ('굉열파', 94097959), ('적룡포', 101476274)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14870353
Nuking_W/O_Awaking_Short_DPS: 22073105
Nuking_W/O_Awaking_Long_DPS: 19831690
Nuking_DPS: 21550979
DPCT_by_Percentage: 67895087.051
Idle_Ratio: 29.48 %
Idle_Score: 59.64
Delay_Score: 1.31
Delay_Score_by_Percentage: 1.008
Total_Damage: 56474627026
Elapsed_Time: 1519.13 s
Rune_Ratio: {'rg': [0, 0], 'qr': [745, 75], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 833125689, '레이지 스피어': 13195918500, 'poison_corrosion': 199781918, '라스트 그래피티': 14437951842, '댄싱 오브 퓨리': 12475077862, '사일런트 스매셔': 8191418800, '쉐도우 닷_1타': 325326582, '쉐도우 스톰': 5942908476, '월식 : 카덴차': 873117357}
Delay_Statistics: {'나이트메어_1타': 0.379, '레이지 스피어': 1.065, '라스트 그래피티': 1.121, '댄싱 오브 퓨리': 1.272, '사일런트 스매셔': 0.75, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.457}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion', 131522), ('사일런트 스매셔', 40957094), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131522), ('라스트 그래피티', 77623397), ('poison_corrosion', 131522), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131522), ('나이트메어_1타', 4340596), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131522)]
Nuking_W/O_Awaking_Cycle_Long: [('poison_corrosion', 131522), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('라스트 그래피티', 77623397), ('poison_corrosion', 131522), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131522), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131522), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('나이트메어_1타', 4340596), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('poison_corrosion', 131522)]
Nuking_Cycle: [('쉐도우 닷_1타', 588294), ('라스트 그래피티', 77623397), ('poison_corrosion', 131522), ('나이트메어_1타', 4340596), ('poison_corrosion', 131522), ('월식 : 카덴차', 124731051), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131522), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131522), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131522), ('나이트메어_1타', 4340596), ('poison_corrosion', 131522), ('라스트 그래피티', 77623397), ('poison_corrosion', 131522)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14578688
Nuking_W/O_Awaking_Short_DPS: 27365648
Nuking_W/O_Awaking_Long_DPS: 20764897
Nuking_DPS: 27232493
DPCT_by_Percentage: 124138706.159
Idle_Ratio: 10.58 %
Idle_Score: 32.56
Delay_Score: 1.058
Delay_Score_by_Percentage: 1.325
Total_Damage: 108910090780
Elapsed_Time: 2988.21 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 4065324563, '쉐도우 닷': 1666663367, '페르소나 상태 진입': 0, 'poison_corrosion': 310441560, '레이지 스피어': 37343159761, '월식 : 카덴차': 1237819121, '라스트 그래피티': 32677857200, '나이트메어': 1604744148, '디스토션': 634967593, '쉐도우 트랩': 420664848, '댄싱 오브 퓨리': 28948448619}
Delay_Statistics: {'쉐도우 스톰': 0.691, '쉐도우 닷': 0.93, '페르소나 상태 진입': 0.673, '레이지 스피어': 1.321, '월식 : 카덴차': 1.808, '라스트 그래피티': 1.242, '나이트메어': 0.886, '디스토션': 0.771, '쉐도우 트랩': 0.541, '댄싱 오브 퓨리': 1.578}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 203020269), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('poison_corrosion', 104280), ('라스트 그래피티', 177597050), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104280)]
Nuking_W/O_Awaking_Cycle_Long: [('쉐도우 트랩', 2286222), ('poison_corrosion', 104280), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('레이지 스피어', 203020269), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('poison_corrosion', 104280), ('라스트 그래피티', 177597050), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104280)]
Nuking_Cycle: [('poison_corrosion', 104280), ('댄싱 오브 퓨리', 157381482), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 112529011), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('poison_corrosion', 104280), ('레이지 스피어', 203020269), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('poison_corrosion', 104280), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('라스트 그래피티', 177597050), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('나이트메어', 4447563)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_arthetinean_skill.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12933977
Nuking_W/O_Awaking_Short_DPS: 21598668
Nuking_W/O_Awaking_Long_DPS: 20711535
Nuking_DPS: 21463292
DPCT_by_Percentage: 75205602.044
Idle_Ratio: 27.11 %
Idle_Score: 101.13
Delay_Score: 0.748
Delay_Score_by_Percentage: 1.521
Total_Damage: 50950170149
Elapsed_Time: 1575.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [231, 23], 'jm': [122, 42]}
==========================
Damage_Details: {'과충전 배터리': 305537502, '기동 타격': 0, '명령 : 베이비 드론': 12262609983, '출혈': 1086484937, '아발란체': 3114383436, '어나힐레이션 모드': 9294141949, '명령 : 레이드 미사일': 7902580356, '전술 사격': 4785036078, '에너지 버스터': 11467016994, 'flame_buster': 43568465, '명령 : 파이널 익스플로전': 688810449}
Delay_Statistics: {'과충전 배터리': 0.526, '기동 타격': 0.335, '명령 : 베이비 드론': 1.109, '아발란체': 1.312, '어나힐레이션 모드': 1.71, '명령 : 레이드 미사일': 0.407, '전술 사격': 1.912, '에너지 버스터': 2.68, '명령 : 파이널 익스플로전': 0.959}
Nuking_W/O_Awaking_Cycle_Short: [('flame_buster', 86387), ('과충전 배터리', 2059759), ('어나힐레이션 모드', 91147666), ('flame_buster', 86387), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1220600), ('명령 : 레이드 미사일', 77476278), ('전술 사격', 47134174), ('출혈', 1220600), ('출혈', 1220600), ('명령 : 베이비 드론', 99799989), ('출혈', 1220600)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1220600), ('명령 : 베이비 드론', 99799989), ('출혈', 1220600), ('아발란체', 25648965), ('출혈', 1181497), ('기동 타격', 0), ('에너지 버스터', 112527762), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1220600), ('어나힐레이션 모드', 91147666), ('flame_buster', 86387), ('flame_buster', 86387), ('명령 : 레이드 미사일', 77476278)]
Nuking_Cycle: [('기동 타격', 0), ('어나힐레이션 모드', 91147666), ('과충전 배터리', 2059759), ('명령 : 레이드 미사일', 77476278), ('전술 사격', 47134174), ('출혈', 1220600), ('출혈', 1220600), ('기동 타격', 0), ('출혈', 1220600), ('명령 : 파이널 익스플로전', 98853901), ('출혈', 1220600), ('에너지 버스터', 112527762), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1220600), ('flame_buster', 86387), ('명령 : 베이비 드론', 99799989), ('flame_buster', 86387)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14305321
Nuking_W/O_Awaking_Short_DPS: 15744847
Nuking_W/O_Awaking_Long_DPS: 15854624
Nuking_DPS: 17593873
DPCT_by_Percentage: 40198360.384
Idle_Ratio: 0.0 %
Idle_Score: 0.0
Delay_Score: 1.177
Delay_Score_by_Percentage: 0.869
Total_Damage: 53658902922
Elapsed_Time: 1500.4 s
Rune_Ratio: {'rg': [730, 134], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 557655125, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 7665764632, '엑셀리온 빔': 11652304426, '슬러그 샷': 4878350152, '버스트 블로우': 7415184366, '출혈': 1333020398, '레이저 블레이드': 9481249827, '크림슨 브레이커': 7698337616, '명령 : 레이드 미사일': 1666255968, '명령 : 베이비 드론': 1310780412}
Delay_Statistics: {'에어 스트라이크': 1.49, '하이퍼 싱크 변신': 1.227, '코멧 스트라이크': 0.604, '엑셀리온 빔': 0.819, '슬러그 샷': 0.73, '버스트 블로우': 0.841, '레이저 블레이드': 0.972, '크림슨 브레이커': 1.275, '명령 : 레이드 미사일': 1.253, '명령 : 베이비 드론': 0.552}
Nuking_W/O_Awaking_Cycle_Short: [('엑셀리온 빔', 48410452), ('출혈', 982732), ('슬러그 샷', 16108190), ('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('레이저 블레이드', 39017489), ('출혈', 982732), ('슬러그 샷', 16108190), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('출혈', 982732)]
Nuking_W/O_Awaking_Cycle_Long: [('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('출혈', 982732), ('슬러그 샷', 16108190), ('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('레이저 블레이드', 39017489), ('출혈', 982732), ('크림슨 브레이커', 63101128), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('출혈', 982732), ('슬러그 샷', 16108190)]
Nuking_Cycle: [('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('레이저 블레이드', 39017489), ('크림슨 브레이커', 63101128), ('출혈', 982732), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('출혈', 982732), ('슬러그 샷', 16108190), ('출혈', 982732), ('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('레이저 블레이드', 39017489), ('출혈', 982732), ('하이퍼 싱크 변신해제', 0), ('에어 스트라이크', 115964905), ('출혈', 887715), ('출혈', 887715)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 11924222
Nuking_W/O_Awaking_Short_DPS: 48038689
Nuking_W/O_Awaking_Long_DPS: 45992970
Nuking_DPS: 36882064
DPCT_by_Percentage: 33372591.006
Idle_Ratio: 49.86 %
Idle_Score: 231.56
Delay_Score: 0.798
Delay_Score_by_Percentage: 0.864
Total_Damage: 52193809013
Elapsed_Time: 1750.86 s
Rune_Ratio: {'rg': [0, 0], 'qr': [66, 6], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 525302778, '엘리멘탈 리액트': 7156537675, '아이스 애로우': 5100999449, '마력 해방 준비_1': 0, '블레이즈': 3382246913, '익스플로전': 7766922441, '출혈': 861138414, '천벌': 7728492486, 'electric_discharge': 366348312, '돌풍': 295717356, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 14521004718, '혹한의 부름_데미지': 3692568297, 'ignite': 796530174, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.368, '엘리멘탈 리액트': 1.037, '아이스 애로우': 1.329, '블레이즈': 0.576, '익스플로전': 1.792, '천벌': 1.619, '돌풍': 0.815, '종말의 날': 1.499, '혹한의 부름': 0.78, '마력 해방 시작': 0.815}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 220015223), ('혹한의 부름_데미지', 84468896), ('엘리멘탈 리액트', 81551385), ('ignite', 3307019), ('아이스 애로우', 77913453), ('ignite', 3307019), ('블레이즈', 51660961), ('ignite', 3307019), ('출혈', 2192193), ('익스플로전', 184050931), ('ignite', 3307019), ('출혈', 2192193), ('ignite', 3307019)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 220015223), ('혹한의 부름_데미지', 84468896), ('엘리멘탈 리액트', 81551385), ('ignite', 3307019), ('아이스 애로우', 77913453), ('ignite', 3307019), ('블레이즈', 51660961), ('ignite', 3307019), ('출혈', 2192193), ('익스플로전', 184050931), ('ignite', 3307019), ('출혈', 2192193), ('천벌', 184322132), ('ignite', 3307019), ('출혈', 2192193), ('electric_discharge', 2793452), ('출혈', 2192193), ('electric_discharge', 2793452), ('출혈', 2192193), ('electric_discharge', 2793452)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('종말의 날_데미지', 220015223), ('혹한의 부름_데미지', 84468896), ('엘리멘탈 리액트', 81551385), ('ignite', 3307019), ('아이스 애로우', 77913453), ('ignite', 3307019), ('블레이즈', 51660961), ('ignite', 3307019), ('출혈', 2192193), ('익스플로전', 184050931), ('ignite', 3307019), ('출혈', 2192193), ('ignite', 3307019), ('천벌', 184322132), ('출혈', 2192193), ('electric_discharge', 2793452), ('출혈', 2192193), ('electric_discharge', 2793452), ('출혈', 2192193), ('electric_discharge', 2793452), ('출혈', 2192193)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stablization failed, ratio is 0.9893956798047318
Actual_DPS: 12091676
Nuking_W/O_Awaking_Short_DPS: 48624073
Nuking_W/O_Awaking_Long_DPS: 46553372
Nuking_DPS: 37331436
DPCT_by_Percentage: 33756751.036
Idle_Ratio: 49.75 %
Idle_Score: 231.26
Delay_Score: 0.799
Delay_Score_by_Percentage: 0.868
Total_Damage: 108808153107
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [137, 14], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 1237752396, '엘리멘탈 리액트': 14879100769, '아이스 애로우': 10584934367, '마력 해방 준비_1': 0, '블레이즈': 7018401330, '익스플로전': 16128157822, '출혈': 1786562796, '천벌': 16151922847, 'electric_discharge': 764957634, '돌풍': 617933842, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 30286728624, '혹한의 부름_데미지': 7691892352, 'ignite': 1659808328, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.368, '엘리멘탈 리액트': 1.037, '아이스 애로우': 1.329, '블레이즈': 0.576, '익스플로전': 1.788, '천벌': 1.621, '돌풍': 0.815, '종말의 날': 1.499, '혹한의 부름': 0.78, '마력 해방 시작': 0.815}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 222696534), ('혹한의 부름_데미지', 85498313), ('엘리멘탈 리액트', 82545246), ('ignite', 3347321), ('아이스 애로우', 78862979), ('ignite', 3347321), ('블레이즈', 52290550), ('ignite', 3347321), ('출혈', 2218462), ('익스플로전', 186293948), ('ignite', 3347321), ('출혈', 2218462), ('ignite', 3347321)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 222696534), ('혹한의 부름_데미지', 85498313), ('엘리멘탈 리액트', 82545246), ('ignite', 3347321), ('아이스 애로우', 78862979), ('ignite', 3347321), ('블레이즈', 52290550), ('ignite', 3347321), ('출혈', 2218462), ('익스플로전', 186293948), ('ignite', 3347321), ('출혈', 2218462), ('천벌', 186568454), ('ignite', 3347321), ('출혈', 2218462), ('electric_discharge', 2827497), ('출혈', 2218462), ('electric_discharge', 2827497), ('출혈', 2218462), ('electric_discharge', 2827497)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('종말의 날_데미지', 222696534), ('혹한의 부름_데미지', 85498313), ('엘리멘탈 리액트', 82545246), ('ignite', 3347321), ('아이스 애로우', 78862979), ('ignite', 3347321), ('블레이즈', 52290550), ('ignite', 3347321), ('출혈', 2218462), ('익스플로전', 186293948), ('ignite', 3347321), ('출혈', 2218462), ('ignite', 3347321), ('천벌', 186568454), ('출혈', 2218462), ('electric_discharge', 2827497), ('출혈', 2218462), ('electric_discharge', 2827497), ('출혈', 2218462), ('electric_discharge', 2827497), ('출혈', 2218462)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16201313
Nuking_W/O_Awaking_Short_DPS: 36193072
Nuking_W/O_Awaking_Long_DPS: 27713118
Nuking_DPS: 26375087
DPCT_by_Percentage: 107366888.007
Idle_Ratio: 28.42 %
Idle_Score: 107.66
Delay_Score: 0.86
Delay_Score_by_Percentage: 1.126
Total_Damage: 62929949229
Elapsed_Time: 1553.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 6745318428, 'flame_explosion': 1119964824, '번개의 속삭임': 692799624, '폭쇄진_대폭발': 9381116745, '붕천퇴': 374256904, '뇌호격': 22127434896, '격호각': 1439706534, '월섬각': 1757709478, '호왕출현': 18372926418, '진천각': 630688968, '운룡각': 288026410}
Delay_Statistics: {'폭쇄진': 1.661, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2338446), ('뇌호격', 225790152), ('flame_explosion', 2338446), ('격호각', 7871065), ('flame_explosion', 2338446), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('flame_explosion', 2029854), ('번개의 속삭임', 6997976), ('flame_explosion', 2338446), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2338446), ('뇌호격', 225790152), ('flame_explosion', 2338446), ('격호각', 7871065), ('flame_explosion', 2338446), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('flame_explosion', 2029854), ('번개의 속삭임', 6997976), ('flame_explosion', 2338446), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2338446), ('뇌호격', 225790152), ('flame_explosion', 2338446), ('격호각', 7871065), ('flame_explosion', 2338446), ('월섬각', 17935811), ('호왕출현', 187478841), ('진천각', 105114828)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16867667
Nuking_W/O_Awaking_Short_DPS: 29738256
Nuking_W/O_Awaking_Long_DPS: 22392334
Nuking_DPS: 23418385
DPCT_by_Percentage: 121091813.298
Idle_Ratio: 14.3 %
Idle_Score: 46.88
Delay_Score: 0.745
Delay_Score_by_Percentage: 1.631
Total_Damage: 64009424066
Elapsed_Time: 1517.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 377614068, '번개의 속삭임': 741785456, '뇌호격': 23933756112, '격호각': 1557233598, '월섬각': 1901195966, '호왕출현': 19872757146, '진천각': 726570462, '운룡각': 311538770, '풍신초래': 14586972488}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.583, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28, '풍신초래': 2.731}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('풍신초래', 137612948), ('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13830281
Nuking_W/O_Awaking_Short_DPS: 30491782
Nuking_W/O_Awaking_Long_DPS: 23367271
Nuking_DPS: 22373613
DPCT_by_Percentage: 136983812.607
Idle_Ratio: 36.07 %
Idle_Score: 168.91
Delay_Score: 0.878
Delay_Score_by_Percentage: 1.261
Total_Damage: 57277071137
Elapsed_Time: 1656.58 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 222313875, '번개의 속삭임': 877541000, '뇌호격': 26860761000, '격호각': 980154000, '월섬각': 2233479875, '호왕출현': 22124692436, '방천격': 2983115287, '운룡각': 400922206, '진천각': 594091458}
Delay_Statistics: {'붕천퇴': 0.839, '번개의 속삭임': 0.561, '뇌호격': 1.349, '격호각': 0.882, '월섬각': 1.232, '호왕출현': 1.158, '방천격': 1.332, '운룡각': 1.432, '진천각': 2.559}
Nuking_W/O_Awaking_Cycle_Short: [('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625)]
Nuking_W/O_Awaking_Cycle_Long: [('번개의 속삭임', 7020328), ('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625), ('운룡각', 2948367)]
Nuking_Cycle: [('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625), ('운룡각', 2948367), ('진천각', 99015243)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10206141
Nuking_W/O_Awaking_Short_DPS: 18692574
Nuking_W/O_Awaking_Long_DPS: 14711449
Nuking_DPS: 14761613
DPCT_by_Percentage: 42270453.641
Idle_Ratio: 21.48 %
Idle_Score: 88.44
Delay_Score: 0.689
Delay_Score_by_Percentage: 1.556
Total_Damage: 41194534718
Elapsed_Time: 1614.51 s
Rune_Ratio: {'rg': [76, 15], 'qr': [558, 55], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 570113064, '증오의 함성': 564238206, '배쉬': 985460262, '가디언의 낙뢰B': 10586955908, '출혈': 1418570822, '방패 돌진': 7385508694, '방패 밀치기': 7669438011, '방패 격동': 5387216087, '리프 어택(직타)': 6627033664}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.825, '가디언의 낙뢰B': 1.53, '방패 돌진': 2.033, '방패 밀치기': 1.019, '방패 격동': 1.719, '리프 어택(직타)': 1.966}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰B', 113258876), ('출혈', 1343546), ('출혈', 1343546), ('방패 돌진', 80345099), ('출혈', 1343546), ('방패 밀치기', 44050106), ('출혈', 1343546), ('방패 격동', 35010023), ('출혈', 1343546), ('출혈', 1006777)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 977453), ('증오의 함성', 7430240), ('배쉬', 5432670), ('가디언의 낙뢰B', 113258876), ('출혈', 1343546), ('출혈', 1343546), ('방패 돌진', 80345099), ('출혈', 1343546), ('방패 밀치기', 44050106), ('출혈', 1343546), ('방패 격동', 35010023), ('출혈', 1343546), ('출혈', 1006777)]
Nuking_Cycle: [('방패 밀치기', 39330451), ('출혈', 1304414), ('방패 격동', 31258949), ('출혈', 1304414), ('출혈', 1304414), ('심판의 창', 95526947), ('출혈', 977453), ('배쉬', 4850598), ('가디언의 낙뢰B', 109960074), ('출혈', 1304414), ('출혈', 1304414), ('방패 돌진', 78004950), ('출혈', 1304414), ('출혈', 1304414)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness_full.json
==========================
DPS stablization failed, ratio is 0.993724648368069
Actual_DPS: 12196906
Nuking_W/O_Awaking_Short_DPS: 23049849
Nuking_W/O_Awaking_Long_DPS: 18007709
Nuking_DPS: 18729565
DPCT_by_Percentage: 55588907.954
Idle_Ratio: 21.21 %
Idle_Score: 85.2
Delay_Score: 0.689
Delay_Score_by_Percentage: 1.553
Total_Damage: 109756603663
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [167, 33], 'qr': [1254, 126], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 1277258014, '증오의 함성': 1389236719, '배쉬': 2464446940, '가디언의 낙뢰A': 32945577468, '출혈': 3559474440, '방패 돌진': 18587019571, '방패 밀치기': 19295708312, '방패 격동': 13573196606, '리프 어택(직타)': 16664685593}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.825, '가디언의 낙뢰A': 1.528, '방패 돌진': 2.03, '방패 밀치기': 1.02, '방패 격동': 1.719, '리프 어택(직타)': 1.97}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰A', 158562426), ('출혈', 1504772), ('출혈', 1504772), ('방패 돌진', 89986511), ('출혈', 1504772), ('방패 밀치기', 49336118), ('출혈', 1504772), ('방패 격동', 39211226), ('출혈', 1504772), ('출혈', 1127590)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 8321868), ('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1504772), ('출혈', 1504772), ('방패 돌진', 89986511), ('출혈', 1504772), ('방패 밀치기', 49336118), ('출혈', 1504772), ('방패 격동', 39211226), ('출혈', 1504772), ('출혈', 1127590)]
Nuking_Cycle: [('심판의 창', 106990181), ('출혈', 1094748), ('증오의 함성', 8321868), ('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1504772), ('출혈', 1504772), ('방패 돌진', 89986511), ('출혈', 1504772), ('방패 밀치기', 49336118), ('출혈', 1504772), ('방패 격동', 39211226), ('출혈', 1504772), ('출혈', 1127590)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12038187
Nuking_W/O_Awaking_Short_DPS: 26869666
Nuking_W/O_Awaking_Long_DPS: 21896934
Nuking_DPS: 18868181
DPCT_by_Percentage: 67253329.039
Idle_Ratio: 10.28 %
Idle_Score: 47.12
Delay_Score: 0.919
Delay_Score_by_Percentage: 1.451
Total_Damage: 45569050675
Elapsed_Time: 1514.16 s
Rune_Ratio: {'rg': [0, 0], 'qr': [555, 55], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 350841638, '증오의 함성': 99337973, '배쉬': 348530269, '버스트 캐넌': 13112548596, '출혈': 981684752, '차지 스팅거': 13209379040, '스피어 샷': 8000767025, '대쉬 어퍼 파이어': 4078396697, '파이어 불릿': 5387564685}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 161883316), ('출혈', 774408), ('출혈', 774408), ('차지 스팅거', 165117238), ('출혈', 774408), ('출혈', 774408), ('파이어 불릿', 10483062), ('스피어 샷', 61108999), ('출혈', 774408), ('출혈', 580330)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 161883316), ('출혈', 774408), ('출혈', 774408), ('차지 스팅거', 165117238), ('출혈', 774408), ('출혈', 774408), ('스피어 샷', 61108999), ('출혈', 774408), ('파이어 불릿', 7859506), ('출혈', 580330), ('배쉬', 1483410), ('대쉬 어퍼 파이어', 34485032), ('출혈', 774408), ('출혈', 774408)]
Nuking_Cycle: [('버스트 캐넌', 161883316), ('출혈', 774408), ('출혈', 774408), ('차지 스팅거', 165117238), ('출혈', 774408), ('출혈', 774408), ('심판의 창', 45666114), ('출혈', 774408), ('출혈', 580330), ('스피어 샷', 45810755), ('배쉬', 1483410), ('대쉬 어퍼 파이어', 34485032), ('출혈', 774408), ('출혈', 774408), ('파이어 불릿', 10483062), ('출혈', 774408)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13534285
Nuking_W/O_Awaking_Short_DPS: 30094026
Nuking_W/O_Awaking_Long_DPS: 24671486
Nuking_DPS: 21734882
DPCT_by_Percentage: 75326792.851
Idle_Ratio: 10.39 %
Idle_Score: 47.54
Delay_Score: 0.916
Delay_Score_by_Percentage: 1.451
Total_Damage: 71178497279
Elapsed_Time: 2103.66 s
Rune_Ratio: {'rg': [0, 0], 'qr': [757, 76], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 470899834, '증오의 함성': 153781448, '배쉬': 537799193, '버스트 캐넌': 20306643168, '출혈': 1521766612, '차지 스팅거': 20712306384, '스피어 샷': 12715372411, '대쉬 어퍼 파이어': 6522174348, '파이어 불릿': 8237753881}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 181309314), ('출혈', 867337), ('출혈', 867337), ('차지 스팅거', 184931307), ('출혈', 867337), ('출혈', 867337), ('파이어 불릿', 11741029), ('스피어 샷', 68442079), ('출혈', 867337), ('출혈', 649969)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 181309314), ('출혈', 867337), ('출혈', 867337), ('차지 스팅거', 184931307), ('출혈', 867337), ('출혈', 867337), ('파이어 불릿', 11741029), ('스피어 샷', 68442079), ('출혈', 867337), ('출혈', 649969), ('배쉬', 1661419), ('대쉬 어퍼 파이어', 38623236), ('출혈', 867337), ('출혈', 867337)]
Nuking_Cycle: [('버스트 캐넌', 181309314), ('출혈', 867337), ('출혈', 867337), ('차지 스팅거', 184931307), ('출혈', 867337), ('출혈', 867337), ('스피어 샷', 68442079), ('출혈', 867337), ('파이어 불릿', 8802647), ('출혈', 649969), ('배쉬', 1661419), ('대쉬 어퍼 파이어', 38623236), ('출혈', 867337), ('출혈', 867337), ('심판의 창', 51146047), ('출혈', 867337), ('출혈', 867337)]
==========================
