##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13367088
Nuking_W/O_Awaking_Short_DPS: 30699227
Nuking_W/O_Awaking_Long_DPS: 26713321
Nuking_DPS: 26230462
DPCT_by_Percentage: 63434011.55
Idle_Ratio: 28.73 %
Idle_Score: 153.01
Delay_Score: 0.615
Delay_Score_by_Percentage: 1.766
Total_Damage: 55247845080
Elapsed_Time: 1653.26 s
Rune_Ratio: {'rg': [0, 0], 'qr': [188, 21], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 977763529, '스트라이크 웨이브': 10930352864, '출혈': 1800073409, '피니쉬 스트라이크': 14857314385, '소드 스톰': 6984139035, 'flame_storm': 1194212569, '템페스트 슬래쉬': 7373065151, '체인 소드': 114527958, '헬 블레이드': 8549160037, '다크 러쉬': 1277590842, '버서크 퓨리': 866110947, '숄더 차지': 323534354}
DPCT_by_Percentage: {'레드 더스트': 209024.37052207804, '스트라이크 웨이브': 19265771.82041846, '피니쉬 스트라이크': 22226323.035608765, '소드 스톰': 6854641.3172895145, '템페스트 슬래쉬': 6905035.813906013, '체인 소드': 2798.99491235986, '헬 블레이드': 7050504.256069617, '다크 러쉬': 242589.43847445346, '버서크 퓨리': 660723.701592023, '숄더 차지': 16598.801149154795}
Delay_Statistics: {'레드 더스트': 0.871, '스트라이크 웨이브': 1.754, '피니쉬 스트라이크': 1.892, '소드 스톰': 1.356, '템페스트 슬래쉬': 1.131, '체인 소드': 0.893, '헬 블레이드': 2.978, '다크 러쉬': 2.436, '버서크 퓨리': 2.936, '숄더 차지': 1.214}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2046432), ('출혈', 2046432), ('피니쉬 스트라이크', 156392783), ('출혈', 2046432), ('출혈', 2046432), ('소드 스톰', 73517253), ('출혈', 2046432), ('flame_storm', 2802455)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2046432), ('출혈', 2046432), ('피니쉬 스트라이크', 156392783), ('출혈', 2046432), ('출혈', 2046432), ('소드 스톰', 73517253), ('출혈', 2046432), ('flame_storm', 2802455), ('템페스트 슬래쉬', 66670279), ('출혈', 2046432), ('flame_storm', 1817627), ('체인 소드', 1050954), ('flame_storm', 2192718)]
Nuking_Cycle: [('버서크 퓨리', 124738805), ('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2046432), ('출혈', 2046432), ('피니쉬 스트라이크', 156392783), ('출혈', 2046432), ('출혈', 2046432), ('소드 스톰', 73517253), ('출혈', 2046432), ('flame_storm', 2802455), ('템페스트 슬래쉬', 66670279), ('출혈', 2046432), ('flame_storm', 1817627)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19026604
Nuking_W/O_Awaking_Short_DPS: 26640393
Nuking_W/O_Awaking_Long_DPS: 25284739
Nuking_DPS: 24847872
DPCT_by_Percentage: 167449997.982
Idle_Ratio: 1.46 %
Idle_Score: 5.29
Delay_Score: 0.894
Delay_Score_by_Percentage: 1.163
Total_Damage: 72785323033
Elapsed_Time: 1530.19 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 578839794, '다크 악셀': 34445983, '아츠 활성화': 0, '스핀 커터': 1771307983, '윈드 컷': 1992573456, '소울 앱소버': 9165920010, '출혈': 1071453608, '블리츠 러시': 10365210180, '어스 슬래쉬': 3198384670, '보이드 스트라이크': 4336869290, 'void_zone': 284567964, '버스트': 39802630209, '마엘스톰': 183119886}
DPCT_by_Percentage: {'플래시 블링크': 495913.7394215296, '다크 악셀': 3437.702711355728, '아츠 활성화': 0.0, '스핀 커터': 138105.41009261084, '윈드 컷': 305438.0650850484, '소울 앱소버': 7028558.928370327, '블리츠 러시': 10773436.975339724, '어스 슬래쉬': 1209355.1470800594, '보이드 스트라이크': 974507.9170085049, '버스트': 146516910.09999883, '마엘스톰': 4333.9969884394895}
Delay_Statistics: {'플래시 블링크': 1.547, '다크 악셀': 0.79, '아츠 활성화': 0.451, '스핀 커터': 1.205, '윈드 컷': 0.69, '소울 앱소버': 1.263, '블리츠 러시': 1.054, '어스 슬래쉬': 0.894, '보이드 스트라이크': 2.04, '버스트': 1.152, '마엘스톰': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 308547521), ('void_zone', 349624), ('출혈', 629183), ('void_zone', 349624), ('마엘스톰', 1419534), ('출혈', 629183), ('아츠 활성화', 0), ('출혈', 817222), ('스핀 커터', 6494179), ('출혈', 836026), ('윈드 컷', 7310799), ('출혈', 854830), ('소울 앱소버', 70507077), ('출혈', 861098)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 308547521), ('void_zone', 349624), ('출혈', 629183), ('void_zone', 349624), ('마엘스톰', 1419534), ('출혈', 629183), ('아츠 활성화', 0), ('출혈', 817222), ('스핀 커터', 6494179), ('출혈', 836026), ('윈드 컷', 7310799), ('출혈', 854830), ('소울 앱소버', 70507077), ('출혈', 861098), ('블리츠 러시', 79732386), ('출혈', 873633), ('어스 슬래쉬', 24602959), ('출혈', 879901)]
Nuking_Cycle: [('플래시 블링크', 107558951), ('void_zone', 514923), ('출혈', 942581), ('void_zone', 514923), ('출혈', 942581), ('다크 악셀', 6463047), ('출혈', 942581), ('버스트', 308547521), ('출혈', 629183), ('마엘스톰', 1419534), ('출혈', 629183), ('아츠 활성화', 0), ('스핀 커터', 6494179), ('출혈', 836026), ('윈드 컷', 7310799), ('소울 앱소버', 70507077), ('출혈', 861098), ('블리츠 러시', 79732386), ('출혈', 873633), ('출혈', 873633), ('어스 슬래쉬', 24602959)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stablization failed, ratio is 0.9984273254430324
Actual_DPS: 17383963
Nuking_W/O_Awaking_Short_DPS: 21023198
Nuking_W/O_Awaking_Long_DPS: 21060371
Nuking_DPS: 19550036
DPCT_by_Percentage: 66160785.463
Idle_Ratio: 5.65 %
Idle_Score: 16.08
Delay_Score: 1.036
Delay_Score_by_Percentage: 1.07
Total_Damage: 156430462071
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 1066511657, '다크 악셀': 63437169, '아츠 활성화': 0, '버스트': 44987545605, '스핀 커터_1회': 837005872, '블리츠 러시': 37244069844, '마엘스톰': 706778304, '보이드 스트라이크': 14167286040, 'black_explosion': 6302619306, '소울 앱소버': 30821359008, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 9632135088, '어스 슬래쉬': 10601714178}
DPCT_by_Percentage: {'플래시 블링크': 359008.0733276608, '다크 악셀': 2302.1764344426506, '아츠 활성화': 0.0, '버스트': 27317109.741201203, '스핀 커터_1회': 20038.489240287407, '블리츠 러시': 20739780.142786242, '마엘스톰': 10063.996161863688, '보이드 스트라이크': 2838148.6232467494, '소울 앱소버': 11158206.332510978, '문라이트 소닉': 1939380.9897121796, '어스 슬래쉬': 1776746.8985028523}
Delay_Statistics: {'플래시 블링크': 1.558, '다크 악셀': 0.86, '아츠 활성화': 0.444, '버스트': 1.094, '스핀 커터_1회': 0.516, '블리츠 러시': 1.004, '마엘스톰': 0.745, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.416, '어스 슬래쉬': 0.949}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14794881), ('소울 앱소버', 72350608)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14794881), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049), ('스핀 커터_1회', 1936393)]
Nuking_Cycle: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 44593218), ('어스 슬래쉬', 24886653), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14794881), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12624926
Nuking_W/O_Awaking_Short_DPS: 18126881
Nuking_W/O_Awaking_Long_DPS: 17257767
Nuking_DPS: 22452520
DPCT_by_Percentage: 44247941.846
Idle_Ratio: 11.05 %
Idle_Score: 36.52
Delay_Score: 0.997
Delay_Score_by_Percentage: 1.04
Total_Damage: 48568407234
Elapsed_Time: 1538.82 s
Rune_Ratio: {'rg': [213, 44], 'qr': [311, 21], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 501431245, '데시메이트': 1257599014, '하울링': 308659238, '데몬 그랩': 366972398, '데모닉 슬래쉬': 63666649, '악마화 변신': 0, '블러드 매서커': 8512158594, '리프 블로우': 6428635273, '디스트럭션': 6806159848, '고어 블리딩': 10965534063, '출혈': 896780351, '데스 클로': 7525153591, '루인 러쉬': 3714758081, '폴른 루인': 1220898889, '악마화 해제': 0}
DPCT_by_Percentage: {'데몬 비전': 87645.92894626004, '데시메이트': 997602.7612656952, '하울링': 81700.01839534711, '데몬 그랩': 153767.74454287326, '데모닉 슬래쉬': 3573.9844629578706, '악마화 변신': 0.0, '블러드 매서커': 11698438.235554345, '리프 블로우': 8101974.458447012, '디스트럭션': 6661067.394626864, '고어 블리딩': 8251863.8145245295, '데스 클로': 3838558.521310915, '루인 러쉬': 1621799.0768861813, '폴른 루인': 2749949.906605922}
Delay_Statistics: {'데몬 비전': 1.515, '데시메이트': 0.837, '하울링': 0.616, '데몬 그랩': 0.462, '데모닉 슬래쉬': 0.599, '악마화 변신': 0.987, '블러드 매서커': 1.17, '리프 블로우': 0.964, '디스트럭션': 0.795, '고어 블리딩': 1.282, '데스 클로': 0.977, '루인 러쉬': 0.822, '폴른 루인': 1.86}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 854286), ('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 854286), ('루인 러쉬', 17846333), ('출혈', 854286), ('출혈', 831021)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 854286), ('고어 블리딩', 47733442), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 854286), ('루인 러쉬', 17846333), ('출혈', 854286), ('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 854286)]
Nuking_Cycle: [('디스트럭션', 37468176), ('루인 러쉬', 17360317), ('출혈', 854286), ('폴른 루인', 208208334), ('출혈', 854286), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 854286), ('고어 블리딩', 47733442), ('출혈', 854286), ('루인 러쉬', 17846333), ('출혈', 854286), ('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('데스 클로', 24641133), ('출혈', 854286)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15382441
Nuking_W/O_Awaking_Short_DPS: 23834591
Nuking_W/O_Awaking_Long_DPS: 18450950
Nuking_DPS: 19726491
DPCT_by_Percentage: 81898330.424
Idle_Ratio: 25.1 %
Idle_Score: 68.0
Delay_Score: 1.045
Delay_Score_by_Percentage: 1.012
Total_Damage: 60288784828
Elapsed_Time: 1567.74 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [156, 46]}
==========================
Damage_Details: {'게이트 오브 이럽션': 494526831, '하울링': 389892742, '데모닉 슬래쉬': 715493619, '크루얼 커터': 14858107455, '데몰리션': 17049266103, '샤펀 컷': 3709789769, '쓰러스트 임팩트': 10046594180, '데시메이트': 8493619636, '라이징 클로': 3699001153, '출혈': 832493340}
DPCT_by_Percentage: {'게이트 오브 이럽션': 353376.19360245083, '하울링': 27145.553742936845, '데모닉 슬래쉬': 73032.00892695968, '크루얼 커터': 40896859.195287265, '데몰리션': 15797807.516472649, '샤펀 컷': 1716009.0481194574, '쓰러스트 임팩트': 13630491.338659367, '데시메이트': 7837752.495358875, '라이징 클로': 1565857.07334639}
Delay_Statistics: {'게이트 오브 이럽션': 1.435, '하울링': 0.768, '데모닉 슬래쉬': 0.531, '크루얼 커터': 0.574, '데몰리션': 1.668, '샤펀 컷': 1.047, '쓰러스트 임팩트': 0.768, '데시메이트': 0.954, '라이징 클로': 0.796}
Nuking_W/O_Awaking_Cycle_Short: [('라이징 클로', 20328044), ('쓰러스트 임팩트', 62810216), ('출혈', 762627), ('크루얼 커터', 95268209), ('출혈', 762627), ('데시메이트', 53101953), ('출혈', 762627), ('샤펀 컷', 29222081), ('출혈', 760869), ('데몰리션', 92978746), ('출혈', 760869)]
Nuking_W/O_Awaking_Cycle_Long: [('쓰러스트 임팩트', 62810216), ('출혈', 760869), ('데모닉 슬래쉬', 3266784), ('출혈', 762627), ('데몰리션', 93193561), ('출혈', 762627), ('하울링', 3224742), ('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 762627), ('크루얼 커터', 95268209), ('출혈', 762627), ('데시메이트', 53101953), ('출혈', 762627), ('데모닉 슬래쉬', 3266784), ('출혈', 762627)]
Nuking_Cycle: [('쓰러스트 임팩트', 62810216), ('샤펀 컷', 29154723), ('데모닉 슬래쉬', 3266784), ('데시메이트', 53101953), ('라이징 클로', 20328044), ('크루얼 커터', 95268209), ('출혈', 762627), ('하울링', 3224742), ('출혈', 762627), ('데몰리션', 93193561), ('출혈', 762627), ('게이트 오브 이럽션', 62309567), ('출혈', 762627), ('출혈', 760869), ('쓰러스트 임팩트', 62665436), ('출혈', 760869), ('데모닉 슬래쉬', 3266784)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14503810
Nuking_W/O_Awaking_Short_DPS: 32646957
Nuking_W/O_Awaking_Long_DPS: 29700218
Nuking_DPS: 26852894
DPCT_by_Percentage: 69388403.993
Idle_Ratio: 32.22 %
Idle_Score: 128.86
Delay_Score: 0.724
Delay_Score_by_Percentage: 1.73
Total_Damage: 71946875066
Elapsed_Time: 1984.23 s
Rune_Ratio: {'rg': [0, 0], 'qr': [213, 29], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 2391109496, '샷건 연사': 14263781370, '출혈': 1386781872, '종말의 전조': 12464956200, '샷건의 지배자': 15610438200, '최후의 만찬': 9527688100, '퀵 샷': 8072050311, '잔혹한 추적자': 6506432361, '나선의 추적자': 669568056, '클레이 폭격': 1054069100}
DPCT_by_Percentage: {'AT02 유탄': 478270.3497930356, '샷건 연사': 17739062.41094538, '종말의 전조': 16644770.51843249, '샷건의 지배자': 18140879.225926653, '최후의 만찬': 7999764.173399041, '퀵 샷': 4764996.076121916, '잔혹한 추적자': 2897720.642649916, '나선의 추적자': 50025.108207170866, '클레이 폭격': 672915.4876032087}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.277, '종말의 전조': 1.297, '샷건의 지배자': 1.867, '최후의 만찬': 1.577, '퀵 샷': 1.624, '잔혹한 추적자': 2.051, '나선의 추적자': 0.585, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('샷건 연사', 203961993), ('출혈', 831404), ('출혈', 831404), ('종말의 전조', 124649562), ('출혈', 831404), ('출혈', 831404), ('샷건의 지배자', 156104382), ('출혈', 831404), ('출혈', 831404)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 831404), ('종말의 전조', 124649562), ('AT02 유탄', 8191708), ('샷건의 지배자', 156104382), ('출혈', 831404), ('출혈', 831404), ('샷건 연사', 203961993), ('출혈', 831404), ('출혈', 831404), ('최후의 만찬', 95276881), ('출혈', 831404), ('출혈', 831404)]
Nuking_Cycle: [('AT02 유탄', 7494712), ('샷건 연사', 203961993), ('출혈', 831404), ('출혈', 831404), ('종말의 전조', 124649562), ('출혈', 831404), ('출혈', 831404), ('샷건의 지배자', 156104382), ('출혈', 831404), ('출혈', 831404), ('최후의 만찬', 95276881), ('AT02 유탄', 8191708), ('퀵 샷', 68991883), ('출혈', 831404), ('출혈', 831404)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10828388
Nuking_W/O_Awaking_Short_DPS: 20023672
Nuking_W/O_Awaking_Long_DPS: 18302178
Nuking_DPS: 18945566
DPCT_by_Percentage: 40215726.449
Idle_Ratio: 15.51 %
Idle_Score: 56.57
Delay_Score: 0.816
Delay_Score_by_Percentage: 1.188
Total_Damage: 40621615545
Elapsed_Time: 1500.57 s
Rune_Ratio: {'rg': [105, 22], 'qr': [197, 22], 'jm': [111, 37]}
==========================
Damage_Details: {'나선의 추적자': 2794212999, 'AT02 유탄': 6530544800, '이퀄리브리엄': 4349924610, '출혈': 1089493757, '화상 효과': 2660418807, '잔혹한 추적자': 6924105932, '퀵 샷': 6636598416, '메테오 스트림': 7014641108, '민첩한 사격': 882790687, '사형 집행': 637059465, '클레이 폭격': 1101824964}
DPCT_by_Percentage: {'나선의 추적자': 1931754.4676731348, 'AT02 유탄': 7140790.075540099, '이퀄리브리엄': 2919324.808579139, '잔혹한 추적자': 7150732.742450942, '퀵 샷': 8449870.869022237, '메테오 스트림': 10939685.629239071, '민첩한 사격': 71813.13119374697, '사형 집행': 60329.192370819284, '클레이 폭격': 1551425.533360427}
Delay_Statistics: {'나선의 추적자': 0.578, 'AT02 유탄': 0.561, '이퀄리브리엄': 1.437, '잔혹한 추적자': 1.794, '퀵 샷': 1.528, '메테오 스트림': 1.204, '민첩한 사격': 1.356, '사형 집행': 1.577, '클레이 폭격': 3.211}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 779881), ('화상 효과', 23967737), ('퀵 샷', 79007124), ('출혈', 779881), ('메테오 스트림', 76246099), ('출혈', 779881), ('나선의 추적자', 16252603), ('출혈', 779881), ('AT02 유탄', 24940207), ('잔혹한 추적자', 75262021), ('출혈', 779881), ('출혈', 779881)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 779881), ('AT02 유탄', 24940207), ('퀵 샷', 79007124), ('출혈', 779881), ('출혈', 779881), ('메테오 스트림', 76246099), ('출혈', 779881), ('나선의 추적자', 16252603), ('출혈', 779881), ('이퀄리브리엄', 39188510), ('출혈', 779881), ('화상 효과', 23967737), ('AT02 유탄', 24940207), ('출혈', 779881), ('잔혹한 추적자', 75262021), ('출혈', 779881)]
Nuking_Cycle: [('AT02 유탄', 24940207), ('이퀄리브리엄', 39188510), ('출혈', 779881), ('출혈', 779881), ('화상 효과', 23967737), ('나선의 추적자', 16252603), ('출혈', 779881), ('퀵 샷', 79007124), ('출혈', 779881), ('클레이 폭격', 183637494), ('출혈', 779881), ('출혈', 779881), ('AT02 유탄', 24940207), ('메테오 스트림', 76246099), ('출혈', 779881)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13454354
Nuking_W/O_Awaking_Short_DPS: 27579357
Nuking_W/O_Awaking_Long_DPS: 25058195
Nuking_DPS: 24909564
DPCT_by_Percentage: 60799354.755
Idle_Ratio: 30.1 %
Idle_Score: 110.42
Delay_Score: 0.732
Delay_Score_by_Percentage: 1.885
Total_Damage: 56539903487
Elapsed_Time: 1680.95 s
Rune_Ratio: {'rg': [0, 0], 'qr': [333, 30], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 580949197, '마탄의 사수': 10427194934, '절멸의 탄환': 9154907187, '포커스 샷': 10699270345, '타겟 다운': 8317728691, '대재앙': 4310035128, '퍼펙트 샷': 3851825403, '레인 오브 불릿': 5826185397, '퀵 스텝': 298685910, 'AT02 유탄': 430282110, '황혼의 눈': 1105789836, '출혈': 1537049349}
DPCT_by_Percentage: {'나선의 추적자': 63886.89113129126, '마탄의 사수': 14776166.520035917, '절멸의 탄환': 12551651.742673365, '포커스 샷': 10604288.699847717, '타겟 다운': 8978845.12739278, '대재앙': 4628199.747120639, '퍼펙트 샷': 3473333.094992193, '레인 오브 불릿': 3865300.0793183222, '퀵 스텝': 19649.707854783843, 'AT02 유탄': 30338.70405996834, '황혼의 눈': 1807694.4404673858}
Delay_Statistics: {'나선의 추적자': 0.489, '마탄의 사수': 1.859, '절멸의 탄환': 1.712, '포커스 샷': 2.48, '타겟 다운': 2.31, '대재앙': 1.044, '퍼펙트 샷': 1.325, '레인 오브 불릿': 2.284, '퀵 스텝': 0.565, 'AT02 유탄': 0.473, '황혼의 눈': 1.994}
Nuking_W/O_Awaking_Cycle_Short: [('절멸의 탄환', 132954564), ('퍼펙트 샷', 67735667), ('마탄의 사수', 149365599), ('대재앙', 63634522)]
Nuking_W/O_Awaking_Cycle_Long: [('포커스 샷', 139438541), ('출혈', 1183547), ('출혈', 1183547), ('출혈', 1183547), ('타겟 다운', 141623961), ('출혈', 1183547), ('출혈', 1183547), ('대재앙', 63634522), ('출혈', 1183547), ('마탄의 사수', 149365599)]
Nuking_Cycle: [('마탄의 사수', 149365599), ('절멸의 탄환', 132954564), ('포커스 샷', 139438541), ('타겟 다운', 141623961), ('대재앙', 59356430)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12474257
Nuking_W/O_Awaking_Short_DPS: 28148850
Nuking_W/O_Awaking_Long_DPS: 25587493
Nuking_DPS: 22246181
DPCT_by_Percentage: 58161188.434
Idle_Ratio: 29.98 %
Idle_Score: 113.72
Delay_Score: 0.729
Delay_Score_by_Percentage: 1.927
Total_Damage: 47370366046
Elapsed_Time: 1518.99 s
Rune_Ratio: {'rg': [0, 0], 'qr': [305, 29], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 701075769, '포커스 샷': 12209815584, '타겟 다운': 9300884346, '대재앙': 5631202998, '퍼펙트 샷': 5447811978, '레인 오브 불릿': 7695827424, 'AT02 유탄': 3496690376, '퀵 스텝': 331457544, '출혈': 984381807, '이퀄리브리엄': 622084268, '황혼의 눈': 949133952}
DPCT_by_Percentage: {'나선의 추적자': 114862.36517237083, '포커스 샷': 16805993.53788117, '타겟 다운': 14903957.423220458, '대재앙': 8357361.198929521, '퍼펙트 샷': 6848792.122450118, '레인 오브 불릿': 6982060.324555365, 'AT02 유탄': 2490669.1357355453, '퀵 스텝': 28695.937911548084, '이퀄리브리엄': 72789.6607645405, '황혼의 눈': 1556006.7276790023}
Delay_Statistics: {'나선의 추적자': 0.522, '포커스 샷': 2.601, '타겟 다운': 2.269, '대재앙': 1.112, '퍼펙트 샷': 1.452, '레인 오브 불릿': 2.487, 'AT02 유탄': 0.508, '퀵 스텝': 0.612, '이퀄리브리엄': 1.305, '황혼의 눈': 2.037}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 853344), ('포커스 샷', 169580772), ('출혈', 853344), ('출혈', 853344), ('타겟 다운', 172238599), ('출혈', 853344), ('출혈', 785037), ('대재앙', 75429925), ('출혈', 785037)]
Nuking_W/O_Awaking_Cycle_Long: [('포커스 샷', 169580772), ('출혈', 853344), ('출혈', 853344), ('타겟 다운', 172238599), ('출혈', 853344), ('출혈', 785037), ('대재앙', 75429925), ('출혈', 785037), ('나선의 추적자', 3897253), ('퍼펙트 샷', 86473206)]
Nuking_Cycle: [('출혈', 853344), ('나선의 추적자', 4112061), ('포커스 샷', 169580772), ('출혈', 853344), ('출혈', 853344), ('출혈', 853344), ('대재앙', 78608471), ('AT02 유탄', 17184644), ('레인 오브 불릿', 106886492), ('출혈', 853344), ('출혈', 853344), ('출혈', 853344), ('타겟 다운', 172238599), ('출혈', 785037), ('출혈', 785037)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16018070
Nuking_W/O_Awaking_Short_DPS: 26893039
Nuking_W/O_Awaking_Long_DPS: 23903394
Nuking_DPS: 24245594
DPCT_by_Percentage: 68516477.028
Idle_Ratio: 11.3 %
Idle_Score: 46.21
Delay_Score: 0.775
Delay_Score_by_Percentage: 1.738
Total_Damage: 62440841143
Elapsed_Time: 1559.27 s
Rune_Ratio: {'rg': [198, 44], 'qr': [233, 23], 'jm': [0, 0]}
==========================
Damage_Details: {'맹호격': 424962577, '죽음의 선고': 15235881885, '파쇄의 강타_1타': 96181540, '초신성 폭발': 12108551328, '출혈': 392038020, '전진의 일격': 902337725, '연환파신권': 10628553281, '진 용출권': 9513177807, '진 : 극멸권': 1018827096, '일망타진': 12120329884}
DPCT_by_Percentage: {'맹호격': 17183.146774210523, '죽음의 선고': 26489485.424129106, '파쇄의 강타_1타': 2733.9089620084783, '초신성 폭발': 13531600.603208315, '전진의 일격': 63305.526550827126, '연환파신권': 9070154.98829041, '진 용출권': 9447985.761545762, '진 : 극멸권': 844704.9965915016, '일망타진': 9049322.67146119}
Delay_Statistics: {'맹호격': 0.85, '죽음의 선고': 1.337, '파쇄의 강타_1타': 0.531, '초신성 폭발': 1.808, '전진의 일격': 0.884, '연환파신권': 3.117, '진 용출권': 2.073, '진 : 극멸권': 3.28, '일망타진': 0.732}
Nuking_W/O_Awaking_Cycle_Short: [('죽음의 선고', 145103637), ('파쇄의 강타_1타', 944004), ('초신성 폭발', 126130743), ('출혈', 640585), ('출혈', 640585), ('진 용출권', 128654867), ('출혈', 640585), ('출혈', 640585)]
Nuking_W/O_Awaking_Cycle_Long: [('초신성 폭발', 126130743), ('출혈', 640585), ('출혈', 640585), ('일망타진', 34147219), ('진 용출권', 128654867), ('출혈', 640585), ('출혈', 640585), ('일망타진', 34147219), ('출혈', 640585), ('전진의 일격', 3876461), ('출혈', 640585), ('죽음의 선고', 145103637), ('맹호격', 2164218)]
Nuking_Cycle: [('초신성 폭발', 126130743), ('출혈', 640585), ('출혈', 640585), ('일망타진', 34147219), ('연환파신권', 166218154), ('출혈', 640585), ('출혈', 640585), ('출혈', 640585), ('출혈', 640585), ('진 용출권', 128654867), ('맹호격', 2041715), ('죽음의 선고', 145103637)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16235381
Nuking_W/O_Awaking_Short_DPS: 18818248
Nuking_W/O_Awaking_Long_DPS: 18080612
Nuking_DPS: 17634199
DPCT_by_Percentage: 47833236.656
Idle_Ratio: 1.27 %
Idle_Score: 6.77
Delay_Score: 1.073
Delay_Score_by_Percentage: 1.067
Total_Damage: 60941126692
Elapsed_Time: 1501.45 s
Rune_Ratio: {'rg': [222, 47], 'qr': [236, 26], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 354921288, '철포난격': 12788974475, '난타연권': 14544773061, '용의 강림': 8304844408, 'conflagration_attack': 681465668, '출혈': 684034045, '지진쇄': 6842299040, '전진의 일격': 7240243226, '죽음의 선고': 7555629024, '진 : 극멸권': 753506491, 'undying_power': 16660750, '일망 타진': 1173775216}
DPCT_by_Percentage: {'파쇄의 강타_1타': 21277.014980885877, '철포난격': 12599442.76027742, '난타연권': 12839062.169840548, '용의 강림': 6698252.262122377, '지진쇄': 6534865.438970301, '전진의 일격': 3206481.095431604, '죽음의 선고': 5346963.757969487, '진 : 극멸권': 429669.5680142404, '일망 타진': 157222.58852245496}
Delay_Statistics: {'파쇄의 강타_1타': 0.438, '철포난격': 0.869, '난타연권': 1.619, '용의 강림': 1.018, '지진쇄': 0.717, '전진의 일격': 0.813, '죽음의 선고': 1.081, '진 : 극멸권': 2.71, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('전진의 일격', 21986126), ('용의 강림', 50121052), ('conflagration_attack', 687679), ('출혈', 690270), ('지진쇄', 41798884), ('철포난격', 52295839), ('conflagration_attack', 687679), ('출혈', 690270), ('난타연권', 87249801), ('conflagration_attack', 687679), ('출혈', 690270), ('conflagration_attack', 687679), ('출혈', 690270), ('전진의 일격', 21935447), ('conflagration_attack', 686093), ('출혈', 688679)]
Nuking_W/O_Awaking_Cycle_Long: [('철포난격', 52175295), ('지진쇄', 41702536), ('용의 강림', 50005520), ('conflagration_attack', 686093), ('출혈', 688679), ('전진의 일격', 21935447), ('conflagration_attack', 686093), ('출혈', 688679), ('죽음의 선고', 46617081), ('conflagration_attack', 686093), ('출혈', 688679), ('파쇄의 강타_1타', 1601553), ('난타연권', 87048687), ('conflagration_attack', 686093), ('출혈', 688679), ('undying_power', 102198), ('conflagration_attack', 686093), ('출혈', 688679), ('철포난격', 52175295), ('conflagration_attack', 686093), ('출혈', 688679)]
Nuking_Cycle: [('용의 강림', 50121052), ('conflagration_attack', 687679), ('출혈', 690270), ('철포난격', 52295839), ('지진쇄', 41798884), ('conflagration_attack', 687679), ('출혈', 690270), ('전진의 일격', 21935447), ('conflagration_attack', 686093), ('출혈', 688679), ('파쇄의 강타_1타', 1601553), ('죽음의 선고', 46724784), ('conflagration_attack', 687679), ('출혈', 690270), ('일망 타진', 4982871), ('conflagration_attack', 687679), ('출혈', 690270), ('난타연권', 87249801), ('conflagration_attack', 687679), ('출혈', 690270), ('undying_power', 102434), ('전진의 일격', 21986126), ('철포난격', 52295839), ('용의 강림', 50121052), ('conflagration_attack', 686093), ('출혈', 688679)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14770648
Nuking_W/O_Awaking_Short_DPS: 22064331
Nuking_W/O_Awaking_Long_DPS: 19825107
Nuking_DPS: 21377349
DPCT_by_Percentage: 67825202.342
Idle_Ratio: 29.78 %
Idle_Score: 60.29
Delay_Score: 1.31
Delay_Score_by_Percentage: 1.007
Total_Damage: 59107333479
Elapsed_Time: 1600.68 s
Rune_Ratio: {'rg': [0, 0], 'qr': [781, 78], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 846619760, '레이지 스피어': 13770081491, 'poison_corrosion': 198968578, '라스트 그래피티': 15131756463, '댄싱 오브 퓨리': 13068289357, '사일런트 스매셔': 8672760708, '쉐도우 닷_1타': 341762391, '쉐도우 스톰': 6203977374, '월식 : 카덴차': 873117357}
DPCT_by_Percentage: {'나이트메어_1타': 160161.30703249623, '레이지 스피어': 14141049.327569962, '라스트 그래피티': 17714589.400266867, '댄싱 오브 퓨리': 15245676.400934724, '사일런트 스매셔': 8003431.569097427, '쉐도우 닷_1타': 11073.645570118664, '쉐도우 스톰': 11284764.741701948, '월식 : 카덴차': 1264455.9502187392}
Delay_Statistics: {'나이트메어_1타': 0.379, '레이지 스피어': 1.065, '라스트 그래피티': 1.121, '댄싱 오브 퓨리': 1.272, '사일런트 스매셔': 0.75, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.457}
Nuking_W/O_Awaking_Cycle_Short: [('나이트메어_1타', 4340596), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131506), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131506), ('라스트 그래피티', 77623397), ('poison_corrosion', 131506), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('레이지 스피어', 64685875), ('poison_corrosion', 131506)]
Nuking_W/O_Awaking_Cycle_Long: [('쉐도우 스톰', 53539716), ('레이지 스피어', 64685875), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131506), ('라스트 그래피티', 77623397), ('poison_corrosion', 131506), ('나이트메어_1타', 4340596), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131506), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131506), ('레이지 스피어', 64685875), ('poison_corrosion', 131506)]
Nuking_Cycle: [('라스트 그래피티', 77623397), ('poison_corrosion', 131506), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131506), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131506), ('월식 : 카덴차', 124731051), ('poison_corrosion', 131506), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('나이트메어_1타', 4340596), ('poison_corrosion', 131506), ('레이지 스피어', 64685875), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('라스트 그래피티', 77623397), ('poison_corrosion', 131506), ('poison_corrosion', 131506)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14578682
Nuking_W/O_Awaking_Short_DPS: 27365642
Nuking_W/O_Awaking_Long_DPS: 20764890
Nuking_DPS: 27232487
DPCT_by_Percentage: 124138760.451
Idle_Ratio: 10.58 %
Idle_Score: 32.56
Delay_Score: 1.058
Delay_Score_by_Percentage: 1.325
Total_Damage: 108910043148
Elapsed_Time: 2988.21 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 4065324563, '쉐도우 닷': 1666663367, '페르소나 상태 진입': 0, 'poison_corrosion': 310393928, '레이지 스피어': 37343159761, '월식 : 카덴차': 1237819121, '라스트 그래피티': 32677857200, '나이트메어': 1604744148, '디스토션': 634967593, '쉐도우 트랩': 420664848, '댄싱 오브 퓨리': 28948448619}
DPCT_by_Percentage: {'쉐도우 스톰': 1213063.1210187613, '쉐도우 닷': 38127.97316302416, '페르소나 상태 진입': 0.0, '레이지 스피어': 52671050.829693235, '월식 : 카덴차': 707550.8398231096, '라스트 그래피티': 42901632.4296041, '나이트메어': 73921.45874023653, '디스토션': 13302.791858597024, '쉐도우 트랩': 16337.69997220977, '댄싱 오브 퓨리': 26503773.30703999}
Delay_Statistics: {'쉐도우 스톰': 0.691, '쉐도우 닷': 0.93, '페르소나 상태 진입': 0.673, '레이지 스피어': 1.321, '월식 : 카덴차': 1.808, '라스트 그래피티': 1.242, '나이트메어': 0.886, '디스토션': 0.771, '쉐도우 트랩': 0.541, '댄싱 오브 퓨리': 1.578}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 203020269), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('poison_corrosion', 104264), ('라스트 그래피티', 177597050), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104264)]
Nuking_W/O_Awaking_Cycle_Long: [('쉐도우 트랩', 2286222), ('poison_corrosion', 104264), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('레이지 스피어', 203020269), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('poison_corrosion', 104264), ('라스트 그래피티', 177597050), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104264)]
Nuking_Cycle: [('poison_corrosion', 104264), ('댄싱 오브 퓨리', 157381482), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 112529011), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('poison_corrosion', 104264), ('레이지 스피어', 203020269), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('poison_corrosion', 104264), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('라스트 그래피티', 177597050), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('나이트메어', 4447563)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14988037
Nuking_W/O_Awaking_Short_DPS: 18975160
Nuking_W/O_Awaking_Long_DPS: 17476323
Nuking_DPS: 22114865
DPCT_by_Percentage: 47641770.711
Idle_Ratio: 1.78 %
Idle_Score: 11.63
Delay_Score: 1.289
Delay_Score_by_Percentage: 0.789
Total_Damage: 56250478943
Elapsed_Time: 1501.22 s
Rune_Ratio: {'rg': [765, 128], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 1096835755, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 8027695926, '레이저 블레이드': 9855228783, '크림슨 브레이커': 10058081696, '엑셀리온 빔': 12344665260, '버스트 블로우': 3905940736, '슬러그 샷': 6675173154, '출혈': 1174544516, '명령 : 레이드 미사일': 1746911664, '명령 : 베이비 드론': 1365401453}
DPCT_by_Percentage: {'하이퍼 싱크 변신해제': 0.0, '에어 스트라이크': 2780846.033876631, '하이퍼 싱크 변신': 0.0, '코멧 스트라이크': 4249506.660950124, '레이저 블레이드': 7978712.895551638, '크림슨 브레이커': 10093013.455964996, '엑셀리온 빔': 14912249.974160282, '버스트 블로우': 2903451.664771088, '슬러그 샷': 3004598.396960933, '명령 : 레이드 미사일': 726011.7651889265, '명령 : 베이비 드론': 993379.8637633873}
Delay_Statistics: {'하이퍼 싱크 변신해제': 1.078, '에어 스트라이크': 1.538, '하이퍼 싱크 변신': 1.227, '코멧 스트라이크': 0.529, '레이저 블레이드': 0.849, '크림슨 브레이커': 1.114, '엑셀리온 빔': 0.712, '버스트 블로우': 0.73, '슬러그 샷': 0.635, '명령 : 레이드 미사일': 1.267, '명령 : 베이비 드론': 0.565}
Nuking_W/O_Awaking_Cycle_Short: [('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('출혈', 985323), ('슬러그 샷', 16108190), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('레이저 블레이드', 39017489), ('출혈', 985323), ('슬러그 샷', 16108190), ('출혈', 985323), ('크림슨 브레이커', 63101128), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('출혈', 985323)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 985323), ('레이저 블레이드', 37545131), ('크림슨 브레이커', 61910541), ('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('버스트 블로우', 30515162), ('슬러그 샷', 16108190), ('코멧 스트라이크', 15853189), ('출혈', 985323), ('레이저 블레이드', 39017489), ('슬러그 샷', 16108190), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('출혈', 985323), ('엑셀리온 빔', 48410452)]
Nuking_Cycle: [('출혈', 985323), ('버스트 블로우', 30515162), ('슬러그 샷', 16108190), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('출혈', 985323), ('슬러그 샷', 16108190), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('레이저 블레이드', 39017489), ('출혈', 985323), ('슬러그 샷', 16108190), ('출혈', 985323), ('크림슨 브레이커', 63101128), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('출혈', 985323), ('하이퍼 싱크 변신해제', 0), ('출혈', 833337), ('에어 스트라이크', 217150211), ('출혈', 833337), ('출혈', 833337)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16202428
Nuking_W/O_Awaking_Short_DPS: 36194881
Nuking_W/O_Awaking_Long_DPS: 27715320
Nuking_DPS: 26376849
DPCT_by_Percentage: 107359495.14
Idle_Ratio: 28.42 %
Idle_Score: 107.66
Delay_Score: 0.86
Delay_Score_by_Percentage: 1.126
Total_Damage: 62934282639
Elapsed_Time: 1553.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 6745318428, 'flame_explosion': 1124298234, '번개의 속삭임': 692799624, '폭쇄진_대폭발': 9381116745, '붕천퇴': 374256904, '뇌호격': 22127434896, '격호각': 1439706534, '월섬각': 1757709478, '호왕출현': 18372926418, '진천각': 630688968, '운룡각': 288026410}
DPCT_by_Percentage: {'폭쇄진': 4395570.186607859, '번개의 속삭임': 112910.97039497974, '붕천퇴': 12944.794141488277, '뇌호격': 56641840.15156511, '격호각': 183394.11702256952, '월섬각': 391435.5803850716, '호왕출현': 45217230.692065656, '진천각': 393657.96990176133, '운룡각': 10510.67803306129}
Delay_Statistics: {'폭쇄진': 1.661, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2347494), ('뇌호격', 225790152), ('flame_explosion', 2347494), ('격호각', 7871065), ('flame_explosion', 2347494), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('flame_explosion', 2037708), ('번개의 속삭임', 6997976), ('flame_explosion', 2347494), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2347494), ('뇌호격', 225790152), ('flame_explosion', 2347494), ('격호각', 7871065), ('flame_explosion', 2347494), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('flame_explosion', 2037708), ('번개의 속삭임', 6997976), ('flame_explosion', 2347494), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2347494), ('뇌호격', 225790152), ('flame_explosion', 2347494), ('격호각', 7871065), ('flame_explosion', 2347494), ('월섬각', 17935811), ('호왕출현', 187478841), ('진천각', 105114828)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16867667
Nuking_W/O_Awaking_Short_DPS: 29738256
Nuking_W/O_Awaking_Long_DPS: 22392334
Nuking_DPS: 23418385
DPCT_by_Percentage: 121091813.298
Idle_Ratio: 14.3 %
Idle_Score: 46.88
Delay_Score: 0.745
Delay_Score_by_Percentage: 1.631
Total_Damage: 64009424066
Elapsed_Time: 1517.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 377614068, '번개의 속삭임': 741785456, '뇌호격': 23933756112, '격호각': 1557233598, '월섬각': 1901195966, '호왕출현': 19872757146, '진천각': 726570462, '운룡각': 311538770, '풍신초래': 14586972488}
DPCT_by_Percentage: {'붕천퇴': 11922.61919014627, '번개의 속삭임': 139085.64043106532, '뇌호격': 60236608.284957014, '격호각': 195033.20441733277, '월섬각': 416277.9962896182, '호왕출현': 48086937.24709851, '진천각': 513673.8088168273, '운룡각': 11177.737054316394, '풍신초래': 11481096.759576077}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.583, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28, '풍신초래': 2.731}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('풍신초래', 137612948), ('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13956381
Nuking_W/O_Awaking_Short_DPS: 30491782
Nuking_W/O_Awaking_Long_DPS: 23367271
Nuking_DPS: 22412037
DPCT_by_Percentage: 136924060.549
Idle_Ratio: 35.44 %
Idle_Score: 165.76
Delay_Score: 0.877
Delay_Score_by_Percentage: 1.261
Total_Damage: 117129278184
Elapsed_Time: 3357.02 s
Rune_Ratio: {'rg': [0, 0], 'qr': [254, 26], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 453520305, '번개의 속삭임': 1790183640, '뇌호격': 54795952440, '격호각': 1999514160, '월섬각': 4556298945, '호왕출현': 45319934506, '방천격': 6104987470, '운룡각': 821688559, '진천각': 1287198159}
DPCT_by_Percentage: {'붕천퇴': 8208.582444515372, '번개의 속삭임': 191197.29424351716, '뇌호격': 74524085.51342317, '격호각': 151789.20875890288, '월섬각': 564306.4532002276, '호왕출현': 59637782.90839412, '방천격': 1405646.3030903286, '운룡각': 15846.893022951323, '진천각': 425197.39196074323}
Delay_Statistics: {'붕천퇴': 0.839, '번개의 속삭임': 0.561, '뇌호격': 1.349, '격호각': 0.882, '월섬각': 1.232, '호왕출현': 1.158, '방천격': 1.332, '운룡각': 1.432, '진천각': 2.559}
Nuking_W/O_Awaking_Cycle_Short: [('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625)]
Nuking_W/O_Awaking_Cycle_Long: [('번개의 속삭임', 7020328), ('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625), ('운룡각', 2948367)]
Nuking_Cycle: [('방천격', 33466757), ('진천각', 99015243), ('붕천퇴', 1778511), ('번개의 속삭임', 7020328), ('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10183252
Nuking_W/O_Awaking_Short_DPS: 18693584
Nuking_W/O_Awaking_Long_DPS: 14712328
Nuking_DPS: 15473716
DPCT_by_Percentage: 42403620.902
Idle_Ratio: 21.8 %
Idle_Score: 88.69
Delay_Score: 0.691
Delay_Score_by_Percentage: 1.552
Total_Damage: 42649748898
Elapsed_Time: 1675.3 s
Rune_Ratio: {'rg': [82, 16], 'qr': [576, 54], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 572978872, '증오의 함성': 608359612, '배쉬': 1023059042, '가디언의 낙뢰B': 10936628942, '출혈': 1468838189, '방패 돌진': 7645265183, '방패 밀치기': 7938458302, '방패 격동': 5608855316, '리프 어택(직타)': 6847305440}
DPCT_by_Percentage: {'심판의 창': 508040.9114570099, '증오의 함성': 114839.45888856455, '배쉬': 154250.8129100908, '가디언의 낙뢰B': 18984160.44000994, '방패 돌진': 7058356.030499477, '방패 밀치기': 7545954.227725186, '방패 격동': 2237937.4197081686, '리프 어택(직타)': 5800081.600412236}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.824, '가디언의 낙뢰B': 1.523, '방패 돌진': 2.023, '방패 밀치기': 1.02, '방패 격동': 1.717, '리프 어택(직타)': 1.974}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰B', 113258876), ('출혈', 1346070), ('출혈', 1346070), ('방패 돌진', 80345099), ('출혈', 1346070), ('방패 밀치기', 44050106), ('출혈', 1346070), ('방패 격동', 35010023), ('출혈', 1346070), ('출혈', 1009301)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 979904), ('증오의 함성', 7430240), ('배쉬', 5432670), ('가디언의 낙뢰B', 113258876), ('출혈', 1346070), ('출혈', 1346070), ('방패 돌진', 80345099), ('출혈', 1346070), ('방패 밀치기', 44050106), ('출혈', 1346070), ('방패 격동', 35010023), ('출혈', 1346070), ('출혈', 1009301)]
Nuking_Cycle: [('방패 밀치기', 44050106), ('출혈', 1346070), ('방패 격동', 35010023), ('출혈', 1346070), ('출혈', 1346070), ('심판의 창', 98392755), ('출혈', 1009301), ('배쉬', 5432670), ('가디언의 낙뢰B', 113258876), ('출혈', 1346070), ('출혈', 1346070), ('방패 돌진', 80345099), ('출혈', 1306864), ('출혈', 1306864)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12236959
Nuking_W/O_Awaking_Short_DPS: 23050979
Nuking_W/O_Awaking_Long_DPS: 18008557
Nuking_DPS: 18599062
DPCT_by_Percentage: 55615407.587
Idle_Ratio: 21.02 %
Idle_Score: 83.9
Delay_Score: 0.69
Delay_Score_by_Percentage: 1.555
Total_Damage: 45923779163
Elapsed_Time: 1501.16 s
Rune_Ratio: {'rg': [76, 14], 'qr': [519, 62], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 648155748, '증오의 함성': 631946731, '배쉬': 1036799220, '가디언의 낙뢰A': 13739511186, '출혈': 1484142187, '방패 돌진': 7750197447, '방패 밀치기': 8022405250, '방패 격동': 5637110695, '리프 어택(직타)': 6973510699}
DPCT_by_Percentage: {'심판의 창': 616511.1113717121, '증오의 함성': 124168.21877202611, '배쉬': 163143.31607250386, '가디언의 낙뢰A': 30847034.53762721, '방패 돌진': 7389775.363856996, '방패 밀치기': 7949836.819006308, '방패 격동': 2328250.401353207, '리프 어택(직타)': 6196687.818815387}
Delay_Statistics: {'심판의 창': 2.473, '증오의 함성': 0.922, '배쉬': 0.825, '가디언의 낙뢰A': 1.532, '방패 돌진': 2.034, '방패 밀치기': 1.019, '방패 격동': 1.718, '리프 어택(직타)': 1.964}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰A', 158562426), ('출혈', 1507598), ('출혈', 1507598), ('방패 돌진', 89986511), ('출혈', 1507598), ('방패 밀치기', 49336118), ('출혈', 1507598), ('방패 격동', 39211226), ('출혈', 1507598), ('출혈', 1130417)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 8321868), ('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1507598), ('출혈', 1507598), ('방패 돌진', 89986511), ('출혈', 1507598), ('방패 밀치기', 49336118), ('출혈', 1507598), ('방패 격동', 39211226), ('출혈', 1507598), ('출혈', 1130417)]
Nuking_Cycle: [('방패 밀치기', 49336118), ('출혈', 1507598), ('방패 격동', 39211226), ('출혈', 1507598), ('출혈', 1507598), ('심판의 창', 110199886), ('출혈', 1130417), ('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1507598), ('출혈', 1507598), ('방패 돌진', 89986511), ('출혈', 1463688), ('출혈', 1463688)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12044208
Nuking_W/O_Awaking_Short_DPS: 26870335
Nuking_W/O_Awaking_Long_DPS: 22028782
Nuking_DPS: 19375771
DPCT_by_Percentage: 66727674.675
Idle_Ratio: 10.73 %
Idle_Score: 54.48
Delay_Score: 0.915
Delay_Score_by_Percentage: 1.449
Total_Damage: 45680068121
Elapsed_Time: 1517.09 s
Rune_Ratio: {'rg': [0, 0], 'qr': [534, 55], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 319480253, '증오의 함성': 99341363, '배쉬': 337675955, '버스트 캐넌': 12788781964, '출혈': 986499810, '차지 스팅거': 13044261802, '스피어 샷': 8406747370, '대쉬 어퍼 파이어': 4578873068, '파이어 불릿': 5118406536}
DPCT_by_Percentage: {'심판의 창': 136596.801979455, '증오의 함성': 3665.111046247467, '배쉬': 16092.811463587035, '버스트 캐넌': 27248950.331100892, '차지 스팅거': 27881321.680539023, '스피어 샷': 7819004.824571233, '대쉬 어퍼 파이어': 2384870.5889213057, '파이어 불릿': 1237172.524893084}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 161883316), ('출혈', 776082), ('출혈', 776082), ('차지 스팅거', 165117238), ('출혈', 776082), ('출혈', 776082), ('파이어 불릿', 10483062), ('스피어 샷', 61108999), ('출혈', 776082), ('출혈', 582004)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 161883316), ('출혈', 776082), ('출혈', 776082), ('차지 스팅거', 165117238), ('출혈', 776082), ('출혈', 776082), ('파이어 불릿', 10483062), ('스피어 샷', 61108999), ('출혈', 776082), ('출혈', 582004), ('배쉬', 1483410), ('대쉬 어퍼 파이어', 34485032), ('출혈', 776082), ('출혈', 776082)]
Nuking_Cycle: [('버스트 캐넌', 161883316), ('출혈', 776082), ('출혈', 776082), ('차지 스팅거', 165117238), ('출혈', 776082), ('출혈', 776082), ('심판의 창', 45666114), ('출혈', 776082), ('출혈', 582004), ('파이어 불릿', 7859506), ('배쉬', 1483410), ('스피어 샷', 61108999), ('출혈', 776082), ('출혈', 776082), ('대쉬 어퍼 파이어', 34485032), ('출혈', 776082)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13578589
Nuking_W/O_Awaking_Short_DPS: 30094776
Nuking_W/O_Awaking_Long_DPS: 24683104
Nuking_DPS: 21735632
DPCT_by_Percentage: 75115180.779
Idle_Ratio: 10.84 %
Idle_Score: 54.26
Delay_Score: 0.915
Delay_Score_by_Percentage: 1.452
Total_Damage: 51298211702
Elapsed_Time: 1511.16 s
Rune_Ratio: {'rg': [0, 0], 'qr': [523, 61], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 378648685, '증오의 함성': 116164154, '배쉬': 383041618, '버스트 캐넌': 14504745120, '출혈': 1126219242, '차지 스팅거': 14794504560, '스피어 샷': 9215001916, '대쉬 어퍼 파이어': 5172236914, '파이어 불릿': 5607649493}
DPCT_by_Percentage: {'심판의 창': 170863.74284538353, '증오의 함성': 4406.895966102909, '배쉬': 18047.12669947922, '버스트 캐넌': 30822881.46172822, '차지 스팅거': 31538193.803587172, '스피어 샷': 8482057.81781417, '대쉬 어퍼 파이어': 2728565.949876655, '파이어 불릿': 1350163.9808284093}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 181309314), ('출혈', 869212), ('출혈', 869212), ('차지 스팅거', 184931307), ('출혈', 869212), ('출혈', 869212), ('파이어 불릿', 11741029), ('출혈', 869212), ('스피어 샷', 68442079), ('출혈', 651844)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 181309314), ('출혈', 869212), ('출혈', 869212), ('차지 스팅거', 184931307), ('출혈', 869212), ('출혈', 869212), ('파이어 불릿', 11741029), ('출혈', 869212), ('배쉬', 1661419), ('출혈', 869212), ('스피어 샷', 68442079), ('출혈', 869212), ('대쉬 어퍼 파이어', 38623236), ('출혈', 869212)]
Nuking_Cycle: [('출혈', 869212), ('버스트 캐넌', 181309314), ('출혈', 869212), ('차지 스팅거', 184931307), ('출혈', 869212), ('출혈', 869212), ('스피어 샷', 68442079), ('출혈', 869212), ('파이어 불릿', 8802647), ('출혈', 651844), ('배쉬', 1661419), ('대쉬 어퍼 파이어', 38623236), ('출혈', 869212), ('출혈', 869212), ('심판의 창', 51146047), ('출혈', 869212), ('출혈', 869212)]
==========================
