##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13338542
Nuking_W/O_Awaking_Short_DPS: 30699227
Nuking_W/O_Awaking_Long_DPS: 26713321
Nuking_DPS: 23409089
DPCT_by_Percentage: 63311342.454
Idle_Ratio: 28.8 %
Idle_Score: 149.49
Delay_Score: 0.614
Delay_Score_by_Percentage: 1.768
Total_Damage: 50623767436
Elapsed_Time: 1518.13 s
Rune_Ratio: {'rg': [0, 0], 'qr': [172, 17], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 894153811, '스트라이크 웨이브': 9905632283, '출혈': 1651347988, '피니쉬 스트라이크': 13606172121, '소드 스톰': 6396001011, 'flame_storm': 1097929537, '템페스트 슬래쉬': 6772645587, '체인 소드': 104743389, '헬 블레이드': 7884025956, '다크 러쉬': 1155776829, '버서크 퓨리': 859050259, '숄더 차지': 296288665}
DPCT_by_Percentage: {'레드 더스트': 208314.23773203013, '스트라이크 웨이브': 19054401.527266543, '피니쉬 스트라이크': 22213866.12710461, '소드 스톰': 6850799.582442892, '템페스트 슬래쉬': 6906530.408299728, '체인 소드': 2789.957262854968, '헬 블레이드': 7107924.607610997, '다크 러쉬': 240743.5429027721, '버서크 퓨리': 709366.7984015144, '숄더 차지': 16605.665104869673}
Delay_Statistics: {'레드 더스트': 0.871, '스트라이크 웨이브': 1.754, '피니쉬 스트라이크': 1.892, '소드 스톰': 1.356, '템페스트 슬래쉬': 1.131, '체인 소드': 0.893, '헬 블레이드': 2.978, '다크 러쉬': 2.436, '버서크 퓨리': 2.936, '숄더 차지': 1.214}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2046432), ('출혈', 2046432), ('피니쉬 스트라이크', 156392783), ('출혈', 2046432), ('출혈', 2046432), ('소드 스톰', 73517253), ('출혈', 2046432), ('flame_storm', 2802455)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2046432), ('출혈', 2046432), ('피니쉬 스트라이크', 156392783), ('출혈', 2046432), ('출혈', 2046432), ('소드 스톰', 73517253), ('출혈', 2046432), ('flame_storm', 2802455), ('템페스트 슬래쉬', 66670279), ('출혈', 2046432), ('flame_storm', 1817627), ('체인 소드', 1050954), ('flame_storm', 2192718)]
Nuking_Cycle: [('버서크 퓨리', 124738805), ('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2046432), ('출혈', 2046432), ('피니쉬 스트라이크', 156392783), ('출혈', 2046432), ('출혈', 2046432), ('소드 스톰', 73517253), ('출혈', 2046432), ('flame_storm', 2802455)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19026604
Nuking_W/O_Awaking_Short_DPS: 26640393
Nuking_W/O_Awaking_Long_DPS: 25284739
Nuking_DPS: 24847872
DPCT_by_Percentage: 167449997.982
Idle_Ratio: 1.46 %
Idle_Score: 5.29
Delay_Score: 0.894
Delay_Score_by_Percentage: 1.163
Total_Damage: 72785323033
Elapsed_Time: 1530.19 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 578839794, '다크 악셀': 34445983, '아츠 활성화': 0, '스핀 커터': 1771307983, '윈드 컷': 1992573456, '소울 앱소버': 9165920010, '출혈': 1071453608, '블리츠 러시': 10365210180, '어스 슬래쉬': 3198384670, '보이드 스트라이크': 4336869290, 'void_zone': 284567964, '버스트': 39802630209, '마엘스톰': 183119886}
DPCT_by_Percentage: {'플래시 블링크': 495913.7394215296, '다크 악셀': 3437.702711355728, '아츠 활성화': 0.0, '스핀 커터': 138105.41009261084, '윈드 컷': 305438.0650850484, '소울 앱소버': 7028558.928370327, '블리츠 러시': 10773436.975339724, '어스 슬래쉬': 1209355.1470800594, '보이드 스트라이크': 974507.9170085049, '버스트': 146516910.09999883, '마엘스톰': 4333.9969884394895}
Delay_Statistics: {'플래시 블링크': 1.547, '다크 악셀': 0.79, '아츠 활성화': 0.451, '스핀 커터': 1.205, '윈드 컷': 0.69, '소울 앱소버': 1.263, '블리츠 러시': 1.054, '어스 슬래쉬': 0.894, '보이드 스트라이크': 2.04, '버스트': 1.152, '마엘스톰': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 308547521), ('void_zone', 349624), ('출혈', 629183), ('void_zone', 349624), ('마엘스톰', 1419534), ('출혈', 629183), ('아츠 활성화', 0), ('출혈', 817222), ('스핀 커터', 6494179), ('출혈', 836026), ('윈드 컷', 7310799), ('출혈', 854830), ('소울 앱소버', 70507077), ('출혈', 861098)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 308547521), ('void_zone', 349624), ('출혈', 629183), ('void_zone', 349624), ('마엘스톰', 1419534), ('출혈', 629183), ('아츠 활성화', 0), ('출혈', 817222), ('스핀 커터', 6494179), ('출혈', 836026), ('윈드 컷', 7310799), ('출혈', 854830), ('소울 앱소버', 70507077), ('출혈', 861098), ('블리츠 러시', 79732386), ('출혈', 873633), ('어스 슬래쉬', 24602959), ('출혈', 879901)]
Nuking_Cycle: [('플래시 블링크', 107558951), ('void_zone', 514923), ('출혈', 942581), ('void_zone', 514923), ('출혈', 942581), ('다크 악셀', 6463047), ('출혈', 942581), ('버스트', 308547521), ('출혈', 629183), ('마엘스톰', 1419534), ('출혈', 629183), ('아츠 활성화', 0), ('스핀 커터', 6494179), ('출혈', 836026), ('윈드 컷', 7310799), ('소울 앱소버', 70507077), ('출혈', 861098), ('블리츠 러시', 79732386), ('출혈', 873633), ('출혈', 873633), ('어스 슬래쉬', 24602959)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stablization failed, ratio is 0.9984273254430324
Actual_DPS: 17383963
Nuking_W/O_Awaking_Short_DPS: 21023198
Nuking_W/O_Awaking_Long_DPS: 21060371
Nuking_DPS: 19550036
DPCT_by_Percentage: 66160785.463
Idle_Ratio: 5.65 %
Idle_Score: 16.08
Delay_Score: 1.036
Delay_Score_by_Percentage: 1.07
Total_Damage: 156430462071
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 1066511657, '다크 악셀': 63437169, '아츠 활성화': 0, '버스트': 44987545605, '스핀 커터_1회': 837005872, '블리츠 러시': 37244069844, '마엘스톰': 706778304, '보이드 스트라이크': 14167286040, 'black_explosion': 6302619306, '소울 앱소버': 30821359008, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 9632135088, '어스 슬래쉬': 10601714178}
DPCT_by_Percentage: {'플래시 블링크': 359008.0733276608, '다크 악셀': 2302.1764344426506, '아츠 활성화': 0.0, '버스트': 27317109.741201203, '스핀 커터_1회': 20038.489240287407, '블리츠 러시': 20739780.142786242, '마엘스톰': 10063.996161863688, '보이드 스트라이크': 2838148.6232467494, '소울 앱소버': 11158206.332510978, '문라이트 소닉': 1939380.9897121796, '어스 슬래쉬': 1776746.8985028523}
Delay_Statistics: {'플래시 블링크': 1.558, '다크 악셀': 0.86, '아츠 활성화': 0.444, '버스트': 1.094, '스핀 커터_1회': 0.516, '블리츠 러시': 1.004, '마엘스톰': 0.745, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.416, '어스 슬래쉬': 0.949}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14794881), ('소울 앱소버', 72350608)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14794881), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049), ('스핀 커터_1회', 1936393)]
Nuking_Cycle: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 44593218), ('어스 슬래쉬', 24886653), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14794881), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12577947
Nuking_W/O_Awaking_Short_DPS: 18096031
Nuking_W/O_Awaking_Long_DPS: 17215053
Nuking_DPS: 21481293
DPCT_by_Percentage: 43912659.837
Idle_Ratio: 11.06 %
Idle_Score: 37.11
Delay_Score: 0.998
Delay_Score_by_Percentage: 1.037
Total_Damage: 47183339981
Elapsed_Time: 1500.52 s
Rune_Ratio: {'rg': [208, 42], 'qr': [300, 23], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 498833956, '데시메이트': 1246742264, '하울링': 306523846, '데몬 그랩': 365796631, '데모닉 슬래쉬': 63554957, '악마화 변신': 0, '블러드 매서커': 8270730134, '리프 블로우': 6253899457, '디스트럭션': 6702146936, '고어 블리딩': 10689532971, '출혈': 879792688, '데스 클로': 7264167058, '루인 러쉬': 3628928528, '폴른 루인': 1012690555, '악마화 해제': 0}
DPCT_by_Percentage: {'데몬 비전': 88485.72035860062, '데시메이트': 994236.3614138394, '하울링': 81952.72220747711, '데몬 그랩': 156802.93781709418, '데모닉 슬래쉬': 3655.1388775540277, '악마화 변신': 0.0, '블러드 매서커': 11620715.818161692, '리프 블로우': 8118433.564599588, '디스트럭션': 6798686.202731135, '고어 블리딩': 8297015.5333221145, '데스 클로': 3826465.866951647, '루인 러쉬': 1634055.2722009397, '폴른 루인': 2292154.698737735}
Delay_Statistics: {'데몬 비전': 1.528, '데시메이트': 0.85, '하울링': 0.623, '데몬 그랩': 0.464, '데모닉 슬래쉬': 0.601, '악마화 변신': 0.99, '블러드 매서커': 1.177, '리프 블로우': 0.963, '디스트럭션': 0.791, '고어 블리딩': 1.28, '데스 클로': 0.974, '루인 러쉬': 0.821, '폴른 루인': 1.896}
Nuking_W/O_Awaking_Cycle_Short: [('루인 러쉬', 17360317), ('출혈', 854286), ('디스트럭션', 38517128), ('블러드 매서커', 79041114), ('출혈', 854286), ('리프 블로우', 59875897), ('출혈', 854286), ('고어 블리딩', 47733442), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 854286)]
Nuking_W/O_Awaking_Cycle_Long: [('고어 블리딩', 47733442), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 854286), ('루인 러쉬', 17846333), ('출혈', 854286), ('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 854286)]
Nuking_Cycle: [('블러드 매서커', 79041114), ('출혈', 854286), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 854286), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 831021), ('루인 러쉬', 17360317), ('폴른 루인', 202538111), ('출혈', 831021), ('출혈', 831021), ('데스 클로', 23970071), ('출혈', 831021), ('디스트럭션', 37468176)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14749953
Nuking_W/O_Awaking_Short_DPS: 23899871
Nuking_W/O_Awaking_Long_DPS: 19265882
Nuking_DPS: 18540780
DPCT_by_Percentage: 81887795.664
Idle_Ratio: 26.95 %
Idle_Score: 74.56
Delay_Score: 1.04
Delay_Score_by_Percentage: 1.022
Total_Damage: 58974736588
Elapsed_Time: 1599.33 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [159, 47]}
==========================
Damage_Details: {'게이트 오브 이럽션': 556980024, '하울링': 399537236, '데모닉 슬래쉬': 731857727, '크루얼 커터': 15144570873, '데몰리션': 17330135676, '샤펀 컷': 3797658086, '쓰러스트 임팩트': 7786295084, '데시메이트': 8598966728, '라이징 클로': 3780219615, '출혈': 848515539}
DPCT_by_Percentage: {'게이트 오브 이럽션': 407337.8872074301, '하울링': 28435.25526402651, '데모닉 슬래쉬': 76369.80107839771, '크루얼 커터': 42616217.96636019, '데몰리션': 16417160.014893457, '샤펀 컷': 1795905.9410287417, '쓰러스트 임팩트': 10799516.856478963, '데시메이트': 8110991.644523312, '라이징 클로': 1635860.296843508}
Delay_Statistics: {'게이트 오브 이럽션': 1.435, '하울링': 0.768, '데모닉 슬래쉬': 0.531, '크루얼 커터': 0.574, '데몰리션': 1.668, '샤펀 컷': 1.047, '쓰러스트 임팩트': 0.768, '데시메이트': 0.954, '라이징 클로': 0.796}
Nuking_W/O_Awaking_Cycle_Short: [('라이징 클로', 20328044), ('데시메이트', 53101953), ('출혈', 762627), ('샤펀 컷', 29222081), ('출혈', 762627), ('데몰리션', 93193561), ('출혈', 762627), ('출혈', 762627), ('크루얼 커터', 95268209), ('출혈', 762627), ('쓰러스트 임팩트', 62810216), ('출혈', 760869)]
Nuking_W/O_Awaking_Cycle_Long: [('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 762627), ('하울링', 3224742), ('출혈', 762627), ('데시메이트', 53101953), ('출혈', 762627), ('쓰러스트 임팩트', 62810216), ('출혈', 762627), ('크루얼 커터', 95268209), ('데몰리션', 93193561), ('출혈', 762627), ('출혈', 760869), ('데모닉 슬래쉬', 3266784), ('라이징 클로', 20328044)]
Nuking_Cycle: [('데몰리션', 93193561), ('출혈', 762627), ('출혈', 760869), ('데모닉 슬래쉬', 3266784), ('출혈', 762627), ('하울링', 3224742), ('출혈', 762627), ('쓰러스트 임팩트', 62810216), ('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 762627), ('크루얼 커터', 95268209), ('출혈', 762627), ('데시메이트', 53101953), ('출혈', 762627), ('데몰리션', 92978746), ('출혈', 760869), ('출혈', 760869), ('데모닉 슬래쉬', 3266784)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14395445
Nuking_W/O_Awaking_Short_DPS: 32646957
Nuking_W/O_Awaking_Long_DPS: 29700218
Nuking_DPS: 26880774
DPCT_by_Percentage: 69281193.785
Idle_Ratio: 32.67 %
Idle_Score: 129.91
Delay_Score: 0.725
Delay_Score_by_Percentage: 1.728
Total_Damage: 61728748072
Elapsed_Time: 1715.24 s
Rune_Ratio: {'rg': [0, 0], 'qr': [181, 14], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 2064662924, '샷건 연사': 12033757587, '출혈': 1201378780, '종말의 전조': 10719862332, '샷건의 지배자': 13424976852, '최후의 만찬': 8193811766, '퀵 샷': 7031771012, '잔혹한 추적자': 5586330815, '나선의 추적자': 568708204, '클레이 폭격': 903487800}
DPCT_by_Percentage: {'AT02 유탄': 479436.6362635207, '샷건 연사': 17459601.488404818, '종말의 전조': 16684021.07056807, '샷건의 지배자': 18183657.79863536, '최후의 만찬': 8018628.666629064, '퀵 샷': 4834309.184778781, '잔혹한 추적자': 2899777.743493391, '나선의 추적자': 49499.756934251316, '클레이 폭격': 672261.4391238802}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.277, '종말의 전조': 1.297, '샷건의 지배자': 1.867, '최후의 만찬': 1.577, '퀵 샷': 1.624, '잔혹한 추적자': 2.051, '나선의 추적자': 0.585, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('샷건 연사', 203961993), ('출혈', 831404), ('출혈', 831404), ('종말의 전조', 124649562), ('출혈', 831404), ('출혈', 831404), ('샷건의 지배자', 156104382), ('출혈', 831404), ('출혈', 831404)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 831404), ('샷건 연사', 203961993), ('출혈', 831404), ('출혈', 831404), ('종말의 전조', 124649562), ('AT02 유탄', 8191708), ('샷건의 지배자', 156104382), ('출혈', 831404), ('출혈', 831404), ('최후의 만찬', 95276881), ('출혈', 831404), ('출혈', 831404)]
Nuking_Cycle: [('AT02 유탄', 8191708), ('출혈', 831404), ('퀵 샷', 68991883), ('출혈', 831404), ('출혈', 831404), ('종말의 전조', 124649562), ('출혈', 831404), ('샷건의 지배자', 156104382), ('출혈', 831404), ('출혈', 831404), ('최후의 만찬', 95276881), ('AT02 유탄', 8191708), ('샷건 연사', 203961993), ('출혈', 831404), ('출혈', 831404)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10787715
Nuking_W/O_Awaking_Short_DPS: 20023672
Nuking_W/O_Awaking_Long_DPS: 18302178
Nuking_DPS: 19523383
DPCT_by_Percentage: 40076423.734
Idle_Ratio: 15.37 %
Idle_Score: 53.31
Delay_Score: 0.816
Delay_Score_by_Percentage: 1.185
Total_Damage: 43777357863
Elapsed_Time: 1623.24 s
Rune_Ratio: {'rg': [114, 19], 'qr': [214, 19], 'jm': [120, 41]}
==========================
Damage_Details: {'나선의 추적자': 3005496838, 'AT02 유탄': 7079229354, '이퀄리브리엄': 4702621200, '출혈': 1179959953, '화상 효과': 2876128440, '잔혹한 추적자': 7601464121, '퀵 샷': 7031634036, '메테오 스트림': 7548363801, '민첩한 사격': 958970594, '사형 집행': 691664562, '클레이 폭격': 1101824964}
DPCT_by_Percentage: {'나선의 추적자': 1921408.2665325247, 'AT02 유탄': 7167717.8461176995, '이퀄리브리엄': 2906448.642812403, '잔혹한 추적자': 7326099.411621933, '퀵 샷': 8292339.542709011, '메테오 스트림': 10858862.517052824, '민첩한 사격': 72101.77668623591, '사형 집행': 60778.6023080624, '클레이 폭격': 1470667.127745487}
Delay_Statistics: {'나선의 추적자': 0.58, 'AT02 유탄': 0.562, '이퀄리브리엄': 1.448, '잔혹한 추적자': 1.784, '퀵 샷': 1.53, '메테오 스트림': 1.211, '민첩한 사격': 1.361, '사형 집행': 1.577, '클레이 폭격': 3.143}
Nuking_W/O_Awaking_Cycle_Short: [('화상 효과', 23967737), ('퀵 샷', 79007124), ('출혈', 779881), ('출혈', 779881), ('메테오 스트림', 76246099), ('출혈', 779881), ('나선의 추적자', 16252603), ('출혈', 779881), ('AT02 유탄', 24940207), ('잔혹한 추적자', 75262021), ('출혈', 779881), ('출혈', 779881)]
Nuking_W/O_Awaking_Cycle_Long: [('AT02 유탄', 24940207), ('출혈', 779881), ('이퀄리브리엄', 39188510), ('출혈', 779881), ('화상 효과', 23967737), ('퀵 샷', 79007124), ('출혈', 779881), ('출혈', 779881), ('메테오 스트림', 76246099), ('출혈', 779881), ('나선의 추적자', 16252603), ('출혈', 779881), ('AT02 유탄', 24940207), ('잔혹한 추적자', 75262021), ('출혈', 779881), ('출혈', 779881)]
Nuking_Cycle: [('출혈', 779881), ('AT02 유탄', 24940207), ('클레이 폭격', 183637494), ('출혈', 779881), ('출혈', 779881), ('출혈', 779881), ('출혈', 779881), ('나선의 추적자', 16252603), ('메테오 스트림', 76246099), ('출혈', 779881), ('AT02 유탄', 24940207), ('출혈', 779881), ('잔혹한 추적자', 75262021), ('출혈', 779881), ('출혈', 779881), ('퀵 샷', 79007124), ('출혈', 779881)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13487552
Nuking_W/O_Awaking_Short_DPS: 28353956
Nuking_W/O_Awaking_Long_DPS: 25045007
Nuking_DPS: 24909564
DPCT_by_Percentage: 61086409.961
Idle_Ratio: 30.12 %
Idle_Score: 112.76
Delay_Score: 0.734
Delay_Score_by_Percentage: 1.877
Total_Damage: 52119945991
Elapsed_Time: 1545.73 s
Rune_Ratio: {'rg': [0, 0], 'qr': [311, 34], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 532702345, '마탄의 사수': 9687466188, '절멸의 탄환': 8369818289, '포커스 샷': 9834516115, '타겟 다운': 7600087634, '대재앙': 3974750150, '퍼펙트 샷': 3576328927, '레인 오브 불릿': 5409244078, '퀵 스텝': 286764938, 'AT02 유탄': 382644865, '황혼의 눈': 1094180136, '출혈': 1371442326}
DPCT_by_Percentage: {'나선의 추적자': 63534.87728458324, '마탄의 사수': 14893039.440702403, '절멸의 탄환': 12484926.387308171, '포커스 샷': 10682382.864902658, '타겟 다운': 8819469.64350606, '대재앙': 4622376.736775311, '퍼펙트 샷': 3546359.6646592687, '레인 오브 불릿': 3934027.2118358645, '퀵 스텝': 20515.365940657593, 'AT02 유탄': 29177.460591649273, '황혼의 눈': 1990600.307838}
Delay_Statistics: {'나선의 추적자': 0.49, '마탄의 사수': 1.86, '절멸의 탄환': 1.709, '포커스 샷': 2.447, '타겟 다운': 2.327, '대재앙': 1.041, '퍼펙트 샷': 1.306, '레인 오브 불릿': 2.265, '퀵 스텝': 0.565, 'AT02 유탄': 0.474, '황혼의 눈': 1.923}
Nuking_W/O_Awaking_Cycle_Short: [('마탄의 사수', 149365599), ('출혈', 1183547), ('출혈', 1183547), ('포커스 샷', 139438541), ('출혈', 1183547), ('절멸의 탄환', 132954564)]
Nuking_W/O_Awaking_Cycle_Long: [('타겟 다운', 141623961), ('출혈', 1183547), ('출혈', 1183547), ('출혈', 1183547), ('마탄의 사수', 149365599), ('출혈', 1183547), ('출혈', 1183547), ('퍼펙트 샷', 67735667), ('출혈', 1183547), ('퀵 스텝', 2119067), ('절멸의 탄환', 132954564)]
Nuking_Cycle: [('마탄의 사수', 149365599), ('절멸의 탄환', 132954564), ('포커스 샷', 139438541), ('타겟 다운', 141623961), ('대재앙', 59356430)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12541998
Nuking_W/O_Awaking_Short_DPS: 24934700
Nuking_W/O_Awaking_Long_DPS: 25601056
Nuking_DPS: 23726146
DPCT_by_Percentage: 57758171.656
Idle_Ratio: 29.57 %
Idle_Score: 108.36
Delay_Score: 0.727
Delay_Score_by_Percentage: 1.934
Total_Damage: 53216950074
Elapsed_Time: 1697.25 s
Rune_Ratio: {'rg': [0, 0], 'qr': [339, 39], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 787429050, '포커스 샷': 13715471457, '타겟 다운': 10506554539, '대재앙': 6332322145, '퍼펙트 샷': 6136101068, '레인 오브 불릿': 8657805852, 'AT02 유탄': 3948877320, '퀵 스텝': 364101090, '출혈': 1110266877, '이퀄리브리엄': 708886724, '황혼의 눈': 949133952}
DPCT_by_Percentage: {'나선의 추적자': 114703.84117557139, '포커스 샷': 16444443.779943446, '타겟 다운': 15120435.87647643, '대재앙': 8225496.739913915, '퍼펙트 샷': 6804242.402028774, '레인 오브 불릿': 7123869.068783417, 'AT02 유탄': 2516861.413154637, '퀵 스텝': 28058.939632514244, '이퀄리브리엄': 74802.2558585666, '황혼의 눈': 1305257.338945565}
Delay_Statistics: {'나선의 추적자': 0.524, '포커스 샷': 2.654, '타겟 다운': 2.249, '대재앙': 1.131, '퍼펙트 샷': 1.465, '레인 오브 불릿': 2.441, 'AT02 유탄': 0.506, '퀵 스텝': 0.612, '이퀄리브리엄': 1.288, '황혼의 눈': 2.162}
Nuking_W/O_Awaking_Cycle_Short: [('대재앙', 78608471), ('타겟 다운', 172238599), ('레인 오브 불릿', 106886492), ('AT02 유탄', 16286944)]
Nuking_W/O_Awaking_Cycle_Long: [('포커스 샷', 169580772), ('출혈', 853344), ('출혈', 853344), ('출혈', 853344), ('대재앙', 78608471), ('출혈', 853344), ('퍼펙트 샷', 86473206), ('출혈', 853344), ('타겟 다운', 172238599), ('출혈', 853344)]
Nuking_Cycle: [('출혈', 853344), ('타겟 다운', 172238599), ('출혈', 853344), ('출혈', 853344), ('황혼의 눈', 158188992), ('퍼펙트 샷', 86473206), ('나선의 추적자', 4112061), ('포커스 샷', 169580772)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15670602
Nuking_W/O_Awaking_Short_DPS: 24299123
Nuking_W/O_Awaking_Long_DPS: 23996105
Nuking_DPS: 24288254
DPCT_by_Percentage: 68642987.833
Idle_Ratio: 12.61 %
Idle_Score: 55.46
Delay_Score: 0.764
Delay_Score_by_Percentage: 1.766
Total_Damage: 66993782203
Elapsed_Time: 1710.06 s
Rune_Ratio: {'rg': [213, 39], 'qr': [260, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'맹호격': 456445823, '죽음의 선고': 16678704841, '파쇄의 강타_1타': 108453592, '초신성 폭발': 13243728015, '출혈': 440722480, '전진의 일격': 1006343906, '연환파신권': 11635270780, '진 용출권': 10527852041, '진 : 극멸권': 1018827096, '일망타진': 11877433629}
DPCT_by_Percentage: {'맹호격': 17164.343611588924, '죽음의 선고': 27030965.359995283, '파쇄의 강타_1타': 2861.6961010664577, '초신성 폭발': 13737925.909661759, '전진의 일격': 65519.812262125524, '연환파신권': 9238920.141980316, '진 용출권': 9552297.022536157, '진 : 극멸권': 787298.2950126141, '일망타진': 8210035.251761762}
Delay_Statistics: {'맹호격': 0.851, '죽음의 선고': 1.336, '파쇄의 강타_1타': 0.533, '초신성 폭발': 1.815, '전진의 일격': 0.887, '연환파신권': 3.125, '진 용출권': 2.112, '진 : 극멸권': 3.28, '일망타진': 0.737}
Nuking_W/O_Awaking_Cycle_Short: [('초신성 폭발', 126130743), ('출혈', 640585), ('출혈', 640585), ('일망타진', 34147219), ('연환파신권', 166218154), ('출혈', 640585), ('출혈', 640585), ('출혈', 640585), ('일망타진', 34147219), ('출혈', 640585)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 640585), ('죽음의 선고', 145103637), ('출혈', 640585), ('전진의 일격', 3876461), ('출혈', 640585), ('연환파신권', 166218154), ('일망타진', 34147219), ('진 용출권', 128654867)]
Nuking_Cycle: [('진 용출권', 128654867), ('파쇄의 강타_1타', 944004), ('초신성 폭발', 126130743), ('출혈', 640585), ('출혈', 640585), ('연환파신권', 166218154), ('출혈', 640585), ('출혈', 640585), ('일망타진', 34147219), ('출혈', 640585), ('맹호격', 2164218), ('출혈', 640585), ('죽음의 선고', 145103637)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16275271
Nuking_W/O_Awaking_Short_DPS: 18778453
Nuking_W/O_Awaking_Long_DPS: 18080612
Nuking_DPS: 17841348
DPCT_by_Percentage: 47792852.649
Idle_Ratio: 0.83 %
Idle_Score: 5.09
Delay_Score: 1.075
Delay_Score_by_Percentage: 1.065
Total_Damage: 85285266104
Elapsed_Time: 2096.08 s
Rune_Ratio: {'rg': [313, 74], 'qr': [330, 25], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 500673711, '철포난격': 17853232778, '난타연권': 20205753312, '용의 강림': 11557513848, 'conflagration_attack': 949234615, '출혈': 952812164, '지진쇄': 9638584956, '전진의 일격': 10292893901, '죽음의 선고': 10633648806, '진 : 극멸권': 1035989845, 'undying_power': 23509668, '일망 타진': 1641418500}
DPCT_by_Percentage: {'파쇄의 강타_1타': 21459.12885685233, '철포난격': 12569857.272073999, '난타연권': 12744650.777774183, '용의 강림': 6662163.041876771, '지진쇄': 6579753.011366973, '전진의 일격': 3258907.7096941266, '죽음의 선고': 5376897.115224182, '진 : 극멸권': 422026.99619272025, '일망 타진': 157137.59609755306}
Delay_Statistics: {'파쇄의 강타_1타': 0.438, '철포난격': 0.869, '난타연권': 1.619, '용의 강림': 1.018, '지진쇄': 0.717, '전진의 일격': 0.813, '죽음의 선고': 1.081, '진 : 극멸권': 2.711, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('전진의 일격', 21935447), ('용의 강림', 50005520), ('conflagration_attack', 686093), ('출혈', 688679), ('지진쇄', 41702536), ('철포난격', 52175295), ('conflagration_attack', 686093), ('출혈', 688679), ('난타연권', 87048687), ('conflagration_attack', 686093), ('출혈', 688679), ('conflagration_attack', 686093), ('출혈', 688679), ('전진의 일격', 21935447), ('conflagration_attack', 686093), ('출혈', 688679)]
Nuking_W/O_Awaking_Cycle_Long: [('철포난격', 52175295), ('용의 강림', 50005520), ('conflagration_attack', 686093), ('출혈', 688679), ('지진쇄', 41702536), ('전진의 일격', 21935447), ('conflagration_attack', 686093), ('출혈', 688679), ('죽음의 선고', 46617081), ('conflagration_attack', 686093), ('출혈', 688679), ('conflagration_attack', 686093), ('출혈', 688679), ('파쇄의 강타_1타', 1601553), ('난타연권', 87048687), ('conflagration_attack', 686093), ('출혈', 688679), ('conflagration_attack', 686093), ('출혈', 688679), ('undying_power', 102198), ('철포난격', 52175295)]
Nuking_Cycle: [('지진쇄', 41798884), ('conflagration_attack', 687679), ('출혈', 690270), ('진 : 극멸권', 94378665), ('conflagration_attack', 687679), ('출혈', 690270), ('conflagration_attack', 687679), ('출혈', 690270), ('conflagration_attack', 687679), ('출혈', 690270), ('죽음의 선고', 46724784), ('철포난격', 52295839), ('undying_power', 102198), ('난타연권', 87048687), ('파쇄의 강타_1타', 1510899), ('용의 강림', 50121052), ('conflagration_attack', 687679), ('출혈', 690270), ('전진의 일격', 21986126), ('지진쇄', 41798884), ('conflagration_attack', 687679), ('출혈', 690270)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14732009
Nuking_W/O_Awaking_Short_DPS: 22064331
Nuking_W/O_Awaking_Long_DPS: 19831682
Nuking_DPS: 23039165
DPCT_by_Percentage: 67871131.585
Idle_Ratio: 30.02 %
Idle_Score: 61.94
Delay_Score: 1.309
Delay_Score_by_Percentage: 1.009
Total_Damage: 68777858022
Elapsed_Time: 1867.45 s
Rune_Ratio: {'rg': [0, 0], 'qr': [907, 75], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 969581579, '레이지 스피어': 16018067348, 'poison_corrosion': 231450560, '라스트 그래피티': 17523663914, '댄싱 오브 퓨리': 15264605882, '사일런트 스매셔': 10021809005, '쉐도우 닷_1타': 398238615, '쉐도우 스톰': 7227861660, '월식 : 카덴차': 1122579459}
DPCT_by_Percentage: {'나이트메어_1타': 156980.02551353388, '레이지 스피어': 14123732.734228136, '라스트 그래피티': 17616560.85368868, '댄싱 오브 퓨리': 15307707.176128816, '사일런트 스매셔': 7947238.552107356, '쉐도우 닷_1타': 11089.424357416343, '쉐도우 스톰': 11310679.703420673, '월식 : 카덴차': 1397143.1151507334}
Delay_Statistics: {'나이트메어_1타': 0.379, '레이지 스피어': 1.065, '라스트 그래피티': 1.121, '댄싱 오브 퓨리': 1.272, '사일런트 스매셔': 0.75, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.457}
Nuking_W/O_Awaking_Cycle_Short: [('라스트 그래피티', 77623397), ('poison_corrosion', 131506), ('나이트메어_1타', 4340596), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('레이지 스피어', 64685875), ('poison_corrosion', 131506), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131506), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131506), ('쉐도우 스톰', 53539716)]
Nuking_W/O_Awaking_Cycle_Long: [('poison_corrosion', 131506), ('레이지 스피어', 64685875), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131506), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('라스트 그래피티', 77623397), ('poison_corrosion', 131506), ('poison_corrosion', 131506), ('나이트메어_1타', 4340596), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('레이지 스피어', 64685875), ('poison_corrosion', 131506), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131506)]
Nuking_Cycle: [('쉐도우 닷_1타', 588294), ('poison_corrosion', 131506), ('라스트 그래피티', 77623397), ('poison_corrosion', 131506), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131506), ('나이트메어_1타', 4340596), ('쉐도우 닷_1타', 588294), ('월식 : 카덴차', 124731051), ('poison_corrosion', 131506), ('poison_corrosion', 131506), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('레이지 스피어', 64685875), ('poison_corrosion', 131506), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131506), ('라스트 그래피티', 77623397), ('poison_corrosion', 131506)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14578682
Nuking_W/O_Awaking_Short_DPS: 27365642
Nuking_W/O_Awaking_Long_DPS: 20764890
Nuking_DPS: 27232487
DPCT_by_Percentage: 124138760.451
Idle_Ratio: 10.58 %
Idle_Score: 32.56
Delay_Score: 1.058
Delay_Score_by_Percentage: 1.325
Total_Damage: 108910043148
Elapsed_Time: 2988.21 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 4065324563, '쉐도우 닷': 1666663367, '페르소나 상태 진입': 0, 'poison_corrosion': 310393928, '레이지 스피어': 37343159761, '월식 : 카덴차': 1237819121, '라스트 그래피티': 32677857200, '나이트메어': 1604744148, '디스토션': 634967593, '쉐도우 트랩': 420664848, '댄싱 오브 퓨리': 28948448619}
DPCT_by_Percentage: {'쉐도우 스톰': 1213063.1210187613, '쉐도우 닷': 38127.97316302416, '페르소나 상태 진입': 0.0, '레이지 스피어': 52671050.829693235, '월식 : 카덴차': 707550.8398231096, '라스트 그래피티': 42901632.4296041, '나이트메어': 73921.45874023653, '디스토션': 13302.791858597024, '쉐도우 트랩': 16337.69997220977, '댄싱 오브 퓨리': 26503773.30703999}
Delay_Statistics: {'쉐도우 스톰': 0.691, '쉐도우 닷': 0.93, '페르소나 상태 진입': 0.673, '레이지 스피어': 1.321, '월식 : 카덴차': 1.808, '라스트 그래피티': 1.242, '나이트메어': 0.886, '디스토션': 0.771, '쉐도우 트랩': 0.541, '댄싱 오브 퓨리': 1.578}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 203020269), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('poison_corrosion', 104264), ('라스트 그래피티', 177597050), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104264)]
Nuking_W/O_Awaking_Cycle_Long: [('쉐도우 트랩', 2286222), ('poison_corrosion', 104264), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('레이지 스피어', 203020269), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('poison_corrosion', 104264), ('라스트 그래피티', 177597050), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104264)]
Nuking_Cycle: [('poison_corrosion', 104264), ('댄싱 오브 퓨리', 157381482), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 112529011), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('poison_corrosion', 104264), ('레이지 스피어', 203020269), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('poison_corrosion', 104264), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('라스트 그래피티', 177597050), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('나이트메어', 4447563)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14925845
Nuking_W/O_Awaking_Short_DPS: 18975160
Nuking_W/O_Awaking_Long_DPS: 17476323
Nuking_DPS: 22677253
DPCT_by_Percentage: 47586323.831
Idle_Ratio: 1.45 %
Idle_Score: 9.9
Delay_Score: 1.279
Delay_Score_by_Percentage: 0.793
Total_Damage: 56920830122
Elapsed_Time: 1525.44 s
Rune_Ratio: {'rg': [775, 113], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 1130089852, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 8137770898, '레이저 블레이드': 9970808892, '크림슨 브레이커': 10183093365, '엑셀리온 빔': 12489896616, '버스트 블로우': 3936455898, '슬러그 샷': 6739605914, '출혈': 1190973587, '명령 : 레이드 미사일': 1763388290, '명령 : 베이비 드론': 1378746810}
DPCT_by_Percentage: {'하이퍼 싱크 변신해제': 0.0, '에어 스트라이크': 3091500.048410425, '하이퍼 싱크 변신': 0.0, '코멧 스트라이크': 4235145.32302572, '레이저 블레이드': 7953610.190201191, '크림슨 브레이커': 9981088.356857197, '엑셀리온 빔': 14787146.81261317, '버스트 블로우': 2878689.8361643837, '슬러그 샷': 2979901.847706007, '명령 : 레이드 미사일': 708420.6527546636, '명령 : 베이비 드론': 970820.7634659606}
Delay_Statistics: {'하이퍼 싱크 변신해제': 1.094, '에어 스트라이크': 1.451, '하이퍼 싱크 변신': 1.239, '코멧 스트라이크': 0.531, '레이저 블레이드': 0.851, '크림슨 브레이커': 1.127, '엑셀리온 빔': 0.718, '버스트 블로우': 0.733, '슬러그 샷': 0.639, '명령 : 레이드 미사일': 1.285, '명령 : 베이비 드론': 0.573}
Nuking_W/O_Awaking_Cycle_Short: [('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('출혈', 985323), ('슬러그 샷', 16108190), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('레이저 블레이드', 39017489), ('출혈', 985323), ('슬러그 샷', 16108190), ('크림슨 브레이커', 63101128), ('출혈', 985323), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('출혈', 985323)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 985323), ('레이저 블레이드', 37545131), ('크림슨 브레이커', 61910541), ('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('버스트 블로우', 30515162), ('슬러그 샷', 16108190), ('코멧 스트라이크', 15853189), ('출혈', 985323), ('레이저 블레이드', 39017489), ('슬러그 샷', 16108190), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('출혈', 985323), ('엑셀리온 빔', 48410452)]
Nuking_Cycle: [('버스트 블로우', 30515162), ('출혈', 985323), ('슬러그 샷', 16108190), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('출혈', 985323), ('슬러그 샷', 16108190), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('레이저 블레이드', 39017489), ('출혈', 985323), ('슬러그 샷', 16108190), ('출혈', 985323), ('크림슨 브레이커', 63101128), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('출혈', 985323), ('하이퍼 싱크 변신해제', 0), ('출혈', 890056), ('에어 스트라이크', 231929810), ('출혈', 890056)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16202428
Nuking_W/O_Awaking_Short_DPS: 36194881
Nuking_W/O_Awaking_Long_DPS: 27715320
Nuking_DPS: 26376849
DPCT_by_Percentage: 107359495.14
Idle_Ratio: 28.42 %
Idle_Score: 107.66
Delay_Score: 0.86
Delay_Score_by_Percentage: 1.126
Total_Damage: 62934282639
Elapsed_Time: 1553.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 6745318428, 'flame_explosion': 1124298234, '번개의 속삭임': 692799624, '폭쇄진_대폭발': 9381116745, '붕천퇴': 374256904, '뇌호격': 22127434896, '격호각': 1439706534, '월섬각': 1757709478, '호왕출현': 18372926418, '진천각': 630688968, '운룡각': 288026410}
DPCT_by_Percentage: {'폭쇄진': 4395570.186607859, '번개의 속삭임': 112910.97039497974, '붕천퇴': 12944.794141488277, '뇌호격': 56641840.15156511, '격호각': 183394.11702256952, '월섬각': 391435.5803850716, '호왕출현': 45217230.692065656, '진천각': 393657.96990176133, '운룡각': 10510.67803306129}
Delay_Statistics: {'폭쇄진': 1.661, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2347494), ('뇌호격', 225790152), ('flame_explosion', 2347494), ('격호각', 7871065), ('flame_explosion', 2347494), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('flame_explosion', 2037708), ('번개의 속삭임', 6997976), ('flame_explosion', 2347494), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2347494), ('뇌호격', 225790152), ('flame_explosion', 2347494), ('격호각', 7871065), ('flame_explosion', 2347494), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('flame_explosion', 2037708), ('번개의 속삭임', 6997976), ('flame_explosion', 2347494), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2347494), ('뇌호격', 225790152), ('flame_explosion', 2347494), ('격호각', 7871065), ('flame_explosion', 2347494), ('월섬각', 17935811), ('호왕출현', 187478841), ('진천각', 105114828)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16867667
Nuking_W/O_Awaking_Short_DPS: 29738256
Nuking_W/O_Awaking_Long_DPS: 22392334
Nuking_DPS: 23418385
DPCT_by_Percentage: 121091813.298
Idle_Ratio: 14.3 %
Idle_Score: 46.88
Delay_Score: 0.745
Delay_Score_by_Percentage: 1.631
Total_Damage: 64009424066
Elapsed_Time: 1517.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 377614068, '번개의 속삭임': 741785456, '뇌호격': 23933756112, '격호각': 1557233598, '월섬각': 1901195966, '호왕출현': 19872757146, '진천각': 726570462, '운룡각': 311538770, '풍신초래': 14586972488}
DPCT_by_Percentage: {'붕천퇴': 11922.61919014627, '번개의 속삭임': 139085.64043106532, '뇌호격': 60236608.284957014, '격호각': 195033.20441733277, '월섬각': 416277.9962896182, '호왕출현': 48086937.24709851, '진천각': 513673.8088168273, '운룡각': 11177.737054316394, '풍신초래': 11481096.759576077}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.583, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28, '풍신초래': 2.731}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('풍신초래', 137612948), ('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stablization failed, ratio is 0.9926890671316919
Actual_DPS: 13925787
Nuking_W/O_Awaking_Short_DPS: 30491782
Nuking_W/O_Awaking_Long_DPS: 23367271
Nuking_DPS: 22412037
DPCT_by_Percentage: 136996756.554
Idle_Ratio: 35.6 %
Idle_Score: 166.39
Delay_Score: 0.878
Delay_Score_by_Percentage: 1.26
Total_Damage: 125319199416
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [272, 25], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 485533503, '번개의 속삭임': 1916549544, '뇌호격': 58663902024, '격호각': 2140656336, '월섬각': 4877920047, '호왕출현': 48531583408, '방천격': 6535927762, '운룡각': 879928633, '진천각': 1287198159}
DPCT_by_Percentage: {'붕천퇴': 8213.693375369572, '번개의 속삭임': 191316.33990785625, '뇌호격': 74570486.63695528, '격호각': 151883.7176653584, '월섬각': 564657.8087823134, '호왕출현': 59690405.92472207, '방천격': 1406521.5042726428, '운룡각': 15861.242818274113, '진천각': 397409.6853328814}
Delay_Statistics: {'붕천퇴': 0.839, '번개의 속삭임': 0.561, '뇌호격': 1.349, '격호각': 0.882, '월섬각': 1.232, '호왕출현': 1.158, '방천격': 1.332, '운룡각': 1.432, '진천각': 2.559}
Nuking_W/O_Awaking_Cycle_Short: [('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625)]
Nuking_W/O_Awaking_Cycle_Long: [('번개의 속삭임', 7020328), ('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625), ('운룡각', 2948367)]
Nuking_Cycle: [('진천각', 99015243), ('방천격', 33466757), ('붕천퇴', 1778511), ('번개의 속삭임', 7020328), ('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10213883
Nuking_W/O_Awaking_Short_DPS: 18693584
Nuking_W/O_Awaking_Long_DPS: 14713798
Nuking_DPS: 15473716
DPCT_by_Percentage: 42242674.692
Idle_Ratio: 21.4 %
Idle_Score: 88.05
Delay_Score: 0.689
Delay_Score_by_Percentage: 1.556
Total_Damage: 44607601000
Elapsed_Time: 1746.95 s
Rune_Ratio: {'rg': [84, 13], 'qr': [604, 65], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 575844680, '증오의 함성': 623680126, '배쉬': 1069006674, '가디언의 낙뢰B': 11376469238, '출혈': 1536975853, '방패 돌진': 8037630082, '방패 밀치기': 8341202122, '방패 격동': 5837262088, '리프 어택(직타)': 7209530137}
DPCT_by_Percentage: {'심판의 창': 490613.84444666834, '증오의 함성': 112651.3438165766, '배쉬': 153493.9184711903, '가디언의 낙뢰B': 18805923.510792695, '방패 돌진': 7067576.993288955, '방패 밀치기': 7568128.041794288, '방패 격동': 2210367.5961423526, '리프 어택(직타)': 5833919.443116914}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.826, '가디언의 낙뢰B': 1.528, '방패 돌진': 2.029, '방패 밀치기': 1.02, '방패 격동': 1.719, '리프 어택(직타)': 1.978}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰B', 113258876), ('출혈', 1346070), ('출혈', 1346070), ('방패 돌진', 80345099), ('출혈', 1346070), ('방패 밀치기', 44050106), ('출혈', 1346070), ('방패 격동', 35010023), ('출혈', 1346070), ('출혈', 1009301)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 7430240), ('출혈', 1009301), ('배쉬', 5432670), ('가디언의 낙뢰B', 113258876), ('출혈', 1346070), ('출혈', 1346070), ('방패 돌진', 80345099), ('출혈', 1346070), ('방패 밀치기', 44050106), ('출혈', 1346070), ('방패 격동', 35010023), ('출혈', 1346070), ('출혈', 1009301)]
Nuking_Cycle: [('방패 밀치기', 44050106), ('출혈', 1346070), ('방패 격동', 35010023), ('출혈', 1346070), ('출혈', 1346070), ('심판의 창', 98392755), ('출혈', 1009301), ('배쉬', 5432670), ('가디언의 낙뢰B', 113258876), ('출혈', 1346070), ('출혈', 1346070), ('방패 돌진', 80345099), ('출혈', 1306864), ('출혈', 1306864)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12164921
Nuking_W/O_Awaking_Short_DPS: 23050979
Nuking_W/O_Awaking_Long_DPS: 18063432
Nuking_DPS: 18814841
DPCT_by_Percentage: 55730933.023
Idle_Ratio: 21.75 %
Idle_Score: 88.31
Delay_Score: 0.692
Delay_Score_by_Percentage: 1.551
Total_Damage: 49030409286
Elapsed_Time: 1612.2 s
Rune_Ratio: {'rg': [80, 20], 'qr': [555, 58], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 651365453, '증오의 함성': 665234203, '배쉬': 1107380300, '가디언의 낙뢰A': 14686267419, '출혈': 1584789343, '방패 돌진': 8284874579, '방패 밀치기': 8577436582, '방패 격동': 6024938458, '리프 어택(직타)': 7448122949}
DPCT_by_Percentage: {'심판의 창': 571112.7711682568, '증오의 함성': 122431.8339884763, '배쉬': 163628.4398250485, '가디언의 낙뢰A': 30908997.49990525, '방패 돌진': 7405745.430922394, '방패 밀치기': 7993329.757322905, '방패 격동': 2334959.9794234917, '리프 어택(직타)': 6230727.310544195}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.822, '가디언의 낙뢰A': 1.53, '방패 돌진': 2.033, '방패 밀치기': 1.015, '방패 격동': 1.714, '리프 어택(직타)': 1.953}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰A', 158562426), ('출혈', 1507598), ('출혈', 1507598), ('방패 돌진', 89986511), ('출혈', 1507598), ('방패 밀치기', 49336118), ('출혈', 1507598), ('방패 격동', 39211226), ('출혈', 1507598), ('출혈', 1130417)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1097492), ('증오의 함성', 8321868), ('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1507598), ('출혈', 1507598), ('방패 돌진', 89986511), ('출혈', 1507598), ('방패 밀치기', 49336118), ('출혈', 1507598), ('방패 격동', 39211226), ('출혈', 1507598), ('출혈', 1130417)]
Nuking_Cycle: [('증오의 함성', 8321868), ('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1507598), ('출혈', 1507598), ('방패 돌진', 89986511), ('출혈', 1507598), ('방패 밀치기', 49336118), ('출혈', 1507598), ('방패 격동', 39211226), ('출혈', 1507598), ('출혈', 1130417), ('심판의 창', 110199886)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12156482
Nuking_W/O_Awaking_Short_DPS: 26870335
Nuking_W/O_Awaking_Long_DPS: 22038486
Nuking_DPS: 18868783
DPCT_by_Percentage: 67173970.191
Idle_Ratio: 10.65 %
Idle_Score: 51.72
Delay_Score: 0.915
Delay_Score_by_Percentage: 1.452
Total_Damage: 46833151405
Elapsed_Time: 1541.02 s
Rune_Ratio: {'rg': [0, 0], 'qr': [538, 57], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 325316734, '증오의 함성': 105590229, '배쉬': 349244904, '버스트 캐넌': 13274431912, '출혈': 1012045081, '차지 스팅거': 13539613516, '스피어 샷': 8423036371, '대쉬 어퍼 파이어': 4649735913, '파이어 불릿': 5154136745}
DPCT_by_Percentage: {'심판의 창': 138146.10987653173, '증오의 함성': 3890.997677772837, '배쉬': 16226.170861271847, '버스트 캐넌': 27587344.537335474, '차지 스팅거': 28227569.06270289, '스피어 샷': 7603993.223763514, '대쉬 어퍼 파이어': 2382279.372226444, '파이어 불릿': 1214520.7166117912}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 161883316), ('출혈', 776082), ('출혈', 776082), ('차지 스팅거', 165117238), ('출혈', 776082), ('출혈', 776082), ('파이어 불릿', 10483062), ('스피어 샷', 61108999), ('출혈', 776082), ('출혈', 582004)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 161883316), ('출혈', 776082), ('출혈', 776082), ('차지 스팅거', 165117238), ('출혈', 776082), ('출혈', 776082), ('파이어 불릿', 10483062), ('출혈', 776082), ('배쉬', 1483410), ('스피어 샷', 61108999), ('출혈', 776082), ('출혈', 776082), ('대쉬 어퍼 파이어', 34485032), ('출혈', 776082)]
Nuking_Cycle: [('버스트 캐넌', 161883316), ('출혈', 776082), ('출혈', 776082), ('차지 스팅거', 165117238), ('출혈', 776082), ('출혈', 776082), ('심판의 창', 45666114), ('출혈', 776082), ('출혈', 582004), ('스피어 샷', 45810755), ('배쉬', 1483410), ('대쉬 어퍼 파이어', 34485032), ('출혈', 776082), ('출혈', 776082), ('파이어 불릿', 10483062), ('출혈', 776082)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13661986
Nuking_W/O_Awaking_Short_DPS: 30094776
Nuking_W/O_Awaking_Long_DPS: 24683104
Nuking_DPS: 21700864
DPCT_by_Percentage: 75672352.243
Idle_Ratio: 10.8 %
Idle_Score: 54.27
Delay_Score: 0.914
Delay_Score_by_Percentage: 1.455
Total_Damage: 52522820309
Elapsed_Time: 1537.79 s
Rune_Ratio: {'rg': [0, 0], 'qr': [535, 49], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 376042243, '증오의 함성': 119155577, '배쉬': 389073301, '버스트 캐넌': 15048673062, '출혈': 1128482737, '차지 스팅거': 15349298481, '스피어 샷': 9301781735, '대쉬 어퍼 파이어': 5069656743, '파이어 불릿': 5740656430}
DPCT_by_Percentage: {'심판의 창': 164590.38681763798, '증오의 함성': 4364.991077886819, '배쉬': 18185.832528340114, '버스트 캐넌': 31233131.428047843, '차지 스팅거': 31957964.517164644, '스피어 샷': 8382843.052092096, '대쉬 어퍼 파이어': 2560288.6654430334, '파이어 불릿': 1350983.3700692889}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 181309314), ('출혈', 869212), ('출혈', 869212), ('차지 스팅거', 184931307), ('출혈', 869212), ('출혈', 869212), ('파이어 불릿', 11741029), ('스피어 샷', 68442079), ('출혈', 869212), ('출혈', 651844)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 181309314), ('출혈', 869212), ('출혈', 869212), ('차지 스팅거', 184931307), ('출혈', 869212), ('출혈', 869212), ('파이어 불릿', 11741029), ('출혈', 869212), ('배쉬', 1661419), ('스피어 샷', 68442079), ('출혈', 869212), ('출혈', 869212), ('대쉬 어퍼 파이어', 38623236), ('출혈', 869212)]
Nuking_Cycle: [('버스트 캐넌', 181309314), ('출혈', 869212), ('출혈', 869212), ('차지 스팅거', 184931307), ('출혈', 869212), ('출혈', 869212), ('심판의 창', 51146047), ('출혈', 869212), ('출혈', 651844), ('파이어 불릿', 8802647), ('배쉬', 1661419), ('스피어 샷', 68442079), ('출혈', 869212), ('출혈', 869212), ('대쉬 어퍼 파이어', 38623236), ('출혈', 869212)]
==========================
