##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_aeromancer_gale_rage.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17925217
Nuking_W/O_Awaking_Short_DPS: 27554863
Nuking_W/O_Awaking_Long_DPS: 25038639
Nuking_DPS: 24792295
DPCT_by_Percentage: 69751653.2
Idle_Ratio: 11.78 %
Idle_Score: 38.37
Delay_Score: 1.13
Delay_Score_by_Percentage: 1.168
Total_Damage: 73561504186
Elapsed_Time: 1641.53 s
Rune_Ratio: {'rg': [0, 0], 'qr': [347, 34], 'jm': [167, 47]}
==========================
Damage_Details: {'나르가의 칼날': 1288870814, '돌개바람': 1385219700, '소용돌이': 6161762496, '여우비 활성화': 0, '펼치기': 2313700922, 'sunshower_damage': 4550092272, '칼바람': 16173640344, '내려찍기': 991455326, '바람송곳': 16711868976, '출혈': 2228618952, '몰아치기': 13661625024, '회오리 걸음': 8094649360}
Delay_Statistics: {'나르가의 칼날': 2.414, '돌개바람': 0.479, '소용돌이': 0.657, '여우비 활성화': 0.536, '펼치기': 0.664, '칼바람': 1.472, '내려찍기': 0.593, '바람송곳': 1.639, '몰아치기': 1.263, '회오리 걸음': 0.929}
Nuking_W/O_Awaking_Cycle_Short: [('칼바람', 139427934), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('펼치기', 6667726), ('바람송곳', 144067836), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('내려찍기', 2761714), ('출혈', 1397920), ('sunshower_damage', 2856304), ('몰아치기', 94872396), ('출혈', 1397920), ('sunshower_damage', 2856304)]
Nuking_W/O_Awaking_Cycle_Long: [('sunshower_damage', 2856304), ('칼바람', 139427934), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('펼치기', 6667726), ('sunshower_damage', 2856304), ('회오리 걸음', 72273655), ('출혈', 1397920), ('sunshower_damage', 2856304), ('내려찍기', 2761714), ('출혈', 1397920), ('바람송곳', 144067836), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('여우비 활성화', 0), ('출혈', 1397920), ('펼치기', 6667726), ('sunshower_damage', 2856304), ('출혈', 1397920), ('몰아치기', 94872396), ('sunshower_damage', 2856304), ('출혈', 1397920)]
Nuking_Cycle: [('출혈', 1397920), ('바람송곳', 144067836), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('여우비 활성화', 0), ('출혈', 1397920), ('sunshower_damage', 2856304), ('펼치기', 6667726), ('출혈', 1397920), ('몰아치기', 94872396), ('sunshower_damage', 2856304), ('출혈', 1397920), ('내려찍기', 2761714), ('sunshower_damage', 2856304), ('칼바람', 139427934), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('나르가의 칼날', 144215507), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('돌개바람', 8257719), ('출혈', 1397920), ('소용돌이', 36994292), ('sunshower_damage', 2856304)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_battlemaster_first_intention.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16255493
Nuking_W/O_Awaking_Short_DPS: 28087331
Nuking_W/O_Awaking_Long_DPS: 24847952
Nuking_DPS: 22517149
DPCT_by_Percentage: 45071377.518
Idle_Ratio: 14.52 %
Idle_Score: 47.62
Delay_Score: 0.99
Delay_Score_by_Percentage: 1.112
Total_Damage: 61047097896
Elapsed_Time: 1502.2 s
Rune_Ratio: {'rg': [0, 0], 'qr': [255, 26], 'jm': [243, 45]}
==========================
Damage_Details: {'극의 : 일순난격': 356608169, '내공연소 버프 체크': 0, '내공연소': 85647682, '용맹의 포효': 538229382, 'energy_combustion': 4702248228, 'last_whisper': 3848947473, '바람의 속삭임': 0, '방천격': 14980903984, '출혈': 1950264883, '섬열란아': 19371344151, '월섬각': 8519264162, 'intense_shock': 795702671, '붕천퇴': 721369568, '뇌명각': 5176567543}
Delay_Statistics: {'극의 : 일순난격': 1.291, '내공연소': 0.58, '용맹의 포효': 0.473, '바람의 속삭임': 0.473, '방천격': 1.324, '섬열란아': 1.698, '월섬각': 1.257, '붕천퇴': 0.58, '뇌명각': 0.63}
Nuking_W/O_Awaking_Cycle_Short: [('바람의 속삭임', 0), ('energy_combustion', 4028125), ('방천격', 120818169), ('출혈', 2102449), ('energy_combustion', 4028125), ('출혈', 2102449), ('월섬각', 74570560), ('energy_combustion', 4028125), ('출혈', 2102449), ('intense_shock', 1840464), ('뇌명각', 23941867), ('energy_combustion', 4028125), ('출혈', 2102449), ('내공연소 버프 체크', 0), ('내공연소', 1379418), ('intense_shock', 1840464), ('섬열란아', 93153085), ('energy_combustion', 4028125), ('출혈', 2102449), ('last_whisper', 63608518), ('intense_shock', 1840464), ('energy_combustion', 4028125), ('출혈', 2102449), ('intense_shock', 1533512)]
Nuking_W/O_Awaking_Cycle_Long: [('섬열란아', 93153085), ('energy_combustion', 4028125), ('출혈', 2102449), ('energy_combustion', 4028125), ('출혈', 2102449), ('내공연소 버프 체크', 0), ('내공연소', 1379418), ('energy_combustion', 4028125), ('방천격', 120818169), ('출혈', 2102449), ('last_whisper', 63608518), ('energy_combustion', 4028125), ('출혈', 2102449), ('월섬각', 74570560), ('energy_combustion', 4028125), ('출혈', 2102449), ('intense_shock', 1533512), ('붕천퇴', 2018277), ('energy_combustion', 2861130), ('뇌명각', 17297028), ('intense_shock', 1307370), ('energy_combustion', 2861130), ('섬열란아', 79422099), ('intense_shock', 1307370), ('energy_combustion', 2861130), ('intense_shock', 1307370)]
Nuking_Cycle: [('섬열란아', 93153085), ('출혈', 2102449), ('energy_combustion', 4028125), ('last_whisper', 63608518), ('출혈', 2102449), ('energy_combustion', 4028125), ('월섬각', 74570560), ('출혈', 2102449), ('energy_combustion', 4028125), ('intense_shock', 1840464), ('붕천퇴', 3562807), ('출혈', 2102449), ('energy_combustion', 3356315), ('뇌명각', 20287446), ('intense_shock', 1024948), ('용맹의 포효', 3139426), ('energy_combustion', 2691618), ('intense_shock', 1230104), ('바람의 속삭임', 0), ('출혈', 2102449), ('energy_combustion', 4028125), ('섬열란아', 93153085), ('intense_shock', 1840464), ('출혈', 2102449), ('energy_combustion', 4028125), ('방천격', 120818169), ('출혈', 2102449), ('energy_combustion', 4028125), ('출혈', 2102449), ('energy_combustion', 4028125), ('붕천퇴', 3562807), ('뇌명각', 23941867), ('출혈', 2102449), ('energy_combustion', 4028125)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19861464
Nuking_W/O_Awaking_Short_DPS: 30594756
Nuking_W/O_Awaking_Long_DPS: 29647962
Nuking_DPS: 26952004
DPCT_by_Percentage: 75360777.566
Idle_Ratio: 21.69 %
Idle_Score: 127.8
Delay_Score: 0.666
Delay_Score_by_Percentage: 1.561
Total_Damage: 88986310895
Elapsed_Time: 1792.15 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 1511180454, '오버드라이브': 20555583960, '출혈': 2369633880, '피니쉬 스트라이크': 19075932702, '브레이브 슬래쉬': 9944721144, '헬 블레이드': 15035754006, '체인 소드': 240444696, '소드 스톰': 8311567518, 'flame_storm': 1392958182, '템페스트 슬래쉬': 7457506077, '다크 러쉬': 1864495764, '버서크 퓨리': 1226532512}
Delay_Statistics: {'레드 더스트': 0.871, '오버드라이브': 1.792, '피니쉬 스트라이크': 1.892, '브레이브 슬래쉬': 1.138, '헬 블레이드': 1.575, '체인 소드': 0.893, '소드 스톰': 1.464, '템페스트 슬래쉬': 1.221, '다크 러쉬': 2.436, '버서크 퓨리': 2.936}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 13315472), ('오버드라이브', 180312140), ('출혈', 2145317), ('출혈', 2145317), ('피니쉬 스트라이크', 167332743), ('출혈', 2145317), ('출혈', 2145317), ('브레이브 슬래쉬', 87234396), ('출혈', 2145317)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 13315472), ('오버드라이브', 180312140), ('출혈', 2145317), ('출혈', 2145317), ('피니쉬 스트라이크', 167332743), ('출혈', 2145317), ('출혈', 2145317), ('브레이브 슬래쉬', 87234396), ('출혈', 2145317), ('헬 블레이드', 131892579), ('출혈', 2145317)]
Nuking_Cycle: [('레드 더스트', 13315472), ('오버드라이브', 180312140), ('출혈', 2145317), ('출혈', 2145317), ('피니쉬 스트라이크', 167332743), ('출혈', 2145317), ('출혈', 2145317), ('브레이브 슬래쉬', 87234396), ('출혈', 2145317), ('헬 블레이드', 131892579), ('출혈', 2145317), ('체인 소드', 2109164), ('소드 스톰', 72908487), ('출혈', 1730560), ('flame_storm', 2362102), ('출혈', 1730560)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 22984505
Nuking_W/O_Awaking_Short_DPS: 31852341
Nuking_W/O_Awaking_Long_DPS: 30235505
Nuking_DPS: 28728771
DPCT_by_Percentage: 201320416.193
Idle_Ratio: 0.41 %
Idle_Score: 1.46
Delay_Score: 0.895
Delay_Score_by_Percentage: 1.163
Total_Damage: 86590098471
Elapsed_Time: 1506.94 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 619338562, '다크 악셀': 35453170, '아츠 활성화': 0, '스핀 커터': 2137937783, '윈드 컷': 2106005496, '소울 앱소버': 10908653445, '출혈': 1318550704, '블리츠 러시': 12294066231, '어스 슬래쉬': 3798923967, '보이드 스트라이크': 5159389572, 'void_zone': 346630498, '버스트': 47634973311, '마엘스톰': 230175732}
Delay_Statistics: {'플래시 블링크': 1.582, '다크 악셀': 0.808, '아츠 활성화': 0.451, '스핀 커터': 1.205, '윈드 컷': 0.69, '소울 앱소버': 1.263, '블리츠 러시': 1.053, '어스 슬래쉬': 0.893, '보이드 스트라이크': 2.04, '버스트': 1.152, '마엘스톰': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 369263359), ('void_zone', 424036), ('출혈', 779150), ('void_zone', 424036), ('마엘스톰', 1784308), ('출혈', 779150), ('아츠 활성화', 0), ('출혈', 1012625), ('스핀 커터', 7837477), ('출혈', 1035973), ('윈드 컷', 7755375), ('출혈', 1059321), ('소울 앱소버', 84563205), ('출혈', 1067103)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 369263359), ('void_zone', 424036), ('출혈', 779150), ('void_zone', 424036), ('마엘스톰', 1784308), ('출혈', 779150), ('아츠 활성화', 0), ('출혈', 1012625), ('스핀 커터', 7837477), ('출혈', 1035973), ('윈드 컷', 7755375), ('출혈', 1059321), ('소울 앱소버', 84563205), ('출혈', 1067103), ('블리츠 러시', 95302839), ('출혈', 1082668), ('어스 슬래쉬', 29449023), ('출혈', 1090451)]
Nuking_Cycle: [('플래시 블링크', 133435647), ('void_zone', 629277), ('출혈', 1168276), ('void_zone', 629277), ('출혈', 1168276), ('다크 악셀', 7686969), ('출혈', 1168276), ('아츠 활성화', 0), ('버스트', 369263359), ('출혈', 779150), ('마엘스톰', 1784308), ('출혈', 779150), ('아츠 활성화', 0), ('스핀 커터', 7837477), ('출혈', 1035973), ('윈드 컷', 7755375), ('소울 앱소버', 84563205), ('출혈', 1067103), ('블리츠 러시', 95302839), ('출혈', 1082668), ('출혈', 1082668)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 22188573
Nuking_W/O_Awaking_Short_DPS: 26653794
Nuking_W/O_Awaking_Long_DPS: 26336114
Nuking_DPS: 24679993
DPCT_by_Percentage: 82515785.667
Idle_Ratio: 5.61 %
Idle_Score: 16.01
Delay_Score: 1.036
Delay_Score_by_Percentage: 1.071
Total_Damage: 100644595140
Elapsed_Time: 1814.36 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 752944474, '다크 악셀': 42937564, '아츠 활성화': 0, '버스트': 27102978423, '스핀 커터_1회': 553465546, '블리츠 러시': 24445893665, '마엘스톰': 487914980, '보이드 스트라이크': 9326876730, 'black_explosion': 4111794375, '소울 앱소버': 20299198770, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 6584573697, '어스 슬래쉬': 6936016916}
Delay_Statistics: {'플래시 블링크': 1.575, '다크 악셀': 0.869, '아츠 활성화': 0.444, '버스트': 1.094, '스핀 커터_1회': 0.516, '블리츠 러시': 1.004, '마엘스톰': 0.745, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.416, '어스 슬래쉬': 0.95}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 124372696), ('스핀 커터_1회', 2542685), ('블리츠 러시', 113701831), ('마엘스톰', 2269372), ('보이드 스트라이크', 43380822), ('black_explosion', 19124625), ('소울 앱소버', 94414878)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 124372696), ('스핀 커터_1회', 2542685), ('블리츠 러시', 113701831), ('마엘스톰', 2269372), ('보이드 스트라이크', 43380822), ('black_explosion', 19124625), ('소울 앱소버', 94414878), ('아츠 활성화', 0), ('버스트', 124372696), ('스핀 커터_1회', 2542685)]
Nuking_Cycle: [('버스트', 124372696), ('스핀 커터_1회', 2542685), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 60408933), ('어스 슬래쉬', 32411294), ('블리츠 러시', 113701831), ('마엘스톰', 2269372), ('보이드 스트라이크', 43380822), ('black_explosion', 19124625), ('소울 앱소버', 94414878), ('아츠 활성화', 0), ('버스트', 124372696)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_barrage_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18150817
Nuking_W/O_Awaking_Short_DPS: 24442959
Nuking_W/O_Awaking_Long_DPS: 29419155
Nuking_DPS: 29644232
DPCT_by_Percentage: 69785810.795
Idle_Ratio: 13.69 %
Idle_Score: 85.27
Delay_Score: 0.547
Delay_Score_by_Percentage: 2.658
Total_Damage: 68871005199
Elapsed_Time: 1517.76 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'포탑 소환': 1023793590, '헤비 터렛': 2238193650, '강화탄': 1126557014, '포탑 소환_스택': 1029588648, '출혈': 1571939862, '포격 모드 활성화': 0, '포격 : 곡사포': 8383440390, '포격 : 집중포화': 18172054095, '포격 : 에너지 포': 18279991090, '포격 모드 해제': 0, '미사일 폭격': 4618766520, '공중 폭격': 4045618620, '화염방사기': 2893516740, '중력 폭발': 5487544980}
Delay_Statistics: {'포탑 소환': 0.741, '헤비 터렛': 1.449, '강화탄': 0.773, '포탑 소환_스택': 0.741, '포격 모드 활성화': 0.553, '포격 : 곡사포': 1.105, '포격 : 집중포화': 3.824, '포격 : 에너지 포': 3.927, '포격 모드 해제': 0.545, '미사일 폭격': 0.635, '공중 폭격': 1.359, '화염방사기': 1.991, '중력 폭발': 2.32}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1532178), ('포격 : 에너지 포', 298277522), ('출혈', 1532178), ('출혈', 1437315), ('출혈', 1437315), ('포격 : 곡사포', 62427883)]
Nuking_W/O_Awaking_Cycle_Long: [('포격 : 집중포화', 279570063), ('출혈', 1532178), ('출혈', 1532178), ('출혈', 1532178), ('출혈', 1532178), ('포격 : 에너지 포', 298277522), ('출혈', 1532178), ('출혈', 1437315), ('출혈', 1437315)]
Nuking_Cycle: [('포격 : 에너지 포', 279810058), ('출혈', 1437315), ('출혈', 1437315), ('포격 : 곡사포', 62427883), ('포격 모드 해제', 0), ('포탑 소환', 14633985), ('헤비 터렛', 373032275), ('강화탄', 8326979)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_firepower_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16593594
Nuking_W/O_Awaking_Short_DPS: 26420464
Nuking_W/O_Awaking_Long_DPS: 25498206
Nuking_DPS: 32414566
DPCT_by_Percentage: 89936790.292
Idle_Ratio: 40.11 %
Idle_Score: 143.67
Delay_Score: 0.755
Delay_Score_by_Percentage: 1.314
Total_Damage: 63750098879
Elapsed_Time: 1536.75 s
Rune_Ratio: {'rg': [0, 0], 'qr': [297, 29], 'jm': [0, 0]}
==========================
Damage_Details: {'강화탄': 5714299832, '미사일 폭격': 13430193056, '공중 폭격': 10397920064, 'flame_barrage': 915931890, '고압열탄': 11211095775, '다연장로켓포': 7910823450, '포탑 소환': 10365795606, '헤비 터렛': 1310639358, '출혈': 2493399848}
Delay_Statistics: {'강화탄': 0.771, '미사일 폭격': 0.633, '공중 폭격': 1.356, '고압열탄': 2.372, '다연장로켓포': 2.4, '포탑 소환': 0.893, '헤비 터렛': 1.445}
Nuking_W/O_Awaking_Cycle_Short: [('강화탄', 19357089), ('출혈', 1632203), ('출혈', 1632203), ('미사일 폭격', 119912438), ('공중 폭격', 92838572), ('출혈', 1632203), ('flame_barrage', 1641455), ('출혈', 1632203), ('고압열탄', 149481277), ('flame_barrage', 1641455), ('출혈', 1632203), ('flame_barrage', 1641455), ('출혈', 1632203)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1632203), ('미사일 폭격', 119912438), ('공중 폭격', 92838572), ('출혈', 1632203), ('flame_barrage', 1641455), ('출혈', 1632203), ('고압열탄', 149481277), ('flame_barrage', 1641455), ('출혈', 1632203), ('flame_barrage', 1641455), ('출혈', 1632203), ('다연장로켓포', 105477646), ('flame_barrage', 1641455), ('출혈', 1632203), ('flame_barrage', 1641455), ('출혈', 1632203), ('출혈', 1632203), ('강화탄', 19357089), ('출혈', 1632203)]
Nuking_Cycle: [('미사일 폭격', 119912438), ('공중 폭격', 92838572), ('flame_barrage', 1641455), ('고압열탄', 149481277), ('flame_barrage', 1641455), ('flame_barrage', 1641455), ('다연장로켓포', 105477646), ('flame_barrage', 1641455), ('flame_barrage', 1641455), ('강화탄', 19357089), ('포탑 소환', 93385546), ('헤비 터렛', 218439893), ('출혈', 1632203), ('출혈', 1632203)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14852735
Nuking_W/O_Awaking_Short_DPS: 22051672
Nuking_W/O_Awaking_Long_DPS: 19760409
Nuking_DPS: 26921180
DPCT_by_Percentage: 52618714.456
Idle_Ratio: 11.91 %
Idle_Score: 39.15
Delay_Score: 1.012
Delay_Score_by_Percentage: 1.024
Total_Damage: 58048571590
Elapsed_Time: 1563.32 s
Rune_Ratio: {'rg': [220, 43], 'qr': [315, 32], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 616034967, '데시메이트': 1537983048, '하울링': 380782376, '데몬 그랩': 452779771, '데모닉 슬래쉬': 79231528, '악마화 변신': 0, '블러드 매서커': 9824448051, '리프 블로우': 7432578765, '디스트럭션': 8352602082, '고어 블리딩': 13462004016, '출혈': 1091524707, '데스 클로': 8891105865, '루인 러쉬': 4470067660, '폴른 루인': 1457428754, '악마화 해제': 0}
Delay_Statistics: {'데몬 비전': 1.529, '데시메이트': 0.845, '하울링': 0.62, '데몬 그랩': 0.461, '데모닉 슬래쉬': 0.597, '악마화 변신': 0.987, '블러드 매서커': 1.154, '리프 블로우': 0.96, '디스트럭션': 0.76, '고어 블리딩': 1.283, '데스 클로': 0.952, '루인 러쉬': 0.775, '폴른 루인': 1.86}
Nuking_W/O_Awaking_Cycle_Short: [('블러드 매서커', 97064240), ('리프 블로우', 73601041), ('디스트럭션', 47297790), ('고어 블리딩', 58264760), ('출혈', 1047336), ('출혈', 1047336), ('데스 클로', 30224708), ('출혈', 1018811), ('루인 러쉬', 21209059)]
Nuking_W/O_Awaking_Cycle_Long: [('고어 블리딩', 53469733), ('출혈', 961143), ('데스 클로', 27737299), ('출혈', 961143), ('루인 러쉬', 20008547), ('출혈', 988052), ('블러드 매서커', 91570038), ('리프 블로우', 69434944), ('디스트럭션', 44620556), ('고어 블리딩', 54966755), ('출혈', 988052), ('데스 클로', 28513875), ('출혈', 988052)]
Nuking_Cycle: [('블러드 매서커', 97064240), ('리프 블로우', 73601041), ('디스트럭션', 47297790), ('고어 블리딩', 58264760), ('출혈', 1047336), ('출혈', 1047336), ('데스 클로', 30224708), ('출혈', 1018811), ('루인 러쉬', 21209059), ('폴른 루인', 255750351), ('출혈', 1047336), ('출혈', 988052), ('데스 클로', 28513875), ('출혈', 988052), ('고어 블리딩', 54966755)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18556564
Nuking_W/O_Awaking_Short_DPS: 30141894
Nuking_W/O_Awaking_Long_DPS: 24280370
Nuking_DPS: 23329870
DPCT_by_Percentage: 103348391.331
Idle_Ratio: 26.95 %
Idle_Score: 74.62
Delay_Score: 1.04
Delay_Score_by_Percentage: 1.02
Total_Damage: 83727680235
Elapsed_Time: 1804.82 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [179, 53]}
==========================
Damage_Details: {'게이트 오브 이럽션': 760669866, '하울링': 561477124, '데모닉 슬래쉬': 1026697643, '크루얼 커터': 21527759769, '데몰리션': 24451424172, '샤펀 컷': 5592805373, '쓰러스트 임팩트': 11272453524, '데시메이트': 12027654826, '라이징 클로': 5334418710, '출혈': 1172319228}
Delay_Statistics: {'게이트 오브 이럽션': 1.435, '하울링': 0.768, '데모닉 슬래쉬': 0.531, '크루얼 커터': 0.574, '데몰리션': 1.668, '샤펀 컷': 1.047, '쓰러스트 임팩트': 0.768, '데시메이트': 0.954, '라이징 클로': 0.796}
Nuking_W/O_Awaking_Cycle_Short: [('라이징 클로', 25407697), ('데시메이트', 65751141), ('출혈', 935196), ('샤펀 컷', 38058499), ('출혈', 935196), ('데몰리션', 116462802), ('출혈', 935196), ('출혈', 935196), ('크루얼 커터', 120300078), ('출혈', 935196), ('쓰러스트 임팩트', 80539219), ('출혈', 932992)]
Nuking_W/O_Awaking_Cycle_Long: [('라이징 클로', 25407697), ('샤펀 컷', 38058499), ('출혈', 935196), ('하울링', 4013724), ('출혈', 935196), ('데시메이트', 65751141), ('출혈', 935196), ('쓰러스트 임팩트', 80539219), ('출혈', 935196), ('크루얼 커터', 120300078), ('데몰리션', 116462802), ('출혈', 935196), ('출혈', 932992), ('데모닉 슬래쉬', 4057563), ('라이징 클로', 25407697)]
Nuking_Cycle: [('데몰리션', 116462802), ('출혈', 935196), ('출혈', 932992), ('데모닉 슬래쉬', 4057563), ('출혈', 935196), ('하울링', 4013724), ('출혈', 935196), ('쓰러스트 임팩트', 80539219), ('라이징 클로', 25407697), ('샤펀 컷', 38058499), ('출혈', 935196), ('크루얼 커터', 120300078), ('출혈', 935196), ('데시메이트', 65751141), ('출혈', 935196), ('데몰리션', 116188314), ('출혈', 932992), ('출혈', 932992), ('데모닉 슬래쉬', 4057563)]
==========================
Wrong stat sum, check character json
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_destroyer_rage_hammer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 21342956
Nuking_W/O_Awaking_Short_DPS: 38096665
Nuking_W/O_Awaking_Long_DPS: 34821270
Nuking_DPS: 28187109
DPCT_by_Percentage: 99550012.506
Idle_Ratio: 3.88 %
Idle_Score: 33.18
Delay_Score: 0.501
Delay_Score_by_Percentage: 2.867
Total_Damage: 109584875632
Elapsed_Time: 2053.8 s
Rune_Ratio: {'rg': [0, 0], 'qr': [333, 33], 'jm': [0, 0]}
==========================
Damage_Details: {'파워 스트라이크': 1435906290, '헤비 크러쉬': 1587234510, '퍼펙트 스윙': 32287577520, '인듀어 페인': 361070678, '풀 스윙': 44695611644, '파워 숄더_1타': 156594807, '출혈': 727936293, '어스 이터': 14887368300, '빅뱅': 1389285240, '사이즈믹 해머': 12056290350}
Delay_Statistics: {'파워 스트라이크': 1.83, '헤비 크러쉬': 1.09, '퍼펙트 스윙': 3.207, '인듀어 페인': 0.691, '풀 스윙': 3.262, '파워 숄더_1타': 0.948, '어스 이터': 2.795, '빅뱅': 4.377, '사이즈믹 해머': 1.028}
Nuking_W/O_Awaking_Cycle_Short: [('사이즈믹 해머', 160750538), ('인듀어 페인', 6119842), ('퍼펙트 스윙', 403594719), ('파워 숄더_1타', 984873)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 765443), ('퍼펙트 스윙', 403594719), ('출혈', 765443), ('출혈', 765443), ('출혈', 765443), ('인듀어 페인', 6119842), ('풀 스윙', 282883618), ('출혈', 765443)]
Nuking_Cycle: [('출혈', 765443), ('퍼펙트 스윙', 403594719), ('출혈', 765443), ('출혈', 765443), ('출혈', 765443), ('인듀어 페인', 6119842), ('풀 스윙', 282883618), ('출혈', 765443), ('파워 스트라이크', 8252335)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17381834
Nuking_W/O_Awaking_Short_DPS: 36630831
Nuking_W/O_Awaking_Long_DPS: 34759135
Nuking_DPS: 31335816
DPCT_by_Percentage: 79987571.87
Idle_Ratio: 30.37 %
Idle_Score: 112.26
Delay_Score: 0.723
Delay_Score_by_Percentage: 1.714
Total_Damage: 89926658351
Elapsed_Time: 2069.45 s
Rune_Ratio: {'rg': [0, 0], 'qr': [230, 23], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 2797278457, '샷건 연사': 16675294662, '출혈': 2104862991, '종말의 전조': 15156702335, '샷건의 지배자': 19169201288, '최후의 만찬': 14530496472, '퀵 샷': 9629264750, '잔혹한 추적자': 7941929040, '나선의 추적자': 743604950, '클레이 폭격': 1178023406}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.277, '종말의 전조': 1.297, '샷건의 지배자': 1.867, '최후의 만찬': 1.577, '퀵 샷': 1.624, '잔혹한 추적자': 2.051, '나선의 추적자': 0.585, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('샷건 연사', 228428694), ('출혈', 1019537), ('출혈', 1019537), ('종말의 전조', 139052315), ('출혈', 1019537), ('출혈', 1019537), ('샷건의 지배자', 175864232), ('출혈', 1019537), ('출혈', 1019537)]
Nuking_W/O_Awaking_Cycle_Long: [('샷건 연사', 228428694), ('출혈', 1019537), ('출혈', 1019537), ('종말의 전조', 139052315), ('출혈', 1019537), ('출혈', 1019537), ('샷건의 지배자', 175864232), ('출혈', 1019537), ('출혈', 1019537), ('최후의 만찬', 134541634), ('출혈', 1019537), ('AT02 유탄', 9139520), ('출혈', 1019537)]
Nuking_Cycle: [('AT02 유탄', 9139520), ('샷건 연사', 228428694), ('출혈', 1019537), ('출혈', 1019537), ('출혈', 1019537), ('종말의 전조', 139052315), ('출혈', 1019537), ('샷건의 지배자', 175864232), ('출혈', 1019537), ('출혈', 1019537), ('퀵 샷', 77034118), ('출혈', 1019537), ('출혈', 1019537), ('AT02 유탄', 9139520), ('최후의 만찬', 134541634), ('출혈', 1019537), ('출혈', 1019537)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13949142
Nuking_W/O_Awaking_Short_DPS: 25312262
Nuking_W/O_Awaking_Long_DPS: 23126084
Nuking_DPS: 23578190
DPCT_by_Percentage: 50914726.226
Idle_Ratio: 12.89 %
Idle_Score: 46.83
Delay_Score: 0.809
Delay_Score_by_Percentage: 1.191
Total_Damage: 52329857187
Elapsed_Time: 1500.6 s
Rune_Ratio: {'rg': [107, 22], 'qr': [209, 21], 'jm': [109, 38]}
==========================
Damage_Details: {'나선의 추적자': 3409515601, 'AT02 유탄': 7759017290, '이퀄리브리엄': 5524166434, '출혈': 1434721500, '화상 효과': 3494646820, '잔혹한 추적자': 9439290285, '퀵 샷': 8736236327, '메테오 스트림': 9457498414, '민첩한 사격': 1146148058, '사형 집행': 823502923, '클레이 폭격': 1105113535}
Delay_Statistics: {'나선의 추적자': 0.578, 'AT02 유탄': 0.561, '이퀄리브리엄': 1.454, '잔혹한 추적자': 1.799, '퀵 샷': 1.524, '메테오 스트림': 1.202, '민첩한 사격': 1.356, '사형 집행': 1.577, '클레이 폭격': 3.116}
Nuking_W/O_Awaking_Cycle_Short: [('화상 효과', 32060980), ('나선의 추적자', 20064941), ('출혈', 956481), ('퀵 샷', 96002597), ('출혈', 956481), ('출혈', 956481), ('잔혹한 추적자', 91643595), ('출혈', 956481), ('메테오 스트림', 103928554), ('출혈', 956481), ('출혈', 956481), ('AT02 유탄', 30244372)]
Nuking_W/O_Awaking_Cycle_Long: [('AT02 유탄', 30244372), ('출혈', 956481), ('이퀄리브리엄', 50680426), ('출혈', 956481), ('화상 효과', 32060980), ('나선의 추적자', 20064941), ('출혈', 956481), ('퀵 샷', 96002597), ('출혈', 956481), ('출혈', 956481), ('잔혹한 추적자', 91643595), ('출혈', 956481), ('메테오 스트림', 103928554), ('출혈', 956481), ('출혈', 956481), ('AT02 유탄', 30244372)]
Nuking_Cycle: [('AT02 유탄', 30244372), ('출혈', 956481), ('클레이 폭격', 221022707), ('출혈', 956481), ('출혈', 956481), ('출혈', 956481), ('나선의 추적자', 20064941), ('출혈', 956481), ('잔혹한 추적자', 91643595), ('출혈', 956481), ('메테오 스트림', 103928554), ('출혈', 956481), ('출혈', 956481), ('AT02 유탄', 30244372), ('이퀄리브리엄', 50680426), ('출혈', 956481), ('출혈', 956481), ('화상 효과', 32060980)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15655509
Nuking_W/O_Awaking_Short_DPS: 32286417
Nuking_W/O_Awaking_Long_DPS: 28808183
Nuking_DPS: 29058171
DPCT_by_Percentage: 69810148.633
Idle_Ratio: 29.05 %
Idle_Score: 100.5
Delay_Score: 0.738
Delay_Score_by_Percentage: 1.868
Total_Damage: 64549229431
Elapsed_Time: 1649.25 s
Rune_Ratio: {'rg': [0, 0], 'qr': [340, 33], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 582808917, '마탄의 사수': 11725974193, '절멸의 탄환': 10406118336, '포커스 샷': 12504379349, '타겟 다운': 9182486278, '대재앙': 4917804578, '퍼펙트 샷': 4955856268, '레인 오브 불릿': 6605501247, '퀵 스텝': 325564780, 'AT02 유탄': 366145757, '황혼의 눈': 1119225438, '출혈': 1857364290}
Delay_Statistics: {'나선의 추적자': 0.489, '마탄의 사수': 1.834, '절멸의 탄환': 1.708, '포커스 샷': 2.481, '타겟 다운': 2.291, '대재앙': 1.03, '퍼펙트 샷': 1.308, '레인 오브 불릿': 2.263, '퀵 스텝': 0.565, 'AT02 유탄': 0.474, '황혼의 눈': 1.888}
Nuking_W/O_Awaking_Cycle_Short: [('마탄의 사수', 167855923), ('출혈', 1451352), ('출혈', 1451352), ('타겟 다운', 158871190), ('출혈', 1451352), ('출혈', 1451352), ('절멸의 탄환', 148861036), ('출혈', 1451352), ('출혈', 1451352)]
Nuking_W/O_Awaking_Cycle_Long: [('포커스 샷', 164969105), ('출혈', 1353778), ('출혈', 1353778), ('나선의 추적자', 2961698), ('출혈', 1451352), ('마탄의 사수', 167855923), ('퍼펙트 샷', 87356988), ('절멸의 탄환', 148861036)]
Nuking_Cycle: [('타겟 다운', 158871190), ('출혈', 1451352), ('마탄의 사수', 167855923), ('포커스 샷', 164969105), ('퍼펙트 샷', 81483976), ('나선의 추적자', 2961698), ('절멸의 탄환', 148861036)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14490522
Nuking_W/O_Awaking_Short_DPS: 32621388
Nuking_W/O_Awaking_Long_DPS: 31120361
Nuking_DPS: 28899660
DPCT_by_Percentage: 67904907.275
Idle_Ratio: 30.53 %
Idle_Score: 112.64
Delay_Score: 0.73
Delay_Score_by_Percentage: 1.909
Total_Damage: 56163452528
Elapsed_Time: 1550.36 s
Rune_Ratio: {'rg': [0, 0], 'qr': [314, 32], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 713961610, '포커스 샷': 14646162280, '타겟 다운': 10626890395, '대재앙': 6397060669, '퍼펙트 샷': 7243798055, '레인 오브 불릿': 8715500076, 'AT02 유탄': 3865807421, '퀵 스텝': 359295540, '출혈': 1674609290, '이퀄리브리엄': 633707254, '황혼의 눈': 1286659938}
Delay_Statistics: {'나선의 추적자': 0.524, '포커스 샷': 2.579, '타겟 다운': 2.252, '대재앙': 1.127, '퍼펙트 샷': 1.444, '레인 오브 불릿': 2.498, 'AT02 유탄': 0.509, '퀵 스텝': 0.612, '이퀄리브리엄': 1.29, '황혼의 눈': 2.078}
Nuking_W/O_Awaking_Cycle_Short: [('타겟 다운', 193216189), ('출혈', 1192726), ('출혈', 1192726), ('포커스 샷', 200632360), ('출혈', 1192726), ('출혈', 1192726), ('출혈', 1192726), ('대재앙', 88315915), ('출혈', 1192726)]
Nuking_W/O_Awaking_Cycle_Long: [('AT02 유탄', 19257901), ('출혈', 1192726), ('타겟 다운', 193216189), ('출혈', 1192726), ('출혈', 1192726), ('퍼펙트 샷', 111443047), ('출혈', 1192726), ('포커스 샷', 200632360), ('출혈', 1192726), ('출혈', 1192726), ('출혈', 1192726), ('대재앙', 88315915), ('출혈', 1192726)]
Nuking_Cycle: [('타겟 다운', 193216189), ('출혈', 1192726), ('출혈', 1192726), ('퍼펙트 샷', 111443047), ('출혈', 1192726), ('포커스 샷', 200632360), ('출혈', 1192726), ('출혈', 1192726), ('출혈', 1192726), ('대재앙', 88315915), ('출혈', 1192726), ('레인 오브 불릿', 119390412), ('출혈', 1144492)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19540774
Nuking_W/O_Awaking_Short_DPS: 33297759
Nuking_W/O_Awaking_Long_DPS: 29558439
Nuking_DPS: 28409842
DPCT_by_Percentage: 84661467.557
Idle_Ratio: 11.6 %
Idle_Score: 52.87
Delay_Score: 0.773
Delay_Score_by_Percentage: 1.748
Total_Damage: 86053171418
Elapsed_Time: 1761.52 s
Rune_Ratio: {'rg': [224, 45], 'qr': [269, 26], 'jm': [0, 0]}
==========================
Damage_Details: {'죽음의 선고': 21908674669, '맹호격': 543787923, '파쇄의 강타_1타': 141116140, '초신성 폭발': 16303819665, '출혈': 574957452, '전진의 일격': 1271760585, '연환파신권': 14752236744, '진 용출권': 13313980512, '진 : 극멸권': 1252559880, '일망 타진': 15990277848}
Delay_Statistics: {'죽음의 선고': 1.342, '맹호격': 0.851, '파쇄의 강타_1타': 0.532, '초신성 폭발': 1.806, '전진의 일격': 0.886, '연환파신권': 3.138, '진 용출권': 2.084, '진 : 극멸권': 3.28, '일망 타진': 0.735}
Nuking_W/O_Awaking_Cycle_Short: [('초신성 폭발', 155274473), ('출혈', 785461), ('출혈', 785461), ('진 용출권', 158499768), ('출혈', 785461), ('출혈', 785461), ('죽음의 선고', 178530098), ('출혈', 785461), ('맹호격', 2449287), ('출혈', 785461)]
Nuking_W/O_Awaking_Cycle_Long: [('파쇄의 강타_1타', 1157764), ('초신성 폭발', 155274473), ('출혈', 785461), ('출혈', 785461), ('전진의 일격', 4729725), ('일망 타진', 41871775), ('출혈', 785461), ('연환파신권', 204892177), ('출혈', 785461), ('출혈', 785461), ('출혈', 785461), ('죽음의 선고', 178530098)]
Nuking_Cycle: [('죽음의 선고', 178530098), ('파쇄의 강타_1타', 1157764), ('진 용출권', 158499768), ('출혈', 785461), ('출혈', 785461), ('연환파신권', 204892177), ('출혈', 785461), ('출혈', 785461), ('출혈', 785461), ('전진의 일격', 4729725), ('출혈', 785461), ('맹호격', 2449287), ('초신성 폭발', 155274473)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19369239
Nuking_W/O_Awaking_Short_DPS: 23424501
Nuking_W/O_Awaking_Long_DPS: 22416552
Nuking_DPS: 21775304
DPCT_by_Percentage: 58187166.386
Idle_Ratio: 0.49 %
Idle_Score: 4.53
Delay_Score: 1.104
Delay_Score_by_Percentage: 1.053
Total_Damage: 80197850476
Elapsed_Time: 1656.2 s
Rune_Ratio: {'rg': [258, 51], 'qr': [413, 42], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 653145583, '철포난격': 17753135631, '난타연권': 18714409591, '용의 강림': 10696481166, '출혈': 1394552014, 'conflagration_attack': 875270295, '지진쇄': 8815911898, '전진의 일격': 8313096409, '죽음의 선고': 9280596960, '진 : 극멸권': 1041978342, 'undying_power': 21643250, '일망 타진': 2637629337}
Delay_Statistics: {'파쇄의 강타_1타': 0.438, '철포난격': 0.87, '난타연권': 1.619, '용의 강림': 1.018, '지진쇄': 0.717, '전진의 일격': 0.813, '죽음의 선고': 1.081, '진 : 극멸권': 2.711, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('conflagration_attack', 840477), ('파쇄의 강타_1타', 2534236), ('난타연권', 106891864), ('출혈', 844387), ('출혈', 844387), ('undying_power', 125819), ('죽음의 선고', 57257576), ('출혈', 844387), ('용의 강림', 61443997), ('출혈', 844387), ('conflagration_attack', 840477), ('철포난격', 64294888), ('출혈', 844387), ('지진쇄', 51231377), ('conflagration_attack', 840477), ('출혈', 844387)]
Nuking_W/O_Awaking_Cycle_Long: [('철포난격', 64294888), ('출혈', 844387), ('undying_power', 125819), ('파쇄의 강타_1타', 2534236), ('출혈', 846382), ('난타연권', 107144391), ('출혈', 846382), ('용의 강림', 61589155), ('출혈', 846382), ('conflagration_attack', 842463), ('전진의 일격', 26781359), ('출혈', 846382), ('지진쇄', 51352408), ('conflagration_attack', 842463), ('출혈', 846382), ('철포난격', 64446781), ('conflagration_attack', 842463), ('출혈', 846382), ('죽음의 선고', 57392844), ('conflagration_attack', 840477), ('출혈', 844387), ('파쇄의 강타_1타', 2534236)]
Nuking_Cycle: [('출혈', 846382), ('용의 강림', 61589155), ('출혈', 846382), ('conflagration_attack', 842463), ('전진의 일격', 26781359), ('철포난격', 64446781), ('출혈', 846382), ('conflagration_attack', 842463), ('지진쇄', 51352408), ('출혈', 846382), ('conflagration_attack', 842463), ('죽음의 선고', 57392844), ('출혈', 846382), ('conflagration_attack', 842463), ('일망 타진', 6398781), ('출혈', 846382), ('conflagration_attack', 842463), ('전진의 일격', 26781359), ('출혈', 844387), ('파쇄의 강타_1타', 2534236), ('conflagration_attack', 840477), ('난타연권', 106891864), ('출혈', 844387), ('undying_power', 125819), ('출혈', 844387), ('철포난격', 64294888), ('용의 강림', 61443997), ('출혈', 844387), ('conflagration_attack', 840477)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_lancemaster_pinnacle.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18696245
Nuking_W/O_Awaking_Short_DPS: 28863933
Nuking_W/O_Awaking_Long_DPS: 25617149
Nuking_DPS: 28253902
DPCT_by_Percentage: 64461243.739
Idle_Ratio: 21.23 %
Idle_Score: 94.19
Delay_Score: 0.67
Delay_Score_by_Percentage: 1.578
Total_Damage: 76022672917
Elapsed_Time: 1626.49 s
Rune_Ratio: {'rg': [124, 25], 'qr': [0, 0], 'jm': [124, 42]}
==========================
Damage_Details: {'스탠스 변경': 0, '맹룡열파': 9961092856, '연가창식: 은하유성탄': 1904253253, '청룡진': 1025790372, '반월섬': 14623307157, '회선창': 7190153107, '굉열파': 14796209232, '적룡포': 15956402584, '유성강천': 9479753376, '출혈': 1085710980}
Delay_Statistics: {'맹룡열파': 1.585, '연가창식: 은하유성탄': 2.414, '청룡진': 0.693, '반월섬': 1.686, '회선창': 1.371, '굉열파': 1.593, '적룡포': 1.6, '유성강천': 1.608}
Nuking_W/O_Awaking_Cycle_Short: [('반월섬', 123989502), ('회선창', 60964561), ('스탠스 변경', 0), ('굉열파', 119324268), ('적룡포', 128680666)]
Nuking_W/O_Awaking_Cycle_Long: [('반월섬', 123989502), ('회선창', 60964561), ('스탠스 변경', 0), ('굉열파', 119324268), ('적룡포', 128680666), ('유성강천', 76449624), ('출혈', 1467177), ('출혈', 1467177)]
Nuking_Cycle: [('연가창식: 은하유성탄', 272036179), ('출혈', 1467177), ('출혈', 1467177), ('출혈', 1467177), ('청룡진', 8272503), ('반월섬', 116399693), ('회선창', 57232718), ('스탠스 변경', 0), ('굉열파', 119324268), ('적룡포', 128680666)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18861463
Nuking_W/O_Awaking_Short_DPS: 28200743
Nuking_W/O_Awaking_Long_DPS: 26167168
Nuking_DPS: 27317784
DPCT_by_Percentage: 86736201.885
Idle_Ratio: 30.09 %
Idle_Score: 63.2
Delay_Score: 1.306
Delay_Score_by_Percentage: 1.008
Total_Damage: 81764443660
Elapsed_Time: 1734.01 s
Rune_Ratio: {'rg': [0, 0], 'qr': [834, 84], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 1176489511, '레이지 스피어': 19279544691, 'poison_corrosion': 291648396, '라스트 그래피티': 20741879169, '댄싱 오브 퓨리': 18140783328, '사일런트 스매셔': 11835829502, '쉐도우 닷_1타': 467980982, '쉐도우 스톰': 8554823625, '월식 : 카덴차': 1275464456}
Delay_Statistics: {'나이트메어_1타': 0.379, '레이지 스피어': 1.065, '라스트 그래피티': 1.121, '댄싱 오브 퓨리': 1.272, '사일런트 스매셔': 0.75, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.457}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('사일런트 스매셔', 52370927), ('poison_corrosion', 168194), ('댄싱 오브 퓨리', 111980144), ('poison_corrosion', 168194), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194), ('쉐도우 스톰', 68438589), ('poison_corrosion', 168194), ('나이트메어_1타', 5551100), ('레이지 스피어', 82744827), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('poison_corrosion', 168194)]
Nuking_W/O_Awaking_Cycle_Long: [('poison_corrosion', 168194), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('댄싱 오브 퓨리', 111980144), ('poison_corrosion', 168194), ('나이트메어_1타', 5551100), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('레이지 스피어', 82744827), ('poison_corrosion', 168194), ('쉐도우 스톰', 68438589), ('poison_corrosion', 168194), ('사일런트 스매셔', 52370927), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194), ('poison_corrosion', 168194)]
Nuking_Cycle: [('poison_corrosion', 168194), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194), ('댄싱 오브 퓨리', 111980144), ('poison_corrosion', 168194), ('사일런트 스매셔', 52370927), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('쉐도우 스톰', 68438589), ('poison_corrosion', 168194), ('월식 : 카덴차', 159433057), ('poison_corrosion', 168194), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('나이트메어_1타', 5551100), ('poison_corrosion', 168194), ('레이지 스피어', 82744827), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18889133
Nuking_W/O_Awaking_Short_DPS: 33795383
Nuking_W/O_Awaking_Long_DPS: 25666112
Nuking_DPS: 33657111
DPCT_by_Percentage: 166511219.925
Idle_Ratio: 16.26 %
Idle_Score: 42.9
Delay_Score: 1.185
Delay_Score_by_Percentage: 1.221
Total_Damage: 71666314670
Elapsed_Time: 1517.63 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 2206503306, '쉐도우 닷': 1202730156, '페르소나 상태 진입': 0, 'poison_corrosion': 193749486, '레이지 스피어': 24721002207, '월식 : 카덴차': 829802316, '라스트 그래피티': 21614246676, '나이트메어': 1153594238, '디스토션': 460979929, '쉐도우 트랩': 223820000, '댄싱 오브 퓨리': 19059886356}
Delay_Statistics: {'쉐도우 스톰': 0.636, '쉐도우 닷': 0.855, '페르소나 상태 진입': 0.35, '레이지 스피어': 1.214, '월식 : 카덴차': 1.66, '라스트 그래피티': 1.141, '나이트메어': 0.814, '디스토션': 0.708, '쉐도우 트랩': 0.497, '댄싱 오브 퓨리': 1.449}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 249707093), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624049), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('라스트 그래피티', 218325724), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('나이트메어', 5468876), ('poison_corrosion', 128226), ('디스토션', 2184739), ('poison_corrosion', 128226)]
Nuking_W/O_Awaking_Cycle_Long: [('나이트메어', 5468876), ('poison_corrosion', 128226), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('레이지 스피어', 249707093), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624049), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('라스트 그래피티', 218325724), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('나이트메어', 5468876), ('poison_corrosion', 128226)]
Nuking_Cycle: [('댄싱 오브 퓨리', 192885992), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 138300386), ('poison_corrosion', 128226), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('레이지 스피어', 249707093), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624049), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('라스트 그래피티', 218325724), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('나이트메어', 5468876), ('poison_corrosion', 128226), ('디스토션', 2184739), ('poison_corrosion', 128226), ('쉐도우 트랩', 2797750), ('poison_corrosion', 128226)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_arthetinean_skill.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16190420
Nuking_W/O_Awaking_Short_DPS: 27301920
Nuking_W/O_Awaking_Long_DPS: 23836662
Nuking_DPS: 24200856
DPCT_by_Percentage: 89954186.946
Idle_Ratio: 27.93 %
Idle_Score: 108.06
Delay_Score: 0.743
Delay_Score_by_Percentage: 1.541
Total_Damage: 69079663009
Elapsed_Time: 1706.69 s
Rune_Ratio: {'rg': [0, 0], 'qr': [249, 25], 'jm': [123, 49]}
==========================
Damage_Details: {'과충전 배터리': 500718100, '기동 타격': 0, '명령 : 베이비 드론': 15238995206, '출혈': 1433406316, '아발란체': 4776257261, '어나힐레이션 모드': 12464205318, '명령 : 레이드 미사일': 10452843858, '전술 사격': 7782762250, '에너지 버스터': 15352351670, 'flame_buster': 57923302, '명령 : 파이널 익스플로전': 1020199728}
Delay_Statistics: {'과충전 배터리': 0.529, '기동 타격': 0.333, '명령 : 베이비 드론': 1.113, '아발란체': 1.316, '어나힐레이션 모드': 1.709, '명령 : 레이드 미사일': 0.417, '전술 사격': 1.951, '에너지 버스터': 2.677, '명령 : 파이널 익스플로전': 0.95}
Nuking_W/O_Awaking_Cycle_Short: [('명령 : 레이드 미사일', 95354153), ('전술 사격', 71184210), ('출혈', 1500549), ('출혈', 1500549), ('어나힐레이션 모드', 112290138), ('출혈', 1500549), ('출혈', 1452436), ('기동 타격', 0), ('명령 : 베이비 드론', 123245674), ('출혈', 1500549)]
Nuking_W/O_Awaking_Cycle_Long: [('에너지 버스터', 138349438), ('출혈', 1500549), ('flame_buster', 106178), ('출혈', 1500549), ('flame_buster', 106178), ('출혈', 1500549), ('기동 타격', 0), ('flame_buster', 106178), ('명령 : 레이드 미사일', 95354153), ('출혈', 1500549), ('전술 사격', 71184210), ('flame_buster', 106178), ('출혈', 1500549), ('flame_buster', 106178), ('출혈', 1500549), ('명령 : 베이비 드론', 123245674), ('아발란체', 39065581)]
Nuking_Cycle: [('과충전 배터리', 3152044), ('에너지 버스터', 138349438), ('출혈', 1500549), ('flame_buster', 106178), ('출혈', 1500549), ('flame_buster', 106178), ('출혈', 1500549), ('명령 : 레이드 미사일', 95354153), ('flame_buster', 102774), ('전술 사격', 68901805), ('출혈', 1452436), ('flame_buster', 102774), ('출혈', 1452436), ('flame_buster', 102774), ('기동 타격', 0), ('출혈', 1500549), ('명령 : 베이비 드론', 123245674), ('아발란체', 39065581), ('명령 : 파이널 익스플로전', 127524966)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17478616
Nuking_W/O_Awaking_Short_DPS: 19354909
Nuking_W/O_Awaking_Long_DPS: 19489851
Nuking_DPS: 21258323
DPCT_by_Percentage: 49014740.197
Idle_Ratio: 0.0 %
Idle_Score: 0.0
Delay_Score: 1.17
Delay_Score_by_Percentage: 0.875
Total_Damage: 65677211573
Elapsed_Time: 1503.04 s
Rune_Ratio: {'rg': [726, 109], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 667269415, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 9364933514, '엑셀리온 빔': 14264470190, '슬러그 샷': 5977090043, '버스트 블로우': 9077857536, '출혈': 1665080207, '레이저 블레이드': 11607184182, '크림슨 브레이커': 9385860858, '명령 : 레이드 미사일': 2052687004, '명령 : 베이비 드론': 1614778624}
Delay_Statistics: {'에어 스트라이크': 1.568, '하이퍼 싱크 변신': 1.229, '코멧 스트라이크': 0.609, '엑셀리온 빔': 0.822, '슬러그 샷': 0.735, '버스트 블로우': 0.849, '레이저 블레이드': 0.977, '크림슨 브레이커': 1.287, '명령 : 레이드 미사일': 1.247, '명령 : 베이비 드론': 0.55}
Nuking_W/O_Awaking_Cycle_Short: [('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586), ('버스트 블로우', 37511808), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('레이저 블레이드', 47963571), ('출혈', 1208111), ('슬러그 샷', 19801586), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('엑셀리온 빔', 59510148), ('출혈', 1208111)]
Nuking_W/O_Awaking_Cycle_Long: [('크림슨 브레이커', 77569098), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586), ('버스트 블로우', 37511808), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('레이저 블레이드', 47963571), ('출혈', 1208111), ('슬러그 샷', 19801586), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('엑셀리온 빔', 59510148), ('출혈', 1208111)]
Nuking_Cycle: [('버스트 블로우', 37511808), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('레이저 블레이드', 47963571), ('출혈', 1208111), ('크림슨 브레이커', 77569098), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586), ('버스트 블로우', 37511808), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('레이저 블레이드', 47963571), ('출혈', 1208111), ('하이퍼 싱크 변신해제', 0), ('에어 스트라이크', 133453883), ('출혈', 1021759), ('출혈', 1021759)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14856723
Nuking_W/O_Awaking_Short_DPS: 74246995
Nuking_W/O_Awaking_Long_DPS: 56209044
Nuking_DPS: 45243649
DPCT_by_Percentage: 41314337.051
Idle_Ratio: 49.35 %
Idle_Score: 228.42
Delay_Score: 0.799
Delay_Score_by_Percentage: 0.864
Total_Damage: 55788479635
Elapsed_Time: 1502.05 s
Rune_Ratio: {'rg': [0, 0], 'qr': [57, 6], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 538078210, '엘리멘탈 리액트': 7600922979, '아이스 애로우': 5451119842, '마력 해방 준비_1': 0, '블레이즈': 3614396248, '익스플로전': 8335249600, '출혈': 1165515208, '천벌': 8347531651, 'electric_discharge': 329394498, '돌풍': 313992822, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 15413788494, '혹한의 부름_데미지': 3954623867, 'ignite': 723866216, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.368, '엘리멘탈 리액트': 1.037, '아이스 애로우': 1.329, '블레이즈': 0.576, '익스플로전': 1.785, '천벌': 1.619, '돌풍': 0.815, '종말의 날': 1.505, '혹한의 부름': 0.78, '마력 해방 시작': 0.815}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 270417342), ('혹한의 부름_데미지', 103819427), ('엘리멘탈 리액트', 100233559), ('ignite', 3474022), ('아이스 애로우', 95762232), ('ignite', 3474022), ('블레이즈', 63495696), ('ignite', 3474022), ('익스플로전', 226214182), ('출혈', 2303451), ('ignite', 3474022), ('출혈', 2303451), ('천벌', 226547510), ('ignite', 3474022), ('출혈', 2303451), ('electric_discharge', 2934520)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 270417342), ('혹한의 부름_데미지', 103819427), ('엘리멘탈 리액트', 100233559), ('ignite', 3474022), ('아이스 애로우', 95762232), ('ignite', 3474022), ('블레이즈', 63495696), ('ignite', 3474022), ('익스플로전', 226214182), ('출혈', 2303451), ('ignite', 3474022), ('출혈', 2303451), ('천벌', 226547510), ('ignite', 3474022), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451), ('electric_discharge', 2934520)]
Nuking_Cycle: [('출혈', 2303451), ('종말의 날_데미지', 270417342), ('혹한의 부름_데미지', 103819427), ('엘리멘탈 리액트', 100233559), ('ignite', 3474022), ('아이스 애로우', 95762232), ('ignite', 3474022), ('블레이즈', 63495696), ('ignite', 3474022), ('출혈', 2303451), ('익스플로전', 226214182), ('ignite', 3474022), ('출혈', 2303451), ('ignite', 3474022), ('천벌', 226547510), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451), ('출혈', 2303451)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15177159
Nuking_W/O_Awaking_Short_DPS: 59940112
Nuking_W/O_Awaking_Long_DPS: 57176140
Nuking_DPS: 46098087
DPCT_by_Percentage: 41434714.282
Idle_Ratio: 49.15 %
Idle_Score: 224.32
Delay_Score: 0.797
Delay_Score_by_Percentage: 0.865
Total_Damage: 64854275765
Elapsed_Time: 1709.27 s
Rune_Ratio: {'rg': [0, 0], 'qr': [65, 6], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 760649790, '엘리멘탈 리액트': 8756760788, '아이스 애로우': 6266462741, '마력 해방 준비_1': 0, '블레이즈': 4155014013, '익스플로전': 9589166070, '출혈': 1583345561, '천벌': 9603295812, 'electric_discharge': 455142006, '돌풍': 360440080, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 17789877690, '혹한의 부름_데미지': 4553614727, 'ignite': 980506487, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.368, '엘리멘탈 리액트': 1.037, '아이스 애로우': 1.329, '블레이즈': 0.576, '익스플로전': 1.785, '천벌': 1.619, '돌풍': 0.815, '종말의 날': 1.504, '혹한의 부름': 0.78, '마력 해방 시작': 0.815}
Nuking_W/O_Awaking_Cycle_Short: [('마력 해방 시작', 0), ('출혈', 2727210), ('종말의 날_데미지', 273690426), ('혹한의 부름_데미지', 105076039), ('엘리멘탈 리액트', 101446768), ('ignite', 4113803), ('아이스 애로우', 96921321), ('ignite', 4113803), ('블레이즈', 64264237), ('ignite', 4113803), ('출혈', 2727210), ('익스플로전', 228952238), ('ignite', 4113803), ('출혈', 2727210), ('ignite', 4113803)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 2727210), ('종말의 날_데미지', 273690426), ('혹한의 부름_데미지', 105076039), ('엘리멘탈 리액트', 101446768), ('ignite', 4113803), ('아이스 애로우', 96921321), ('ignite', 4113803), ('블레이즈', 64264237), ('ignite', 4113803), ('출혈', 2727210), ('익스플로전', 228952238), ('ignite', 4113803), ('출혈', 2727210), ('ignite', 4113803), ('천벌', 229289601), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210)]
Nuking_Cycle: [('출혈', 2727210), ('종말의 날_데미지', 273690426), ('혹한의 부름_데미지', 105076039), ('엘리멘탈 리액트', 101446768), ('ignite', 4113803), ('아이스 애로우', 96921321), ('ignite', 4113803), ('블레이즈', 64264237), ('ignite', 4113803), ('출혈', 2727210), ('익스플로전', 228952238), ('ignite', 4113803), ('출혈', 2727210), ('ignite', 4113803), ('천벌', 229289601), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('출혈', 2727210)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19931378
Nuking_W/O_Awaking_Short_DPS: 44527543
Nuking_W/O_Awaking_Long_DPS: 34094724
Nuking_DPS: 32441703
DPCT_by_Percentage: 132094203.001
Idle_Ratio: 28.42 %
Idle_Score: 116.82
Delay_Score: 0.86
Delay_Score_by_Percentage: 1.126
Total_Damage: 77418453911
Elapsed_Time: 1553.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 8300062588, 'flame_explosion': 1377095043, '번개의 속삭임': 852402078, '폭쇄진_대폭발': 11543403168, '붕천퇴': 459940264, '뇌호격': 27223730660, '격호각': 1766028012, '월섬각': 2164415064, '호왕출현': 22602566140, '진천각': 774888696, '운룡각': 353922198}
Delay_Statistics: {'폭쇄진': 1.661, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 116600032), ('붕천퇴', 2514555), ('flame_explosion', 2875325), ('뇌호격', 277793170), ('flame_explosion', 2875325), ('격호각', 9655112), ('flame_explosion', 2875325), ('월섬각', 22085868), ('호왕출현', 230638430)]
Nuking_W/O_Awaking_Cycle_Long: [('flame_explosion', 2495882), ('번개의 속삭임', 8610122), ('flame_explosion', 2875325), ('폭쇄진_대폭발', 116600032), ('붕천퇴', 2514555), ('flame_explosion', 2875325), ('뇌호격', 277793170), ('flame_explosion', 2875325), ('격호각', 9655112), ('flame_explosion', 2875325), ('월섬각', 22085868), ('호왕출현', 230638430)]
Nuking_Cycle: [('flame_explosion', 2495882), ('번개의 속삭임', 8610122), ('flame_explosion', 2875325), ('폭쇄진_대폭발', 116600032), ('붕천퇴', 2514555), ('flame_explosion', 2875325), ('뇌호격', 277793170), ('flame_explosion', 2875325), ('격호각', 9655112), ('flame_explosion', 2875325), ('월섬각', 22085868), ('호왕출현', 230638430), ('진천각', 129148116)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20724983
Nuking_W/O_Awaking_Short_DPS: 36585513
Nuking_W/O_Awaking_Long_DPS: 27657006
Nuking_DPS: 28774259
DPCT_by_Percentage: 149014807.977
Idle_Ratio: 14.3 %
Idle_Score: 48.39
Delay_Score: 0.745
Delay_Score_by_Percentage: 1.63
Total_Damage: 78647167345
Elapsed_Time: 1517.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 464065869, '번개의 속삭임': 912672932, '뇌호격': 29446076020, '격호각': 1910193564, '월섬각': 2341102008, '호왕출현': 24447673580, '진천각': 892693206, '운룡각': 382813806, '풍신초래': 17849876360}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.583, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28, '풍신초래': 2.731}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 8610122), ('뇌호격', 277793170), ('격호각', 9655112), ('월섬각', 22085868), ('호왕출현', 230638430)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 2178713), ('번개의 속삭임', 8610122), ('뇌호격', 277793170), ('격호각', 9655112), ('월섬각', 22085868), ('호왕출현', 230638430), ('붕천퇴', 2178713)]
Nuking_Cycle: [('풍신초래', 168395060), ('붕천퇴', 2178713), ('번개의 속삭임', 8610122), ('뇌호격', 277793170), ('격호각', 9655112), ('월섬각', 22085868), ('호왕출현', 230638430)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17134836
Nuking_W/O_Awaking_Short_DPS: 37941659
Nuking_W/O_Awaking_Long_DPS: 29069256
Nuking_DPS: 27775906
DPCT_by_Percentage: 167830729.714
Idle_Ratio: 36.07 %
Idle_Score: 168.91
Delay_Score: 0.878
Delay_Score_by_Percentage: 1.261
Total_Damage: 70962638168
Elapsed_Time: 1656.58 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 273203500, '번개의 속삭임': 1079674875, '뇌호격': 33045394625, '격호각': 1202283500, '월섬각': 2750198750, '호왕출현': 27216528120, '방천격': 4172818948, '운룡각': 492636222, '진천각': 729899628}
Delay_Statistics: {'붕천퇴': 0.839, '번개의 속삭임': 0.561, '뇌호격': 1.349, '격호각': 0.882, '월섬각': 1.232, '호왕출현': 1.158, '방천격': 1.332, '운룡각': 1.432, '진천각': 2.559}
Nuking_W/O_Awaking_Cycle_Short: [('뇌호격', 264363157), ('격호각', 9618268), ('월섬각', 22001590), ('호왕출현', 219488130), ('방천격', 53653744)]
Nuking_W/O_Awaking_Cycle_Long: [('번개의 속삭임', 8637399), ('뇌호격', 264363157), ('격호각', 9618268), ('월섬각', 22001590), ('호왕출현', 219488130), ('방천격', 53653744), ('운룡각', 3622826)]
Nuking_Cycle: [('뇌호격', 264363157), ('격호각', 9618268), ('월섬각', 22001590), ('호왕출현', 219488130), ('방천격', 53653744), ('운룡각', 3622826), ('진천각', 121649938)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_summoner_master_summoner.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19050186
Nuking_W/O_Awaking_Short_DPS: 48332886
Nuking_W/O_Awaking_Long_DPS: 40634554
Nuking_DPS: 48414655
DPCT_by_Percentage: 15159665.01
Idle_Ratio: 28.97 %
Idle_Score: 139.3
Delay_Score: 0.73
Delay_Score_by_Percentage: 0.552
Total_Damage: 74847704896
Elapsed_Time: 1571.6 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'슈르디': 0, '전기 폭풍': 1386154697, '출혈': 1338515404, 'faltering_shurdi': 548262810, '아키르(상소)_딜레이': 0, '끈적이는 이끼늪': 100777272, '아키르(상소)_데미지': 47699187080, '바그론의 분노': 1254594270, '엘씨드': 0, '물의 정령': 2311197532, 'elite_elcid': 1771817648, '대지 붕괴': 6152689206, '마력의 질주': 2432843636, 'stormlike_gallop': 5547290, '고대의 창': 9846118051}
Delay_Statistics: {'슈르디': 0.771, '전기 폭풍': 1.583, '아키르(상소)_딜레이': 1.648, '끈적이는 이끼늪': 0.755, '바그론의 분노': 1.567, '엘씨드': 0.747, '물의 정령': 0.666, '대지 붕괴': 1.38, '마력의 질주': 1.161, '고대의 창': 2.457}
Nuking_W/O_Awaking_Cycle_Short: [('아키르(상소)_데미지', 282250786), ('고대의 창', 127871663), ('출혈', 1402218), ('faltering_shurdi', 536733), ('출혈', 1402218), ('faltering_shurdi', 536733), ('출혈', 1402218), ('faltering_shurdi', 536733), ('물의 정령', 20986352), ('아키르(상소)_딜레이', 0), ('출혈', 1402218), ('faltering_shurdi', 536733), ('출혈', 1402218), ('faltering_shurdi', 536733), ('엘씨드', 0), ('출혈', 1402218), ('faltering_shurdi', 536733), ('아키르(상소)_데미지', 282250786)]
Nuking_W/O_Awaking_Cycle_Long: [('stormlike_gallop', 8079), ('출혈', 971458), ('faltering_shurdi', 372555), ('끈적이는 이끼늪', 1214184), ('아키르(상소)_데미지', 282250786), ('고대의 창', 127871663), ('출혈', 1402218), ('faltering_shurdi', 536733), ('출혈', 1402218), ('faltering_shurdi', 536733), ('출혈', 1402218), ('faltering_shurdi', 536733), ('물의 정령', 20986352), ('아키르(상소)_딜레이', 0), ('출혈', 1402218), ('faltering_shurdi', 536733), ('출혈', 1402218), ('faltering_shurdi', 536733), ('엘씨드', 0), ('출혈', 1402218), ('faltering_shurdi', 536733), ('아키르(상소)_데미지', 282250786), ('대지 붕괴', 77886319), ('elite_elcid', 2653125), ('출혈', 1402218), ('faltering_shurdi', 536733), ('elite_elcid', 2653125)]
Nuking_Cycle: [('아키르(상소)_데미지', 282250786), ('바그론의 분노', 209099045), ('출혈', 1402218), ('faltering_shurdi', 536733), ('출혈', 1402218), ('faltering_shurdi', 536733), ('아키르(상소)_딜레이', 0), ('출혈', 1402218), ('faltering_shurdi', 536733), ('출혈', 1402218), ('faltering_shurdi', 536733), ('아키르(상소)_데미지', 282250786), ('아키르(상소)_딜레이', 0), ('출혈', 1402218), ('faltering_shurdi', 536733), ('엘씨드', 0), ('출혈', 1402218), ('faltering_shurdi', 536733), ('아키르(상소)_데미지', 282250786), ('물의 정령', 20986352), ('elite_elcid', 2653125), ('출혈', 1402218), ('faltering_shurdi', 536733), ('대지 붕괴', 77886319), ('elite_elcid', 2653125), ('출혈', 1402218), ('faltering_shurdi', 536733), ('마력의 질주', 22963900), ('elite_elcid', 2653125), ('출혈', 1402218), ('faltering_shurdi', 536733), ('stormlike_gallop', 11637), ('elite_elcid', 2653125), ('출혈', 1402218), ('faltering_shurdi', 536733), ('stormlike_gallop', 11637), ('elite_elcid', 2653125)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15866532
Nuking_W/O_Awaking_Short_DPS: 26259959
Nuking_W/O_Awaking_Long_DPS: 20507201
Nuking_DPS: 21385312
DPCT_by_Percentage: 63338799.899
Idle_Ratio: 12.94 %
Idle_Score: 59.4
Delay_Score: 0.654
Delay_Score_by_Percentage: 1.634
Total_Damage: 61562143200
Elapsed_Time: 1552.01 s
Rune_Ratio: {'rg': [85, 17], 'qr': [505, 50], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 614736354, '증오의 함성': 843437919, '배쉬': 1172721730, '리프 어택(빠준낮충)': 16115532589, '출혈': 1514531804, '가디언의 낙뢰': 15564491355, '방패 밀치기': 9604017269, '방패 격동': 6677193180, '방패 돌진': 9455481000}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.957, '배쉬': 0.866, '리프 어택(빠준낮충)': 2.019, '가디언의 낙뢰': 1.528, '방패 밀치기': 0.962, '방패 격동': 1.776, '방패 돌진': 2.096}
Nuking_W/O_Awaking_Cycle_Short: [('리프 어택(빠준낮충)', 95358181), ('출혈', 1511045), ('출혈', 1511045), ('가디언의 낙뢰', 183111663), ('출혈', 1511045), ('방패 밀치기', 59260565), ('출혈', 1511045), ('방패 격동', 47102713), ('출혈', 1511045), ('출혈', 1511045)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 9566259), ('배쉬', 6678370), ('리프 어택(빠준낮충)', 95358181), ('출혈', 1511045), ('출혈', 1511045), ('가디언의 낙뢰', 183111663), ('출혈', 1511045), ('방패 밀치기', 59260565), ('출혈', 1511045), ('방패 격동', 47102713), ('출혈', 1511045), ('출혈', 1511045)]
Nuking_Cycle: [('심판의 창', 124488783), ('증오의 함성', 9566259), ('배쉬', 6678370), ('리프 어택(빠준낮충)', 95358181), ('출혈', 1511045), ('출혈', 1511045), ('가디언의 낙뢰', 183111663), ('출혈', 1511045), ('방패 밀치기', 59260565), ('출혈', 1511045), ('방패 격동', 47102713), ('출혈', 1511045), ('출혈', 1511045)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17279874
Nuking_W/O_Awaking_Short_DPS: 38065465
Nuking_W/O_Awaking_Long_DPS: 31115909
Nuking_DPS: 26458985
DPCT_by_Percentage: 93402745.837
Idle_Ratio: 12.08 %
Idle_Score: 58.9
Delay_Score: 0.91
Delay_Score_by_Percentage: 1.442
Total_Damage: 84021224978
Elapsed_Time: 1944.96 s
Rune_Ratio: {'rg': [0, 0], 'qr': [644, 64], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 567539872, '증오의 함성': 240908252, '배쉬': 630577368, '버스트 캐넌': 22747300194, '출혈': 1704324502, '차지 스팅거': 23783318501, '스피어 샷': 16021668529, '대쉬 어퍼 파이어': 8099934474, '파이어 불릿': 10225653286}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 225220794), ('출혈', 1018981), ('출혈', 1018981), ('차지 스팅거', 235478401), ('출혈', 1018981), ('출혈', 1018981), ('파이어 불릿', 16531370), ('출혈', 1018981), ('스피어 샷', 87637529), ('출혈', 1018981)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 225220794), ('출혈', 1018981), ('출혈', 1018981), ('차지 스팅거', 235478401), ('출혈', 1018981), ('출혈', 1018981), ('파이어 불릿', 16531370), ('출혈', 1018981), ('스피어 샷', 87637529), ('출혈', 1018981), ('배쉬', 1942936), ('대쉬 어퍼 파이어', 47355304), ('출혈', 1018981), ('출혈', 1018981)]
Nuking_Cycle: [('버스트 캐넌', 225220794), ('출혈', 1018981), ('출혈', 1018981), ('차지 스팅거', 235478401), ('출혈', 1018981), ('출혈', 1018981), ('심판의 창', 60086864), ('출혈', 1018981), ('출혈', 1018981), ('스피어 샷', 65688139), ('배쉬', 1942936), ('대쉬 어퍼 파이어', 47355304), ('출혈', 1018981), ('출혈', 1018981), ('파이어 불릿', 16531370), ('출혈', 1018981)]
==========================
