##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_aeromancer_gale_rage.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17925217
Nuking_W/O_Awaking_Short_DPS: 27554863
Nuking_W/O_Awaking_Long_DPS: 25038639
Nuking_DPS: 24792295
DPCT_by_Percentage: 69751653.2
Idle_Ratio: 11.78 %
Idle_Score: 38.37
Delay_Score: 1.13
Delay_Score_by_Percentage: 1.168
Total_Damage: 73561504186
Elapsed_Time: 1641.53 s
Rune_Ratio: {'rg': [0, 0], 'qr': [347, 34], 'jm': [167, 47]}
==========================
Damage_Details: {'나르가의 칼날': 1288870814, '돌개바람': 1385219700, '소용돌이': 6161762496, '여우비 활성화': 0, '펼치기': 2313700922, 'sunshower_damage': 4550092272, '칼바람': 16173640344, '내려찍기': 991455326, '바람송곳': 16711868976, '출혈': 2228618952, '몰아치기': 13661625024, '회오리 걸음': 8094649360}
Delay_Statistics: {'나르가의 칼날': 2.414, '돌개바람': 0.479, '소용돌이': 0.657, '여우비 활성화': 0.536, '펼치기': 0.664, '칼바람': 1.472, '내려찍기': 0.593, '바람송곳': 1.639, '몰아치기': 1.263, '회오리 걸음': 0.929}
Nuking_W/O_Awaking_Cycle_Short: [('칼바람', 139427934), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('펼치기', 6667726), ('바람송곳', 144067836), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('내려찍기', 2761714), ('출혈', 1397920), ('sunshower_damage', 2856304), ('몰아치기', 94872396), ('출혈', 1397920), ('sunshower_damage', 2856304)]
Nuking_W/O_Awaking_Cycle_Long: [('sunshower_damage', 2856304), ('칼바람', 139427934), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('펼치기', 6667726), ('sunshower_damage', 2856304), ('회오리 걸음', 72273655), ('출혈', 1397920), ('sunshower_damage', 2856304), ('내려찍기', 2761714), ('출혈', 1397920), ('바람송곳', 144067836), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('여우비 활성화', 0), ('출혈', 1397920), ('펼치기', 6667726), ('sunshower_damage', 2856304), ('출혈', 1397920), ('몰아치기', 94872396), ('sunshower_damage', 2856304), ('출혈', 1397920)]
Nuking_Cycle: [('출혈', 1397920), ('바람송곳', 144067836), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('여우비 활성화', 0), ('출혈', 1397920), ('sunshower_damage', 2856304), ('펼치기', 6667726), ('출혈', 1397920), ('몰아치기', 94872396), ('sunshower_damage', 2856304), ('출혈', 1397920), ('내려찍기', 2761714), ('sunshower_damage', 2856304), ('칼바람', 139427934), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('나르가의 칼날', 144215507), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('돌개바람', 8257719), ('출혈', 1397920), ('소용돌이', 36994292), ('sunshower_damage', 2856304)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_battlemaster_first_intention.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16255493
Nuking_W/O_Awaking_Short_DPS: 28087331
Nuking_W/O_Awaking_Long_DPS: 24847952
Nuking_DPS: 22517149
DPCT_by_Percentage: 45071377.518
Idle_Ratio: 14.52 %
Idle_Score: 47.62
Delay_Score: 0.99
Delay_Score_by_Percentage: 1.112
Total_Damage: 61047097896
Elapsed_Time: 1502.2 s
Rune_Ratio: {'rg': [0, 0], 'qr': [255, 26], 'jm': [243, 45]}
==========================
Damage_Details: {'극의 : 일순난격': 356608169, '내공연소 버프 체크': 0, '내공연소': 85647682, '용맹의 포효': 538229382, 'energy_combustion': 4702248228, 'last_whisper': 3848947473, '바람의 속삭임': 0, '방천격': 14980903984, '출혈': 1950264883, '섬열란아': 19371344151, '월섬각': 8519264162, 'intense_shock': 795702671, '붕천퇴': 721369568, '뇌명각': 5176567543}
Delay_Statistics: {'극의 : 일순난격': 1.291, '내공연소': 0.58, '용맹의 포효': 0.473, '바람의 속삭임': 0.473, '방천격': 1.324, '섬열란아': 1.698, '월섬각': 1.257, '붕천퇴': 0.58, '뇌명각': 0.63}
Nuking_W/O_Awaking_Cycle_Short: [('바람의 속삭임', 0), ('energy_combustion', 4028125), ('방천격', 120818169), ('출혈', 2102449), ('energy_combustion', 4028125), ('출혈', 2102449), ('월섬각', 74570560), ('energy_combustion', 4028125), ('출혈', 2102449), ('intense_shock', 1840464), ('뇌명각', 23941867), ('energy_combustion', 4028125), ('출혈', 2102449), ('내공연소 버프 체크', 0), ('내공연소', 1379418), ('intense_shock', 1840464), ('섬열란아', 93153085), ('energy_combustion', 4028125), ('출혈', 2102449), ('last_whisper', 63608518), ('intense_shock', 1840464), ('energy_combustion', 4028125), ('출혈', 2102449), ('intense_shock', 1533512)]
Nuking_W/O_Awaking_Cycle_Long: [('섬열란아', 93153085), ('energy_combustion', 4028125), ('출혈', 2102449), ('energy_combustion', 4028125), ('출혈', 2102449), ('내공연소 버프 체크', 0), ('내공연소', 1379418), ('energy_combustion', 4028125), ('방천격', 120818169), ('출혈', 2102449), ('last_whisper', 63608518), ('energy_combustion', 4028125), ('출혈', 2102449), ('월섬각', 74570560), ('energy_combustion', 4028125), ('출혈', 2102449), ('intense_shock', 1533512), ('붕천퇴', 2018277), ('energy_combustion', 2861130), ('뇌명각', 17297028), ('intense_shock', 1307370), ('energy_combustion', 2861130), ('섬열란아', 79422099), ('intense_shock', 1307370), ('energy_combustion', 2861130), ('intense_shock', 1307370)]
Nuking_Cycle: [('섬열란아', 93153085), ('출혈', 2102449), ('energy_combustion', 4028125), ('last_whisper', 63608518), ('출혈', 2102449), ('energy_combustion', 4028125), ('월섬각', 74570560), ('출혈', 2102449), ('energy_combustion', 4028125), ('intense_shock', 1840464), ('붕천퇴', 3562807), ('출혈', 2102449), ('energy_combustion', 3356315), ('뇌명각', 20287446), ('intense_shock', 1024948), ('용맹의 포효', 3139426), ('energy_combustion', 2691618), ('intense_shock', 1230104), ('바람의 속삭임', 0), ('출혈', 2102449), ('energy_combustion', 4028125), ('섬열란아', 93153085), ('intense_shock', 1840464), ('출혈', 2102449), ('energy_combustion', 4028125), ('방천격', 120818169), ('출혈', 2102449), ('energy_combustion', 4028125), ('출혈', 2102449), ('energy_combustion', 4028125), ('붕천퇴', 3562807), ('뇌명각', 23941867), ('출혈', 2102449), ('energy_combustion', 4028125)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19861464
Nuking_W/O_Awaking_Short_DPS: 30594756
Nuking_W/O_Awaking_Long_DPS: 29647962
Nuking_DPS: 26952004
DPCT_by_Percentage: 75360777.566
Idle_Ratio: 21.69 %
Idle_Score: 127.8
Delay_Score: 0.666
Delay_Score_by_Percentage: 1.561
Total_Damage: 88986310895
Elapsed_Time: 1792.15 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 1511180454, '오버드라이브': 20555583960, '출혈': 2369633880, '피니쉬 스트라이크': 19075932702, '브레이브 슬래쉬': 9944721144, '헬 블레이드': 15035754006, '체인 소드': 240444696, '소드 스톰': 8311567518, 'flame_storm': 1392958182, '템페스트 슬래쉬': 7457506077, '다크 러쉬': 1864495764, '버서크 퓨리': 1226532512}
Delay_Statistics: {'레드 더스트': 0.871, '오버드라이브': 1.792, '피니쉬 스트라이크': 1.892, '브레이브 슬래쉬': 1.138, '헬 블레이드': 1.575, '체인 소드': 0.893, '소드 스톰': 1.464, '템페스트 슬래쉬': 1.221, '다크 러쉬': 2.436, '버서크 퓨리': 2.936}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 13315472), ('오버드라이브', 180312140), ('출혈', 2145317), ('출혈', 2145317), ('피니쉬 스트라이크', 167332743), ('출혈', 2145317), ('출혈', 2145317), ('브레이브 슬래쉬', 87234396), ('출혈', 2145317)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 13315472), ('오버드라이브', 180312140), ('출혈', 2145317), ('출혈', 2145317), ('피니쉬 스트라이크', 167332743), ('출혈', 2145317), ('출혈', 2145317), ('브레이브 슬래쉬', 87234396), ('출혈', 2145317), ('헬 블레이드', 131892579), ('출혈', 2145317)]
Nuking_Cycle: [('레드 더스트', 13315472), ('오버드라이브', 180312140), ('출혈', 2145317), ('출혈', 2145317), ('피니쉬 스트라이크', 167332743), ('출혈', 2145317), ('출혈', 2145317), ('브레이브 슬래쉬', 87234396), ('출혈', 2145317), ('헬 블레이드', 131892579), ('출혈', 2145317), ('체인 소드', 2109164), ('소드 스톰', 72908487), ('출혈', 1730560), ('flame_storm', 2362102), ('출혈', 1730560)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 22984505
Nuking_W/O_Awaking_Short_DPS: 31852341
Nuking_W/O_Awaking_Long_DPS: 30235505
Nuking_DPS: 28728771
DPCT_by_Percentage: 201320416.193
Idle_Ratio: 0.41 %
Idle_Score: 1.46
Delay_Score: 0.895
Delay_Score_by_Percentage: 1.163
Total_Damage: 86590098471
Elapsed_Time: 1506.94 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 619338562, '다크 악셀': 35453170, '아츠 활성화': 0, '스핀 커터': 2137937783, '윈드 컷': 2106005496, '소울 앱소버': 10908653445, '출혈': 1318550704, '블리츠 러시': 12294066231, '어스 슬래쉬': 3798923967, '보이드 스트라이크': 5159389572, 'void_zone': 346630498, '버스트': 47634973311, '마엘스톰': 230175732}
Delay_Statistics: {'플래시 블링크': 1.582, '다크 악셀': 0.808, '아츠 활성화': 0.451, '스핀 커터': 1.205, '윈드 컷': 0.69, '소울 앱소버': 1.263, '블리츠 러시': 1.053, '어스 슬래쉬': 0.893, '보이드 스트라이크': 2.04, '버스트': 1.152, '마엘스톰': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 369263359), ('void_zone', 424036), ('출혈', 779150), ('void_zone', 424036), ('마엘스톰', 1784308), ('출혈', 779150), ('아츠 활성화', 0), ('출혈', 1012625), ('스핀 커터', 7837477), ('출혈', 1035973), ('윈드 컷', 7755375), ('출혈', 1059321), ('소울 앱소버', 84563205), ('출혈', 1067103)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 369263359), ('void_zone', 424036), ('출혈', 779150), ('void_zone', 424036), ('마엘스톰', 1784308), ('출혈', 779150), ('아츠 활성화', 0), ('출혈', 1012625), ('스핀 커터', 7837477), ('출혈', 1035973), ('윈드 컷', 7755375), ('출혈', 1059321), ('소울 앱소버', 84563205), ('출혈', 1067103), ('블리츠 러시', 95302839), ('출혈', 1082668), ('어스 슬래쉬', 29449023), ('출혈', 1090451)]
Nuking_Cycle: [('플래시 블링크', 133435647), ('void_zone', 629277), ('출혈', 1168276), ('void_zone', 629277), ('출혈', 1168276), ('다크 악셀', 7686969), ('출혈', 1168276), ('아츠 활성화', 0), ('버스트', 369263359), ('출혈', 779150), ('마엘스톰', 1784308), ('출혈', 779150), ('아츠 활성화', 0), ('스핀 커터', 7837477), ('출혈', 1035973), ('윈드 컷', 7755375), ('소울 앱소버', 84563205), ('출혈', 1067103), ('블리츠 러시', 95302839), ('출혈', 1082668), ('출혈', 1082668)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 22169934
Nuking_W/O_Awaking_Short_DPS: 26635109
Nuking_W/O_Awaking_Long_DPS: 26320984
Nuking_DPS: 24660638
DPCT_by_Percentage: 82523077.026
Idle_Ratio: 5.61 %
Idle_Score: 16.02
Delay_Score: 1.036
Delay_Score_by_Percentage: 1.071
Total_Damage: 101485091093
Elapsed_Time: 1831.05 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 753423816, '다크 악셀': 43188352, '아츠 활성화': 0, '버스트': 27351723815, '스핀 커터_1회': 553644372, '블리츠 러시': 24695172663, '마엘스톰': 486197614, '보이드 스트라이크': 9393731662, 'black_explosion': 4150043625, '소울 앱소버': 20436342598, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 6624460040, '어스 슬래쉬': 6997162536}
Delay_Statistics: {'플래시 블링크': 1.575, '다크 악셀': 0.869, '아츠 활성화': 0.444, '버스트': 1.094, '스핀 커터_1회': 0.516, '블리츠 러시': 1.004, '마엘스톰': 0.745, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.416, '어스 슬래쉬': 0.95}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 124372696), ('스핀 커터_1회', 2520349), ('블리츠 러시', 113802639), ('마엘스톰', 2240542), ('보이드 스트라이크', 43289086), ('black_explosion', 19124625), ('소울 앱소버', 94176694)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 124372696), ('스핀 커터_1회', 2520349), ('블리츠 러시', 113802639), ('마엘스톰', 2240542), ('보이드 스트라이크', 43289086), ('black_explosion', 19124625), ('소울 앱소버', 94176694), ('아츠 활성화', 0), ('버스트', 124372696), ('스핀 커터_1회', 2520349)]
Nuking_Cycle: [('버스트', 124372696), ('스핀 커터_1회', 2520349), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 60222364), ('어스 슬래쉬', 32394271), ('블리츠 러시', 113802639), ('마엘스톰', 2240542), ('보이드 스트라이크', 43289086), ('black_explosion', 19124625), ('소울 앱소버', 94176694), ('아츠 활성화', 0), ('버스트', 124372696)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_barrage_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18071750
Nuking_W/O_Awaking_Short_DPS: 24047027
Nuking_W/O_Awaking_Long_DPS: 29122206
Nuking_DPS: 29529247
DPCT_by_Percentage: 70081837.653
Idle_Ratio: 13.65 %
Idle_Score: 85.53
Delay_Score: 0.547
Delay_Score_by_Percentage: 2.675
Total_Damage: 70439162333
Elapsed_Time: 1559.11 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'포탑 소환': 1054993246, '헤비 터렛': 2238193650, '강화탄': 1160964092, '포탑 소환_스택': 1060788304, '출혈': 1219613688, '포격 모드 활성화': 0, '포격 : 곡사포': 8641392402, '포격 : 집중포화': 18731194221, '포격 : 에너지 포': 18858078670, '포격 모드 해제': 0, '미사일 폭격': 4772725404, '공중 폭격': 4180472574, '화염방사기': 2941742019, '중력 폭발': 5579004063}
Delay_Statistics: {'포탑 소환': 0.741, '헤비 터렛': 1.449, '강화탄': 0.773, '포탑 소환_스택': 0.741, '포격 모드 활성화': 0.553, '포격 : 곡사포': 1.105, '포격 : 집중포화': 3.824, '포격 : 에너지 포': 3.927, '포격 모드 해제': 0.545, '미사일 폭격': 0.635, '공중 폭격': 1.359, '화염방사기': 1.991, '중력 폭발': 2.32}
Nuking_W/O_Awaking_Cycle_Short: [('포격 : 에너지 포', 298277522), ('포격 : 곡사포', 62427883)]
Nuking_W/O_Awaking_Cycle_Long: [('포격 : 집중포화', 279570063), ('출혈', 1532178), ('출혈', 1532178), ('출혈', 1532178), ('포격 : 에너지 포', 298277522)]
Nuking_Cycle: [('포격 : 에너지 포', 279810058), ('포격 : 곡사포', 62427883), ('포격 모드 해제', 0), ('포탑 소환', 14633985), ('헤비 터렛', 373032275), ('강화탄', 8326979)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_firepower_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16227533
Nuking_W/O_Awaking_Short_DPS: 25985210
Nuking_W/O_Awaking_Long_DPS: 24926935
Nuking_DPS: 32414566
DPCT_by_Percentage: 91965587.902
Idle_Ratio: 40.11 %
Idle_Score: 143.67
Delay_Score: 0.755
Delay_Score_by_Percentage: 1.343
Total_Damage: 62343746229
Elapsed_Time: 1536.75 s
Rune_Ratio: {'rg': [0, 0], 'qr': [297, 29], 'jm': [0, 0]}
==========================
Damage_Details: {'강화탄': 5714299832, '미사일 폭격': 13430193056, '공중 폭격': 10397920064, 'flame_barrage': 915931890, '고압열탄': 11211095775, '다연장로켓포': 7910823450, '포탑 소환': 10365795606, '헤비 터렛': 1310639358, '출혈': 1087047198}
Delay_Statistics: {'강화탄': 0.771, '미사일 폭격': 0.633, '공중 폭격': 1.356, '고압열탄': 2.372, '다연장로켓포': 2.4, '포탑 소환': 0.893, '헤비 터렛': 1.445}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1632203), ('강화탄', 19357089), ('미사일 폭격', 119912438), ('출혈', 1632203), ('공중 폭격', 92838572), ('flame_barrage', 1641455), ('고압열탄', 149481277), ('flame_barrage', 1641455), ('flame_barrage', 1641455)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1632203), ('강화탄', 19357089), ('미사일 폭격', 119912438), ('출혈', 1632203), ('공중 폭격', 92838572), ('flame_barrage', 1641455), ('고압열탄', 149481277), ('flame_barrage', 1641455), ('flame_barrage', 1641455), ('다연장로켓포', 105477646), ('flame_barrage', 1641455), ('flame_barrage', 1641455)]
Nuking_Cycle: [('미사일 폭격', 119912438), ('공중 폭격', 92838572), ('flame_barrage', 1641455), ('고압열탄', 149481277), ('flame_barrage', 1641455), ('flame_barrage', 1641455), ('다연장로켓포', 105477646), ('flame_barrage', 1641455), ('flame_barrage', 1641455), ('강화탄', 19357089), ('포탑 소환', 93385546), ('헤비 터렛', 218439893), ('출혈', 1632203), ('출혈', 1632203)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14852735
Nuking_W/O_Awaking_Short_DPS: 22051672
Nuking_W/O_Awaking_Long_DPS: 19760409
Nuking_DPS: 26921180
DPCT_by_Percentage: 52618714.456
Idle_Ratio: 11.91 %
Idle_Score: 39.15
Delay_Score: 1.012
Delay_Score_by_Percentage: 1.024
Total_Damage: 58048571590
Elapsed_Time: 1563.32 s
Rune_Ratio: {'rg': [220, 43], 'qr': [315, 32], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 616034967, '데시메이트': 1537983048, '하울링': 380782376, '데몬 그랩': 452779771, '데모닉 슬래쉬': 79231528, '악마화 변신': 0, '블러드 매서커': 9824448051, '리프 블로우': 7432578765, '디스트럭션': 8352602082, '고어 블리딩': 13462004016, '출혈': 1091524707, '데스 클로': 8891105865, '루인 러쉬': 4470067660, '폴른 루인': 1457428754, '악마화 해제': 0}
Delay_Statistics: {'데몬 비전': 1.529, '데시메이트': 0.845, '하울링': 0.62, '데몬 그랩': 0.461, '데모닉 슬래쉬': 0.597, '악마화 변신': 0.987, '블러드 매서커': 1.154, '리프 블로우': 0.96, '디스트럭션': 0.76, '고어 블리딩': 1.283, '데스 클로': 0.952, '루인 러쉬': 0.775, '폴른 루인': 1.86}
Nuking_W/O_Awaking_Cycle_Short: [('블러드 매서커', 97064240), ('리프 블로우', 73601041), ('디스트럭션', 47297790), ('고어 블리딩', 58264760), ('출혈', 1047336), ('출혈', 1047336), ('데스 클로', 30224708), ('출혈', 1018811), ('루인 러쉬', 21209059)]
Nuking_W/O_Awaking_Cycle_Long: [('고어 블리딩', 53469733), ('출혈', 961143), ('데스 클로', 27737299), ('출혈', 961143), ('루인 러쉬', 20008547), ('출혈', 988052), ('블러드 매서커', 91570038), ('리프 블로우', 69434944), ('디스트럭션', 44620556), ('고어 블리딩', 54966755), ('출혈', 988052), ('데스 클로', 28513875), ('출혈', 988052)]
Nuking_Cycle: [('블러드 매서커', 97064240), ('리프 블로우', 73601041), ('디스트럭션', 47297790), ('고어 블리딩', 58264760), ('출혈', 1047336), ('출혈', 1047336), ('데스 클로', 30224708), ('출혈', 1018811), ('루인 러쉬', 21209059), ('폴른 루인', 255750351), ('출혈', 1047336), ('출혈', 988052), ('데스 클로', 28513875), ('출혈', 988052), ('고어 블리딩', 54966755)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18123599
Nuking_W/O_Awaking_Short_DPS: 29374506
Nuking_W/O_Awaking_Long_DPS: 23678904
Nuking_DPS: 22787274
DPCT_by_Percentage: 100569905.414
Idle_Ratio: 26.95 %
Idle_Score: 74.62
Delay_Score: 1.04
Delay_Score_by_Percentage: 1.022
Total_Damage: 81774130065
Elapsed_Time: 1804.82 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [179, 53]}
==========================
Damage_Details: {'게이트 오브 이럽션': 761148232, '하울링': 554429925, '데모닉 슬래쉬': 1015823048, '크루얼 커터': 20954321832, '데몰리션': 24047841132, '샤펀 컷': 5278592370, '쓰러스트 임팩트': 10805616440, '데시메이트': 11938877248, '라이징 클로': 5245160610, '출혈': 1172319228}
Delay_Statistics: {'게이트 오브 이럽션': 1.435, '하울링': 0.768, '데모닉 슬래쉬': 0.531, '크루얼 커터': 0.574, '데몰리션': 1.668, '샤펀 컷': 1.047, '쓰러스트 임팩트': 0.768, '데시메이트': 0.954, '라이징 클로': 0.796}
Nuking_W/O_Awaking_Cycle_Short: [('라이징 클로', 24982563), ('데시메이트', 65265824), ('출혈', 935196), ('샤펀 컷', 35920310), ('출혈', 935196), ('데몰리션', 114540525), ('출혈', 935196), ('출혈', 935196), ('크루얼 커터', 117095628), ('출혈', 935196), ('쓰러스트 임팩트', 77203770), ('출혈', 932992)]
Nuking_W/O_Awaking_Cycle_Long: [('라이징 클로', 24982563), ('샤펀 컷', 35920310), ('출혈', 935196), ('하울링', 3963347), ('출혈', 935196), ('데시메이트', 65265824), ('출혈', 935196), ('쓰러스트 임팩트', 77203770), ('출혈', 935196), ('크루얼 커터', 117095628), ('데몰리션', 114540525), ('출혈', 935196), ('출혈', 932992), ('데모닉 슬래쉬', 4014586), ('라이징 클로', 24982563)]
Nuking_Cycle: [('데몰리션', 114540525), ('출혈', 935196), ('출혈', 932992), ('데모닉 슬래쉬', 4014586), ('출혈', 935196), ('하울링', 3963347), ('출혈', 935196), ('쓰러스트 임팩트', 77203770), ('라이징 클로', 24982563), ('샤펀 컷', 35920310), ('출혈', 935196), ('크루얼 커터', 117095628), ('출혈', 935196), ('데시메이트', 65265824), ('출혈', 935196), ('데몰리션', 114270567), ('출혈', 932992), ('출혈', 932992), ('데모닉 슬래쉬', 4014586)]
==========================
Wrong stat sum, check character json
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_destroyer_rage_hammer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 21342956
Nuking_W/O_Awaking_Short_DPS: 38096665
Nuking_W/O_Awaking_Long_DPS: 34821270
Nuking_DPS: 28187109
DPCT_by_Percentage: 99550012.506
Idle_Ratio: 3.88 %
Idle_Score: 33.18
Delay_Score: 0.501
Delay_Score_by_Percentage: 2.867
Total_Damage: 109584875632
Elapsed_Time: 2053.8 s
Rune_Ratio: {'rg': [0, 0], 'qr': [333, 33], 'jm': [0, 0]}
==========================
Damage_Details: {'파워 스트라이크': 1435906290, '헤비 크러쉬': 1587234510, '퍼펙트 스윙': 32287577520, '인듀어 페인': 361070678, '풀 스윙': 44695611644, '파워 숄더_1타': 156594807, '출혈': 727936293, '어스 이터': 14887368300, '빅뱅': 1389285240, '사이즈믹 해머': 12056290350}
Delay_Statistics: {'파워 스트라이크': 1.83, '헤비 크러쉬': 1.09, '퍼펙트 스윙': 3.207, '인듀어 페인': 0.691, '풀 스윙': 3.262, '파워 숄더_1타': 0.948, '어스 이터': 2.795, '빅뱅': 4.377, '사이즈믹 해머': 1.028}
Nuking_W/O_Awaking_Cycle_Short: [('사이즈믹 해머', 160750538), ('인듀어 페인', 6119842), ('퍼펙트 스윙', 403594719), ('파워 숄더_1타', 984873)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 765443), ('퍼펙트 스윙', 403594719), ('출혈', 765443), ('출혈', 765443), ('출혈', 765443), ('인듀어 페인', 6119842), ('풀 스윙', 282883618), ('출혈', 765443)]
Nuking_Cycle: [('출혈', 765443), ('퍼펙트 스윙', 403594719), ('출혈', 765443), ('출혈', 765443), ('출혈', 765443), ('인듀어 페인', 6119842), ('풀 스윙', 282883618), ('출혈', 765443), ('파워 스트라이크', 8252335)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17322220
Nuking_W/O_Awaking_Short_DPS: 36630831
Nuking_W/O_Awaking_Long_DPS: 34708158
Nuking_DPS: 31295035
DPCT_by_Percentage: 80275650.416
Idle_Ratio: 30.37 %
Idle_Score: 112.26
Delay_Score: 0.723
Delay_Score_by_Percentage: 1.72
Total_Damage: 89603946036
Elapsed_Time: 2069.12 s
Rune_Ratio: {'rg': [0, 0], 'qr': [230, 23], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 2797278457, '샷건 연사': 16675294662, '출혈': 1782150676, '종말의 전조': 15156702335, '샷건의 지배자': 19169201288, '최후의 만찬': 14530496472, '퀵 샷': 9629264750, '잔혹한 추적자': 7941929040, '나선의 추적자': 743604950, '클레이 폭격': 1178023406}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.277, '종말의 전조': 1.297, '샷건의 지배자': 1.867, '최후의 만찬': 1.577, '퀵 샷': 1.624, '잔혹한 추적자': 2.051, '나선의 추적자': 0.585, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('샷건 연사', 228428694), ('출혈', 1019537), ('출혈', 1019537), ('종말의 전조', 139052315), ('출혈', 1019537), ('출혈', 1019537), ('샷건의 지배자', 175864232), ('출혈', 1019537), ('출혈', 1019537)]
Nuking_W/O_Awaking_Cycle_Long: [('샷건 연사', 228428694), ('출혈', 1019537), ('출혈', 1019537), ('AT02 유탄', 9139520), ('종말의 전조', 139052315), ('출혈', 1019537), ('샷건의 지배자', 175864232), ('출혈', 1019537), ('출혈', 1019537), ('최후의 만찬', 134541634), ('출혈', 1019537), ('출혈', 1019537)]
Nuking_Cycle: [('출혈', 1019537), ('AT02 유탄', 9139520), ('종말의 전조', 139052315), ('출혈', 1019537), ('샷건 연사', 228428694), ('출혈', 1019537), ('출혈', 1019537), ('출혈', 1019537), ('샷건의 지배자', 175864232), ('출혈', 1019537), ('출혈', 1019537), ('최후의 만찬', 134541634), ('AT02 유탄', 9139520), ('퀵 샷', 77034118), ('출혈', 1019537), ('출혈', 1019537)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13916967
Nuking_W/O_Awaking_Short_DPS: 25312262
Nuking_W/O_Awaking_Long_DPS: 23126084
Nuking_DPS: 23539931
DPCT_by_Percentage: 51015745.592
Idle_Ratio: 12.76 %
Idle_Score: 46.54
Delay_Score: 0.808
Delay_Score_by_Percentage: 1.197
Total_Damage: 58594605166
Elapsed_Time: 1684.13 s
Rune_Ratio: {'rg': [120, 24], 'qr': [235, 24], 'jm': [122, 43]}
==========================
Damage_Details: {'나선의 추적자': 3830879362, 'AT02 유탄': 8726837194, '이퀄리브리엄': 6183011972, '출혈': 1472024259, '화상 효과': 3911439560, '잔혹한 추적자': 10539013425, '퀵 샷': 9792264894, '메테오 스트림': 10600712508, '민첩한 사격': 1288731070, '사형 집행': 923554680, '클레이 폭격': 1326136242}
Delay_Statistics: {'나선의 추적자': 0.578, 'AT02 유탄': 0.561, '이퀄리브리엄': 1.453, '잔혹한 추적자': 1.8, '퀵 샷': 1.526, '메테오 스트림': 1.204, '민첩한 사격': 1.357, '사형 집행': 1.577, '클레이 폭격': 3.143}
Nuking_W/O_Awaking_Cycle_Short: [('화상 효과', 32060980), ('퀵 샷', 96002597), ('출혈', 956481), ('메테오 스트림', 103928554), ('출혈', 956481), ('출혈', 956481), ('나선의 추적자', 20064941), ('AT02 유탄', 30244372), ('출혈', 956481), ('잔혹한 추적자', 91643595), ('출혈', 956481), ('출혈', 956481)]
Nuking_W/O_Awaking_Cycle_Long: [('AT02 유탄', 30244372), ('출혈', 956481), ('퀵 샷', 96002597), ('출혈', 956481), ('메테오 스트림', 103928554), ('출혈', 956481), ('출혈', 956481), ('나선의 추적자', 20064941), ('이퀄리브리엄', 50680426), ('출혈', 956481), ('출혈', 956481), ('화상 효과', 32060980), ('AT02 유탄', 30244372), ('잔혹한 추적자', 91643595), ('출혈', 956481), ('출혈', 956481)]
Nuking_Cycle: [('출혈', 956481), ('AT02 유탄', 30244372), ('클레이 폭격', 221022707), ('출혈', 956481), ('출혈', 956481), ('출혈', 956481), ('나선의 추적자', 20064941), ('출혈', 956481), ('잔혹한 추적자', 91643595), ('출혈', 956481), ('출혈', 956481), ('메테오 스트림', 103928554), ('AT02 유탄', 30244372), ('이퀄리브리엄', 50680426), ('출혈', 956481), ('출혈', 956481), ('화상 효과', 32060980)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17185682
Nuking_W/O_Awaking_Short_DPS: 35617628
Nuking_W/O_Awaking_Long_DPS: 31696271
Nuking_DPS: 31825896
DPCT_by_Percentage: 76083763.779
Idle_Ratio: 28.96 %
Idle_Score: 101.44
Delay_Score: 0.732
Delay_Score_by_Percentage: 1.881
Total_Damage: 70692872598
Elapsed_Time: 1645.4 s
Rune_Ratio: {'rg': [0, 0], 'qr': [336, 33], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 711042906, '마탄의 사수': 12825356452, '절멸의 탄환': 11385327996, '포커스 샷': 13740729004, '타겟 다운': 10077679119, '대재앙': 5470286515, '퍼펙트 샷': 5361522292, '레인 오브 불릿': 7274598496, '퀵 스텝': 380188130, 'AT02 유탄': 505061344, '황혼의 눈': 1171734450, '출혈': 1789345894}
Delay_Statistics: {'나선의 추적자': 0.489, '마탄의 사수': 1.834, '절멸의 탄환': 1.726, '포커스 샷': 2.488, '타겟 다운': 2.308, '대재앙': 1.033, '퍼펙트 샷': 1.31, '레인 오브 불릿': 2.276, '퀵 스텝': 0.565, 'AT02 유탄': 0.473, '황혼의 눈': 1.994}
Nuking_W/O_Awaking_Cycle_Short: [('마탄의 사수', 183593449), ('출혈', 1451352), ('출혈', 1451352), ('포커스 샷', 181441081), ('출혈', 1451352), ('출혈', 1451352), ('절멸의 탄환', 163424489)]
Nuking_W/O_Awaking_Cycle_Long: [('퍼펙트 샷', 95971905), ('출혈', 1451352), ('포커스 샷', 181441081), ('출혈', 1451352), ('출혈', 1451352), ('마탄의 사수', 183593449), ('AT02 유탄', 2335312), ('절멸의 탄환', 163424489), ('출혈', 1451352), ('출혈', 1353778)]
Nuking_Cycle: [('마탄의 사수', 183593449), ('출혈', 1451352), ('출혈', 1451352), ('타겟 다운', 174765978), ('절멸의 탄환', 163424489), ('포커스 샷', 181441081), ('퍼펙트 샷', 89519711)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15834152
Nuking_W/O_Awaking_Short_DPS: 35823838
Nuking_W/O_Awaking_Long_DPS: 33233448
Nuking_DPS: 31602332
DPCT_by_Percentage: 74774326.369
Idle_Ratio: 30.64 %
Idle_Score: 112.8
Delay_Score: 0.734
Delay_Score_by_Percentage: 1.915
Total_Damage: 93941646145
Elapsed_Time: 2373.15 s
Rune_Ratio: {'rg': [0, 0], 'qr': [483, 48], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 1344175500, '포커스 샷': 24713759840, '타겟 다운': 17827630584, '대재앙': 10781842477, '퍼펙트 샷': 12124599592, '레인 오브 불릿': 14713743184, 'AT02 유탄': 6703354050, '퀵 스텝': 657455811, '출혈': 2149831688, '이퀄리브리엄': 1129248059, '황혼의 눈': 1796005360}
Delay_Statistics: {'나선의 추적자': 0.525, '포커스 샷': 2.58, '타겟 다운': 2.252, '대재앙': 1.113, '퍼펙트 샷': 1.44, '레인 오브 불릿': 2.499, 'AT02 유탄': 0.508, '퀵 스텝': 0.612, '이퀄리브리엄': 1.289, '황혼의 눈': 2.099}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1192726), ('타겟 다운', 212540668), ('출혈', 1192726), ('출혈', 1192726), ('포커스 샷', 220658570), ('출혈', 1192726), ('출혈', 1192726), ('대재앙', 97001971), ('출혈', 1192726)]
Nuking_W/O_Awaking_Cycle_Long: [('나선의 추적자', 4790634), ('출혈', 1192726), ('타겟 다운', 212540668), ('출혈', 1192726), ('출혈', 1192726), ('포커스 샷', 220658570), ('출혈', 1192726), ('출혈', 1192726), ('대재앙', 97001971), ('출혈', 1192726), ('퍼펙트 샷', 122520751)]
Nuking_Cycle: [('타겟 다운', 212540668), ('출혈', 1192726), ('출혈', 1192726), ('포커스 샷', 220658570), ('출혈', 1192726), ('출혈', 1192726), ('대재앙', 97001971), ('출혈', 1192726), ('퍼펙트 샷', 122520751), ('레인 오브 불릿', 131372707)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19566019
Nuking_W/O_Awaking_Short_DPS: 35846017
Nuking_W/O_Awaking_Long_DPS: 29680431
Nuking_DPS: 29986742
DPCT_by_Percentage: 84913041.514
Idle_Ratio: 11.59 %
Idle_Score: 54.53
Delay_Score: 0.775
Delay_Score_by_Percentage: 1.74
Total_Damage: 80716188662
Elapsed_Time: 1650.14 s
Rune_Ratio: {'rg': [207, 42], 'qr': [252, 25], 'jm': [0, 0]}
==========================
Damage_Details: {'죽음의 선고': 20500644839, '맹호격': 502981878, '파쇄의 강타_1타': 135392854, '초신성 폭발': 15682721773, '출혈': 549037239, '전진의 일격': 1191355260, '연환파신권': 13511286012, '진 용출권': 12362981904, '진 : 극멸권': 1252559880, '일망 타진': 15027227023}
Delay_Statistics: {'죽음의 선고': 1.336, '맹호격': 0.85, '파쇄의 강타_1타': 0.53, '초신성 폭발': 1.8, '전진의 일격': 0.886, '연환파신권': 3.144, '진 용출권': 2.08, '진 : 극멸권': 3.211, '일망 타진': 0.737}
Nuking_W/O_Awaking_Cycle_Short: [('초신성 폭발', 155274473), ('죽음의 선고', 178530098), ('파쇄의 강타_1타', 1157764), ('진 용출권', 158499768), ('출혈', 785461), ('출혈', 785461), ('일망 타진', 41871775), ('출혈', 785461)]
Nuking_W/O_Awaking_Cycle_Long: [('일망 타진', 41871775), ('죽음의 선고', 178530098), ('파쇄의 강타_1타', 1157764), ('전진의 일격', 4729725), ('출혈', 785461), ('진 용출권', 158499768), ('출혈', 785461), ('출혈', 785461), ('연환파신권', 204892177), ('출혈', 785461), ('출혈', 785461)]
Nuking_Cycle: [('일망 타진', 41871775), ('죽음의 선고', 178530098), ('파쇄의 강타_1타', 1157764), ('전진의 일격', 4729725), ('출혈', 785461), ('초신성 폭발', 155274473), ('출혈', 785461), ('연환파신권', 204892177), ('출혈', 785461), ('출혈', 785461), ('출혈', 785461), ('진 용출권', 158499768), ('출혈', 785461)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19232956
Nuking_W/O_Awaking_Short_DPS: 23367948
Nuking_W/O_Awaking_Long_DPS: 22371815
Nuking_DPS: 21674137
DPCT_by_Percentage: 58527298.013
Idle_Ratio: 0.79 %
Idle_Score: 5.86
Delay_Score: 1.101
Delay_Score_by_Percentage: 1.062
Total_Damage: 72755870212
Elapsed_Time: 1513.16 s
Rune_Ratio: {'rg': [236, 47], 'qr': [364, 36], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 597691261, '철포난격': 15888431986, '난타연권': 17217418441, '용의 강림': 9774240579, '출혈': 805842537, 'conflagration_attack': 802111062, '지진쇄': 8046836088, '전진의 일격': 7644951074, '죽음의 선고': 8707074324, '진 : 극멸권': 926780235, 'undying_power': 19755074, '일망 타진': 2324737551}
Delay_Statistics: {'파쇄의 강타_1타': 0.438, '철포난격': 0.869, '난타연권': 1.619, '용의 강림': 1.018, '지진쇄': 0.717, '전진의 일격': 0.813, '죽음의 선고': 1.082, '진 : 극멸권': 2.707, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('난타연권', 106891864), ('출혈', 844387), ('conflagration_attack', 840477), ('undying_power', 125819), ('파쇄의 강타_1타', 2534236), ('용의 강림', 61443997), ('출혈', 844387), ('conflagration_attack', 840477), ('죽음의 선고', 57257576), ('출혈', 844387), ('conflagration_attack', 840477), ('철포난격', 64294888), ('지진쇄', 51231377), ('출혈', 844387), ('conflagration_attack', 840477)]
Nuking_W/O_Awaking_Cycle_Long: [('철포난격', 64294888), ('출혈', 844387), ('conflagration_attack', 840477), ('파쇄의 강타_1타', 2534236), ('난타연권', 106891864), ('출혈', 844387), ('conflagration_attack', 840477), ('출혈', 844387), ('conflagration_attack', 840477), ('전진의 일격', 26718239), ('undying_power', 125819), ('죽음의 선고', 57257576), ('용의 강림', 61443997), ('출혈', 844387), ('conflagration_attack', 840477), ('철포난격', 64294888), ('지진쇄', 51231377), ('출혈', 844387), ('conflagration_attack', 840477), ('파쇄의 강타_1타', 2534236), ('출혈', 844387), ('conflagration_attack', 840477)]
Nuking_Cycle: [('용의 강림', 61589155), ('출혈', 846382), ('conflagration_attack', 842463), ('철포난격', 64446781), ('전진의 일격', 26781359), ('출혈', 846382), ('conflagration_attack', 842463), ('죽음의 선고', 57392844), ('출혈', 846382), ('conflagration_attack', 842463), ('지진쇄', 51352408), ('출혈', 846382), ('conflagration_attack', 842463), ('일망 타진', 6398781), ('출혈', 846382), ('conflagration_attack', 842463), ('파쇄의 강타_1타', 2540223), ('전진의 일격', 26781359), ('출혈', 844387), ('conflagration_attack', 840477), ('난타연권', 106891864), ('철포난격', 64294888), ('undying_power', 125819), ('용의 강림', 61443997), ('출혈', 844387), ('conflagration_attack', 840477)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_lancemaster_pinnacle.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18677943
Nuking_W/O_Awaking_Short_DPS: 28863933
Nuking_W/O_Awaking_Long_DPS: 25617149
Nuking_DPS: 28253902
DPCT_by_Percentage: 64329326.848
Idle_Ratio: 21.3 %
Idle_Score: 94.37
Delay_Score: 0.67
Delay_Score_by_Percentage: 1.577
Total_Damage: 71556601584
Elapsed_Time: 1532.44 s
Rune_Ratio: {'rg': [117, 23], 'qr': [0, 0], 'jm': [117, 39]}
==========================
Damage_Details: {'스탠스 변경': 0, '맹룡열파': 9398773098, '연가창식: 은하유성탄': 1632217074, '청룡진': 967882851, '반월섬': 13793329688, '회선창': 6782060395, '굉열파': 13960939356, '적룡포': 15055637922, '유성강천': 8944606008, '출혈': 1021155192}
Delay_Statistics: {'맹룡열파': 1.585, '연가창식: 은하유성탄': 2.414, '청룡진': 0.693, '반월섬': 1.686, '회선창': 1.371, '굉열파': 1.594, '적룡포': 1.601, '유성강천': 1.608}
Nuking_W/O_Awaking_Cycle_Short: [('반월섬', 123989502), ('회선창', 60964561), ('스탠스 변경', 0), ('굉열파', 119324268), ('적룡포', 128680666)]
Nuking_W/O_Awaking_Cycle_Long: [('반월섬', 123989502), ('회선창', 60964561), ('스탠스 변경', 0), ('굉열파', 119324268), ('적룡포', 128680666), ('유성강천', 76449624), ('출혈', 1467177), ('출혈', 1467177)]
Nuking_Cycle: [('연가창식: 은하유성탄', 272036179), ('출혈', 1467177), ('출혈', 1467177), ('출혈', 1467177), ('청룡진', 8272503), ('반월섬', 116399693), ('회선창', 57232718), ('스탠스 변경', 0), ('굉열파', 119324268), ('적룡포', 128680666)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18996835
Nuking_W/O_Awaking_Short_DPS: 28200743
Nuking_W/O_Awaking_Long_DPS: 26158758
Nuking_DPS: 30597482
DPCT_by_Percentage: 86742956.58
Idle_Ratio: 29.58 %
Idle_Score: 60.78
Delay_Score: 1.308
Delay_Score_by_Percentage: 1.008
Total_Damage: 72563161503
Elapsed_Time: 1527.91 s
Rune_Ratio: {'rg': [0, 0], 'qr': [745, 75], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 1054365311, '레이지 스피어': 17128179189, 'poison_corrosion': 256832238, '라스트 그래피티': 18558523467, '댄싱 오브 퓨리': 16013160592, '사일런트 스매셔': 10421814473, '쉐도우 닷_1타': 417571455, '쉐도우 스톰': 7596683379, '월식 : 카덴차': 1116031399}
Delay_Statistics: {'나이트메어_1타': 0.379, '레이지 스피어': 1.065, '라스트 그래피티': 1.121, '댄싱 오브 퓨리': 1.272, '사일런트 스매셔': 0.75, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.457}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion', 168194), ('나이트메어_1타', 5551100), ('사일런트 스매셔', 52370927), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194), ('댄싱 오브 퓨리', 111980144), ('poison_corrosion', 168194), ('쉐도우 스톰', 68438589), ('poison_corrosion', 168194), ('레이지 스피어', 82744827), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('poison_corrosion', 168194)]
Nuking_W/O_Awaking_Cycle_Long: [('라스트 그래피티', 99243441), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('댄싱 오브 퓨리', 111980144), ('poison_corrosion', 168194), ('poison_corrosion', 168194), ('사일런트 스매셔', 52370927), ('poison_corrosion', 168194), ('나이트메어_1타', 5551100), ('쉐도우 닷_1타', 752381), ('레이지 스피어', 82744827), ('poison_corrosion', 168194), ('쉐도우 스톰', 68438589), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('poison_corrosion', 168194), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194)]
Nuking_Cycle: [('라스트 그래피티', 99243441), ('poison_corrosion', 168194), ('레이지 스피어', 82744827), ('poison_corrosion', 168194), ('나이트메어_1타', 5551100), ('poison_corrosion', 168194), ('댄싱 오브 퓨리', 111980144), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('월식 : 카덴차', 159433057), ('poison_corrosion', 168194), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('사일런트 스매셔', 52370927), ('poison_corrosion', 168194), ('쉐도우 스톰', 68438589), ('poison_corrosion', 168194), ('레이지 스피어', 82744827), ('poison_corrosion', 168194), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18889133
Nuking_W/O_Awaking_Short_DPS: 33795383
Nuking_W/O_Awaking_Long_DPS: 25666112
Nuking_DPS: 33657111
DPCT_by_Percentage: 166511219.925
Idle_Ratio: 16.26 %
Idle_Score: 42.9
Delay_Score: 1.185
Delay_Score_by_Percentage: 1.221
Total_Damage: 71666314670
Elapsed_Time: 1517.63 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 2206503306, '쉐도우 닷': 1202730156, '페르소나 상태 진입': 0, 'poison_corrosion': 193749486, '레이지 스피어': 24721002207, '월식 : 카덴차': 829802316, '라스트 그래피티': 21614246676, '나이트메어': 1153594238, '디스토션': 460979929, '쉐도우 트랩': 223820000, '댄싱 오브 퓨리': 19059886356}
Delay_Statistics: {'쉐도우 스톰': 0.636, '쉐도우 닷': 0.855, '페르소나 상태 진입': 0.35, '레이지 스피어': 1.214, '월식 : 카덴차': 1.66, '라스트 그래피티': 1.141, '나이트메어': 0.814, '디스토션': 0.708, '쉐도우 트랩': 0.497, '댄싱 오브 퓨리': 1.449}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 249707093), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624049), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('라스트 그래피티', 218325724), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('나이트메어', 5468876), ('poison_corrosion', 128226), ('디스토션', 2184739), ('poison_corrosion', 128226)]
Nuking_W/O_Awaking_Cycle_Long: [('나이트메어', 5468876), ('poison_corrosion', 128226), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('레이지 스피어', 249707093), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624049), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('라스트 그래피티', 218325724), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('나이트메어', 5468876), ('poison_corrosion', 128226)]
Nuking_Cycle: [('댄싱 오브 퓨리', 192885992), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 138300386), ('poison_corrosion', 128226), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('레이지 스피어', 249707093), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624049), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('라스트 그래피티', 218325724), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('나이트메어', 5468876), ('poison_corrosion', 128226), ('디스토션', 2184739), ('poison_corrosion', 128226), ('쉐도우 트랩', 2797750), ('poison_corrosion', 128226)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_arthetinean_skill.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15958606
Nuking_W/O_Awaking_Short_DPS: 26933260
Nuking_W/O_Awaking_Long_DPS: 25689903
Nuking_DPS: 23658999
DPCT_by_Percentage: 90275156.843
Idle_Ratio: 27.8 %
Idle_Score: 105.88
Delay_Score: 0.745
Delay_Score_by_Percentage: 1.537
Total_Damage: 59907408382
Elapsed_Time: 1501.58 s
Rune_Ratio: {'rg': [0, 0], 'qr': [221, 22], 'jm': [109, 43]}
==========================
Damage_Details: {'과충전 배터리': 410727312, '기동 타격': 0, '명령 : 베이비 드론': 13322875967, '출혈': 1269548751, '아발란체': 3922015484, '어나힐레이션 모드': 10978657858, '명령 : 레이드 미사일': 9240351590, '전술 사격': 6455159347, '에너지 버스터': 13406700250, 'flame_buster': 50897226, '명령 : 파이널 익스플로전': 850474597}
Delay_Statistics: {'과충전 배터리': 0.528, '기동 타격': 0.332, '명령 : 베이비 드론': 1.115, '아발란체': 1.32, '어나힐레이션 모드': 1.709, '명령 : 레이드 미사일': 0.415, '전술 사격': 1.937, '에너지 버스터': 2.679, '명령 : 파이널 익스플로전': 0.95}
Nuking_W/O_Awaking_Cycle_Short: [('명령 : 레이드 미사일', 95223955), ('전술 사격', 66631989), ('출혈', 1500549), ('출혈', 1500549), ('어나힐레이션 모드', 112027121), ('출혈', 1500549), ('출혈', 1452436), ('기동 타격', 0), ('명령 : 베이비 드론', 122661203), ('출혈', 1500549)]
Nuking_W/O_Awaking_Cycle_Long: [('어나힐레이션 모드', 112027121), ('출혈', 1500549), ('출혈', 1500549), ('명령 : 베이비 드론', 122661203), ('출혈', 1500549), ('아발란체', 36259108), ('출혈', 1500549), ('출혈', 1500549), ('기동 타격', 0), ('에너지 버스터', 138304838), ('출혈', 1500549), ('flame_buster', 106178), ('flame_buster', 106178), ('명령 : 레이드 미사일', 95223955), ('flame_buster', 106178)]
Nuking_Cycle: [('출혈', 1500549), ('에너지 버스터', 138304838), ('출혈', 1500549), ('flame_buster', 106178), ('출혈', 1500549), ('flame_buster', 106178), ('기동 타격', 0), ('출혈', 1500549), ('flame_buster', 106178), ('명령 : 레이드 미사일', 95223955), ('전술 사격', 66631989), ('flame_buster', 106178), ('flame_buster', 106178), ('명령 : 베이비 드론', 122661203), ('아발란체', 36259108), ('과충전 배터리', 2911980), ('명령 : 파이널 익스플로전', 121496371), ('출혈', 1452436)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17585103
Nuking_W/O_Awaking_Short_DPS: 19354909
Nuking_W/O_Awaking_Long_DPS: 19489851
Nuking_DPS: 21627210
DPCT_by_Percentage: 49414614.538
Idle_Ratio: 0.0 %
Idle_Score: 0.0
Delay_Score: 1.177
Delay_Score_by_Percentage: 0.869
Total_Damage: 65961281029
Elapsed_Time: 1500.4 s
Rune_Ratio: {'rg': [730, 134], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 685435627, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 9423397703, '엑셀리온 빔': 14323980338, '슬러그 샷': 5996891629, '버스트 블로우': 9115369344, '출혈': 1638734077, '레이저 블레이드': 11655147753, '크림슨 브레이커': 9463429956, '명령 : 레이드 미사일': 2047889786, '명령 : 베이비 드론': 1611004816}
Delay_Statistics: {'에어 스트라이크': 1.49, '하이퍼 싱크 변신': 1.227, '코멧 스트라이크': 0.604, '엑셀리온 빔': 0.819, '슬러그 샷': 0.73, '버스트 블로우': 0.841, '레이저 블레이드': 0.972, '크림슨 브레이커': 1.275, '명령 : 레이드 미사일': 1.253, '명령 : 베이비 드론': 0.552}
Nuking_W/O_Awaking_Cycle_Short: [('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586), ('버스트 블로우', 37511808), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('레이저 블레이드', 47963571), ('출혈', 1208111), ('슬러그 샷', 19801586), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('엑셀리온 빔', 59510148), ('출혈', 1208111)]
Nuking_W/O_Awaking_Cycle_Long: [('코멧 스트라이크', 19488063), ('출혈', 1208111), ('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586), ('버스트 블로우', 37511808), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('레이저 블레이드', 47963571), ('출혈', 1208111), ('크림슨 브레이커', 77569098), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586)]
Nuking_Cycle: [('버스트 블로우', 37511808), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('레이저 블레이드', 47963571), ('크림슨 브레이커', 77569098), ('출혈', 1208111), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586), ('출혈', 1208111), ('버스트 블로우', 37511808), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('레이저 블레이드', 47963571), ('출혈', 1208111), ('하이퍼 싱크 변신해제', 0), ('에어 스트라이크', 142536989), ('출혈', 1091301), ('출혈', 1091301)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14781872
Nuking_W/O_Awaking_Short_DPS: 58794630
Nuking_W/O_Awaking_Long_DPS: 56062318
Nuking_DPS: 45059373
DPCT_by_Percentage: 41556654.392
Idle_Ratio: 49.15 %
Idle_Score: 224.32
Delay_Score: 0.797
Delay_Score_by_Percentage: 0.871
Total_Damage: 63165157905
Elapsed_Time: 1709.27 s
Rune_Ratio: {'rg': [0, 0], 'qr': [65, 6], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 645693852, '엘리멘탈 리액트': 8663151467, '아이스 애로우': 6207287158, '마력 해방 준비_1': 0, '블레이즈': 4115777320, '익스플로전': 9484939200, '출혈': 895854966, '천벌': 9498915327, 'electric_discharge': 384846066, '돌풍': 358061990, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 17577127230, '혹한의 부름_데미지': 4504738787, 'ignite': 828764542, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.368, '엘리멘탈 리액트': 1.037, '아이스 애로우': 1.329, '블레이즈': 0.576, '익스플로전': 1.785, '천벌': 1.619, '돌풍': 0.815, '종말의 날': 1.504, '혹한의 부름': 0.78, '마력 해방 시작': 0.815}
Nuking_W/O_Awaking_Cycle_Short: [('마력 해방 시작', 0), ('종말의 날_데미지', 270417342), ('혹한의 부름_데미지', 103819427), ('엘리멘탈 리액트', 100233559), ('ignite', 3474022), ('아이스 애로우', 95762232), ('ignite', 3474022), ('블레이즈', 63495696), ('ignite', 3474022), ('출혈', 2303451), ('익스플로전', 226214182), ('ignite', 3474022), ('출혈', 2303451), ('ignite', 3474022)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 270417342), ('혹한의 부름_데미지', 103819427), ('엘리멘탈 리액트', 100233559), ('ignite', 3474022), ('아이스 애로우', 95762232), ('ignite', 3474022), ('블레이즈', 63495696), ('ignite', 3474022), ('출혈', 2303451), ('익스플로전', 226214182), ('ignite', 3474022), ('출혈', 2303451), ('ignite', 3474022), ('천벌', 226547510), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('종말의 날_데미지', 270417342), ('혹한의 부름_데미지', 103819427), ('엘리멘탈 리액트', 100233559), ('ignite', 3474022), ('아이스 애로우', 95762232), ('ignite', 3474022), ('블레이즈', 63495696), ('ignite', 3474022), ('출혈', 2303451), ('익스플로전', 226214182), ('ignite', 3474022), ('출혈', 2303451), ('ignite', 3474022), ('천벌', 226547510), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15032549
Nuking_W/O_Awaking_Short_DPS: 75457748
Nuking_W/O_Awaking_Long_DPS: 57213527
Nuking_DPS: 45879910
DPCT_by_Percentage: 41784620.649
Idle_Ratio: 49.22 %
Idle_Score: 227.58
Delay_Score: 0.795
Delay_Score_by_Percentage: 0.875
Total_Damage: 60431222974
Elapsed_Time: 1608.02 s
Rune_Ratio: {'rg': [0, 0], 'qr': [61, 6], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 760649790, '엘리멘탈 리액트': 8219899724, '아이스 애로우': 5884779743, '마력 해방 준비_1': 0, '블레이즈': 3901936915, '익스플로전': 9008004490, '출혈': 988075032, '천벌': 9021277884, 'electric_discharge': 417132804, '돌풍': 338259152, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 16695115986, '혹한의 부름_데미지': 4275581059, 'ignite': 920510395, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.368, '엘리멘탈 리액트': 1.037, '아이스 애로우': 1.329, '블레이즈': 0.576, '익스플로전': 1.785, '천벌': 1.619, '돌풍': 0.815, '종말의 날': 1.504, '혹한의 부름': 0.78, '마력 해방 시작': 0.815}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 273690426), ('혹한의 부름_데미지', 105076039), ('엘리멘탈 리액트', 101446768), ('ignite', 4113803), ('아이스 애로우', 96921321), ('ignite', 4113803), ('블레이즈', 64264237), ('ignite', 4113803), ('익스플로전', 228952238), ('출혈', 2727210), ('ignite', 4113803), ('출혈', 2727210), ('천벌', 229289601), ('ignite', 4113803), ('출혈', 2727210), ('electric_discharge', 3474946)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 273690426), ('혹한의 부름_데미지', 105076039), ('엘리멘탈 리액트', 101446768), ('ignite', 4113803), ('아이스 애로우', 96921321), ('ignite', 4113803), ('블레이즈', 64264237), ('ignite', 4113803), ('익스플로전', 228952238), ('출혈', 2727210), ('ignite', 4113803), ('출혈', 2727210), ('천벌', 229289601), ('ignite', 4113803), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('종말의 날_데미지', 273690426), ('혹한의 부름_데미지', 105076039), ('엘리멘탈 리액트', 101446768), ('ignite', 4113803), ('아이스 애로우', 96921321), ('ignite', 4113803), ('블레이즈', 64264237), ('ignite', 4113803), ('출혈', 2727210), ('익스플로전', 228952238), ('ignite', 4113803), ('출혈', 2727210), ('ignite', 4113803), ('천벌', 229289601), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19931378
Nuking_W/O_Awaking_Short_DPS: 44527543
Nuking_W/O_Awaking_Long_DPS: 34094724
Nuking_DPS: 32441703
DPCT_by_Percentage: 132094203.001
Idle_Ratio: 28.42 %
Idle_Score: 116.82
Delay_Score: 0.86
Delay_Score_by_Percentage: 1.126
Total_Damage: 77418453911
Elapsed_Time: 1553.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 8300062588, 'flame_explosion': 1377095043, '번개의 속삭임': 852402078, '폭쇄진_대폭발': 11543403168, '붕천퇴': 459940264, '뇌호격': 27223730660, '격호각': 1766028012, '월섬각': 2164415064, '호왕출현': 22602566140, '진천각': 774888696, '운룡각': 353922198}
Delay_Statistics: {'폭쇄진': 1.661, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 116600032), ('붕천퇴', 2514555), ('flame_explosion', 2875325), ('뇌호격', 277793170), ('flame_explosion', 2875325), ('격호각', 9655112), ('flame_explosion', 2875325), ('월섬각', 22085868), ('호왕출현', 230638430)]
Nuking_W/O_Awaking_Cycle_Long: [('flame_explosion', 2495882), ('번개의 속삭임', 8610122), ('flame_explosion', 2875325), ('폭쇄진_대폭발', 116600032), ('붕천퇴', 2514555), ('flame_explosion', 2875325), ('뇌호격', 277793170), ('flame_explosion', 2875325), ('격호각', 9655112), ('flame_explosion', 2875325), ('월섬각', 22085868), ('호왕출현', 230638430)]
Nuking_Cycle: [('flame_explosion', 2495882), ('번개의 속삭임', 8610122), ('flame_explosion', 2875325), ('폭쇄진_대폭발', 116600032), ('붕천퇴', 2514555), ('flame_explosion', 2875325), ('뇌호격', 277793170), ('flame_explosion', 2875325), ('격호각', 9655112), ('flame_explosion', 2875325), ('월섬각', 22085868), ('호왕출현', 230638430), ('진천각', 129148116)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20724983
Nuking_W/O_Awaking_Short_DPS: 36585513
Nuking_W/O_Awaking_Long_DPS: 27657006
Nuking_DPS: 28774259
DPCT_by_Percentage: 149014807.977
Idle_Ratio: 14.3 %
Idle_Score: 48.39
Delay_Score: 0.745
Delay_Score_by_Percentage: 1.63
Total_Damage: 78647167345
Elapsed_Time: 1517.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 464065869, '번개의 속삭임': 912672932, '뇌호격': 29446076020, '격호각': 1910193564, '월섬각': 2341102008, '호왕출현': 24447673580, '진천각': 892693206, '운룡각': 382813806, '풍신초래': 17849876360}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.583, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28, '풍신초래': 2.731}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 8610122), ('뇌호격', 277793170), ('격호각', 9655112), ('월섬각', 22085868), ('호왕출현', 230638430)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 2178713), ('번개의 속삭임', 8610122), ('뇌호격', 277793170), ('격호각', 9655112), ('월섬각', 22085868), ('호왕출현', 230638430), ('붕천퇴', 2178713)]
Nuking_Cycle: [('풍신초래', 168395060), ('붕천퇴', 2178713), ('번개의 속삭임', 8610122), ('뇌호격', 277793170), ('격호각', 9655112), ('월섬각', 22085868), ('호왕출현', 230638430)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17134836
Nuking_W/O_Awaking_Short_DPS: 37941659
Nuking_W/O_Awaking_Long_DPS: 29069256
Nuking_DPS: 27775906
DPCT_by_Percentage: 167830729.714
Idle_Ratio: 36.07 %
Idle_Score: 168.91
Delay_Score: 0.878
Delay_Score_by_Percentage: 1.261
Total_Damage: 70962638168
Elapsed_Time: 1656.58 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 273203500, '번개의 속삭임': 1079674875, '뇌호격': 33045394625, '격호각': 1202283500, '월섬각': 2750198750, '호왕출현': 27216528120, '방천격': 4172818948, '운룡각': 492636222, '진천각': 729899628}
Delay_Statistics: {'붕천퇴': 0.839, '번개의 속삭임': 0.561, '뇌호격': 1.349, '격호각': 0.882, '월섬각': 1.232, '호왕출현': 1.158, '방천격': 1.332, '운룡각': 1.432, '진천각': 2.559}
Nuking_W/O_Awaking_Cycle_Short: [('뇌호격', 264363157), ('격호각', 9618268), ('월섬각', 22001590), ('호왕출현', 219488130), ('방천격', 53653744)]
Nuking_W/O_Awaking_Cycle_Long: [('번개의 속삭임', 8637399), ('뇌호격', 264363157), ('격호각', 9618268), ('월섬각', 22001590), ('호왕출현', 219488130), ('방천격', 53653744), ('운룡각', 3622826)]
Nuking_Cycle: [('뇌호격', 264363157), ('격호각', 9618268), ('월섬각', 22001590), ('호왕출현', 219488130), ('방천격', 53653744), ('운룡각', 3622826), ('진천각', 121649938)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17623780
Nuking_W/O_Awaking_Short_DPS: 26259959
Nuking_W/O_Awaking_Long_DPS: 20560808
Nuking_DPS: 20722352
DPCT_by_Percentage: 62287151.13
Idle_Ratio: 3.25 %
Idle_Score: 19.21
Delay_Score: 0.646
Delay_Score_by_Percentage: 1.645
Total_Damage: 66284357981
Elapsed_Time: 1504.44 s
Rune_Ratio: {'rg': [65, 13], 'qr': [552, 56], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 614736354, '증오의 함성': 660951961, '배쉬': 1282507365, '리프 어택(빠준낮충)': 17439544220, '출혈': 1641052528, '가디언의 낙뢰': 16832187463, '방패 밀치기': 10321668154, '방패 격동': 7252601627, '방패 돌진': 10239108309}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.957, '배쉬': 0.87, '리프 어택(빠준낮충)': 2.026, '가디언의 낙뢰': 1.552, '방패 밀치기': 0.966, '방패 격동': 1.79, '방패 돌진': 2.08}
Nuking_W/O_Awaking_Cycle_Short: [('리프 어택(빠준낮충)', 95358181), ('출혈', 1511045), ('출혈', 1511045), ('가디언의 낙뢰', 183111663), ('출혈', 1511045), ('방패 밀치기', 59260565), ('출혈', 1511045), ('방패 격동', 47102713), ('출혈', 1511045), ('출혈', 1511045)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 10197632), ('배쉬', 7119142), ('리프 어택(빠준낮충)', 95358181), ('출혈', 1511045), ('출혈', 1511045), ('가디언의 낙뢰', 183111663), ('출혈', 1511045), ('방패 밀치기', 59260565), ('출혈', 1511045), ('방패 격동', 47102713), ('출혈', 1511045), ('출혈', 1511045)]
Nuking_Cycle: [('출혈', 1511045), ('방패 돌진', 112565250), ('출혈', 1511045), ('출혈', 1511045), ('방패 밀치기', 59260565), ('출혈', 1511045), ('방패 격동', 47102713), ('출혈', 1511045), ('배쉬', 7119142), ('리프 어택(빠준낮충)', 95358181), ('출혈', 1511045), ('출혈', 1511045), ('가디언의 낙뢰', 183111663), ('출혈', 1511045), ('출혈', 1452927)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17598283
Nuking_W/O_Awaking_Short_DPS: 38065465
Nuking_W/O_Awaking_Long_DPS: 31115909
Nuking_DPS: 27336961
DPCT_by_Percentage: 94024270.949
Idle_Ratio: 10.2 %
Idle_Score: 46.24
Delay_Score: 0.914
Delay_Score_by_Percentage: 1.442
Total_Damage: 66249616589
Elapsed_Time: 1505.83 s
Rune_Ratio: {'rg': [0, 0], 'qr': [540, 54], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 449582346, '증오의 함성': 199405454, '배쉬': 463970111, '버스트 캐넌': 18242884314, '출혈': 1303355366, '차지 스팅거': 19073750481, '스피어 샷': 11959226652, '대쉬 어퍼 파이어': 5929477271, '파이어 불릿': 8627964594}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 225220794), ('출혈', 1018981), ('출혈', 1018981), ('차지 스팅거', 235478401), ('출혈', 1018981), ('출혈', 1018981), ('파이어 불릿', 16531370), ('출혈', 1018981), ('스피어 샷', 87637529), ('출혈', 1018981)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 225220794), ('출혈', 1018981), ('출혈', 1018981), ('차지 스팅거', 235478401), ('출혈', 1018981), ('출혈', 1018981), ('파이어 불릿', 16531370), ('출혈', 1018981), ('스피어 샷', 87637529), ('출혈', 1018981), ('배쉬', 1942936), ('대쉬 어퍼 파이어', 47355304), ('출혈', 1018981), ('출혈', 1018981)]
Nuking_Cycle: [('버스트 캐넌', 225220794), ('출혈', 1018981), ('출혈', 1018981), ('차지 스팅거', 235478401), ('출혈', 1018981), ('출혈', 1018981), ('스피어 샷', 87637529), ('출혈', 1018981), ('대쉬 어퍼 파이어', 47355304), ('출혈', 1018981), ('배쉬', 1942936), ('파이어 불릿', 16531370), ('출혈', 1018981), ('심판의 창', 60086864), ('출혈', 1018981), ('출혈', 1018981)]
==========================
