##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_aeromancer_drizzle.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16805643
Nuking_W/O_Awaking_Short_DPS: 41305058
Nuking_W/O_Awaking_Long_DPS: 32329532
Nuking_DPS: 34304359
DPCT_by_Percentage: 85971778.658
Idle_Ratio: 45.19 %
Idle_Score: 183.71
Delay_Score: 1.013
Delay_Score_by_Percentage: 0.922
Total_Damage: 63105609138
Elapsed_Time: 1502.02 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [95, 48]}
==========================
Damage_Details: {'돌개바람': 1181994048, '여우비 활성화': 0, '출혈': 600168960, '센바람': 8216545820, 'sunshower_damage': 7257810861, '뙤약볕': 11587344560, '싹쓸바람': 10632995175, '날아가기': 6992257070, '소나기': 7564312789, '소용돌이': 7457238131, '나르가의 칼날': 1250529540, '펼치기': 364412184, '여우비 비활성화': 0}
Delay_Statistics: {'돌개바람': 0.593, '여우비 활성화': 0.663, '센바람': 1.018, '뙤약볕': 1.159, '싹쓸바람': 0.797, '날아가기': 0.675, '소나기': 1.328, '소용돌이': 0.814, '나르가의 칼날': 4.85, '펼치기': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1041960), ('센바람', 86489956), ('sunshower_damage', 6360921), ('출혈', 1041960), ('뙤약볕', 121972048), ('sunshower_damage', 6360921), ('싹쓸바람', 111926265), ('sunshower_damage', 6360921), ('날아가기', 73602706), ('sunshower_damage', 6360921), ('소나기', 89886715), ('sunshower_damage', 6360921), ('소용돌이', 95448732), ('sunshower_damage', 6360921)]
Nuking_W/O_Awaking_Cycle_Long: [('센바람', 86489956), ('sunshower_damage', 6360921), ('뙤약볕', 121972048), ('sunshower_damage', 6360921), ('싹쓸바람', 111926265), ('sunshower_damage', 6360921), ('날아가기', 73602706), ('sunshower_damage', 6360921), ('소나기', 89886715), ('sunshower_damage', 6360921), ('소용돌이', 95448732), ('sunshower_damage', 6360921), ('돌개바람', 12312438), ('sunshower_damage', 6360921), ('펼치기', 1980501), ('출혈', 1041960), ('sunshower_damage', 6360921), ('출혈', 1041960)]
Nuking_Cycle: [('출혈', 1041960), ('센바람', 86489956), ('sunshower_damage', 6360921), ('출혈', 1041960), ('뙤약볕', 121972048), ('sunshower_damage', 6360921), ('출혈', 1041960), ('싹쓸바람', 111926265), ('sunshower_damage', 6360921), ('날아가기', 73602706), ('출혈', 1041960), ('소나기', 89886715), ('sunshower_damage', 6360921), ('출혈', 1041960), ('sunshower_damage', 6360921), ('소용돌이', 95448732), ('출혈', 1041960), ('나르가의 칼날', 208421590), ('sunshower_damage', 6360921), ('sunshower_damage', 6360921), ('sunshower_damage', 6360921), ('sunshower_damage', 6360921), ('sunshower_damage', 6360921)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_aeromancer_gale_rage.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16721784
Nuking_W/O_Awaking_Short_DPS: 27596264
Nuking_W/O_Awaking_Long_DPS: 26643913
Nuking_DPS: 23659885
DPCT_by_Percentage: 68696582.802
Idle_Ratio: 15.52 %
Idle_Score: 47.93
Delay_Score: 1.076
Delay_Score_by_Percentage: 1.221
Total_Damage: 68349874264
Elapsed_Time: 1635.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [347, 34], 'jm': [170, 46]}
==========================
Damage_Details: {'나르가의 칼날': 1225389571, '돌개바람': 1365854652, '소용돌이': 6077334156, '여우비 활성화': 0, '펼치기': 2270156431, '칼바람': 15810722494, 'sunshower_damage': 2579242512, '내려찍기': 1010767213, '바람송곳': 16232601009, '출혈': 2155654826, '몰아치기': 12025657782, '회오리 걸음': 7596493618}
Delay_Statistics: {'나르가의 칼날': 3.859, '돌개바람': 0.478, '소용돌이': 0.656, '여우비 활성화': 0.534, '펼치기': 0.664, '칼바람': 1.469, '내려찍기': 0.592, '바람송곳': 1.635, '몰아치기': 1.26, '회오리 걸음': 0.926}
Nuking_W/O_Awaking_Cycle_Short: [('펼치기', 6667726), ('칼바람', 139427934), ('sunshower_damage', 2856304), ('내려찍기', 2761714), ('sunshower_damage', 2856304), ('바람송곳', 144067836), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('펼치기', 6667726), ('몰아치기', 88859806), ('출혈', 1397920), ('sunshower_damage', 2856304), ('내려찍기', 2761714), ('출혈', 1397920), ('sunshower_damage', 2856304)]
Nuking_W/O_Awaking_Cycle_Long: [('돌개바람', 7738446), ('소용돌이', 34667968), ('여우비 활성화', 0), ('펼치기', 6667726), ('칼바람', 139427934), ('sunshower_damage', 2856304), ('내려찍기', 2761714), ('sunshower_damage', 2856304), ('바람송곳', 144067836), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('펼치기', 6667726), ('몰아치기', 88859806), ('출혈', 1397920), ('sunshower_damage', 2856304), ('내려찍기', 2761714), ('출혈', 1397920), ('sunshower_damage', 2856304), ('회오리 걸음', 72273655), ('출혈', 1397920), ('sunshower_damage', 2856304)]
Nuking_Cycle: [('나르가의 칼날', 135146758), ('돌개바람', 7738446), ('소용돌이', 34667968), ('여우비 활성화', 0), ('펼치기', 6667726), ('칼바람', 139427934), ('sunshower_damage', 2856304), ('내려찍기', 2761714), ('sunshower_damage', 2856304), ('바람송곳', 144067836), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('펼치기', 6667726), ('몰아치기', 88859806), ('출혈', 1397920), ('sunshower_damage', 2856304), ('내려찍기', 2761714), ('출혈', 1397920), ('sunshower_damage', 2856304)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_battlemaster_first_intention.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16304940
Nuking_W/O_Awaking_Short_DPS: 28339162
Nuking_W/O_Awaking_Long_DPS: 24741224
Nuking_DPS: 22516202
DPCT_by_Percentage: 44790509.044
Idle_Ratio: 14.07 %
Idle_Score: 45.7
Delay_Score: 0.99
Delay_Score_by_Percentage: 1.112
Total_Damage: 78215612427
Elapsed_Time: 1918.83 s
Rune_Ratio: {'rg': [0, 0], 'qr': [328, 32], 'jm': [318, 58]}
==========================
Damage_Details: {'극의 : 일순난격': 496042828, '내공연소 버프 체크': 0, '내공연소': 108426808, '용맹의 포효': 682128485, '바람의 속삭임': 0, 'energy_combustion': 5970976775, 'last_whisper': 4873379552, '방천격': 18958517667, '출혈': 2468606836, '섬열란아': 24814304750, '월섬각': 11076874526, '붕천퇴': 939614757, 'intense_shock': 1031102512, '뇌명각': 6795636931}
Delay_Statistics: {'극의 : 일순난격': 1.255, '내공연소': 0.578, '용맹의 포효': 0.473, '바람의 속삭임': 0.473, '방천격': 1.326, '섬열란아': 1.697, '월섬각': 1.255, '붕천퇴': 0.58, '뇌명각': 0.629}
Nuking_W/O_Awaking_Cycle_Short: [('용맹의 포효', 3139426), ('바람의 속삭임', 0), ('energy_combustion', 4028125), ('last_whisper', 63608518), ('방천격', 120818169), ('출혈', 2102449), ('energy_combustion', 4028125), ('섬열란아', 93153085), ('출혈', 2102449), ('energy_combustion', 4028125), ('월섬각', 74570560), ('출혈', 2102449), ('energy_combustion', 4028125), ('붕천퇴', 3550969), ('intense_shock', 1840464), ('출혈', 2102449), ('뇌명각', 23941867), ('energy_combustion', 4028125), ('intense_shock', 1840464), ('출혈', 2102449), ('energy_combustion', 4028125), ('intense_shock', 1840464), ('출혈', 2102449)]
Nuking_W/O_Awaking_Cycle_Long: [('섬열란아', 93153085), ('energy_combustion', 4028125), ('last_whisper', 63608518), ('출혈', 2102449), ('energy_combustion', 4028125), ('출혈', 2102449), ('방천격', 120818169), ('energy_combustion', 4028125), ('출혈', 2102449), ('월섬각', 74570560), ('energy_combustion', 4028125), ('출혈', 2102449), ('intense_shock', 1533512), ('붕천퇴', 2011577), ('energy_combustion', 2861130), ('뇌명각', 17297028), ('intense_shock', 1307370), ('energy_combustion', 2861130), ('섬열란아', 79422099), ('intense_shock', 1307370), ('energy_combustion', 2861130), ('intense_shock', 1307370), ('energy_combustion', 2242710), ('용맹의 포효', 3139426)]
Nuking_Cycle: [('섬열란아', 93153085), ('출혈', 2102449), ('energy_combustion', 4028125), ('last_whisper', 63608518), ('출혈', 2102449), ('energy_combustion', 4028125), ('월섬각', 74570560), ('출혈', 2102449), ('energy_combustion', 4028125), ('intense_shock', 1840464), ('붕천퇴', 3550969), ('출혈', 2102449), ('energy_combustion', 3356315), ('뇌명각', 20287446), ('intense_shock', 1024948), ('용맹의 포효', 3139426), ('energy_combustion', 2691618), ('intense_shock', 1230104), ('바람의 속삭임', 0), ('출혈', 2102449), ('energy_combustion', 4028125), ('섬열란아', 93153085), ('intense_shock', 1840464), ('출혈', 2102449), ('energy_combustion', 4028125), ('방천격', 120818169), ('출혈', 2102449), ('energy_combustion', 4028125), ('출혈', 2102449), ('energy_combustion', 4028125), ('붕천퇴', 3550969), ('뇌명각', 23941867), ('출혈', 2102449), ('energy_combustion', 4028125)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20042097
Nuking_W/O_Awaking_Short_DPS: 39660994
Nuking_W/O_Awaking_Long_DPS: 37427389
Nuking_DPS: 31557729
DPCT_by_Percentage: 75121405.451
Idle_Ratio: 22.05 %
Idle_Score: 129.02
Delay_Score: 0.668
Delay_Score_by_Percentage: 1.544
Total_Damage: 77737282226
Elapsed_Time: 1551.49 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 1312955786, '오버드라이브': 17850901860, '출혈': 2399352401, '피니쉬 스트라이크': 16565941557, '브레이브 슬래쉬': 8636205204, '헬 블레이드': 13057365321, '체인 소드': 207620091, '소드 스톰': 7162485098, 'flame_storm': 1409932314, '템페스트 슬래쉬': 6458494498, '다크 러쉬': 1602812148, '버서크 퓨리': 1073215948}
Delay_Statistics: {'레드 더스트': 0.869, '오버드라이브': 1.787, '피니쉬 스트라이크': 1.887, '브레이브 슬래쉬': 1.134, '헬 블레이드': 1.571, '체인 소드': 0.89, '소드 스톰': 1.46, '템페스트 슬래쉬': 1.218, '다크 러쉬': 2.422, '버서크 퓨리': 2.816}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 12561766), ('오버드라이브', 180312140), ('출혈', 2510020), ('피니쉬 스트라이크', 167332743), ('출혈', 2510020), ('출혈', 2510020), ('브레이브 슬래쉬', 87234396), ('출혈', 2510020), ('헬 블레이드', 131892579), ('출혈', 2510020), ('체인 소드', 3031183)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 12561766), ('오버드라이브', 180312140), ('출혈', 2510020), ('피니쉬 스트라이크', 167332743), ('출혈', 2510020), ('출혈', 2510020), ('브레이브 슬래쉬', 87234396), ('출혈', 2510020), ('헬 블레이드', 131892579), ('출혈', 2510020), ('체인 소드', 3031183), ('소드 스톰', 90361859), ('출혈', 2510020), ('flame_storm', 2217722), ('템페스트 슬래쉬', 56918485), ('출혈', 1624782)]
Nuking_Cycle: [('레드 더스트', 12561766), ('오버드라이브', 180312140), ('출혈', 2510020), ('피니쉬 스트라이크', 167332743), ('출혈', 2510020), ('출혈', 2510020), ('브레이브 슬래쉬', 87234396), ('출혈', 2510020), ('헬 블레이드', 131892579), ('출혈', 2510020), ('체인 소드', 3031183), ('소드 스톰', 90361859), ('출혈', 2510020), ('flame_storm', 2217722), ('템페스트 슬래쉬', 56918485), ('출혈', 1624782), ('다크 러쉬', 32710452), ('flame_storm', 2217722), ('출혈', 1624782), ('flame_storm', 2217722), ('출혈', 1624782)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 22970954
Nuking_W/O_Awaking_Short_DPS: 31841081
Nuking_W/O_Awaking_Long_DPS: 32253037
Nuking_DPS: 28706402
DPCT_by_Percentage: 201390384.387
Idle_Ratio: 0.42 %
Idle_Score: 1.51
Delay_Score: 0.896
Delay_Score_by_Percentage: 1.162
Total_Damage: 88004022997
Elapsed_Time: 1532.45 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 751561868, '다크 악셀': 43060824, '아츠 활성화': 0, '스핀 커터': 2166981595, '윈드 컷': 2134725041, '소울 앱소버': 11059940275, '출혈': 1342541517, '블리츠 러시': 12464566422, '어스 슬래쉬': 3851609076, '보이드 스트라이크': 5230942267, 'void_zone': 352401954, '버스트': 48373500029, '마엘스톰': 232192129}
Delay_Statistics: {'플래시 블링크': 1.539, '다크 악셀': 0.786, '아츠 활성화': 0.451, '스핀 커터': 1.205, '윈드 컷': 0.689, '소울 앱소버': 1.262, '블리츠 러시': 1.052, '어스 슬래쉬': 0.892, '보이드 스트라이크': 2.038, '버스트': 1.151, '마엘스톰': 0.823}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 369263359), ('void_zone', 424036), ('출혈', 779150), ('마엘스톰', 1772459), ('void_zone', 424036), ('출혈', 779150), ('아츠 활성화', 0), ('출혈', 1012625), ('스핀 커터', 7823070), ('출혈', 1035973), ('윈드 컷', 7741119), ('소울 앱소버', 84427025), ('출혈', 1067103), ('출혈', 1067103)]
Nuking_W/O_Awaking_Cycle_Long: [('소울 앱소버', 84427025), ('출혈', 1067103), ('블리츠 러시', 95149362), ('출혈', 1082668), ('어스 슬래쉬', 29401596), ('출혈', 1090451), ('보이드 스트라이크', 39930857), ('출혈', 1121581), ('void_zone', 604648), ('출혈', 1121581), ('스핀 커터', 8663987), ('void_zone', 616962), ('출혈', 1144928), ('void_zone', 616962), ('윈드 컷', 8554492), ('버스트', 369263359), ('void_zone', 424036), ('출혈', 779150)]
Nuking_Cycle: [('플래시 블링크', 133220732), ('void_zone', 629277), ('출혈', 1168276), ('void_zone', 629277), ('출혈', 1168276), ('다크 악셀', 7672835), ('출혈', 1168276), ('아츠 활성화', 0), ('버스트', 369263359), ('출혈', 779150), ('마엘스톰', 1772459), ('출혈', 779150), ('아츠 활성화', 0), ('스핀 커터', 7823070), ('출혈', 1035973), ('윈드 컷', 7741119), ('소울 앱소버', 84427025), ('출혈', 1067103), ('블리츠 러시', 95149362), ('출혈', 1082668), ('출혈', 1082668)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 22159814
Nuking_W/O_Awaking_Short_DPS: 26625476
Nuking_W/O_Awaking_Long_DPS: 26314643
Nuking_DPS: 24758544
DPCT_by_Percentage: 82506422.9
Idle_Ratio: 5.62 %
Idle_Score: 16.02
Delay_Score: 1.037
Delay_Score_by_Percentage: 1.07
Total_Damage: 100437143169
Elapsed_Time: 1812.97 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 752944474, '다크 악셀': 42858636, '아츠 활성화': 0, '버스트': 27102978423, '스핀 커터_1회': 552448154, '블리츠 러시': 24406526090, '마엘스톰': 484672780, '보이드 스트라이크': 9311856830, '소울 앱소버': 20172246262, 'black_explosion': 4111794375, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 6573969959, '어스 슬래쉬': 6924847186}
Delay_Statistics: {'플래시 블링크': 1.546, '다크 악셀': 0.853, '아츠 활성화': 0.444, '버스트': 1.093, '스핀 커터_1회': 0.516, '블리츠 러시': 1.003, '마엘스톰': 0.744, '보이드 스트라이크': 1.061, '소울 앱소버': 1.277, '문라이트 소닉': 1.414, '어스 슬래쉬': 0.949}
Nuking_W/O_Awaking_Cycle_Short: [('블리츠 러시', 113518726), ('마엘스톰', 2254292), ('보이드 스트라이크', 43310962), ('소울 앱소버', 94262833), ('black_explosion', 19124625), ('아츠 활성화', 0), ('버스트', 124372696), ('스핀 커터_1회', 2538011)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 124372696), ('스핀 커터_1회', 2538011), ('블리츠 러시', 113518726), ('마엘스톰', 2254292), ('보이드 스트라이크', 43310962), ('black_explosion', 19124625), ('소울 앱소버', 94262833), ('아츠 활성화', 0), ('버스트', 124372696), ('스핀 커터_1회', 2538011)]
Nuking_Cycle: [('버스트', 124372696), ('스핀 커터_1회', 2538011), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 60311651), ('어스 슬래쉬', 32359099), ('블리츠 러시', 113518726), ('마엘스톰', 2254292), ('보이드 스트라이크', 43310962), ('black_explosion', 19124625), ('소울 앱소버', 94262833), ('아츠 활성화', 0), ('버스트', 124372696), ('스핀 커터_1회', 2538011)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_barrage_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17935333
Nuking_W/O_Awaking_Short_DPS: 29805104
Nuking_W/O_Awaking_Long_DPS: 37459378
Nuking_DPS: 33836077
DPCT_by_Percentage: 62453728.659
Idle_Ratio: 13.84 %
Idle_Score: 86.45
Delay_Score: 0.548
Delay_Score_by_Percentage: 2.639
Total_Damage: 70022678652
Elapsed_Time: 1561.68 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'포탑 소환': 1054993246, '헤비 터렛': 0, 'heavy_turret': 1363631712, '강화탄': 1169840652, '포탑 소환_스택': 1060788304, '출혈': 1620590106, '포격 모드 활성화': 0, '포격 : 곡사포': 8641392402, '포격 : 집중포화': 18731194221, '포격 : 에너지 포': 18858078670, '포격 모드 해제': 0, '미사일 폭격': 4772725404, '공중 폭격': 4180472574, '화염방사기': 2989967298, '중력 폭발': 5579004063}
Delay_Statistics: {'포탑 소환': 0.739, '헤비 터렛': 1.404, '강화탄': 0.772, '포탑 소환_스택': 0.739, '포격 모드 활성화': 0.552, '포격 : 곡사포': 1.103, '포격 : 집중포화': 3.813, '포격 : 에너지 포': 3.916, '포격 모드 해제': 0.544, '미사일 폭격': 0.633, '공중 폭격': 1.355, '화염방사기': 1.985, '중력 폭발': 2.313}
Nuking_W/O_Awaking_Cycle_Short: [('heavy_turret', 11578661), ('출혈', 1532178), ('포격 : 에너지 포', 298277522), ('heavy_turret', 11578661), ('출혈', 1532178), ('heavy_turret', 11578661), ('출혈', 1532178), ('heavy_turret', 11578661), ('출혈', 1437315), ('포격 : 곡사포', 62427883), ('heavy_turret', 10861783), ('출혈', 1437315), ('포격 모드 해제', 0), ('heavy_turret', 10861783), ('heavy_turret', 10861783)]
Nuking_W/O_Awaking_Cycle_Long: [('포격 모드 활성화', 0), ('heavy_turret', 11578661), ('출혈', 1532178), ('포격 : 곡사포', 66548123), ('heavy_turret', 11578661), ('출혈', 1532178), ('포격 : 집중포화', 279570063), ('heavy_turret', 11578661), ('출혈', 1532178), ('heavy_turret', 11578661), ('출혈', 1532178), ('heavy_turret', 11578661), ('출혈', 1532178), ('포격 : 에너지 포', 298277522), ('heavy_turret', 11578661), ('출혈', 1532178), ('heavy_turret', 11578661), ('출혈', 1532178), ('heavy_turret', 11578661), ('출혈', 1437315)]
Nuking_Cycle: [('heavy_turret', 11578661), ('강화탄', 8876560), ('출혈', 1532178), ('포격 모드 활성화', 0), ('heavy_turret', 11578661), ('출혈', 1532178), ('포격 : 곡사포', 66548123), ('heavy_turret', 11578661), ('출혈', 1532178), ('포격 : 집중포화', 279570063), ('heavy_turret', 11578661), ('출혈', 1532178), ('heavy_turret', 11578661), ('출혈', 1532178), ('heavy_turret', 11578661), ('출혈', 1532178), ('포격 : 에너지 포', 298277522), ('heavy_turret', 11578661), ('출혈', 1532178), ('heavy_turret', 11578661), ('출혈', 1532178), ('heavy_turret', 11578661), ('출혈', 1437315), ('포격 : 곡사포', 62427883), ('heavy_turret', 10861783), ('출혈', 1437315)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_firepower_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16872747
Nuking_W/O_Awaking_Short_DPS: 32358884
Nuking_W/O_Awaking_Long_DPS: 31368968
Nuking_DPS: 31489141
DPCT_by_Percentage: 85447293.72
Idle_Ratio: 40.1 %
Idle_Score: 143.48
Delay_Score: 0.757
Delay_Score_by_Percentage: 1.257
Total_Damage: 69479439816
Elapsed_Time: 1647.15 s
Rune_Ratio: {'rg': [0, 0], 'qr': [319, 31], 'jm': [0, 0]}
==========================
Damage_Details: {'강화탄': 6136560383, '미사일 폭격': 14389492560, '공중 폭격': 11140628640, 'flame_barrage': 1150381297, '고압열탄': 11958502160, '다연장로켓포': 8438211680, '포탑 소환': 11112879974, '출혈': 3132715842, '헤비 터렛': 0, 'heavy_turret': 2020067280}
Delay_Statistics: {'강화탄': 0.771, '미사일 폭격': 0.632, '공중 폭격': 1.354, '고압열탄': 2.366, '다연장로켓포': 2.394, '포탑 소환': 0.892, '헤비 터렛': 1.406}
Nuking_W/O_Awaking_Cycle_Short: [('강화탄', 19357089), ('출혈', 1909677), ('heavy_turret', 14429052), ('출혈', 1909677), ('미사일 폭격', 119912438), ('heavy_turret', 14429052), ('공중 폭격', 92838572), ('출혈', 1909677), ('heavy_turret', 14429052), ('flame_barrage', 1920503), ('출혈', 1909677), ('고압열탄', 149481277), ('heavy_turret', 14429052), ('flame_barrage', 1920503), ('출혈', 1909677), ('heavy_turret', 14429052), ('flame_barrage', 1920503), ('출혈', 1909677), ('heavy_turret', 14429052)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1909677), ('강화탄', 19357089), ('heavy_turret', 14429052), ('미사일 폭격', 119912438), ('출혈', 1909677), ('공중 폭격', 92838572), ('heavy_turret', 14429052), ('출혈', 1909677), ('flame_barrage', 1920503), ('heavy_turret', 14429052), ('고압열탄', 149481277), ('출혈', 1909677), ('flame_barrage', 1920503), ('heavy_turret', 14429052), ('출혈', 1909677), ('flame_barrage', 1920503), ('heavy_turret', 14429052), ('출혈', 1909677), ('다연장로켓포', 105477646), ('flame_barrage', 1920503), ('heavy_turret', 14429052), ('출혈', 1909677), ('flame_barrage', 1920503), ('heavy_turret', 14429052), ('출혈', 1909677), ('heavy_turret', 14429052)]
Nuking_Cycle: [('heavy_turret', 14429052), ('출혈', 1909677), ('강화탄', 19357089), ('heavy_turret', 14429052), ('미사일 폭격', 119912438), ('출혈', 1909677), ('공중 폭격', 92838572), ('heavy_turret', 14429052), ('출혈', 1909677), ('flame_barrage', 1920503), ('heavy_turret', 14429052), ('고압열탄', 149481277), ('출혈', 1909677), ('flame_barrage', 1920503), ('heavy_turret', 14429052), ('출혈', 1909677), ('flame_barrage', 1920503), ('heavy_turret', 14429052), ('출혈', 1909677), ('다연장로켓포', 105477646), ('flame_barrage', 1920503), ('heavy_turret', 14429052), ('출혈', 1909677), ('flame_barrage', 1920503), ('heavy_turret', 14429052), ('출혈', 1909677), ('heavy_turret', 14429052), ('강화탄', 19357089), ('출혈', 1909677), ('포탑 소환', 93385546), ('heavy_turret', 14429052), ('출혈', 1909677), ('heavy_turret', 14429052)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14942728
Nuking_W/O_Awaking_Short_DPS: 22196892
Nuking_W/O_Awaking_Long_DPS: 19902671
Nuking_DPS: 28510659
DPCT_by_Percentage: 53020289.648
Idle_Ratio: 11.83 %
Idle_Score: 38.74
Delay_Score: 1.014
Delay_Score_by_Percentage: 1.022
Total_Damage: 58324455996
Elapsed_Time: 1561.29 s
Rune_Ratio: {'rg': [223, 44], 'qr': [319, 31], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 623091804, '데시메이트': 1550503970, '하울링': 374611736, '데몬 그랩': 444675120, '데모닉 슬래쉬': 78150632, '악마화 변신': 0, '블러드 매서커': 9866350221, '리프 블로우': 7464269810, '디스트럭션': 8203559776, '고어 블리딩': 13577399384, '출혈': 1073469966, '데스 클로': 9047960847, '루인 러쉬': 4549742277, '폴른 루인': 1470670453, '악마화 해제': 0}
Delay_Statistics: {'데몬 비전': 1.505, '데시메이트': 0.836, '하울링': 0.613, '데몬 그랩': 0.458, '데모닉 슬래쉬': 0.593, '악마화 변신': 0.986, '블러드 매서커': 1.152, '리프 블로우': 0.957, '디스트럭션': 0.764, '고어 블리딩': 1.281, '데스 클로': 0.951, '루인 러쉬': 0.776, '폴른 루인': 1.765}
Nuking_W/O_Awaking_Cycle_Short: [('악마화 변신', 0), ('블러드 매서커', 97532772), ('리프 블로우', 73956315), ('디스트럭션', 47526097), ('고어 블리딩', 58546005), ('출혈', 1047336), ('데스 클로', 30370603), ('출혈', 1047336), ('루인 러쉬', 21908104), ('출혈', 1018811)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 961143), ('고어 블리딩', 53727833), ('출혈', 961143), ('데스 클로', 27871188), ('출혈', 961143), ('루인 러쉬', 20105128), ('출혈', 988052), ('블러드 매서커', 92012049), ('리프 블로우', 69770109), ('디스트럭션', 44835941), ('고어 블리딩', 55232081), ('출혈', 988052), ('데스 클로', 28651512), ('출혈', 988052)]
Nuking_Cycle: [('블러드 매서커', 97532772), ('리프 블로우', 73956315), ('디스트럭션', 47526097), ('고어 블리딩', 58546005), ('출혈', 1047336), ('데스 클로', 30370603), ('출혈', 1047336), ('루인 러쉬', 21908104), ('출혈', 1018811), ('폴른 루인', 249985873), ('출혈', 1018811), ('데스 클로', 29543459), ('출혈', 961143), ('고어 블리딩', 53727833), ('출혈', 961143), ('디스트럭션', 43614833)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18648739
Nuking_W/O_Awaking_Short_DPS: 30507491
Nuking_W/O_Awaking_Long_DPS: 23373650
Nuking_DPS: 23383142
DPCT_by_Percentage: 104216018.49
Idle_Ratio: 27.1 %
Idle_Score: 74.12
Delay_Score: 1.042
Delay_Score_by_Percentage: 1.018
Total_Damage: 79956467430
Elapsed_Time: 1715.01 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [171, 51]}
==========================
Damage_Details: {'게이트 오브 이럽션': 683593450, '하울링': 540118764, '데모닉 슬래쉬': 987028403, '크루얼 커터': 20662938837, '데몰리션': 23400327762, '샤펀 컷': 5314049661, '쓰러스트 임팩트': 10760761781, '데시메이트': 11359281200, '라이징 클로': 5126520276, '출혈': 1121847296}
Delay_Statistics: {'게이트 오브 이럽션': 1.39, '하울링': 0.766, '데모닉 슬래쉬': 0.53, '크루얼 커터': 0.573, '데몰리션': 1.665, '샤펀 컷': 1.045, '쓰러스트 임팩트': 0.766, '데시메이트': 0.953, '라이징 클로': 0.795}
Nuking_W/O_Awaking_Cycle_Short: [('하울링', 3796421), ('데모닉 슬래쉬', 4094831), ('크루얼 커터', 120880884), ('데몰리션', 117025083), ('샤펀 컷', 38242245), ('쓰러스트 임팩트', 80928061), ('데시메이트', 66068587), ('라이징 클로', 25641062), ('출혈', 935196)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 935196), ('데모닉 슬래쉬', 4104505), ('데몰리션', 117025083), ('출혈', 935196), ('출혈', 935196), ('하울링', 4033714), ('출혈', 935196), ('쓰러스트 임팩트', 80928061), ('크루얼 커터', 120880884), ('라이징 클로', 25641062), ('데시메이트', 66068587), ('출혈', 935196), ('샤펀 컷', 38152112), ('출혈', 932992), ('데모닉 슬래쉬', 4094831), ('출혈', 935196)]
Nuking_Cycle: [('데몰리션', 117025083), ('출혈', 935196), ('데모닉 슬래쉬', 4094831), ('라이징 클로', 25641062), ('하울링', 4033714), ('출혈', 935196), ('쓰러스트 임팩트', 80928061), ('출혈', 935196), ('샤펀 컷', 38242245), ('출혈', 935196), ('데시메이트', 66068587), ('출혈', 935196), ('크루얼 커터', 120880884), ('출혈', 935196), ('데몰리션', 117025083), ('출혈', 932992), ('데모닉 슬래쉬', 4094831)]
==========================
Wrong stat sum, check character json
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_destroyer_rage_hammer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 21342567
Nuking_W/O_Awaking_Short_DPS: 38096447
Nuking_W/O_Awaking_Long_DPS: 34868232
Nuking_DPS: 28263943
DPCT_by_Percentage: 99727714.309
Idle_Ratio: 4.06 %
Idle_Score: 33.74
Delay_Score: 0.502
Delay_Score_by_Percentage: 2.864
Total_Damage: 80059169463
Elapsed_Time: 1500.47 s
Rune_Ratio: {'rg': [0, 0], 'qr': [243, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'파워 스트라이크': 1039794210, '헤비 크러쉬': 1158252210, '퍼펙트 스윙': 23812088421, '인듀어 페인': 263153206, '풀 스윙': 32531616070, '파워 숄더_1타': 114847551, '출혈': 536575543, '어스 이터': 10929966600, '빅뱅': 992346600, '사이즈믹 해머': 8680529052}
Delay_Statistics: {'파워 스트라이크': 1.828, '헤비 크러쉬': 1.089, '퍼펙트 스윙': 3.201, '인듀어 페인': 0.689, '풀 스윙': 3.258, '파워 숄더_1타': 0.947, '어스 이터': 2.789, '빅뱅': 4.277, '사이즈믹 해머': 1.026}
Nuking_W/O_Awaking_Cycle_Short: [('사이즈믹 해머', 160750538), ('인듀어 페인', 6119842), ('퍼펙트 스윙', 403594719), ('파워 숄더_1타', 981603)]
Nuking_W/O_Awaking_Cycle_Long: [('헤비 크러쉬', 4766470), ('퍼펙트 스윙', 403594719), ('인듀어 페인', 6119842), ('풀 스윙', 282883618)]
Nuking_Cycle: [('파워 스트라이크', 8252335), ('헤비 크러쉬', 4766470), ('퍼펙트 스윙', 403594719), ('인듀어 페인', 6119842), ('풀 스윙', 282883618), ('파워 숄더_1타', 981603)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18964485
Nuking_W/O_Awaking_Short_DPS: 40731593
Nuking_W/O_Awaking_Long_DPS: 41859354
Nuking_DPS: 34372736
DPCT_by_Percentage: 88023879.996
Idle_Ratio: 30.71 %
Idle_Score: 116.57
Delay_Score: 0.725
Delay_Score_by_Percentage: 1.717
Total_Damage: 87235207566
Elapsed_Time: 1839.98 s
Rune_Ratio: {'rg': [0, 0], 'qr': [206, 20], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 2753280838, '샷건 연사': 16305464435, '출혈': 1868399109, '종말의 전조': 14659481760, '샷건의 지배자': 18540349344, '최후의 만찬': 14036197275, '퀵 샷': 9305612360, '잔혹한 추적자': 7671760150, '나선의 추적자': 800993569, '클레이 폭격': 1293668726}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.273, '종말의 전조': 1.296, '샷건의 지배자': 1.865, '최후의 만찬': 1.575, '퀵 샷': 1.623, '잔혹한 추적자': 2.049, '나선의 추적자': 0.584, '클레이 폭격': 3.225}
Nuking_W/O_Awaking_Cycle_Short: [('AT02 유탄', 9191330), ('샷건 연사', 250853299), ('출혈', 1019537), ('출혈', 1019537), ('종말의 전조', 152702935), ('출혈', 1019537), ('샷건의 지배자', 193128639), ('출혈', 1019537), ('출혈', 1019537)]
Nuking_W/O_Awaking_Cycle_Long: [('샷건 연사', 250853299), ('출혈', 1019537), ('출혈', 1019537), ('종말의 전조', 152702935), ('출혈', 1019537), ('샷건의 지배자', 193128639), ('출혈', 1019537), ('출혈', 1019537), ('최후의 만찬', 147749445), ('출혈', 1019537), ('퀵 샷', 84596476), ('출혈', 1019537), ('출혈', 1019537)]
Nuking_Cycle: [('종말의 전조', 152702935), ('출혈', 1019537), ('AT02 유탄', 10046122), ('출혈', 1019537), ('샷건 연사', 250853299), ('출혈', 1019537), ('출혈', 1019537), ('퀵 샷', 84596476), ('출혈', 1019537), ('출혈', 1019537), ('샷건의 지배자', 193128639), ('출혈', 1019537), ('출혈', 1019537), ('AT02 유탄', 10046122), ('출혈', 1019537), ('최후의 만찬', 147749445), ('출혈', 1019537)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15263120
Nuking_W/O_Awaking_Short_DPS: 29791407
Nuking_W/O_Awaking_Long_DPS: 25201635
Nuking_DPS: 25628673
DPCT_by_Percentage: 56435669.164
Idle_Ratio: 12.54 %
Idle_Score: 42.71
Delay_Score: 0.811
Delay_Score_by_Percentage: 1.202
Total_Damage: 60881532724
Elapsed_Time: 1595.53 s
Rune_Ratio: {'rg': [112, 22], 'qr': [225, 22], 'jm': [115, 39]}
==========================
Damage_Details: {'나선의 추적자': 4052747570, 'AT02 유탄': 9256539953, '이퀄리브리엄': 6400461505, '출혈': 1525587195, '화상 효과': 3687012700, '잔혹한 추적자': 10969878265, '퀵 샷': 10226520850, '메테오 스트림': 10956688512, '민첩한 사격': 1370424600, '사형 집행': 979336400, '클레이 폭격': 1456335174}
Delay_Statistics: {'나선의 추적자': 0.577, 'AT02 유탄': 0.561, '이퀄리브리엄': 1.453, '잔혹한 추적자': 1.794, '퀵 샷': 1.519, '메테오 스트림': 1.203, '민첩한 사격': 1.357, '사형 집행': 1.576, '클레이 폭격': 3.148}
Nuking_W/O_Awaking_Cycle_Short: [('이퀄리브리엄', 55656187), ('출혈', 956481), ('화상 효과', 32060980), ('잔혹한 추적자', 100641085), ('출혈', 956481), ('출혈', 956481), ('퀵 샷', 105428050), ('출혈', 956481), ('메테오 스트림', 114132172), ('출혈', 956481), ('AT02 유탄', 33213739), ('출혈', 956481)]
Nuking_W/O_Awaking_Cycle_Long: [('AT02 유탄', 33213739), ('출혈', 956481), ('잔혹한 추적자', 100641085), ('출혈', 956481), ('출혈', 956481), ('퀵 샷', 105428050), ('출혈', 956481), ('이퀄리브리엄', 55656187), ('출혈', 956481), ('출혈', 956481), ('화상 효과', 32060980), ('나선의 추적자', 22034900), ('AT02 유탄', 33213739), ('출혈', 956481), ('메테오 스트림', 114132172), ('출혈', 956481)]
Nuking_Cycle: [('AT02 유탄', 33213739), ('출혈', 956481), ('잔혹한 추적자', 100641085), ('출혈', 956481), ('이퀄리브리엄', 55656187), ('출혈', 956481), ('출혈', 956481), ('화상 효과', 32060980), ('나선의 추적자', 22034900), ('출혈', 956481), ('클레이 폭격', 242722529), ('출혈', 956481), ('출혈', 956481), ('출혈', 956481), ('AT02 유탄', 30690432), ('메테오 스트림', 114132172), ('출혈', 956481), ('출혈', 956481)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17486507
Nuking_W/O_Awaking_Short_DPS: 36610204
Nuking_W/O_Awaking_Long_DPS: 39818605
Nuking_DPS: 35718442
DPCT_by_Percentage: 80898434.711
Idle_Ratio: 30.65 %
Idle_Score: 102.49
Delay_Score: 0.767
Delay_Score_by_Percentage: 1.793
Total_Damage: 67626878132
Elapsed_Time: 1546.96 s
Rune_Ratio: {'rg': [0, 0], 'qr': [318, 30], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 663589595, '마탄의 사수': 13095909470, '절멸의 탄환': 10563672119, '포커스 샷': 13019445014, '타겟 다운': 9548789648, '대재앙': 5090362582, '퍼펙트 샷': 5070342078, '레인 오브 불릿': 6846248952, '퀵 스텝': 363233180, 'AT02 유탄': 493376000, '황혼의 눈': 1119225438, '출혈': 1752684056}
Delay_Statistics: {'나선의 추적자': 0.488, '마탄의 사수': 1.829, '절멸의 탄환': 1.732, '포커스 샷': 2.067, '타겟 다운': 2.285, '대재앙': 1.027, '퍼펙트 샷': 1.298, '레인 오브 불릿': 2.258, '퀵 스텝': 0.565, 'AT02 유탄': 0.472, '황혼의 눈': 2.006}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1451352), ('마탄의 사수', 198709142), ('출혈', 1451352), ('포커스 샷', 181163949), ('출혈', 1451352), ('출혈', 1451352), ('절멸의 탄환', 163474567)]
Nuking_W/O_Awaking_Cycle_Long: [('마탄의 사수', 198709142), ('절멸의 탄환', 163474567), ('포커스 샷', 181163949), ('타겟 다운', 174467408), ('대재앙', 78557027)]
Nuking_Cycle: [('나선의 추적자', 3563425), ('마탄의 사수', 198709142), ('절멸의 탄환', 163474567), ('포커스 샷', 181163949), ('타겟 다운', 174467408), ('대재앙', 78557027), ('퍼펙트 샷', 89462112), ('나선의 추적자', 3563425)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16180206
Nuking_W/O_Awaking_Short_DPS: 37542601
Nuking_W/O_Awaking_Long_DPS: 33992882
Nuking_DPS: 32364559
DPCT_by_Percentage: 78312308.891
Idle_Ratio: 31.94 %
Idle_Score: 111.25
Delay_Score: 0.772
Delay_Score_by_Percentage: 1.771
Total_Damage: 64196180672
Elapsed_Time: 1587.04 s
Rune_Ratio: {'rg': [0, 0], 'qr': [325, 32], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 891923248, '포커스 샷': 16506303245, '타겟 다운': 11873369247, '대재앙': 7746865591, '퍼펙트 샷': 8194486427, '레인 오브 불릿': 9833019225, 'AT02 유탄': 4560189818, '출혈': 2069634892, '퀵 스텝': 444712268, '이퀄리브리엄': 789016773, '황혼의 눈': 1286659938}
Delay_Statistics: {'나선의 추적자': 0.522, '포커스 샷': 2.177, '타겟 다운': 2.235, '대재앙': 1.132, '퍼펙트 샷': 1.421, '레인 오브 불릿': 2.444, 'AT02 유탄': 0.505, '퀵 스텝': 0.612, '이퀄리브리엄': 1.287, '황혼의 눈': 2.123}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1395490), ('타겟 다운', 212177674), ('출혈', 1395490), ('출혈', 1395490), ('퍼펙트 샷', 122379634), ('출혈', 1395490), ('포커스 샷', 220321639), ('출혈', 1339056), ('출혈', 1339056)]
Nuking_W/O_Awaking_Cycle_Long: [('타겟 다운', 212177674), ('출혈', 1395490), ('출혈', 1395490), ('퍼펙트 샷', 122379634), ('출혈', 1395490), ('출혈', 1395490), ('AT02 유탄', 21147796), ('포커스 샷', 211411799), ('출혈', 1339056), ('출혈', 1339056), ('나선의 추적자', 4706792), ('출혈', 1395490), ('대재앙', 96982895), ('출혈', 1395490)]
Nuking_Cycle: [('포커스 샷', 220321639), ('타겟 다운', 212177674), ('대재앙', 96982895), ('퍼펙트 샷', 122379634), ('레인 오브 불릿', 131106923), ('AT02 유탄', 20042922), ('나선의 추적자', 4706792), ('출혈', 1395490)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19624413
Nuking_W/O_Awaking_Short_DPS: 33159294
Nuking_W/O_Awaking_Long_DPS: 34354552
Nuking_DPS: 29655158
DPCT_by_Percentage: 84890524.482
Idle_Ratio: 11.3 %
Idle_Score: 52.88
Delay_Score: 0.779
Delay_Score_by_Percentage: 1.733
Total_Damage: 73706843734
Elapsed_Time: 1502.36 s
Rune_Ratio: {'rg': [190, 37], 'qr': [230, 22], 'jm': [0, 0]}
==========================
Damage_Details: {'죽음의 선고': 18715343859, '맹호격': 462591750, '파쇄의 강타_1타': 123684146, '초신성 폭발': 14129977043, '출혈': 500338657, '전진의 일격': 1087033590, '연환파신권': 12293530620, '진 용출권': 11411983296, '진 : 극멸권': 1043799900, '일망 타진': 13938560873}
Delay_Statistics: {'죽음의 선고': 1.337, '맹호격': 0.85, '파쇄의 강타_1타': 0.529, '초신성 폭발': 1.801, '전진의 일격': 0.886, '연환파신권': 3.131, '진 용출권': 2.071, '진 : 극멸권': 3.273, '일망 타진': 0.737}
Nuking_W/O_Awaking_Cycle_Short: [('파쇄의 강타_1타', 1157764), ('초신성 폭발', 155274473), ('출혈', 785461), ('출혈', 785461), ('진 용출권', 158499768), ('출혈', 785461), ('출혈', 785461), ('죽음의 선고', 178530098), ('출혈', 785461)]
Nuking_W/O_Awaking_Cycle_Long: [('초신성 폭발', 155274473), ('연환파신권', 204892177), ('진 용출권', 158499768), ('죽음의 선고', 168424621)]
Nuking_Cycle: [('일망 타진', 41871775), ('연환파신권', 204892177), ('진 용출권', 158499768), ('맹호격', 2310648), ('초신성 폭발', 155274473), ('죽음의 선고', 178530098)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19370126
Nuking_W/O_Awaking_Short_DPS: 24906564
Nuking_W/O_Awaking_Long_DPS: 22400767
Nuking_DPS: 23879367
DPCT_by_Percentage: 58238369.738
Idle_Ratio: 0.59 %
Idle_Score: 5.23
Delay_Score: 1.105
Delay_Score_by_Percentage: 1.053
Total_Damage: 89141318325
Elapsed_Time: 1840.81 s
Rune_Ratio: {'rg': [290, 57], 'qr': [459, 45], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 734563953, '철포난격': 19426017863, '난타연권': 20960906424, '용의 강림': 11925651422, '지진쇄': 9738197715, '출혈': 1552617800, 'conflagration_attack': 977854167, '전진의 일격': 9114832939, '죽음의 선고': 10597656476, '진 : 극멸권': 1157723331, '일망 타진': 2931505752, 'undying_power': 23790483}
Delay_Statistics: {'파쇄의 강타_1타': 0.437, '철포난격': 0.869, '난타연권': 1.617, '용의 강림': 1.016, '지진쇄': 0.716, '전진의 일격': 0.812, '죽음의 선고': 1.08, '진 : 극멸권': 2.634, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('파쇄의 강타_1타', 2390788), ('철포난격', 64294888), ('난타연권', 106891864), ('용의 강림', 61443997), ('지진쇄', 51231377), ('출혈', 844387), ('conflagration_attack', 840477), ('전진의 일격', 26718239), ('죽음의 선고', 57257576), ('출혈', 844387), ('conflagration_attack', 840477)]
Nuking_W/O_Awaking_Cycle_Long: [('파쇄의 강타_1타', 2390788), ('철포난격', 64294888), ('conflagration_attack', 840477), ('출혈', 844387), ('난타연권', 106891864), ('conflagration_attack', 840477), ('출혈', 844387), ('출혈', 844387), ('죽음의 선고', 57257576), ('출혈', 844387), ('지진쇄', 51231377), ('출혈', 844387), ('용의 강림', 61443997), ('출혈', 844387), ('conflagration_attack', 840477), ('전진의 일격', 26718239), ('출혈', 844387), ('파쇄의 강타_1타', 2534236), ('conflagration_attack', 840477), ('철포난격', 64294888), ('출혈', 844387), ('conflagration_attack', 840477)]
Nuking_Cycle: [('파쇄의 강타_1타', 2390788), ('철포난격', 64294888), ('난타연권', 106891864), ('용의 강림', 61443997), ('지진쇄', 51231377), ('출혈', 844387), ('conflagration_attack', 840477), ('전진의 일격', 26718239), ('죽음의 선고', 57257576), ('출혈', 844387), ('conflagration_attack', 840477), ('진 : 극멸권', 115744989), ('출혈', 844387), ('conflagration_attack', 840477), ('출혈', 844387), ('conflagration_attack', 840477), ('일망 타진', 6383700), ('출혈', 844387), ('conflagration_attack', 840477), ('파쇄의 강타_1타', 2534236), ('철포난격', 64294888), ('undying_power', 125819), ('출혈', 844387), ('conflagration_attack', 840477), ('전진의 일격', 26718239), ('출혈', 844387)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_lancemaster_control.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19658555
Nuking_W/O_Awaking_Short_DPS: 26120013
Nuking_W/O_Awaking_Long_DPS: 22201744
Nuking_DPS: 23311337
DPCT_by_Percentage: 68794543.468
Idle_Ratio: 5.3 %
Idle_Score: 19.35
Delay_Score: 1.027
Delay_Score_by_Percentage: 0.987
Total_Damage: 76568598554
Elapsed_Time: 1557.98 s
Rune_Ratio: {'rg': [0, 0], 'qr': [181, 18], 'jm': [174, 44]}
==========================
Damage_Details: {'청룡진': 830941902, '반월섬': 16022202894, '맹룡열파': 12765644662, '연환섬': 15572598528, '열공참': 13901076588, '일섬각': 5613428251, '회선창': 9447030576, '출혈': 853474592, '철량추': 848272360, '연가창식: 적룡질풍격': 713928201}
Delay_Statistics: {'청룡진': 0.692, '반월섬': 0.763, '맹룡열파': 1.02, '연환섬': 0.994, '열공참': 1.133, '일섬각': 0.72, '회선창': 1.222, '철량추': 0.713, '연가창식: 적룡질풍격': 3.223}
Nuking_W/O_Awaking_Cycle_Short: [('청룡진', 5129271), ('반월섬', 98902487), ('맹룡열파', 73803918), ('연환섬', 60457671), ('열공참', 54819610), ('일섬각', 33296023), ('회선창', 59436048), ('출혈', 856431), ('철량추', 5098729)]
Nuking_W/O_Awaking_Cycle_Long: [('연환섬', 53147488), ('출혈', 760219), ('청룡진', 5129271), ('출혈', 856431), ('반월섬', 98902487), ('열공참', 54819610), ('출혈', 856431), ('출혈', 856431), ('회선창', 59436048), ('출혈', 856431), ('맹룡열파', 73803918), ('일섬각', 33296023), ('연환섬', 60457671), ('출혈', 856431)]
Nuking_Cycle: [('청룡진', 5129271), ('반월섬', 98902487), ('맹룡열파', 73803918), ('연환섬', 60457671), ('열공참', 54819610), ('일섬각', 33296023), ('회선창', 59436048), ('출혈', 856431), ('철량추', 5098729), ('연가창식: 적룡질풍격', 85747283), ('출혈', 856431), ('출혈', 760219), ('출혈', 760219), ('연환섬', 53147488), ('출혈', 760219), ('열공참', 48191148), ('출혈', 760219)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_lancemaster_pinnacle.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18740176
Nuking_W/O_Awaking_Short_DPS: 28863933
Nuking_W/O_Awaking_Long_DPS: 25642091
Nuking_DPS: 31291097
DPCT_by_Percentage: 64405520.913
Idle_Ratio: 21.36 %
Idle_Score: 94.87
Delay_Score: 0.671
Delay_Score_by_Percentage: 1.57
Total_Damage: 78593488912
Elapsed_Time: 1677.55 s
Rune_Ratio: {'rg': [128, 25], 'qr': [0, 0], 'jm': [128, 43]}
==========================
Damage_Details: {'스탠스 변경': 0, '맹룡열파': 10282418432, '연가창식: 은하유성탄': 1904253253, '청룡진': 1058880384, '반월섬': 15088905929, '회선창': 7419083979, '굉열파': 15273506304, '적룡포': 16471125248, '유성강천': 9785551872, '출혈': 1309763511}
Delay_Statistics: {'맹룡열파': 1.583, '연가창식: 은하유성탄': 2.349, '청룡진': 0.692, '반월섬': 1.683, '회선창': 1.369, '굉열파': 1.592, '적룡포': 1.599, '유성강천': 1.605}
Nuking_W/O_Awaking_Cycle_Short: [('반월섬', 123989502), ('회선창', 60964561), ('스탠스 변경', 0), ('굉열파', 119324268), ('적룡포', 128680666)]
Nuking_W/O_Awaking_Cycle_Long: [('반월섬', 123989502), ('회선창', 60964561), ('스탠스 변경', 0), ('굉열파', 119324268), ('적룡포', 128680666), ('유성강천', 76449624), ('출혈', 1716597), ('출혈', 1716597)]
Nuking_Cycle: [('스탠스 변경', 0), ('맹룡열파', 80331394), ('연가창식: 은하유성탄', 272036179), ('청룡진', 8272503), ('반월섬', 116399693), ('회선창', 57232718), ('스탠스 변경', 0), ('굉열파', 119324268), ('적룡포', 128680666)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19013179
Nuking_W/O_Awaking_Short_DPS: 28200743
Nuking_W/O_Awaking_Long_DPS: 26158758
Nuking_DPS: 27317784
DPCT_by_Percentage: 86880954.013
Idle_Ratio: 29.48 %
Idle_Score: 59.79
Delay_Score: 1.311
Delay_Score_by_Percentage: 1.006
Total_Damage: 79996525277
Elapsed_Time: 1682.98 s
Rune_Ratio: {'rg': [0, 0], 'qr': [825, 82], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 1176489511, '레이지 스피어': 18700330902, 'poison_corrosion': 282902308, '라스트 그래피티': 20543392287, '댄싱 오브 퓨리': 17580882608, '사일런트 스매셔': 11626345794, '쉐도우 닷_1타': 461209553, '쉐도우 스톰': 8349507858, '월식 : 카덴차': 1275464456}
Delay_Statistics: {'나이트메어_1타': 0.378, '레이지 스피어': 1.064, '라스트 그래피티': 1.12, '댄싱 오브 퓨리': 1.27, '사일런트 스매셔': 0.749, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.415}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('레이지 스피어', 82744827), ('poison_corrosion', 168194), ('댄싱 오브 퓨리', 111980144), ('poison_corrosion', 168194), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194), ('나이트메어_1타', 5551100), ('poison_corrosion', 168194), ('사일런트 스매셔', 52370927), ('쉐도우 닷_1타', 752381), ('poison_corrosion', 168194), ('쉐도우 스톰', 68438589), ('poison_corrosion', 168194)]
Nuking_W/O_Awaking_Cycle_Long: [('라스트 그래피티', 99243441), ('poison_corrosion', 168194), ('쉐도우 스톰', 68438589), ('쉐도우 닷_1타', 752381), ('poison_corrosion', 168194), ('나이트메어_1타', 5551100), ('사일런트 스매셔', 52370927), ('poison_corrosion', 168194), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('레이지 스피어', 82744827), ('poison_corrosion', 168194), ('댄싱 오브 퓨리', 111980144), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('poison_corrosion', 168194), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194)]
Nuking_Cycle: [('poison_corrosion', 168194), ('라스트 그래피티', 99243441), ('댄싱 오브 퓨리', 111980144), ('poison_corrosion', 168194), ('사일런트 스매셔', 52370927), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('쉐도우 스톰', 68438589), ('poison_corrosion', 168194), ('월식 : 카덴차', 159433057), ('poison_corrosion', 168194), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('poison_corrosion', 168194), ('나이트메어_1타', 5551100), ('poison_corrosion', 168194), ('레이지 스피어', 82744827), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18890501
Nuking_W/O_Awaking_Short_DPS: 33794899
Nuking_W/O_Awaking_Long_DPS: 25666112
Nuking_DPS: 33656821
DPCT_by_Percentage: 166727574.228
Idle_Ratio: 16.27 %
Idle_Score: 42.81
Delay_Score: 1.187
Delay_Score_by_Percentage: 1.219
Total_Damage: 72384149591
Elapsed_Time: 1532.72 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 2234127355, '쉐도우 닷': 1214133788, '페르소나 상태 진입': 0, 'poison_corrosion': 195416424, '레이지 스피어': 24970709300, '월식 : 카덴차': 829802316, '라스트 그래피티': 21832572400, '나이트메어': 1164193392, '디스토션': 463804518, '쉐도우 트랩': 226617750, '댄싱 오브 퓨리': 19252772348}
Delay_Statistics: {'쉐도우 스톰': 0.635, '쉐도우 닷': 0.855, '페르소나 상태 진입': 0.35, '레이지 스피어': 1.212, '월식 : 카덴차': 1.629, '라스트 그래피티': 1.14, '나이트메어': 0.814, '디스토션': 0.708, '쉐도우 트랩': 0.496, '댄싱 오브 퓨리': 1.448}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 249707093), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624049), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('페르소나 상태 진입', 0), ('poison_corrosion', 128226), ('라스트 그래피티', 218325724), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('나이트메어', 5468876), ('poison_corrosion', 128226), ('디스토션', 2177486), ('poison_corrosion', 128226)]
Nuking_W/O_Awaking_Cycle_Long: [('나이트메어', 5468876), ('poison_corrosion', 128226), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('레이지 스피어', 249707093), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624049), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('라스트 그래피티', 218325724), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('나이트메어', 5468876), ('poison_corrosion', 128226)]
Nuking_Cycle: [('댄싱 오브 퓨리', 192885992), ('poison_corrosion', 128226), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 138300386), ('poison_corrosion', 128226), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('레이지 스피어', 249707093), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624049), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('라스트 그래피티', 218325724), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('나이트메어', 5468876), ('poison_corrosion', 128226), ('디스토션', 2177486), ('poison_corrosion', 128226), ('쉐도우 트랩', 2797750)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_arthetinean_skill.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16103841
Nuking_W/O_Awaking_Short_DPS: 30101083
Nuking_W/O_Awaking_Long_DPS: 29578589
Nuking_DPS: 28619742
DPCT_by_Percentage: 90522508.637
Idle_Ratio: 28.42 %
Idle_Score: 109.76
Delay_Score: 0.747
Delay_Score_by_Percentage: 1.534
Total_Damage: 61149906160
Elapsed_Time: 1518.9 s
Rune_Ratio: {'rg': [0, 0], 'qr': [224, 22], 'jm': [109, 44]}
==========================
Damage_Details: {'과충전 배터리': 447032789, '기동 타격': 0, '명령 : 베이비 드론': 13394261766, '출혈': 1275550947, '아발란체': 4223076257, '어나힐레이션 모드': 11004433524, '명령 : 레이드 미사일': 9342225147, '전술 사격': 6965070210, '에너지 버스터': 13558244924, 'flame_buster': 51424712, '명령 : 파이널 익스플로전': 888585884}
Delay_Statistics: {'과충전 배터리': 0.527, '기동 타격': 0.332, '명령 : 베이비 드론': 1.111, '아발란체': 1.319, '어나힐레이션 모드': 1.706, '명령 : 레이드 미사일': 0.415, '전술 사격': 1.934, '에너지 버스터': 2.67, '명령 : 파이널 익스플로전': 0.928}
Nuking_W/O_Awaking_Cycle_Short: [('과충전 배터리', 2873737), ('기동 타격', 0), ('명령 : 베이비 드론', 123245674), ('출혈', 1500549), ('아발란체', 39065581), ('출혈', 1500549), ('어나힐레이션 모드', 112290138), ('출혈', 1500549), ('명령 : 레이드 미사일', 95354153), ('출혈', 1500549), ('전술 사격', 71184210), ('출혈', 1500549)]
Nuking_W/O_Awaking_Cycle_Long: [('과충전 배터리', 2873737), ('기동 타격', 0), ('명령 : 베이비 드론', 123245674), ('출혈', 1500549), ('아발란체', 39065581), ('출혈', 1500549), ('어나힐레이션 모드', 112290138), ('출혈', 1500549), ('명령 : 레이드 미사일', 95354153), ('출혈', 1500549), ('전술 사격', 71184210), ('출혈', 1500549), ('에너지 버스터', 138349438), ('출혈', 1500549), ('flame_buster', 102774), ('flame_buster', 102774)]
Nuking_Cycle: [('기동 타격', 0), ('명령 : 베이비 드론', 123245674), ('출혈', 1500549), ('아발란체', 39065581), ('출혈', 1500549), ('어나힐레이션 모드', 112290138), ('출혈', 1500549), ('명령 : 레이드 미사일', 95354153), ('출혈', 1500549), ('전술 사격', 71184210), ('출혈', 1500549), ('에너지 버스터', 138349438), ('출혈', 1500549), ('flame_buster', 102774), ('flame_buster', 102774), ('명령 : 파이널 익스플로전', 123436088), ('기동 타격', 0), ('flame_buster', 106178), ('과충전 배터리', 3147067), ('flame_buster', 106178)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17588874
Nuking_W/O_Awaking_Short_DPS: 19354909
Nuking_W/O_Awaking_Long_DPS: 19489851
Nuking_DPS: 21627210
DPCT_by_Percentage: 49447080.939
Idle_Ratio: 0.0 %
Idle_Score: 0.0
Delay_Score: 1.178
Delay_Score_by_Percentage: 0.869
Total_Damage: 65962675492
Elapsed_Time: 1500.11 s
Rune_Ratio: {'rg': [730, 133], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 685435627, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 9423397703, '엑셀리온 빔': 14323980338, '슬러그 샷': 5996891629, '버스트 블로우': 9115369344, '출혈': 1640128540, '레이저 블레이드': 11655147753, '크림슨 브레이커': 9463429956, '명령 : 레이드 미사일': 2047889786, '명령 : 베이비 드론': 1611004816}
Delay_Statistics: {'에어 스트라이크': 1.455, '하이퍼 싱크 변신': 1.224, '코멧 스트라이크': 0.604, '엑셀리온 빔': 0.818, '슬러그 샷': 0.73, '버스트 블로우': 0.841, '레이저 블레이드': 0.972, '크림슨 브레이커': 1.274, '명령 : 레이드 미사일': 1.251, '명령 : 베이비 드론': 0.551}
Nuking_W/O_Awaking_Cycle_Short: [('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586), ('버스트 블로우', 37511808), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('레이저 블레이드', 47963571), ('출혈', 1208111), ('슬러그 샷', 19801586), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('엑셀리온 빔', 59510148), ('출혈', 1208111)]
Nuking_W/O_Awaking_Cycle_Long: [('코멧 스트라이크', 19488063), ('출혈', 1208111), ('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586), ('출혈', 1208111), ('버스트 블로우', 37511808), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('레이저 블레이드', 47963571), ('출혈', 1208111), ('크림슨 브레이커', 77569098), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586)]
Nuking_Cycle: [('버스트 블로우', 37511808), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('레이저 블레이드', 47963571), ('크림슨 브레이커', 77569098), ('출혈', 1208111), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586), ('출혈', 1208111), ('버스트 블로우', 37511808), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('레이저 블레이드', 47963571), ('출혈', 1208111), ('하이퍼 싱크 변신해제', 0), ('에어 스트라이크', 142536989), ('출혈', 1091301), ('출혈', 1091301)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_slayer_punisher.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 22039242
Nuking_W/O_Awaking_Short_DPS: 66589548
Nuking_W/O_Awaking_Long_DPS: 59536787
Nuking_DPS: 61451975
DPCT_by_Percentage: 153420726.727
Idle_Ratio: 33.54 %
Idle_Score: 101.62
Delay_Score: 0.884
Delay_Score_by_Percentage: 1.72
Total_Damage: 87646759264
Elapsed_Time: 1590.75 s
Rune_Ratio: {'rg': [0, 0], 'qr': [58, 5], 'jm': [0, 0]}
==========================
Damage_Details: {'와일드 스톰프': 746227234, '스피닝 소드': 1187098404, '플래시 블레이드': 941661467, '퓨리어스 클로': 10687462300, '출혈': 1263198443, '와일드 러시': 191474414, '폭주 활성화': 0, '길로틴': 13187130500, '브루탈 임팩트': 15842211524, '볼케이노 이럽션': 10596559284, '블러드러스트': 30946493050, '라그나 브레이크': 2057242644}
Delay_Statistics: {'와일드 스톰프': 0.649, '스피닝 소드': 1.02, '플래시 블레이드': 0.797, '퓨리어스 클로': 0.933, '와일드 러시': 0.57, '폭주 활성화': 0.449, '길로틴': 0.693, '브루탈 임팩트': 2.106, '볼케이노 이럽션': 1.724, '블러드러스트': 2.332, '라그나 브레이크': 2.56}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1344931), ('브루탈 임팩트', 273141578), ('볼케이노 이럽션', 182699298), ('플래시 블레이드', 5407322), ('블러드러스트', 533560225), ('출혈', 1344931), ('출혈', 1344931)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 640241), ('폭주 활성화', 0), ('길로틴', 114670700), ('출혈', 1344931), ('퓨리어스 클로', 75236650), ('출혈', 1344931), ('브루탈 임팩트', 273141578), ('볼케이노 이럽션', 182699298), ('플래시 블레이드', 5407322), ('블러드러스트', 533560225), ('출혈', 1344931), ('출혈', 1344931)]
Nuking_Cycle: [('출혈', 640241), ('폭주 활성화', 0), ('길로틴', 114670700), ('출혈', 1344931), ('퓨리어스 클로', 75236650), ('출혈', 1344931), ('브루탈 임팩트', 273141578), ('볼케이노 이럽션', 182699298), ('플래시 블레이드', 5407322), ('블러드러스트', 533560225), ('출혈', 1344931), ('출혈', 1344931), ('라그나 브레이크', 342873774), ('출혈', 1344931), ('출혈', 1344931)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14961415
Nuking_W/O_Awaking_Short_DPS: 74555432
Nuking_W/O_Awaking_Long_DPS: 56529416
Nuking_DPS: 45439136
DPCT_by_Percentage: 41077296.329
Idle_Ratio: 49.29 %
Idle_Score: 228.01
Delay_Score: 0.797
Delay_Score_by_Percentage: 0.86
Total_Damage: 60151619352
Elapsed_Time: 1608.19 s
Rune_Ratio: {'rg': [0, 0], 'qr': [61, 6], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 645693852, '엘리멘탈 리액트': 8132037223, '아이스 애로우': 5829203500, '마력 해방 준비_1': 0, '블레이즈': 3865086784, '익스플로전': 8910094400, '출혈': 1462111450, '천벌': 8923223489, 'electric_discharge': 412680669, '돌풍': 336027406, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 16495457862, '혹한의 부름_데미지': 4229681327, 'ignite': 910321390, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.285, '엘리멘탈 리액트': 1.036, '아이스 애로우': 1.328, '블레이즈': 0.575, '익스플로전': 1.781, '천벌': 1.615, '돌풍': 0.814, '종말의 날': 1.501, '혹한의 부름': 0.778, '마력 해방 시작': 0.812}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 270417342), ('혹한의 부름_데미지', 103819427), ('엘리멘탈 리액트', 100233559), ('ignite', 4064606), ('아이스 애로우', 95762232), ('ignite', 4064606), ('블레이즈', 63495696), ('ignite', 4064606), ('익스플로전', 226214182), ('출혈', 2695037), ('ignite', 4064606), ('출혈', 2695037), ('천벌', 226547510), ('ignite', 4064606), ('출혈', 2695037), ('electric_discharge', 3433388)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 270417342), ('혹한의 부름_데미지', 103819427), ('엘리멘탈 리액트', 100233559), ('ignite', 4064606), ('아이스 애로우', 95762232), ('ignite', 4064606), ('블레이즈', 63495696), ('ignite', 4064606), ('출혈', 2695037), ('익스플로전', 226214182), ('ignite', 4064606), ('출혈', 2695037), ('천벌', 226547510), ('ignite', 4064606), ('출혈', 2695037), ('electric_discharge', 3433388), ('출혈', 2695037), ('electric_discharge', 3433388), ('출혈', 2695037), ('electric_discharge', 3433388)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('출혈', 2695037), ('종말의 날_데미지', 270417342), ('혹한의 부름_데미지', 103819427), ('엘리멘탈 리액트', 100233559), ('ignite', 4064606), ('아이스 애로우', 95762232), ('ignite', 4064606), ('블레이즈', 63495696), ('ignite', 4064606), ('출혈', 2695037), ('익스플로전', 226214182), ('ignite', 4064606), ('출혈', 2695037), ('천벌', 226547510), ('ignite', 4064606), ('출혈', 2695037), ('electric_discharge', 3433388), ('출혈', 2695037), ('electric_discharge', 3433388), ('출혈', 2695037), ('electric_discharge', 3433388), ('출혈', 2695037)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15047927
Nuking_W/O_Awaking_Short_DPS: 75457748
Nuking_W/O_Awaking_Long_DPS: 57213527
Nuking_DPS: 45988998
DPCT_by_Percentage: 41048432.576
Idle_Ratio: 49.5 %
Idle_Score: 228.72
Delay_Score: 0.796
Delay_Score_by_Percentage: 0.866
Total_Damage: 59687978760
Elapsed_Time: 1586.62 s
Rune_Ratio: {'rg': [0, 0], 'qr': [60, 5], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 760649790, '엘리멘탈 리액트': 8085684458, '아이스 애로우': 5756551696, '마력 해방 준비_1': 0, '블레이즈': 3816914574, '익스플로전': 8779052252, '출혈': 1458786367, '천벌': 8791988283, 'electric_discharge': 413765460, '돌풍': 332713920, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 16421425560, '혹한의 부름_데미지': 4170505020, 'ignite': 899941380, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.285, '엘리멘탈 리액트': 1.036, '아이스 애로우': 1.328, '블레이즈': 0.575, '익스플로전': 1.788, '천벌': 1.621, '돌풍': 0.814, '종말의 날': 1.495, '혹한의 부름': 0.778, '마력 해방 시작': 0.812}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 273690426), ('혹한의 부름_데미지', 105076039), ('엘리멘탈 리액트', 101446768), ('ignite', 4113803), ('아이스 애로우', 96921321), ('ignite', 4113803), ('블레이즈', 64264237), ('ignite', 4113803), ('익스플로전', 228952238), ('출혈', 2727210), ('ignite', 4113803), ('출혈', 2727210), ('천벌', 229289601), ('ignite', 4113803), ('출혈', 2727210), ('electric_discharge', 3474946)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 273690426), ('혹한의 부름_데미지', 105076039), ('엘리멘탈 리액트', 101446768), ('ignite', 4113803), ('아이스 애로우', 96921321), ('ignite', 4113803), ('블레이즈', 64264237), ('ignite', 4113803), ('출혈', 2727210), ('익스플로전', 228952238), ('ignite', 4113803), ('출혈', 2727210), ('천벌', 229289601), ('ignite', 4113803), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('출혈', 2727210), ('종말의 날_데미지', 273690426), ('혹한의 부름_데미지', 105076039), ('엘리멘탈 리액트', 101446768), ('ignite', 4113803), ('아이스 애로우', 96921321), ('ignite', 4113803), ('블레이즈', 64264237), ('ignite', 4113803), ('출혈', 2727210), ('익스플로전', 228952238), ('ignite', 4113803), ('출혈', 2727210), ('천벌', 229289601), ('ignite', 4113803), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19931895
Nuking_W/O_Awaking_Short_DPS: 45293239
Nuking_W/O_Awaking_Long_DPS: 36570876
Nuking_DPS: 35207989
DPCT_by_Percentage: 132340632.82
Idle_Ratio: 28.54 %
Idle_Score: 117.17
Delay_Score: 0.862
Delay_Score_by_Percentage: 1.124
Total_Damage: 78998074388
Elapsed_Time: 1585.37 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 8468440946, 'flame_explosion': 1405089407, '번개의 속삭임': 869622322, '폭쇄진_대폭발': 11776603232, '붕천퇴': 469326800, '뇌호격': 27779317000, '격호각': 1802069400, '월섬각': 2208586800, '호왕출현': 23063843000, '진천각': 794522781, '운룡각': 360652700}
Delay_Statistics: {'폭쇄진': 1.66, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.4, '격호각': 0.916, '월섬각': 1.278, '호왕출현': 1.207, '진천각': 2.625, '운룡각': 1.278}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 8610122), ('flame_explosion', 2875325), ('폭쇄진_대폭발', 116600032), ('붕천퇴', 2514555), ('뇌호격', 277793170), ('flame_explosion', 2875325), ('flame_explosion', 2875325), ('격호각', 9655112), ('월섬각', 22085868), ('flame_explosion', 2875325), ('호왕출현', 230638430)]
Nuking_W/O_Awaking_Cycle_Long: [('폭쇄진', 49523046), ('flame_explosion', 2495882), ('번개의 속삭임', 8610122), ('flame_explosion', 2875325), ('폭쇄진_대폭발', 116600032), ('붕천퇴', 2514555), ('뇌호격', 277793170), ('flame_explosion', 2875325), ('flame_explosion', 2875325), ('격호각', 9655112), ('월섬각', 22085868), ('flame_explosion', 2875325), ('호왕출현', 230638430)]
Nuking_Cycle: [('폭쇄진', 49523046), ('flame_explosion', 2495882), ('번개의 속삭임', 8610122), ('flame_explosion', 2875325), ('폭쇄진_대폭발', 116600032), ('붕천퇴', 2514555), ('뇌호격', 277793170), ('flame_explosion', 2875325), ('flame_explosion', 2875325), ('격호각', 9655112), ('월섬각', 22085868), ('flame_explosion', 2875325), ('호왕출현', 230638430), ('진천각', 148782201)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20725898
Nuking_W/O_Awaking_Short_DPS: 36730761
Nuking_W/O_Awaking_Long_DPS: 27657006
Nuking_DPS: 28774259
DPCT_by_Percentage: 149257563.401
Idle_Ratio: 14.39 %
Idle_Score: 48.55
Delay_Score: 0.746
Delay_Score_by_Percentage: 1.627
Total_Damage: 85248211074
Elapsed_Time: 1645.26 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 503282703, '번개의 속삭임': 990164030, '뇌호격': 31946214550, '격호각': 2072379810, '월섬각': 2539874820, '호왕출현': 26523419450, '진천각': 892693206, '운룡각': 414750605, '풍신초래': 19365431900}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.582, '뇌호격': 1.4, '격호각': 0.916, '월섬각': 1.278, '호왕출현': 1.209, '진천각': 2.625, '운룡각': 1.278, '풍신초래': 2.729}
Nuking_W/O_Awaking_Cycle_Short: [('붕천퇴', 2178713), ('번개의 속삭임', 8610122), ('뇌호격', 277793170), ('격호각', 9655112), ('월섬각', 22085868), ('호왕출현', 230638430)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 2178713), ('번개의 속삭임', 8610122), ('뇌호격', 277793170), ('격호각', 9655112), ('월섬각', 22085868), ('호왕출현', 230638430), ('붕천퇴', 2178713)]
Nuking_Cycle: [('풍신초래', 168395060), ('붕천퇴', 2178713), ('번개의 속삭임', 8610122), ('뇌호격', 277793170), ('격호각', 9655112), ('월섬각', 22085868), ('호왕출현', 230638430)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17134698
Nuking_W/O_Awaking_Short_DPS: 38517486
Nuking_W/O_Awaking_Long_DPS: 29204721
Nuking_DPS: 28229774
DPCT_by_Percentage: 168050456.93
Idle_Ratio: 36.18 %
Idle_Score: 169.1
Delay_Score: 0.879
Delay_Score_by_Percentage: 1.259
Total_Damage: 70962495145
Elapsed_Time: 1656.59 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 273203500, '번개의 속삭임': 1079674875, '뇌호격': 33045394625, '격호각': 1202283500, '월섬각': 2750198750, '호왕출현': 27216528120, '방천격': 4172818948, '운룡각': 492493199, '진천각': 729899628}
Delay_Statistics: {'붕천퇴': 0.838, '번개의 속삭임': 0.561, '뇌호격': 1.347, '격호각': 0.881, '월섬각': 1.23, '호왕출현': 1.156, '방천격': 1.329, '운룡각': 1.43, '진천각': 2.494}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 8637399), ('뇌호격', 264363157), ('격호각', 9618268), ('월섬각', 22001590), ('호왕출현', 219488130), ('방천격', 53653744)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 2185628), ('번개의 속삭임', 8637399), ('뇌호격', 264363157), ('격호각', 9618268), ('월섬각', 22001590), ('호왕출현', 219488130), ('방천격', 53653744), ('운룡각', 4146504)]
Nuking_Cycle: [('붕천퇴', 2185628), ('번개의 속삭임', 8637399), ('뇌호격', 264363157), ('격호각', 9618268), ('월섬각', 22001590), ('호왕출현', 219488130), ('방천격', 53653744), ('운룡각', 4146504), ('진천각', 121649938)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_summoner_master_summoner.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19062650
Nuking_W/O_Awaking_Short_DPS: 48490543
Nuking_W/O_Awaking_Long_DPS: 41950173
Nuking_DPS: 48477363
DPCT_by_Percentage: 15208224.789
Idle_Ratio: 29.08 %
Idle_Score: 139.37
Delay_Score: 0.73
Delay_Score_by_Percentage: 0.551
Total_Damage: 79347326688
Elapsed_Time: 1664.99 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'슈르디': 0, '전기 폭풍': 1475056176, '출혈': 1420512668, 'faltering_shurdi': 582399000, '아키르(상소)_딜레이': 0, '끈적이는 이끼늪': 107025512, '아키르(상소)_데미지': 50535994080, '바그론의 분노': 1254594270, '엘씨드': 0, '물의 정령': 2438979163, 'elite_elcid': 1880434150, '대지 붕괴': 6540319877, '마력의 질주': 2603749128, 'stormlike_gallop': 5902580, '고대의 창': 10502360084}
Delay_Statistics: {'슈르디': 0.768, '전기 폭풍': 1.58, '아키르(상소)_딜레이': 1.647, '끈적이는 이끼늪': 0.754, '바그론의 분노': 1.518, '엘씨드': 0.745, '물의 정령': 0.665, '대지 붕괴': 1.377, '마력의 질주': 1.159, '고대의 창': 2.452}
Nuking_W/O_Awaking_Cycle_Short: [('끈적이는 이끼늪', 1216199), ('출혈', 1402218), ('faltering_shurdi', 536733), ('아키르(상소)_데미지', 282705267), ('고대의 창', 128077562), ('출혈', 1402218), ('faltering_shurdi', 536733), ('출혈', 1402218), ('faltering_shurdi', 536733), ('물의 정령', 21020144), ('출혈', 1402218), ('faltering_shurdi', 536733), ('아키르(상소)_딜레이', 0), ('출혈', 1402218), ('faltering_shurdi', 536733), ('엘씨드', 0), ('출혈', 1402218), ('faltering_shurdi', 536733), ('아키르(상소)_데미지', 282705267)]
Nuking_W/O_Awaking_Cycle_Long: [('아키르(상소)_데미지', 282705267), ('고대의 창', 128077562), ('출혈', 1402218), ('faltering_shurdi', 536733), ('출혈', 1402218), ('faltering_shurdi', 536733), ('물의 정령', 21020144), ('출혈', 1402218), ('faltering_shurdi', 536733), ('아키르(상소)_딜레이', 0), ('출혈', 1402218), ('faltering_shurdi', 536733), ('엘씨드', 0), ('출혈', 1402218), ('faltering_shurdi', 536733), ('아키르(상소)_데미지', 282705267), ('대지 붕괴', 78011731), ('elite_elcid', 2653125), ('출혈', 1402218), ('faltering_shurdi', 536733), ('elite_elcid', 2653125), ('마력의 질주', 23000876), ('출혈', 1402218), ('faltering_shurdi', 536733), ('elite_elcid', 2653125), ('stormlike_gallop', 11637), ('출혈', 1402218), ('faltering_shurdi', 536733)]
Nuking_Cycle: [('아키르(상소)_데미지', 282705267), ('바그론의 분노', 209099045), ('출혈', 1402218), ('faltering_shurdi', 536733), ('출혈', 1402218), ('faltering_shurdi', 536733), ('아키르(상소)_딜레이', 0), ('출혈', 1402218), ('faltering_shurdi', 536733), ('아키르(상소)_데미지', 282705267), ('아키르(상소)_딜레이', 0), ('출혈', 1402218), ('faltering_shurdi', 536733), ('출혈', 1402218), ('faltering_shurdi', 536733), ('엘씨드', 0), ('출혈', 1402218), ('faltering_shurdi', 536733), ('아키르(상소)_데미지', 282705267), ('물의 정령', 21020144), ('elite_elcid', 2653125), ('대지 붕괴', 78011731), ('출혈', 1402218), ('faltering_shurdi', 536733), ('elite_elcid', 2653125), ('마력의 질주', 23000876), ('출혈', 1402218), ('faltering_shurdi', 536733), ('elite_elcid', 2653125), ('stormlike_gallop', 11637), ('출혈', 1402218), ('faltering_shurdi', 536733), ('elite_elcid', 2653125), ('stormlike_gallop', 11637), ('출혈', 1402218), ('faltering_shurdi', 536733), ('elite_elcid', 2653125), ('stormlike_gallop', 8079)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_summoner_master_summoner.json
==========================
DPS stablization failed, ratio is 0.9875768697347148
Actual_DPS: 18898908
Nuking_W/O_Awaking_Short_DPS: 53742881
Nuking_W/O_Awaking_Long_DPS: 46590165
Nuking_DPS: 53670540
DPCT_by_Percentage: 16806528.246
Idle_Ratio: 36.2 %
Idle_Score: 186.15
Delay_Score: 0.729
Delay_Score_by_Percentage: 0.554
Total_Damage: 170052373807
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'슈르디': 0, '전기 폭풍': 3177554490, '출혈': 2997613469, 'faltering_shurdi': 1239906050, '아키르(상소)_딜레이': 0, '끈적이는 이끼늪': 229205220, '아키르(상소)_데미지': 108271343182, '바그론의 분노': 2766382572, '엘씨드': 0, '물의 정령': 5230771143, 'elite_elcid': 4026258185, '대지 붕괴': 14137263501, '마력의 질주': 5529855973, 'stormlike_gallop': 12507862, '고대의 창': 22433712160}
Delay_Statistics: {'슈르디': 0.772, '전기 폭풍': 1.585, '아키르(상소)_딜레이': 1.651, '끈적이는 이끼늪': 0.756, '바그론의 분노': 1.547, '엘씨드': 0.748, '물의 정령': 0.667, '대지 붕괴': 1.382, '마력의 질주': 1.163, '고대의 창': 2.46}
Nuking_W/O_Awaking_Cycle_Short: [('끈적이는 이끼늪', 1348266), ('출혈', 1545947), ('faltering_shurdi', 591748), ('아키르(상소)_데미지', 313404265), ('고대의 창', 141985520), ('출혈', 1545947), ('faltering_shurdi', 591748), ('출혈', 1545947), ('faltering_shurdi', 591748), ('물의 정령', 23174727), ('아키르(상소)_딜레이', 0), ('출혈', 1545947), ('faltering_shurdi', 591748), ('출혈', 1545947), ('faltering_shurdi', 591748), ('엘씨드', 0), ('출혈', 1545947), ('faltering_shurdi', 591748), ('아키르(상소)_데미지', 313404265)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1545947), ('faltering_shurdi', 591748), ('아키르(상소)_데미지', 313404265), ('고대의 창', 141985520), ('출혈', 1545947), ('faltering_shurdi', 591748), ('출혈', 1545947), ('faltering_shurdi', 591748), ('물의 정령', 23174727), ('아키르(상소)_딜레이', 0), ('출혈', 1545947), ('faltering_shurdi', 591748), ('출혈', 1545947), ('faltering_shurdi', 591748), ('엘씨드', 0), ('출혈', 1545947), ('faltering_shurdi', 591748), ('아키르(상소)_데미지', 313404265), ('대지 붕괴', 86483035), ('elite_elcid', 2925073), ('출혈', 1545947), ('faltering_shurdi', 591748), ('elite_elcid', 2925073), ('마력의 질주', 25324189), ('출혈', 1545947), ('faltering_shurdi', 591748), ('elite_elcid', 2925073), ('stormlike_gallop', 12830), ('출혈', 1545947), ('faltering_shurdi', 591748)]
Nuking_Cycle: [('아키르(상소)_데미지', 313404265), ('바그론의 분노', 230531881), ('출혈', 1545947), ('faltering_shurdi', 591748), ('출혈', 1545947), ('faltering_shurdi', 591748), ('아키르(상소)_딜레이', 0), ('출혈', 1545947), ('faltering_shurdi', 591748), ('아키르(상소)_데미지', 313404265), ('아키르(상소)_딜레이', 0), ('출혈', 1545947), ('faltering_shurdi', 591748), ('출혈', 1545947), ('faltering_shurdi', 591748), ('엘씨드', 0), ('출혈', 1545947), ('faltering_shurdi', 591748), ('아키르(상소)_데미지', 313404265), ('물의 정령', 23174727), ('elite_elcid', 2925073), ('대지 붕괴', 86483035), ('출혈', 1545947), ('faltering_shurdi', 591748), ('elite_elcid', 2925073), ('마력의 질주', 25324189), ('출혈', 1545947), ('faltering_shurdi', 591748), ('elite_elcid', 2925073), ('stormlike_gallop', 12830), ('출혈', 1545947), ('faltering_shurdi', 591748), ('elite_elcid', 2925073), ('stormlike_gallop', 12830), ('출혈', 1545947), ('faltering_shurdi', 591748), ('elite_elcid', 2925073), ('stormlike_gallop', 8907)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16015859
Nuking_W/O_Awaking_Short_DPS: 26362710
Nuking_W/O_Awaking_Long_DPS: 20584264
Nuking_DPS: 21138660
DPCT_by_Percentage: 63125682.005
Idle_Ratio: 12.57 %
Idle_Score: 60.53
Delay_Score: 0.655
Delay_Score_by_Percentage: 1.627
Total_Damage: 60310919871
Elapsed_Time: 1506.29 s
Rune_Ratio: {'rg': [83, 16], 'qr': [492, 48], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 614736354, '증오의 함성': 812940687, '배쉬': 1144685934, '리프 어택(빠준낮충)': 15734099865, '출혈': 1729299704, '가디언의 낙뢰': 15198268029, '방패 밀치기': 9317500592, '방패 격동': 6529038206, '방패 돌진': 9230350500}
Delay_Statistics: {'심판의 창': 2.468, '증오의 함성': 0.956, '배쉬': 0.866, '리프 어택(빠준낮충)': 2.018, '가디언의 낙뢰': 1.527, '방패 밀치기': 0.962, '방패 격동': 1.776, '방패 돌진': 2.094}
Nuking_W/O_Awaking_Cycle_Short: [('리프 어택(빠준낮충)', 95358181), ('출혈', 1767922), ('출혈', 1767922), ('가디언의 낙뢰', 183111663), ('출혈', 1767922), ('방패 밀치기', 59260565), ('출혈', 1767922), ('방패 격동', 47102713), ('출혈', 1767922), ('출혈', 1767922)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 9566259), ('배쉬', 6678370), ('리프 어택(빠준낮충)', 95358181), ('출혈', 1767922), ('출혈', 1767922), ('가디언의 낙뢰', 183111663), ('출혈', 1767922), ('방패 밀치기', 59260565), ('출혈', 1767922), ('방패 격동', 47102713), ('출혈', 1767922), ('출혈', 1767922)]
Nuking_Cycle: [('심판의 창', 116781222), ('증오의 함성', 9566259), ('배쉬', 6678370), ('리프 어택(빠준낮충)', 95358181), ('출혈', 1767922), ('출혈', 1767922), ('가디언의 낙뢰', 183111663), ('출혈', 1767922), ('방패 밀치기', 59260565), ('출혈', 1767922), ('방패 격동', 47102713), ('출혈', 1767922), ('출혈', 1767922)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17261291
Nuking_W/O_Awaking_Short_DPS: 41343995
Nuking_W/O_Awaking_Long_DPS: 31115909
Nuking_DPS: 26501806
DPCT_by_Percentage: 92833418.17
Idle_Ratio: 11.13 %
Idle_Score: 56.89
Delay_Score: 0.913
Delay_Score_by_Percentage: 1.433
Total_Damage: 82386847435
Elapsed_Time: 1909.18 s
Rune_Ratio: {'rg': [98, 19], 'qr': [840, 83], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 562917806, '증오의 함성': 244058153, '배쉬': 634610052, '버스트 캐넌': 22071637812, '출혈': 1666583029, '차지 스팅거': 22841404897, '스피어 샷': 16117024208, '대쉬 어퍼 파이어': 7981417552, '파이어 불릿': 10267193926}
Delay_Statistics: {'심판의 창': 1.986, '증오의 함성': 0.744, '배쉬': 0.674, '버스트 캐넌': 1.657, '차지 스팅거': 1.685, '스피어 샷': 1.353, '대쉬 어퍼 파이어': 1.325, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('배쉬', 1822642), ('버스트 캐넌', 225220794), ('출혈', 1018981), ('차지 스팅거', 235478401), ('출혈', 1018981), ('스피어 샷', 87637529), ('출혈', 1018981), ('대쉬 어퍼 파이어', 47355304), ('출혈', 1018981), ('파이어 불릿', 16531370), ('출혈', 1018981), ('출혈', 1018981)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 225220794), ('출혈', 1018981), ('출혈', 1018981), ('차지 스팅거', 235478401), ('출혈', 1018981), ('출혈', 1018981), ('파이어 불릿', 16531370), ('출혈', 1018981), ('스피어 샷', 87637529), ('출혈', 1018981), ('배쉬', 1942936), ('대쉬 어퍼 파이어', 47355304), ('출혈', 1018981), ('출혈', 1018981)]
Nuking_Cycle: [('심판의 창', 40624294), ('증오의 함성', 1760918), ('배쉬', 1822642), ('버스트 캐넌', 225220794), ('출혈', 1018981), ('차지 스팅거', 235478401), ('출혈', 1018981), ('스피어 샷', 87637529), ('출혈', 1018981), ('대쉬 어퍼 파이어', 47355304), ('출혈', 1018981), ('파이어 불릿', 16531370), ('출혈', 1018981), ('출혈', 1018981)]
==========================
