##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_battlemaster_first_intention.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16798803
Nuking_W/O_Awaking_Short_DPS: 28157129
Nuking_W/O_Awaking_Long_DPS: 25630525
Nuking_DPS: 23155886
DPCT_by_Percentage: 37588060.711
Idle_Ratio: 12.89 %
Idle_Score: 41.0
Delay_Score: 0.988
Delay_Score_by_Percentage: 0.998
Total_Damage: 70379005712
Elapsed_Time: 1675.82 s
Rune_Ratio: {'rg': [0, 0], 'qr': [304, 30], 'jm': [269, 50]}
==========================
Damage_Details: {'극의 : 일순난격': 525620700, '내공연소 버프 체크': 0, '내공연소': 126148248, '용맹의 포효': 806420072, 'energy_combustion': 6942488124, 'last_whisper': 5767924126, '바람의 속삭임': 0, '방천격': 13774056653, '출혈': 2722795702, '섬열란아': 17949237465, '월섬각': 11901007673, 'intense_shock': 1237584189, '붕천퇴': 968137299, '뇌명각': 7657585461}
Delay_Statistics: {'극의 : 일순난격': 1.289, '내공연소': 0.578, '용맹의 포효': 0.473, '바람의 속삭임': 0.473, '방천격': 1.327, '섬열란아': 1.698, '월섬각': 1.259, '붕천퇴': 0.58, '뇌명각': 0.628}
Nuking_W/O_Awaking_Cycle_Short: [('월섬각', 85734529), ('출혈', 2640751), ('energy_combustion', 5059212), ('last_whisper', 79886824), ('intense_shock', 2311828), ('출혈', 2640751), ('섬열란아', 75778985), ('energy_combustion', 5059212), ('intense_shock', 2311828), ('출혈', 2640751), ('energy_combustion', 5059212), ('뇌명각', 27526207), ('intense_shock', 2311828), ('출혈', 2640751), ('energy_combustion', 5059212), ('방천격', 98284219), ('intense_shock', 1545340), ('energy_combustion', 3380833), ('붕천퇴', 2738942), ('energy_combustion', 4312891), ('용맹의 포효', 5432827)]
Nuking_W/O_Awaking_Cycle_Long: [('last_whisper', 79886824), ('섬열란아', 75778985), ('energy_combustion', 5059212), ('출혈', 2640751), ('energy_combustion', 5059212), ('출혈', 2640751), ('뇌명각', 27526207), ('energy_combustion', 5059212), ('방천격', 98284219), ('출혈', 2640751), ('energy_combustion', 5059212), ('출혈', 2640751), ('월섬각', 85734529), ('energy_combustion', 3380833), ('intense_shock', 1545340), ('붕천퇴', 2738942), ('energy_combustion', 4312891), ('뇌명각', 23470206), ('intense_shock', 1970995), ('섬열란아', 64612913), ('energy_combustion', 4312891), ('intense_shock', 1970995), ('energy_combustion', 4312891), ('intense_shock', 1970995)]
Nuking_Cycle: [('월섬각', 85734529), ('출혈', 2640751), ('energy_combustion', 5059212), ('intense_shock', 2311828), ('출혈', 2640751), ('energy_combustion', 5059212), ('붕천퇴', 4096240), ('뇌명각', 27526207), ('intense_shock', 2311828), ('출혈', 2640751), ('energy_combustion', 5059212), ('섬열란아', 75778985), ('intense_shock', 2311828), ('출혈', 2640751), ('energy_combustion', 5059212), ('intense_shock', 2311828), ('출혈', 2640751), ('내공연소 버프 체크', 0), ('내공연소', 1732877), ('energy_combustion', 5059212), ('뇌명각', 27526207), ('출혈', 2640751), ('energy_combustion', 5059212), ('last_whisper', 79886824), ('붕천퇴', 4096240), ('energy_combustion', 3380833), ('용맹의 포효', 4260665), ('바람의 속삭임', 0), ('energy_combustion', 5059212), ('방천격', 98284219), ('출혈', 2640751), ('energy_combustion', 5059212), ('출혈', 2640751), ('월섬각', 85734529), ('energy_combustion', 5059212), ('출혈', 2640751), ('intense_shock', 2311828)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13774050
Nuking_W/O_Awaking_Short_DPS: 30805052
Nuking_W/O_Awaking_Long_DPS: 26824942
Nuking_DPS: 21719306
DPCT_by_Percentage: 65813705.021
Idle_Ratio: 29.03 %
Idle_Score: 147.67
Delay_Score: 0.614
Delay_Score_by_Percentage: 1.76
Total_Damage: 56383039941
Elapsed_Time: 1637.38 s
Rune_Ratio: {'rg': [0, 0], 'qr': [186, 18], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 1121826359, '스트라이크 웨이브': 11820530465, '출혈': 1858166268, '피니쉬 스트라이크': 14544528819, '소드 스톰': 6837104529, 'flame_storm': 1303406253, '템페스트 슬래쉬': 7469091516, '체인 소드': 122357341, '헬 블레이드': 8427751884, '다크 러쉬': 1418853396, '버서크 퓨리': 1088104129, '숄더 차지': 371318982}
Delay_Statistics: {'레드 더스트': 0.871, '스트라이크 웨이브': 1.754, '피니쉬 스트라이크': 1.892, '소드 스톰': 1.356, '템페스트 슬래쉬': 1.131, '체인 소드': 0.893, '헬 블레이드': 2.978, '다크 러쉬': 2.436, '버서크 퓨리': 2.936, '숄더 차지': 1.214}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 11851113), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681), ('소드 스톰', 73517253), ('출혈', 2041681), ('flame_storm', 2783701)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 11851113), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681), ('소드 스톰', 73517253), ('출혈', 2041681), ('flame_storm', 2783701), ('템페스트 슬래쉬', 66670279), ('출혈', 2041681), ('flame_storm', 2246284), ('체인 소드', 1218539), ('flame_storm', 2246284)]
Nuking_Cycle: [('버서크 퓨리', 155443447), ('숄더 차지', 3806058), ('레드 더스트', 11851113), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stablization failed, ratio is 1.0079416804829817
Actual_DPS: 21356050
Nuking_W/O_Awaking_Short_DPS: 30396652
Nuking_W/O_Awaking_Long_DPS: 28291258
Nuking_DPS: 27019294
DPCT_by_Percentage: 191833884.879
Idle_Ratio: 1.47 %
Idle_Score: 5.29
Delay_Score: 0.896
Delay_Score_by_Percentage: 1.163
Total_Damage: 192202312596
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 1412011791, '다크 악셀': 80543252, '아츠 활성화': 0, '스핀 커터': 4758399245, '윈드 컷': 5351569345, '소울 앱소버': 24518032865, '출혈': 3003598686, '블리츠 러시': 24318377730, '어스 슬래쉬': 8555398535, '보이드 스트라이크': 11600745455, 'void_zone': 792210072, '버스트': 107293885150, '마엘스톰': 517540470}
Delay_Statistics: {'플래시 블링크': 1.518, '다크 악셀': 0.775, '아츠 활성화': 0.45, '스핀 커터': 1.205, '윈드 컷': 0.69, '소울 앱소버': 1.263, '블리츠 러시': 1.054, '어스 슬래쉬': 0.894, '보이드 스트라이크': 2.04, '버스트': 1.152, '마엘스톰': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 351783230), ('void_zone', 411228), ('출혈', 750308), ('void_zone', 411228), ('마엘스톰', 1696854), ('출혈', 750308), ('아츠 활성화', 0), ('출혈', 975081), ('스핀 커터', 7404186), ('출혈', 997558), ('윈드 컷', 8335236), ('출혈', 1020036), ('소울 앱소버', 80386993), ('출혈', 1027528)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 351783230), ('void_zone', 411228), ('출혈', 750308), ('void_zone', 411228), ('마엘스톰', 1696854), ('출혈', 750308), ('아츠 활성화', 0), ('출혈', 975081), ('스핀 커터', 7404186), ('출혈', 997558), ('윈드 컷', 8335236), ('출혈', 1020036), ('소울 앱소버', 80386993), ('출혈', 1027528), ('블리츠 러시', 79732386), ('출혈', 1042513), ('어스 슬래쉬', 28050487), ('출혈', 1050006)]
Nuking_Cycle: [('플래시 블링크', 128571616), ('void_zone', 608819), ('출혈', 1124930), ('void_zone', 608819), ('출혈', 1124930), ('다크 악셀', 7368692), ('출혈', 1124930), ('아츠 활성화', 0), ('버스트', 351783230), ('출혈', 750308), ('마엘스톰', 1696854), ('출혈', 750308), ('아츠 활성화', 0), ('스핀 커터', 7404186), ('출혈', 997558), ('윈드 컷', 8335236), ('소울 앱소버', 80386993), ('출혈', 1027528), ('블리츠 러시', 79732386), ('출혈', 1042513), ('출혈', 1042513)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20450275
Nuking_W/O_Awaking_Short_DPS: 24478969
Nuking_W/O_Awaking_Long_DPS: 24855014
Nuking_DPS: 23292749
DPCT_by_Percentage: 75965760.244
Idle_Ratio: 5.6 %
Idle_Score: 16.0
Delay_Score: 1.036
Delay_Score_by_Percentage: 1.075
Total_Damage: 77377705846
Elapsed_Time: 1513.49 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 613265898, '다크 악셀': 34796403, '아츠 활성화': 0, '버스트': 23198491676, '스핀 커터_1회': 431746952, '블리츠 러시': 15649503526, '마엘스톰': 379957214, '보이드 스트라이크': 7305708148, 'black_explosion': 3242152894, '소울 앱소버': 15893788764, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 5191802707, '어스 슬래쉬': 5436491664}
Delay_Statistics: {'플래시 블링크': 1.596, '다크 악셀': 0.881, '아츠 활성화': 0.444, '버스트': 1.094, '스핀 커터_1회': 0.516, '블리츠 러시': 1.004, '마엘스톰': 0.745, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.416, '어스 슬래쉬': 0.949}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 127539322), ('스핀 커터_1회', 2376433), ('블리츠 러시', 87427394), ('마엘스톰', 2122666), ('보이드 스트라이크', 40814012), ('black_explosion', 18112586), ('소울 앱소버', 88792116)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 127539322), ('스핀 커터_1회', 2376433), ('블리츠 러시', 87427394), ('마엘스톰', 2122666), ('보이드 스트라이크', 40814012), ('black_explosion', 18112586), ('소울 앱소버', 88792116), ('아츠 활성화', 0), ('버스트', 127539322), ('스핀 커터_1회', 2376433)]
Nuking_Cycle: [('버스트', 127539322), ('스핀 커터_1회', 2376433), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 57052777), ('어스 슬래쉬', 30542088), ('블리츠 러시', 87427394), ('마엘스톰', 2122666), ('보이드 스트라이크', 40814012), ('black_explosion', 18112586), ('소울 앱소버', 88792116), ('아츠 활성화', 0), ('버스트', 127539322)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_barrage_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17686168
Nuking_W/O_Awaking_Short_DPS: 22501357
Nuking_W/O_Awaking_Long_DPS: 27332226
Nuking_DPS: 33279902
DPCT_by_Percentage: 73738350.488
Idle_Ratio: 15.26 %
Idle_Score: 98.08
Delay_Score: 0.546
Delay_Score_by_Percentage: 2.567
Total_Damage: 66593729530
Elapsed_Time: 1506.13 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'포탑 소환': 1284145654, '헤비 터렛': 2410401790, '강화탄': 1423165888, '포탑 소환_스택': 1290387264, '출혈': 1496686464, '포격 모드 활성화': 0, '포격 : 곡사포': 7665477145, '포격 : 집중포화': 16742409216, '포격 : 에너지 포': 16581359074, '포격 모드 해제': 0, '미사일 폭격': 5870121220, '공중 폭격': 3271153756, '화염방사기': 3677452359, '중력 폭발': 4880969700}
Delay_Statistics: {'포탑 소환': 0.741, '헤비 터렛': 1.449, '강화탄': 0.773, '포탑 소환_스택': 0.741, '포격 모드 활성화': 0.553, '포격 : 곡사포': 1.105, '포격 : 집중포화': 3.824, '포격 : 에너지 포': 3.927, '포격 모드 해제': 0.545, '미사일 폭격': 0.635, '공중 폭격': 1.359, '화염방사기': 1.991, '중력 폭발': 2.32}
Nuking_W/O_Awaking_Cycle_Short: [('포격 : 에너지 포', 279105144), ('포격 : 곡사포', 58415207)]
Nuking_W/O_Awaking_Cycle_Long: [('포격 : 집중포화', 261600144), ('출혈', 1979744), ('출혈', 1979744), ('출혈', 1979744), ('포격 : 에너지 포', 279105144)]
Nuking_Cycle: [('포격 : 에너지 포', 261824713), ('포격 : 곡사포', 58415207), ('포격 모드 해제', 0), ('포탑 소환', 18913979), ('헤비 터렛', 482080358), ('강화탄', 10763295)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_firepower_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14520463
Nuking_W/O_Awaking_Short_DPS: 23178509
Nuking_W/O_Awaking_Long_DPS: 22244220
Nuking_DPS: 29193455
DPCT_by_Percentage: 81256098.543
Idle_Ratio: 40.12 %
Idle_Score: 143.78
Delay_Score: 0.755
Delay_Score_by_Percentage: 1.334
Total_Damage: 55791974748
Elapsed_Time: 1536.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [297, 30], 'jm': [0, 0]}
==========================
Damage_Details: {'강화탄': 5073075813, '미사일 폭격': 11924750544, '공중 폭격': 9232415136, 'flame_barrage': 991154754, '고압열탄': 9954400425, '다연장로켓포': 7024068525, '포탑 소환': 9203853267, '헤비 터렛': 1212206178, '출혈': 1176050106}
Delay_Statistics: {'강화탄': 0.771, '미사일 폭격': 0.633, '공중 폭격': 1.356, '고압열탄': 2.372, '다연장로켓포': 2.4, '포탑 소환': 0.893, '헤비 터렛': 1.445}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1765841), ('강화탄', 17188559), ('미사일 폭격', 106470987), ('출혈', 1765841), ('공중 폭격', 82432278), ('flame_barrage', 1776263), ('고압열탄', 132725339), ('flame_barrage', 1776263), ('flame_barrage', 1776263)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1765841), ('강화탄', 17188559), ('미사일 폭격', 106470987), ('출혈', 1765841), ('공중 폭격', 82432278), ('flame_barrage', 1776263), ('고압열탄', 132725339), ('flame_barrage', 1776263), ('flame_barrage', 1776263), ('다연장로켓포', 93654247), ('flame_barrage', 1776263), ('flame_barrage', 1776263)]
Nuking_Cycle: [('미사일 폭격', 106470987), ('공중 폭격', 82432278), ('flame_barrage', 1776263), ('고압열탄', 132725339), ('flame_barrage', 1776263), ('flame_barrage', 1776263), ('다연장로켓포', 93654247), ('flame_barrage', 1776263), ('flame_barrage', 1776263), ('강화탄', 17188559), ('포탑 소환', 82917597), ('헤비 터렛', 202034363), ('출혈', 1765841), ('출혈', 1765841)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14197135
Nuking_W/O_Awaking_Short_DPS: 20727825
Nuking_W/O_Awaking_Long_DPS: 18599947
Nuking_DPS: 27797811
DPCT_by_Percentage: 50689892.418
Idle_Ratio: 11.95 %
Idle_Score: 39.25
Delay_Score: 1.013
Delay_Score_by_Percentage: 1.024
Total_Damage: 54062334824
Elapsed_Time: 1523.2 s
Rune_Ratio: {'rg': [215, 42], 'qr': [309, 31], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 703213238, '데시메이트': 1619763460, '하울링': 398234765, '데몬 그랩': 518759061, '데모닉 슬래쉬': 83037762, '악마화 변신': 0, '블러드 매서커': 8942532423, '리프 블로우': 6758301554, '디스트럭션': 7488886468, '고어 블리딩': 12320010991, '출혈': 1231395154, '데스 클로': 8176086727, '루인 러쉬': 4110322835, '폴른 루인': 1711790386, '악마화 해제': 0}
Delay_Statistics: {'데몬 비전': 1.52, '데시메이트': 0.842, '하울링': 0.618, '데몬 그랩': 0.461, '데모닉 슬래쉬': 0.597, '악마화 변신': 0.99, '블러드 매서커': 1.154, '리프 블로우': 0.96, '디스트럭션': 0.762, '고어 블리딩': 1.283, '데스 클로': 0.952, '루인 러쉬': 0.776, '폴른 루인': 1.824}
Nuking_W/O_Awaking_Cycle_Short: [('블러드 매서커', 90897320), ('리프 블로우', 68857311), ('디스트럭션', 44294717), ('고어 블리딩', 54893481), ('출혈', 1235503), ('출혈', 1235503), ('데스 클로', 28337315), ('출혈', 1201856), ('루인 러쉬', 19964373)]
Nuking_W/O_Awaking_Cycle_Long: [('고어 블리딩', 50375986), ('출혈', 1133827), ('데스 클로', 26005277), ('출혈', 1133827), ('루인 러쉬', 18834314), ('출혈', 1165569), ('블러드 매서커', 85752189), ('리프 블로우', 64959728), ('디스트럭션', 41787469), ('고어 블리딩', 51786303), ('출혈', 1165569), ('데스 클로', 26733316), ('출혈', 1165569)]
Nuking_Cycle: [('블러드 매서커', 90897320), ('리프 블로우', 68857311), ('디스트럭션', 44294717), ('고어 블리딩', 54893481), ('출혈', 1235503), ('출혈', 1235503), ('데스 클로', 28337315), ('출혈', 1201856), ('루인 러쉬', 19964373), ('폴른 루인', 301941631), ('출혈', 1235503), ('출혈', 1165569), ('데스 클로', 26733316), ('출혈', 1165569), ('고어 블리딩', 51786303)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16023016
Nuking_W/O_Awaking_Short_DPS: 25947770
Nuking_W/O_Awaking_Long_DPS: 20915789
Nuking_DPS: 20131510
DPCT_by_Percentage: 88788446.737
Idle_Ratio: 26.95 %
Idle_Score: 74.56
Delay_Score: 1.04
Delay_Score_by_Percentage: 1.021
Total_Damage: 64064824126
Elapsed_Time: 1599.33 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [159, 47]}
==========================
Damage_Details: {'게이트 오브 이럽션': 635894094, '하울링': 433497888, '데모닉 슬래쉬': 794065497, '크루얼 커터': 16431857046, '데몰리션': 18803194650, '샤펀 컷': 4120458396, '쓰러스트 임팩트': 8448129010, '데시메이트': 9329877608, '라이징 클로': 4101537601, '출혈': 966312336}
Delay_Statistics: {'게이트 오브 이럽션': 1.435, '하울링': 0.768, '데모닉 슬래쉬': 0.531, '크루얼 커터': 0.574, '데몰리션': 1.668, '샤펀 컷': 1.047, '쓰러스트 임팩트': 0.768, '데시메이트': 0.954, '라이징 클로': 0.796}
Nuking_W/O_Awaking_Cycle_Short: [('라이징 클로', 22055924), ('데시메이트', 57615611), ('출혈', 868500), ('샤펀 컷', 31705953), ('출혈', 868500), ('데몰리션', 101115000), ('출혈', 868500), ('출혈', 868500), ('크루얼 커터', 103365992), ('출혈', 868500), ('쓰러스트 임팩트', 68149075), ('출혈', 866499)]
Nuking_W/O_Awaking_Cycle_Long: [('라이징 클로', 22055924), ('샤펀 컷', 31705953), ('출혈', 868500), ('하울링', 3498845), ('출혈', 868500), ('데시메이트', 57615611), ('출혈', 868500), ('쓰러스트 임팩트', 68149075), ('출혈', 868500), ('크루얼 커터', 103365992), ('데몰리션', 101115000), ('출혈', 868500), ('출혈', 866499), ('데모닉 슬래쉬', 3544460), ('라이징 클로', 22055924)]
Nuking_Cycle: [('데몰리션', 101115000), ('출혈', 868500), ('출혈', 866499), ('데모닉 슬래쉬', 3544460), ('출혈', 868500), ('하울링', 3498845), ('출혈', 868500), ('쓰러스트 임팩트', 68149075), ('라이징 클로', 22055924), ('샤펀 컷', 31705953), ('출혈', 868500), ('크루얼 커터', 103365992), ('출혈', 868500), ('데시메이트', 57615611), ('출혈', 868500), ('데몰리션', 100881925), ('출혈', 866499), ('출혈', 866499), ('데모닉 슬래쉬', 3544460)]
==========================
Wrong stat sum, check character json
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_destroyer_rage_hammer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17924219
Nuking_W/O_Awaking_Short_DPS: 31855217
Nuking_W/O_Awaking_Long_DPS: 29119253
Nuking_DPS: 26279386
DPCT_by_Percentage: 82730851.269
Idle_Ratio: 3.87 %
Idle_Score: 34.11
Delay_Score: 0.5
Delay_Score_by_Percentage: 2.867
Total_Damage: 72224743660
Elapsed_Time: 1611.79 s
Rune_Ratio: {'rg': [0, 0], 'qr': [260, 26], 'jm': [0, 0]}
==========================
Damage_Details: {'파워 스트라이크': 1034168072, '헤비 크러쉬': 1142028160, '퍼펙트 스윙': 21233481318, '인듀어 페인': 265060307, '풀 스윙': 29293054688, '파워 숄더_1타': 113441625, '출혈': 520072644, '어스 이터': 9757031574, '빅뱅': 1080383598, '사이즈믹 해머': 7786021674}
Delay_Statistics: {'파워 스트라이크': 1.83, '헤비 크러쉬': 1.09, '퍼펙트 스윙': 3.207, '인듀어 페인': 0.691, '풀 스윙': 3.262, '파워 숄더_1타': 0.948, '어스 이터': 2.795, '빅뱅': 4.377, '사이즈믹 해머': 1.028}
Nuking_W/O_Awaking_Cycle_Short: [('사이즈믹 해머', 134241753), ('인듀어 페인', 5639581), ('퍼펙트 스윙', 337039386), ('파워 숄더_1타', 907533)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 694356), ('퍼펙트 스윙', 337039386), ('출혈', 694356), ('출혈', 694356), ('출혈', 694356), ('인듀어 페인', 5639581), ('풀 스윙', 236234312), ('출혈', 694356)]
Nuking_Cycle: [('사이즈믹 해머', 134241753), ('인듀어 페인', 5639581), ('퍼펙트 스윙', 337039386), ('빅뱅', 180063933)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14387990
Nuking_W/O_Awaking_Short_DPS: 32667896
Nuking_W/O_Awaking_Long_DPS: 29708292
Nuking_DPS: 26951830
DPCT_by_Percentage: 69183332.91
Idle_Ratio: 33.17 %
Idle_Score: 136.27
Delay_Score: 0.725
Delay_Score_by_Percentage: 1.723
Total_Damage: 74975816226
Elapsed_Time: 2084.41 s
Rune_Ratio: {'rg': [0, 0], 'qr': [219, 22], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 2723251175, '샷건 연사': 14685263496, '출혈': 1543029246, '종말의 전조': 12963554448, '샷건의 지배자': 16234855728, '최후의 만찬': 9908795624, '퀵 샷': 8279025960, '잔혹한 추적자': 6769318517, '나선의 추적자': 745476657, '클레이 폭격': 1123245375}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.277, '종말의 전조': 1.297, '샷건의 지배자': 1.867, '최후의 만찬': 1.577, '퀵 샷': 1.624, '잔혹한 추적자': 2.051, '나선의 추적자': 0.585, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('샷건 연사', 203961993), ('출혈', 883751), ('출혈', 883751), ('종말의 전조', 124649562), ('출혈', 883751), ('출혈', 883751), ('샷건의 지배자', 156104382), ('출혈', 883751), ('출혈', 883751)]
Nuking_W/O_Awaking_Cycle_Long: [('AT02 유탄', 8870525), ('샷건 연사', 203961993), ('출혈', 883751), ('출혈', 883751), ('종말의 전조', 124649562), ('출혈', 883751), ('출혈', 883751), ('샷건의 지배자', 156104382), ('출혈', 883751), ('출혈', 883751), ('최후의 만찬', 95276881)]
Nuking_Cycle: [('AT02 유탄', 8870525), ('샷건 연사', 203961993), ('출혈', 883751), ('출혈', 883751), ('종말의 전조', 124649562), ('출혈', 883751), ('출혈', 883751), ('샷건의 지배자', 156104382), ('출혈', 883751), ('출혈', 883751), ('최후의 만찬', 95276881), ('AT02 유탄', 8870525), ('퀵 샷', 68991883), ('출혈', 883751), ('출혈', 883751)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10923750
Nuking_W/O_Awaking_Short_DPS: 20243474
Nuking_W/O_Awaking_Long_DPS: 18503653
Nuking_DPS: 18148526
DPCT_by_Percentage: 40823011.545
Idle_Ratio: 15.44 %
Idle_Score: 54.4
Delay_Score: 0.815
Delay_Score_by_Percentage: 1.181
Total_Damage: 44359708737
Elapsed_Time: 1624.35 s
Rune_Ratio: {'rg': [116, 24], 'qr': [216, 22], 'jm': [120, 41]}
==========================
Damage_Details: {'나선의 추적자': 3092143095, 'AT02 유탄': 7155981162, '이퀄리브리엄': 4702621200, '출혈': 1179904180, '화상 효과': 2957829960, '잔혹한 추적자': 7526202100, '퀵 샷': 7110641160, '메테오 스트림': 7841200600, '민첩한 사격': 967932936, '사형 집행': 703799028, '클레이 폭격': 1121453316}
Delay_Statistics: {'나선의 추적자': 0.577, 'AT02 유탄': 0.561, '이퀄리브리엄': 1.444, '잔혹한 추적자': 1.79, '퀵 샷': 1.526, '메테오 스트림': 1.203, '민첩한 사격': 1.356, '사형 집행': 1.577, '클레이 폭격': 3.211}
Nuking_W/O_Awaking_Cycle_Short: [('화상 효과', 24648583), ('퀵 샷', 79007124), ('출혈', 791882), ('출혈', 791882), ('메테오 스트림', 78412006), ('출혈', 791882), ('잔혹한 추적자', 75262021), ('출혈', 791882), ('AT02 유탄', 25648678), ('나선의 추적자', 16714287), ('출혈', 791882)]
Nuking_W/O_Awaking_Cycle_Long: [('AT02 유탄', 25648678), ('출혈', 791882), ('잔혹한 추적자', 75262021), ('출혈', 791882), ('출혈', 791882), ('퀵 샷', 79007124), ('출혈', 791882), ('이퀄리브리엄', 39188510), ('출혈', 791882), ('출혈', 791882), ('화상 효과', 24648583), ('나선의 추적자', 16714287), ('AT02 유탄', 25648678), ('메테오 스트림', 78412006), ('출혈', 791882)]
Nuking_Cycle: [('출혈', 791882), ('클레이 폭격', 186908886), ('출혈', 791882), ('출혈', 791882), ('출혈', 791882), ('잔혹한 추적자', 75262021), ('AT02 유탄', 25648678), ('나선의 추적자', 16714287), ('출혈', 791882), ('이퀄리브리엄', 39188510), ('출혈', 791882), ('화상 효과', 24648583), ('퀵 샷', 79007124), ('출혈', 791882), ('출혈', 791882)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14447554
Nuking_W/O_Awaking_Short_DPS: 29237264
Nuking_W/O_Awaking_Long_DPS: 26539772
Nuking_DPS: 26741921
DPCT_by_Percentage: 64092158.639
Idle_Ratio: 30.07 %
Idle_Score: 109.19
Delay_Score: 0.736
Delay_Score_by_Percentage: 1.877
Total_Damage: 60744742471
Elapsed_Time: 1681.81 s
Rune_Ratio: {'rg': [0, 0], 'qr': [341, 33], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 709476492, '마탄의 사수': 10306226331, '절멸의 탄환': 9173864916, '포커스 샷': 12186626088, '타겟 다운': 9362564034, '대재앙': 4919805432, '퍼펙트 샷': 4402014400, '레인 오브 불릿': 6192254624, '퀵 스텝': 332226108, 'AT02 유탄': 482822250, '황혼의 눈': 1000836186, '출혈': 1676025610}
Delay_Statistics: {'나선의 추적자': 0.49, '마탄의 사수': 1.864, '절멸의 탄환': 1.733, '포커스 샷': 2.434, '타겟 다운': 2.306, '대재앙': 1.038, '퍼펙트 샷': 1.31, '레인 오브 불릿': 2.273, '퀵 스텝': 0.565, 'AT02 유탄': 0.474, '황혼의 눈': 1.923}
Nuking_W/O_Awaking_Cycle_Short: [('마탄의 사수', 149365599), ('포커스 샷', 156238796), ('절멸의 탄환', 132954564)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1322830), ('절멸의 탄환', 132954564), ('출혈', 1322830), ('타겟 다운', 158687526), ('출혈', 1322830), ('출혈', 1322830), ('나선의 추적자', 3676044), ('출혈', 1322830), ('포커스 샷', 156238796), ('출혈', 1322830), ('대재앙', 71301528)]
Nuking_Cycle: [('마탄의 사수', 149365599), ('절멸의 탄환', 132954564), ('포커스 샷', 156238796), ('타겟 다운', 158687526), ('대재앙', 71301528)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12500537
Nuking_W/O_Awaking_Short_DPS: 28855553
Nuking_W/O_Awaking_Long_DPS: 25834450
Nuking_DPS: 24687723
DPCT_by_Percentage: 57754760.634
Idle_Ratio: 30.29 %
Idle_Score: 113.41
Delay_Score: 0.729
Delay_Score_by_Percentage: 1.916
Total_Damage: 63581481869
Elapsed_Time: 2034.53 s
Rune_Ratio: {'rg': [0, 0], 'qr': [406, 41], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 945774030, '포커스 샷': 16279754112, '타겟 다운': 12228940529, '대재앙': 7546413216, '퍼펙트 샷': 7350222510, '레인 오브 불릿': 10261103232, 'AT02 유탄': 4657038524, '퀵 스텝': 441943392, '출혈': 1750444476, '이퀄리브리엄': 846323946, '황혼의 눈': 1273523902}
Delay_Statistics: {'나선의 추적자': 0.523, '포커스 샷': 2.637, '타겟 다운': 2.26, '대재앙': 1.122, '퍼펙트 샷': 1.451, '레인 오브 불릿': 2.453, 'AT02 유탄': 0.508, '퀵 스텝': 0.612, '이퀄리브리엄': 1.293, '황혼의 눈': 2.144}
Nuking_W/O_Awaking_Cycle_Short: [('퍼펙트 샷', 86473206), ('출혈', 1135178), ('포커스 샷', 169580772), ('출혈', 1135178), ('출혈', 1135178), ('출혈', 1135178), ('타겟 다운', 172238599)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1135178), ('퍼펙트 샷', 86473206), ('출혈', 1135178), ('포커스 샷', 169580772), ('출혈', 1135178), ('출혈', 1135178), ('출혈', 1135178), ('타겟 다운', 172238599), ('나선의 추적자', 4112061), ('대재앙', 78608471)]
Nuking_Cycle: [('타겟 다운', 172238599), ('출혈', 1135178), ('출혈', 1135178), ('포커스 샷', 169580772), ('출혈', 1135178), ('대재앙', 78608471), ('퍼펙트 샷', 86473206), ('레인 오브 불릿', 106886492)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20114195
Nuking_W/O_Awaking_Short_DPS: 34114371
Nuking_W/O_Awaking_Long_DPS: 32243691
Nuking_DPS: 29690335
DPCT_by_Percentage: 86265594.143
Idle_Ratio: 10.91 %
Idle_Score: 49.9
Delay_Score: 0.776
Delay_Score_by_Percentage: 1.741
Total_Damage: 79305743940
Elapsed_Time: 1577.12 s
Rune_Ratio: {'rg': [201, 40], 'qr': [240, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'죽음의 선고': 20167230612, '맹호격': 541336664, '파쇄의 강타_1타': 136007171, '초신성 폭발': 15192314592, '출혈': 587119936, '전진의 일격': 1166738592, '연환파신권': 13347200512, '진 용출권': 11945097464, '진 : 극멸권': 1360780218, '일망 타진': 14861918179}
Delay_Statistics: {'죽음의 선고': 1.344, '맹호격': 0.851, '파쇄의 강타_1타': 0.53, '초신성 폭발': 1.798, '전진의 일격': 0.885, '연환파신권': 3.123, '진 용출권': 2.098, '진 : 극멸권': 3.211, '일망 타진': 0.738}
Nuking_W/O_Awaking_Cycle_Short: [('초신성 폭발', 158253277), ('출혈', 853372), ('출혈', 853372), ('진 용출권', 161420236), ('출혈', 853372), ('출혈', 853372), ('전진의 일격', 4863705), ('죽음의 선고', 182058120), ('출혈', 853372), ('출혈', 853372)]
Nuking_W/O_Awaking_Cycle_Long: [('일망 타진', 42843713), ('출혈', 853372), ('일망 타진', 42843713), ('죽음의 선고', 182058120), ('출혈', 853372), ('파쇄의 강타_1타', 1184420), ('연환파신권', 208550008), ('출혈', 853372), ('출혈', 853372), ('출혈', 853372), ('진 용출권', 161420236), ('출혈', 853372), ('출혈', 853372)]
Nuking_Cycle: [('죽음의 선고', 182058120), ('맹호격', 2561692), ('파쇄의 강타_1타', 1184420), ('초신성 폭발', 158253277), ('출혈', 853372), ('출혈', 853372), ('진 용출권', 161420236), ('출혈', 853372), ('전진의 일격', 4863705), ('출혈', 853372), ('진 : 극멸권', 226796703), ('출혈', 853372), ('출혈', 853372)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18081335
Nuking_W/O_Awaking_Short_DPS: 22250159
Nuking_W/O_Awaking_Long_DPS: 21249861
Nuking_DPS: 20522643
DPCT_by_Percentage: 55063183.839
Idle_Ratio: 0.44 %
Idle_Score: 3.78
Delay_Score: 1.1
Delay_Score_by_Percentage: 1.064
Total_Damage: 68094759314
Elapsed_Time: 1506.42 s
Rune_Ratio: {'rg': [214, 43], 'qr': [391, 39], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 397443840, '철포난격': 13969292670, '난타연권': 16213526810, '용의 강림': 9255345228, '출혈': 798395265, 'conflagration_attack': 794770368, '지진쇄': 7522062936, '전진의 일격': 7532732337, '죽음의 선고': 8411841373, '진 : 극멸권': 917586864, 'undying_power': 19329305, '일망 타진': 2262432318}
Delay_Statistics: {'파쇄의 강타_1타': 0.438, '철포난격': 0.87, '난타연권': 1.619, '용의 강림': 1.018, '지진쇄': 0.717, '전진의 일격': 0.813, '죽음의 선고': 1.081, '진 : 극멸권': 2.712, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('죽음의 선고', 54244071), ('일망 타진', 5784751), ('철포난격', 60711661), ('용의 강림', 58186890), ('출혈', 836713), ('conflagration_attack', 832914), ('지진쇄', 48525460), ('난타연권', 101290664), ('출혈', 836713), ('conflagration_attack', 832914), ('출혈', 836713), ('conflagration_attack', 832914)]
Nuking_W/O_Awaking_Cycle_Long: [('철포난격', 60711661), ('용의 강림', 58186890), ('출혈', 836713), ('conflagration_attack', 832914), ('죽음의 선고', 54244071), ('출혈', 836713), ('conflagration_attack', 832914), ('일망 타진', 5784751), ('지진쇄', 48525460), ('출혈', 836713), ('conflagration_attack', 832914), ('전진의 일격', 25524291), ('출혈', 836713), ('conflagration_attack', 832914), ('난타연권', 101290664), ('출혈', 836713), ('conflagration_attack', 832914), ('철포난격', 60711661), ('출혈', 836713), ('conflagration_attack', 832914)]
Nuking_Cycle: [('용의 강림', 58186890), ('출혈', 836713), ('conflagration_attack', 832914), ('철포난격', 60711661), ('전진의 일격', 25524291), ('출혈', 836713), ('conflagration_attack', 832914), ('파쇄의 강타_1타', 1863582), ('출혈', 838646), ('conflagration_attack', 834839), ('죽음의 선고', 54369395), ('출혈', 838646), ('conflagration_attack', 834839), ('일망 타진', 5798115), ('undying_power', 124996), ('난타연권', 101524683), ('출혈', 838646), ('conflagration_attack', 834839), ('출혈', 838646), ('conflagration_attack', 834839), ('전진의 일격', 25583262), ('철포난격', 60851927), ('지진쇄', 48637572), ('용의 강림', 58186890), ('출혈', 836713), ('conflagration_attack', 832914)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_lancemaster_pinnacle.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15781748
Nuking_W/O_Awaking_Short_DPS: 17746438
Nuking_W/O_Awaking_Long_DPS: 20648581
Nuking_DPS: 25108645
DPCT_by_Percentage: 49756282.73
Idle_Ratio: 14.56 %
Idle_Score: 64.91
Delay_Score: 0.612
Delay_Score_by_Percentage: 1.712
Total_Damage: 59439982225
Elapsed_Time: 1506.56 s
Rune_Ratio: {'rg': [115, 23], 'qr': [0, 0], 'jm': [115, 39]}
==========================
Damage_Details: {'스탠스 변경': 0, '맹룡열파': 9257260915, '연가창식: 은하유성탄': 1620785904, '청룡진': 944840115, '반월섬': 11027372586, '회선창': 5422063309, '굉열파': 12162542945, '적룡포': 11189205485, '유성강천': 6647545330, '출혈': 1168365636}
Delay_Statistics: {'맹룡열파': 2.055, '연가창식: 은하유성탄': 2.414, '청룡진': 0.693, '반월섬': 1.686, '회선창': 1.371, '굉열파': 1.731, '적룡포': 1.739, '유성강천': 1.75}
Nuking_W/O_Awaking_Cycle_Short: [('청룡진', 8216001), ('출혈', 1815532), ('반월섬', 100827690), ('스탠스 변경', 0), ('회선창', 49576099), ('굉열파', 105761243)]
Nuking_W/O_Awaking_Cycle_Long: [('반월섬', 100827690), ('스탠스 변경', 0), ('회선창', 49576099), ('굉열파', 105761243), ('적룡포', 97297439), ('유성강천', 57804742), ('출혈', 1704400)]
Nuking_Cycle: [('출혈', 1704400), ('연가창식: 은하유성탄', 270130984), ('출혈', 1704400), ('출혈', 1704400), ('청룡진', 8216001), ('반월섬', 94655823), ('스탠스 변경', 0), ('회선창', 46541446), ('굉열파', 105761243), ('적룡포', 97297439)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18206896
Nuking_W/O_Awaking_Short_DPS: 26995095
Nuking_W/O_Awaking_Long_DPS: 24477704
Nuking_DPS: 26507981
DPCT_by_Percentage: 83427058.966
Idle_Ratio: 29.01 %
Idle_Score: 58.51
Delay_Score: 1.31
Delay_Score_by_Percentage: 1.001
Total_Damage: 85299308661
Elapsed_Time: 1874.01 s
Rune_Ratio: {'rg': [0, 0], 'qr': [925, 92], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 1322224404, '레이지 스피어': 21212944112, 'poison_corrosion': 330369334, '라스트 그래피티': 18008628104, '댄싱 오브 퓨리': 19849553500, '사일런트 스매셔': 13008343962, '쉐도우 닷_1타': 523325127, '쉐도우 스톰': 9539221296, '월식 : 카덴차': 1504698822}
Delay_Statistics: {'나이트메어_1타': 0.379, '레이지 스피어': 1.065, '라스트 그래피티': 1.121, '댄싱 오브 퓨리': 1.272, '사일런트 스매셔': 0.75, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.457}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion', 176291), ('라스트 그래피티', 77623397), ('poison_corrosion', 176291), ('쉐도우 닷_1타', 759543), ('레이지 스피어', 83515528), ('poison_corrosion', 176291), ('댄싱 오브 퓨리', 113426020), ('poison_corrosion', 176291), ('쉐도우 닷_1타', 759543), ('poison_corrosion', 176291), ('나이트메어_1타', 5604116), ('사일런트 스매셔', 52879447), ('poison_corrosion', 176291), ('쉐도우 스톰', 69124792), ('poison_corrosion', 176291)]
Nuking_W/O_Awaking_Cycle_Long: [('poison_corrosion', 176291), ('레이지 스피어', 83515528), ('poison_corrosion', 176291), ('쉐도우 닷_1타', 759543), ('라스트 그래피티', 77623397), ('poison_corrosion', 176291), ('쉐도우 스톰', 69124792), ('poison_corrosion', 176291), ('쉐도우 닷_1타', 759543), ('나이트메어_1타', 5604116), ('poison_corrosion', 176291), ('사일런트 스매셔', 52879447), ('poison_corrosion', 176291), ('댄싱 오브 퓨리', 113426020), ('poison_corrosion', 176291), ('쉐도우 닷_1타', 759543), ('레이지 스피어', 83515528), ('poison_corrosion', 176291), ('poison_corrosion', 176291)]
Nuking_Cycle: [('poison_corrosion', 176291), ('레이지 스피어', 83515528), ('poison_corrosion', 176291), ('나이트메어_1타', 5604116), ('쉐도우 스톰', 69124792), ('poison_corrosion', 176291), ('월식 : 카덴차', 167188758), ('poison_corrosion', 176291), ('쉐도우 닷_1타', 759543), ('댄싱 오브 퓨리', 113426020), ('poison_corrosion', 176291), ('poison_corrosion', 176291), ('사일런트 스매셔', 52879447), ('쉐도우 닷_1타', 759543), ('poison_corrosion', 176291), ('라스트 그래피티', 77623397), ('poison_corrosion', 176291), ('poison_corrosion', 176291), ('레이지 스피어', 83515528), ('poison_corrosion', 176291), ('쉐도우 닷_1타', 759543), ('나이트메어_1타', 5604116), ('poison_corrosion', 176291)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stablization failed, ratio is 0.9922354590727093
Actual_DPS: 15098724
Nuking_W/O_Awaking_Short_DPS: 28110345
Nuking_W/O_Awaking_Long_DPS: 21413893
Nuking_DPS: 29752312
DPCT_by_Percentage: 121846133.818
Idle_Ratio: 10.6 %
Idle_Score: 32.93
Delay_Score: 1.058
Delay_Score_by_Percentage: 1.31
Total_Damage: 135872661316
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 6719493766, '쉐도우 닷': 2751444406, '페르소나 상태 진입': 0, 'poison_corrosion': 545683136, '레이지 스피어': 45057929983, '월식 : 카덴차': 2134114216, '라스트 그래피티': 39426545100, '나이트메어': 2653242697, '디스토션': 1116203475, '쉐도우 트랩': 696441084, '댄싱 오브 퓨리': 34771563453}
Delay_Statistics: {'쉐도우 스톰': 0.691, '쉐도우 닷': 0.93, '페르소나 상태 진입': 0.673, '레이지 스피어': 1.321, '월식 : 카덴차': 1.808, '라스트 그래피티': 1.242, '나이트메어': 0.886, '디스토션': 0.771, '쉐도우 트랩': 0.541, '댄싱 오브 퓨리': 1.578}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 203020269), ('poison_corrosion', 152128), ('poison_corrosion', 152128), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 30840884), ('쉐도우 닷', 3181316), ('poison_corrosion', 152128), ('페르소나 상태 진입', 0), ('poison_corrosion', 152128), ('라스트 그래피티', 177597050), ('poison_corrosion', 152128), ('어둠 게이지 체크', 0), ('나이트메어', 6102883), ('poison_corrosion', 152128)]
Nuking_W/O_Awaking_Cycle_Long: [('쉐도우 트랩', 3137122), ('poison_corrosion', 152128), ('쉐도우 닷', 3181316), ('poison_corrosion', 152128), ('페르소나 상태 진입', 0), ('레이지 스피어', 203020269), ('poison_corrosion', 152128), ('poison_corrosion', 152128), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 30840884), ('쉐도우 닷', 3181316), ('poison_corrosion', 152128), ('페르소나 상태 진입', 0), ('poison_corrosion', 152128), ('라스트 그래피티', 177597050), ('poison_corrosion', 152128), ('어둠 게이지 체크', 0), ('나이트메어', 6102883), ('poison_corrosion', 152128)]
Nuking_Cycle: [('poison_corrosion', 152128), ('댄싱 오브 퓨리', 157381482), ('poison_corrosion', 152128), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 164162632), ('poison_corrosion', 152128), ('poison_corrosion', 152128), ('페르소나 상태 진입', 0), ('poison_corrosion', 152128), ('레이지 스피어', 203020269), ('poison_corrosion', 152128), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 30840884), ('poison_corrosion', 152128), ('쉐도우 닷', 3181316), ('poison_corrosion', 152128), ('페르소나 상태 진입', 0), ('라스트 그래피티', 177597050), ('poison_corrosion', 152128), ('poison_corrosion', 152128), ('어둠 게이지 체크', 0), ('나이트메어', 6102883)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_arthetinean_skill.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14135157
Nuking_W/O_Awaking_Short_DPS: 23550286
Nuking_W/O_Awaking_Long_DPS: 22797261
Nuking_DPS: 23658878
DPCT_by_Percentage: 84156646.089
Idle_Ratio: 27.27 %
Idle_Score: 100.74
Delay_Score: 0.748
Delay_Score_by_Percentage: 1.519
Total_Damage: 76586751722
Elapsed_Time: 2167.28 s
Rune_Ratio: {'rg': [0, 0], 'qr': [318, 32], 'jm': [167, 57]}
==========================
Damage_Details: {'과충전 배터리': 466091088, '기동 타격': 0, '명령 : 베이비 드론': 18761421385, '출혈': 1658322558, '아발란체': 4479006053, '어나힐레이션 모드': 13385182128, '명령 : 레이드 미사일': 12145198098, '전술 사격': 6888437880, '에너지 버스터': 17631797705, 'flame_buster': 67200093, '명령 : 파이널 익스플로전': 1104094734}
Delay_Statistics: {'과충전 배터리': 0.527, '기동 타격': 0.335, '명령 : 베이비 드론': 1.11, '아발란체': 1.31, '어나힐레이션 모드': 1.712, '명령 : 레이드 미사일': 0.408, '전술 사격': 1.916, '에너지 버스터': 2.682, '명령 : 파이널 익스플로전': 0.956}
Nuking_W/O_Awaking_Cycle_Short: [('flame_buster', 96795), ('과충전 배터리', 2307929), ('어나힐레이션 모드', 95696035), ('flame_buster', 96795), ('출혈', 1367664), ('flame_buster', 96795), ('출혈', 1367664), ('명령 : 레이드 미사일', 86811009), ('전술 사격', 49486222), ('출혈', 1367664), ('출혈', 1367664), ('명령 : 베이비 드론', 111824393), ('출혈', 1367664)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1367664), ('에너지 버스터', 126085671), ('출혈', 1367664), ('flame_buster', 96795), ('출혈', 1323850), ('flame_buster', 93694), ('출혈', 1323850), ('기동 타격', 0), ('flame_buster', 96795), ('어나힐레이션 모드', 95696035), ('출혈', 1367664), ('flame_buster', 96795), ('출혈', 1367664), ('명령 : 베이비 드론', 111824393), ('flame_buster', 96795), ('아발란체', 26928877), ('명령 : 레이드 미사일', 86811009)]
Nuking_Cycle: [('기동 타격', 0), ('어나힐레이션 모드', 95696035), ('과충전 배터리', 2307929), ('명령 : 레이드 미사일', 86811009), ('전술 사격', 49486222), ('출혈', 1367664), ('출혈', 1367664), ('기동 타격', 0), ('출혈', 1367664), ('명령 : 파이널 익스플로전', 110764315), ('출혈', 1367664), ('에너지 버스터', 126085671), ('출혈', 1367664), ('flame_buster', 96795), ('출혈', 1367664), ('flame_buster', 96795), ('명령 : 베이비 드론', 111824393), ('flame_buster', 96795)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18423807
Nuking_W/O_Awaking_Short_DPS: 20512726
Nuking_W/O_Awaking_Long_DPS: 21610843
Nuking_DPS: 22926628
DPCT_by_Percentage: 51878125.575
Idle_Ratio: 0.0 %
Idle_Score: 0.0
Delay_Score: 1.17
Delay_Score_by_Percentage: 0.875
Total_Damage: 69577966076
Elapsed_Time: 1510.62 s
Rune_Ratio: {'rg': [730, 121], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 726525102, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 9987122818, '엑셀리온 빔': 15243943249, '슬러그 샷': 6376605720, '버스트 블로우': 9660661830, '출혈': 1756257375, '레이저 블레이드': 12352376232, '크림슨 브레이커': 10029559976, '명령 : 레이드 미사일': 2147950702, '명령 : 베이비 드론': 1296963072}
Delay_Statistics: {'에어 스트라이크': 1.49, '하이퍼 싱크 변신': 1.251, '코멧 스트라이크': 0.607, '엑셀리온 빔': 0.822, '슬러그 샷': 0.733, '버스트 블로우': 0.845, '레이저 블레이드': 0.977, '크림슨 브레이커': 1.276, '명령 : 레이드 미사일': 1.281, '명령 : 베이비 드론': 0.565}
Nuking_W/O_Awaking_Cycle_Short: [('엑셀리온 빔', 63070179), ('출혈', 1280325), ('슬러그 샷', 20986097), ('버스트 블로우', 39755810), ('출혈', 1280325), ('코멧 스트라이크', 20653875), ('출혈', 1280325), ('레이저 블레이드', 50832824), ('출혈', 1280325), ('슬러그 샷', 20986097), ('코멧 스트라이크', 20653875), ('출혈', 1280325), ('엑셀리온 빔', 63070179), ('출혈', 1280325)]
Nuking_W/O_Awaking_Cycle_Long: [('엑셀리온 빔', 63070179), ('출혈', 1280325), ('슬러그 샷', 20986097), ('버스트 블로우', 39755810), ('출혈', 1280325), ('코멧 스트라이크', 20653875), ('출혈', 1280325), ('레이저 블레이드', 50832824), ('출혈', 1280325), ('크림슨 브레이커', 82209508), ('출혈', 1280325), ('코멧 스트라이크', 20653875), ('엑셀리온 빔', 63070179), ('출혈', 1280325), ('슬러그 샷', 20986097), ('출혈', 1280325), ('버스트 블로우', 39755810), ('출혈', 1280325)]
Nuking_Cycle: [('버스트 블로우', 39755810), ('출혈', 1280325), ('코멧 스트라이크', 20653875), ('출혈', 1280325), ('레이저 블레이드', 50832824), ('출혈', 1280325), ('크림슨 브레이커', 82209508), ('출혈', 1280325), ('코멧 스트라이크', 20653875), ('출혈', 1280325), ('엑셀리온 빔', 63070179), ('출혈', 1280325), ('슬러그 샷', 20986097), ('버스트 블로우', 39755810), ('출혈', 1280325), ('코멧 스트라이크', 20653875), ('출혈', 1280325), ('레이저 블레이드', 50832824), ('출혈', 1280325), ('하이퍼 싱크 변신해제', 0), ('에어 스트라이크', 151081575), ('출혈', 1156535)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15727020
Nuking_W/O_Awaking_Short_DPS: 61622441
Nuking_W/O_Awaking_Long_DPS: 58998261
Nuking_DPS: 47311091
DPCT_by_Percentage: 44616151.695
Idle_Ratio: 49.91 %
Idle_Score: 231.81
Delay_Score: 0.799
Delay_Score_by_Percentage: 0.873
Total_Damage: 70928072490
Elapsed_Time: 1803.99 s
Rune_Ratio: {'rg': [0, 0], 'qr': [68, 6], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 759872280, '엘리멘탈 리액트': 9756561047, '아이스 애로우': 7167450567, '마력 해방 준비_1': 0, '블레이즈': 4752419139, '익스플로전': 10548595237, '출혈': 1209991536, '천벌': 10491992986, 'electric_discharge': 499332126, '돌풍': 440730100, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 19191521136, '혹한의 부름_데미지': 5032964376, 'ignite': 1076641960, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.368, '엘리멘탈 리액트': 1.037, '아이스 애로우': 1.329, '블레이즈': 0.576, '익스플로전': 1.791, '천벌': 1.619, '돌풍': 0.815, '종말의 날': 1.499, '혹한의 부름': 0.78, '마력 해방 시작': 0.815}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 282228252), ('혹한의 부름_데미지', 108353906), ('엘리멘탈 리액트', 104611420), ('ignite', 4242134), ('아이스 애로우', 99944801), ('ignite', 4242134), ('블레이즈', 66268972), ('ignite', 4242134), ('출혈', 2812073), ('익스플로전', 236094448), ('ignite', 4242134), ('출혈', 2812073), ('ignite', 4242134)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 282228252), ('혹한의 부름_데미지', 108353906), ('엘리멘탈 리액트', 104611420), ('ignite', 4242134), ('아이스 애로우', 99944801), ('ignite', 4242134), ('블레이즈', 66268972), ('ignite', 4242134), ('출혈', 2812073), ('익스플로전', 236094448), ('ignite', 4242134), ('출혈', 2812073), ('천벌', 236442335), ('ignite', 4242134), ('출혈', 2812073), ('electric_discharge', 3583348), ('출혈', 2812073), ('electric_discharge', 3583348), ('출혈', 2812073), ('electric_discharge', 3583348)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('종말의 날_데미지', 282228252), ('혹한의 부름_데미지', 108353906), ('엘리멘탈 리액트', 104611420), ('ignite', 4242134), ('아이스 애로우', 99944801), ('ignite', 4242134), ('블레이즈', 66268972), ('ignite', 4242134), ('출혈', 2812073), ('익스플로전', 236094448), ('ignite', 4242134), ('출혈', 2812073), ('ignite', 4242134), ('천벌', 236442335), ('출혈', 2812073), ('electric_discharge', 3583348), ('출혈', 2812073), ('electric_discharge', 3583348), ('출혈', 2812073), ('electric_discharge', 3583348), ('출혈', 2812073)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13334956
Nuking_W/O_Awaking_Short_DPS: 65196818
Nuking_W/O_Awaking_Long_DPS: 49433426
Nuking_DPS: 39640969
DPCT_by_Percentage: 37980126.09
Idle_Ratio: 49.94 %
Idle_Score: 232.01
Delay_Score: 0.8
Delay_Score_by_Percentage: 0.882
Total_Damage: 61891531944
Elapsed_Time: 1856.53 s
Rune_Ratio: {'rg': [0, 0], 'qr': [70, 7], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 775957218, '엘리멘탈 리액트': 8509279165, '아이스 애로우': 6316629753, '마력 해방 준비_1': 0, '블레이즈': 4188277553, '익스플로전': 9187192323, '출혈': 1066142772, '천벌': 9137761500, 'electric_discharge': 435496320, '돌풍': 395870790, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 16553166140, '혹한의 부름_데미지': 4389536060, 'ignite': 936222350, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.368, '엘리멘탈 리액트': 1.037, '아이스 애로우': 1.329, '블레이즈': 0.576, '익스플로전': 1.791, '천벌': 1.619, '돌풍': 0.815, '종말의 날': 1.499, '혹한의 부름': 0.78, '마력 해방 시작': 0.815}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 236473802), ('혹한의 부름_데미지', 90787722), ('엘리멘탈 리액트', 87651962), ('ignite', 3554405), ('아이스 애로우', 83741889), ('ignite', 3554405), ('블레이즈', 55525539), ('익스플로전', 197819145), ('ignite', 3554405), ('출혈', 2355708), ('ignite', 3554405), ('천벌', 198110634), ('출혈', 2355708), ('ignite', 3554405), ('electric_discharge', 3002422), ('출혈', 2355708)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 236473802), ('혹한의 부름_데미지', 90787722), ('엘리멘탈 리액트', 87651962), ('ignite', 3554405), ('아이스 애로우', 83741889), ('ignite', 3554405), ('블레이즈', 55525539), ('익스플로전', 197819145), ('ignite', 3554405), ('출혈', 2355708), ('ignite', 3554405), ('천벌', 198110634), ('출혈', 2355708), ('ignite', 3554405), ('electric_discharge', 3002422), ('출혈', 2355708), ('electric_discharge', 3002422), ('출혈', 2355708), ('electric_discharge', 3002422), ('출혈', 2355708)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('종말의 날_데미지', 236473802), ('혹한의 부름_데미지', 90787722), ('엘리멘탈 리액트', 87651962), ('ignite', 3554405), ('아이스 애로우', 83741889), ('ignite', 3554405), ('블레이즈', 55525539), ('익스플로전', 197819145), ('ignite', 3554405), ('출혈', 2355708), ('ignite', 3554405), ('천벌', 198110634), ('출혈', 2355708), ('ignite', 3554405), ('electric_discharge', 3002422), ('출혈', 2355708), ('electric_discharge', 3002422), ('출혈', 2355708), ('electric_discharge', 3002422), ('출혈', 2355708), ('출혈', 2355708)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18045558
Nuking_W/O_Awaking_Short_DPS: 39379428
Nuking_W/O_Awaking_Long_DPS: 30244695
Nuking_DPS: 29811554
DPCT_by_Percentage: 115740009.374
Idle_Ratio: 28.45 %
Idle_Score: 107.74
Delay_Score: 0.861
Delay_Score_by_Percentage: 1.135
Total_Damage: 72235915836
Elapsed_Time: 1601.2 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 8720723810, 'flame_explosion': 1374548994, '번개의 속삭임': 895579992, '폭쇄진_대폭발': 10507285608, '붕천퇴': 449315872, '뇌호격': 24791190835, '격호각': 1728446330, '월섬각': 1969306888, '호왕출현': 20584705162, '진천각': 842369694, '운룡각': 372442651}
Delay_Statistics: {'폭쇄진': 1.661, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 103012604), ('붕천퇴', 2224336), ('flame_explosion', 2711142), ('뇌호격', 245457335), ('flame_explosion', 2711142), ('격호각', 8556665), ('flame_explosion', 2711142), ('월섬각', 19498088), ('호왕출현', 203808962)]
Nuking_W/O_Awaking_Cycle_Long: [('flame_explosion', 2711142), ('번개의 속삭임', 8780196), ('flame_explosion', 2711142), ('폭쇄진_대폭발', 103012604), ('붕천퇴', 2224336), ('flame_explosion', 2711142), ('뇌호격', 245457335), ('flame_explosion', 2711142), ('격호각', 8556665), ('flame_explosion', 2711142), ('월섬각', 19498088), ('호왕출현', 203808962)]
Nuking_Cycle: [('flame_explosion', 2711142), ('번개의 속삭임', 8780196), ('flame_explosion', 2711142), ('폭쇄진_대폭발', 103012604), ('붕천퇴', 2224336), ('flame_explosion', 2711142), ('뇌호격', 245457335), ('flame_explosion', 2711142), ('격호각', 8556665), ('flame_explosion', 2711142), ('월섬각', 19498088), ('호왕출현', 203808962), ('진천각', 140394949)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19089992
Nuking_W/O_Awaking_Short_DPS: 32406750
Nuking_W/O_Awaking_Long_DPS: 24416279
Nuking_DPS: 26439412
DPCT_by_Percentage: 130587313.0
Idle_Ratio: 14.3 %
Idle_Score: 46.88
Delay_Score: 0.745
Delay_Score_by_Percentage: 1.665
Total_Damage: 72442703508
Elapsed_Time: 1517.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 473783568, '번개의 속삭임': 930700776, '뇌호격': 26018477510, '격호각': 1814012980, '월섬각': 2066797328, '호왕출현': 21603749972, '진천각': 842369694, '운룡각': 390880406, '풍신초래': 18301931274}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.583, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28, '풍신초래': 2.731}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 8780196), ('뇌호격', 245457335), ('격호각', 8556665), ('월섬각', 19498088), ('호왕출현', 203808962)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 2224336), ('번개의 속삭임', 8780196), ('뇌호격', 245457335), ('격호각', 8556665), ('월섬각', 19498088), ('호왕출현', 203808962)]
Nuking_Cycle: [('풍신초래', 172659729), ('붕천퇴', 2224336), ('번개의 속삭임', 8780196), ('뇌호격', 245457335), ('격호각', 8556665), ('월섬각', 19498088), ('호왕출현', 203808962)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14473729
Nuking_W/O_Awaking_Short_DPS: 31640192
Nuking_W/O_Awaking_Long_DPS: 24322921
Nuking_DPS: 24142159
DPCT_by_Percentage: 141361455.04
Idle_Ratio: 36.09 %
Idle_Score: 169.0
Delay_Score: 0.878
Delay_Score_by_Percentage: 1.262
Total_Damage: 70070941062
Elapsed_Time: 1936.51 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 308810878, '번개의 속삭임': 1218970790, '뇌호격': 32554982764, '격호각': 1187937176, '월섬각': 2706956070, '호왕출현': 26846017895, '방천격': 3860721153, '운룡각': 508431625, '진천각': 878112711}
Delay_Statistics: {'붕천퇴': 0.839, '번개의 속삭임': 0.561, '뇌호격': 1.349, '격호각': 0.882, '월섬각': 1.232, '호왕출현': 1.158, '방천격': 1.332, '운룡각': 1.432, '진천각': 2.559}
Nuking_W/O_Awaking_Cycle_Short: [('뇌호격', 222979334), ('격호각', 8136556), ('월섬각', 18540795), ('호왕출현', 185144951), ('방천격', 39801249)]
Nuking_W/O_Awaking_Cycle_Long: [('번개의 속삭임', 8349115), ('뇌호격', 222979334), ('격호각', 8136556), ('월섬각', 18540795), ('호왕출현', 185144951), ('방천격', 39801249), ('운룡각', 3506425)]
Nuking_Cycle: [('뇌호격', 222979334), ('격호각', 8136556), ('월섬각', 18540795), ('호왕출현', 185144951), ('방천격', 39801249), ('운룡각', 3506425), ('진천각', 125444673)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13685359
Nuking_W/O_Awaking_Short_DPS: 25215800
Nuking_W/O_Awaking_Long_DPS: 19845364
Nuking_DPS: 20744179
DPCT_by_Percentage: 57049598.104
Idle_Ratio: 22.03 %
Idle_Score: 90.78
Delay_Score: 0.69
Delay_Score_by_Percentage: 1.555
Total_Damage: 61036015255
Elapsed_Time: 1783.99 s
Rune_Ratio: {'rg': [85, 17], 'qr': [612, 62], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 780665504, '증오의 함성': 851351512, '배쉬': 1460942447, '가디언의 낙뢰B': 15652129816, '출혈': 2100945504, '방패 돌진': 11049851889, '방패 밀치기': 11364544472, '방패 격동': 7978422993, '리프 어택(직타)': 9797161118}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.824, '가디언의 낙뢰B': 1.53, '방패 돌진': 2.032, '방패 밀치기': 1.019, '방패 격동': 1.718, '리프 어택(직타)': 1.966}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰B', 152783299), ('출혈', 1812409), ('출혈', 1812409), ('방패 돌진', 108383463), ('출혈', 1812409), ('방패 밀치기', 59422455), ('출혈', 1812409), ('방패 격동', 47227617), ('출혈', 1812409), ('출혈', 1358116)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1318559), ('증오의 함성', 10023201), ('배쉬', 7328531), ('가디언의 낙뢰B', 152783299), ('출혈', 1812409), ('출혈', 1812409), ('방패 돌진', 108383463), ('출혈', 1812409), ('방패 밀치기', 59422455), ('출혈', 1812409), ('방패 격동', 47227617), ('출혈', 1812409), ('출혈', 1358116)]
Nuking_Cycle: [('방패 밀치기', 59422455), ('출혈', 1812409), ('방패 격동', 47227617), ('출혈', 1812409), ('출혈', 1812409), ('심판의 창', 132729286), ('출혈', 1358116), ('배쉬', 7328531), ('가디언의 낙뢰B', 152783299), ('출혈', 1812409), ('출혈', 1759621), ('방패 돌진', 105226663), ('출혈', 1759621), ('출혈', 1759621)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16332243
Nuking_W/O_Awaking_Short_DPS: 31093650
Nuking_W/O_Awaking_Long_DPS: 24365774
Nuking_DPS: 24072614
DPCT_by_Percentage: 75040451.042
Idle_Ratio: 21.88 %
Idle_Score: 91.23
Delay_Score: 0.689
Delay_Score_by_Percentage: 1.554
Total_Damage: 61784059432
Elapsed_Time: 1513.19 s
Rune_Ratio: {'rg': [71, 14], 'qr': [520, 52], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 865685743, '증오의 함성': 796349963, '배쉬': 1385806824, '가디언의 낙뢰A': 18509325782, '출혈': 1996132977, '방패 돌진': 10447744961, '방패 밀치기': 10845786444, '방패 격동': 7584022515, '리프 어택(직타)': 9353204223}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.825, '가디언의 낙뢰A': 1.527, '방패 돌진': 2.029, '방패 밀치기': 1.02, '방패 격동': 1.718, '리프 어택(직타)': 1.97}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰A', 213896618), ('출혈', 2029898), ('출혈', 2029898), ('방패 돌진', 121389479), ('출혈', 2029898), ('방패 밀치기', 66553149), ('출혈', 2029898), ('방패 격동', 52894931), ('출혈', 2029898), ('출혈', 1521090)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1476786), ('증오의 함성', 11225986), ('배쉬', 8207955), ('가디언의 낙뢰A', 213896618), ('출혈', 2029898), ('출혈', 2029898), ('방패 돌진', 121389479), ('출혈', 2029898), ('방패 밀치기', 66553149), ('출혈', 2029898), ('방패 격동', 52894931), ('출혈', 2029898), ('출혈', 1521090)]
Nuking_Cycle: [('가디언의 낙뢰A', 213896618), ('출혈', 2029898), ('출혈', 2029898), ('방패 돌진', 121389479), ('출혈', 2029898), ('출혈', 2029898), ('방패 밀치기', 66553149), ('출혈', 2029898), ('방패 격동', 39648727), ('출혈', 1521090), ('심판의 창', 148656800)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12633423
Nuking_W/O_Awaking_Short_DPS: 28361921
Nuking_W/O_Awaking_Long_DPS: 23264511
Nuking_DPS: 20621752
DPCT_by_Percentage: 69844980.12
Idle_Ratio: 11.0 %
Idle_Score: 53.93
Delay_Score: 0.912
Delay_Score_by_Percentage: 1.447
Total_Damage: 51818510648
Elapsed_Time: 1640.69 s
Rune_Ratio: {'rg': [0, 0], 'qr': [563, 56], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 447076282, '증오의 함성': 117803187, '배쉬': 438650474, '버스트 캐넌': 14511032125, '출혈': 1198875884, '차지 스팅거': 14626788792, '스피어 샷': 9659362560, '대쉬 어퍼 파이어': 5043222612, '파이어 불릿': 5775698732}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 170718025), ('출혈', 884128), ('출혈', 884128), ('차지 스팅거', 174128438), ('출혈', 884128), ('출혈', 884128), ('파이어 불릿', 11055170), ('스피어 샷', 64443996), ('출혈', 884128), ('출혈', 662552)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 170718025), ('출혈', 884128), ('출혈', 884128), ('차지 스팅거', 174128438), ('출혈', 884128), ('출혈', 884128), ('파이어 불릿', 11055170), ('스피어 샷', 64443996), ('출혈', 884128), ('출혈', 662552), ('배쉬', 1726110), ('대쉬 어퍼 파이어', 36367037), ('출혈', 884128), ('출혈', 884128)]
Nuking_Cycle: [('버스트 캐넌', 170718025), ('출혈', 884128), ('출혈', 884128), ('차지 스팅거', 174128438), ('출혈', 884128), ('출혈', 884128), ('심판의 창', 52136182), ('출혈', 884128), ('출혈', 662552), ('파이어 불릿', 8288435), ('배쉬', 1726110), ('스피어 샷', 64443996), ('출혈', 884128), ('출혈', 884128), ('대쉬 어퍼 파이어', 36367037), ('출혈', 884128)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14016048
Nuking_W/O_Awaking_Short_DPS: 31765352
Nuking_W/O_Awaking_Long_DPS: 26056252
Nuking_DPS: 22790556
DPCT_by_Percentage: 77943634.208
Idle_Ratio: 11.75 %
Idle_Score: 56.65
Delay_Score: 0.911
Delay_Score_by_Percentage: 1.445
Total_Damage: 52682121279
Elapsed_Time: 1503.49 s
Rune_Ratio: {'rg': [0, 0], 'qr': [505, 51], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 395833200, '증오의 함성': 118972559, '배쉬': 444894053, '버스트 캐넌': 14722722476, '출혈': 1237742199, '차지 스팅거': 14821812600, '스피어 샷': 9806472656, '대쉬 어퍼 파이어': 5322085041, '파이어 불릿': 5811586495}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 191204188), ('출혈', 990223), ('출혈', 990223), ('차지 스팅거', 195023850), ('출혈', 990223), ('출혈', 990223), ('파이어 불릿', 12381791), ('스피어 샷', 72177275), ('출혈', 990223), ('출혈', 742058)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 191204188), ('출혈', 990223), ('출혈', 990223), ('차지 스팅거', 195023850), ('출혈', 990223), ('출혈', 990223), ('파이어 불릿', 12381791), ('스피어 샷', 72177275), ('출혈', 990223), ('출혈', 742058), ('배쉬', 1933243), ('대쉬 어퍼 파이어', 40731082), ('출혈', 990223), ('출혈', 990223)]
Nuking_Cycle: [('버스트 캐넌', 191204188), ('출혈', 990223), ('출혈', 990223), ('차지 스팅거', 195023850), ('출혈', 990223), ('출혈', 990223), ('파이어 불릿', 12381791), ('심판의 창', 58392524), ('출혈', 990223), ('출혈', 742058), ('대쉬 어퍼 파이어', 30534156), ('배쉬', 2376492), ('스피어 샷', 72177275), ('출혈', 990223), ('출혈', 990223)]
==========================
