##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13393437
Nuking_W/O_Awaking_Short_DPS: 30699227
Nuking_W/O_Awaking_Long_DPS: 26713321
Nuking_DPS: 25948035
DPCT_by_Percentage: 63444753.903
Idle_Ratio: 28.88 %
Idle_Score: 152.72
Delay_Score: 0.615
Delay_Score_by_Percentage: 1.767
Total_Damage: 58762698547
Elapsed_Time: 1754.98 s
Rune_Ratio: {'rg': [0, 0], 'qr': [198, 20], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 1040317499, '스트라이크 웨이브': 11613499918, '출혈': 1914142309, '피니쉬 스트라이크': 15795671083, '소드 스톰': 7425242553, 'flame_storm': 1270057201, '템페스트 슬래쉬': 7840144157, '체인 소드': 121751640, '헬 블레이드': 9092885965, '다크 러쉬': 1316810352, '버서크 퓨리': 990849752, '숄더 차지': 341326118}
DPCT_by_Percentage: {'레드 더스트': 209255.51226280333, '스트라이크 웨이브': 19245489.54353483, '피니쉬 스트라이크': 22216671.942787636, '소드 스톰': 6851664.901464789, '템페스트 슬래쉬': 6902354.285857733, '체인 소드': 2797.3355015094926, '헬 블레이드': 7051087.964253853, '다크 러쉬': 237546.26872884517, '버서크 퓨리': 711393.8481352706, '숄더 차지': 16492.30018191665}
Delay_Statistics: {'레드 더스트': 0.871, '스트라이크 웨이브': 1.754, '피니쉬 스트라이크': 1.892, '소드 스톰': 1.356, '템페스트 슬래쉬': 1.131, '체인 소드': 0.893, '헬 블레이드': 2.978, '다크 러쉬': 2.436, '버서크 퓨리': 2.936, '숄더 차지': 1.214}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2046432), ('출혈', 2046432), ('피니쉬 스트라이크', 156392783), ('출혈', 2046432), ('출혈', 2046432), ('소드 스톰', 73517253), ('출혈', 2046432), ('flame_storm', 2802455)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2046432), ('출혈', 2046432), ('피니쉬 스트라이크', 156392783), ('출혈', 2046432), ('출혈', 2046432), ('소드 스톰', 73517253), ('출혈', 2046432), ('flame_storm', 2802455), ('템페스트 슬래쉬', 66670279), ('출혈', 2046432), ('flame_storm', 1817627), ('체인 소드', 1050954), ('flame_storm', 2192718)]
Nuking_Cycle: [('버서크 퓨리', 117678117), ('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2046432), ('출혈', 2046432), ('피니쉬 스트라이크', 156392783), ('출혈', 2046432), ('출혈', 2046432), ('소드 스톰', 73517253), ('출혈', 2046432), ('flame_storm', 2802455), ('템페스트 슬래쉬', 66670279), ('출혈', 2046432), ('flame_storm', 1817627)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19026604
Nuking_W/O_Awaking_Short_DPS: 26640393
Nuking_W/O_Awaking_Long_DPS: 25284739
Nuking_DPS: 24847872
DPCT_by_Percentage: 167449997.982
Idle_Ratio: 1.46 %
Idle_Score: 5.29
Delay_Score: 0.894
Delay_Score_by_Percentage: 1.163
Total_Damage: 72785323033
Elapsed_Time: 1530.19 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 578839794, '다크 악셀': 34445983, '아츠 활성화': 0, '스핀 커터': 1771307983, '윈드 컷': 1992573456, '소울 앱소버': 9165920010, '출혈': 1071453608, '블리츠 러시': 10365210180, '어스 슬래쉬': 3198384670, '보이드 스트라이크': 4336869290, 'void_zone': 284567964, '버스트': 39802630209, '마엘스톰': 183119886}
DPCT_by_Percentage: {'플래시 블링크': 495913.7394215296, '다크 악셀': 3437.702711355728, '아츠 활성화': 0.0, '스핀 커터': 138105.41009261084, '윈드 컷': 305438.0650850484, '소울 앱소버': 7028558.928370327, '블리츠 러시': 10773436.975339724, '어스 슬래쉬': 1209355.1470800594, '보이드 스트라이크': 974507.9170085049, '버스트': 146516910.09999883, '마엘스톰': 4333.9969884394895}
Delay_Statistics: {'플래시 블링크': 1.547, '다크 악셀': 0.79, '아츠 활성화': 0.451, '스핀 커터': 1.205, '윈드 컷': 0.69, '소울 앱소버': 1.263, '블리츠 러시': 1.054, '어스 슬래쉬': 0.894, '보이드 스트라이크': 2.04, '버스트': 1.152, '마엘스톰': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 308547521), ('void_zone', 349624), ('출혈', 629183), ('void_zone', 349624), ('마엘스톰', 1419534), ('출혈', 629183), ('아츠 활성화', 0), ('출혈', 817222), ('스핀 커터', 6494179), ('출혈', 836026), ('윈드 컷', 7310799), ('출혈', 854830), ('소울 앱소버', 70507077), ('출혈', 861098)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 308547521), ('void_zone', 349624), ('출혈', 629183), ('void_zone', 349624), ('마엘스톰', 1419534), ('출혈', 629183), ('아츠 활성화', 0), ('출혈', 817222), ('스핀 커터', 6494179), ('출혈', 836026), ('윈드 컷', 7310799), ('출혈', 854830), ('소울 앱소버', 70507077), ('출혈', 861098), ('블리츠 러시', 79732386), ('출혈', 873633), ('어스 슬래쉬', 24602959), ('출혈', 879901)]
Nuking_Cycle: [('플래시 블링크', 107558951), ('void_zone', 514923), ('출혈', 942581), ('void_zone', 514923), ('출혈', 942581), ('다크 악셀', 6463047), ('출혈', 942581), ('버스트', 308547521), ('출혈', 629183), ('마엘스톰', 1419534), ('출혈', 629183), ('아츠 활성화', 0), ('스핀 커터', 6494179), ('출혈', 836026), ('윈드 컷', 7310799), ('소울 앱소버', 70507077), ('출혈', 861098), ('블리츠 러시', 79732386), ('출혈', 873633), ('출혈', 873633), ('어스 슬래쉬', 24602959)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stablization failed, ratio is 0.9984273254430324
Actual_DPS: 17383963
Nuking_W/O_Awaking_Short_DPS: 21023198
Nuking_W/O_Awaking_Long_DPS: 21060371
Nuking_DPS: 19550036
DPCT_by_Percentage: 66160785.463
Idle_Ratio: 5.65 %
Idle_Score: 16.08
Delay_Score: 1.036
Delay_Score_by_Percentage: 1.07
Total_Damage: 156430462071
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 1066511657, '다크 악셀': 63437169, '아츠 활성화': 0, '버스트': 44987545605, '스핀 커터_1회': 837005872, '블리츠 러시': 37244069844, '마엘스톰': 706778304, '보이드 스트라이크': 14167286040, 'black_explosion': 6302619306, '소울 앱소버': 30821359008, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 9632135088, '어스 슬래쉬': 10601714178}
DPCT_by_Percentage: {'플래시 블링크': 359008.0733276608, '다크 악셀': 2302.1764344426506, '아츠 활성화': 0.0, '버스트': 27317109.741201203, '스핀 커터_1회': 20038.489240287407, '블리츠 러시': 20739780.142786242, '마엘스톰': 10063.996161863688, '보이드 스트라이크': 2838148.6232467494, '소울 앱소버': 11158206.332510978, '문라이트 소닉': 1939380.9897121796, '어스 슬래쉬': 1776746.8985028523}
Delay_Statistics: {'플래시 블링크': 1.558, '다크 악셀': 0.86, '아츠 활성화': 0.444, '버스트': 1.094, '스핀 커터_1회': 0.516, '블리츠 러시': 1.004, '마엘스톰': 0.745, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.416, '어스 슬래쉬': 0.949}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14794881), ('소울 앱소버', 72350608)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14794881), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049), ('스핀 커터_1회', 1936393)]
Nuking_Cycle: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 44593218), ('어스 슬래쉬', 24886653), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14794881), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12642273
Nuking_W/O_Awaking_Short_DPS: 18468434
Nuking_W/O_Awaking_Long_DPS: 17215053
Nuking_DPS: 23154364
DPCT_by_Percentage: 44171647.155
Idle_Ratio: 11.23 %
Idle_Score: 37.91
Delay_Score: 1.009
Delay_Score_by_Percentage: 1.026
Total_Damage: 47694555579
Elapsed_Time: 1509.06 s
Rune_Ratio: {'rg': [215, 30], 'qr': [303, 35], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 516748814, '데시메이트': 1293844416, '하울링': 315968983, '데몬 그랩': 375761867, '데모닉 슬래쉬': 65195998, '악마화 변신': 0, '블러드 매서커': 8040064469, '리프 블로우': 6082424891, '디스트럭션': 6842579072, '고어 블리딩': 11183402153, '출혈': 897742153, '데스 클로': 7314603287, '루인 러쉬': 3742188475, '폴른 루인': 1024031001, '악마화 해제': 0}
DPCT_by_Percentage: {'데몬 비전': 93191.37936300127, '데시메이트': 1054044.4693734827, '하울링': 84717.88203008656, '데몬 그랩': 159585.16622540285, '데모닉 슬래쉬': 3709.703650470159, '악마화 변신': 0.0, '블러드 매서커': 11323672.925428323, '리프 블로우': 7829664.036706143, '디스트럭션': 7095433.416249684, '고어 블리딩': 8503901.555107268, '데스 클로': 3844571.868271671, '루인 러쉬': 1748467.2162500513, '폴른 루인': 2430687.536315819}
Delay_Statistics: {'데몬 비전': 1.502, '데시메이트': 0.832, '하울링': 0.618, '데몬 그랩': 0.464, '데모닉 슬래쉬': 0.601, '악마화 변신': 0.99, '블러드 매서커': 1.162, '리프 블로우': 0.962, '디스트럭션': 0.764, '고어 블리딩': 1.29, '데스 클로': 0.963, '루인 러쉬': 0.781, '폴른 루인': 1.809}
Nuking_W/O_Awaking_Cycle_Short: [('디스트럭션', 38517128), ('블러드 매서커', 79041114), ('출혈', 854286), ('리프 블로우', 59875897), ('출혈', 854286), ('고어 블리딩', 47733442), ('출혈', 854286), ('악마화 해제', 0), ('데몬 비전', 13586043), ('출혈', 817989), ('출혈', 817989), ('데시메이트', 34074052)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 854286), ('고어 블리딩', 47733442), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 854286), ('루인 러쉬', 17846333), ('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 854286)]
Nuking_Cycle: [('데스 클로', 24641133), ('출혈', 854286), ('폴른 루인', 208208334), ('출혈', 854286), ('출혈', 854286), ('고어 블리딩', 47733442), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 854286), ('루인 러쉬', 17846333), ('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 854286), ('데스 클로', 24641133), ('출혈', 854286)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14749953
Nuking_W/O_Awaking_Short_DPS: 23899871
Nuking_W/O_Awaking_Long_DPS: 19265882
Nuking_DPS: 18540780
DPCT_by_Percentage: 81887795.664
Idle_Ratio: 26.95 %
Idle_Score: 74.56
Delay_Score: 1.04
Delay_Score_by_Percentage: 1.022
Total_Damage: 58974736588
Elapsed_Time: 1599.33 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [159, 47]}
==========================
Damage_Details: {'게이트 오브 이럽션': 556980024, '하울링': 399537236, '데모닉 슬래쉬': 731857727, '크루얼 커터': 15144570873, '데몰리션': 17330135676, '샤펀 컷': 3797658086, '쓰러스트 임팩트': 7786295084, '데시메이트': 8598966728, '라이징 클로': 3780219615, '출혈': 848515539}
DPCT_by_Percentage: {'게이트 오브 이럽션': 407337.8872074301, '하울링': 28435.25526402651, '데모닉 슬래쉬': 76369.80107839771, '크루얼 커터': 42616217.96636019, '데몰리션': 16417160.014893457, '샤펀 컷': 1795905.9410287417, '쓰러스트 임팩트': 10799516.856478963, '데시메이트': 8110991.644523312, '라이징 클로': 1635860.296843508}
Delay_Statistics: {'게이트 오브 이럽션': 1.435, '하울링': 0.768, '데모닉 슬래쉬': 0.531, '크루얼 커터': 0.574, '데몰리션': 1.668, '샤펀 컷': 1.047, '쓰러스트 임팩트': 0.768, '데시메이트': 0.954, '라이징 클로': 0.796}
Nuking_W/O_Awaking_Cycle_Short: [('라이징 클로', 20328044), ('데시메이트', 53101953), ('출혈', 762627), ('샤펀 컷', 29222081), ('출혈', 762627), ('데몰리션', 93193561), ('출혈', 762627), ('출혈', 762627), ('크루얼 커터', 95268209), ('출혈', 762627), ('쓰러스트 임팩트', 62810216), ('출혈', 760869)]
Nuking_W/O_Awaking_Cycle_Long: [('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 762627), ('하울링', 3224742), ('출혈', 762627), ('데시메이트', 53101953), ('출혈', 762627), ('쓰러스트 임팩트', 62810216), ('출혈', 762627), ('크루얼 커터', 95268209), ('데몰리션', 93193561), ('출혈', 762627), ('출혈', 760869), ('데모닉 슬래쉬', 3266784), ('라이징 클로', 20328044)]
Nuking_Cycle: [('데몰리션', 93193561), ('출혈', 762627), ('출혈', 760869), ('데모닉 슬래쉬', 3266784), ('출혈', 762627), ('하울링', 3224742), ('출혈', 762627), ('쓰러스트 임팩트', 62810216), ('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 762627), ('크루얼 커터', 95268209), ('출혈', 762627), ('데시메이트', 53101953), ('출혈', 762627), ('데몰리션', 92978746), ('출혈', 760869), ('출혈', 760869), ('데모닉 슬래쉬', 3266784)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14407051
Nuking_W/O_Awaking_Short_DPS: 32646957
Nuking_W/O_Awaking_Long_DPS: 29658648
Nuking_DPS: 26852894
DPCT_by_Percentage: 69358506.358
Idle_Ratio: 32.61 %
Idle_Score: 132.68
Delay_Score: 0.726
Delay_Score_by_Percentage: 1.728
Total_Damage: 84783696348
Elapsed_Time: 2353.96 s
Rune_Ratio: {'rg': [0, 0], 'qr': [255, 28], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 2825794772, '샷건 연사': 16724883426, '출혈': 1651168344, '종말의 전조': 14708648316, '샷건의 지배자': 18420317076, '최후의 만찬': 11236338537, '퀵 샷': 9520879854, '잔혹한 추적자': 7689420063, '나선의 추적자': 801595560, '클레이 폭격': 1204650400}
DPCT_by_Percentage: {'AT02 유탄': 478622.9270047003, '샷건 연사': 17667345.001816202, '종말의 전조': 16667075.703921918, '샷건의 지배자': 18165189.304316003, '최후의 만찬': 8001461.757084023, '퀵 샷': 4769307.90025897, '잔혹한 추적자': 2906074.6801251224, '나선의 추적자': 50821.58465267533, '클레이 폭격': 652607.4988736452}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.277, '종말의 전조': 1.297, '샷건의 지배자': 1.867, '최후의 만찬': 1.577, '퀵 샷': 1.624, '잔혹한 추적자': 2.051, '나선의 추적자': 0.585, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('샷건 연사', 203961993), ('출혈', 831404), ('출혈', 831404), ('종말의 전조', 124649562), ('출혈', 831404), ('출혈', 831404), ('샷건의 지배자', 156104382), ('출혈', 831404), ('출혈', 831404)]
Nuking_W/O_Awaking_Cycle_Long: [('샷건 연사', 203961993), ('출혈', 831404), ('출혈', 831404), ('종말의 전조', 124649562), ('출혈', 831404), ('출혈', 831404), ('샷건의 지배자', 156104382), ('출혈', 831404), ('출혈', 831404), ('최후의 만찬', 95276881), ('AT02 유탄', 8191708)]
Nuking_Cycle: [('AT02 유탄', 7494712), ('샷건 연사', 203961993), ('출혈', 831404), ('출혈', 831404), ('종말의 전조', 124649562), ('출혈', 831404), ('출혈', 831404), ('샷건의 지배자', 156104382), ('출혈', 831404), ('출혈', 831404), ('최후의 만찬', 95276881), ('AT02 유탄', 8191708), ('퀵 샷', 68991883), ('출혈', 831404), ('출혈', 831404)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10810534
Nuking_W/O_Awaking_Short_DPS: 20023672
Nuking_W/O_Awaking_Long_DPS: 18067718
Nuking_DPS: 19007956
DPCT_by_Percentage: 40013293.48
Idle_Ratio: 14.72 %
Idle_Score: 53.36
Delay_Score: 0.815
Delay_Score_by_Percentage: 1.189
Total_Damage: 43009981750
Elapsed_Time: 1591.42 s
Rune_Ratio: {'rg': [115, 20], 'qr': [213, 23], 'jm': [117, 39]}
==========================
Damage_Details: {'나선의 추적자': 3005496838, 'AT02 유탄': 6902753188, '이퀄리브리엄': 4585055670, '출혈': 1153443999, '화상 효과': 2804225229, '잔혹한 추적자': 7450940079, '퀵 샷': 7110641160, '메테오 스트림': 7243379405, '민첩한 사격': 954489423, '사형 집행': 697731795, '클레이 폭격': 1101824964}
DPCT_by_Percentage: {'나선의 추적자': 1962323.964530106, 'AT02 유탄': 7113190.291931446, '이퀄리브리엄': 2903710.5414552344, '잔혹한 추적자': 7320088.907081989, '퀵 샷': 8534592.477515569, '메테오 스트림': 10608853.3496135, '민첩한 사격': 73177.38273171673, '사형 집행': 62405.66077147967, '클레이 폭격': 1434950.9047720425}
Delay_Statistics: {'나선의 추적자': 0.579, 'AT02 유탄': 0.562, '이퀄리브리엄': 1.439, '잔혹한 추적자': 1.781, '퀵 샷': 1.53, '메테오 스트림': 1.21, '민첩한 사격': 1.359, '사형 집행': 1.577, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('화상 효과', 23967737), ('잔혹한 추적자', 75262021), ('출혈', 779881), ('출혈', 779881), ('퀵 샷', 79007124), ('출혈', 779881), ('출혈', 779881), ('AT02 유탄', 24940207), ('나선의 추적자', 16252603), ('출혈', 779881), ('메테오 스트림', 76246099), ('출혈', 779881)]
Nuking_W/O_Awaking_Cycle_Long: [('나선의 추적자', 15017886), ('AT02 유탄', 23045490), ('이퀄리브리엄', 39188510), ('출혈', 779881), ('출혈', 779881), ('화상 효과', 23967737), ('잔혹한 추적자', 75262021), ('출혈', 779881), ('퀵 샷', 79007124), ('출혈', 779881), ('출혈', 779881), ('메테오 스트림', 76246099), ('출혈', 779881), ('AT02 유탄', 24940207)]
Nuking_Cycle: [('출혈', 779881), ('나선의 추적자', 16252603), ('AT02 유탄', 24940207), ('출혈', 779881), ('메테오 스트림', 76246099), ('출혈', 779881), ('클레이 폭격', 183637494), ('출혈', 779881), ('출혈', 779881), ('출혈', 779881), ('이퀄리브리엄', 39188510), ('출혈', 779881), ('화상 효과', 23967737), ('AT02 유탄', 24940207), ('퀵 샷', 79007124), ('출혈', 779881), ('출혈', 779881)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13457743
Nuking_W/O_Awaking_Short_DPS: 28725751
Nuking_W/O_Awaking_Long_DPS: 24990299
Nuking_DPS: 25388073
DPCT_by_Percentage: 60955263.858
Idle_Ratio: 30.14 %
Idle_Score: 109.99
Delay_Score: 0.734
Delay_Score_by_Percentage: 1.88
Total_Damage: 83466265471
Elapsed_Time: 2480.85 s
Rune_Ratio: {'rg': [0, 0], 'qr': [501, 53], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 880305179, '마탄의 사수': 15370458199, '절멸의 탄환': 13409453235, '포커스 샷': 15811624722, '타겟 다운': 12264157095, '대재앙': 6392861986, '퍼펙트 샷': 5739316463, '레인 오브 불릿': 8650096232, '퀵 스텝': 451893478, 'AT02 유탄': 619447385, '황혼의 눈': 1658684754, '출혈': 2217966743}
DPCT_by_Percentage: {'나선의 추적자': 66002.42035141733, '마탄의 사수': 14776334.725371648, '절멸의 탄환': 12504498.064022345, '포커스 샷': 10648101.37902977, '타겟 다운': 8963640.494445799, '대재앙': 4621525.730971273, '퍼펙트 샷': 3538788.769024655, '레인 오브 불릿': 3916658.2052246328, '퀵 스텝': 20217.033193576244, 'AT02 유탄': 29558.298697674345, '황혼의 눈': 1869938.73789947}
Delay_Statistics: {'나선의 추적자': 0.49, '마탄의 사수': 1.86, '절멸의 탄환': 1.706, '포커스 샷': 2.468, '타겟 다운': 2.311, '대재앙': 1.049, '퍼펙트 샷': 1.312, '레인 오브 불릿': 2.266, '퀵 스텝': 0.565, 'AT02 유탄': 0.474, '황혼의 눈': 1.959}
Nuking_W/O_Awaking_Cycle_Short: [('마탄의 사수', 149365599), ('출혈', 1183547), ('출혈', 1183547), ('타겟 다운', 141623961), ('출혈', 1183547), ('출혈', 1183547), ('절멸의 탄환', 132954564), ('출혈', 1103978), ('출혈', 1103978)]
Nuking_W/O_Awaking_Cycle_Long: [('나선의 추적자', 3210327), ('출혈', 1183547), ('절멸의 탄환', 132954564), ('출혈', 1183547), ('포커스 샷', 139438541), ('출혈', 1183547), ('출혈', 1183547), ('출혈', 1183547), ('마탄의 사수', 149365599), ('출혈', 1183547), ('퍼펙트 샷', 67735667)]
Nuking_Cycle: [('절멸의 탄환', 132954564), ('출혈', 1183547), ('출혈', 1183547), ('마탄의 사수', 149365599), ('출혈', 1183547), ('출혈', 1183547), ('대재앙', 63634522), ('포커스 샷', 139438541), ('나선의 추적자', 2950462), ('타겟 다운', 141623961)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12482481
Nuking_W/O_Awaking_Short_DPS: 28153404
Nuking_W/O_Awaking_Long_DPS: 25721324
Nuking_DPS: 24206045
DPCT_by_Percentage: 57817342.894
Idle_Ratio: 29.9 %
Idle_Score: 108.55
Delay_Score: 0.73
Delay_Score_by_Percentage: 1.931
Total_Damage: 60078491627
Elapsed_Time: 1925.22 s
Rune_Ratio: {'rg': [0, 0], 'qr': [387, 44], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 898454697, '포커스 샷': 15424993227, '타겟 다운': 11870534341, '대재앙': 7131121039, '퍼펙트 샷': 7000833128, '레인 오브 불릿': 9726670772, 'AT02 유탄': 4446334296, '퀵 스텝': 416832972, '출혈': 1259705031, '이퀄리브리엄': 795689180, '황혼의 눈': 1107322944}
DPCT_by_Percentage: {'나선의 추적자': 116348.0869905702, '포커스 샷': 16317191.557947563, '타겟 다운': 15135860.620314231, '대재앙': 8156598.057147516, '퍼펙트 샷': 7000031.92904577, '레인 오브 불릿': 7134502.997647854, 'AT02 유탄': 2494025.053406537, '퀵 스텝': 28453.932772584936, '이퀄리브리엄': 74254.27165778533, '황혼의 눈': 1360076.3873561292}
Delay_Statistics: {'나선의 추적자': 0.523, '포커스 샷': 2.667, '타겟 다운': 2.246, '대재앙': 1.14, '퍼펙트 샷': 1.439, '레인 오브 불릿': 2.426, 'AT02 유탄': 0.509, '퀵 스텝': 0.612, '이퀄리브리엄': 1.29, '황혼의 눈': 2.144}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 853344), ('타겟 다운', 172238599), ('출혈', 853344), ('출혈', 853344), ('포커스 샷', 169580772), ('출혈', 853344), ('출혈', 853344), ('대재앙', 75429925), ('출혈', 785037)]
Nuking_W/O_Awaking_Cycle_Long: [('퍼펙트 샷', 86473206), ('출혈', 853344), ('출혈', 853344), ('나선의 추적자', 4112061), ('타겟 다운', 172238599), ('출혈', 853344), ('출혈', 853344), ('포커스 샷', 169580772), ('대재앙', 78608471)]
Nuking_Cycle: [('나선의 추적자', 4112061), ('황혼의 눈', 158188992), ('출혈', 853344), ('AT02 유탄', 17184644), ('퀵 스텝', 2511042), ('출혈', 853344), ('타겟 다운', 172238599), ('출혈', 853344), ('출혈', 853344), ('포커스 샷', 169580772), ('출혈', 853344), ('출혈', 853344), ('대재앙', 75429925), ('출혈', 785037)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15788202
Nuking_W/O_Awaking_Short_DPS: 29084109
Nuking_W/O_Awaking_Long_DPS: 23903394
Nuking_DPS: 23077424
DPCT_by_Percentage: 68527173.697
Idle_Ratio: 12.31 %
Idle_Score: 50.85
Delay_Score: 0.762
Delay_Score_by_Percentage: 1.768
Total_Damage: 60198836943
Elapsed_Time: 1525.17 s
Rune_Ratio: {'rg': [188, 34], 'qr': [228, 22], 'jm': [0, 0]}
==========================
Damage_Details: {'맹호격': 403075391, '죽음의 선고': 15082564834, '파쇄의 강타_1타': 98176416, '초신성 폭발': 11856289842, '출혈': 396522115, '전진의 일격': 883174842, '연환파신권': 10305525548, '진 용출권': 9369958238, '진 : 극멸권': 1018827096, '일망타진': 10784722621}
DPCT_by_Percentage: {'맹호격': 16910.28027008511, '죽음의 선고': 27057894.760110613, '파쇄의 강타_1타': 2889.7765858459143, '초신성 폭발': 13693580.77816257, '전진의 일격': 64100.61737059587, '연환파신권': 8990436.13397116, '진 용출권': 9557594.317821968, '진 : 극멸권': 876164.6102035107, '일망타진': 8267602.4226341825}
Delay_Statistics: {'맹호격': 0.849, '죽음의 선고': 1.343, '파쇄의 강타_1타': 0.533, '초신성 폭발': 1.814, '전진의 일격': 0.887, '연환파신권': 3.165, '진 용출권': 2.09, '진 : 극멸권': 3.28, '일망타진': 0.74}
Nuking_W/O_Awaking_Cycle_Short: [('초신성 폭발', 126130743), ('진 용출권', 128654867), ('파쇄의 강타_1타', 944004), ('죽음의 선고', 145103637), ('출혈', 640585), ('일망타진', 34147219), ('출혈', 640585)]
Nuking_W/O_Awaking_Cycle_Long: [('죽음의 선고', 145103637), ('출혈', 640585), ('맹호격', 2164218), ('출혈', 640585), ('초신성 폭발', 126130743), ('출혈', 640585), ('출혈', 640585), ('전진의 일격', 3876461), ('출혈', 640585), ('일망타진', 34147219), ('진 용출권', 128654867), ('출혈', 640585), ('일망타진', 34147219)]
Nuking_Cycle: [('파쇄의 강타_1타', 944004), ('초신성 폭발', 126130743), ('출혈', 640585), ('출혈', 640585), ('연환파신권', 166218154), ('출혈', 640585), ('출혈', 640585), ('전진의 일격', 3876461), ('출혈', 640585), ('죽음의 선고', 145103637), ('출혈', 640585), ('맹호격', 2164218), ('진 용출권', 128654867)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16247480
Nuking_W/O_Awaking_Short_DPS: 18976651
Nuking_W/O_Awaking_Long_DPS: 18092416
Nuking_DPS: 17629578
DPCT_by_Percentage: 47789476.261
Idle_Ratio: 1.02 %
Idle_Score: 6.13
Delay_Score: 1.073
Delay_Score_by_Percentage: 1.066
Total_Damage: 65800667348
Elapsed_Time: 1619.97 s
Rune_Ratio: {'rg': [240, 49], 'qr': [253, 31], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 383764042, '철포난격': 13780425624, '난타연권': 15588753963, '용의 강림': 8904564052, 'conflagration_attack': 729501694, '출혈': 732251121, '지진쇄': 7426519936, '전진의 일격': 7921787786, '죽음의 선고': 8208375861, '진 : 극멸권': 848320250, 'undying_power': 18091286, '일망 타진': 1258311733}
DPCT_by_Percentage: {'파쇄의 강타_1타': 21312.13561565159, '철포난격': 12572645.321169375, '난타연권': 12741619.558418302, '용의 강림': 6650181.289533512, '지진쇄': 6569327.238869941, '전진의 일격': 3249826.01344964, '죽음의 선고': 5379500.275809075, '진 : 극멸권': 448971.4731740693, '일망 타진': 156092.95533758207}
Delay_Statistics: {'파쇄의 강타_1타': 0.438, '철포난격': 0.869, '난타연권': 1.619, '용의 강림': 1.018, '지진쇄': 0.717, '전진의 일격': 0.813, '죽음의 선고': 1.082, '진 : 극멸권': 2.707, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('죽음의 선고', 46617081), ('파쇄의 강타_1타', 1601553), ('용의 강림', 50005520), ('conflagration_attack', 686093), ('출혈', 688679), ('지진쇄', 41702536), ('철포난격', 52175295), ('conflagration_attack', 686093), ('출혈', 688679), ('난타연권', 87048687), ('conflagration_attack', 686093), ('출혈', 688679), ('conflagration_attack', 686093), ('출혈', 688679)]
Nuking_W/O_Awaking_Cycle_Long: [('철포난격', 52295839), ('용의 강림', 50121052), ('conflagration_attack', 686093), ('출혈', 688679), ('지진쇄', 41702536), ('파쇄의 강타_1타', 1601553), ('conflagration_attack', 686093), ('출혈', 688679), ('난타연권', 87048687), ('conflagration_attack', 686093), ('출혈', 688679), ('전진의 일격', 21935447), ('conflagration_attack', 686093), ('출혈', 688679), ('죽음의 선고', 46617081), ('conflagration_attack', 686093), ('출혈', 688679), ('철포난격', 52175295), ('conflagration_attack', 686093), ('출혈', 688679), ('undying_power', 102198)]
Nuking_Cycle: [('용의 강림', 50121052), ('conflagration_attack', 687679), ('출혈', 690270), ('철포난격', 52295839), ('전진의 일격', 21935447), ('conflagration_attack', 686093), ('출혈', 688679), ('파쇄의 강타_1타', 1601553), ('conflagration_attack', 687679), ('출혈', 690270), ('지진쇄', 41798884), ('일망 타진', 4982871), ('conflagration_attack', 687679), ('출혈', 690270), ('난타연권', 87249801), ('conflagration_attack', 687679), ('출혈', 690270), ('conflagration_attack', 687679), ('출혈', 690270), ('전진의 일격', 21986126), ('철포난격', 52295839), ('죽음의 선고', 46724784), ('undying_power', 102434), ('용의 강림', 50005520), ('conflagration_attack', 686093), ('출혈', 688679)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14789047
Nuking_W/O_Awaking_Short_DPS: 22073098
Nuking_W/O_Awaking_Long_DPS: 20451971
Nuking_DPS: 21377349
DPCT_by_Percentage: 67912125.065
Idle_Ratio: 29.79 %
Idle_Score: 62.49
Delay_Score: 1.309
Delay_Score_by_Percentage: 1.009
Total_Damage: 62260776950
Elapsed_Time: 1683.98 s
Rune_Ratio: {'rg': [0, 0], 'qr': [821, 96], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 892216372, '레이지 스피어': 14420945183, 'poison_corrosion': 209357552, '라스트 그래피티': 15903184481, '댄싱 오브 퓨리': 13946815967, '사일런트 스매셔': 8959460366, '쉐도우 닷_1타': 358822917, '쉐도우 스톰': 6572125704, '월식 : 카덴차': 997848408}
DPCT_by_Percentage: {'나이트메어_1타': 160064.6949375418, '레이지 스피어': 14063636.742588224, '라스트 그래피티': 17669659.47959423, '댄싱 오브 퓨리': 15448109.152838634, '사일런트 스매셔': 7849532.484376367, '쉐도우 닷_1타': 11037.62294218448, '쉐도우 스톰': 11338184.802694663, '월식 : 카덴차': 1371900.084595208}
Delay_Statistics: {'나이트메어_1타': 0.379, '레이지 스피어': 1.065, '라스트 그래피티': 1.121, '댄싱 오브 퓨리': 1.272, '사일런트 스매셔': 0.75, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.457}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('레이지 스피어', 64685875), ('poison_corrosion', 131506), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131506), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('라스트 그래피티', 77623397), ('poison_corrosion', 131506), ('poison_corrosion', 131506), ('나이트메어_1타', 4340596), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131506)]
Nuking_W/O_Awaking_Cycle_Long: [('poison_corrosion', 131506), ('라스트 그래피티', 77623397), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131506), ('poison_corrosion', 131506), ('사일런트 스매셔', 40957094), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131506), ('레이지 스피어', 64685875), ('나이트메어_1타', 4071853), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('라스트 그래피티', 77623397), ('poison_corrosion', 131506)]
Nuking_Cycle: [('라스트 그래피티', 77623397), ('poison_corrosion', 131506), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131506), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131506), ('월식 : 카덴차', 124731051), ('poison_corrosion', 131506), ('나이트메어_1타', 4340596), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131506), ('레이지 스피어', 64685875), ('poison_corrosion', 131506), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131506), ('라스트 그래피티', 77623397), ('poison_corrosion', 131506)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14578682
Nuking_W/O_Awaking_Short_DPS: 27365642
Nuking_W/O_Awaking_Long_DPS: 20764890
Nuking_DPS: 27232487
DPCT_by_Percentage: 124138760.451
Idle_Ratio: 10.58 %
Idle_Score: 32.56
Delay_Score: 1.058
Delay_Score_by_Percentage: 1.325
Total_Damage: 108910043148
Elapsed_Time: 2988.21 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 4065324563, '쉐도우 닷': 1666663367, '페르소나 상태 진입': 0, 'poison_corrosion': 310393928, '레이지 스피어': 37343159761, '월식 : 카덴차': 1237819121, '라스트 그래피티': 32677857200, '나이트메어': 1604744148, '디스토션': 634967593, '쉐도우 트랩': 420664848, '댄싱 오브 퓨리': 28948448619}
DPCT_by_Percentage: {'쉐도우 스톰': 1213063.1210187613, '쉐도우 닷': 38127.97316302416, '페르소나 상태 진입': 0.0, '레이지 스피어': 52671050.829693235, '월식 : 카덴차': 707550.8398231096, '라스트 그래피티': 42901632.4296041, '나이트메어': 73921.45874023653, '디스토션': 13302.791858597024, '쉐도우 트랩': 16337.69997220977, '댄싱 오브 퓨리': 26503773.30703999}
Delay_Statistics: {'쉐도우 스톰': 0.691, '쉐도우 닷': 0.93, '페르소나 상태 진입': 0.673, '레이지 스피어': 1.321, '월식 : 카덴차': 1.808, '라스트 그래피티': 1.242, '나이트메어': 0.886, '디스토션': 0.771, '쉐도우 트랩': 0.541, '댄싱 오브 퓨리': 1.578}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 203020269), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('poison_corrosion', 104264), ('라스트 그래피티', 177597050), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104264)]
Nuking_W/O_Awaking_Cycle_Long: [('쉐도우 트랩', 2286222), ('poison_corrosion', 104264), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('레이지 스피어', 203020269), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('poison_corrosion', 104264), ('라스트 그래피티', 177597050), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104264)]
Nuking_Cycle: [('poison_corrosion', 104264), ('댄싱 오브 퓨리', 157381482), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 112529011), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('poison_corrosion', 104264), ('레이지 스피어', 203020269), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('poison_corrosion', 104264), ('쉐도우 닷', 2318429), ('poison_corrosion', 104264), ('페르소나 상태 진입', 0), ('라스트 그래피티', 177597050), ('poison_corrosion', 104264), ('poison_corrosion', 104264), ('어둠 게이지 체크', 0), ('나이트메어', 4447563)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_arthetinean_skill.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12808892
Nuking_W/O_Awaking_Short_DPS: 21599637
Nuking_W/O_Awaking_Long_DPS: 20532267
Nuking_DPS: 18893081
DPCT_by_Percentage: 75050441.526
Idle_Ratio: 27.55 %
Idle_Score: 99.44
Delay_Score: 0.748
Delay_Score_by_Percentage: 1.524
Total_Damage: 49505406731
Elapsed_Time: 1545.98 s
Rune_Ratio: {'rg': [0, 0], 'qr': [230, 13], 'jm': [118, 41]}
==========================
Damage_Details: {'과충전 배터리': 297496424, '기동 타격': 0, '명령 : 베이비 드론': 11770004370, '출혈': 1059876889, '아발란체': 3006035795, '어나힐레이션 모드': 9114766600, '명령 : 레이드 미사일': 7730253737, '전술 사격': 4684727818, '에너지 버스터': 11107804248, 'flame_buster': 42463543, '명령 : 파이널 익스플로전': 691977307}
DPCT_by_Percentage: {'과충전 배터리': 23479.96367526953, '기동 타격': 0.0, '명령 : 베이비 드론': 21396609.958145723, '아발란체': 1174010.1478347536, '어나힐레이션 모드': 9818603.801836407, '명령 : 레이드 미사일': 29515512.306880172, '전술 사격': 2312417.035273993, '에너지 버스터': 9355322.71112521, '명령 : 파이널 익스플로전': 1454485.6010346808}
Delay_Statistics: {'과충전 배터리': 0.525, '기동 타격': 0.334, '명령 : 베이비 드론': 1.108, '아발란체': 1.318, '어나힐레이션 모드': 1.709, '명령 : 레이드 미사일': 0.409, '전술 사격': 1.917, '에너지 버스터': 2.691, '명령 : 파이널 익스플로전': 0.95}
Nuking_W/O_Awaking_Cycle_Short: [('flame_buster', 86209), ('과충전 배터리', 2059759), ('어나힐레이션 모드', 91147666), ('flame_buster', 86209), ('출혈', 1223611), ('flame_buster', 86209), ('출혈', 1223611), ('명령 : 레이드 미사일', 77476278), ('전술 사격', 47134174), ('출혈', 1223611), ('출혈', 1223611), ('명령 : 베이비 드론', 99799989), ('출혈', 1223611)]
Nuking_W/O_Awaking_Cycle_Long: [('명령 : 베이비 드론', 99799989), ('출혈', 1223611), ('출혈', 1223611), ('아발란체', 25648965), ('출혈', 1223611), ('에너지 버스터', 108922852), ('출혈', 1184412), ('flame_buster', 83447), ('출혈', 1184412), ('flame_buster', 83447), ('출혈', 1184412), ('기동 타격', 0), ('flame_buster', 86209), ('어나힐레이션 모드', 91147666), ('flame_buster', 86209), ('명령 : 레이드 미사일', 77476278), ('flame_buster', 86209)]
Nuking_Cycle: [('기동 타격', 0), ('출혈', 1223611), ('명령 : 레이드 미사일', 77476278), ('전술 사격', 47134174), ('과충전 배터리', 2059759), ('명령 : 베이비 드론', 99799989), ('출혈', 1223611), ('아발란체', 25648965), ('출혈', 1223611), ('출혈', 1223611), ('에너지 버스터', 112527762), ('출혈', 1184412), ('flame_buster', 83447), ('출혈', 1184412), ('flame_buster', 83447), ('기동 타격', 0), ('출혈', 1223611), ('flame_buster', 86209), ('명령 : 파이널 익스플로전', 98853901), ('flame_buster', 86209)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15726318
Nuking_W/O_Awaking_Short_DPS: 18878746
Nuking_W/O_Awaking_Long_DPS: 17973408
Nuking_DPS: 18243028
DPCT_by_Percentage: 45640148.647
Idle_Ratio: 1.48 %
Idle_Score: 4.5
Delay_Score: 1.312
Delay_Score_by_Percentage: 0.771
Total_Damage: 63325165764
Elapsed_Time: 1610.69 s
Rune_Ratio: {'rg': [863, 130], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 664382780, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 9066827592, '엑셀리온 빔': 13810679856, '슬러그 샷': 5777065584, '버스트 블로우': 8788366656, '출혈': 1460164229, '레이저 블레이드': 11198019343, '크림슨 브레이커': 9086562432, '명령 : 레이드 미사일': 1945191640, '명령 : 베이비 드론': 1527905652}
DPCT_by_Percentage: {'에어 스트라이크': 768978.3275986973, '하이퍼 싱크 변신': 0.0, '코멧 스트라이크': 4250795.579152066, '엑셀리온 빔': 14620936.557754127, '슬러그 샷': 2290814.827759153, '버스트 블로우': 5753988.213788885, '레이저 블레이드': 8146253.992039795, '크림슨 브레이커': 8111376.179816911, '명령 : 레이드 미사일': 708436.254277272, '명령 : 베이비 드론': 988568.7152090134}
Delay_Statistics: {'에어 스트라이크': 1.511, '하이퍼 싱크 변신': 1.224, '코멧 스트라이크': 0.53, '엑셀리온 빔': 0.715, '슬러그 샷': 0.639, '버스트 블로우': 0.736, '레이저 블레이드': 0.847, '크림슨 브레이커': 1.116, '명령 : 레이드 미사일': 1.278, '명령 : 베이비 드론': 0.565}
Nuking_W/O_Awaking_Cycle_Short: [('엑셀리온 빔', 48410452), ('출혈', 985323), ('슬러그 샷', 16108190), ('버스트 블로우', 30515162), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('출혈', 985323), ('레이저 블레이드', 39017489), ('크림슨 브레이커', 63101128), ('출혈', 985323), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('출혈', 985323)]
Nuking_W/O_Awaking_Cycle_Long: [('코멧 스트라이크', 14955838), ('출혈', 985323), ('엑셀리온 빔', 46583642), ('슬러그 샷', 15804262), ('버스트 블로우', 30515162), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('레이저 블레이드', 39017489), ('출혈', 985323), ('크림슨 브레이커', 63101128), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('출혈', 985323), ('엑셀리온 빔', 48410452), ('슬러그 샷', 16108190), ('출혈', 985323), ('버스트 블로우', 30515162), ('출혈', 985323), ('코멧 스트라이크', 15853189)]
Nuking_Cycle: [('출혈', 985323), ('슬러그 샷', 16108190), ('버스트 블로우', 30515162), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('출혈', 985323), ('레이저 블레이드', 39017489), ('출혈', 985323), ('크림슨 브레이커', 63101128), ('출혈', 985323), ('코멧 스트라이크', 15853189), ('엑셀리온 빔', 48410452), ('출혈', 985323), ('슬러그 샷', 16108190), ('출혈', 985323), ('버스트 블로우', 30515162), ('코멧 스트라이크', 15853189), ('출혈', 985323), ('레이저 블레이드', 39017489), ('출혈', 985323), ('하이퍼 싱크 변신해제', 0), ('에어 스트라이크', 115964905), ('출혈', 890056)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16202428
Nuking_W/O_Awaking_Short_DPS: 36194881
Nuking_W/O_Awaking_Long_DPS: 27715320
Nuking_DPS: 26376849
DPCT_by_Percentage: 107359495.14
Idle_Ratio: 28.42 %
Idle_Score: 107.66
Delay_Score: 0.86
Delay_Score_by_Percentage: 1.126
Total_Damage: 62934282639
Elapsed_Time: 1553.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 6745318428, 'flame_explosion': 1124298234, '번개의 속삭임': 692799624, '폭쇄진_대폭발': 9381116745, '붕천퇴': 374256904, '뇌호격': 22127434896, '격호각': 1439706534, '월섬각': 1757709478, '호왕출현': 18372926418, '진천각': 630688968, '운룡각': 288026410}
DPCT_by_Percentage: {'폭쇄진': 4395570.186607859, '번개의 속삭임': 112910.97039497974, '붕천퇴': 12944.794141488277, '뇌호격': 56641840.15156511, '격호각': 183394.11702256952, '월섬각': 391435.5803850716, '호왕출현': 45217230.692065656, '진천각': 393657.96990176133, '운룡각': 10510.67803306129}
Delay_Statistics: {'폭쇄진': 1.661, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2347494), ('뇌호격', 225790152), ('flame_explosion', 2347494), ('격호각', 7871065), ('flame_explosion', 2347494), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('flame_explosion', 2037708), ('번개의 속삭임', 6997976), ('flame_explosion', 2347494), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2347494), ('뇌호격', 225790152), ('flame_explosion', 2347494), ('격호각', 7871065), ('flame_explosion', 2347494), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('flame_explosion', 2037708), ('번개의 속삭임', 6997976), ('flame_explosion', 2347494), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2347494), ('뇌호격', 225790152), ('flame_explosion', 2347494), ('격호각', 7871065), ('flame_explosion', 2347494), ('월섬각', 17935811), ('호왕출현', 187478841), ('진천각', 105114828)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16867667
Nuking_W/O_Awaking_Short_DPS: 29738256
Nuking_W/O_Awaking_Long_DPS: 22392334
Nuking_DPS: 23418385
DPCT_by_Percentage: 121091813.298
Idle_Ratio: 14.3 %
Idle_Score: 46.88
Delay_Score: 0.745
Delay_Score_by_Percentage: 1.631
Total_Damage: 64009424066
Elapsed_Time: 1517.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 377614068, '번개의 속삭임': 741785456, '뇌호격': 23933756112, '격호각': 1557233598, '월섬각': 1901195966, '호왕출현': 19872757146, '진천각': 726570462, '운룡각': 311538770, '풍신초래': 14586972488}
DPCT_by_Percentage: {'붕천퇴': 11922.61919014627, '번개의 속삭임': 139085.64043106532, '뇌호격': 60236608.284957014, '격호각': 195033.20441733277, '월섬각': 416277.9962896182, '호왕출현': 48086937.24709851, '진천각': 513673.8088168273, '운룡각': 11177.737054316394, '풍신초래': 11481096.759576077}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.583, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28, '풍신초래': 2.731}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('풍신초래', 137612948), ('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13938490
Nuking_W/O_Awaking_Short_DPS: 30491782
Nuking_W/O_Awaking_Long_DPS: 23367271
Nuking_DPS: 22373613
DPCT_by_Percentage: 136879811.581
Idle_Ratio: 35.57 %
Idle_Score: 165.49
Delay_Score: 0.876
Delay_Score_by_Percentage: 1.263
Total_Damage: 58723205413
Elapsed_Time: 1685.22 s
Rune_Ratio: {'rg': [0, 0], 'qr': [127, 8], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 227649408, '번개의 속삭임': 898601984, '뇌호격': 27505419264, '격호각': 1003677696, '월섬각': 2269215553, '호왕출현': 22659967253, '방천격': 3054938669, '운룡각': 410628885, '진천각': 693106701}
DPCT_by_Percentage: {'붕천퇴': 8218.520959065421, '번개의 속삭임': 191428.78574690528, '뇌호격': 74614315.30805705, '격호각': 151972.98705070748, '월섬각': 560575.7034894895, '호왕출현': 59476747.01531118, '방천격': 1404097.2909261654, '운룡각': 15787.535743909586, '진천각': 456668.4338980521}
Delay_Statistics: {'붕천퇴': 0.839, '번개의 속삭임': 0.561, '뇌호격': 1.349, '격호각': 0.882, '월섬각': 1.232, '호왕출현': 1.158, '방천격': 1.332, '운룡각': 1.432, '진천각': 2.559}
Nuking_W/O_Awaking_Cycle_Short: [('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625)]
Nuking_W/O_Awaking_Cycle_Long: [('번개의 속삭임', 7020328), ('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625), ('운룡각', 2948367)]
Nuking_Cycle: [('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625), ('운룡각', 2948367), ('진천각', 99015243)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10138671
Nuking_W/O_Awaking_Short_DPS: 18693584
Nuking_W/O_Awaking_Long_DPS: 14713798
Nuking_DPS: 15473716
DPCT_by_Percentage: 42058994.976
Idle_Ratio: 21.69 %
Idle_Score: 88.98
Delay_Score: 0.687
Delay_Score_by_Percentage: 1.562
Total_Damage: 38507687405
Elapsed_Time: 1519.25 s
Rune_Ratio: {'rg': [73, 8], 'qr': [522, 44], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 578710488, '증오의 함성': 541947486, '배쉬': 919592597, '가디언의 낙뢰B': 9807338984, '출혈': 1327293180, '방패 돌진': 6915138845, '방패 밀치기': 7192752944, '방패 격동': 5017444499, '리프 어택(직타)': 6207468382}
DPCT_by_Percentage: {'심판의 창': 574001.7514493658, '증오의 함성': 113382.18816820484, '배쉬': 152400.6692342509, '가디언의 낙뢰B': 18663564.199494503, '방패 돌진': 6986004.61033474, '방패 밀치기': 7555376.179378896, '방패 격동': 2183893.2033183416, '리프 어택(직타)': 5830372.174993298}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.828, '가디언의 낙뢰B': 1.538, '방패 돌진': 2.043, '방패 밀치기': 1.022, '방패 격동': 1.72, '리프 어택(직타)': 1.973}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰B', 113258876), ('출혈', 1346070), ('출혈', 1346070), ('방패 돌진', 80345099), ('출혈', 1346070), ('방패 밀치기', 44050106), ('출혈', 1346070), ('방패 격동', 35010023), ('출혈', 1346070), ('출혈', 1009301)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 7430240), ('출혈', 1009301), ('배쉬', 5432670), ('가디언의 낙뢰B', 113258876), ('출혈', 1346070), ('출혈', 1346070), ('방패 돌진', 80345099), ('출혈', 1346070), ('방패 밀치기', 44050106), ('출혈', 1346070), ('방패 격동', 35010023), ('출혈', 1346070), ('출혈', 1009301)]
Nuking_Cycle: [('방패 밀치기', 44050106), ('출혈', 1346070), ('방패 격동', 35010023), ('출혈', 1346070), ('출혈', 1346070), ('심판의 창', 98392755), ('출혈', 1009301), ('배쉬', 5432670), ('가디언의 낙뢰B', 113258876), ('출혈', 1346070), ('출혈', 1346070), ('방패 돌진', 80345099), ('출혈', 1306864), ('출혈', 1306864)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12132524
Nuking_W/O_Awaking_Short_DPS: 23050979
Nuking_W/O_Awaking_Long_DPS: 18008557
Nuking_DPS: 18730353
DPCT_by_Percentage: 55635187.052
Idle_Ratio: 21.67 %
Idle_Score: 87.74
Delay_Score: 0.691
Delay_Score_by_Percentage: 1.553
Total_Damage: 49079094092
Elapsed_Time: 1618.11 s
Rune_Ratio: {'rg': [81, 14], 'qr': [556, 57], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 641736338, '증오의 함성': 673556071, '배쉬': 1107797383, '가디언의 낙뢰A': 14681649096, '출혈': 1586417686, '방패 돌진': 8284874579, '방패 밀치기': 8621486688, '방패 격동': 6035802868, '리프 어택(직타)': 7445773383}
DPCT_by_Percentage: {'심판의 창': 553802.1971193968, '증오의 함성': 123841.63386669727, '배쉬': 162927.86329517871, '가디언의 낙뢰A': 30900508.95039813, '방패 돌진': 7408370.20793461, '방패 밀치기': 7985901.77256387, '방패 격동': 2337900.237296505, '리프 어택(직타)': 6161934.189850452}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.825, '가디언의 낙뢰A': 1.528, '방패 돌진': 2.03, '방패 밀치기': 1.02, '방패 격동': 1.716, '리프 어택(직타)': 1.971}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰A', 158562426), ('출혈', 1507598), ('출혈', 1507598), ('방패 돌진', 89986511), ('출혈', 1507598), ('방패 밀치기', 49336118), ('출혈', 1507598), ('방패 격동', 39211226), ('출혈', 1507598), ('출혈', 1130417)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 8321868), ('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1507598), ('출혈', 1507598), ('방패 돌진', 89986511), ('출혈', 1507598), ('방패 밀치기', 49336118), ('출혈', 1507598), ('방패 격동', 39211226), ('출혈', 1507598), ('출혈', 1130417)]
Nuking_Cycle: [('심판의 창', 106990181), ('출혈', 1097492), ('증오의 함성', 8321868), ('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1507598), ('출혈', 1507598), ('방패 돌진', 89986511), ('출혈', 1507598), ('방패 밀치기', 49336118), ('출혈', 1507598), ('방패 격동', 39211226), ('출혈', 1507598), ('출혈', 1130417)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12119010
Nuking_W/O_Awaking_Short_DPS: 26870335
Nuking_W/O_Awaking_Long_DPS: 22028782
Nuking_DPS: 19480713
DPCT_by_Percentage: 67369631.162
Idle_Ratio: 11.08 %
Idle_Score: 53.53
Delay_Score: 0.914
Delay_Score_by_Percentage: 1.453
Total_Damage: 52310796849
Elapsed_Time: 1726.58 s
Rune_Ratio: {'rg': [0, 0], 'qr': [596, 63], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 354896115, '증오의 함성': 117579429, '배쉬': 394502012, '버스트 캐넌': 14893265072, '출혈': 1137355622, '차지 스팅거': 15190785896, '스피어 샷': 9428077660, '대쉬 어퍼 파이어': 5096689880, '파이어 불릿': 5697645163}
DPCT_by_Percentage: {'심판의 창': 130839.19623632428, '증오의 함성': 3850.0314175027042, '배쉬': 16584.85585719458, '버스트 캐넌': 27710599.436254516, '차지 스팅거': 28353684.360492606, '스피어 샷': 7645153.41942515, '대쉬 어퍼 파이어': 2309470.5101555986, '파이어 불릿': 1199449.3519931922}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 776082), ('버스트 캐넌', 161883316), ('출혈', 776082), ('차지 스팅거', 165117238), ('출혈', 776082), ('출혈', 776082), ('파이어 불릿', 10483062), ('출혈', 776082), ('스피어 샷', 61108999), ('출혈', 582004)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 776082), ('버스트 캐넌', 161883316), ('출혈', 776082), ('차지 스팅거', 165117238), ('출혈', 776082), ('출혈', 776082), ('파이어 불릿', 10483062), ('출혈', 776082), ('스피어 샷', 61108999), ('출혈', 582004), ('배쉬', 1483410), ('대쉬 어퍼 파이어', 34485032), ('출혈', 776082), ('출혈', 776082)]
Nuking_Cycle: [('버스트 캐넌', 161883316), ('출혈', 776082), ('출혈', 776082), ('차지 스팅거', 165117238), ('출혈', 776082), ('출혈', 776082), ('파이어 불릿', 10483062), ('심판의 창', 45666114), ('출혈', 776082), ('출혈', 582004), ('배쉬', 1483410), ('스피어 샷', 61108999), ('출혈', 776082), ('출혈', 776082), ('대쉬 어퍼 파이어', 34485032), ('출혈', 776082)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13631378
Nuking_W/O_Awaking_Short_DPS: 30094776
Nuking_W/O_Awaking_Long_DPS: 24683104
Nuking_DPS: 21222768
DPCT_by_Percentage: 75274995.391
Idle_Ratio: 10.22 %
Idle_Score: 50.41
Delay_Score: 0.916
Delay_Score_by_Percentage: 1.452
Total_Damage: 55561154745
Elapsed_Time: 1630.4 s
Rune_Ratio: {'rg': [0, 0], 'qr': [578, 50], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 399056196, '증오의 함성': 126767882, '배쉬': 414520680, '버스트 캐넌': 15773910318, '출혈': 1208835245, '차지 스팅거': 16089023709, '스피어 샷': 9913527324, '대쉬 어퍼 파이어': 5454590233, '파이어 불릿': 6180923158}
DPCT_by_Percentage: {'심판의 창': 155748.39008236246, '증오의 함성': 4455.625653213328, '배쉬': 18125.36863557841, '버스트 캐넌': 30948062.409771044, '차지 스팅거': 31666279.849169694, '스피어 샷': 8474996.31827779, '대쉬 어퍼 파이어': 2636962.299609255, '파이어 불릿': 1370365.1298765098}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 181309314), ('출혈', 869212), ('출혈', 869212), ('차지 스팅거', 184931307), ('출혈', 869212), ('출혈', 869212), ('파이어 불릿', 11741029), ('스피어 샷', 68442079), ('출혈', 869212), ('출혈', 651844)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 181309314), ('출혈', 869212), ('차지 스팅거', 184931307), ('출혈', 869212), ('출혈', 869212), ('파이어 불릿', 11741029), ('출혈', 869212), ('배쉬', 1661419), ('출혈', 869212), ('스피어 샷', 68442079), ('출혈', 869212), ('대쉬 어퍼 파이어', 38623236), ('출혈', 869212), ('출혈', 869212)]
Nuking_Cycle: [('버스트 캐넌', 181309314), ('출혈', 869212), ('출혈', 869212), ('차지 스팅거', 184931307), ('출혈', 869212), ('출혈', 869212), ('스피어 샷', 68442079), ('출혈', 869212), ('대쉬 어퍼 파이어', 28954005), ('출혈', 801082), ('심판의 창', 47132773), ('배쉬', 2042345), ('파이어 불릿', 11741029), ('출혈', 869212)]
==========================
