##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_aeromancer_drizzle.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16732150
Nuking_W/O_Awaking_Short_DPS: 41305057
Nuking_W/O_Awaking_Long_DPS: 32329532
Nuking_DPS: 34304359
DPCT_by_Percentage: 34539757.078
Idle_Ratio: 45.19 %
Idle_Score: 414.28
Delay_Score: 1.013
Delay_Score_by_Percentage: 0.926
Total_Damage: 25131856758
Elapsed_Time: 1502.02 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [95, 48]}
==========================
Damage_Details: {'돌개바람': 472797600, '여우비 활성화': 0, '출혈|None': 240067584, '센바람': 3286618290, 'sunshower_damage|여우비 활성화': 2792737432, '뙤약볕': 4634937805, '싹쓸바람': 4253198070, '날아가기': 2796902790, '소나기': 3025725125, '소용돌이': 2982895262, '나르가의 칼날': 500211816, '펼치기': 145764984, '여우비 비활성화': 0}
Delay_Statistics: {'돌개바람': 0.593, '여우비 활성화': 0.663, '센바람': 1.018, '뙤약볕': 1.159, '싹쓸바람': 0.797, '날아가기': 0.675, '소나기': 1.328, '소용돌이': 0.814, '나르가의 칼날': 4.85, '펼치기': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('출혈|None', 416784), ('센바람', 34595982), ('sunshower_damage|여우비 활성화', 2544368), ('출혈|None', 416784), ('뙤약볕', 48788819), ('sunshower_damage|여우비 활성화', 2544368), ('싹쓸바람', 44770506), ('sunshower_damage|여우비 활성화', 2544368), ('날아가기', 29441082), ('sunshower_damage|여우비 활성화', 2544368), ('소나기', 35954686), ('sunshower_damage|여우비 활성화', 2544368), ('소용돌이', 38179493), ('sunshower_damage|여우비 활성화', 2544368)]
Nuking_W/O_Awaking_Cycle_Long: [('센바람', 34595982), ('sunshower_damage|여우비 활성화', 2544368), ('뙤약볕', 48788819), ('sunshower_damage|여우비 활성화', 2544368), ('싹쓸바람', 44770506), ('sunshower_damage|여우비 활성화', 2544368), ('날아가기', 29441082), ('sunshower_damage|여우비 활성화', 2544368), ('소나기', 35954686), ('sunshower_damage|여우비 활성화', 2544368), ('소용돌이', 38179493), ('sunshower_damage|여우비 활성화', 2544368), ('돌개바람', 4924975), ('sunshower_damage|여우비 활성화', 2544368), ('펼치기', 792201), ('출혈|None', 416784), ('sunshower_damage|여우비 활성화', 2544368), ('출혈|None', 416784)]
Nuking_Cycle: [('출혈|None', 416784), ('센바람', 34595982), ('sunshower_damage|여우비 활성화', 2544368), ('출혈|None', 416784), ('뙤약볕', 48788819), ('sunshower_damage|여우비 활성화', 2544368), ('출혈|None', 416784), ('싹쓸바람', 44770506), ('sunshower_damage|여우비 활성화', 2544368), ('날아가기', 29441082), ('출혈|None', 416784), ('소나기', 35954686), ('sunshower_damage|여우비 활성화', 2544368), ('출혈|None', 416784), ('sunshower_damage|여우비 활성화', 2544368), ('소용돌이', 38179493), ('출혈|None', 416784), ('나르가의 칼날', 83368636), ('sunshower_damage|여우비 활성화', 2544368), ('sunshower_damage|여우비 활성화', 2544368), ('sunshower_damage|여우비 활성화', 2544368), ('sunshower_damage|여우비 활성화', 2544368), ('sunshower_damage|여우비 활성화', 2544368)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_aeromancer_gale_rage.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16721784
Nuking_W/O_Awaking_Short_DPS: 27596264
Nuking_W/O_Awaking_Long_DPS: 26643913
Nuking_DPS: 23659885
DPCT_by_Percentage: 27478632.43
Idle_Ratio: 15.52 %
Idle_Score: 115.31
Delay_Score: 1.076
Delay_Score_by_Percentage: 1.221
Total_Damage: 27339950322
Elapsed_Time: 1635.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [347, 34], 'jm': [170, 46]}
==========================
Damage_Details: {'나르가의 칼날': 490155827, '돌개바람': 546341858, '소용돌이': 2430933660, '여우비 활성화': 0, '펼치기': 908062461, '칼바람': 6324289034, 'sunshower_damage|여우비 활성화': 1031697366, '내려찍기': 404307005, '바람송곳': 6493040365, '출혈|None': 862262210, '몰아치기': 4810263098, '회오리 걸음': 3038597438}
Delay_Statistics: {'나르가의 칼날': 3.859, '돌개바람': 0.478, '소용돌이': 0.656, '여우비 활성화': 0.534, '펼치기': 0.664, '칼바람': 1.469, '내려찍기': 0.592, '바람송곳': 1.635, '몰아치기': 1.26, '회오리 걸음': 0.926}
Nuking_W/O_Awaking_Cycle_Short: [('펼치기', 2667090), ('칼바람', 55771174), ('sunshower_damage|여우비 활성화', 1142522), ('내려찍기', 1104686), ('sunshower_damage|여우비 활성화', 1142522), ('바람송곳', 57627134), ('출혈|None', 559168), ('sunshower_damage|여우비 활성화', 1142522), ('출혈|None', 559168), ('sunshower_damage|여우비 활성화', 1142522), ('펼치기', 2667090), ('몰아치기', 35543922), ('출혈|None', 559168), ('sunshower_damage|여우비 활성화', 1142522), ('내려찍기', 1104686), ('출혈|None', 559168), ('sunshower_damage|여우비 활성화', 1142522)]
Nuking_W/O_Awaking_Cycle_Long: [('돌개바람', 3095378), ('소용돌이', 13867187), ('여우비 활성화', 0), ('펼치기', 2667090), ('칼바람', 55771174), ('sunshower_damage|여우비 활성화', 1142522), ('내려찍기', 1104686), ('sunshower_damage|여우비 활성화', 1142522), ('바람송곳', 57627134), ('출혈|None', 559168), ('sunshower_damage|여우비 활성화', 1142522), ('출혈|None', 559168), ('sunshower_damage|여우비 활성화', 1142522), ('펼치기', 2667090), ('몰아치기', 35543922), ('출혈|None', 559168), ('sunshower_damage|여우비 활성화', 1142522), ('내려찍기', 1104686), ('출혈|None', 559168), ('sunshower_damage|여우비 활성화', 1142522), ('회오리 걸음', 28909462), ('출혈|None', 559168), ('sunshower_damage|여우비 활성화', 1142522)]
Nuking_Cycle: [('나르가의 칼날', 54058703), ('돌개바람', 3095378), ('소용돌이', 13867187), ('여우비 활성화', 0), ('펼치기', 2667090), ('칼바람', 55771174), ('sunshower_damage|여우비 활성화', 1142522), ('내려찍기', 1104686), ('sunshower_damage|여우비 활성화', 1142522), ('바람송곳', 57627134), ('출혈|None', 559168), ('sunshower_damage|여우비 활성화', 1142522), ('출혈|None', 559168), ('sunshower_damage|여우비 활성화', 1142522), ('펼치기', 2667090), ('몰아치기', 35543922), ('출혈|None', 559168), ('sunshower_damage|여우비 활성화', 1142522), ('내려찍기', 1104686), ('출혈|None', 559168), ('sunshower_damage|여우비 활성화', 1142522)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_battlemaster_first_intention.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17204716
Nuking_W/O_Awaking_Short_DPS: 32101803
Nuking_W/O_Awaking_Long_DPS: 27563491
Nuking_DPS: 24774488
DPCT_by_Percentage: 17015237.999
Idle_Ratio: 14.08 %
Idle_Score: 120.47
Delay_Score: 0.989
Delay_Score_by_Percentage: 1.055
Total_Damage: 37895451964
Elapsed_Time: 2202.63 s
Rune_Ratio: {'rg': [0, 0], 'qr': [377, 37], 'jm': [364, 66]}
==========================
Damage_Details: {'극의 : 일순난격': 227122411, '내공연소 버프 체크': 0, '내공연소': 49290061, '용맹의 포효': 312957470, '바람의 속삭임': 0, 'energy_combustion|내공연소': 2747022134, 'last_whisper|내공연소': 4207247546, '방천격': 8746373108, '출혈|None': 1132241480, '섬열란아': 11422938231, '월섬각': 5033770274, '붕천퇴': 427823332, 'intense_shock|월섬각': 469271463, '뇌명각': 3119394454}
Delay_Statistics: {'극의 : 일순난격': 1.256, '내공연소': 0.579, '용맹의 포효': 0.473, '바람의 속삭임': 0.473, '방천격': 1.325, '섬열란아': 1.698, '월섬각': 1.257, '붕천퇴': 0.58, '뇌명각': 0.629}
Nuking_W/O_Awaking_Cycle_Short: [('용맹의 포효', 1255771), ('바람의 속삭임', 0), ('energy_combustion|내공연소', 1613036), ('last_whisper|내공연소', 48007565), ('방천격', 48327267), ('출혈|None', 840980), ('energy_combustion|내공연소', 1613036), ('섬열란아', 37261234), ('출혈|None', 840980), ('energy_combustion|내공연소', 1613036), ('월섬각', 29828224), ('출혈|None', 840980), ('energy_combustion|내공연소', 1613036), ('붕천퇴', 1420388), ('intense_shock|월섬각', 736508), ('출혈|None', 840980), ('뇌명각', 9576747), ('energy_combustion|내공연소', 1613036), ('intense_shock|월섬각', 736508), ('출혈|None', 840980), ('energy_combustion|내공연소', 1613036), ('intense_shock|월섬각', 736508), ('출혈|None', 840980)]
Nuking_W/O_Awaking_Cycle_Long: [('섬열란아', 37261234), ('energy_combustion|내공연소', 1613036), ('last_whisper|내공연소', 48007565), ('출혈|None', 840980), ('energy_combustion|내공연소', 1613036), ('출혈|None', 840980), ('방천격', 48327267), ('energy_combustion|내공연소', 1613036), ('출혈|None', 840980), ('월섬각', 29828224), ('energy_combustion|내공연소', 1613036), ('출혈|None', 840980), ('intense_shock|월섬각', 613673), ('붕천퇴', 804631), ('energy_combustion|내공연소', 1145903), ('뇌명각', 6918811), ('intense_shock|월섬각', 523217), ('energy_combustion|내공연소', 1145903), ('섬열란아', 31768840), ('intense_shock|월섬각', 523217), ('energy_combustion|내공연소', 1145903), ('intense_shock|월섬각', 523217), ('energy_combustion|내공연소', 898489), ('용맹의 포효', 1255771)]
Nuking_Cycle: [('섬열란아', 37261234), ('출혈|None', 840980), ('energy_combustion|내공연소', 1613036), ('last_whisper|내공연소', 48007565), ('출혈|None', 840980), ('energy_combustion|내공연소', 1613036), ('월섬각', 29828224), ('출혈|None', 840980), ('energy_combustion|내공연소', 1613036), ('intense_shock|월섬각', 736508), ('붕천퇴', 1420388), ('출혈|None', 840980), ('energy_combustion|내공연소', 1344014), ('뇌명각', 8114978), ('intense_shock|월섬각', 410248), ('용맹의 포효', 1255771), ('energy_combustion|내공연소', 1078333), ('intense_shock|월섬각', 492364), ('바람의 속삭임', 0), ('출혈|None', 840980), ('energy_combustion|내공연소', 1613036), ('섬열란아', 37261234), ('intense_shock|월섬각', 736508), ('출혈|None', 840980), ('energy_combustion|내공연소', 1613036), ('방천격', 48327267), ('출혈|None', 840980), ('energy_combustion|내공연소', 1613036), ('출혈|None', 840980), ('energy_combustion|내공연소', 1613036), ('붕천퇴', 1420388), ('뇌명각', 9576747), ('출혈|None', 840980), ('energy_combustion|내공연소', 1613036)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20042097
Nuking_W/O_Awaking_Short_DPS: 39660994
Nuking_W/O_Awaking_Long_DPS: 37427389
Nuking_DPS: 31557730
DPCT_by_Percentage: 30048562.046
Idle_Ratio: 22.05 %
Idle_Score: 391.01
Delay_Score: 0.668
Delay_Score_by_Percentage: 1.544
Total_Damage: 31094913291
Elapsed_Time: 1551.49 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 525182330, '오버드라이브': 7140360744, '출혈|None': 959741000, '피니쉬 스트라이크': 6626376603, '브레이브 슬래쉬': 3454482141, '헬 블레이드': 5222946168, '체인 소드': 83048075, '소드 스톰': 2864994059, 'flame_storm|None': 563973082, '템페스트 슬래쉬': 2583397838, '다크 러쉬': 641124869, '버서크 퓨리': 429286382}
Delay_Statistics: {'레드 더스트': 0.869, '오버드라이브': 1.787, '피니쉬 스트라이크': 1.887, '브레이브 슬래쉬': 1.134, '헬 블레이드': 1.571, '체인 소드': 0.89, '소드 스톰': 1.46, '템페스트 슬래쉬': 1.218, '다크 러쉬': 2.422, '버서크 퓨리': 2.816}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 5024706), ('오버드라이브', 72124856), ('출혈|None', 1004008), ('피니쉬 스트라이크', 66933097), ('출혈|None', 1004008), ('출혈|None', 1004008), ('브레이브 슬래쉬', 34893759), ('출혈|None', 1004008), ('헬 블레이드', 52757032), ('출혈|None', 1004008), ('체인 소드', 1212473)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 5024706), ('오버드라이브', 72124856), ('출혈|None', 1004008), ('피니쉬 스트라이크', 66933097), ('출혈|None', 1004008), ('출혈|None', 1004008), ('브레이브 슬래쉬', 34893759), ('출혈|None', 1004008), ('헬 블레이드', 52757032), ('출혈|None', 1004008), ('체인 소드', 1212473), ('소드 스톰', 36144744), ('출혈|None', 1004008), ('flame_storm|None', 887089), ('템페스트 슬래쉬', 22767394), ('출혈|None', 649913)]
Nuking_Cycle: [('레드 더스트', 5024706), ('오버드라이브', 72124856), ('출혈|None', 1004008), ('피니쉬 스트라이크', 66933097), ('출혈|None', 1004008), ('출혈|None', 1004008), ('브레이브 슬래쉬', 34893759), ('출혈|None', 1004008), ('헬 블레이드', 52757032), ('출혈|None', 1004008), ('체인 소드', 1212473), ('소드 스톰', 36144744), ('출혈|None', 1004008), ('flame_storm|None', 887089), ('템페스트 슬래쉬', 22767394), ('출혈|None', 649913), ('다크 러쉬', 13084181), ('flame_storm|None', 887089), ('출혈|None', 649913), ('flame_storm|None', 887089), ('출혈|None', 649913)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 23058410
Nuking_W/O_Awaking_Short_DPS: 31892270
Nuking_W/O_Awaking_Long_DPS: 32357131
Nuking_DPS: 28752947
DPCT_by_Percentage: 80334735.412
Idle_Ratio: 0.42 %
Idle_Score: 5.14
Delay_Score: 0.896
Delay_Score_by_Percentage: 1.158
Total_Damage: 34738878603
Elapsed_Time: 1506.57 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 247336455, '다크 악셀': 14155196, '아츠 활성화': 0, '스핀 커터': 853603018, '윈드 컷': 840853476, '소울 앱소버': 4356434490, '출혈|None': 527868627, '블리츠 러시': 4909707105, '어스 슬래쉬': 1517122431, '보이드 스트라이크': 2060432247, 'void_zone|보이드 스트라이크': 265917375, '버스트': 19053989376, '마엘스톰': 91458807}
Delay_Statistics: {'플래시 블링크': 1.541, '다크 악셀': 0.787, '아츠 활성화': 0.451, '스핀 커터': 1.205, '윈드 컷': 0.689, '소울 앱소버': 1.262, '블리츠 러시': 1.052, '어스 슬래쉬': 0.892, '보이드 스트라이크': 2.038, '버스트': 1.151, '마엘스톰': 0.823}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 147705344), ('void_zone|보이드 스트라이크', 323185), ('출혈|None', 311660), ('마엘스톰', 708983), ('void_zone|보이드 스트라이크', 323185), ('출혈|None', 311660), ('아츠 활성화', 0), ('출혈|None', 405050), ('스핀 커터', 3129228), ('출혈|None', 414389), ('윈드 컷', 3096447), ('소울 앱소버', 33770810), ('출혈|None', 426841), ('출혈|None', 426841)]
Nuking_W/O_Awaking_Cycle_Long: [('소울 앱소버', 33770810), ('출혈|None', 426841), ('블리츠 러시', 38059745), ('출혈|None', 433067), ('어스 슬래쉬', 11760639), ('출혈|None', 436180), ('보이드 스트라이크', 15972343), ('출혈|None', 448632), ('void_zone|보이드 스트라이크', 465085), ('출혈|None', 448632), ('스핀 커터', 3465595), ('void_zone|보이드 스트라이크', 474760), ('출혈|None', 457971), ('void_zone|보이드 스트라이크', 474760), ('윈드 컷', 3421797), ('버스트', 147705344), ('void_zone|보이드 스트라이크', 323185), ('출혈|None', 311660)]
Nuking_Cycle: [('플래시 블링크', 53288293), ('void_zone|보이드 스트라이크', 484435), ('출혈|None', 467310), ('void_zone|보이드 스트라이크', 484435), ('출혈|None', 467310), ('다크 악셀', 3069134), ('출혈|None', 467310), ('아츠 활성화', 0), ('버스트', 147705344), ('출혈|None', 311660), ('마엘스톰', 708983), ('출혈|None', 311660), ('아츠 활성화', 0), ('스핀 커터', 3129228), ('출혈|None', 414389), ('윈드 컷', 3096447), ('소울 앱소버', 33770810), ('출혈|None', 426841), ('블리츠 러시', 38059745), ('출혈|None', 433067), ('출혈|None', 433067)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 22162551
Nuking_W/O_Awaking_Short_DPS: 26629322
Nuking_W/O_Awaking_Long_DPS: 26317527
Nuking_DPS: 24760852
DPCT_by_Percentage: 32998494.46
Idle_Ratio: 5.62 %
Idle_Score: 49.28
Delay_Score: 1.037
Delay_Score_by_Percentage: 1.07
Total_Damage: 40179818226
Elapsed_Time: 1812.97 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 301177792, '다크 악셀': 17143457, '아츠 활성화': 0, '버스트': 10841191499, '스핀 커터_1회': 220979176, '블리츠 러시': 9762610350, '마엘스톰': 193869155, '보이드 스트라이크': 3724742775, '소울 앱소버': 8068898462, 'black_explosion|보이드 스트라이크': 1649678660, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 2629587940, '어스 슬래쉬': 2769938960}
Delay_Statistics: {'플래시 블링크': 1.546, '다크 악셀': 0.853, '아츠 활성화': 0.444, '버스트': 1.093, '스핀 커터_1회': 0.516, '블리츠 러시': 1.003, '마엘스톰': 0.744, '보이드 스트라이크': 1.061, '소울 앱소버': 1.277, '문라이트 소닉': 1.414, '어스 슬래쉬': 0.949}
Nuking_W/O_Awaking_Cycle_Short: [('블리츠 러시', 45407490), ('마엘스톰', 901717), ('보이드 스트라이크', 17324385), ('소울 앱소버', 37705133), ('black_explosion|보이드 스트라이크', 7672924), ('아츠 활성화', 0), ('버스트', 49749079), ('스핀 커터_1회', 1015204)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 49749079), ('스핀 커터_1회', 1015204), ('블리츠 러시', 45407490), ('마엘스톰', 901717), ('보이드 스트라이크', 17324385), ('black_explosion|보이드 스트라이크', 7672924), ('소울 앱소버', 37705133), ('아츠 활성화', 0), ('버스트', 49749079), ('스핀 커터_1회', 1015204)]
Nuking_Cycle: [('버스트', 49749079), ('스핀 커터_1회', 1015204), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 24124660), ('어스 슬래쉬', 12943640), ('블리츠 러시', 45407490), ('마엘스톰', 901717), ('보이드 스트라이크', 17324385), ('black_explosion|보이드 스트라이크', 7672924), ('소울 앱소버', 37705133), ('아츠 활성화', 0), ('버스트', 49749079), ('스핀 커터_1회', 1015204)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_barrage_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18170924
Nuking_W/O_Awaking_Short_DPS: 23639193
Nuking_W/O_Awaking_Long_DPS: 28390091
Nuking_DPS: 37351205
DPCT_by_Percentage: 24629324.512
Idle_Ratio: 13.86 %
Idle_Score: 308.33
Delay_Score: 0.548
Delay_Score_by_Percentage: 2.605
Total_Damage: 28753851642
Elapsed_Time: 1582.42 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'포탑 소환': 427436928, '헤비 터렛': 0, 'heavy_turret|헤비 터렛': 935272272, '강화탄': 470775508, '포탑 소환_스택': 429678732, '출혈|None': 654950425, '포격 모드 활성화': 0, '포격 : 곡사포': 3504462280, '포격 : 집중포화': 7588824548, '포격 : 에너지 포': 7653698086, '포격 모드 해제': 0, '미사일 폭격': 1935932607, '공중 폭격': 1695700566, '화염방사기': 1193552080, '중력 폭발': 2263567610}
Delay_Statistics: {'포탑 소환': 0.739, '헤비 터렛': 1.404, '강화탄': 0.772, '포탑 소환_스택': 0.739, '포격 모드 활성화': 0.552, '포격 : 곡사포': 1.103, '포격 : 집중포화': 3.813, '포격 : 에너지 포': 3.916, '포격 모드 해제': 0.544, '미사일 폭격': 0.633, '공중 폭격': 1.355, '화염방사기': 1.985, '중력 폭발': 2.313}
Nuking_W/O_Awaking_Cycle_Short: [('출혈|None', 611623), ('포격 모드 활성화', 0), ('포격 : 곡사포', 26565057), ('출혈|None', 611623), ('포격 : 집중포화', 111600361), ('출혈|None', 611623), ('출혈|None', 611623), ('출혈|None', 611623), ('출혈|None', 611623)]
Nuking_W/O_Awaking_Cycle_Long: [('포격 : 집중포화', 111600361), ('출혈|None', 611623), ('출혈|None', 611623), ('출혈|None', 611623), ('출혈|None', 611623), ('포격 : 에너지 포', 111924023), ('출혈|None', 574926), ('출혈|None', 574926)]
Nuking_Cycle: [('heavy_turret|헤비 터렛', 7936798), ('출혈|None', 611623), ('포격 : 곡사포', 26565057), ('heavy_turret|헤비 터렛', 7936798), ('출혈|None', 611623), ('포격 : 집중포화', 111600361), ('heavy_turret|헤비 터렛', 7936798), ('출혈|None', 611623), ('heavy_turret|헤비 터렛', 7936798), ('출혈|None', 611623), ('heavy_turret|헤비 터렛', 7936798), ('출혈|None', 611623), ('포격 : 에너지 포', 119068110), ('heavy_turret|헤비 터렛', 7936798), ('출혈|None', 611623), ('heavy_turret|헤비 터렛', 7936798), ('출혈|None', 611623), ('heavy_turret|헤비 터렛', 7936798), ('출혈|None', 574926), ('포격 : 곡사포', 24971153), ('heavy_turret|헤비 터렛', 7460590), ('출혈|None', 574926), ('포격 모드 해제', 0), ('heavy_turret|헤비 터렛', 7460590), ('heavy_turret|헤비 터렛', 7460590)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_firepower_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16769338
Nuking_W/O_Awaking_Short_DPS: 31628274
Nuking_W/O_Awaking_Long_DPS: 30445911
Nuking_DPS: 30700372
DPCT_by_Percentage: 34284340.12
Idle_Ratio: 40.24 %
Idle_Score: 220.81
Delay_Score: 0.759
Delay_Score_by_Percentage: 1.259
Total_Damage: 26398962751
Elapsed_Time: 1574.25 s
Rune_Ratio: {'rg': [0, 0], 'qr': [305, 30], 'jm': [0, 0]}
==========================
Damage_Details: {'강화탄': 2342384616, '미사일 폭격': 5504742490, '공중 폭격': 4261880105, 'flame_barrage|None': 436983090, '고압열탄': 4534979432, '다연장로켓포': 3199992464, '포탑 소환': 4249711494, '출혈|None': 1194945576, '헤비 터렛': 0, 'heavy_turret|헤비 터렛': 673343484}
Delay_Statistics: {'강화탄': 0.771, '미사일 폭격': 0.632, '공중 폭격': 1.354, '고압열탄': 2.366, '다연장로켓포': 2.394, '포탑 소환': 0.892, '헤비 터렛': 1.406}
Nuking_W/O_Awaking_Cycle_Short: [('미사일 폭격', 47867326), ('공중 폭격', 37059827), ('flame_barrage|None', 766637), ('고압열탄', 59670782), ('flame_barrage|None', 766637), ('flame_barrage|None', 766637), ('다연장로켓포', 42105164), ('flame_barrage|None', 766637)]
Nuking_W/O_Awaking_Cycle_Long: [('강화탄', 7263448), ('미사일 폭격', 47867326), ('공중 폭격', 37059827), ('flame_barrage|None', 766637), ('고압열탄', 59670782), ('flame_barrage|None', 766637), ('flame_barrage|None', 766637), ('다연장로켓포', 42105164), ('flame_barrage|None', 766637), ('포탑 소환', 37278171), ('flame_barrage|None', 766637), ('강화탄', 7727072), ('출혈|None', 762316)]
Nuking_Cycle: [('heavy_turret|헤비 터렛', 5101087), ('출혈|None', 762316), ('강화탄', 7727072), ('heavy_turret|헤비 터렛', 5101087), ('미사일 폭격', 47867326), ('출혈|None', 762316), ('공중 폭격', 37059827), ('heavy_turret|헤비 터렛', 5101087), ('출혈|None', 762316), ('flame_barrage|None', 766637), ('heavy_turret|헤비 터렛', 5101087), ('고압열탄', 59670782), ('출혈|None', 762316), ('flame_barrage|None', 766637), ('heavy_turret|헤비 터렛', 5101087), ('출혈|None', 762316), ('flame_barrage|None', 766637), ('heavy_turret|헤비 터렛', 5101087), ('출혈|None', 762316), ('다연장로켓포', 42105164), ('flame_barrage|None', 766637), ('heavy_turret|헤비 터렛', 5101087), ('출혈|None', 762316), ('flame_barrage|None', 766637), ('heavy_turret|헤비 터렛', 5101087), ('출혈|None', 762316), ('heavy_turret|헤비 터렛', 5101087), ('강화탄', 7727072), ('출혈|None', 762316), ('포탑 소환', 37278171), ('heavy_turret|헤비 터렛', 5101087), ('출혈|None', 762316), ('heavy_turret|헤비 터렛', 5101087)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14942728
Nuking_W/O_Awaking_Short_DPS: 22196892
Nuking_W/O_Awaking_Long_DPS: 19902671
Nuking_DPS: 28510659
DPCT_by_Percentage: 21208115.91
Idle_Ratio: 11.83 %
Idle_Score: 106.78
Delay_Score: 1.014
Delay_Score_by_Percentage: 1.022
Total_Damage: 23329782145
Elapsed_Time: 1561.29 s
Rune_Ratio: {'rg': [223, 44], 'qr': [319, 31], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 249236720, '데시메이트': 620201574, '하울링': 149844700, '데몬 그랩': 177870068, '데모닉 슬래쉬': 31260244, '악마화 변신': 0, '블러드 매서커': 3946540097, '리프 블로우': 2985707926, '디스트럭션': 3281423886, '고어 블리딩': 5430959704, '출혈|None': 429387882, '데스 클로': 3619184304, '루인 러쉬': 1819896859, '폴른 루인': 588268181, '악마화 해제': 0}
Delay_Statistics: {'데몬 비전': 1.505, '데시메이트': 0.836, '하울링': 0.613, '데몬 그랩': 0.458, '데모닉 슬래쉬': 0.593, '악마화 변신': 0.986, '블러드 매서커': 1.152, '리프 블로우': 0.957, '디스트럭션': 0.764, '고어 블리딩': 1.281, '데스 클로': 0.951, '루인 러쉬': 0.776, '폴른 루인': 1.765}
Nuking_W/O_Awaking_Cycle_Short: [('악마화 변신', 0), ('블러드 매서커', 39013109), ('리프 블로우', 29582526), ('디스트럭션', 19010439), ('고어 블리딩', 23418402), ('출혈|None', 418934), ('데스 클로', 12148241), ('출혈|None', 418934), ('루인 러쉬', 8763242), ('출혈|None', 407525)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈|None', 384457), ('고어 블리딩', 21491133), ('출혈|None', 384457), ('데스 클로', 11148475), ('출혈|None', 384457), ('루인 러쉬', 8042051), ('출혈|None', 395221), ('블러드 매서커', 36804820), ('리프 블로우', 27908043), ('디스트럭션', 17934376), ('고어 블리딩', 22092832), ('출혈|None', 395221), ('데스 클로', 11460605), ('출혈|None', 395221)]
Nuking_Cycle: [('블러드 매서커', 39013109), ('리프 블로우', 29582526), ('디스트럭션', 19010439), ('고어 블리딩', 23418402), ('출혈|None', 418934), ('데스 클로', 12148241), ('출혈|None', 418934), ('루인 러쉬', 8763242), ('출혈|None', 407525), ('폴른 루인', 99994349), ('출혈|None', 407525), ('데스 클로', 11817384), ('출혈|None', 384457), ('고어 블리딩', 21491133), ('출혈|None', 384457), ('디스트럭션', 17445933)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18648739
Nuking_W/O_Awaking_Short_DPS: 30507492
Nuking_W/O_Awaking_Long_DPS: 23373650
Nuking_DPS: 23383142
DPCT_by_Percentage: 41686407.928
Idle_Ratio: 27.1 %
Idle_Score: 128.29
Delay_Score: 1.042
Delay_Score_by_Percentage: 1.018
Total_Damage: 31982586660
Elapsed_Time: 1715.01 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [171, 51]}
==========================
Damage_Details: {'게이트 오브 이럽션': 273437381, '하울링': 216047440, '데모닉 슬래쉬': 394811495, '크루얼 커터': 8265175587, '데몰리션': 9360131058, '샤펀 컷': 2125619868, '쓰러스트 임팩트': 4304304662, '데시메이트': 4543712497, '라이징 클로': 2050608128, '출혈|None': 448738544}
Delay_Statistics: {'게이트 오브 이럽션': 1.39, '하울링': 0.766, '데모닉 슬래쉬': 0.53, '크루얼 커터': 0.573, '데몰리션': 1.665, '샤펀 컷': 1.045, '쓰러스트 임팩트': 0.766, '데시메이트': 0.953, '라이징 클로': 0.795}
Nuking_W/O_Awaking_Cycle_Short: [('하울링', 1518569), ('데모닉 슬래쉬', 1637933), ('크루얼 커터', 48352354), ('데몰리션', 46810033), ('샤펀 컷', 15296898), ('쓰러스트 임팩트', 32371224), ('데시메이트', 26427435), ('라이징 클로', 10256425), ('출혈|None', 374078)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈|None', 374078), ('데모닉 슬래쉬', 1641802), ('데몰리션', 46810033), ('출혈|None', 374078), ('출혈|None', 374078), ('하울링', 1613485), ('출혈|None', 374078), ('쓰러스트 임팩트', 32371224), ('크루얼 커터', 48352354), ('라이징 클로', 10256425), ('데시메이트', 26427435), ('출혈|None', 374078), ('샤펀 컷', 15260845), ('출혈|None', 373197), ('데모닉 슬래쉬', 1637933), ('출혈|None', 374078)]
Nuking_Cycle: [('데몰리션', 46810033), ('출혈|None', 374078), ('데모닉 슬래쉬', 1637933), ('라이징 클로', 10256425), ('하울링', 1613485), ('출혈|None', 374078), ('쓰러스트 임팩트', 32371224), ('출혈|None', 374078), ('샤펀 컷', 15296898), ('출혈|None', 374078), ('데시메이트', 26427435), ('출혈|None', 374078), ('크루얼 커터', 48352354), ('출혈|None', 374078), ('데몰리션', 46810033), ('출혈|None', 373197), ('데모닉 슬래쉬', 1637933)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_destroyer_rage_hammer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20934099
Nuking_W/O_Awaking_Short_DPS: 37353974
Nuking_W/O_Awaking_Long_DPS: 34190866
Nuking_DPS: 27722050
DPCT_by_Percentage: 39076216.79
Idle_Ratio: 4.06 %
Idle_Score: 112.3
Delay_Score: 0.502
Delay_Score_by_Percentage: 2.863
Total_Damage: 31410777953
Elapsed_Time: 1500.47 s
Rune_Ratio: {'rg': [0, 0], 'qr': [243, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'파워 스트라이크': 415917684, '헤비 크러쉬': 463300884, '퍼펙트 스윙': 9336867056, '인듀어 페인': 105261291, '풀 스윙': 12755847725, '파워 숄더_1타': 45938997, '출혈|None': 214630077, '어스 이터': 4285707464, '빅뱅': 383617655, '사이즈믹 해머': 3403689120}
Delay_Statistics: {'파워 스트라이크': 1.828, '헤비 크러쉬': 1.089, '퍼펙트 스윙': 3.201, '인듀어 페인': 0.689, '풀 스윙': 3.258, '파워 숄더_1타': 0.947, '어스 이터': 2.789, '빅뱅': 4.277, '사이즈믹 해머': 1.026}
Nuking_W/O_Awaking_Cycle_Short: [('사이즈믹 해머', 63031280), ('인듀어 페인', 2447937), ('퍼펙트 스윙', 158251984), ('파워 숄더_1타', 392641)]
Nuking_W/O_Awaking_Cycle_Long: [('헤비 크러쉬', 1906588), ('퍼펙트 스윙', 158251984), ('인듀어 페인', 2447937), ('풀 스윙', 110920415)]
Nuking_Cycle: [('파워 스트라이크', 3300934), ('헤비 크러쉬', 1906588), ('퍼펙트 스윙', 158251984), ('인듀어 페인', 2447937), ('풀 스윙', 110920415), ('파워 숄더_1타', 392641)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18964485
Nuking_W/O_Awaking_Short_DPS: 40731593
Nuking_W/O_Awaking_Long_DPS: 41859355
Nuking_DPS: 34372737
DPCT_by_Percentage: 35209551.701
Idle_Ratio: 30.71 %
Idle_Score: 192.06
Delay_Score: 0.725
Delay_Score_by_Percentage: 1.717
Total_Damage: 34894083574
Elapsed_Time: 1839.98 s
Rune_Ratio: {'rg': [0, 0], 'qr': [206, 20], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 1101312388, '샷건 연사': 6522185800, '출혈|None': 747360009, '종말의 전조': 5863792704, '샷건의 지배자': 7416139776, '최후의 만찬': 5614478910, '퀵 샷': 3722245010, '잔혹한 추적자': 3068704060, '나선의 추적자': 320397428, '클레이 폭격': 517467489}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.273, '종말의 전조': 1.296, '샷건의 지배자': 1.865, '최후의 만찬': 1.575, '퀵 샷': 1.623, '잔혹한 추적자': 2.049, '나선의 추적자': 0.584, '클레이 폭격': 3.225}
Nuking_W/O_Awaking_Cycle_Short: [('AT02 유탄', 3676532), ('샷건 연사', 100341320), ('출혈|None', 407815), ('출혈|None', 407815), ('종말의 전조', 61081174), ('출혈|None', 407815), ('샷건의 지배자', 77251456), ('출혈|None', 407815), ('출혈|None', 407815)]
Nuking_W/O_Awaking_Cycle_Long: [('샷건 연사', 100341320), ('출혈|None', 407815), ('출혈|None', 407815), ('종말의 전조', 61081174), ('출혈|None', 407815), ('샷건의 지배자', 77251456), ('출혈|None', 407815), ('출혈|None', 407815), ('최후의 만찬', 59099778), ('출혈|None', 407815), ('퀵 샷', 33838591), ('출혈|None', 407815), ('출혈|None', 407815)]
Nuking_Cycle: [('종말의 전조', 61081174), ('출혈|None', 407815), ('AT02 유탄', 4018449), ('출혈|None', 407815), ('샷건 연사', 100341320), ('출혈|None', 407815), ('출혈|None', 407815), ('퀵 샷', 33838591), ('출혈|None', 407815), ('출혈|None', 407815), ('샷건의 지배자', 77251456), ('출혈|None', 407815), ('출혈|None', 407815), ('AT02 유탄', 4018449), ('출혈|None', 407815), ('최후의 만찬', 59099778), ('출혈|None', 407815)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15263119
Nuking_W/O_Awaking_Short_DPS: 29791406
Nuking_W/O_Awaking_Long_DPS: 25201634
Nuking_DPS: 25628673
DPCT_by_Percentage: 22574268.214
Idle_Ratio: 12.54 %
Idle_Score: 97.06
Delay_Score: 0.811
Delay_Score_by_Percentage: 1.202
Total_Damage: 24352612242
Elapsed_Time: 1595.53 s
Rune_Ratio: {'rg': [112, 22], 'qr': [225, 22], 'jm': [115, 39]}
==========================
Damage_Details: {'나선의 추적자': 1621099028, 'AT02 유탄': 3702615817, '이퀄리브리엄': 2560184625, '출혈|None': 610234240, '화상 효과': 1474805080, '잔혹한 추적자': 4387951306, '퀵 샷': 4090608340, '메테오 스트림': 4382675424, '민첩한 사격': 548169750, '사형 집행': 391734560, '클레이 폭격': 582534072}
Delay_Statistics: {'나선의 추적자': 0.577, 'AT02 유탄': 0.561, '이퀄리브리엄': 1.453, '잔혹한 추적자': 1.794, '퀵 샷': 1.519, '메테오 스트림': 1.203, '민첩한 사격': 1.357, '사형 집행': 1.576, '클레이 폭격': 3.148}
Nuking_W/O_Awaking_Cycle_Short: [('이퀄리브리엄', 22262475), ('출혈|None', 382592), ('화상 효과', 12824392), ('잔혹한 추적자', 40256434), ('출혈|None', 382592), ('출혈|None', 382592), ('퀵 샷', 42171220), ('출혈|None', 382592), ('메테오 스트림', 45652869), ('출혈|None', 382592), ('AT02 유탄', 13285495), ('출혈|None', 382592)]
Nuking_W/O_Awaking_Cycle_Long: [('AT02 유탄', 13285495), ('출혈|None', 382592), ('잔혹한 추적자', 40256434), ('출혈|None', 382592), ('출혈|None', 382592), ('퀵 샷', 42171220), ('출혈|None', 382592), ('이퀄리브리엄', 22262475), ('출혈|None', 382592), ('출혈|None', 382592), ('화상 효과', 12824392), ('나선의 추적자', 8813960), ('AT02 유탄', 13285495), ('출혈|None', 382592), ('메테오 스트림', 45652869), ('출혈|None', 382592)]
Nuking_Cycle: [('AT02 유탄', 13285495), ('출혈|None', 382592), ('잔혹한 추적자', 40256434), ('출혈|None', 382592), ('이퀄리브리엄', 22262475), ('출혈|None', 382592), ('출혈|None', 382592), ('화상 효과', 12824392), ('나선의 추적자', 8813960), ('출혈|None', 382592), ('클레이 폭격', 97089012), ('출혈|None', 382592), ('출혈|None', 382592), ('출혈|None', 382592), ('AT02 유탄', 12276173), ('메테오 스트림', 45652869), ('출혈|None', 382592), ('출혈|None', 382592)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17549645
Nuking_W/O_Awaking_Short_DPS: 36859399
Nuking_W/O_Awaking_Long_DPS: 40005500
Nuking_DPS: 35867959
DPCT_by_Percentage: 32537891.371
Idle_Ratio: 30.65 %
Idle_Score: 165.42
Delay_Score: 0.767
Delay_Score_by_Percentage: 1.793
Total_Damage: 27148422722
Elapsed_Time: 1546.96 s
Rune_Ratio: {'rg': [0, 0], 'qr': [318, 30], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 265435838, '마탄의 사수': 5292426264, '절멸의 탄환': 4269077770, '포커스 샷': 5207777964, '타겟 다운': 3819515849, '대재앙': 2036145044, '퍼펙트 샷': 2028136852, '레인 오브 불릿': 2738499542, '퀵 스텝': 145293272, 'AT02 유탄': 197350320, '황혼의 눈': 447690174, '출혈|None': 701073833}
Delay_Statistics: {'나선의 추적자': 0.488, '마탄의 사수': 1.829, '절멸의 탄환': 1.732, '포커스 샷': 2.067, '타겟 다운': 2.285, '대재앙': 1.027, '퍼펙트 샷': 1.298, '레인 오브 불릿': 2.258, '퀵 스텝': 0.565, 'AT02 유탄': 0.472, '황혼의 눈': 2.006}
Nuking_W/O_Awaking_Cycle_Short: [('출혈|None', 580541), ('마탄의 사수', 80303967), ('출혈|None', 580541), ('포커스 샷', 72465579), ('출혈|None', 580541), ('출혈|None', 580541), ('절멸의 탄환', 66064682)]
Nuking_W/O_Awaking_Cycle_Long: [('마탄의 사수', 80303967), ('절멸의 탄환', 66064682), ('포커스 샷', 72465579), ('타겟 다운', 69786963), ('대재앙', 31422811)]
Nuking_Cycle: [('나선의 추적자', 1425370), ('마탄의 사수', 80303967), ('절멸의 탄환', 66064682), ('포커스 샷', 72465579), ('타겟 다운', 69786963), ('대재앙', 31422811), ('퍼펙트 샷', 35784845), ('나선의 추적자', 1425370)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16180206
Nuking_W/O_Awaking_Short_DPS: 37542601
Nuking_W/O_Awaking_Long_DPS: 33992882
Nuking_DPS: 32364559
DPCT_by_Percentage: 31324923.687
Idle_Ratio: 31.94 %
Idle_Score: 189.47
Delay_Score: 0.772
Delay_Score_by_Percentage: 1.771
Total_Damage: 25678472481
Elapsed_Time: 1587.04 s
Rune_Ratio: {'rg': [0, 0], 'qr': [325, 32], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 356769390, '포커스 샷': 6602521328, '타겟 다운': 4749347721, '대재앙': 3098746237, '퍼펙트 샷': 3277794597, '레인 오브 불릿': 3933207675, 'AT02 유탄': 1824076054, '출혈|None': 827853928, '퀵 스텝': 177884850, '이퀄리브리엄': 315606727, '황혼의 눈': 514663974}
Delay_Statistics: {'나선의 추적자': 0.522, '포커스 샷': 2.177, '타겟 다운': 2.235, '대재앙': 1.132, '퍼펙트 샷': 1.421, '레인 오브 불릿': 2.444, 'AT02 유탄': 0.505, '퀵 스텝': 0.612, '이퀄리브리엄': 1.287, '황혼의 눈': 2.123}
Nuking_W/O_Awaking_Cycle_Short: [('출혈|None', 558196), ('타겟 다운', 84871070), ('출혈|None', 558196), ('출혈|None', 558196), ('퍼펙트 샷', 48951854), ('출혈|None', 558196), ('포커스 샷', 88128656), ('출혈|None', 535622), ('출혈|None', 535622)]
Nuking_W/O_Awaking_Cycle_Long: [('타겟 다운', 84871070), ('출혈|None', 558196), ('출혈|None', 558196), ('퍼펙트 샷', 48951854), ('출혈|None', 558196), ('출혈|None', 558196), ('AT02 유탄', 8459119), ('포커스 샷', 84564720), ('출혈|None', 535622), ('출혈|None', 535622), ('나선의 추적자', 1882717), ('출혈|None', 558196), ('대재앙', 38793158), ('출혈|None', 558196)]
Nuking_Cycle: [('포커스 샷', 88128656), ('타겟 다운', 84871070), ('대재앙', 38793158), ('퍼펙트 샷', 48951854), ('레인 오브 불릿', 52442769), ('AT02 유탄', 8017169), ('나선의 추적자', 1882717), ('출혈|None', 558196)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18749867
Nuking_W/O_Awaking_Short_DPS: 30590844
Nuking_W/O_Awaking_Long_DPS: 32428214
Nuking_DPS: 28114088
DPCT_by_Percentage: 32629419.918
Idle_Ratio: 11.16 %
Idle_Score: 148.66
Delay_Score: 0.777
Delay_Score_by_Percentage: 1.733
Total_Damage: 30769282254
Elapsed_Time: 1641.05 s
Rune_Ratio: {'rg': [208, 41], 'qr': [251, 25], 'jm': [0, 0]}
==========================
Damage_Details: {'죽음의 선고': 8200257912, '맹호격': 202616144, '파쇄의 강타_1타': 53641541, '초신성 폭발': 4623209910, '출혈|None': 218357880, '전진의 일격': 474543126, '연환파신권': 5409153486, '진 용출권': 5008592653, '진 : 극멸권': 501023952, '일망 타진': 6077885650}
Delay_Statistics: {'죽음의 선고': 1.337, '맹호격': 0.85, '파쇄의 강타_1타': 0.53, '초신성 폭발': 1.804, '전진의 일격': 0.886, '연환파신권': 3.126, '진 용출권': 2.078, '진 : 극멸권': 3.216, '일망 타진': 0.737}
Nuking_W/O_Awaking_Cycle_Short: [('파쇄의 강타_1타', 463105), ('초신성 폭발', 46699090), ('출혈|None', 314184), ('출혈|None', 314184), ('진 용출권', 63399907), ('출혈|None', 314184), ('출혈|None', 314184), ('죽음의 선고', 71412039), ('출혈|None', 314184)]
Nuking_W/O_Awaking_Cycle_Long: [('초신성 폭발', 46699090), ('연환파신권', 81956871), ('진 용출권', 63399907), ('죽음의 선고', 67369848)]
Nuking_Cycle: [('일망 타진', 16748710), ('연환파신권', 81956871), ('진 용출권', 63399907), ('맹호격', 924259), ('초신성 폭발', 46699090), ('죽음의 선고', 71412039)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19511998
Nuking_W/O_Awaking_Short_DPS: 24979527
Nuking_W/O_Awaking_Long_DPS: 22537573
Nuking_DPS: 24010701
DPCT_by_Percentage: 23130364.474
Idle_Ratio: 0.59 %
Idle_Score: 47.7
Delay_Score: 1.105
Delay_Score_by_Percentage: 1.045
Total_Damage: 35910856999
Elapsed_Time: 1840.46 s
Rune_Ratio: {'rg': [290, 57], 'qr': [459, 45], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 293825468, '철포난격': 7770407073, '난타연권': 8384362616, '용의 강림': 4770260600, '지진쇄': 3895279110, '출혈|None': 620709733, 'conflagration_attack|용의 강림': 645808701, '전진의 일격': 3645933312, '죽음의 선고': 4239062546, '진 : 극멸권': 463089336, '일망 타진': 1172602264, 'undying_power|None': 9516240}
Delay_Statistics: {'파쇄의 강타_1타': 0.437, '철포난격': 0.869, '난타연권': 1.617, '용의 강림': 1.016, '지진쇄': 0.716, '전진의 일격': 0.812, '죽음의 선고': 1.08, '진 : 극멸권': 2.634, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('파쇄의 강타_1타', 956315), ('철포난격', 25717955), ('난타연권', 42756746), ('용의 강림', 24577599), ('지진쇄', 20492551), ('출혈|None', 337755), ('conflagration_attack|용의 강림', 555080), ('전진의 일격', 10687296), ('죽음의 선고', 22903030), ('출혈|None', 337755), ('conflagration_attack|용의 강림', 555080)]
Nuking_W/O_Awaking_Cycle_Long: [('파쇄의 강타_1타', 956315), ('철포난격', 25717955), ('conflagration_attack|용의 강림', 555080), ('출혈|None', 337755), ('난타연권', 42756746), ('conflagration_attack|용의 강림', 555080), ('출혈|None', 337755), ('출혈|None', 337755), ('죽음의 선고', 22903030), ('출혈|None', 337755), ('지진쇄', 20492551), ('출혈|None', 337755), ('용의 강림', 24577599), ('출혈|None', 337755), ('conflagration_attack|용의 강림', 555080), ('전진의 일격', 10687296), ('출혈|None', 337755), ('파쇄의 강타_1타', 1013694), ('conflagration_attack|용의 강림', 555080), ('철포난격', 25717955), ('출혈|None', 337755), ('conflagration_attack|용의 강림', 555080)]
Nuking_Cycle: [('파쇄의 강타_1타', 956315), ('철포난격', 25717955), ('난타연권', 42756746), ('용의 강림', 24577599), ('지진쇄', 20492551), ('출혈|None', 337755), ('conflagration_attack|용의 강림', 555080), ('전진의 일격', 10687296), ('죽음의 선고', 22903030), ('출혈|None', 337755), ('conflagration_attack|용의 강림', 555080), ('진 : 극멸권', 46297996), ('출혈|None', 337755), ('conflagration_attack|용의 강림', 555080), ('출혈|None', 337755), ('conflagration_attack|용의 강림', 555080), ('일망 타진', 2553480), ('출혈|None', 337755), ('conflagration_attack|용의 강림', 555080), ('파쇄의 강타_1타', 1013694), ('철포난격', 25717955), ('undying_power|None', 50328), ('출혈|None', 337755), ('conflagration_attack|용의 강림', 555080), ('전진의 일격', 10687296), ('출혈|None', 337755)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_lancemaster_control.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19658555
Nuking_W/O_Awaking_Short_DPS: 26120012
Nuking_W/O_Awaking_Long_DPS: 22201744
Nuking_DPS: 23311336
DPCT_by_Percentage: 27517817.569
Idle_Ratio: 5.3 %
Idle_Score: 56.22
Delay_Score: 1.027
Delay_Score_by_Percentage: 0.987
Total_Damage: 30627439261
Elapsed_Time: 1557.98 s
Rune_Ratio: {'rg': [0, 0], 'qr': [181, 18], 'jm': [174, 44]}
==========================
Damage_Details: {'청룡진': 332376696, '반월섬': 6408881190, '맹룡열파': 5106257823, '연환섬': 6229039485, '열공참': 5560430613, '일섬각': 2245371276, '회선창': 3778812205, '출혈|None': 341389784, '철량추': 339308908, '연가창식: 적룡질풍격': 285571281}
Delay_Statistics: {'청룡진': 0.692, '반월섬': 0.763, '맹룡열파': 1.02, '연환섬': 0.994, '열공참': 1.133, '일섬각': 0.72, '회선창': 1.222, '철량추': 0.713, '연가창식: 적룡질풍격': 3.223}
Nuking_W/O_Awaking_Cycle_Short: [('청룡진', 2051708), ('반월섬', 39560995), ('맹룡열파', 29521567), ('연환섬', 24183069), ('열공참', 21927844), ('일섬각', 13318409), ('회선창', 23774419), ('출혈|None', 342572), ('철량추', 2039491)]
Nuking_W/O_Awaking_Cycle_Long: [('연환섬', 21258995), ('출혈|None', 304088), ('청룡진', 2051708), ('출혈|None', 342572), ('반월섬', 39560995), ('열공참', 21927844), ('출혈|None', 342572), ('출혈|None', 342572), ('회선창', 23774419), ('출혈|None', 342572), ('맹룡열파', 29521567), ('일섬각', 13318409), ('연환섬', 24183069), ('출혈|None', 342572)]
Nuking_Cycle: [('청룡진', 2051708), ('반월섬', 39560995), ('맹룡열파', 29521567), ('연환섬', 24183069), ('열공참', 21927844), ('일섬각', 13318409), ('회선창', 23774419), ('출혈|None', 342572), ('철량추', 2039491), ('연가창식: 적룡질풍격', 34298913), ('출혈|None', 342572), ('출혈|None', 304088), ('출혈|None', 304088), ('연환섬', 21258995), ('출혈|None', 304088), ('열공참', 19276459), ('출혈|None', 304088)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_lancemaster_pinnacle.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18740177
Nuking_W/O_Awaking_Short_DPS: 28863933
Nuking_W/O_Awaking_Long_DPS: 25642091
Nuking_DPS: 31291097
DPCT_by_Percentage: 25762208.196
Idle_Ratio: 21.36 %
Idle_Score: 286.58
Delay_Score: 0.671
Delay_Score_by_Percentage: 1.57
Total_Damage: 31437395699
Elapsed_Time: 1677.55 s
Rune_Ratio: {'rg': [128, 25], 'qr': [0, 0], 'jm': [128, 43]}
==========================
Damage_Details: {'스탠스 변경': 0, '맹룡열파': 4112967424, '연가창식: 은하유성탄': 761701304, '청룡진': 423552128, '반월섬': 6035562356, '회선창': 2967633586, '굉열파': 6109402496, '적룡포': 6588450048, '유성강천': 3914220800, '출혈|None': 523905557}
Delay_Statistics: {'맹룡열파': 1.583, '연가창식: 은하유성탄': 2.349, '청룡진': 0.692, '반월섬': 1.683, '회선창': 1.369, '굉열파': 1.592, '적룡포': 1.599, '유성강천': 1.605}
Nuking_W/O_Awaking_Cycle_Short: [('반월섬', 49595801), ('회선창', 24385825), ('스탠스 변경', 0), ('굉열파', 47729707), ('적룡포', 51472266)]
Nuking_W/O_Awaking_Cycle_Long: [('반월섬', 49595801), ('회선창', 24385825), ('스탠스 변경', 0), ('굉열파', 47729707), ('적룡포', 51472266), ('유성강천', 30579850), ('출혈|None', 686639), ('출혈|None', 686639)]
Nuking_Cycle: [('스탠스 변경', 0), ('맹룡열파', 32132558), ('연가창식: 은하유성탄', 108814472), ('청룡진', 3309001), ('반월섬', 46559877), ('회선창', 22893087), ('스탠스 변경', 0), ('굉열파', 47729707), ('적룡포', 51472266)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18974474
Nuking_W/O_Awaking_Short_DPS: 28143331
Nuking_W/O_Awaking_Long_DPS: 26105504
Nuking_DPS: 27262170
DPCT_by_Percentage: 34681626.988
Idle_Ratio: 29.48 %
Idle_Score: 102.95
Delay_Score: 1.311
Delay_Score_by_Percentage: 1.006
Total_Damage: 31933470896
Elapsed_Time: 1682.98 s
Rune_Ratio: {'rg': [0, 0], 'qr': [825, 82], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 469642085, '레이지 스피어': 7464903848, 'poison_corrosion|None': 112931162, '라스트 그래피티': 8200627713, '댄싱 오브 퓨리': 7018036276, '사일런트 스매셔': 4641070506, '쉐도우 닷_1타': 184108420, '쉐도우 스톰': 3333003766, '월식 : 카덴차': 509147120}
Delay_Statistics: {'나이트메어_1타': 0.378, '레이지 스피어': 1.064, '라스트 그래피티': 1.12, '댄싱 오브 퓨리': 1.27, '사일런트 스매셔': 0.749, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.415}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion|None', 67141), ('쉐도우 닷_1타', 300340), ('레이지 스피어', 33030548), ('poison_corrosion|None', 67141), ('댄싱 오브 퓨리', 44700868), ('poison_corrosion|None', 67141), ('라스트 그래피티', 39616559), ('poison_corrosion|None', 67141), ('나이트메어_1타', 2215920), ('poison_corrosion|None', 67141), ('사일런트 스매셔', 20905723), ('쉐도우 닷_1타', 300340), ('poison_corrosion|None', 67141), ('쉐도우 스톰', 27319703), ('poison_corrosion|None', 67141)]
Nuking_W/O_Awaking_Cycle_Long: [('라스트 그래피티', 39616559), ('poison_corrosion|None', 67141), ('쉐도우 스톰', 27319703), ('쉐도우 닷_1타', 300340), ('poison_corrosion|None', 67141), ('나이트메어_1타', 2215920), ('사일런트 스매셔', 20905723), ('poison_corrosion|None', 67141), ('poison_corrosion|None', 67141), ('쉐도우 닷_1타', 300340), ('레이지 스피어', 33030548), ('poison_corrosion|None', 67141), ('댄싱 오브 퓨리', 44700868), ('poison_corrosion|None', 67141), ('쉐도우 닷_1타', 300340), ('poison_corrosion|None', 67141), ('라스트 그래피티', 39616559), ('poison_corrosion|None', 67141)]
Nuking_Cycle: [('poison_corrosion|None', 67141), ('라스트 그래피티', 39616559), ('댄싱 오브 퓨리', 44700868), ('poison_corrosion|None', 67141), ('사일런트 스매셔', 20905723), ('poison_corrosion|None', 67141), ('쉐도우 닷_1타', 300340), ('쉐도우 스톰', 27319703), ('poison_corrosion|None', 67141), ('월식 : 카덴차', 63643390), ('poison_corrosion|None', 67141), ('poison_corrosion|None', 67141), ('쉐도우 닷_1타', 300340), ('poison_corrosion|None', 67141), ('나이트메어_1타', 2215920), ('poison_corrosion|None', 67141), ('레이지 스피어', 33030548), ('poison_corrosion|None', 67141), ('쉐도우 닷_1타', 300340), ('라스트 그래피티', 39616559), ('poison_corrosion|None', 67141)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18852367
Nuking_W/O_Awaking_Short_DPS: 33726098
Nuking_W/O_Awaking_Long_DPS: 25613860
Nuking_DPS: 33588301
DPCT_by_Percentage: 66555788.578
Idle_Ratio: 16.27 %
Idle_Score: 100.55
Delay_Score: 1.187
Delay_Score_by_Percentage: 1.219
Total_Damage: 28895211693
Elapsed_Time: 1532.72 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 891873790, '쉐도우 닷': 484669326, '페르소나 상태 진입': 0, 'poison_corrosion|None': 78007464, '레이지 스피어': 9967949100, '월식 : 카덴차': 331245186, '라스트 그래피티': 8715249800, '나이트메어': 464737689, '디스토션': 185144073, '쉐도우 트랩': 90462582, '댄싱 오브 퓨리': 7685872683}
Delay_Statistics: {'쉐도우 스톰': 0.635, '쉐도우 닷': 0.855, '페르소나 상태 진입': 0.35, '레이지 스피어': 1.212, '월식 : 카덴차': 1.629, '라스트 그래피티': 1.14, '나이트메어': 0.814, '디스토션': 0.708, '쉐도우 트랩': 0.496, '댄싱 오브 퓨리': 1.448}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 99679491), ('poison_corrosion|None', 51186), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 11027124), ('poison_corrosion|None', 51186), ('쉐도우 닷', 1138042), ('페르소나 상태 진입', 0), ('poison_corrosion|None', 51186), ('라스트 그래피티', 87152498), ('poison_corrosion|None', 51186), ('어둠 게이지 체크', 0), ('나이트메어', 2183097), ('poison_corrosion|None', 51186), ('디스토션', 869221), ('poison_corrosion|None', 51186)]
Nuking_W/O_Awaking_Cycle_Long: [('나이트메어', 2183097), ('poison_corrosion|None', 51186), ('poison_corrosion|None', 51186), ('쉐도우 닷', 1138042), ('poison_corrosion|None', 51186), ('페르소나 상태 진입', 0), ('레이지 스피어', 99679491), ('poison_corrosion|None', 51186), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 11027124), ('poison_corrosion|None', 51186), ('쉐도우 닷', 1138042), ('poison_corrosion|None', 51186), ('페르소나 상태 진입', 0), ('라스트 그래피티', 87152498), ('poison_corrosion|None', 51186), ('어둠 게이지 체크', 0), ('나이트메어', 2183097), ('poison_corrosion|None', 51186)]
Nuking_Cycle: [('댄싱 오브 퓨리', 76997322), ('poison_corrosion|None', 51186), ('poison_corrosion|None', 51186), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 55207531), ('poison_corrosion|None', 51186), ('poison_corrosion|None', 51186), ('페르소나 상태 진입', 0), ('레이지 스피어', 99679491), ('poison_corrosion|None', 51186), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 11027124), ('poison_corrosion|None', 51186), ('쉐도우 닷', 1138042), ('poison_corrosion|None', 51186), ('페르소나 상태 진입', 0), ('라스트 그래피티', 87152498), ('poison_corrosion|None', 51186), ('어둠 게이지 체크', 0), ('나이트메어', 2183097), ('poison_corrosion|None', 51186), ('디스토션', 869221), ('poison_corrosion|None', 51186), ('쉐도우 트랩', 1116822)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_arthetinean_skill.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16103841
Nuking_W/O_Awaking_Short_DPS: 30101083
Nuking_W/O_Awaking_Long_DPS: 29578589
Nuking_DPS: 28619742
DPCT_by_Percentage: 36209002.866
Idle_Ratio: 28.42 %
Idle_Score: 210.53
Delay_Score: 0.747
Delay_Score_by_Percentage: 1.534
Total_Damage: 24459962812
Elapsed_Time: 1518.9 s
Rune_Ratio: {'rg': [0, 0], 'qr': [224, 22], 'jm': [109, 44]}
==========================
Damage_Details: {'과충전 배터리': 178813128, '기동 타격': 0, '명령 : 베이비 드론': 5357704750, '출혈|None': 510220745, '아발란체': 1689230476, '어나힐레이션 모드': 4401773390, '명령 : 레이드 미사일': 3736890039, '전술 사격': 2786028084, '에너지 버스터': 5423297950, 'flame_buster|None': 20569893, '명령 : 파이널 익스플로전': 355434357}
Delay_Statistics: {'과충전 배터리': 0.527, '기동 타격': 0.332, '명령 : 베이비 드론': 1.111, '아발란체': 1.319, '어나힐레이션 모드': 1.706, '명령 : 레이드 미사일': 0.415, '전술 사격': 1.934, '에너지 버스터': 2.67, '명령 : 파이널 익스플로전': 0.928}
Nuking_W/O_Awaking_Cycle_Short: [('과충전 배터리', 1149495), ('기동 타격', 0), ('명령 : 베이비 드론', 49298270), ('출혈|None', 600220), ('아발란체', 15626232), ('출혈|None', 600220), ('어나힐레이션 모드', 44916055), ('출혈|None', 600220), ('명령 : 레이드 미사일', 38141661), ('출혈|None', 600220), ('전술 사격', 28473684), ('출혈|None', 600220)]
Nuking_W/O_Awaking_Cycle_Long: [('과충전 배터리', 1149495), ('기동 타격', 0), ('명령 : 베이비 드론', 49298270), ('출혈|None', 600220), ('아발란체', 15626232), ('출혈|None', 600220), ('어나힐레이션 모드', 44916055), ('출혈|None', 600220), ('명령 : 레이드 미사일', 38141661), ('출혈|None', 600220), ('전술 사격', 28473684), ('출혈|None', 600220), ('에너지 버스터', 55339775), ('출혈|None', 600220), ('flame_buster|None', 41110), ('flame_buster|None', 41110)]
Nuking_Cycle: [('기동 타격', 0), ('명령 : 베이비 드론', 49298270), ('출혈|None', 600220), ('아발란체', 15626232), ('출혈|None', 600220), ('어나힐레이션 모드', 44916055), ('출혈|None', 600220), ('명령 : 레이드 미사일', 38141661), ('출혈|None', 600220), ('전술 사격', 28473684), ('출혈|None', 600220), ('에너지 버스터', 55339775), ('출혈|None', 600220), ('flame_buster|None', 41110), ('flame_buster|None', 41110), ('명령 : 파이널 익스플로전', 49374435), ('기동 타격', 0), ('flame_buster|None', 42471), ('과충전 배터리', 1258827), ('flame_buster|None', 42471)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17588874
Nuking_W/O_Awaking_Short_DPS: 19354908
Nuking_W/O_Awaking_Long_DPS: 19489850
Nuking_DPS: 21627210
DPCT_by_Percentage: 19778832.565
Idle_Ratio: 0.0 %
Idle_Score: inf
Delay_Score: 1.178
Delay_Score_by_Percentage: 0.869
Total_Damage: 26385069320
Elapsed_Time: 1500.11 s
Rune_Ratio: {'rg': [730, 133], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 274174251, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 3769358996, '엑셀리온 빔': 5729592111, '슬러그 샷': 2398756591, '버스트 블로우': 3646147689, '출혈|None': 656050906, '레이저 블레이드': 4662059004, '크림슨 브레이커': 3785371958, '명령 : 레이드 미사일': 819155892, '명령 : 베이비 드론': 644401922}
Delay_Statistics: {'에어 스트라이크': 1.455, '하이퍼 싱크 변신': 1.224, '코멧 스트라이크': 0.604, '엑셀리온 빔': 0.818, '슬러그 샷': 0.73, '버스트 블로우': 0.841, '레이저 블레이드': 0.972, '크림슨 브레이커': 1.274, '명령 : 레이드 미사일': 1.251, '명령 : 베이비 드론': 0.551}
Nuking_W/O_Awaking_Cycle_Short: [('엑셀리온 빔', 23804059), ('출혈|None', 483244), ('슬러그 샷', 7920634), ('버스트 블로우', 15004723), ('출혈|None', 483244), ('코멧 스트라이크', 7795225), ('출혈|None', 483244), ('레이저 블레이드', 19185428), ('출혈|None', 483244), ('슬러그 샷', 7920634), ('코멧 스트라이크', 7795225), ('출혈|None', 483244), ('엑셀리온 빔', 23804059), ('출혈|None', 483244)]
Nuking_W/O_Awaking_Cycle_Long: [('코멧 스트라이크', 7795225), ('출혈|None', 483244), ('엑셀리온 빔', 23804059), ('출혈|None', 483244), ('슬러그 샷', 7920634), ('출혈|None', 483244), ('버스트 블로우', 15004723), ('코멧 스트라이크', 7795225), ('출혈|None', 483244), ('레이저 블레이드', 19185428), ('출혈|None', 483244), ('크림슨 브레이커', 31027639), ('출혈|None', 483244), ('코멧 스트라이크', 7795225), ('출혈|None', 483244), ('엑셀리온 빔', 23804059), ('출혈|None', 483244), ('슬러그 샷', 7920634)]
Nuking_Cycle: [('버스트 블로우', 15004723), ('출혈|None', 483244), ('코멧 스트라이크', 7795225), ('출혈|None', 483244), ('레이저 블레이드', 19185428), ('크림슨 브레이커', 31027639), ('출혈|None', 483244), ('출혈|None', 483244), ('코멧 스트라이크', 7795225), ('엑셀리온 빔', 23804059), ('출혈|None', 483244), ('슬러그 샷', 7920634), ('출혈|None', 483244), ('버스트 블로우', 15004723), ('출혈|None', 483244), ('코멧 스트라이크', 7795225), ('레이저 블레이드', 19185428), ('출혈|None', 483244), ('하이퍼 싱크 변신해제', 0), ('에어 스트라이크', 57014796), ('출혈|None', 436521), ('출혈|None', 436521)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_slayer_devourer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20568843
Nuking_W/O_Awaking_Short_DPS: 40739206
Nuking_W/O_Awaking_Long_DPS: 37228286
Nuking_DPS: 29871020
DPCT_by_Percentage: 35456371.735
Idle_Ratio: 22.81 %
Idle_Score: 258.14
Delay_Score: 0.793
Delay_Score_by_Percentage: 1.284
Total_Damage: 31132382998
Elapsed_Time: 1513.58 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭주 활성화': 0, '와일드 스톰프': 236268252, '퍼니싱 드로': 3443167755, '출혈|None': 357756496, '마운틴 클리브': 3517931157, '페이탈 소드': 4861144778, '길로틴': 5002677225, '파이널 블로': 3990539531, '브루탈 임팩트': 5002128686, '볼케이노 이럽션': 4255896302, '라그나 브레이크': 464872816}
Delay_Statistics: {'폭주 활성화': 0.451, '와일드 스톰프': 0.571, '퍼니싱 드로': 0.926, '마운틴 클리브': 1.467, '페이탈 소드': 1.595, '길로틴': 0.696, '파이널 블로': 1.61, '브루탈 임팩트': 1.054, '볼케이노 이럽션': 1.73, '라그나 브레이크': 2.561}
Nuking_W/O_Awaking_Cycle_Short: [('출혈|None', 441956), ('페이탈 소드', 36269254), ('출혈|None', 441956), ('길로틴', 37325235), ('파이널 블로', 29773623), ('출혈|None', 441956), ('출혈|None', 441956), ('브루탈 임팩트', 74089499), ('볼케이노 이럽션', 63036608), ('출혈|None', 441956), ('와일드 스톰프', 1731239)]
Nuking_W/O_Awaking_Cycle_Long: [('와일드 스톰프', 1731239), ('퍼니싱 드로', 25221960), ('출혈|None', 441956), ('마운틴 클리브', 25995893), ('출혈|None', 441956), ('페이탈 소드', 36269254), ('출혈|None', 441956), ('길로틴', 37325235), ('파이널 블로', 29773623), ('출혈|None', 441956), ('출혈|None', 441956), ('브루탈 임팩트', 74089499), ('볼케이노 이럽션', 63036608), ('출혈|None', 441956), ('와일드 스톰프', 1731239)]
Nuking_Cycle: [('폭주 활성화', 0), ('와일드 스톰프', 1731239), ('퍼니싱 드로', 25221960), ('출혈|None', 441956), ('마운틴 클리브', 25995893), ('출혈|None', 441956), ('페이탈 소드', 36269254), ('출혈|None', 441956), ('길로틴', 37325235), ('파이널 블로', 29773623), ('출혈|None', 441956), ('출혈|None', 441956), ('브루탈 임팩트', 74089499), ('볼케이노 이럽션', 63036608), ('출혈|None', 441956), ('와일드 스톰프', 1731239), ('출혈|None', 441956), ('출혈|None', 441956)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_slayer_punisher.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 22039242
Nuking_W/O_Awaking_Short_DPS: 66589548
Nuking_W/O_Awaking_Long_DPS: 59536787
Nuking_DPS: 61451975
DPCT_by_Percentage: 61368291.567
Idle_Ratio: 33.54 %
Idle_Score: 157.11
Delay_Score: 0.884
Delay_Score_by_Percentage: 1.72
Total_Damage: 35058703167
Elapsed_Time: 1590.75 s
Rune_Ratio: {'rg': [0, 0], 'qr': [58, 5], 'jm': [0, 0]}
==========================
Damage_Details: {'와일드 스톰프': 298490825, '스피닝 소드': 474839339, '플래시 블레이드': 376664679, '퓨리어스 클로': 4274984920, '출혈|None': 505278870, '와일드 러시': 76589754, '폭주 활성화': 0, '길로틴': 5274852200, '브루탈 임팩트': 6336884598, '볼케이노 이럽션': 4238623702, '블러드러스트': 12378597220, '라그나 브레이크': 822897060}
Delay_Statistics: {'와일드 스톰프': 0.649, '스피닝 소드': 1.02, '플래시 블레이드': 0.797, '퓨리어스 클로': 0.933, '와일드 러시': 0.57, '폭주 활성화': 0.449, '길로틴': 0.693, '브루탈 임팩트': 2.106, '볼케이노 이럽션': 1.724, '블러드러스트': 2.332, '라그나 브레이크': 2.56}
Nuking_W/O_Awaking_Cycle_Short: [('출혈|None', 537972), ('브루탈 임팩트', 109256631), ('볼케이노 이럽션', 73079719), ('플래시 블레이드', 2162929), ('블러드러스트', 213424090), ('출혈|None', 537972), ('출혈|None', 537972)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈|None', 256096), ('폭주 활성화', 0), ('길로틴', 45868280), ('출혈|None', 537972), ('퓨리어스 클로', 30094660), ('출혈|None', 537972), ('브루탈 임팩트', 109256631), ('볼케이노 이럽션', 73079719), ('플래시 블레이드', 2162929), ('블러드러스트', 213424090), ('출혈|None', 537972), ('출혈|None', 537972)]
Nuking_Cycle: [('출혈|None', 256096), ('폭주 활성화', 0), ('길로틴', 45868280), ('출혈|None', 537972), ('퓨리어스 클로', 30094660), ('출혈|None', 537972), ('브루탈 임팩트', 109256631), ('볼케이노 이럽션', 73079719), ('플래시 블레이드', 2162929), ('블러드러스트', 213424090), ('출혈|None', 537972), ('출혈|None', 537972), ('라그나 브레이크', 137149510), ('출혈|None', 537972), ('출혈|None', 537972)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14961509
Nuking_W/O_Awaking_Short_DPS: 74555642
Nuking_W/O_Awaking_Long_DPS: 56529890
Nuking_DPS: 45439515
DPCT_by_Percentage: 16430815.11
Idle_Ratio: 49.29 %
Idle_Score: 504.96
Delay_Score: 0.797
Delay_Score_by_Percentage: 0.86
Total_Damage: 24060799247
Elapsed_Time: 1608.19 s
Rune_Ratio: {'rg': [0, 0], 'qr': [61, 6], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 258277542, '엘리멘탈 리액트': 3252814865, '아이스 애로우': 2331681443, '마력 해방 준비_1': 0, '블레이즈': 1546034769, '익스플로전': 3564037760, '출혈|None': 584844304, '천벌': 3569289377, 'electric_discharge|천벌': 165224031, '돌풍': 134410938, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 6598183157, '혹한의 부름_데미지': 1691872531, 'ignite|None': 364128530, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.285, '엘리멘탈 리액트': 1.036, '아이스 애로우': 1.328, '블레이즈': 0.575, '익스플로전': 1.781, '천벌': 1.615, '돌풍': 0.814, '종말의 날': 1.501, '혹한의 부름': 0.778, '마력 해방 시작': 0.812}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 108166937), ('혹한의 부름_데미지', 41527771), ('엘리멘탈 리액트', 40093423), ('ignite|None', 1625842), ('아이스 애로우', 38304893), ('ignite|None', 1625842), ('블레이즈', 25398279), ('ignite|None', 1625842), ('익스플로전', 90485673), ('출혈|None', 1078015), ('ignite|None', 1625842), ('출혈|None', 1078015), ('천벌', 90619004), ('ignite|None', 1625842), ('출혈|None', 1078015), ('electric_discharge|천벌', 1374618)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 108166937), ('혹한의 부름_데미지', 41527771), ('엘리멘탈 리액트', 40093423), ('ignite|None', 1625842), ('아이스 애로우', 38304893), ('ignite|None', 1625842), ('블레이즈', 25398279), ('ignite|None', 1625842), ('출혈|None', 1078015), ('익스플로전', 90485673), ('ignite|None', 1625842), ('출혈|None', 1078015), ('천벌', 90619004), ('ignite|None', 1625842), ('출혈|None', 1078015), ('electric_discharge|천벌', 1374618), ('출혈|None', 1078015), ('electric_discharge|천벌', 1374618), ('출혈|None', 1078015), ('electric_discharge|천벌', 1374618)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('출혈|None', 1078015), ('종말의 날_데미지', 108166937), ('혹한의 부름_데미지', 41527771), ('엘리멘탈 리액트', 40093423), ('ignite|None', 1625842), ('아이스 애로우', 38304893), ('ignite|None', 1625842), ('블레이즈', 25398279), ('ignite|None', 1625842), ('출혈|None', 1078015), ('익스플로전', 90485673), ('ignite|None', 1625842), ('출혈|None', 1078015), ('천벌', 90619004), ('ignite|None', 1625842), ('출혈|None', 1078015), ('electric_discharge|천벌', 1374618), ('출혈|None', 1078015), ('electric_discharge|천벌', 1374618), ('출혈|None', 1078015), ('electric_discharge|천벌', 1374618), ('출혈|None', 1078015)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15048038
Nuking_W/O_Awaking_Short_DPS: 75457994
Nuking_W/O_Awaking_Long_DPS: 57214081
Nuking_DPS: 45989441
DPCT_by_Percentage: 16419252.096
Idle_Ratio: 49.5 %
Idle_Score: 505.11
Delay_Score: 0.796
Delay_Score_by_Percentage: 0.866
Total_Damage: 23875367042
Elapsed_Time: 1586.62 s
Rune_Ratio: {'rg': [0, 0], 'qr': [60, 5], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 304259916, '엘리멘탈 리액트': 3234273759, '아이스 애로우': 2302620660, '마력 해방 준비_1': 0, '블레이즈': 1526765781, '익스플로전': 3511620901, '출혈|None': 583514220, '천벌': 3516795295, 'electric_discharge|천벌': 165682170, '돌풍': 133085580, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 6568570200, '혹한의 부름_데미지': 1668202020, 'ignite|None': 359976540, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.285, '엘리멘탈 리액트': 1.036, '아이스 애로우': 1.328, '블레이즈': 0.575, '익스플로전': 1.788, '천벌': 1.621, '돌풍': 0.814, '종말의 날': 1.495, '혹한의 부름': 0.778, '마력 해방 시작': 0.812}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 109476170), ('혹한의 부름_데미지', 42030416), ('엘리멘탈 리액트', 40578707), ('ignite|None', 1645521), ('아이스 애로우', 38768529), ('ignite|None', 1645521), ('블레이즈', 25705695), ('ignite|None', 1645521), ('익스플로전', 91580895), ('출혈|None', 1090884), ('ignite|None', 1645521), ('출혈|None', 1090884), ('천벌', 91715840), ('ignite|None', 1645521), ('출혈|None', 1090884), ('electric_discharge|천벌', 1391456)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 109476170), ('혹한의 부름_데미지', 42030416), ('엘리멘탈 리액트', 40578707), ('ignite|None', 1645521), ('아이스 애로우', 38768529), ('ignite|None', 1645521), ('블레이즈', 25705695), ('ignite|None', 1645521), ('출혈|None', 1090884), ('익스플로전', 91580895), ('ignite|None', 1645521), ('출혈|None', 1090884), ('천벌', 91715840), ('ignite|None', 1645521), ('출혈|None', 1090884), ('electric_discharge|천벌', 1391456), ('출혈|None', 1090884), ('electric_discharge|천벌', 1391456), ('출혈|None', 1090884), ('electric_discharge|천벌', 1391456)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('출혈|None', 1090884), ('종말의 날_데미지', 109476170), ('혹한의 부름_데미지', 42030416), ('엘리멘탈 리액트', 40578707), ('ignite|None', 1645521), ('아이스 애로우', 38768529), ('ignite|None', 1645521), ('블레이즈', 25705695), ('ignite|None', 1645521), ('출혈|None', 1090884), ('익스플로전', 91580895), ('ignite|None', 1645521), ('출혈|None', 1090884), ('천벌', 91715840), ('ignite|None', 1645521), ('출혈|None', 1090884), ('electric_discharge|천벌', 1391456), ('출혈|None', 1090884), ('electric_discharge|천벌', 1391456), ('출혈|None', 1090884), ('electric_discharge|천벌', 1391456), ('출혈|None', 1090884)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19931896
Nuking_W/O_Awaking_Short_DPS: 45293239
Nuking_W/O_Awaking_Long_DPS: 36570876
Nuking_DPS: 35207989
DPCT_by_Percentage: 52936252.986
Idle_Ratio: 28.54 %
Idle_Score: 280.14
Delay_Score: 0.862
Delay_Score_by_Percentage: 1.124
Total_Damage: 31599229874
Elapsed_Time: 1585.37 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 3387376419, 'flame_explosion|None': 562035783, '번개의 속삭임': 347848949, '폭쇄진_대폭발': 4710641313, '붕천퇴': 187730700, '뇌호격': 11111726800, '격호각': 720827800, '월섬각': 883434700, '호왕출현': 9225537200, '진천각': 317809110, '운룡각': 144261100}
Delay_Statistics: {'폭쇄진': 1.66, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.4, '격호각': 0.916, '월섬각': 1.278, '호왕출현': 1.207, '진천각': 2.625, '운룡각': 1.278}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 3444049), ('flame_explosion|None', 1150130), ('폭쇄진_대폭발', 46640013), ('붕천퇴', 1005822), ('뇌호격', 111117268), ('flame_explosion|None', 1150130), ('flame_explosion|None', 1150130), ('격호각', 3862045), ('월섬각', 8834347), ('flame_explosion|None', 1150130), ('호왕출현', 92255372)]
Nuking_W/O_Awaking_Cycle_Long: [('폭쇄진', 19809219), ('flame_explosion|None', 998353), ('번개의 속삭임', 3444049), ('flame_explosion|None', 1150130), ('폭쇄진_대폭발', 46640013), ('붕천퇴', 1005822), ('뇌호격', 111117268), ('flame_explosion|None', 1150130), ('flame_explosion|None', 1150130), ('격호각', 3862045), ('월섬각', 8834347), ('flame_explosion|None', 1150130), ('호왕출현', 92255372)]
Nuking_Cycle: [('폭쇄진', 19809219), ('flame_explosion|None', 998353), ('번개의 속삭임', 3444049), ('flame_explosion|None', 1150130), ('폭쇄진_대폭발', 46640013), ('붕천퇴', 1005822), ('뇌호격', 111117268), ('flame_explosion|None', 1150130), ('flame_explosion|None', 1150130), ('격호각', 3862045), ('월섬각', 8834347), ('flame_explosion|None', 1150130), ('호왕출현', 92255372), ('진천각', 59512880)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20725898
Nuking_W/O_Awaking_Short_DPS: 36730761
Nuking_W/O_Awaking_Long_DPS: 27657006
Nuking_DPS: 28774259
DPCT_by_Percentage: 59703025.33
Idle_Ratio: 14.39 %
Idle_Score: 110.33
Delay_Score: 0.746
Delay_Score_by_Percentage: 1.627
Total_Damage: 34099284450
Elapsed_Time: 1645.26 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 201313035, '번개의 속삭임': 396065635, '뇌호격': 12778485820, '격호각': 828951970, '월섬각': 1015949905, '호왕출현': 10609367780, '진천각': 357077280, '운룡각': 165900265, '풍신초래': 7746172760}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.582, '뇌호격': 1.4, '격호각': 0.916, '월섬각': 1.278, '호왕출현': 1.209, '진천각': 2.625, '운룡각': 1.278, '풍신초래': 2.729}
Nuking_W/O_Awaking_Cycle_Short: [('붕천퇴', 871485), ('번개의 속삭임', 3444049), ('뇌호격', 111117268), ('격호각', 3862045), ('월섬각', 8834347), ('호왕출현', 92255372)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 871485), ('번개의 속삭임', 3444049), ('뇌호격', 111117268), ('격호각', 3862045), ('월섬각', 8834347), ('호왕출현', 92255372), ('붕천퇴', 871485)]
Nuking_Cycle: [('풍신초래', 67358024), ('붕천퇴', 871485), ('번개의 속삭임', 3444049), ('뇌호격', 111117268), ('격호각', 3862045), ('월섬각', 8834347), ('호왕출현', 92255372)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17134698
Nuking_W/O_Awaking_Short_DPS: 38517486
Nuking_W/O_Awaking_Long_DPS: 29204721
Nuking_DPS: 28229774
DPCT_by_Percentage: 67220182.748
Idle_Ratio: 36.18 %
Idle_Score: 408.3
Delay_Score: 0.879
Delay_Score_by_Percentage: 1.259
Total_Damage: 28384998140
Elapsed_Time: 1656.59 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 109281375, '번개의 속삭임': 431870000, '뇌호격': 13218157875, '격호각': 480913375, '월섬각': 1100079500, '호왕출현': 10886611248, '방천격': 1669127596, '운룡각': 196997321, '진천각': 291959850}
Delay_Statistics: {'붕천퇴': 0.838, '번개의 속삭임': 0.561, '뇌호격': 1.347, '격호각': 0.881, '월섬각': 1.23, '호왕출현': 1.156, '방천격': 1.329, '운룡각': 1.43, '진천각': 2.494}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 3454960), ('뇌호격', 105745263), ('격호각', 3847307), ('월섬각', 8800636), ('호왕출현', 87795252), ('방천격', 21461498)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 874251), ('번개의 속삭임', 3454960), ('뇌호격', 105745263), ('격호각', 3847307), ('월섬각', 8800636), ('호왕출현', 87795252), ('방천격', 21461498), ('운룡각', 1658602)]
Nuking_Cycle: [('붕천퇴', 874251), ('번개의 속삭임', 3454960), ('뇌호격', 105745263), ('격호각', 3847307), ('월섬각', 8800636), ('호왕출현', 87795252), ('방천격', 21461498), ('운룡각', 1658602), ('진천각', 48659975)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_summoner_communication_overflow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19323873
Nuking_W/O_Awaking_Short_DPS: 28863573
Nuking_W/O_Awaking_Long_DPS: 25770386
Nuking_DPS: 29248169
DPCT_by_Percentage: 9932630.901
Idle_Ratio: 26.59 %
Idle_Score: 107.11
Delay_Score: 0.851
Delay_Score_by_Percentage: 0.848
Total_Damage: 30345243643
Elapsed_Time: 1570.36 s
Rune_Ratio: {'rg': [0, 0], 'qr': [692, 68], 'jm': [157, 44]}
==========================
Damage_Details: {'슈르디': 0, '파우루': 223929382, '마리린': 0, '출혈|None': 956257980, 'shurdi|슈르디': 828215482, 'thrilling_light|슈르디': 738488382, '켈시온': 72098928, 'pauru|파우루': 2237957173, 'maririn|마리린': 1344566388, 'kelsion|켈시온': 548923399, '끈적이는 이끼늪': 94745354, '파우루_체인': 2351353494, '마리린_체인': 2014450135, '켈시온_체인': 745635964, '고대의 창': 8004296941, '엘씨드': 0, '대지 붕괴': 3605340620, 'elcid|엘씨드': 3843659054, '물의 정령': 297509622, '아키르': 2437815345}
Delay_Statistics: {'슈르디': 0.676, '파우루': 0.662, '마리린': 0.675, '켈시온': 1.819, '끈적이는 이끼늪': 0.663, '고대의 창': 2.158, '엘씨드': 0.734, '대지 붕괴': 1.226, '물의 정령': 0.585, '아키르': 1.445}
Nuking_W/O_Awaking_Cycle_Short: [('elcid|엘씨드', 2782053), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('파우루_체인', 8390968), ('대지 붕괴', 29380522), ('pauru|파우루', 1598477), ('elcid|엘씨드', 2782053), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('고대의 창', 48236151), ('pauru|파우루', 1598477), ('elcid|엘씨드', 2782053), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('pauru|파우루', 1598477), ('elcid|엘씨드', 2782053), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('pauru|파우루', 1598477), ('아키르', 30582816), ('elcid|엘씨드', 2782053), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('pauru|파우루', 1107801), ('elcid|엘씨드', 1928062), ('마리린_체인', 6673265), ('끈적이는 이끼늪', 511186), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('pauru|파우루', 1598477), ('파우루_체인', 8390968)]
Nuking_W/O_Awaking_Cycle_Long: [('elcid|엘씨드', 2782053), ('pauru|파우루', 1598477), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('마리린_체인', 9629052), ('파우루_체인', 8390968), ('물의 정령', 1899226), ('elcid|엘씨드', 2782053), ('슈르디', 0), ('pauru|파우루', 1598477), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('아키르', 30582816), ('elcid|엘씨드', 2782053), ('pauru|파우루', 1598477), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('elcid|엘씨드', 2782053), ('pauru|파우루', 1598477), ('끈적이는 이끼늪', 737579), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('대지 붕괴', 29380522), ('elcid|엘씨드', 2782053), ('pauru|파우루', 1598477), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('elcid|엘씨드', 2782053), ('파우루', 2806448), ('pauru|파우루', 1598477), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('파우루_체인', 8390968), ('고대의 창', 48236151), ('elcid|엘씨드', 2782053), ('pauru|파우루', 1598477), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('elcid|엘씨드', 2782053), ('pauru|파우루', 1598477), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('마리린_체인', 9629052)]
Nuking_Cycle: [('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('elcid|엘씨드', 2782053), ('켈시온_체인', 19114240), ('대지 붕괴', 29380522), ('pauru|파우루', 1598477), ('kelsion|켈시온', 2731523), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('elcid|엘씨드', 2782053), ('pauru|파우루', 1598477), ('파우루_체인', 8390968), ('kelsion|켈시온', 2731523), ('파우루', 2806448), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('elcid|엘씨드', 2782053), ('pauru|파우루', 1598477), ('kelsion|켈시온', 2731523), ('마리린_체인', 9629052), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('elcid|엘씨드', 2782053), ('pauru|파우루', 1107801), ('kelsion|켈시온', 1893042), ('끈적이는 이끼늪', 511186), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('elcid|엘씨드', 2782053), ('pauru|파우루', 1598477), ('kelsion|켈시온', 2731523), ('켈시온_체인', 19114240), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('elcid|엘씨드', 2782053), ('pauru|파우루', 1598477), ('고대의 창', 48236151), ('kelsion|켈시온', 2731523), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('elcid|엘씨드', 2782053), ('pauru|파우루', 1598477), ('kelsion|켈시온', 2731523), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('elcid|엘씨드', 2782053), ('pauru|파우루', 1598477), ('kelsion|켈시온', 2731523), ('파우루_체인', 8390968), ('물의 정령', 1899226), ('maririn|마리린', 931692), ('출혈|None', 662488), ('shurdi|슈르디', 573743), ('thrilling_light|슈르디', 511585), ('아키르', 30582816), ('elcid|엘씨드', 2782053), ('pauru|파우루', 1598477), ('kelsion|켈시온', 2731523), ('maririn|마리린', 645696), ('출혈|None', 458973), ('shurdi|슈르디', 397624), ('thrilling_light|슈르디', 354546), ('elcid|엘씨드', 1928062), ('pauru|파우루', 1107801), ('kelsion|켈시온', 1893042), ('켈시온_체인', 13246828), ('마리린_체인', 6673265), ('maririn|마리린', 645696), ('출혈|None', 458973), ('shurdi|슈르디', 397624), ('thrilling_light|슈르디', 354546)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_summoner_master_summoner.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19062808
Nuking_W/O_Awaking_Short_DPS: 48489787
Nuking_W/O_Awaking_Long_DPS: 41949967
Nuking_DPS: 48477337
DPCT_by_Percentage: 6083239.619
Idle_Ratio: 29.08 %
Idle_Score: 400.01
Delay_Score: 0.73
Delay_Score_by_Percentage: 0.551
Total_Damage: 31739193632
Elapsed_Time: 1664.99 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'슈르디': 0, '전기 폭풍': 590022488, '출혈|None': 568204830, 'shurdi|슈르디': 232000858, '아키르(상소)_딜레이': 0, '끈적이는 이끼늪': 42810240, '아키르(상소)_데미지': 20214397652, '바그론의 분노': 501837708, '엘씨드': 0, '물의 정령': 975591684, 'elcid|엘씨드': 753406835, '대지 붕괴': 2616127971, '마력의 질주': 1041499728, 'stormlike_gallop|None': 2349588, '고대의 창': 4200944050}
Delay_Statistics: {'슈르디': 0.768, '전기 폭풍': 1.58, '아키르(상소)_딜레이': 1.647, '끈적이는 이끼늪': 0.754, '바그론의 분노': 1.518, '엘씨드': 0.745, '물의 정령': 0.665, '대지 붕괴': 1.377, '마력의 질주': 1.159, '고대의 창': 2.452}
Nuking_W/O_Awaking_Cycle_Short: [('끈적이는 이끼늪', 486480), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('아키르(상소)_데미지', 113082107), ('고대의 창', 51231025), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('물의 정령', 8408058), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('아키르(상소)_딜레이', 0), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('엘씨드', 0), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('아키르(상소)_데미지', 113082107)]
Nuking_W/O_Awaking_Cycle_Long: [('아키르(상소)_데미지', 113082107), ('고대의 창', 51231025), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('물의 정령', 8408058), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('아키르(상소)_딜레이', 0), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('엘씨드', 0), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('아키르(상소)_데미지', 113082107), ('대지 붕괴', 31204693), ('elcid|엘씨드', 1062721), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('elcid|엘씨드', 1062721), ('마력의 질주', 9200351), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('elcid|엘씨드', 1062721), ('stormlike_gallop|None', 4637), ('출혈|None', 560887), ('shurdi|슈르디', 213937)]
Nuking_Cycle: [('아키르(상소)_데미지', 113082107), ('바그론의 분노', 83639618), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('아키르(상소)_딜레이', 0), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('아키르(상소)_데미지', 113082107), ('아키르(상소)_딜레이', 0), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('엘씨드', 0), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('아키르(상소)_데미지', 113082107), ('물의 정령', 8408058), ('elcid|엘씨드', 1062721), ('대지 붕괴', 31204693), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('elcid|엘씨드', 1062721), ('마력의 질주', 9200351), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('elcid|엘씨드', 1062721), ('stormlike_gallop|None', 4637), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('elcid|엘씨드', 1062721), ('stormlike_gallop|None', 4637), ('출혈|None', 560887), ('shurdi|슈르디', 213937), ('elcid|엘씨드', 1062721), ('stormlike_gallop|None', 3213)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_summoner_master_summoner.json
==========================
DPS stablization failed, ratio is 0.9875773276519743
Actual_DPS: 18899058
Nuking_W/O_Awaking_Short_DPS: 53742048
Nuking_W/O_Awaking_Long_DPS: 46589834
Nuking_DPS: 53670512
DPCT_by_Percentage: 6722557.904
Idle_Ratio: 36.2 %
Idle_Score: 523.26
Delay_Score: 0.729
Delay_Score_by_Percentage: 0.554
Total_Damage: 68021490095
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'슈르디': 0, '전기 폭풍': 1271021796, '출혈|None': 1199046109, 'shurdi|슈르디': 493887813, '아키르(상소)_딜레이': 0, '끈적이는 이끼늪': 91682190, '아키르(상소)_데미지': 43308537257, '바그론의 분노': 1106553024, '엘씨드': 0, '물의 정령': 2092308439, 'elcid|엘씨드': 1613141475, '대지 붕괴': 5654905432, '마력의 질주': 2211942484, 'stormlike_gallop|None': 4979212, '고대의 창': 8973484864}
Delay_Statistics: {'슈르디': 0.772, '전기 폭풍': 1.585, '아키르(상소)_딜레이': 1.651, '끈적이는 이끼늪': 0.756, '바그론의 분노': 1.547, '엘씨드': 0.748, '물의 정령': 0.667, '대지 붕괴': 1.382, '마력의 질주': 1.163, '고대의 창': 2.46}
Nuking_W/O_Awaking_Cycle_Short: [('끈적이는 이끼늪', 539307), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('아키르(상소)_데미지', 125361706), ('고대의 창', 56794208), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('물의 정령', 9269891), ('아키르(상소)_딜레이', 0), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('엘씨드', 0), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('아키르(상소)_데미지', 125361706)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈|None', 618379), ('shurdi|슈르디', 235866), ('아키르(상소)_데미지', 125361706), ('고대의 창', 56794208), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('물의 정령', 9269891), ('아키르(상소)_딜레이', 0), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('엘씨드', 0), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('아키르(상소)_데미지', 125361706), ('대지 붕괴', 34593214), ('elcid|엘씨드', 1171651), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('elcid|엘씨드', 1171651), ('마력의 질주', 10129676), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('elcid|엘씨드', 1171651), ('stormlike_gallop|None', 5112), ('출혈|None', 618379), ('shurdi|슈르디', 235866)]
Nuking_Cycle: [('아키르(상소)_데미지', 125361706), ('바그론의 분노', 92212752), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('아키르(상소)_딜레이', 0), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('아키르(상소)_데미지', 125361706), ('아키르(상소)_딜레이', 0), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('엘씨드', 0), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('아키르(상소)_데미지', 125361706), ('물의 정령', 9269891), ('elcid|엘씨드', 1171651), ('대지 붕괴', 34593214), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('elcid|엘씨드', 1171651), ('마력의 질주', 10129676), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('elcid|엘씨드', 1171651), ('stormlike_gallop|None', 5112), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('elcid|엘씨드', 1171651), ('stormlike_gallop|None', 5112), ('출혈|None', 618379), ('shurdi|슈르디', 235866), ('elcid|엘씨드', 1171651), ('stormlike_gallop|None', 3543)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15983836
Nuking_W/O_Awaking_Short_DPS: 26309040
Nuking_W/O_Awaking_Long_DPS: 20544011
Nuking_DPS: 21106458
DPCT_by_Percentage: 25198344.179
Idle_Ratio: 12.57 %
Idle_Score: 144.44
Delay_Score: 0.655
Delay_Score_by_Percentage: 1.627
Total_Damage: 24076132122
Elapsed_Time: 1506.29 s
Rune_Ratio: {'rg': [83, 16], 'qr': [492, 48], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 245489037, '증오의 함성': 324927152, '배쉬': 457311987, '리프 어택(빠준낮충)': 6280826970, '출혈|None': 690311633, '가디언의 낙뢰': 6066930650, '방패 밀치기': 3719412662, '방패 격동': 2606298443, '방패 돌진': 3684623588}
Delay_Statistics: {'심판의 창': 2.468, '증오의 함성': 0.956, '배쉬': 0.866, '리프 어택(빠준낮충)': 2.018, '가디언의 낙뢰': 1.527, '방패 밀치기': 0.962, '방패 격동': 1.776, '방패 돌진': 2.094}
Nuking_W/O_Awaking_Cycle_Short: [('리프 어택(빠준낮충)', 38065618), ('출혈|None', 705729), ('출혈|None', 705729), ('가디언의 낙뢰', 73095550), ('출혈|None', 705729), ('방패 밀치기', 23655968), ('출혈|None', 705729), ('방패 격동', 18802728), ('출혈|None', 705729), ('출혈|None', 705729)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 3826504), ('배쉬', 2671348), ('리프 어택(빠준낮충)', 38065618), ('출혈|None', 705729), ('출혈|None', 705729), ('가디언의 낙뢰', 73095550), ('출혈|None', 705729), ('방패 밀치기', 23655968), ('출혈|None', 705729), ('방패 격동', 18802728), ('출혈|None', 705729), ('출혈|None', 705729)]
Nuking_Cycle: [('심판의 창', 46712489), ('증오의 함성', 3826504), ('배쉬', 2671348), ('리프 어택(빠준낮충)', 38065618), ('출혈|None', 705729), ('출혈|None', 705729), ('가디언의 낙뢰', 73095550), ('출혈|None', 705729), ('방패 밀치기', 23655968), ('출혈|None', 705729), ('방패 격동', 18802728), ('출혈|None', 705729), ('출혈|None', 705729)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17226169
Nuking_W/O_Awaking_Short_DPS: 41260073
Nuking_W/O_Awaking_Long_DPS: 31052562
Nuking_DPS: 26451452
DPCT_by_Percentage: 37057751.592
Idle_Ratio: 11.13 %
Idle_Score: 171.41
Delay_Score: 0.913
Delay_Score_by_Percentage: 1.433
Total_Damage: 32887684429
Elapsed_Time: 1909.18 s
Rune_Ratio: {'rg': [98, 19], 'qr': [840, 83], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 224741797, '증오의 함성': 97425950, '배쉬': 253328670, '버스트 캐넌': 8810681376, '출혈|None': 665276339, '차지 스팅거': 9117961297, '스피어 샷': 6433684948, '대쉬 어퍼 파이어': 3186067416, '파이어 불릿': 4098516636}
Delay_Statistics: {'심판의 창': 1.986, '증오의 함성': 0.744, '배쉬': 0.674, '버스트 캐넌': 1.657, '차지 스팅거': 1.685, '스피어 샷': 1.353, '대쉬 어퍼 파이어': 1.325, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('배쉬', 729057), ('버스트 캐넌', 89904912), ('출혈|None', 406763), ('차지 스팅거', 93999601), ('출혈|None', 406763), ('스피어 샷', 34983645), ('출혈|None', 406763), ('대쉬 어퍼 파이어', 18903558), ('출혈|None', 406763), ('파이어 불릿', 6599086), ('출혈|None', 406763), ('출혈|None', 406763)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 89904912), ('출혈|None', 406763), ('출혈|None', 406763), ('차지 스팅거', 93999601), ('출혈|None', 406763), ('출혈|None', 406763), ('파이어 불릿', 6599086), ('출혈|None', 406763), ('스피어 샷', 34983645), ('출혈|None', 406763), ('배쉬', 775592), ('대쉬 어퍼 파이어', 18903558), ('출혈|None', 406763), ('출혈|None', 406763)]
Nuking_Cycle: [('심판의 창', 16249718), ('증오의 함성', 704367), ('배쉬', 729057), ('버스트 캐넌', 89904912), ('출혈|None', 406763), ('차지 스팅거', 93999601), ('출혈|None', 406763), ('스피어 샷', 34983645), ('출혈|None', 406763), ('대쉬 어퍼 파이어', 18903558), ('출혈|None', 406763), ('파이어 불릿', 6599086), ('출혈|None', 406763), ('출혈|None', 406763)]
==========================
