##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13076652
Nuking_W/O_Awaking_Short_DPS: 30540955
Nuking_W/O_Awaking_Long_DPS: 26590185
Nuking_DPS: 21401655
DPCT_by_Percentage: 63253700.964
Idle_Ratio: 30.3 %
Idle_Score: 165.85
Delay_Score: 0.615
Delay_Score_by_Percentage: 1.768
Total_Damage: 49224112595
Elapsed_Time: 1505.72 s
Rune_Ratio: {'rg': [0, 0], 'qr': [168, 9]}
==========================
Damage_Details: {'레드 더스트': 859328563, '스트라이크 웨이브': 9655105300, '출혈': 1591015136, '피니쉬 스트라이크': 13293386555, '소드 스톰': 6248966505, 'flame_storm': 1054934718, '템페스트 슬래쉬': 6587987151, '체인 소드': 101362272, '헬 블레이드': 7733571145, '다크 러쉬': 1097804132, '버서크 퓨리': 717808614, '숄더 차지': 282842504}
DPCT_by_Percentage: {'레드 더스트': 202530.24061673545, '스트라이크 웨이브': 18944129.00972482, '피니쉬 스트라이크': 22320318.640147347, '소드 스톰': 6883629.744816713, '템페스트 슬래쉬': 6899296.808339043, '체인 소드': 2750.260773229995, '헬 블레이드': 7157091.952885201, '다크 러쉬': 233763.6758567596, '버서크 퓨리': 594257.1275997801, '숄더 차지': 15933.503479420602}
Delay_Statistics: {'레드 더스트': 0.871, '스트라이크 웨이브': 1.754, '피니쉬 스트라이크': 1.892, '소드 스톰': 1.356, '템페스트 슬래쉬': 1.131, '체인 소드': 0.893, '헬 블레이드': 2.978, '다크 러쉬': 2.436, '버서크 퓨리': 2.936, '숄더 차지': 1.214}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 10081283), ('스트라이크 웨이브', 205220548), ('출혈', 2025684), ('출혈', 2025684), ('피니쉬 스트라이크', 156392783), ('출혈', 2025684), ('출혈', 2025684), ('소드 스톰', 73517253), ('출혈', 2025684), ('flame_storm', 2774042)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 10081283), ('스트라이크 웨이브', 205220548), ('출혈', 2025684), ('출혈', 2025684), ('피니쉬 스트라이크', 156392783), ('출혈', 2025684), ('출혈', 2025684), ('소드 스톰', 73517253), ('출혈', 2025684), ('flame_storm', 2774042), ('템페스트 슬래쉬', 66670279), ('출혈', 2025684), ('flame_storm', 1790879), ('체인 소드', 1036564), ('flame_storm', 2165969)]
Nuking_Cycle: [('숄더 차지', 3237666), ('레드 더스트', 10081283), ('스트라이크 웨이브', 205220548), ('출혈', 2025684), ('출혈', 2025684), ('피니쉬 스트라이크', 156392783), ('출혈', 2025684), ('출혈', 2025684), ('소드 스톰', 73517253), ('출혈', 2025684), ('flame_storm', 2774042), ('템페스트 슬래쉬', 66670279), ('출혈', 2025684), ('flame_storm', 1790879), ('체인 소드', 1036564), ('flame_storm', 2165969)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stablization failed, ratio is 0.9918692674448595
Actual_DPS: 18508273
Nuking_W/O_Awaking_Short_DPS: 25897912
Nuking_W/O_Awaking_Long_DPS: 24711222
Nuking_DPS: 24263822
DPCT_by_Percentage: 160556390.96
Idle_Ratio: 1.62 %
Idle_Score: 5.89
Delay_Score: 0.891
Delay_Score_by_Percentage: 1.167
Total_Damage: 138799556607
Elapsed_Time: 3000.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 1010037792, '다크 악셀': 61230499, '아츠 활성화': 0, '스핀 커터': 3417919873, '윈드 컷': 3844120709, '소울 앱소버': 17611708488, '출혈': 2063538785, '블리츠 러시': 20172293658, '어스 슬래쉬': 6145484103, '보이드 스트라이크': 8333007111, 'void_zone': 590609541, '버스트': 75196088100, '마엘스톰': 353517948}
DPCT_by_Percentage: {'플래시 블링크': 469546.0954831129, '다크 악셀': 3377.84995415294, '아츠 활성화': 0.0, '스핀 커터': 137561.8261105783, '윈드 컷': 304116.62176718225, '소울 앱소버': 6993123.888540432, '블리츠 러시': 11005798.221161366, '어스 슬래쉬': 1204252.6183773081, '보이드 스트라이크': 963162.4554875983, '버스트': 139471148.4024252, '마엘스톰': 4302.9806186018095}
Delay_Statistics: {'플래시 블링크': 1.565, '다크 악셀': 0.8, '아츠 활성화': 0.453, '스핀 커터': 1.209, '윈드 컷': 0.692, '소울 앱소버': 1.263, '블리츠 러시': 1.053, '어스 슬래쉬': 0.893, '보이드 스트라이크': 2.053, '버스트': 1.159, '마엘스톰': 0.83}
Nuking_W/O_Awaking_Cycle_Short: [('void_zone', 508871), ('버스트', 298397175), ('출혈', 621788), ('void_zone', 345515), ('마엘스톰', 1402849), ('출혈', 621788), ('아츠 활성화', 0), ('출혈', 807616), ('스핀 커터', 6411690), ('출혈', 826199), ('윈드 컷', 7217937), ('출혈', 844782), ('소울 앱소버', 69611496), ('출혈', 850976)]
Nuking_W/O_Awaking_Cycle_Long: [('void_zone', 508871), ('버스트', 298397175), ('출혈', 621788), ('void_zone', 345515), ('마엘스톰', 1402849), ('출혈', 621788), ('아츠 활성화', 0), ('출혈', 807616), ('스핀 커터', 6411690), ('출혈', 826199), ('윈드 컷', 7217937), ('출혈', 844782), ('소울 앱소버', 69611496), ('출혈', 850976), ('블리츠 러시', 79732386), ('출혈', 863365), ('어스 슬래쉬', 24290451), ('출혈', 869559)]
Nuking_Cycle: [('void_zone', 508871), ('플래시 블링크', 104690890), ('출혈', 931502), ('void_zone', 508871), ('출혈', 931502), ('다크 악셀', 6380953), ('출혈', 931502), ('버스트', 298397175), ('출혈', 621788), ('마엘스톰', 1402849), ('출혈', 621788), ('아츠 활성화', 0), ('스핀 커터', 6411690), ('출혈', 826199), ('윈드 컷', 7217937), ('소울 앱소버', 69611496), ('출혈', 850976), ('블리츠 러시', 79732386), ('출혈', 863365), ('출혈', 863365), ('어스 슬래쉬', 24290451)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16831173
Nuking_W/O_Awaking_Short_DPS: 20676866
Nuking_W/O_Awaking_Long_DPS: 20623419
Nuking_DPS: 19165482
DPCT_by_Percentage: 64769831.417
Idle_Ratio: 6.79 %
Idle_Score: 19.66
Delay_Score: 1.034
Delay_Score_by_Percentage: 1.073
Total_Damage: 63744280310
Elapsed_Time: 1514.92 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 466165190, '다크 악셀': 27965542, '아츠 활성화': 0, '버스트': 18162631980, '스핀 커터_1회': 345490343, '블리츠 러시': 15387221344, '마엘스톰': 288328832, '보이드 스트라이크': 5773123136, 'black_explosion': 2571140880, '소울 앱소버': 12488242375, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 3962899350, '어스 슬래쉬': 4271071338}
DPCT_by_Percentage: {'플래시 블링크': 340977.7389320256, '다크 악셀': 2224.18466887476, '아츠 활성화': 0.0, '버스트': 26109751.239674255, '스핀 커터_1회': 20030.59803628785, '블리츠 러시': 20882913.460863937, '마엘스톰': 9880.09207640074, '보이드 스트라이크': 2799371.184696326, '소울 앱소버': 10943219.59051553, '문라이트 소닉': 1933461.0909544174, '어스 슬래쉬': 1728002.236749755}
Delay_Statistics: {'플래시 블링크': 1.666, '다크 악셀': 0.919, '아츠 활성화': 0.445, '버스트': 1.095, '스핀 커터_1회': 0.516, '블리츠 러시': 1.011, '마엘스톰': 0.75, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.416, '어스 슬래쉬': 0.952}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 100405468), ('스핀 커터_1회', 1909917), ('블리츠 러시', 87427394), ('마엘스톰', 1638232), ('보이드 스트라이크', 32801836), ('black_explosion', 14608755), ('소울 앱소버', 71361385)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 100405468), ('스핀 커터_1회', 1909917), ('블리츠 러시', 87427394), ('마엘스톰', 1638232), ('보이드 스트라이크', 32801836), ('black_explosion', 14608755), ('소울 앱소버', 71361385), ('아츠 활성화', 0), ('버스트', 100405468), ('스핀 커터_1회', 1909917)]
Nuking_Cycle: [('버스트', 100405468), ('스핀 커터_1회', 1909917), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 44032215), ('어스 슬래쉬', 24546387), ('블리츠 러시', 87427394), ('마엘스톰', 1638232), ('보이드 스트라이크', 32801836), ('black_explosion', 14608755), ('소울 앱소버', 71361385), ('아츠 활성화', 0), ('버스트', 100405468)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 11683030
Nuking_W/O_Awaking_Short_DPS: 17911218
Nuking_W/O_Awaking_Long_DPS: 16596704
Nuking_DPS: 21440003
DPCT_by_Percentage: 42058249.357
Idle_Ratio: 11.11 %
Idle_Score: 37.74
Delay_Score: 0.992
Delay_Score_by_Percentage: 1.055
Total_Damage: 48210608466
Elapsed_Time: 1650.63 s
Rune_Ratio: {'rg': [228, 39], 'qr': [323, 28]}
==========================
Damage_Details: {'데몬 비전': 530124770, '데시메이트': 1329105816, '하울링': 325375491, '데몬 그랩': 387695818, '데모닉 슬래쉬': 67178760, '악마화 변신': 0, '블러드 매서커': 8388434095, '리프 블로우': 6342081825, '디스트럭션': 6406824998, '고어 블리딩': 11006003297, '출혈': 858756306, '데스 클로': 7549581638, '루인 러쉬': 3838995088, '폴른 루인': 1180450564, '악마화 해제': 0}
DPCT_by_Percentage: {'데몬 비전': 93091.43235076907, '데시메이트': 960468.0186482512, '하울링': 65517.29025211933, '데몬 그랩': 119992.3784619991, '데모닉 슬래쉬': 3962.6636219530455, '악마화 변신': 0.0, '블러드 매서커': 11109532.014609458, '리프 블로우': 7761561.704648443, '디스트럭션': 6080152.655187864, '고어 블리딩': 7980056.5695551485, '데스 클로': 3700813.6217571446, '루인 러쉬': 1611047.7195545326, '폴른 루인': 2572053.2879328355, '악마화 해제': 0.0}
Delay_Statistics: {'데몬 비전': 1.491, '데시메이트': 0.908, '하울링': 0.798, '데몬 그랩': 0.619, '데모닉 슬래쉬': 0.562, '악마화 변신': 0.994, '블러드 매서커': 1.184, '리프 블로우': 0.968, '디스트럭션': 0.8, '고어 블리딩': 1.296, '데스 클로': 0.989, '루인 러쉬': 0.832, '폴른 루인': 1.873, '악마화 해제': 0.505}
Nuking_W/O_Awaking_Cycle_Short: [('고어 블리딩', 46274029), ('출혈', 840985), ('데스 클로', 23887750), ('출혈', 840985), ('블러드 매서커', 76624495), ('출혈', 840985), ('리프 블로우', 58045239), ('디스트럭션', 37339498), ('데스 클로', 23158971), ('출혈', 815328)]
Nuking_W/O_Awaking_Cycle_Long: [('고어 블리딩', 46274029), ('출혈', 840985), ('데스 클로', 23887750), ('출혈', 840985), ('블러드 매서커', 76624495), ('출혈', 840985), ('리프 블로우', 58045239), ('디스트럭션', 37339498), ('데스 클로', 23158971), ('출혈', 815328), ('고어 블리딩', 44862279), ('출혈', 815328), ('출혈', 815328), ('루인 러쉬', 16772878)]
Nuking_Cycle: [('블러드 매서커', 76624495), ('리프 블로우', 58045239), ('디스트럭션', 37339498), ('고어 블리딩', 46274029), ('출혈', 840985), ('출혈', 840985), ('데스 클로', 23887750), ('출혈', 815328), ('루인 러쉬', 16772878), ('폴른 루인', 201874154), ('출혈', 840985), ('출혈', 840985), ('데스 클로', 23887750), ('출혈', 840985), ('고어 블리딩', 46274029)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13993741
Nuking_W/O_Awaking_Short_DPS: 31924454
Nuking_W/O_Awaking_Long_DPS: 29040721
Nuking_DPS: 26251022
DPCT_by_Percentage: 67175384.951
Idle_Ratio: 32.52 %
Idle_Score: 132.53
Delay_Score: 0.719
Delay_Score_by_Percentage: 1.742
Total_Damage: 54917736035
Elapsed_Time: 1569.79 s
Rune_Ratio: {'rg': [0, 0], 'qr': [167, 18]}
==========================
Damage_Details: {'AT02 유탄': 1820243750, '샷건 연사': 10769058378, '출혈': 1122825093, '종말의 전조': 9506487510, '샷건의 지배자': 11905411830, '최후의 만찬': 7266359178, '퀵 샷': 6196913276, '잔혹한 추적자': 4940694990, '나선의 추적자': 510615526, '클레이 폭격': 879126504}
DPCT_by_Percentage: {'AT02 유탄': 459046.5042017613, '샷건 연사': 17041363.13756967, '종말의 전조': 16137086.731432937, '샷건의 지배자': 17587562.771243133, '최후의 만찬': 7755762.7427859865, '퀵 샷': 4643302.437596527, '잔혹한 추적자': 2793022.9661612078, '나선의 추적자': 48242.85737655727, '클레이 폭격': 709994.8029194128}
Delay_Statistics: {'AT02 유탄': 0.571, '샷건 연사': 2.295, '종말의 전조': 1.307, '샷건의 지배자': 1.881, '최후의 만찬': 1.589, '퀵 샷': 1.637, '잔혹한 추적자': 2.067, '나선의 추적자': 0.589, '클레이 폭격': 3.304}
Nuking_W/O_Awaking_Cycle_Short: [('샷건 연사', 199427007), ('출혈', 821379), ('출혈', 821379), ('종말의 전조', 121878045), ('출혈', 821379), ('출혈', 821379), ('샷건의 지배자', 152633485), ('출혈', 821379), ('출혈', 821379)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 전조', 121878045), ('출혈', 821379), ('AT02 유탄', 7967773), ('샷건 연사', 199427007), ('출혈', 821379), ('출혈', 821379), ('샷건의 지배자', 152633485), ('출혈', 821379), ('출혈', 821379), ('최후의 만찬', 93158451), ('출혈', 821379), ('출혈', 821379)]
Nuking_Cycle: [('AT02 유탄', 7281993), ('샷건 연사', 199427007), ('출혈', 821379), ('출혈', 821379), ('종말의 전조', 121878045), ('출혈', 821379), ('출혈', 821379), ('샷건의 지배자', 152633485), ('출혈', 821379), ('출혈', 821379), ('최후의 만찬', 93158451), ('AT02 유탄', 7967773), ('퀵 샷', 67357753), ('출혈', 821379), ('출혈', 821379)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10454120
Nuking_W/O_Awaking_Short_DPS: 19593088
Nuking_W/O_Awaking_Long_DPS: 17912734
Nuking_DPS: 19090353
DPCT_by_Percentage: 38852420.166
Idle_Ratio: 15.42 %
Idle_Score: 55.33
Delay_Score: 0.811
Delay_Score_by_Percentage: 1.196
Total_Damage: 44317365925
Elapsed_Time: 1695.7 s
Rune_Ratio: {'rg': [118, 23], 'qr': [223, 16]}
==========================
Damage_Details: {'나선의 추적자': 3076285591, 'AT02 유탄': 7033534761, '이퀄리브리엄': 4784453696, '출혈': 1203150548, '화상 효과': 2885298625, '잔혹한 추적자': 7706570040, '퀵 샷': 7234376721, '메테오 스트림': 7628957238, '민첩한 사격': 983894063, '사형 집행': 704895302, '클레이 폭격': 1075949340}
DPCT_by_Percentage: {'나선의 추적자': 1877570.0163619376, 'AT02 유탄': 6780011.691840984, '이퀄리브리엄': 2862126.085981035, '잔혹한 추적자': 7149662.754514073, '퀵 샷': 8243877.57220798, '메테오 스트림': 10461848.569190506, '민첩한 사격': 71622.04871383675, '사형 집행': 59784.87227295867, '클레이 폭격': 1345916.5553073836}
Delay_Statistics: {'나선의 추적자': 0.583, 'AT02 유탄': 0.566, '이퀄리브리엄': 1.455, '잔혹한 추적자': 1.802, '퀵 샷': 1.54, '메테오 스트림': 1.219, '민첩한 사격': 1.368, '사형 집행': 1.589, '클레이 폭격': 3.235}
Nuking_W/O_Awaking_Cycle_Short: [('화상 효과', 23282915), ('퀵 샷', 77788997), ('출혈', 773233), ('출혈', 773233), ('AT02 유탄', 24227599), ('나선의 추적자', 15788223), ('출혈', 773233), ('메테오 스트림', 74067546), ('출혈', 773233), ('잔혹한 추적자', 74101635), ('출혈', 773233), ('출혈', 773233)]
Nuking_W/O_Awaking_Cycle_Long: [('메테오 스트림', 74067546), ('출혈', 773233), ('출혈', 773233), ('나선의 추적자', 15788223), ('AT02 유탄', 24227599), ('출혈', 773233), ('잔혹한 추적자', 74101635), ('출혈', 773233), ('출혈', 773233), ('퀵 샷', 77788997), ('출혈', 773233), ('이퀄리브리엄', 38584304), ('출혈', 773233), ('출혈', 773233), ('화상 효과', 23282915), ('AT02 유탄', 24227599)]
Nuking_Cycle: [('출혈', 773233), ('AT02 유탄', 24227599), ('클레이 폭격', 179324890), ('출혈', 773233), ('출혈', 773233), ('출혈', 773233), ('메테오 스트림', 74067546), ('출혈', 773233), ('출혈', 773233), ('나선의 추적자', 15788223), ('AT02 유탄', 24227599), ('출혈', 773233), ('잔혹한 추적자', 74101635), ('출혈', 773233), ('출혈', 773233), ('퀵 샷', 77788997), ('출혈', 773233)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13030808
Nuking_W/O_Awaking_Short_DPS: 27692689
Nuking_W/O_Awaking_Long_DPS: 24654501
Nuking_DPS: 26333575
DPCT_by_Percentage: 59247678.554
Idle_Ratio: 30.35 %
Idle_Score: 111.16
Delay_Score: 0.732
Delay_Score_by_Percentage: 1.889
Total_Damage: 73451079849
Elapsed_Time: 2254.7 s
Rune_Ratio: {'rg': [0, 0], 'qr': [451, 36]}
==========================
Damage_Details: {'나선의 추적자': 754909140, '마탄의 사수': 13644566616, '절멸의 탄환': 11965641970, '포커스 샷': 13758889716, '타겟 다운': 10804355058, '대재앙': 5614672247, '퍼펙트 샷': 4935236412, '레인 오브 불릿': 7468779450, '퀵 스텝': 400965035, 'AT02 유탄': 559948116, '황혼의 눈': 1428941936, '출혈': 2114174153}
DPCT_by_Percentage: {'나선의 추적자': 61925.651293632654, '마탄의 사수': 14625827.045058362, '절멸의 탄환': 12361291.741682416, '포커스 샷': 10229377.158021701, '타겟 다운': 8653309.175439334, '대재앙': 4471101.947075115, '퍼펙트 샷': 3341863.708100477, '레인 오브 불릿': 3699444.7453745664, '퀵 스텝': 19618.707036141343, 'AT02 유탄': 29314.573097179047, '황혼의 눈': 1754604.1013916775}
Delay_Statistics: {'나선의 추적자': 0.491, '마탄의 사수': 1.884, '절멸의 탄환': 1.733, '포커스 샷': 2.47, '타겟 다운': 2.325, '대재앙': 1.055, '퍼펙트 샷': 1.323, '레인 오브 불릿': 2.281, '퀵 스텝': 0.569, 'AT02 유탄': 0.476, '황혼의 눈': 1.98}
Nuking_W/O_Awaking_Cycle_Short: [('절멸의 탄환', 131834434), ('출혈', 1167886), ('출혈', 1167886), ('퍼펙트 샷', 65922922), ('출혈', 1167886), ('마탄의 사수', 148694129), ('출혈', 1167886), ('출혈', 1167886), ('대재앙', 61931532), ('출혈', 1167886)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1167886), ('AT02 유탄', 1841686), ('마탄의 사수', 148694129), ('출혈', 1167886), ('출혈', 1167886), ('타겟 다운', 137833815), ('출혈', 1167886), ('출혈', 1088317), ('나선의 추적자', 2858794), ('출혈', 1167886), ('절멸의 탄환', 131834434), ('출혈', 1167886), ('대재앙', 61931532)]
Nuking_Cycle: [('퀵 스텝', 2056031), ('출혈', 1167886), ('타겟 다운', 137833815), ('출혈', 1167886), ('황혼의 눈', 178617742), ('절멸의 탄환', 124011553), ('나선의 추적자', 2858794), ('마탄의 사수', 148694129), ('대재앙', 61931532)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12117103
Nuking_W/O_Awaking_Short_DPS: 27918544
Nuking_W/O_Awaking_Long_DPS: 25295115
Nuking_DPS: 21900669
DPCT_by_Percentage: 56449747.23
Idle_Ratio: 30.46 %
Idle_Score: 115.5
Delay_Score: 0.72
Delay_Score_by_Percentage: 1.952
Total_Damage: 59710660371
Elapsed_Time: 1971.13 s
Rune_Ratio: {'rg': [0, 0], 'qr': [387, 38]}
==========================
Damage_Details: {'나선의 추적자': 885268154, '포커스 샷': 15415362588, '타겟 다운': 11699182382, '대재앙': 7113932184, '퍼펙트 샷': 6920793414, '레인 오브 불릿': 9703080564, 'AT02 유탄': 4398674158, '퀵 스텝': 408824460, '출혈': 1298278533, '이퀄리브리엄': 792269160, '황혼의 눈': 1074994774}
DPCT_by_Percentage: {'나선의 추적자': 112566.31386030822, '포커스 샷': 16091394.900080025, '타겟 다운': 14563564.212743219, '대재앙': 8105881.97355132, '퍼펙트 샷': 6813437.5500758095, '레인 오브 불릿': 6925218.30929101, 'AT02 유탄': 2435328.539304971, '퀵 스텝': 27509.801161818592, '이퀄리브리엄': 72585.48015177477, '황혼의 눈': 1302260.1500834608}
Delay_Statistics: {'나선의 추적자': 0.525, '포커스 샷': 2.688, '타겟 다운': 2.281, '대재앙': 1.137, '퍼펙트 샷': 1.453, '레인 오브 불릿': 2.475, 'AT02 유탄': 0.512, '퀵 스텝': 0.617, '이퀄리브리엄': 1.305, '황혼의 눈': 2.123}
Nuking_W/O_Awaking_Cycle_Short: [('포커스 샷', 167558289), ('출혈', 841122), ('출혈', 841122), ('대재앙', 77670958), ('출혈', 841122), ('타겟 다운', 170184418), ('출혈', 841122)]
Nuking_W/O_Awaking_Cycle_Long: [('포커스 샷', 167558289), ('출혈', 841122), ('출혈', 841122), ('출혈', 841122), ('타겟 다운', 170184418), ('출혈', 841122), ('출혈', 841122), ('대재앙', 77670958), ('출혈', 841122), ('퍼펙트 샷', 85441894)]
Nuking_Cycle: [('포커스 샷', 167558289), ('출혈', 841122), ('AT02 유탄', 16956629), ('나선의 추적자', 3790313), ('출혈', 841122), ('대재앙', 77670958), ('출혈', 841122), ('레인 오브 불릿', 105468267), ('출혈', 841122), ('출혈', 841122), ('타겟 다운', 170184418), ('출혈', 841122), ('출혈', 841122)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15161683
Nuking_W/O_Awaking_Short_DPS: 26076408
Nuking_W/O_Awaking_Long_DPS: 23300209
Nuking_DPS: 23581994
DPCT_by_Percentage: 66191246.249
Idle_Ratio: 12.44 %
Idle_Score: 54.14
Delay_Score: 0.762
Delay_Score_by_Percentage: 1.769
Total_Damage: 74400653945
Elapsed_Time: 1962.87 s
Rune_Ratio: {'rg': [245, 47], 'qr': [295, 24]}
==========================
Damage_Details: {'맹호격': 517766184, '죽음의 선고': 18569508804, '파쇄의 강타_1타': 124505611, '초신성 폭발': 14674063320, '출혈': 507247620, '전진의 일격': 1124737219, '연환파신권': 12730742481, '진 용출권': 11468191938, '진 : 극멸권': 1153005301, '일망타진': 13530885467}
DPCT_by_Percentage: {'맹호격': 17166.94252709095, '죽음의 선고': 26253332.563316934, '파쇄의 강타_1타': 2911.9006516253253, '초신성 폭발': 13190532.476366885, '전진의 일격': 64462.505993897954, '연환파신권': 8717762.795782967, '진 용출권': 9077519.976109656, '진 : 극멸권': 756334.7210435069, '일망타진': 8111222.367040639}
Delay_Statistics: {'맹호격': 0.857, '죽음의 선고': 1.337, '파쇄의 강타_1타': 0.534, '초신성 폭발': 1.828, '전진의 일격': 0.894, '연환파신권': 3.163, '진 용출권': 2.117, '진 : 극멸권': 3.375, '일망타진': 0.742}
Nuking_W/O_Awaking_Cycle_Short: [('죽음의 선고', 140678097), ('파쇄의 강타_1타', 929539), ('초신성 폭발', 122283861), ('출혈', 630905), ('출혈', 630905), ('진 용출권', 124731002), ('출혈', 630905), ('출혈', 630905)]
Nuking_W/O_Awaking_Cycle_Long: [('일망타진', 33105758), ('연환파신권', 161148639), ('출혈', 630905), ('출혈', 630905), ('출혈', 630905), ('전진의 일격', 3817063), ('출혈', 630905), ('죽음의 선고', 140678097), ('진 용출권', 124731002)]
Nuking_Cycle: [('초신성 폭발', 122283861), ('출혈', 630905), ('출혈', 630905), ('일망타진', 33105758), ('연환파신권', 161148639), ('출혈', 630905), ('출혈', 630905), ('출혈', 630905), ('전진의 일격', 3817063), ('출혈', 630905), ('죽음의 선고', 140678097), ('진 용출권', 124731002)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15750449
Nuking_W/O_Awaking_Short_DPS: 18468538
Nuking_W/O_Awaking_Long_DPS: 17877570
Nuking_DPS: 17351407
DPCT_by_Percentage: 46682236.392
Idle_Ratio: 1.46 %
Idle_Score: 7.22
Delay_Score: 1.069
Delay_Score_by_Percentage: 1.071
Total_Damage: 59889507318
Elapsed_Time: 1520.97 s
Rune_Ratio: {'rg': [224, 45], 'qr': [239, 21]}
==========================
Damage_Details: {'파쇄의 강타_1타': 351955112, '철포난격': 12689242341, '난타연권': 14227026487, '용의 강림': 8124186609, 'conflagration_attack': 666588058, '출혈': 669099729, '지진쇄': 6775479374, '전진의 일격': 7189931013, '죽음의 선고': 7319404542, '진 : 극멸권': 722930508, 'undying_power': 16504796, '일망 타진': 1137158749}
DPCT_by_Percentage: {'파쇄의 강타_1타': 20959.099820461415, '철포난격': 12450850.882024745, '난타연권': 12503552.421403518, '용의 강림': 6526306.82984888, '지진쇄': 6446225.60008746, '전진의 일격': 3169776.9554373887, '죽음의 선고': 5016485.283922593, '진 : 극멸권': 400621.15006530227, '일망 타진': 147458.16965004557}
Delay_Statistics: {'파쇄의 강타_1타': 0.441, '철포난격': 0.874, '난타연권': 1.628, '용의 강림': 1.023, '지진쇄': 0.721, '전진의 일격': 0.818, '죽음의 선고': 1.087, '진 : 극멸권': 2.723, '일망 타진': 0.613}
Nuking_W/O_Awaking_Cycle_Short: [('용의 강림', 49179043), ('conflagration_attack', 675428), ('출혈', 677973), ('전진의 일격', 21572905), ('지진쇄', 41013288), ('conflagration_attack', 675428), ('출혈', 677973), ('철포난격', 51312957), ('conflagration_attack', 675428), ('출혈', 677973), ('난타연권', 85609970), ('conflagration_attack', 675428), ('출혈', 677973), ('conflagration_attack', 675428), ('출혈', 677973), ('전진의 일격', 21572905)]
Nuking_W/O_Awaking_Cycle_Long: [('철포난격', 51312957), ('용의 강림', 49179043), ('conflagration_attack', 675428), ('출혈', 677973), ('지진쇄', 41013288), ('전진의 일격', 21572905), ('conflagration_attack', 675428), ('출혈', 677973), ('죽음의 선고', 44575597), ('conflagration_attack', 675428), ('출혈', 677973), ('일망 타진', 4753675), ('conflagration_attack', 675428), ('출혈', 677973), ('난타연권', 85609970), ('conflagration_attack', 675428), ('출혈', 677973), ('철포난격', 51312957), ('conflagration_attack', 675428), ('출혈', 677973), ('undying_power', 100610)]
Nuking_Cycle: [('용의 강림', 49471301), ('conflagration_attack', 679442), ('출혈', 682002), ('철포난격', 51617895), ('undying_power', 101208), ('난타연권', 86118727), ('conflagration_attack', 679442), ('출혈', 682002), ('conflagration_attack', 679442), ('출혈', 682002), ('전진의 일격', 21701106), ('conflagration_attack', 679442), ('출혈', 682002), ('일망 타진', 4781925), ('지진쇄', 41257019), ('conflagration_attack', 679442), ('출혈', 682002), ('파쇄의 강타_1타', 1575083), ('conflagration_attack', 679442), ('출혈', 682002), ('죽음의 선고', 44840498), ('철포난격', 51617895), ('전진의 일격', 21701106), ('용의 강림', 49471301), ('conflagration_attack', 679442), ('출혈', 682002)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14225355
Nuking_W/O_Awaking_Short_DPS: 21502442
Nuking_W/O_Awaking_Long_DPS: 19974967
Nuking_DPS: 20821497
DPCT_by_Percentage: 65838062.065
Idle_Ratio: 30.2 %
Idle_Score: 60.34
Delay_Score: 1.304
Delay_Score_by_Percentage: 1.014
Total_Damage: 56290086246
Elapsed_Time: 1582.82 s
Rune_Ratio: {'rg': [0, 0], 'qr': [770, 76]}
==========================
Damage_Details: {'나이트메어_1타': 818761407, '레이지 스피어': 12898271798, 'poison_corrosion': 194694325, '라스트 그래피티': 14636303838, '댄싱 오브 퓨리': 12498983562, '사일런트 스매셔': 8037995734, '쉐도우 닷_1타': 331020795, '쉐도우 스톰': 6029891502, '월식 : 카덴차': 844163285}
DPCT_by_Percentage: {'나이트메어_1타': 158738.71697152205, '레이지 스피어': 13390833.621478261, '라스트 그래피티': 17570017.179377265, '댄싱 오브 퓨리': 14755404.060978062, '사일런트 스매셔': 7494116.496758532, '쉐도우 닷_1타': 10995.06272828922, '쉐도우 스톰': 11224184.824104944, '월식 : 카덴차': 1233772.1023477851}
Delay_Statistics: {'나이트메어_1타': 0.381, '레이지 스피어': 1.071, '라스트 그래피티': 1.128, '댄싱 오브 퓨리': 1.28, '사일런트 스매셔': 0.754, '쉐도우 닷_1타': 0.309, '쉐도우 스톰': 0.5, '월식 : 카덴차': 1.466}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion', 129365), ('라스트 그래피티', 76255339), ('poison_corrosion', 129365), ('쉐도우 닷_1타', 578010), ('댄싱 오브 퓨리', 85062926), ('poison_corrosion', 129365), ('사일런트 스매셔', 39656513), ('poison_corrosion', 129365), ('쉐도우 스톰', 52603764), ('poison_corrosion', 129365), ('쉐도우 닷_1타', 578010), ('레이지 스피어', 62631794), ('poison_corrosion', 129365), ('나이트메어_1타', 4264716), ('poison_corrosion', 129365)]
Nuking_W/O_Awaking_Cycle_Long: [('라스트 그래피티', 76255339), ('poison_corrosion', 129365), ('쉐도우 닷_1타', 578010), ('댄싱 오브 퓨리', 85062926), ('poison_corrosion', 129365), ('사일런트 스매셔', 39656513), ('poison_corrosion', 129365), ('쉐도우 스톰', 52603764), ('poison_corrosion', 129365), ('쉐도우 닷_1타', 578010), ('레이지 스피어', 62631794), ('poison_corrosion', 129365), ('나이트메어_1타', 4264716), ('poison_corrosion', 129365), ('쉐도우 닷_1타', 578010), ('라스트 그래피티', 76255339), ('poison_corrosion', 129365), ('poison_corrosion', 129365)]
Nuking_Cycle: [('라스트 그래피티', 76255339), ('poison_corrosion', 129365), ('poison_corrosion', 129365), ('쉐도우 닷_1타', 578010), ('레이지 스피어', 62631794), ('poison_corrosion', 129365), ('댄싱 오브 퓨리', 85062926), ('poison_corrosion', 129365), ('나이트메어_1타', 4000671), ('쉐도우 닷_1타', 578010), ('사일런트 스매셔', 39656513), ('poison_corrosion', 129365), ('월식 : 카덴차', 120594755), ('poison_corrosion', 129365), ('쉐도우 닷_1타', 578010), ('poison_corrosion', 129365), ('쉐도우 스톰', 52603764), ('poison_corrosion', 129365), ('라스트 그래피티', 76255339), ('poison_corrosion', 129365), ('쉐도우 닷_1타', 578010)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14197212
Nuking_W/O_Awaking_Short_DPS: 26740769
Nuking_W/O_Awaking_Long_DPS: 20264721
Nuking_DPS: 26634266
DPCT_by_Percentage: 120606831.283
Idle_Ratio: 10.95 %
Idle_Score: 35.58
Delay_Score: 1.05
Delay_Score_by_Percentage: 1.335
Total_Damage: 62808112104
Elapsed_Time: 1769.6 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 2360497387, '쉐도우 닷': 963837660, '페르소나 상태 진입': 0, 'poison_corrosion': 180373137, '레이지 스피어': 21613346111, '월식 : 카덴차': 654010314, '라스트 그래피티': 18733357188, '나이트메어': 926811821, '디스토션': 366734348, '쉐도우 트랩': 242774280, '댄싱 오브 퓨리': 16766369858}
DPCT_by_Percentage: {'쉐도우 스톰': 1190504.2518639148, '쉐도우 닷': 37297.55814435458, '페르소나 상태 진입': 0.0, '레이지 스피어': 51253243.353456475, '월식 : 카덴차': 623146.356538594, '라스트 그래피티': 41335969.2703044, '나이트메어': 72251.94637712526, '디스토션': 13003.203059228932, '쉐도우 트랩': 15953.428941260112, '댄싱 오브 퓨리': 26065461.914586257}
Delay_Statistics: {'쉐도우 스톰': 0.696, '쉐도우 닷': 0.937, '페르소나 상태 진입': 0.679, '레이지 스피어': 1.331, '월식 : 카덴차': 1.821, '라스트 그래피티': 1.252, '나이트메어': 0.893, '디스토션': 0.777, '쉐도우 트랩': 0.545, '댄싱 오브 퓨리': 1.59}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 198287579), ('poison_corrosion', 102543), ('poison_corrosion', 102543), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22099085), ('쉐도우 닷', 2279577), ('poison_corrosion', 102543), ('페르소나 상태 진입', 0), ('poison_corrosion', 102543), ('라스트 그래피티', 173457011), ('poison_corrosion', 102543), ('어둠 게이지 체크', 0), ('나이트메어', 4373031), ('poison_corrosion', 102543)]
Nuking_W/O_Awaking_Cycle_Long: [('페르소나 상태 진입', 0), ('레이지 스피어', 198287579), ('poison_corrosion', 102543), ('poison_corrosion', 102543), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22099085), ('쉐도우 닷', 2279577), ('poison_corrosion', 102543), ('페르소나 상태 진입', 0), ('poison_corrosion', 102543), ('라스트 그래피티', 173457011), ('poison_corrosion', 102543), ('어둠 게이지 체크', 0), ('나이트메어', 4373031), ('poison_corrosion', 102543), ('디스토션', 1729879), ('poison_corrosion', 102543), ('쉐도우 트랩', 2247910), ('poison_corrosion', 102543)]
Nuking_Cycle: [('댄싱 오브 퓨리', 155333214), ('poison_corrosion', 102543), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22099085), ('poison_corrosion', 102543), ('쉐도우 닷', 2279577), ('poison_corrosion', 102543), ('페르소나 상태 진입', 0), ('레이지 스피어', 198287579), ('poison_corrosion', 102543), ('poison_corrosion', 102543), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 109001719), ('poison_corrosion', 102543), ('poison_corrosion', 102543), ('페르소나 상태 진입', 0), ('라스트 그래피티', 173457011), ('poison_corrosion', 102543), ('poison_corrosion', 102543), ('어둠 게이지 체크', 0), ('나이트메어', 4373031), ('poison_corrosion', 102543)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13937654
Nuking_W/O_Awaking_Short_DPS: 17344724
Nuking_W/O_Awaking_Long_DPS: 16913460
Nuking_DPS: 21323860
DPCT_by_Percentage: 45907840.509
Idle_Ratio: 4.85 %
Idle_Score: 19.35
Delay_Score: 1.275
Delay_Score_by_Percentage: 0.794
Total_Damage: 52939044538
Elapsed_Time: 1519.32 s
Rune_Ratio: {'rg': [743, 117], 'qr': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 1079265890, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 7539125154, '레이저 블레이드': 9274351654, '크림슨 브레이커': 9427922616, '엑셀리온 빔': 11569783316, '버스트 블로우': 3661225736, '슬러그 샷': 6272058973, '출혈': 1154379509, '명령 : 레이드 미사일': 1651865992, '명령 : 베이비 드론': 1309065698}
DPCT_by_Percentage: {'하이퍼 싱크 변신해제': 0.0, '에어 스트라이크': 2931108.8780431007, '하이퍼 싱크 변신': 0.0, '코멧 스트라이크': 4072864.768519382, '레이저 블레이드': 7665380.047686466, '크림슨 브레이커': 9662083.333189268, '엑셀리온 빔': 14249313.19611936, '버스트 블로우': 2762407.8705664133, '슬러그 샷': 2872135.506837117, '명령 : 레이드 미사일': 703479.5864396453, '명령 : 베이비 드론': 989067.3215544259}
Delay_Statistics: {'하이퍼 싱크 변신해제': 1.095, '에어 스트라이크': 1.501, '하이퍼 싱크 변신': 1.26, '코멧 스트라이크': 0.533, '레이저 블레이드': 0.855, '크림슨 브레이커': 1.121, '엑셀리온 빔': 0.718, '버스트 블로우': 0.739, '슬러그 샷': 0.642, '명령 : 레이드 미사일': 1.285, '명령 : 베이비 드론': 0.574}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 971542), ('엑셀리온 빔', 46841228), ('슬러그 샷', 15586043), ('출혈', 971542), ('코멧 스트라이크', 15339308), ('출혈', 971542), ('레이저 블레이드', 37752737), ('출혈', 971542), ('슬러그 샷', 15586043), ('크림슨 브레이커', 61055706), ('출혈', 971542), ('코멧 스트라이크', 15339308), ('출혈', 971542), ('엑셀리온 빔', 46841228)]
Nuking_W/O_Awaking_Cycle_Long: [('레이저 블레이드', 36328106), ('크림슨 브레이커', 59903712), ('코멧 스트라이크', 15339308), ('엑셀리온 빔', 46841228), ('버스트 블로우', 29526014), ('슬러그 샷', 15586043), ('코멧 스트라이크', 15339308), ('출혈', 971542), ('레이저 블레이드', 37752737), ('슬러그 샷', 15586043), ('출혈', 971542), ('코멧 스트라이크', 15339308), ('출혈', 971542), ('엑셀리온 빔', 46841228), ('출혈', 971542)]
Nuking_Cycle: [('크림슨 브레이커', 61055706), ('출혈', 971542), ('코멧 스트라이크', 15339308), ('출혈', 971542), ('엑셀리온 빔', 46841228), ('출혈', 971542), ('슬러그 샷', 15586043), ('버스트 블로우', 29526014), ('출혈', 971542), ('코멧 스트라이크', 15339308), ('출혈', 971542), ('레이저 블레이드', 37752737), ('슬러그 샷', 15586043), ('출혈', 971542), ('코멧 스트라이크', 15339308), ('출혈', 971542), ('엑셀리온 빔', 46841228), ('하이퍼 싱크 변신해제', 0), ('출혈', 874605), ('출혈', 874605), ('에어 스트라이크', 224464978), ('출혈', 874605)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stablization failed, ratio is 1.0095457147852176
Actual_DPS: 15660397
Nuking_W/O_Awaking_Short_DPS: 35341193
Nuking_W/O_Awaking_Long_DPS: 27066613
Nuking_DPS: 25731861
DPCT_by_Percentage: 104274478.226
Idle_Ratio: 28.77 %
Idle_Score: 109.93
Delay_Score: 0.856
Delay_Score_by_Percentage: 1.133
Total_Damage: 117410305469
Elapsed_Time: 3000.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 12496813087, 'flame_explosion': 2119457480, '번개의 속삭임': 1295460436, '폭쇄진_대폭발': 17381817676, '붕천퇴': 706002513, '뇌호격': 41417209904, '격호각': 2715878874, '월섬각': 3327165344, '호왕출현': 34389677408, '진천각': 1019642690, '운룡각': 541180057}
DPCT_by_Percentage: {'폭쇄진': 4226211.541948911, '번개의 속삭임': 110588.89997869432, '붕천퇴': 12807.307478404353, '뇌호격': 55087598.73289908, '격호각': 181648.48193414672, '월섬각': 389342.51566868514, '호왕출현': 43927526.67902468, '진천각': 328398.28606916836, '운룡각': 10355.78139257044}
Delay_Statistics: {'폭쇄진': 1.674, '번개의 속삭임': 0.688, '붕천퇴': 0.884, '뇌호격': 1.411, '격호각': 0.922, '월섬각': 1.288, '호왕출현': 1.22, '진천각': 2.696, '운룡각': 1.288}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 92456477), ('붕천퇴', 2018947), ('flame_explosion', 2316699), ('뇌호격', 220304308), ('flame_explosion', 2316699), ('격호각', 7766566), ('flame_explosion', 2316699), ('월섬각', 17697688), ('호왕출현', 182923816)]
Nuking_W/O_Awaking_Cycle_Long: [('flame_explosion', 2006914), ('번개의 속삭임', 6890747), ('flame_explosion', 2316699), ('폭쇄진_대폭발', 92456477), ('붕천퇴', 2018947), ('flame_explosion', 2316699), ('뇌호격', 220304308), ('flame_explosion', 2316699), ('격호각', 7766566), ('flame_explosion', 2316699), ('월섬각', 17697688), ('호왕출현', 182923816)]
Nuking_Cycle: [('flame_explosion', 2006914), ('번개의 속삭임', 6890747), ('flame_explosion', 2316699), ('폭쇄진_대폭발', 92456477), ('붕천퇴', 2018947), ('flame_explosion', 2316699), ('뇌호격', 220304308), ('flame_explosion', 2316699), ('격호각', 7766566), ('flame_explosion', 2316699), ('월섬각', 17697688), ('호왕출현', 182923816), ('진천각', 101964269)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16294129
Nuking_W/O_Awaking_Short_DPS: 29038875
Nuking_W/O_Awaking_Long_DPS: 21866440
Nuking_DPS: 22852792
DPCT_by_Percentage: 117483520.39
Idle_Ratio: 14.68 %
Idle_Score: 48.47
Delay_Score: 0.741
Delay_Score_by_Percentage: 1.638
Total_Damage: 69327854755
Elapsed_Time: 1701.92 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 411978356, '번개의 속삭임': 813108146, '뇌호격': 25995908344, '격호각': 1708862312, '월섬각': 2088327184, '호왕출현': 21585010288, '진천각': 706220412, '운룡각': 341493298, '풍신초래': 15676946415}
DPCT_by_Percentage: {'붕천퇴': 11735.777409128512, '번개의 속삭임': 137705.0809104253, '뇌호격': 58556681.43176741, '격호각': 193527.5699818712, '월섬각': 413860.9447907998, '호왕출현': 46693815.75880757, '진천각': 444664.64391366945, '운룡각': 11066.791578863786, '풍신초래': 11020462.391189212}
Delay_Statistics: {'붕천퇴': 0.884, '번개의 속삭임': 0.587, '뇌호격': 1.411, '격호각': 0.922, '월섬각': 1.288, '호왕출현': 1.22, '진천각': 2.696, '운룡각': 1.288, '풍신초래': 2.749}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 6890747), ('뇌호격', 220304308), ('격호각', 7766566), ('월섬각', 17697688), ('호왕출현', 182923816)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 1745671), ('번개의 속삭임', 6890747), ('뇌호격', 220304308), ('격호각', 7766566), ('월섬각', 17697688), ('호왕출현', 182923816)]
Nuking_Cycle: [('풍신초래', 133990995), ('붕천퇴', 1745671), ('번개의 속삭임', 6890747), ('뇌호격', 220304308), ('격호각', 7766566), ('월섬각', 17697688), ('호왕출현', 182923816)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13514879
Nuking_W/O_Awaking_Short_DPS: 27739248
Nuking_W/O_Awaking_Long_DPS: 22785598
Nuking_DPS: 20554806
DPCT_by_Percentage: 132546500.591
Idle_Ratio: 35.7 %
Idle_Score: 167.09
Delay_Score: 0.871
Delay_Score_by_Percentage: 1.27
Total_Damage: 51968765729
Elapsed_Time: 1538.13 s
Rune_Ratio: {'rg': [0, 0], 'qr': [115, 14]}
==========================
Damage_Details: {'붕천퇴': 203310880, '번개의 속삭임': 802530108, '뇌호격': 24323189952, '격호각': 898056108, '월섬각': 2046403212, '호왕출현': 20022008415, '방천격': 2730217096, '운룡각': 366877524, '진천각': 576172434}
DPCT_by_Percentage: {'붕천퇴': 8113.914263019205, '번개의 속삭임': 189185.92138792068, '뇌호격': 72297008.84015769, '격호각': 150757.33174681987, '월섬각': 560470.2739430937, '호왕출현': 57523643.821386725, '방천격': 1388709.3230805544, '운룡각': 15612.053315742933, '진천각': 412999.1114185303}
Delay_Statistics: {'붕천퇴': 0.845, '번개의 속삭임': 0.565, '뇌호격': 1.357, '격호각': 0.887, '월섬각': 1.239, '호왕출현': 1.166, '방천격': 1.341, '운룡각': 1.443, '진천각': 2.578}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 6918363), ('뇌호격', 209682672), ('격호각', 7741863), ('월섬각', 17641407), ('호왕출현', 174104421)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 1752680), ('번개의 속삭임', 6918363), ('뇌호격', 209682672), ('격호각', 7741863), ('월섬각', 17641407), ('호왕출현', 174104421), ('방천격', 37870546)]
Nuking_Cycle: [('진천각', 96028739), ('붕천퇴', 1752680), ('번개의 속삭임', 6918363), ('뇌호격', 209682672), ('격호각', 7741863), ('월섬각', 17641407), ('호왕출현', 174104421)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 9815501
Nuking_W/O_Awaking_Short_DPS: 18064985
Nuking_W/O_Awaking_Long_DPS: 14169864
Nuking_DPS: 14981690
DPCT_by_Percentage: 40415164.935
Idle_Ratio: 21.19 %
Idle_Score: 87.48
Delay_Score: 0.683
Delay_Score_by_Percentage: 1.57
Total_Damage: 37553126569
Elapsed_Time: 1530.37 s
Rune_Ratio: {'rg': [75, 10], 'qr': [525, 65]}
==========================
Damage_Details: {'심판의 창': 557522888, '증오의 함성': 537743718, '배쉬': 896093911, '가디언의 낙뢰B': 9584118635, '출혈': 1320828299, '방패 돌진': 6765010104, '방패 밀치기': 6993584811, '방패 격동': 4895185386, '리프 어택(직타)': 6003038817}
DPCT_by_Percentage: {'심판의 창': 542127.2200848482, '증오의 함성': 110567.63242390925, '배쉬': 146631.1725206212, '가디언의 낙뢰B': 17982565.123357724, '방패 돌진': 6745575.793599193, '방패 밀치기': 7232300.810465927, '방패 격동': 2106329.689493625, '리프 어택(직타)': 5549067.49335157}
Delay_Statistics: {'심판의 창': 2.545, '증오의 함성': 0.929, '배쉬': 0.833, '가디언의 낙뢰B': 1.546, '방패 돌진': 2.053, '방패 밀치기': 1.029, '방패 격동': 1.731, '리프 어택(직타)': 1.988}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰B', 109381077), ('출혈', 1329825), ('출혈', 1329825), ('방패 돌진', 77594214), ('출혈', 1329825), ('방패 밀치기', 42541902), ('출혈', 1329825), ('방패 격동', 33811337), ('출혈', 1329825), ('출혈', 997120)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 7175840), ('배쉬', 5246664), ('가디언의 낙뢰B', 109381077), ('출혈', 1329825), ('출혈', 1329825), ('방패 돌진', 77594214), ('출혈', 1329825), ('방패 밀치기', 42541902), ('출혈', 1329825), ('방패 격동', 33811337), ('출혈', 1329825), ('출혈', 997120)]
Nuking_Cycle: [('방패 밀치기', 42541902), ('출혈', 1329825), ('방패 격동', 33811337), ('출혈', 1329825), ('출혈', 1329825), ('심판의 창', 95738631), ('출혈', 997120), ('배쉬', 5246664), ('가디언의 낙뢰B', 109381077), ('출혈', 1329825), ('출혈', 1329825), ('방패 돌진', 77594214), ('출혈', 1291092), ('출혈', 1291092)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 11610101
Nuking_W/O_Awaking_Short_DPS: 22274563
Nuking_W/O_Awaking_Long_DPS: 17455795
Nuking_DPS: 18004561
DPCT_by_Percentage: 53139427.283
Idle_Ratio: 21.62 %
Idle_Score: 89.48
Delay_Score: 0.683
Delay_Score_by_Percentage: 1.569
Total_Damage: 52799835657
Elapsed_Time: 1819.11 s
Rune_Ratio: {'rg': [86, 12], 'qr': [621, 61]}
==========================
Damage_Details: {'심판의 창': 728529777, '증오의 함성': 690679329, '배쉬': 1187772957, '가디언의 낙뢰A': 15836680832, '출혈': 1747979098, '방패 돌진': 8936924856, '방패 밀치기': 9245206122, '방패 격동': 6472039645, '리프 어택(직타)': 7954023041}
DPCT_by_Percentage: {'심판의 창': 564335.2344368797, '증오의 함성': 113137.5000759383, '배쉬': 154171.61029009818, '가디언의 낙뢰A': 29558450.843424283, '방패 돌진': 7087032.110622301, '방패 밀치기': 7601245.228330214, '방패 격동': 2209221.2968220133, '리프 어택(직타)': 5851833.459371743}
Delay_Statistics: {'심판의 창': 2.545, '증오의 함성': 0.929, '배쉬': 0.833, '가디언의 낙뢰A': 1.545, '방패 돌진': 2.052, '방패 밀치기': 1.029, '방패 격동': 1.735, '리프 어택(직타)': 1.988}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰A', 153133508), ('출혈', 1489404), ('출혈', 1489404), ('방패 돌진', 86905519), ('출혈', 1489404), ('방패 밀치기', 47646930), ('출혈', 1489404), ('방패 격동', 37868697), ('출혈', 1489404), ('출혈', 1116774)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1084247), ('증오의 함성', 8036941), ('배쉬', 5876263), ('가디언의 낙뢰A', 153133508), ('출혈', 1489404), ('출혈', 1489404), ('방패 돌진', 86905519), ('출혈', 1489404), ('방패 밀치기', 47646930), ('출혈', 1489404), ('방패 격동', 37868697), ('출혈', 1489404), ('출혈', 1116774)]
Nuking_Cycle: [('방패 밀치기', 47646930), ('출혈', 1489404), ('방패 격동', 37868697), ('출혈', 1489404), ('출혈', 1489404), ('심판의 창', 107227267), ('출혈', 1116774), ('배쉬', 5876263), ('가디언의 낙뢰A', 153133508), ('출혈', 1489404), ('출혈', 1489404), ('방패 돌진', 86905519), ('출혈', 1446023), ('출혈', 1446023)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 11855799
Nuking_W/O_Awaking_Short_DPS: 26524760
Nuking_W/O_Awaking_Long_DPS: 21740224
Nuking_DPS: 19077391
DPCT_by_Percentage: 65925586.635
Idle_Ratio: 11.1 %
Idle_Score: 54.71
Delay_Score: 0.908
Delay_Score_by_Percentage: 1.463
Total_Damage: 54483622908
Elapsed_Time: 1838.22 s
Rune_Ratio: {'rg': [0, 0], 'qr': [629, 73]}
==========================
Damage_Details: {'심판의 창': 367687066, '증오의 함성': 116603498, '배쉬': 377284073, '버스트 캐넌': 15500444703, '출혈': 1197475947, '차지 스팅거': 15810095087, '스피어 샷': 9696424852, '대쉬 어퍼 파이어': 5429012194, '파이어 불릿': 5988595488}
DPCT_by_Percentage: {'심판의 창': 120533.4865951036, '증오의 함성': 3424.6323722449456, '배쉬': 13644.444369152714, '버스트 캐넌': 27148361.157145415, '차지 스팅거': 27778398.154992692, '스피어 샷': 7310280.57878411, '대쉬 어퍼 파이어': 2353625.3444848107, '파이어 불릿': 1197318.836133959}
Delay_Statistics: {'심판의 창': 2.059, '증오의 함성': 0.751, '배쉬': 0.679, '버스트 캐넌': 1.675, '차지 스팅거': 1.703, '스피어 샷': 1.365, '대쉬 어퍼 파이어': 1.336, '파이어 불릿': 0.874}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 159798399), ('출혈', 767369), ('출혈', 767369), ('차지 스팅거', 162990671), ('출혈', 767369), ('출혈', 767369), ('파이어 불릿', 10348049), ('출혈', 767369), ('스피어 샷', 60321969), ('출혈', 575470)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 159798399), ('출혈', 767369), ('출혈', 767369), ('차지 스팅거', 162990671), ('출혈', 767369), ('출혈', 767369), ('파이어 불릿', 10348049), ('출혈', 767369), ('스피어 샷', 60321969), ('출혈', 575470), ('배쉬', 1357447), ('대쉬 어퍼 파이어', 34040895), ('출혈', 767369), ('출혈', 767369)]
Nuking_Cycle: [('버스트 캐넌', 159798399), ('출혈', 767369), ('출혈', 767369), ('차지 스팅거', 162990671), ('출혈', 767369), ('출혈', 767369), ('심판의 창', 43952694), ('출혈', 767369), ('출혈', 575470), ('파이어 불릿', 7758283), ('배쉬', 1357447), ('대쉬 어퍼 파이어', 34040895), ('출혈', 767369), ('출혈', 767369), ('스피어 샷', 60321969), ('출혈', 767369)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13225269
Nuking_W/O_Awaking_Short_DPS: 29707732
Nuking_W/O_Awaking_Long_DPS: 24349051
Nuking_DPS: 20920990
DPCT_by_Percentage: 74475860.999
Idle_Ratio: 12.39 %
Idle_Score: 58.49
Delay_Score: 0.906
Delay_Score_by_Percentage: 1.467
Total_Damage: 52770807470
Elapsed_Time: 1596.07 s
Rune_Ratio: {'rg': [0, 0], 'qr': [526, 56]}
==========================
Damage_Details: {'심판의 창': 348175287, '증오의 함성': 109354816, '배쉬': 370020474, '버스트 캐넌': 15212807595, '출혈': 1169311882, '차지 스팅거': 15516711920, '스피어 샷': 9304346192, '대쉬 어퍼 파이어': 5170902006, '파이어 불릿': 5569177298}
DPCT_by_Percentage: {'심판의 창': 139485.52759525162, '증오의 함성': 3548.8829476078977, '배쉬': 15533.047186126807, '버스트 캐넌': 30810524.69193465, '차지 스팅거': 31525550.314285085, '스피어 샷': 8123424.021058005, '대쉬 어퍼 파이어': 2579358.237247323, '파이어 불릿': 1278436.2770674066}
Delay_Statistics: {'심판의 창': 2.059, '증오의 함성': 0.751, '배쉬': 0.679, '버스트 캐넌': 1.675, '차지 스팅거': 1.703, '스피어 샷': 1.365, '대쉬 어퍼 파이어': 1.336, '파이어 불릿': 0.874}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 859454), ('버스트 캐넌', 178974207), ('출혈', 859454), ('차지 스팅거', 182549552), ('출혈', 859454), ('출혈', 859454), ('파이어 불릿', 11589815), ('출혈', 859454), ('스피어 샷', 67560605), ('출혈', 644527)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 859454), ('버스트 캐넌', 178974207), ('출혈', 859454), ('차지 스팅거', 182549552), ('출혈', 859454), ('출혈', 859454), ('파이어 불릿', 11589815), ('출혈', 859454), ('스피어 샷', 67560605), ('출혈', 644527), ('배쉬', 1520341), ('대쉬 어퍼 파이어', 38125802), ('출혈', 859454), ('출혈', 859454)]
Nuking_Cycle: [('버스트 캐넌', 178974207), ('출혈', 859454), ('출혈', 859454), ('차지 스팅거', 182549552), ('출혈', 859454), ('파이어 불릿', 11589815), ('출혈', 859454), ('대쉬 어퍼 파이어', 38125802), ('출혈', 644527), ('심판의 창', 36903185), ('배쉬', 1520341), ('스피어 샷', 67560605), ('출혈', 859454), ('출혈', 859454)]
==========================
