##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13281750
Nuking_W/O_Awaking_Short_DPS: 30696394
Nuking_W/O_Awaking_Long_DPS: 26709298
Nuking_DPS: 21498743
DPCT_by_Percentage: 63492496.882
Idle_Ratio: 29.09 %
Idle_Score: 149.59
Delay_Score: 0.614
Delay_Score_by_Percentage: 1.768
Total_Damage: 52600046347
Elapsed_Time: 1584.14 s
Rune_Ratio: {'rg': [0, 0], 'qr': [180, 17], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 936265307, '스트라이크 웨이브': 10454528334, '출혈': 1708766941, '피니쉬 스트라이크': 14075350470, '소드 스톰': 6616552770, 'flame_storm': 1128650040, '템페스트 슬래쉬': 7006185090, '체인 소드': 108355230, '헬 블레이드': 8155888920, '다크 러쉬': 1226912493, '버서크 퓨리': 873171635, '숄더 차지': 309419117}
DPCT_by_Percentage: {'레드 더스트': 210154.42937193683, '스트라이크 웨이브': 19422551.90171812, '피니쉬 스트라이크': 22116466.536164347, '소드 스톰': 6820761.35887903, '템페스트 슬래쉬': 6876247.825667068, '체인 소드': 2777.724331649385, '헬 블레이드': 7076758.985865811, '다크 러쉬': 244778.6131385299, '버서크 퓨리': 705344.5018425891, '숄더 차지': 16655.004827273136}
Delay_Statistics: {'레드 더스트': 0.871, '스트라이크 웨이브': 1.754, '피니쉬 스트라이크': 1.892, '소드 스톰': 1.356, '템페스트 슬래쉬': 1.131, '체인 소드': 0.893, '헬 블레이드': 2.978, '다크 러쉬': 2.436, '버서크 퓨리': 2.936, '숄더 차지': 1.214}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681), ('소드 스톰', 73517253), ('출혈', 2041681), ('flame_storm', 2783701)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681), ('소드 스톰', 73517253), ('출혈', 2041681), ('flame_storm', 2783701), ('템페스트 슬래쉬', 66670279), ('출혈', 2041681), ('flame_storm', 1802577), ('체인 소드', 1050954), ('flame_storm', 2174562)]
Nuking_Cycle: [('숄더 차지', 3282613), ('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681), ('소드 스톰', 73517253), ('출혈', 2041681), ('flame_storm', 2783701), ('템페스트 슬래쉬', 66670279), ('출혈', 2041681), ('flame_storm', 1802577), ('체인 소드', 1050954), ('flame_storm', 2174562)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stablization failed, ratio is 1.0074933950620018
Actual_DPS: 19037612
Nuking_W/O_Awaking_Short_DPS: 26639046
Nuking_W/O_Awaking_Long_DPS: 25283579
Nuking_DPS: 23862765
DPCT_by_Percentage: 167982248.317
Idle_Ratio: 1.47 %
Idle_Score: 5.29
Delay_Score: 0.896
Delay_Score_by_Percentage: 1.162
Total_Damage: 171336604908
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 1181244447, '다크 악셀': 70644133, '아츠 활성화': 0, '스핀 커터': 4173571100, '윈드 컷': 4693838065, '소울 앱소버': 21504658485, '출혈': 2512716390, '블리츠 러시': 24318377730, '어스 슬래쉬': 7503902495, '보이드 스트라이크': 10174962565, 'void_zone': 662737723, '버스트': 94106993905, '마엘스톰': 432957870}
DPCT_by_Percentage: {'플래시 블링크': 447061.91044949123, '다크 악셀': 3129.983726584792, '아츠 활성화': 0.0, '스핀 커터': 138295.60202772266, '윈드 컷': 305717.91445139714, '소울 앱소버': 7006795.436231121, '블리츠 러시': 10739493.805477507, '어스 슬래쉬': 1205544.9101728373, '보이드 스트라이크': 971260.0275754834, '버스트': 147160595.68987638, '마엘스톰': 4353.037325873087}
Delay_Statistics: {'플래시 블링크': 1.518, '다크 악셀': 0.775, '아츠 활성화': 0.45, '스핀 커터': 1.205, '윈드 컷': 0.69, '소울 앱소버': 1.263, '블리츠 러시': 1.054, '어스 슬래쉬': 0.894, '보이드 스트라이크': 2.04, '버스트': 1.152, '마엘스톰': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 308547521), ('void_zone', 344020), ('출혈', 627684), ('void_zone', 344020), ('마엘스톰', 1419534), ('출혈', 627684), ('아츠 활성화', 0), ('출혈', 815722), ('스핀 커터', 6494179), ('출혈', 834526), ('윈드 컷', 7310799), ('출혈', 853330), ('소울 앱소버', 70507077), ('출혈', 859598)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 308547521), ('void_zone', 344020), ('출혈', 627684), ('void_zone', 344020), ('마엘스톰', 1419534), ('출혈', 627684), ('아츠 활성화', 0), ('출혈', 815722), ('스핀 커터', 6494179), ('출혈', 834526), ('윈드 컷', 7310799), ('출혈', 853330), ('소울 앱소버', 70507077), ('출혈', 859598), ('블리츠 러시', 79732386), ('출혈', 872134), ('어스 슬래쉬', 24602959), ('출혈', 878402)]
Nuking_Cycle: [('플래시 블링크', 107558951), ('void_zone', 509319), ('출혈', 941081), ('void_zone', 509319), ('출혈', 941081), ('다크 악셀', 6463047), ('출혈', 941081), ('아츠 활성화', 0), ('버스트', 308547521), ('출혈', 627684), ('마엘스톰', 1419534), ('출혈', 627684), ('아츠 활성화', 0), ('스핀 커터', 6494179), ('출혈', 834526), ('윈드 컷', 7310799), ('소울 앱소버', 70507077), ('출혈', 859598), ('블리츠 러시', 79732386), ('출혈', 872134), ('출혈', 872134)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stablization failed, ratio is 0.9984003658687247
Actual_DPS: 17353767
Nuking_W/O_Awaking_Short_DPS: 20980675
Nuking_W/O_Awaking_Long_DPS: 21028479
Nuking_DPS: 19524522
DPCT_by_Percentage: 66275906.767
Idle_Ratio: 5.65 %
Idle_Score: 16.08
Delay_Score: 1.036
Delay_Score_by_Percentage: 1.072
Total_Damage: 156158742231
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 1066511657, '다크 악셀': 63437169, '아츠 활성화': 0, '버스트': 44987545605, '스핀 커터_1회': 837005872, '블리츠 러시': 37244069844, '마엘스톰': 706778304, '보이드 스트라이크': 14167286040, 'black_explosion': 6030899466, '소울 앱소버': 30821359008, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 9632135088, '어스 슬래쉬': 10601714178}
DPCT_by_Percentage: {'플래시 블링크': 359632.7557171936, '다크 악셀': 2306.182274932152, '아츠 활성화': 0.0, '버스트': 27364642.14689362, '스핀 커터_1회': 20073.35667718158, '블리츠 러시': 20775867.84214602, '마엘스톰': 10081.507749033217, '보이드 스트라이크': 2843087.067798666, '소울 앱소버': 11177621.870802596, '문라이트 소닉': 1942755.5576979036, '어스 슬래쉬': 1779838.479390892}
Delay_Statistics: {'플래시 블링크': 1.558, '다크 악셀': 0.86, '아츠 활성화': 0.444, '버스트': 1.094, '스핀 커터_1회': 0.516, '블리츠 러시': 1.004, '마엘스톰': 0.745, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.416, '어스 슬래쉬': 0.949}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14157041), ('소울 앱소버', 72350608)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14157041), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049), ('스핀 커터_1회', 1936393)]
Nuking_Cycle: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 44593218), ('어스 슬래쉬', 24886653), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14157041), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_barrage_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14398901
Nuking_W/O_Awaking_Short_DPS: 19566389
Nuking_W/O_Awaking_Long_DPS: 23695872
Nuking_DPS: 24026160
DPCT_by_Percentage: 56368483.346
Idle_Ratio: 15.25 %
Idle_Score: 98.08
Delay_Score: 0.546
Delay_Score_by_Percentage: 2.678
Total_Damage: 54260459745
Elapsed_Time: 1507.36 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'포탑 소환': 808452964, '헤비 터렛': 1517504230, '강화탄': 895975168, '포탑 소환_스택': 812382464, '출혈': 944753766, '포격 모드 활성화': 0, '포격 : 곡사포': 6665629469, '포격 : 집중포화': 14558610496, '포격 : 에너지 포': 14418566933, '포격 모드 해제': 0, '미사일 폭격': 3695621940, '공중 폭격': 3237018775, '화염방사기': 2315194751, '중력 폭발': 4390748789}
DPCT_by_Percentage: {'포탑 소환': 254102.9408304746, '헤비 터렛': 5858566.39902005, '강화탄': 149478.90718809934, '포탑 소환_스택': 256579.08763925874, '포격 모드 활성화': 0.0, '포격 : 곡사포': 5836797.049699301, '포격 : 집중포화': 15961588.622811757, '포격 : 에너지 포': 15487001.85829021, '포격 모드 해제': 0.0, '미사일 폭격': 6719701.811780795, '공중 폭격': 2407927.9972015223, '화염방사기': 840755.6293773929, '중력 폭발': 2595983.0422949963}
Delay_Statistics: {'포탑 소환': 0.741, '헤비 터렛': 1.449, '강화탄': 0.773, '포탑 소환_스택': 0.741, '포격 모드 활성화': 0.553, '포격 : 곡사포': 1.105, '포격 : 집중포화': 3.824, '포격 : 에너지 포': 3.927, '포격 모드 해제': 0.545, '미사일 폭격': 0.635, '공중 폭격': 1.359, '화염방사기': 1.991, '중력 폭발': 2.32}
Nuking_W/O_Awaking_Cycle_Short: [('포격 : 에너지 포', 242700021), ('포격 : 곡사포', 50795811)]
Nuking_W/O_Awaking_Cycle_Long: [('포격 : 집중포화', 227478289), ('출혈', 1246377), ('출혈', 1246377), ('출혈', 1246377), ('포격 : 에너지 포', 242700021)]
Nuking_Cycle: [('포격 : 에너지 포', 227673566), ('포격 : 곡사포', 50795811), ('포격 모드 해제', 0), ('포탑 소환', 11907576), ('헤비 터렛', 303500846), ('강화탄', 6776192)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_firepower_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12773767
Nuking_W/O_Awaking_Short_DPS: 20390319
Nuking_W/O_Awaking_Long_DPS: 19568418
Nuking_DPS: 25681715
DPCT_by_Percentage: 71481638.618
Idle_Ratio: 40.12 %
Idle_Score: 143.78
Delay_Score: 0.755
Delay_Score_by_Percentage: 1.334
Total_Damage: 49080645599
Elapsed_Time: 1536.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [297, 30], 'jm': [0, 0]}
==========================
Damage_Details: {'강화탄': 4462825401, '미사일 폭격': 10490298224, '공중 폭격': 8121829296, 'flame_barrage': 871926894, '고압열탄': 8756965575, '다연장로켓포': 6179129175, '포탑 소환': 8096703192, '헤비 터렛': 1066387458, '출혈': 1034580384}
DPCT_by_Percentage: {'강화탄': 1771325.4369624364, '미사일 폭격': 31609793.993092123, '공중 폭격': 8849767.112700444, '고압열탄': 8783452.57377872, '다연장로켓포': 4322569.008520959, '포탑 소환': 13472847.55957278, '헤비 터렛': 2671882.9332077387}
Delay_Statistics: {'강화탄': 0.771, '미사일 폭격': 0.633, '공중 폭격': 1.356, '고압열탄': 2.372, '다연장로켓포': 2.4, '포탑 소환': 0.893, '헤비 터렛': 1.445}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1553424), ('강화탄', 15120913), ('미사일 폭격', 93663377), ('출혈', 1553424), ('공중 폭격', 72516333), ('flame_barrage', 1562593), ('고압열탄', 116759541), ('flame_barrage', 1562593), ('flame_barrage', 1562593)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1553424), ('강화탄', 15120913), ('미사일 폭격', 93663377), ('출혈', 1553424), ('공중 폭격', 72516333), ('flame_barrage', 1562593), ('고압열탄', 116759541), ('flame_barrage', 1562593), ('flame_barrage', 1562593), ('다연장로켓포', 82388389), ('flame_barrage', 1562593), ('flame_barrage', 1562593)]
Nuking_Cycle: [('미사일 폭격', 93663377), ('공중 폭격', 72516333), ('flame_barrage', 1562593), ('고압열탄', 116759541), ('flame_barrage', 1562593), ('flame_barrage', 1562593), ('다연장로켓포', 82388389), ('flame_barrage', 1562593), ('flame_barrage', 1562593), ('강화탄', 15120913), ('포탑 소환', 72943272), ('헤비 터렛', 177731243), ('출혈', 1553424), ('출혈', 1553424)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12064267
Nuking_W/O_Awaking_Short_DPS: 17980114
Nuking_W/O_Awaking_Long_DPS: 16121981
Nuking_DPS: 21945895
DPCT_by_Percentage: 42666607.359
Idle_Ratio: 12.02 %
Idle_Score: 39.27
Delay_Score: 1.013
Delay_Score_by_Percentage: 1.023
Total_Damage: 51467370583
Elapsed_Time: 1706.45 s
Rune_Ratio: {'rg': [242, 48], 'qr': [348, 35], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 533728922, '데시메이트': 1336553736, '하울링': 328604884, '데몬 그랩': 393913732, '데모닉 슬래쉬': 68540168, '악마화 변신': 0, '블러드 매서커': 8676628683, '리프 블로우': 6557410302, '디스트럭션': 7306351326, '고어 블리딩': 12096782279, '출혈': 956846092, '데스 클로': 8008025232, '루인 러쉬': 4023594756, '폴른 루인': 1180390471, '악마화 해제': 0}
DPCT_by_Percentage: {'데몬 비전': 82859.68530184754, '데시메이트': 937738.9364796602, '하울링': 77295.76548256326, '데몬 그랩': 148879.1509882483, '데모닉 슬래쉬': 3480.5846676616816, '악마화 변신': 0.0, '블러드 매서커': 11013486.654340629, '리프 블로우': 7566382.557885058, '디스트럭션': 6744347.558595172, '고어 블리딩': 8179201.485267894, '데스 클로': 3762937.7009086343, '루인 러쉬': 1675844.0283475202, '폴른 루인': 2474153.2506249854}
Delay_Statistics: {'데몬 비전': 1.518, '데시메이트': 0.841, '하울링': 0.617, '데몬 그랩': 0.46, '데모닉 슬래쉬': 0.596, '악마화 변신': 0.99, '블러드 매서커': 1.155, '리프 블로우': 0.96, '디스트럭션': 0.761, '고어 블리딩': 1.283, '데스 클로': 0.952, '루인 러쉬': 0.776, '폴른 루인': 1.824}
Nuking_W/O_Awaking_Cycle_Short: [('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 851960), ('출혈', 851960), ('데스 클로', 24641133), ('출혈', 828758), ('루인 러쉬', 17360317)]
Nuking_W/O_Awaking_Cycle_Long: [('고어 블리딩', 43805186), ('출혈', 781847), ('데스 클로', 22613274), ('출혈', 781847), ('루인 러쉬', 16377657), ('출혈', 803735), ('블러드 매서커', 74567089), ('리프 블로우', 56486696), ('디스트럭션', 36336914), ('고어 블리딩', 45031549), ('출혈', 803735), ('데스 클로', 23246352), ('출혈', 803735)]
Nuking_Cycle: [('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 851960), ('출혈', 851960), ('데스 클로', 24641133), ('출혈', 828758), ('루인 러쉬', 17360317), ('폴른 루인', 208208334), ('출혈', 851960), ('출혈', 803735), ('데스 클로', 23246352), ('출혈', 803735), ('고어 블리딩', 45031549)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14749422
Nuking_W/O_Awaking_Short_DPS: 23899109
Nuking_W/O_Awaking_Long_DPS: 19265310
Nuking_DPS: 18540094
DPCT_by_Percentage: 81890741.759
Idle_Ratio: 26.95 %
Idle_Score: 74.56
Delay_Score: 1.04
Delay_Score_by_Percentage: 1.022
Total_Damage: 58972614917
Elapsed_Time: 1599.33 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [159, 47]}
==========================
Damage_Details: {'게이트 오브 이럽션': 556980024, '하울링': 399537236, '데모닉 슬래쉬': 731857727, '크루얼 커터': 15144570873, '데몰리션': 17330135676, '샤펀 컷': 3797658086, '쓰러스트 임팩트': 7786295084, '데시메이트': 8598966728, '라이징 클로': 3780219615, '출혈': 846393868}
DPCT_by_Percentage: {'게이트 오브 이럽션': 407352.54209400254, '하울링': 28436.278285585857, '데모닉 슬래쉬': 76372.54865186807, '크루얼 커터': 42617751.17959681, '데몰리션': 16417750.658743232, '샤펀 컷': 1795970.5527397736, '쓰러스트 임팩트': 10799905.39312026, '데시메이트': 8111283.45548977, '라이징 클로': 1635919.1505564856}
Delay_Statistics: {'게이트 오브 이럽션': 1.435, '하울링': 0.768, '데모닉 슬래쉬': 0.531, '크루얼 커터': 0.574, '데몰리션': 1.668, '샤펀 컷': 1.047, '쓰러스트 임팩트': 0.768, '데시메이트': 0.954, '라이징 클로': 0.796}
Nuking_W/O_Awaking_Cycle_Short: [('라이징 클로', 20328044), ('데시메이트', 53101953), ('출혈', 760720), ('샤펀 컷', 29222081), ('출혈', 760720), ('데몰리션', 93193561), ('출혈', 760720), ('출혈', 760720), ('크루얼 커터', 95268209), ('출혈', 760720), ('쓰러스트 임팩트', 62810216), ('출혈', 758967)]
Nuking_W/O_Awaking_Cycle_Long: [('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 760720), ('하울링', 3224742), ('출혈', 760720), ('데시메이트', 53101953), ('출혈', 760720), ('쓰러스트 임팩트', 62810216), ('출혈', 760720), ('크루얼 커터', 95268209), ('데몰리션', 93193561), ('출혈', 760720), ('출혈', 758967), ('데모닉 슬래쉬', 3266784), ('라이징 클로', 20328044)]
Nuking_Cycle: [('데몰리션', 93193561), ('출혈', 760720), ('출혈', 758967), ('데모닉 슬래쉬', 3266784), ('출혈', 760720), ('하울링', 3224742), ('출혈', 760720), ('쓰러스트 임팩트', 62810216), ('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 760720), ('크루얼 커터', 95268209), ('출혈', 760720), ('데시메이트', 53101953), ('출혈', 760720), ('데몰리션', 92978746), ('출혈', 758967), ('출혈', 758967), ('데모닉 슬래쉬', 3266784)]
==========================
Wrong stat sum, check character json
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_destroyer_rage_hammer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17372743
Nuking_W/O_Awaking_Short_DPS: 30996543
Nuking_W/O_Awaking_Long_DPS: 28331546
Nuking_DPS: 25024515
DPCT_by_Percentage: 80919309.947
Idle_Ratio: 3.59 %
Idle_Score: 32.58
Delay_Score: 0.5
Delay_Score_by_Percentage: 2.871
Total_Damage: 68661858439
Elapsed_Time: 1580.92 s
Rune_Ratio: {'rg': [0, 0], 'qr': [257, 26], 'jm': [0, 0]}
==========================
Damage_Details: {'파워 스트라이크': 899719014, '헤비 크러쉬': 996750599, '퍼펙트 스윙': 20359313240, '인듀어 페인': 224083170, '풀 스윙': 27849610712, '파워 숄더_1타': 98563836, '출혈': 457017760, '어스 이터': 9352907472, '빅뱅': 968796402, '사이즈믹 해머': 7455096234}
DPCT_by_Percentage: {'파워 스트라이크': 48089.072019382824, '헤비 크러쉬': 51659.86668129293, '퍼펙트 스윙': 30363984.896250546, '인듀어 페인': 23514.18160103765, '풀 스윙': 28621416.827948917, '파워 숄더_1타': 1213.2905385571555, '어스 이터': 7472637.1093159765, '빅뱅': 520481.5512333368, '사이즈믹 해머': 13816313.151141534}
Delay_Statistics: {'파워 스트라이크': 1.83, '헤비 크러쉬': 1.09, '퍼펙트 스윙': 3.207, '인듀어 페인': 0.691, '풀 스윙': 3.262, '파워 숄더_1타': 0.948, '어스 이터': 2.795, '빅뱅': 4.377, '사이즈믹 해머': 1.028}
Nuking_W/O_Awaking_Cycle_Short: [('사이즈믹 해머', 130791162), ('인듀어 페인', 4979626), ('퍼펙트 스윙', 328376020), ('파워 숄더_1타', 801332)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 622640), ('퍼펙트 스윙', 328376020), ('출혈', 622640), ('출혈', 622640), ('출혈', 622640), ('인듀어 페인', 4979626), ('풀 스윙', 230162072), ('출혈', 622640)]
Nuking_Cycle: [('사이즈믹 해머', 130791162), ('인듀어 페인', 4979626), ('퍼펙트 스윙', 328376020), ('빅뱅', 161466067)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14338980
Nuking_W/O_Awaking_Short_DPS: 32646126
Nuking_W/O_Awaking_Long_DPS: 29740956
Nuking_DPS: 26880109
DPCT_by_Percentage: 69353512.378
Idle_Ratio: 32.96 %
Idle_Score: 134.84
Delay_Score: 0.725
Delay_Score_by_Percentage: 1.729
Total_Damage: 81764807702
Elapsed_Time: 2280.92 s
Rune_Ratio: {'rg': [0, 0], 'qr': [241, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 2741089708, '샷건 연사': 16112997447, '출혈': 1591474675, '종말의 전조': 14201764131, '샷건의 지배자': 17795899548, '최후의 만찬': 10753620711, '퀵 샷': 9244912322, '잔혹한 추적자': 7360812368, '나선의 추적자': 757586392, '클레이 폭격': 1204650400}
DPCT_by_Percentage: {'AT02 유탄': 480844.0680150016, '샷건 연사': 17649420.722773172, '종말의 전조': 16677139.199636478, '샷건의 지배자': 18197373.08810994, '최후의 만찬': 7935579.060160982, '퀵 샷': 4802053.561829382, '잔혹한 추적자': 2884595.0808037245, '나선의 추적자': 49804.77606414373, '클레이 폭격': 676702.8208589242}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.277, '종말의 전조': 1.297, '샷건의 지배자': 1.867, '최후의 만찬': 1.577, '퀵 샷': 1.624, '잔혹한 추적자': 2.051, '나선의 추적자': 0.585, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('샷건 연사', 203961993), ('출혈', 829325), ('출혈', 829325), ('종말의 전조', 124649562), ('출혈', 829325), ('출혈', 829325), ('샷건의 지배자', 156104382), ('출혈', 829325), ('출혈', 829325)]
Nuking_W/O_Awaking_Cycle_Long: [('샷건 연사', 203961993), ('출혈', 829325), ('출혈', 829325), ('AT02 유탄', 8191708), ('출혈', 829325), ('종말의 전조', 124649562), ('출혈', 829325), ('샷건의 지배자', 156104382), ('출혈', 829325), ('출혈', 829325), ('최후의 만찬', 95276881), ('출혈', 829325), ('출혈', 829325)]
Nuking_Cycle: [('AT02 유탄', 8191708), ('종말의 전조', 124649562), ('출혈', 829325), ('샷건의 지배자', 156104382), ('출혈', 829325), ('출혈', 829325), ('샷건 연사', 203961993), ('출혈', 829325), ('출혈', 829325), ('출혈', 829325), ('최후의 만찬', 95276881), ('AT02 유탄', 8191708), ('퀵 샷', 68991883), ('출혈', 829325), ('출혈', 829325)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10811501
Nuking_W/O_Awaking_Short_DPS: 20022928
Nuking_W/O_Awaking_Long_DPS: 18301434
Nuking_DPS: 18252368
DPCT_by_Percentage: 40156114.839
Idle_Ratio: 15.02 %
Idle_Score: 53.42
Delay_Score: 0.815
Delay_Score_by_Percentage: 1.19
Total_Damage: 40645567149
Elapsed_Time: 1503.8 s
Rune_Ratio: {'rg': [107, 21], 'qr': [200, 20], 'jm': [111, 38]}
==========================
Damage_Details: {'나선의 추적자': 2826718205, 'AT02 유탄': 6501815159, '이퀄리브리엄': 4349924610, '출혈': 1086896734, '화상 효과': 2658597968, '잔혹한 추적자': 6999367953, '퀵 샷': 6636598416, '메테오 스트림': 6938395009, '민첩한 사격': 896234200, '사형 집행': 649193931, '클레이 폭격': 1101824964}
DPCT_by_Percentage: {'나선의 추적자': 1950026.0564714, 'AT02 유탄': 7097906.137724985, '이퀄리브리엄': 2891288.8298808374, '잔혹한 추적자': 7233486.416614849, '퀵 샷': 8482788.938040573, '메테오 스트림': 10815861.007364394, '민첩한 사격': 72804.05121319582, '사형 집행': 61442.09192414389, '클레이 폭격': 1550511.3099255732}
Delay_Statistics: {'나선의 추적자': 0.579, 'AT02 유탄': 0.561, '이퀄리브리엄': 1.451, '잔혹한 추적자': 1.792, '퀵 샷': 1.521, '메테오 스트림': 1.203, '민첩한 사격': 1.357, '사형 집행': 1.577, '클레이 폭격': 3.211}
Nuking_W/O_Awaking_Cycle_Short: [('화상 효과', 23967737), ('AT02 유탄', 24940207), ('출혈', 778022), ('잔혹한 추적자', 75262021), ('출혈', 778022), ('퀵 샷', 79007124), ('출혈', 778022), ('출혈', 778022), ('나선의 추적자', 16252603), ('메테오 스트림', 76246099), ('출혈', 778022), ('출혈', 778022)]
Nuking_W/O_Awaking_Cycle_Long: [('퀵 샷', 79007124), ('출혈', 778022), ('출혈', 778022), ('AT02 유탄', 24940207), ('이퀄리브리엄', 39188510), ('출혈', 778022), ('출혈', 778022), ('화상 효과', 23967737), ('잔혹한 추적자', 75262021), ('출혈', 778022), ('메테오 스트림', 76246099), ('출혈', 778022), ('출혈', 778022), ('나선의 추적자', 16252603), ('AT02 유탄', 24940207), ('출혈', 778022)]
Nuking_Cycle: [('출혈', 778022), ('클레이 폭격', 183637494), ('출혈', 778022), ('출혈', 778022), ('출혈', 778022), ('사형 집행', 6067233), ('출혈', 778022), ('퀵 샷', 79007124), ('출혈', 778022), ('AT02 유탄', 24940207), ('이퀄리브리엄', 39188510), ('출혈', 778022), ('화상 효과', 23967737), ('나선의 추적자', 16252603), ('출혈', 778022), ('메테오 스트림', 76246099), ('출혈', 778022)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13461393
Nuking_W/O_Awaking_Short_DPS: 24455577
Nuking_W/O_Awaking_Long_DPS: 24066821
Nuking_DPS: 24909564
DPCT_by_Percentage: 60538733.825
Idle_Ratio: 29.87 %
Idle_Score: 109.38
Delay_Score: 0.73
Delay_Score_by_Percentage: 1.887
Total_Damage: 51644971569
Elapsed_Time: 1534.62 s
Rune_Ratio: {'rg': [0, 0], 'qr': [309, 30], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 537991592, '마탄의 사수': 9545199838, '절멸의 탄환': 8369818289, '포커스 샷': 9713826230, '타겟 다운': 7628651390, '대재앙': 3979028242, '퍼펙트 샷': 3517700876, '레인 오브 불릿': 5409244078, '퀵 스텝': 280090365, 'AT02 유탄': 377100590, '황혼의 눈': 943258738, '출혈': 1343061341}
DPCT_by_Percentage: {'나선의 추적자': 65090.76176624216, '마탄의 사수': 14901067.979880434, '절멸의 탄환': 12390407.744864497, '포커스 샷': 10596353.124757925, '타겟 다운': 8985065.390587186, '대재앙': 4674935.546777806, '퍼펙트 샷': 3504226.058212682, '레인 오브 불릿': 3932309.386459368, '퀵 스텝': 20196.991767008512, 'AT02 유탄': 29060.822940551912, '황혼의 눈': 1440020.0170654536}
Delay_Statistics: {'나선의 추적자': 0.489, '마탄의 사수': 1.85, '절멸의 탄환': 1.738, '포커스 샷': 2.463, '타겟 다운': 2.322, '대재앙': 1.041, '퍼펙트 샷': 1.315, '레인 오브 불릿': 2.287, '퀵 스텝': 0.565, 'AT02 유탄': 0.474, '황혼의 눈': 1.994}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1180587), ('나선의 추적자', 3210327), ('퍼펙트 샷', 67735667), ('출혈', 1180587), ('포커스 샷', 139438541), ('출혈', 1180587), ('출혈', 1180587), ('출혈', 1180587), ('마탄의 사수', 149365599), ('출혈', 1180587)]
Nuking_W/O_Awaking_Cycle_Long: [('포커스 샷', 139438541), ('출혈', 1180587), ('출혈', 1180587), ('퍼펙트 샷', 67735667), ('출혈', 1180587), ('출혈', 1180587), ('타겟 다운', 141623961), ('출혈', 1180587), ('절멸의 탄환', 126635321)]
Nuking_Cycle: [('마탄의 사수', 149365599), ('절멸의 탄환', 132954564), ('포커스 샷', 139438541), ('타겟 다운', 141623961), ('대재앙', 59356430)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12419499
Nuking_W/O_Awaking_Short_DPS: 28368879
Nuking_W/O_Awaking_Long_DPS: 25430141
Nuking_DPS: 23428430
DPCT_by_Percentage: 57515931.406
Idle_Ratio: 29.94 %
Idle_Score: 112.28
Delay_Score: 0.729
Delay_Score_by_Percentage: 1.931
Total_Damage: 57112619463
Elapsed_Time: 1839.46 s
Rune_Ratio: {'rg': [0, 0], 'qr': [369, 37], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 857763703, '포커스 샷': 14746670139, '타겟 다운': 11174615450, '대재앙': 6807151517, '퍼펙트 샷': 6651443746, '레인 오브 불릿': 9299124804, 'AT02 유탄': 4271794756, '퀵 스텝': 396744636, '출혈': 1200434020, '이퀄리브리엄': 752287952, '황혼의 눈': 954588740}
DPCT_by_Percentage: {'나선의 추적자': 116558.49464037268, '포커스 샷': 16545995.733055029, '타겟 다운': 14838102.774021972, '대재앙': 8254517.120702794, '퍼펙트 샷': 6926038.746466784, '레인 오브 불릿': 7102306.548621546, 'AT02 유탄': 2530454.6955312877, '퀵 스텝': 28489.06794157035, '이퀄리브리엄': 73712.79836806883, '황혼의 눈': 1099755.4270406512}
Delay_Statistics: {'나선의 추적자': 0.524, '포커스 샷': 2.645, '타겟 다운': 2.267, '대재앙': 1.13, '퍼펙트 샷': 1.453, '레인 오브 불릿': 2.45, 'AT02 유탄': 0.507, '퀵 스텝': 0.612, '이퀄리브리엄': 1.293, '황혼의 눈': 2.073}
Nuking_W/O_Awaking_Cycle_Short: [('포커스 샷', 169580772), ('출혈', 850890), ('출혈', 850890), ('출혈', 850890), ('대재앙', 78608471), ('출혈', 850890), ('타겟 다운', 172238599), ('출혈', 850890), ('출혈', 850890)]
Nuking_W/O_Awaking_Cycle_Long: [('포커스 샷', 169580772), ('출혈', 850890), ('출혈', 850890), ('퍼펙트 샷', 86473206), ('타겟 다운', 172238599), ('대재앙', 78608471)]
Nuking_Cycle: [('타겟 다운', 172238599), ('AT02 유탄', 17184644), ('퀵 스텝', 2511042), ('출혈', 850890), ('황혼의 눈', 136369820), ('출혈', 850890), ('출혈', 850890), ('나선의 추적자', 4112061), ('포커스 샷', 169580772), ('출혈', 850890), ('출혈', 850890), ('출혈', 850890), ('대재앙', 78608471)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15866118
Nuking_W/O_Awaking_Short_DPS: 29331777
Nuking_W/O_Awaking_Long_DPS: 23942190
Nuking_DPS: 23307817
DPCT_by_Percentage: 68822620.47
Idle_Ratio: 12.0 %
Idle_Score: 54.98
Delay_Score: 0.772
Delay_Score_by_Percentage: 1.746
Total_Damage: 66818966239
Elapsed_Time: 1684.58 s
Rune_Ratio: {'rg': [211, 42], 'qr': [255, 26], 'jm': [0, 0]}
==========================
Damage_Details: {'죽음의 선고': 17072948682, '맹호격': 452607399, '파쇄의 강타_1타': 106458716, '초신성 폭발': 12858196310, '출혈': 429358944, '전진의 일격': 988278133, '연환파신권': 11302834472, '진 용출권': 10163734493, '진 : 극멸권': 1018827096, '일망 타진': 12425721994}
DPCT_by_Percentage: {'죽음의 선고': 27603777.158550903, '맹호격': 17081.417871907364, '파쇄의 강타_1타': 2836.295825046418, '초신성 폭발': 13388182.656184787, '전진의 일격': 64747.97584384929, '연환파신권': 8971983.800913073, '진 용출권': 9314648.717283623, '진 : 극멸권': 806398.77821735, '일망 타진': 8652963.669803074}
Delay_Statistics: {'죽음의 선고': 1.339, '맹호격': 0.851, '파쇄의 강타_1타': 0.529, '초신성 폭발': 1.812, '전진의 일격': 0.885, '연환파신권': 3.134, '진 용출권': 2.101, '진 : 극멸권': 3.211, '일망 타진': 0.734}
Nuking_W/O_Awaking_Cycle_Short: [('진 용출권', 128654867), ('연환파신권', 166218154), ('죽음의 선고', 145103637)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 638927), ('일망 타진', 34147219), ('출혈', 638927), ('죽음의 선고', 145103637), ('출혈', 638927), ('맹호격', 2164218), ('출혈', 638927), ('연환파신권', 166218154), ('진 용출권', 128654867)]
Nuking_Cycle: [('일망 타진', 34147219), ('죽음의 선고', 145103637), ('파쇄의 강타_1타', 944004), ('일망 타진', 34147219), ('출혈', 638927), ('일망 타진', 34147219), ('일망 타진', 34147219), ('출혈', 638927), ('전진의 일격', 3876461), ('출혈', 638927), ('초신성 폭발', 126130743), ('출혈', 638927), ('연환파신권', 166218154), ('출혈', 638927), ('출혈', 638927)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15545609
Nuking_W/O_Awaking_Short_DPS: 18799626
Nuking_W/O_Awaking_Long_DPS: 18247883
Nuking_DPS: 17623604
DPCT_by_Percentage: 47390294.31
Idle_Ratio: 0.55 %
Idle_Score: 4.45
Delay_Score: 1.1
Delay_Score_by_Percentage: 1.063
Total_Damage: 58896872862
Elapsed_Time: 1515.47 s
Rune_Ratio: {'rg': [214, 43], 'qr': [384, 38], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 341372532, '철포난격': 12214322966, '난타연권': 13933622226, '용의 강림': 7954228108, '출혈': 654750752, 'conflagration_attack': 651777749, '지진쇄': 6592083824, '전진의 일격': 6649329144, '죽음의 선고': 7225916834, '진 : 극멸권': 753506491, 'undying_power': 16169348, '일망 타진': 1909792888}
DPCT_by_Percentage: {'파쇄의 강타_1타': 21126.88090445028, '철포난격': 12449631.362740168, '난타연권': 12722536.531089379, '용의 강림': 6637139.064107984, '지진쇄': 6514741.0313742105, '전진의 일격': 3047955.2645669864, '죽음의 선고': 5287924.695982913, '진 : 극멸권': 444582.9856095279, '일망 타진': 264656.49363959336}
Delay_Statistics: {'파쇄의 강타_1타': 0.438, '철포난격': 0.87, '난타연권': 1.619, '용의 강림': 1.018, '지진쇄': 0.717, '전진의 일격': 0.813, '죽음의 선고': 1.082, '진 : 극멸권': 2.71, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('죽음의 선고', 46617081), ('출혈', 686896), ('conflagration_attack', 683777), ('undying_power', 102378), ('철포난격', 52175295), ('난타연권', 87048687), ('파쇄의 강타_1타', 1601553), ('용의 강림', 50005520), ('출혈', 686896), ('conflagration_attack', 683777), ('지진쇄', 41702536)]
Nuking_W/O_Awaking_Cycle_Long: [('철포난격', 52175295), ('용의 강림', 50005520), ('출혈', 686896), ('conflagration_attack', 683777), ('지진쇄', 41702536), ('전진의 일격', 21935447), ('출혈', 686896), ('conflagration_attack', 683777), ('일망 타진', 4971385), ('출혈', 686896), ('conflagration_attack', 683777), ('죽음의 선고', 46617081), ('출혈', 686896), ('conflagration_attack', 683777), ('난타연권', 87048687), ('출혈', 686896), ('conflagration_attack', 683777), ('철포난격', 52175295), ('출혈', 686896), ('conflagration_attack', 683777), ('undying_power', 102378)]
Nuking_Cycle: [('용의 강림', 50121052), ('출혈', 688483), ('conflagration_attack', 685357), ('죽음의 선고', 46724784), ('출혈', 688483), ('conflagration_attack', 685357), ('철포난격', 52295839), ('지진쇄', 41798884), ('출혈', 688483), ('conflagration_attack', 685357), ('전진의 일격', 21986126), ('출혈', 688483), ('conflagration_attack', 685357), ('일망 타진', 4982871), ('출혈', 688483), ('conflagration_attack', 685357), ('난타연권', 87249801), ('출혈', 686896), ('conflagration_attack', 683777), ('파쇄의 강타_1타', 1601553), ('전진의 일격', 21935447), ('undying_power', 102378), ('철포난격', 52175295), ('용의 강림', 50005520), ('출혈', 686896), ('conflagration_attack', 683777)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14817261
Nuking_W/O_Awaking_Short_DPS: 22073105
Nuking_W/O_Awaking_Long_DPS: 19831690
Nuking_DPS: 23015639
DPCT_by_Percentage: 67897725.577
Idle_Ratio: 29.78 %
Idle_Score: 63.12
Delay_Score: 1.309
Delay_Score_by_Percentage: 1.008
Total_Damage: 66613220663
Elapsed_Time: 1798.27 s
Rune_Ratio: {'rg': [0, 0], 'qr': [875, 88], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 967684165, '레이지 스피어': 15589295875, 'poison_corrosion': 236476556, '라스트 그래피티': 16999523943, '댄싱 오브 퓨리': 14759247048, '사일런트 스매셔': 9665874184, '쉐도우 닷_1타': 383567688, '쉐도우 스톰': 7013702796, '월식 : 카덴차': 997848408}
DPCT_by_Percentage: {'나이트메어_1타': 166515.29843942833, '레이지 스피어': 14213633.483177992, '라스트 그래피티': 17664337.573830135, '댄싱 오브 퓨리': 15303668.164535724, '사일런트 스매셔': 7924075.003050244, '쉐도우 닷_1타': 11028.985917465652, '쉐도우 스톰': 11332205.614700088, '월식 : 카덴차': 1282261.4537253873}
Delay_Statistics: {'나이트메어_1타': 0.379, '레이지 스피어': 1.065, '라스트 그래피티': 1.121, '댄싱 오브 퓨리': 1.272, '사일런트 스매셔': 0.75, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.457}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion', 131522), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131522), ('라스트 그래피티', 77623397), ('poison_corrosion', 131522), ('나이트메어_1타', 4340596), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131522), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131522), ('쉐도우 스톰', 53539716), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131522)]
Nuking_W/O_Awaking_Cycle_Long: [('poison_corrosion', 131522), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131522), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131522), ('라스트 그래피티', 77623397), ('poison_corrosion', 131522), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131522), ('나이트메어_1타', 4340596), ('쉐도우 닷_1타', 588294), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('poison_corrosion', 131522)]
Nuking_Cycle: [('라스트 그래피티', 77623397), ('poison_corrosion', 131522), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131522), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131522), ('월식 : 카덴차', 124731051), ('poison_corrosion', 131522), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('나이트메어_1타', 4340596), ('poison_corrosion', 131522), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('라스트 그래피티', 77623397), ('poison_corrosion', 131522), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131522)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14578688
Nuking_W/O_Awaking_Short_DPS: 27365648
Nuking_W/O_Awaking_Long_DPS: 20764897
Nuking_DPS: 27232493
DPCT_by_Percentage: 124138706.159
Idle_Ratio: 10.58 %
Idle_Score: 32.56
Delay_Score: 1.058
Delay_Score_by_Percentage: 1.325
Total_Damage: 108910090780
Elapsed_Time: 2988.21 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 4065324563, '쉐도우 닷': 1666663367, '페르소나 상태 진입': 0, 'poison_corrosion': 310441560, '레이지 스피어': 37343159761, '월식 : 카덴차': 1237819121, '라스트 그래피티': 32677857200, '나이트메어': 1604744148, '디스토션': 634967593, '쉐도우 트랩': 420664848, '댄싱 오브 퓨리': 28948448619}
DPCT_by_Percentage: {'쉐도우 스톰': 1213062.5904836918, '쉐도우 닷': 38127.95648769495, '페르소나 상태 진입': 0.0, '레이지 스피어': 52671027.79392607, '월식 : 카덴차': 707550.5303746336, '라스트 그래피티': 42901613.66650748, '나이트메어': 73921.42641056994, '디스토션': 13302.78604060002, '쉐도우 트랩': 16337.692826890916, '댄싱 오브 퓨리': 26503761.715572927}
Delay_Statistics: {'쉐도우 스톰': 0.691, '쉐도우 닷': 0.93, '페르소나 상태 진입': 0.673, '레이지 스피어': 1.321, '월식 : 카덴차': 1.808, '라스트 그래피티': 1.242, '나이트메어': 0.886, '디스토션': 0.771, '쉐도우 트랩': 0.541, '댄싱 오브 퓨리': 1.578}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 203020269), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('poison_corrosion', 104280), ('라스트 그래피티', 177597050), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104280)]
Nuking_W/O_Awaking_Cycle_Long: [('쉐도우 트랩', 2286222), ('poison_corrosion', 104280), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('레이지 스피어', 203020269), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('poison_corrosion', 104280), ('라스트 그래피티', 177597050), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104280)]
Nuking_Cycle: [('poison_corrosion', 104280), ('댄싱 오브 퓨리', 157381482), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 112529011), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('poison_corrosion', 104280), ('레이지 스피어', 203020269), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('poison_corrosion', 104280), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('라스트 그래피티', 177597050), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('나이트메어', 4447563)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_arthetinean_skill.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12933977
Nuking_W/O_Awaking_Short_DPS: 21598668
Nuking_W/O_Awaking_Long_DPS: 20711535
Nuking_DPS: 21463292
DPCT_by_Percentage: 75205602.044
Idle_Ratio: 27.11 %
Idle_Score: 101.13
Delay_Score: 0.748
Delay_Score_by_Percentage: 1.521
Total_Damage: 50950170149
Elapsed_Time: 1575.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [231, 23], 'jm': [122, 42]}
==========================
Damage_Details: {'과충전 배터리': 305537502, '기동 타격': 0, '명령 : 베이비 드론': 12262609983, '출혈': 1086484937, '아발란체': 3114383436, '어나힐레이션 모드': 9294141949, '명령 : 레이드 미사일': 7902580356, '전술 사격': 4785036078, '에너지 버스터': 11467016994, 'flame_buster': 43568465, '명령 : 파이널 익스플로전': 688810449}
DPCT_by_Percentage: {'과충전 배터리': 23392.620630361023, '기동 타격': 0.0, '명령 : 베이비 드론': 21627689.44168976, '아발란체': 1189107.7170034754, '어나힐레이션 모드': 9718788.824468374, '명령 : 레이드 미사일': 29515164.681030005, '전술 사격': 2304375.9891344267, '에너지 버스터': 9439410.918772073, '명령 : 파이널 익스플로전': 1387671.8513318843}
Delay_Statistics: {'과충전 배터리': 0.526, '기동 타격': 0.335, '명령 : 베이비 드론': 1.109, '아발란체': 1.312, '어나힐레이션 모드': 1.71, '명령 : 레이드 미사일': 0.407, '전술 사격': 1.912, '에너지 버스터': 2.68, '명령 : 파이널 익스플로전': 0.959}
Nuking_W/O_Awaking_Cycle_Short: [('flame_buster', 86387), ('과충전 배터리', 2059759), ('어나힐레이션 모드', 91147666), ('flame_buster', 86387), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1220600), ('명령 : 레이드 미사일', 77476278), ('전술 사격', 47134174), ('출혈', 1220600), ('출혈', 1220600), ('명령 : 베이비 드론', 99799989), ('출혈', 1220600)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1220600), ('명령 : 베이비 드론', 99799989), ('출혈', 1220600), ('아발란체', 25648965), ('출혈', 1181497), ('기동 타격', 0), ('에너지 버스터', 112527762), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1220600), ('어나힐레이션 모드', 91147666), ('flame_buster', 86387), ('flame_buster', 86387), ('명령 : 레이드 미사일', 77476278)]
Nuking_Cycle: [('기동 타격', 0), ('어나힐레이션 모드', 91147666), ('과충전 배터리', 2059759), ('명령 : 레이드 미사일', 77476278), ('전술 사격', 47134174), ('출혈', 1220600), ('출혈', 1220600), ('기동 타격', 0), ('출혈', 1220600), ('명령 : 파이널 익스플로전', 98853901), ('출혈', 1220600), ('에너지 버스터', 112527762), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1220600), ('flame_buster', 86387), ('명령 : 베이비 드론', 99799989), ('flame_buster', 86387)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14216231
Nuking_W/O_Awaking_Short_DPS: 15744847
Nuking_W/O_Awaking_Long_DPS: 15854624
Nuking_DPS: 17597674
DPCT_by_Percentage: 39928706.658
Idle_Ratio: 0.0 %
Idle_Score: 0.0
Delay_Score: 1.17
Delay_Score_by_Percentage: 0.874
Total_Damage: 53564983214
Elapsed_Time: 1507.16 s
Rune_Ratio: {'rg': [728, 109], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 557655125, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 7649911443, '엑셀리온 빔': 11652304426, '슬러그 샷': 4878350152, '버스트 블로우': 7415184366, '출혈': 1357072496, '레이저 블레이드': 9442232338, '크림슨 브레이커': 7635236488, '명령 : 레이드 미사일': 1666255968, '명령 : 베이비 드론': 1310780412}
DPCT_by_Percentage: {'에어 스트라이크': 779050.0450835525, '하이퍼 싱크 변신': 0.0, '코멧 스트라이크': 3690266.670965826, '엑셀리온 빔': 12686831.887087815, '슬러그 샷': 1986947.8491308326, '버스트 블로우': 4976895.34240103, '레이저 블레이드': 7042241.438488974, '크림슨 브레이커': 6991255.139574413, '명령 : 레이드 미사일': 738465.266946458, '명령 : 베이비 드론': 1036753.0182643528}
Delay_Statistics: {'에어 스트라이크': 1.49, '하이퍼 싱크 변신': 1.229, '코멧 스트라이크': 0.609, '엑셀리온 빔': 0.822, '슬러그 샷': 0.736, '버스트 블로우': 0.849, '레이저 블레이드': 0.977, '크림슨 브레이커': 1.287, '명령 : 레이드 미사일': 1.253, '명령 : 베이비 드론': 0.552}
Nuking_W/O_Awaking_Cycle_Short: [('엑셀리온 빔', 48410452), ('출혈', 982732), ('슬러그 샷', 16108190), ('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('레이저 블레이드', 39017489), ('출혈', 982732), ('슬러그 샷', 16108190), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('출혈', 982732)]
Nuking_W/O_Awaking_Cycle_Long: [('크림슨 브레이커', 63101128), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('슬러그 샷', 16108190), ('출혈', 982732), ('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('레이저 블레이드', 39017489), ('출혈', 982732), ('슬러그 샷', 16108190), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('출혈', 982732)]
Nuking_Cycle: [('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('레이저 블레이드', 39017489), ('출혈', 982732), ('크림슨 브레이커', 63101128), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('출혈', 982732), ('슬러그 샷', 16108190), ('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('레이저 블레이드', 39017489), ('출혈', 982732), ('하이퍼 싱크 변신해제', 0), ('에어 스트라이크', 115964905), ('출혈', 887715)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16201313
Nuking_W/O_Awaking_Short_DPS: 36193072
Nuking_W/O_Awaking_Long_DPS: 27713118
Nuking_DPS: 26375087
DPCT_by_Percentage: 107366888.007
Idle_Ratio: 28.42 %
Idle_Score: 107.66
Delay_Score: 0.86
Delay_Score_by_Percentage: 1.126
Total_Damage: 62929949229
Elapsed_Time: 1553.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 6745318428, 'flame_explosion': 1119964824, '번개의 속삭임': 692799624, '폭쇄진_대폭발': 9381116745, '붕천퇴': 374256904, '뇌호격': 22127434896, '격호각': 1439706534, '월섬각': 1757709478, '호왕출현': 18372926418, '진천각': 630688968, '운룡각': 288026410}
DPCT_by_Percentage: {'폭쇄진': 4395872.869321507, '번개의 속삭임': 112918.7455407444, '붕천퇴': 12945.685531058234, '뇌호격': 56645740.557008594, '격호각': 183406.74569795196, '월섬각': 391462.5349731362, '호왕출현': 45220344.38915352, '진천각': 393685.0775254644, '운룡각': 10511.401807319067}
Delay_Statistics: {'폭쇄진': 1.661, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2338446), ('뇌호격', 225790152), ('flame_explosion', 2338446), ('격호각', 7871065), ('flame_explosion', 2338446), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('flame_explosion', 2029854), ('번개의 속삭임', 6997976), ('flame_explosion', 2338446), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2338446), ('뇌호격', 225790152), ('flame_explosion', 2338446), ('격호각', 7871065), ('flame_explosion', 2338446), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('flame_explosion', 2029854), ('번개의 속삭임', 6997976), ('flame_explosion', 2338446), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2338446), ('뇌호격', 225790152), ('flame_explosion', 2338446), ('격호각', 7871065), ('flame_explosion', 2338446), ('월섬각', 17935811), ('호왕출현', 187478841), ('진천각', 105114828)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16867667
Nuking_W/O_Awaking_Short_DPS: 29738256
Nuking_W/O_Awaking_Long_DPS: 22392334
Nuking_DPS: 23418385
DPCT_by_Percentage: 121091813.298
Idle_Ratio: 14.3 %
Idle_Score: 46.88
Delay_Score: 0.745
Delay_Score_by_Percentage: 1.631
Total_Damage: 64009424066
Elapsed_Time: 1517.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 377614068, '번개의 속삭임': 741785456, '뇌호격': 23933756112, '격호각': 1557233598, '월섬각': 1901195966, '호왕출현': 19872757146, '진천각': 726570462, '운룡각': 311538770, '풍신초래': 14586972488}
DPCT_by_Percentage: {'붕천퇴': 11922.61919014627, '번개의 속삭임': 139085.64043106532, '뇌호격': 60236608.284957014, '격호각': 195033.20441733277, '월섬각': 416277.9962896182, '호왕출현': 48086937.24709851, '진천각': 513673.8088168273, '운룡각': 11177.737054316394, '풍신초래': 11481096.759576077}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.583, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28, '풍신초래': 2.731}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('풍신초래', 137612948), ('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13830281
Nuking_W/O_Awaking_Short_DPS: 30491782
Nuking_W/O_Awaking_Long_DPS: 23367271
Nuking_DPS: 22373613
DPCT_by_Percentage: 136983812.607
Idle_Ratio: 36.07 %
Idle_Score: 168.91
Delay_Score: 0.878
Delay_Score_by_Percentage: 1.261
Total_Damage: 57277071137
Elapsed_Time: 1656.58 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 222313875, '번개의 속삭임': 877541000, '뇌호격': 26860761000, '격호각': 980154000, '월섬각': 2233479875, '호왕출현': 22124692436, '방천격': 2983115287, '운룡각': 400922206, '진천각': 594091458}
DPCT_by_Percentage: {'붕천퇴': 8228.537671580454, '번개의 속삭임': 191662.09866579666, '뇌호격': 74705255.04644424, '격호각': 152158.21134214874, '월섬각': 565678.2934033347, '호왕출현': 59537983.724687904, '방천격': 1405730.5068187173, '운룡각': 15803.25562074907, '진천각': 401312.9320399952}
Delay_Statistics: {'붕천퇴': 0.839, '번개의 속삭임': 0.561, '뇌호격': 1.349, '격호각': 0.882, '월섬각': 1.232, '호왕출현': 1.158, '방천격': 1.332, '운룡각': 1.432, '진천각': 2.559}
Nuking_W/O_Awaking_Cycle_Short: [('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625)]
Nuking_W/O_Awaking_Cycle_Long: [('번개의 속삭임', 7020328), ('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625), ('운룡각', 2948367)]
Nuking_Cycle: [('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625), ('운룡각', 2948367), ('진천각', 99015243)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10130008
Nuking_W/O_Awaking_Short_DPS: 18692574
Nuking_W/O_Awaking_Long_DPS: 14662576
Nuking_DPS: 15282706
DPCT_by_Percentage: 42378642.138
Idle_Ratio: 22.36 %
Idle_Score: 93.96
Delay_Score: 0.69
Delay_Score_by_Percentage: 1.554
Total_Damage: 42670632620
Elapsed_Time: 1684.93 s
Rune_Ratio: {'rg': [79, 16], 'qr': [576, 57], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 575844680, '증오의 함성': 586528926, '배쉬': 1020668505, '가디언의 낙뢰B': 10926732536, '출혈': 1466848390, '방패 돌진': 7732630729, '방패 밀치기': 7924299337, '방패 격동': 5589774077, '리프 어택(직타)': 6847305440}
DPCT_by_Percentage: {'심판의 창': 512884.5127057094, '증오의 함성': 110744.81894704672, '배쉬': 153455.65241276738, '가디언의 낙뢰B': 18916016.71886077, '방패 돌진': 7132445.359873728, '방패 밀치기': 7525189.754799748, '방패 격동': 2223095.663112282, '리프 어택(직타)': 5804809.657340454}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.824, '가디언의 낙뢰B': 1.525, '방패 돌진': 2.025, '방패 밀치기': 1.019, '방패 격동': 1.716, '리프 어택(직타)': 1.972}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰B', 113258876), ('출혈', 1343546), ('출혈', 1343546), ('방패 돌진', 80345099), ('출혈', 1343546), ('방패 밀치기', 44050106), ('출혈', 1343546), ('방패 격동', 35010023), ('출혈', 1343546), ('출혈', 1006777)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 7430240), ('배쉬', 5432670), ('가디언의 낙뢰B', 113258876), ('출혈', 1343546), ('출혈', 1343546), ('방패 돌진', 80345099), ('출혈', 1343546), ('방패 밀치기', 44050106), ('출혈', 1343546), ('방패 격동', 35010023), ('출혈', 1343546), ('출혈', 1006777)]
Nuking_Cycle: [('심판의 창', 89612521), ('증오의 함성', 6970206), ('배쉬', 5096313), ('가디언의 낙뢰B', 113258876), ('출혈', 1343546), ('출혈', 1343546), ('방패 돌진', 80345099), ('출혈', 1343546), ('방패 밀치기', 44050106), ('출혈', 1343546), ('방패 격동', 35010023), ('출혈', 1343546), ('출혈', 1006777)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12060540
Nuking_W/O_Awaking_Short_DPS: 23049849
Nuking_W/O_Awaking_Long_DPS: 18062447
Nuking_DPS: 18598164
DPCT_by_Percentage: 55664018.436
Idle_Ratio: 22.27 %
Idle_Score: 94.24
Delay_Score: 0.69
Delay_Score_by_Percentage: 1.553
Total_Damage: 55871658370
Elapsed_Time: 1853.05 s
Rune_Ratio: {'rg': [86, 17], 'qr': [636, 63], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 755145929, '증오의 함성': 715165411, '배쉬': 1254742840, '가디언의 낙뢰A': 16715250696, '출혈': 1807594926, '방패 돌진': 9473045991, '방패 밀치기': 9793219504, '방패 격동': 6898273733, '리프 어택(직타)': 8459219340}
DPCT_by_Percentage: {'심판의 창': 577379.5104799424, '증오의 함성': 115511.09739073859, '배쉬': 161188.5146823476, '가디언의 낙뢰A': 30906419.058241427, '방패 돌진': 7473723.708288528, '방패 밀치기': 7956929.005897066, '방패 격동': 2342999.8277052874, '리프 어택(직타)': 6129867.713422565}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.825, '가디언의 낙뢰A': 1.526, '방패 돌진': 2.027, '방패 밀치기': 1.018, '방패 격동': 1.715, '리프 어택(직타)': 1.971}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰A', 158562426), ('출혈', 1504772), ('출혈', 1504772), ('방패 돌진', 89986511), ('출혈', 1504772), ('방패 밀치기', 49336118), ('출혈', 1504772), ('방패 격동', 39211226), ('출혈', 1504772), ('출혈', 1127590)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1094748), ('증오의 함성', 8321868), ('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1504772), ('출혈', 1504772), ('방패 돌진', 89986511), ('출혈', 1504772), ('방패 밀치기', 49336118), ('출혈', 1504772), ('방패 격동', 39211226), ('출혈', 1504772), ('출혈', 1127590)]
Nuking_Cycle: [('방패 밀치기', 49336118), ('출혈', 1504772), ('방패 격동', 39211226), ('출혈', 1504772), ('출혈', 1504772), ('심판의 창', 110199886), ('출혈', 1127590), ('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1504772), ('출혈', 1504772), ('방패 돌진', 89986511), ('출혈', 1460943), ('출혈', 1460943)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 11921205
Nuking_W/O_Awaking_Short_DPS: 26869666
Nuking_W/O_Awaking_Long_DPS: 22028112
Nuking_DPS: 19375168
DPCT_by_Percentage: 66371520.11
Idle_Ratio: 10.99 %
Idle_Score: 53.54
Delay_Score: 0.913
Delay_Score_by_Percentage: 1.449
Total_Damage: 51958871069
Elapsed_Time: 1743.42 s
Rune_Ratio: {'rg': [0, 0], 'qr': [602, 61], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 391594390, '증오의 함성': 109453281, '배쉬': 401557582, '버스트 캐넌': 14569498440, '출혈': 1117533015, '차지 스팅거': 14695434182, '스피어 샷': 9753138876, '대쉬 어퍼 파이어': 5075002511, '파이어 불릿': 5845658792}
DPCT_by_Percentage: {'심판의 창': 160376.20380663185, '증오의 함성': 3433.4924466350026, '배쉬': 17497.114531488154, '버스트 캐넌': 27291803.260540262, '차지 스팅거': 27614889.448980678, '스피어 샷': 7853726.071359388, '대쉬 어퍼 파이어': 2171334.452885561, '파이어 불릿': 1258460.0654326275}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 161883316), ('출혈', 774408), ('출혈', 774408), ('차지 스팅거', 165117238), ('출혈', 774408), ('출혈', 774408), ('파이어 불릿', 10483062), ('스피어 샷', 61108999), ('출혈', 774408), ('출혈', 580330)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 161883316), ('출혈', 774408), ('출혈', 774408), ('차지 스팅거', 165117238), ('출혈', 774408), ('출혈', 774408), ('파이어 불릿', 10483062), ('스피어 샷', 61108999), ('출혈', 774408), ('출혈', 580330), ('배쉬', 1483410), ('대쉬 어퍼 파이어', 34485032), ('출혈', 774408), ('출혈', 774408)]
Nuking_Cycle: [('버스트 캐넌', 161883316), ('출혈', 774408), ('출혈', 774408), ('차지 스팅거', 165117238), ('출혈', 774408), ('출혈', 774408), ('심판의 창', 45666114), ('출혈', 774408), ('출혈', 580330), ('파이어 불릿', 7859506), ('배쉬', 1483410), ('스피어 샷', 61108999), ('출혈', 774408), ('출혈', 774408), ('대쉬 어퍼 파이어', 34485032), ('출혈', 774408)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13256167
Nuking_W/O_Awaking_Short_DPS: 30094026
Nuking_W/O_Awaking_Long_DPS: 24671486
Nuking_DPS: 21411498
DPCT_by_Percentage: 74333778.434
Idle_Ratio: 11.78 %
Idle_Score: 56.42
Delay_Score: 0.912
Delay_Score_by_Percentage: 1.45
Total_Damage: 52627645272
Elapsed_Time: 1588.03 s
Rune_Ratio: {'rg': [0, 0], 'qr': [537, 53], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 371573173, '증오의 함성': 111818559, '배쉬': 397959381, '버스트 캐넌': 14867363748, '출혈': 1140490723, '차지 스팅거': 14979435867, '스피어 샷': 9521172840, '대쉬 어퍼 파이어': 5399966785, '파이어 불릿': 5837864196}
DPCT_by_Percentage: {'심판의 창': 160381.399424784, '증오의 함성': 3883.119307208196, '배쉬': 18592.532167054353, '버스트 캐넌': 30795367.29365869, '차지 스팅거': 31125772.315089304, '스피어 샷': 8147370.148022563, '대쉬 어퍼 파이어': 2693263.800742985, '파이어 불릿': 1389147.8252670518}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 181309314), ('출혈', 867337), ('출혈', 867337), ('차지 스팅거', 184931307), ('출혈', 867337), ('출혈', 867337), ('파이어 불릿', 11741029), ('스피어 샷', 68442079), ('출혈', 867337), ('출혈', 649969)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 181309314), ('출혈', 867337), ('출혈', 867337), ('차지 스팅거', 184931307), ('출혈', 867337), ('출혈', 867337), ('파이어 불릿', 11741029), ('스피어 샷', 68442079), ('출혈', 867337), ('출혈', 649969), ('배쉬', 1661419), ('대쉬 어퍼 파이어', 38623236), ('출혈', 867337), ('출혈', 867337)]
Nuking_Cycle: [('버스트 캐넌', 181309314), ('출혈', 867337), ('출혈', 867337), ('차지 스팅거', 184931307), ('출혈', 867337), ('출혈', 867337), ('파이어 불릿', 11741029), ('심판의 창', 51146047), ('출혈', 867337), ('출혈', 649969), ('대쉬 어퍼 파이어', 28954005), ('배쉬', 2042345), ('스피어 샷', 68442079), ('출혈', 867337), ('출혈', 867337)]
==========================
