##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13281750
Nuking_W/O_Awaking_Short_DPS: 30696394
Nuking_W/O_Awaking_Long_DPS: 26709298
Nuking_DPS: 21498743
DPCT_by_Percentage: 63492496.882
Idle_Ratio: 29.09 %
Idle_Score: 149.59
Delay_Score: 0.614
Delay_Score_by_Percentage: 1.768
Total_Damage: 52600046347
Elapsed_Time: 1584.14 s
Rune_Ratio: {'rg': [0, 0], 'qr': [180, 17], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 936265307, '스트라이크 웨이브': 10454528334, '출혈': 1708766941, '피니쉬 스트라이크': 14075350470, '소드 스톰': 6616552770, 'flame_storm': 1128650040, '템페스트 슬래쉬': 7006185090, '체인 소드': 108355230, '헬 블레이드': 8155888920, '다크 러쉬': 1226912493, '버서크 퓨리': 873171635, '숄더 차지': 309419117}
DPCT_by_Percentage: {'레드 더스트': 210154.42937193683, '스트라이크 웨이브': 19422551.90171812, '피니쉬 스트라이크': 22116466.536164347, '소드 스톰': 6820761.35887903, '템페스트 슬래쉬': 6876247.825667068, '체인 소드': 2777.724331649385, '헬 블레이드': 7076758.985865811, '다크 러쉬': 244778.6131385299, '버서크 퓨리': 705344.5018425891, '숄더 차지': 16655.004827273136}
Delay_Statistics: {'레드 더스트': 0.871, '스트라이크 웨이브': 1.754, '피니쉬 스트라이크': 1.892, '소드 스톰': 1.356, '템페스트 슬래쉬': 1.131, '체인 소드': 0.893, '헬 블레이드': 2.978, '다크 러쉬': 2.436, '버서크 퓨리': 2.936, '숄더 차지': 1.214}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681), ('소드 스톰', 73517253), ('출혈', 2041681), ('flame_storm', 2783701)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681), ('소드 스톰', 73517253), ('출혈', 2041681), ('flame_storm', 2783701), ('템페스트 슬래쉬', 66670279), ('출혈', 2041681), ('flame_storm', 1802577), ('체인 소드', 1050954), ('flame_storm', 2174562)]
Nuking_Cycle: [('숄더 차지', 3282613), ('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681), ('소드 스톰', 73517253), ('출혈', 2041681), ('flame_storm', 2783701), ('템페스트 슬래쉬', 66670279), ('출혈', 2041681), ('flame_storm', 1802577), ('체인 소드', 1050954), ('flame_storm', 2174562)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stablization failed, ratio is 1.0074933950620018
Actual_DPS: 19037612
Nuking_W/O_Awaking_Short_DPS: 26639046
Nuking_W/O_Awaking_Long_DPS: 25283579
Nuking_DPS: 23862765
DPCT_by_Percentage: 167982248.317
Idle_Ratio: 1.47 %
Idle_Score: 5.29
Delay_Score: 0.896
Delay_Score_by_Percentage: 1.162
Total_Damage: 171336604908
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 1181244447, '다크 악셀': 70644133, '아츠 활성화': 0, '스핀 커터': 4173571100, '윈드 컷': 4693838065, '소울 앱소버': 21504658485, '출혈': 2512716390, '블리츠 러시': 24318377730, '어스 슬래쉬': 7503902495, '보이드 스트라이크': 10174962565, 'void_zone': 662737723, '버스트': 94106993905, '마엘스톰': 432957870}
DPCT_by_Percentage: {'플래시 블링크': 447061.91044949123, '다크 악셀': 3129.983726584792, '아츠 활성화': 0.0, '스핀 커터': 138295.60202772266, '윈드 컷': 305717.91445139714, '소울 앱소버': 7006795.436231121, '블리츠 러시': 10739493.805477507, '어스 슬래쉬': 1205544.9101728373, '보이드 스트라이크': 971260.0275754834, '버스트': 147160595.68987638, '마엘스톰': 4353.037325873087}
Delay_Statistics: {'플래시 블링크': 1.518, '다크 악셀': 0.775, '아츠 활성화': 0.45, '스핀 커터': 1.205, '윈드 컷': 0.69, '소울 앱소버': 1.263, '블리츠 러시': 1.054, '어스 슬래쉬': 0.894, '보이드 스트라이크': 2.04, '버스트': 1.152, '마엘스톰': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 308547521), ('void_zone', 344020), ('출혈', 627684), ('void_zone', 344020), ('마엘스톰', 1419534), ('출혈', 627684), ('아츠 활성화', 0), ('출혈', 815722), ('스핀 커터', 6494179), ('출혈', 834526), ('윈드 컷', 7310799), ('출혈', 853330), ('소울 앱소버', 70507077), ('출혈', 859598)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 308547521), ('void_zone', 344020), ('출혈', 627684), ('void_zone', 344020), ('마엘스톰', 1419534), ('출혈', 627684), ('아츠 활성화', 0), ('출혈', 815722), ('스핀 커터', 6494179), ('출혈', 834526), ('윈드 컷', 7310799), ('출혈', 853330), ('소울 앱소버', 70507077), ('출혈', 859598), ('블리츠 러시', 79732386), ('출혈', 872134), ('어스 슬래쉬', 24602959), ('출혈', 878402)]
Nuking_Cycle: [('플래시 블링크', 107558951), ('void_zone', 509319), ('출혈', 941081), ('void_zone', 509319), ('출혈', 941081), ('다크 악셀', 6463047), ('출혈', 941081), ('아츠 활성화', 0), ('버스트', 308547521), ('출혈', 627684), ('마엘스톰', 1419534), ('출혈', 627684), ('아츠 활성화', 0), ('스핀 커터', 6494179), ('출혈', 834526), ('윈드 컷', 7310799), ('소울 앱소버', 70507077), ('출혈', 859598), ('블리츠 러시', 79732386), ('출혈', 872134), ('출혈', 872134)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stablization failed, ratio is 0.9984003658687247
Actual_DPS: 17353767
Nuking_W/O_Awaking_Short_DPS: 20980675
Nuking_W/O_Awaking_Long_DPS: 21028479
Nuking_DPS: 19524522
DPCT_by_Percentage: 66275906.767
Idle_Ratio: 5.65 %
Idle_Score: 16.08
Delay_Score: 1.036
Delay_Score_by_Percentage: 1.072
Total_Damage: 156158742231
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 1066511657, '다크 악셀': 63437169, '아츠 활성화': 0, '버스트': 44987545605, '스핀 커터_1회': 837005872, '블리츠 러시': 37244069844, '마엘스톰': 706778304, '보이드 스트라이크': 14167286040, 'black_explosion': 6030899466, '소울 앱소버': 30821359008, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 9632135088, '어스 슬래쉬': 10601714178}
DPCT_by_Percentage: {'플래시 블링크': 359632.7557171936, '다크 악셀': 2306.182274932152, '아츠 활성화': 0.0, '버스트': 27364642.14689362, '스핀 커터_1회': 20073.35667718158, '블리츠 러시': 20775867.84214602, '마엘스톰': 10081.507749033217, '보이드 스트라이크': 2843087.067798666, '소울 앱소버': 11177621.870802596, '문라이트 소닉': 1942755.5576979036, '어스 슬래쉬': 1779838.479390892}
Delay_Statistics: {'플래시 블링크': 1.558, '다크 악셀': 0.86, '아츠 활성화': 0.444, '버스트': 1.094, '스핀 커터_1회': 0.516, '블리츠 러시': 1.004, '마엘스톰': 0.745, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.416, '어스 슬래쉬': 0.949}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14157041), ('소울 앱소버', 72350608)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14157041), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049), ('스핀 커터_1회', 1936393)]
Nuking_Cycle: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 44593218), ('어스 슬래쉬', 24886653), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14157041), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_barrage_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14398901
Nuking_W/O_Awaking_Short_DPS: 19566389
Nuking_W/O_Awaking_Long_DPS: 23695872
Nuking_DPS: 24026160
DPCT_by_Percentage: 56368483.346
Idle_Ratio: 15.25 %
Idle_Score: 98.08
Delay_Score: 0.546
Delay_Score_by_Percentage: 2.678
Total_Damage: 54260459745
Elapsed_Time: 1507.36 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'포탑 소환': 808452964, '헤비 터렛': 1517504230, '강화탄': 895975168, '포탑 소환_스택': 812382464, '출혈': 944753766, '포격 모드 활성화': 0, '포격 : 곡사포': 6665629469, '포격 : 집중포화': 14558610496, '포격 : 에너지 포': 14418566933, '포격 모드 해제': 0, '미사일 폭격': 3695621940, '공중 폭격': 3237018775, '화염방사기': 2315194751, '중력 폭발': 4390748789}
DPCT_by_Percentage: {'포탑 소환': 254102.9408304746, '헤비 터렛': 5858566.39902005, '강화탄': 149478.90718809934, '포탑 소환_스택': 256579.08763925874, '포격 모드 활성화': 0.0, '포격 : 곡사포': 5836797.049699301, '포격 : 집중포화': 15961588.622811757, '포격 : 에너지 포': 15487001.85829021, '포격 모드 해제': 0.0, '미사일 폭격': 6719701.811780795, '공중 폭격': 2407927.9972015223, '화염방사기': 840755.6293773929, '중력 폭발': 2595983.0422949963}
Delay_Statistics: {'포탑 소환': 0.741, '헤비 터렛': 1.449, '강화탄': 0.773, '포탑 소환_스택': 0.741, '포격 모드 활성화': 0.553, '포격 : 곡사포': 1.105, '포격 : 집중포화': 3.824, '포격 : 에너지 포': 3.927, '포격 모드 해제': 0.545, '미사일 폭격': 0.635, '공중 폭격': 1.359, '화염방사기': 1.991, '중력 폭발': 2.32}
Nuking_W/O_Awaking_Cycle_Short: [('포격 : 에너지 포', 242700021), ('포격 : 곡사포', 50795811)]
Nuking_W/O_Awaking_Cycle_Long: [('포격 : 집중포화', 227478289), ('출혈', 1246377), ('출혈', 1246377), ('출혈', 1246377), ('포격 : 에너지 포', 242700021)]
Nuking_Cycle: [('포격 : 에너지 포', 227673566), ('포격 : 곡사포', 50795811), ('포격 모드 해제', 0), ('포탑 소환', 11907576), ('헤비 터렛', 303500846), ('강화탄', 6776192)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_firepower_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12773767
Nuking_W/O_Awaking_Short_DPS: 20390319
Nuking_W/O_Awaking_Long_DPS: 19568418
Nuking_DPS: 25681715
DPCT_by_Percentage: 71481638.618
Idle_Ratio: 40.12 %
Idle_Score: 143.78
Delay_Score: 0.755
Delay_Score_by_Percentage: 1.334
Total_Damage: 49080645599
Elapsed_Time: 1536.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [297, 30], 'jm': [0, 0]}
==========================
Damage_Details: {'강화탄': 4462825401, '미사일 폭격': 10490298224, '공중 폭격': 8121829296, 'flame_barrage': 871926894, '고압열탄': 8756965575, '다연장로켓포': 6179129175, '포탑 소환': 8096703192, '헤비 터렛': 1066387458, '출혈': 1034580384}
DPCT_by_Percentage: {'강화탄': 1771325.4369624364, '미사일 폭격': 31609793.993092123, '공중 폭격': 8849767.112700444, '고압열탄': 8783452.57377872, '다연장로켓포': 4322569.008520959, '포탑 소환': 13472847.55957278, '헤비 터렛': 2671882.9332077387}
Delay_Statistics: {'강화탄': 0.771, '미사일 폭격': 0.633, '공중 폭격': 1.356, '고압열탄': 2.372, '다연장로켓포': 2.4, '포탑 소환': 0.893, '헤비 터렛': 1.445}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1553424), ('강화탄', 15120913), ('미사일 폭격', 93663377), ('출혈', 1553424), ('공중 폭격', 72516333), ('flame_barrage', 1562593), ('고압열탄', 116759541), ('flame_barrage', 1562593), ('flame_barrage', 1562593)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1553424), ('강화탄', 15120913), ('미사일 폭격', 93663377), ('출혈', 1553424), ('공중 폭격', 72516333), ('flame_barrage', 1562593), ('고압열탄', 116759541), ('flame_barrage', 1562593), ('flame_barrage', 1562593), ('다연장로켓포', 82388389), ('flame_barrage', 1562593), ('flame_barrage', 1562593)]
Nuking_Cycle: [('미사일 폭격', 93663377), ('공중 폭격', 72516333), ('flame_barrage', 1562593), ('고압열탄', 116759541), ('flame_barrage', 1562593), ('flame_barrage', 1562593), ('다연장로켓포', 82388389), ('flame_barrage', 1562593), ('flame_barrage', 1562593), ('강화탄', 15120913), ('포탑 소환', 72943272), ('헤비 터렛', 177731243), ('출혈', 1553424), ('출혈', 1553424)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12064267
Nuking_W/O_Awaking_Short_DPS: 17980114
Nuking_W/O_Awaking_Long_DPS: 16121981
Nuking_DPS: 21945895
DPCT_by_Percentage: 42666607.359
Idle_Ratio: 12.02 %
Idle_Score: 39.27
Delay_Score: 1.013
Delay_Score_by_Percentage: 1.023
Total_Damage: 51467370583
Elapsed_Time: 1706.45 s
Rune_Ratio: {'rg': [242, 48], 'qr': [348, 35], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 533728922, '데시메이트': 1336553736, '하울링': 328604884, '데몬 그랩': 393913732, '데모닉 슬래쉬': 68540168, '악마화 변신': 0, '블러드 매서커': 8676628683, '리프 블로우': 6557410302, '디스트럭션': 7306351326, '고어 블리딩': 12096782279, '출혈': 956846092, '데스 클로': 8008025232, '루인 러쉬': 4023594756, '폴른 루인': 1180390471, '악마화 해제': 0}
DPCT_by_Percentage: {'데몬 비전': 82859.68530184754, '데시메이트': 937738.9364796602, '하울링': 77295.76548256326, '데몬 그랩': 148879.1509882483, '데모닉 슬래쉬': 3480.5846676616816, '악마화 변신': 0.0, '블러드 매서커': 11013486.654340629, '리프 블로우': 7566382.557885058, '디스트럭션': 6744347.558595172, '고어 블리딩': 8179201.485267894, '데스 클로': 3762937.7009086343, '루인 러쉬': 1675844.0283475202, '폴른 루인': 2474153.2506249854}
Delay_Statistics: {'데몬 비전': 1.518, '데시메이트': 0.841, '하울링': 0.617, '데몬 그랩': 0.46, '데모닉 슬래쉬': 0.596, '악마화 변신': 0.99, '블러드 매서커': 1.155, '리프 블로우': 0.96, '디스트럭션': 0.761, '고어 블리딩': 1.283, '데스 클로': 0.952, '루인 러쉬': 0.776, '폴른 루인': 1.824}
Nuking_W/O_Awaking_Cycle_Short: [('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 851960), ('출혈', 851960), ('데스 클로', 24641133), ('출혈', 828758), ('루인 러쉬', 17360317)]
Nuking_W/O_Awaking_Cycle_Long: [('고어 블리딩', 43805186), ('출혈', 781847), ('데스 클로', 22613274), ('출혈', 781847), ('루인 러쉬', 16377657), ('출혈', 803735), ('블러드 매서커', 74567089), ('리프 블로우', 56486696), ('디스트럭션', 36336914), ('고어 블리딩', 45031549), ('출혈', 803735), ('데스 클로', 23246352), ('출혈', 803735)]
Nuking_Cycle: [('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 851960), ('출혈', 851960), ('데스 클로', 24641133), ('출혈', 828758), ('루인 러쉬', 17360317), ('폴른 루인', 208208334), ('출혈', 851960), ('출혈', 803735), ('데스 클로', 23246352), ('출혈', 803735), ('고어 블리딩', 45031549)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14749422
Nuking_W/O_Awaking_Short_DPS: 23899109
Nuking_W/O_Awaking_Long_DPS: 19265310
Nuking_DPS: 18540094
DPCT_by_Percentage: 81890741.759
Idle_Ratio: 26.95 %
Idle_Score: 74.56
Delay_Score: 1.04
Delay_Score_by_Percentage: 1.022
Total_Damage: 58972614917
Elapsed_Time: 1599.33 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [159, 47]}
==========================
Damage_Details: {'게이트 오브 이럽션': 556980024, '하울링': 399537236, '데모닉 슬래쉬': 731857727, '크루얼 커터': 15144570873, '데몰리션': 17330135676, '샤펀 컷': 3797658086, '쓰러스트 임팩트': 7786295084, '데시메이트': 8598966728, '라이징 클로': 3780219615, '출혈': 846393868}
DPCT_by_Percentage: {'게이트 오브 이럽션': 407352.54209400254, '하울링': 28436.278285585857, '데모닉 슬래쉬': 76372.54865186807, '크루얼 커터': 42617751.17959681, '데몰리션': 16417750.658743232, '샤펀 컷': 1795970.5527397736, '쓰러스트 임팩트': 10799905.39312026, '데시메이트': 8111283.45548977, '라이징 클로': 1635919.1505564856}
Delay_Statistics: {'게이트 오브 이럽션': 1.435, '하울링': 0.768, '데모닉 슬래쉬': 0.531, '크루얼 커터': 0.574, '데몰리션': 1.668, '샤펀 컷': 1.047, '쓰러스트 임팩트': 0.768, '데시메이트': 0.954, '라이징 클로': 0.796}
Nuking_W/O_Awaking_Cycle_Short: [('라이징 클로', 20328044), ('데시메이트', 53101953), ('출혈', 760720), ('샤펀 컷', 29222081), ('출혈', 760720), ('데몰리션', 93193561), ('출혈', 760720), ('출혈', 760720), ('크루얼 커터', 95268209), ('출혈', 760720), ('쓰러스트 임팩트', 62810216), ('출혈', 758967)]
Nuking_W/O_Awaking_Cycle_Long: [('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 760720), ('하울링', 3224742), ('출혈', 760720), ('데시메이트', 53101953), ('출혈', 760720), ('쓰러스트 임팩트', 62810216), ('출혈', 760720), ('크루얼 커터', 95268209), ('데몰리션', 93193561), ('출혈', 760720), ('출혈', 758967), ('데모닉 슬래쉬', 3266784), ('라이징 클로', 20328044)]
Nuking_Cycle: [('데몰리션', 93193561), ('출혈', 760720), ('출혈', 758967), ('데모닉 슬래쉬', 3266784), ('출혈', 760720), ('하울링', 3224742), ('출혈', 760720), ('쓰러스트 임팩트', 62810216), ('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 760720), ('크루얼 커터', 95268209), ('출혈', 760720), ('데시메이트', 53101953), ('출혈', 760720), ('데몰리션', 92978746), ('출혈', 758967), ('출혈', 758967), ('데모닉 슬래쉬', 3266784)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14421051
Nuking_W/O_Awaking_Short_DPS: 32646126
Nuking_W/O_Awaking_Long_DPS: 29658024
Nuking_DPS: 26852229
DPCT_by_Percentage: 69548893.724
Idle_Ratio: 32.93 %
Idle_Score: 130.29
Delay_Score: 0.723
Delay_Score_by_Percentage: 1.732
Total_Damage: 59308372965
Elapsed_Time: 1645.06 s
Rune_Ratio: {'rg': [0, 0], 'qr': [173, 17], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 1973160144, '샷건 연사': 11829795594, '출혈': 1147785800, '종말의 전조': 10345913646, '샷건의 지배자': 12946286846, '최후의 만찬': 7812704242, '퀵 샷': 6416245119, '잔혹한 추적자': 5389166198, '나선의 추적자': 543827576, '클레이 폭격': 903487800}
DPCT_by_Percentage: {'AT02 유탄': 476383.2366376958, '샷건 연사': 17864125.77620031, '종말의 전조': 16759143.895750588, '샷건의 지배자': 18236287.366915736, '최후의 만찬': 7957689.0059375195, '퀵 샷': 4594683.065266252, '잔혹한 추적자': 2911595.89213869, '나선의 추적자': 49289.051631094975, '클레이 폭격': 699696.4330599246}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.277, '종말의 전조': 1.297, '샷건의 지배자': 1.867, '최후의 만찬': 1.577, '퀵 샷': 1.624, '잔혹한 추적자': 2.051, '나선의 추적자': 0.585, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('샷건 연사', 203961993), ('출혈', 829325), ('출혈', 829325), ('종말의 전조', 124649562), ('출혈', 829325), ('출혈', 829325), ('샷건의 지배자', 156104382), ('출혈', 829325), ('출혈', 829325)]
Nuking_W/O_Awaking_Cycle_Long: [('샷건 연사', 203961993), ('출혈', 829325), ('출혈', 829325), ('종말의 전조', 124649562), ('출혈', 829325), ('출혈', 829325), ('샷건의 지배자', 156104382), ('출혈', 829325), ('출혈', 829325), ('최후의 만찬', 95276881), ('AT02 유탄', 8191708)]
Nuking_Cycle: [('AT02 유탄', 7494712), ('샷건 연사', 203961993), ('출혈', 829325), ('출혈', 829325), ('종말의 전조', 124649562), ('출혈', 829325), ('출혈', 829325), ('샷건의 지배자', 156104382), ('출혈', 829325), ('출혈', 829325), ('최후의 만찬', 95276881), ('AT02 유탄', 8191708), ('퀵 샷', 68991883), ('출혈', 829325), ('출혈', 829325)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10829805
Nuking_W/O_Awaking_Short_DPS: 19919192
Nuking_W/O_Awaking_Long_DPS: 18262533
Nuking_DPS: 19007287
DPCT_by_Percentage: 40104824.388
Idle_Ratio: 14.94 %
Idle_Score: 53.79
Delay_Score: 0.816
Delay_Score_by_Percentage: 1.188
Total_Damage: 42396250290
Elapsed_Time: 1565.92 s
Rune_Ratio: {'rg': [111, 22], 'qr': [209, 21], 'jm': [116, 40]}
==========================
Damage_Details: {'나선의 추적자': 2956739029, 'AT02 유탄': 6779946870, '이퀄리브리엄': 4545867160, '출혈': 1128909922, '화상 효과': 2780257492, '잔혹한 추적자': 7375678058, '퀵 샷': 6873619788, '메테오 스트림': 7243379405, '민첩한 사격': 936564739, '사형 집행': 673462863, '클레이 폭격': 1101824964}
DPCT_by_Percentage: {'나선의 추적자': 1958772.5690236024, 'AT02 유탄': 7100582.175879873, '이퀄리브리엄': 2898899.441632154, '잔혹한 추적자': 7351997.301123316, '퀵 샷': 8383170.308795599, '메테오 스트림': 10790821.220266575, '민첩한 사격': 72988.86899902934, '사형 집행': 61106.99612010255, '클레이 폭격': 1486485.5059535464}
Delay_Statistics: {'나선의 추적자': 0.578, 'AT02 유탄': 0.561, '이퀄리브리엄': 1.449, '잔혹한 추적자': 1.781, '퀵 샷': 1.528, '메테오 스트림': 1.207, '민첩한 사격': 1.356, '사형 집행': 1.577, '클레이 폭격': 3.211}
Nuking_W/O_Awaking_Cycle_Short: [('화상 효과', 23967737), ('나선의 추적자', 16252603), ('출혈', 778022), ('잔혹한 추적자', 75262021), ('출혈', 778022), ('퀵 샷', 79007124), ('출혈', 778022), ('출혈', 778022), ('메테오 스트림', 76246099), ('AT02 유탄', 24940207)]
Nuking_W/O_Awaking_Cycle_Long: [('퀵 샷', 79007124), ('출혈', 778022), ('AT02 유탄', 24940207), ('이퀄리브리엄', 39188510), ('출혈', 778022), ('출혈', 778022), ('화상 효과', 23967737), ('메테오 스트림', 76246099), ('출혈', 778022), ('잔혹한 추적자', 75262021), ('출혈', 778022), ('출혈', 778022), ('나선의 추적자', 16252603), ('AT02 유탄', 24940207), ('출혈', 778022)]
Nuking_Cycle: [('출혈', 778022), ('이퀄리브리엄', 39188510), ('출혈', 778022), ('화상 효과', 23967737), ('AT02 유탄', 24940207), ('퀵 샷', 79007124), ('출혈', 778022), ('출혈', 778022), ('클레이 폭격', 183637494), ('출혈', 778022), ('출혈', 778022), ('출혈', 778022), ('나선의 추적자', 16252603), ('AT02 유탄', 24940207), ('출혈', 778022), ('메테오 스트림', 76246099), ('출혈', 778022)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13426523
Nuking_W/O_Awaking_Short_DPS: 24162849
Nuking_W/O_Awaking_Long_DPS: 24908188
Nuking_DPS: 24909564
DPCT_by_Percentage: 60536808.027
Idle_Ratio: 30.21 %
Idle_Score: 110.87
Delay_Score: 0.729
Delay_Score_by_Percentage: 1.884
Total_Damage: 52334910180
Elapsed_Time: 1559.16 s
Rune_Ratio: {'rg': [0, 0], 'qr': [308, 31], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 537991592, '마탄의 사수': 9523902091, '절멸의 탄환': 8496453610, '포커스 샷': 9973954656, '타겟 다운': 7741711595, '대재앙': 4042662764, '퍼펙트 샷': 3571775119, '레인 오브 불릿': 5463020610, '퀵 스텝': 277971298, 'AT02 유탄': 383721080, '황혼의 눈': 953267100, '출혈': 1368478665}
DPCT_by_Percentage: {'나선의 추적자': 64036.70895192246, '마탄의 사수': 14639078.824289555, '절멸의 탄환': 12580982.153204523, '포커스 샷': 10780589.325462382, '타겟 다운': 8924607.24532798, '대재앙': 4631537.896612043, '퍼펙트 샷': 3494669.8775917892, '레인 오브 불릿': 3894744.9528222913, '퀵 스텝': 19779.009031996342, 'AT02 유탄': 29240.69551085517, '황혼의 눈': 1477541.3381325232}
Delay_Statistics: {'나선의 추적자': 0.491, '마탄의 사수': 1.85, '절멸의 탄환': 1.713, '포커스 샷': 2.449, '타겟 다운': 2.333, '대재앙': 1.054, '퍼펙트 샷': 1.316, '레인 오브 불릿': 2.288, '퀵 스텝': 0.565, 'AT02 유탄': 0.474, '황혼의 눈': 1.959}
Nuking_W/O_Awaking_Cycle_Short: [('포커스 샷', 139438541), ('출혈', 1180587), ('출혈', 1180587), ('마탄의 사수', 149365599), ('출혈', 1180587), ('출혈', 1180587), ('퍼펙트 샷', 67735667), ('출혈', 1180587)]
Nuking_W/O_Awaking_Cycle_Long: [('마탄의 사수', 149365599), ('포커스 샷', 139438541), ('퍼펙트 샷', 67735667), ('타겟 다운', 141623961)]
Nuking_Cycle: [('마탄의 사수', 149365599), ('절멸의 탄환', 132954564), ('포커스 샷', 139438541), ('타겟 다운', 141623961), ('대재앙', 59356430)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12300222
Nuking_W/O_Awaking_Short_DPS: 28609564
Nuking_W/O_Awaking_Long_DPS: 25720833
Nuking_DPS: 24585537
DPCT_by_Percentage: 58281553.765
Idle_Ratio: 30.71 %
Idle_Score: 111.53
Delay_Score: 0.741
Delay_Score_by_Percentage: 1.9
Total_Damage: 51985041854
Elapsed_Time: 1690.55 s
Rune_Ratio: {'rg': [0, 0], 'qr': [346, 34], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 787214242, '포커스 샷': 13396880988, '타겟 다운': 10141183856, '대재앙': 6175105203, '퍼펙트 샷': 6132604510, '레인 오브 불릿': 8444032868, 'AT02 유탄': 3910917232, '퀵 스텝': 381678384, '출혈': 1102786003, '이퀄리브리엄': 694419648, '황혼의 눈': 818218920}
DPCT_by_Percentage: {'나선의 추적자': 117164.30600216765, '포커스 샷': 16921454.048099447, '타겟 다운': 15107578.290259698, '대재앙': 8242678.947136071, '퍼펙트 샷': 7195259.5994879175, '레인 오브 불릿': 7081303.900611048, 'AT02 유탄': 2537278.8428812358, '퀵 스텝': 30110.53162899665, '이퀄리브리엄': 74431.22907005121, '황혼의 눈': 974294.070240351}
Delay_Statistics: {'나선의 추적자': 0.524, '포커스 샷': 2.583, '타겟 다운': 2.219, '대재앙': 1.126, '퍼펙트 샷': 1.416, '레인 오브 불릿': 2.452, 'AT02 유탄': 0.509, '퀵 스텝': 0.612, '이퀄리브리엄': 1.298, '황혼의 눈': 2.203}
Nuking_W/O_Awaking_Cycle_Short: [('퍼펙트 샷', 86473206), ('출혈', 850890), ('포커스 샷', 169580772), ('타겟 다운', 172238599)]
Nuking_W/O_Awaking_Cycle_Long: [('퍼펙트 샷', 86473206), ('출혈', 850890), ('나선의 추적자', 4112061), ('출혈', 850890), ('타겟 다운', 172238599), ('출혈', 850890), ('출혈', 850890), ('포커스 샷', 169580772), ('대재앙', 78608471)]
Nuking_Cycle: [('퍼펙트 샷', 86473206), ('출혈', 850890), ('포커스 샷', 169580772), ('타겟 다운', 172238599), ('대재앙', 78608471), ('레인 오브 불릿', 106886492)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15977805
Nuking_W/O_Awaking_Short_DPS: 29416967
Nuking_W/O_Awaking_Long_DPS: 25430388
Nuking_DPS: 23872751
DPCT_by_Percentage: 68790731.16
Idle_Ratio: 11.05 %
Idle_Score: 48.81
Delay_Score: 0.775
Delay_Score_by_Percentage: 1.74
Total_Damage: 61846488815
Elapsed_Time: 1548.32 s
Rune_Ratio: {'rg': [196, 39], 'qr': [236, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'죽음의 선고': 15783442777, '맹호격': 420879147, '파쇄의 강타_1타': 102629266, '초신성 폭발': 11604028356, '출혈': 417858258, '전진의 일격': 914844796, '연환파신권': 10471743702, '진 용출권': 9263150424, '진 : 극멸권': 1018827096, '일망 타진': 11849084993}
DPCT_by_Percentage: {'죽음의 선고': 27661403.57961347, '맹호격': 17190.23203898813, '파쇄의 강타_1타': 2965.0212166758974, '초신성 폭발': 13194557.51843242, '전진의 일격': 64635.8710281007, '연환파신권': 8961698.656618739, '진 용출권': 9172862.982043998, '진 : 극멸권': 835173.9383222498, '일망 타진': 8880243.360520173}
Delay_Statistics: {'죽음의 선고': 1.336, '맹호격': 0.85, '파쇄의 강타_1타': 0.527, '초신성 폭발': 1.794, '전진의 일격': 0.887, '연환파신권': 3.14, '진 용출권': 2.101, '진 : 극멸권': 3.349, '일망 타진': 0.737}
Nuking_W/O_Awaking_Cycle_Short: [('연환파신권', 166218154), ('출혈', 638927), ('출혈', 638927), ('진 용출권', 128654867), ('죽음의 선고', 145103637)]
Nuking_W/O_Awaking_Cycle_Long: [('일망 타진', 34147219), ('일망 타진', 34147219), ('연환파신권', 166218154), ('파쇄의 강타_1타', 944004), ('초신성 폭발', 126130743), ('출혈', 638927), ('출혈', 638927), ('죽음의 선고', 145103637), ('출혈', 638927)]
Nuking_Cycle: [('파쇄의 강타_1타', 944004), ('초신성 폭발', 126130743), ('출혈', 638927), ('출혈', 638927), ('일망 타진', 34147219), ('출혈', 638927), ('진 용출권', 128654867), ('출혈', 638927), ('출혈', 638927), ('연환파신권', 166218154), ('출혈', 638927), ('죽음의 선고', 136890223)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15511484
Nuking_W/O_Awaking_Short_DPS: 18891005
Nuking_W/O_Awaking_Long_DPS: 18033339
Nuking_DPS: 17623604
DPCT_by_Percentage: 47438003.874
Idle_Ratio: 0.72 %
Idle_Score: 5.58
Delay_Score: 1.099
Delay_Score_by_Percentage: 1.065
Total_Damage: 62481032632
Elapsed_Time: 1611.23 s
Rune_Ratio: {'rg': [229, 46], 'qr': [413, 41], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 365577135, '철포난격': 12942064866, '난타연권': 14805315780, '용의 강림': 8504288828, '출혈': 697389881, 'conflagration_attack': 694223267, '지진쇄': 7009398228, '전진의 일격': 6802522520, '죽음의 선고': 7741989645, '진 : 극멸권': 847450062, 'undying_power': 17096308, '일망 타진': 2053716112}
DPCT_by_Percentage: {'파쇄의 강타_1타': 21343.154898194894, '철포난격': 12431632.923271798, '난타연권': 12745097.838766271, '용의 강림': 6688527.589008944, '지진쇄': 6530044.128456669, '전진의 일격': 2938776.7830240987, '죽음의 선고': 5343418.452138886, '진 : 극멸권': 470933.7393945695, '일망 타진': 268229.26540942467}
Delay_Statistics: {'파쇄의 강타_1타': 0.438, '철포난격': 0.87, '난타연권': 1.619, '용의 강림': 1.018, '지진쇄': 0.717, '전진의 일격': 0.813, '죽음의 선고': 1.082, '진 : 극멸권': 2.712, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('난타연권', 87048687), ('출혈', 686896), ('conflagration_attack', 683777), ('undying_power', 102378), ('죽음의 선고', 46617081), ('철포난격', 52175295), ('용의 강림', 50005520), ('출혈', 686896), ('conflagration_attack', 683777), ('파쇄의 강타_1타', 1601553), ('지진쇄', 41702536), ('출혈', 686896), ('conflagration_attack', 683777)]
Nuking_W/O_Awaking_Cycle_Long: [('철포난격', 52175295), ('출혈', 686896), ('conflagration_attack', 683777), ('난타연권', 87048687), ('출혈', 686896), ('conflagration_attack', 683777), ('undying_power', 102378), ('전진의 일격', 21935447), ('파쇄의 강타_1타', 1601553), ('용의 강림', 50121052), ('출혈', 688483), ('conflagration_attack', 685357), ('죽음의 선고', 46724784), ('출혈', 688483), ('conflagration_attack', 685357), ('지진쇄', 41798884), ('철포난격', 52295839), ('출혈', 688483), ('conflagration_attack', 685357)]
Nuking_Cycle: [('용의 강림', 50121052), ('출혈', 688483), ('conflagration_attack', 685357), ('지진쇄', 41798884), ('철포난격', 52295839), ('출혈', 688483), ('conflagration_attack', 685357), ('전진의 일격', 21986126), ('출혈', 688483), ('conflagration_attack', 685357), ('죽음의 선고', 46724784), ('출혈', 688483), ('conflagration_attack', 685357), ('일망 타진', 4982871), ('출혈', 688483), ('conflagration_attack', 685357), ('난타연권', 87249801), ('출혈', 686896), ('conflagration_attack', 683777), ('undying_power', 102378), ('파쇄의 강타_1타', 1601553), ('전진의 일격', 21935447), ('철포난격', 52175295), ('용의 강림', 50005520), ('출혈', 686896), ('conflagration_attack', 683777)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14903320
Nuking_W/O_Awaking_Short_DPS: 22073105
Nuking_W/O_Awaking_Long_DPS: 19831690
Nuking_DPS: 22498138
DPCT_by_Percentage: 67896991.617
Idle_Ratio: 29.31 %
Idle_Score: 59.83
Delay_Score: 1.309
Delay_Score_by_Percentage: 1.008
Total_Damage: 70418188520
Elapsed_Time: 1890.01 s
Rune_Ratio: {'rg': [0, 0], 'qr': [926, 93], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 1028452509, '레이지 스피어': 16365526375, 'poison_corrosion': 248576580, '라스트 그래피티': 17853381310, '댄싱 오브 퓨리': 15725626319, '사일런트 스매셔': 10280230594, '쉐도우 닷_1타': 405334566, '쉐도우 스톰': 7388480808, '월식 : 카덴차': 1122579459}
DPCT_by_Percentage: {'나이트메어_1타': 167412.33556490345, '레이지 스피어': 14115106.975561522, '라스트 그래피티': 17549173.182638522, '댄싱 오브 퓨리': 15424634.161451163, '사일런트 스매셔': 7972341.230382521, '쉐도우 닷_1타': 11025.106447537113, '쉐도우 스톰': 11292700.744795356, '월식 : 카덴차': 1364597.8806023954}
Delay_Statistics: {'나이트메어_1타': 0.379, '레이지 스피어': 1.065, '라스트 그래피티': 1.121, '댄싱 오브 퓨리': 1.272, '사일런트 스매셔': 0.75, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.457}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion', 131522), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131522), ('라스트 그래피티', 77623397), ('poison_corrosion', 131522), ('나이트메어_1타', 4340596), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131522), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131522), ('쉐도우 스톰', 53539716), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131522)]
Nuking_W/O_Awaking_Cycle_Long: [('poison_corrosion', 131522), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131522), ('라스트 그래피티', 77623397), ('poison_corrosion', 131522), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131522), ('나이트메어_1타', 4340596), ('poison_corrosion', 131522), ('쉐도우 스톰', 53539716), ('쉐도우 닷_1타', 588294), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('poison_corrosion', 131522)]
Nuking_Cycle: [('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131522), ('월식 : 카덴차', 124731051), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131522), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131522), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('나이트메어_1타', 4340596), ('라스트 그래피티', 77623397), ('poison_corrosion', 131522), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131522), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131522)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14578688
Nuking_W/O_Awaking_Short_DPS: 27365648
Nuking_W/O_Awaking_Long_DPS: 20764897
Nuking_DPS: 27232493
DPCT_by_Percentage: 124138706.159
Idle_Ratio: 10.58 %
Idle_Score: 32.56
Delay_Score: 1.058
Delay_Score_by_Percentage: 1.325
Total_Damage: 108910090780
Elapsed_Time: 2988.21 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 4065324563, '쉐도우 닷': 1666663367, '페르소나 상태 진입': 0, 'poison_corrosion': 310441560, '레이지 스피어': 37343159761, '월식 : 카덴차': 1237819121, '라스트 그래피티': 32677857200, '나이트메어': 1604744148, '디스토션': 634967593, '쉐도우 트랩': 420664848, '댄싱 오브 퓨리': 28948448619}
DPCT_by_Percentage: {'쉐도우 스톰': 1213062.5904836918, '쉐도우 닷': 38127.95648769495, '페르소나 상태 진입': 0.0, '레이지 스피어': 52671027.79392607, '월식 : 카덴차': 707550.5303746336, '라스트 그래피티': 42901613.66650748, '나이트메어': 73921.42641056994, '디스토션': 13302.78604060002, '쉐도우 트랩': 16337.692826890916, '댄싱 오브 퓨리': 26503761.715572927}
Delay_Statistics: {'쉐도우 스톰': 0.691, '쉐도우 닷': 0.93, '페르소나 상태 진입': 0.673, '레이지 스피어': 1.321, '월식 : 카덴차': 1.808, '라스트 그래피티': 1.242, '나이트메어': 0.886, '디스토션': 0.771, '쉐도우 트랩': 0.541, '댄싱 오브 퓨리': 1.578}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 203020269), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('poison_corrosion', 104280), ('라스트 그래피티', 177597050), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104280)]
Nuking_W/O_Awaking_Cycle_Long: [('쉐도우 트랩', 2286222), ('poison_corrosion', 104280), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('레이지 스피어', 203020269), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('poison_corrosion', 104280), ('라스트 그래피티', 177597050), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104280)]
Nuking_Cycle: [('poison_corrosion', 104280), ('댄싱 오브 퓨리', 157381482), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 112529011), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('poison_corrosion', 104280), ('레이지 스피어', 203020269), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('poison_corrosion', 104280), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('라스트 그래피티', 177597050), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('나이트메어', 4447563)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_arthetinean_skill.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13046073
Nuking_W/O_Awaking_Short_DPS: 21592909
Nuking_W/O_Awaking_Long_DPS: 20715716
Nuking_DPS: 20396816
DPCT_by_Percentage: 75196034.085
Idle_Ratio: 26.37 %
Idle_Score: 93.14
Delay_Score: 0.75
Delay_Score_by_Percentage: 1.519
Total_Damage: 49436789897
Elapsed_Time: 1515.77 s
Rune_Ratio: {'rg': [0, 0], 'qr': [227, 23], 'jm': [120, 40]}
==========================
Damage_Details: {'과충전 배터리': 295370679, '기동 타격': 0, '명령 : 베이비 드론': 11966407182, '출혈': 1048677033, '아발란체': 3059798774, '어나힐레이션 모드': 9020698951, '명령 : 레이드 미사일': 7667669513, '전술 사격': 4658733336, '에너지 버스터': 10991671576, 'flame_buster': 42119262, '명령 : 파이널 익스플로전': 685643591}
DPCT_by_Percentage: {'과충전 배터리': 23327.284743408578, '기동 타격': 0.0, '명령 : 베이비 드론': 21767038.529898364, '아발란체': 1199925.011677184, '어나힐레이션 모드': 9721337.879680242, '명령 : 레이드 미사일': 29485897.18813946, '전술 사격': 2333677.9453219804, '에너지 버스터': 9260498.631282594, '명령 : 파이널 익스플로전': 1404331.61394629}
Delay_Statistics: {'과충전 배터리': 0.525, '기동 타격': 0.334, '명령 : 베이비 드론': 1.109, '아발란체': 1.315, '어나힐레이션 모드': 1.71, '명령 : 레이드 미사일': 0.407, '전술 사격': 1.9, '에너지 버스터': 2.693, '명령 : 파이널 익스플로전': 0.967}
Nuking_W/O_Awaking_Cycle_Short: [('과충전 배터리', 2059759), ('flame_buster', 86387), ('어나힐레이션 모드', 91147666), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1220600), ('명령 : 레이드 미사일', 77476278), ('전술 사격', 47134174), ('출혈', 1220600), ('출혈', 1220600), ('명령 : 베이비 드론', 99799989), ('출혈', 1220600)]
Nuking_W/O_Awaking_Cycle_Long: [('에너지 버스터', 112527762), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1220600), ('명령 : 베이비 드론', 99799989), ('flame_buster', 86387), ('출혈', 1220600), ('아발란체', 25648965), ('flame_buster', 86387), ('출혈', 1181497), ('flame_buster', 83619), ('기동 타격', 0), ('어나힐레이션 모드', 91147666), ('출혈', 1220600), ('명령 : 레이드 미사일', 77476278)]
Nuking_Cycle: [('출혈', 1220600), ('출혈', 1220600), ('에너지 버스터', 112527762), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1181497), ('flame_buster', 83619), ('출혈', 1181497), ('명령 : 파이널 익스플로전', 95687043), ('flame_buster', 83619), ('출혈', 1181497), ('기동 타격', 0), ('flame_buster', 86387), ('명령 : 베이비 드론', 99799989), ('flame_buster', 86387), ('아발란체', 25648965), ('어나힐레이션 모드', 91147666), ('명령 : 레이드 미사일', 77476278)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14218696
Nuking_W/O_Awaking_Short_DPS: 15744847
Nuking_W/O_Awaking_Long_DPS: 15854624
Nuking_DPS: 17293756
DPCT_by_Percentage: 39873064.828
Idle_Ratio: 0.0 %
Idle_Score: 0.0
Delay_Score: 1.17
Delay_Score_by_Percentage: 0.875
Total_Damage: 53427816160
Elapsed_Time: 1503.04 s
Rune_Ratio: {'rg': [726, 109], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 542875525, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 7618205065, '엑셀리온 빔': 11603893974, '슬러그 샷': 4862241962, '버스트 블로우': 7384669204, '출혈': 1354451476, '레이저 블레이드': 9442232338, '크림슨 브레이커': 7635236488, '명령 : 레이드 미사일': 1670159196, '명령 : 베이비 드론': 1313850932}
DPCT_by_Percentage: {'에어 스트라이크': 703434.8658251966, '하이퍼 싱크 변신': 0.0, '코멧 스트라이크': 3684126.032420668, '엑셀리온 빔': 12668418.92934201, '슬러그 샷': 1986295.6107748107, '버스트 블로우': 4969781.543037406, '레이저 블레이드': 7060321.225032785, '크림슨 브레이커': 7004001.265553545, '명령 : 레이드 미사일': 747395.2607576716, '명령 : 베이비 드론': 1049290.095713352}
Delay_Statistics: {'에어 스트라이크': 1.568, '하이퍼 싱크 변신': 1.229, '코멧 스트라이크': 0.609, '엑셀리온 빔': 0.822, '슬러그 샷': 0.735, '버스트 블로우': 0.849, '레이저 블레이드': 0.977, '크림슨 브레이커': 1.287, '명령 : 레이드 미사일': 1.247, '명령 : 베이비 드론': 0.55}
Nuking_W/O_Awaking_Cycle_Short: [('엑셀리온 빔', 48410452), ('출혈', 982732), ('슬러그 샷', 16108190), ('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('레이저 블레이드', 39017489), ('출혈', 982732), ('슬러그 샷', 16108190), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('출혈', 982732)]
Nuking_W/O_Awaking_Cycle_Long: [('크림슨 브레이커', 63101128), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('출혈', 982732), ('슬러그 샷', 16108190), ('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('레이저 블레이드', 39017489), ('출혈', 982732), ('슬러그 샷', 16108190), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('출혈', 982732)]
Nuking_Cycle: [('버스트 블로우', 30515162), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('레이저 블레이드', 39017489), ('출혈', 982732), ('크림슨 브레이커', 63101128), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('출혈', 982732), ('슬러그 샷', 16108190), ('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('레이저 블레이드', 39017489), ('출혈', 982732), ('하이퍼 싱크 변신해제', 0), ('에어 스트라이크', 108575105), ('출혈', 831146), ('출혈', 831146)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16201313
Nuking_W/O_Awaking_Short_DPS: 36193072
Nuking_W/O_Awaking_Long_DPS: 27713118
Nuking_DPS: 26375087
DPCT_by_Percentage: 107366888.007
Idle_Ratio: 28.42 %
Idle_Score: 107.66
Delay_Score: 0.86
Delay_Score_by_Percentage: 1.126
Total_Damage: 62929949229
Elapsed_Time: 1553.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 6745318428, 'flame_explosion': 1119964824, '번개의 속삭임': 692799624, '폭쇄진_대폭발': 9381116745, '붕천퇴': 374256904, '뇌호격': 22127434896, '격호각': 1439706534, '월섬각': 1757709478, '호왕출현': 18372926418, '진천각': 630688968, '운룡각': 288026410}
DPCT_by_Percentage: {'폭쇄진': 4395872.869321507, '번개의 속삭임': 112918.7455407444, '붕천퇴': 12945.685531058234, '뇌호격': 56645740.557008594, '격호각': 183406.74569795196, '월섬각': 391462.5349731362, '호왕출현': 45220344.38915352, '진천각': 393685.0775254644, '운룡각': 10511.401807319067}
Delay_Statistics: {'폭쇄진': 1.661, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2338446), ('뇌호격', 225790152), ('flame_explosion', 2338446), ('격호각', 7871065), ('flame_explosion', 2338446), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('flame_explosion', 2029854), ('번개의 속삭임', 6997976), ('flame_explosion', 2338446), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2338446), ('뇌호격', 225790152), ('flame_explosion', 2338446), ('격호각', 7871065), ('flame_explosion', 2338446), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('flame_explosion', 2029854), ('번개의 속삭임', 6997976), ('flame_explosion', 2338446), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2338446), ('뇌호격', 225790152), ('flame_explosion', 2338446), ('격호각', 7871065), ('flame_explosion', 2338446), ('월섬각', 17935811), ('호왕출현', 187478841), ('진천각', 105114828)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16867667
Nuking_W/O_Awaking_Short_DPS: 29738256
Nuking_W/O_Awaking_Long_DPS: 22392334
Nuking_DPS: 23418385
DPCT_by_Percentage: 121091813.298
Idle_Ratio: 14.3 %
Idle_Score: 46.88
Delay_Score: 0.745
Delay_Score_by_Percentage: 1.631
Total_Damage: 64009424066
Elapsed_Time: 1517.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 377614068, '번개의 속삭임': 741785456, '뇌호격': 23933756112, '격호각': 1557233598, '월섬각': 1901195966, '호왕출현': 19872757146, '진천각': 726570462, '운룡각': 311538770, '풍신초래': 14586972488}
DPCT_by_Percentage: {'붕천퇴': 11922.61919014627, '번개의 속삭임': 139085.64043106532, '뇌호격': 60236608.284957014, '격호각': 195033.20441733277, '월섬각': 416277.9962896182, '호왕출현': 48086937.24709851, '진천각': 513673.8088168273, '운룡각': 11177.737054316394, '풍신초래': 11481096.759576077}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.583, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28, '풍신초래': 2.731}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('풍신초래', 137612948), ('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13830281
Nuking_W/O_Awaking_Short_DPS: 30491782
Nuking_W/O_Awaking_Long_DPS: 23367271
Nuking_DPS: 22373613
DPCT_by_Percentage: 136983812.607
Idle_Ratio: 36.07 %
Idle_Score: 168.91
Delay_Score: 0.878
Delay_Score_by_Percentage: 1.261
Total_Damage: 57277071137
Elapsed_Time: 1656.58 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 222313875, '번개의 속삭임': 877541000, '뇌호격': 26860761000, '격호각': 980154000, '월섬각': 2233479875, '호왕출현': 22124692436, '방천격': 2983115287, '운룡각': 400922206, '진천각': 594091458}
DPCT_by_Percentage: {'붕천퇴': 8228.537671580454, '번개의 속삭임': 191662.09866579666, '뇌호격': 74705255.04644424, '격호각': 152158.21134214874, '월섬각': 565678.2934033347, '호왕출현': 59537983.724687904, '방천격': 1405730.5068187173, '운룡각': 15803.25562074907, '진천각': 401312.9320399952}
Delay_Statistics: {'붕천퇴': 0.839, '번개의 속삭임': 0.561, '뇌호격': 1.349, '격호각': 0.882, '월섬각': 1.232, '호왕출현': 1.158, '방천격': 1.332, '운룡각': 1.432, '진천각': 2.559}
Nuking_W/O_Awaking_Cycle_Short: [('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625)]
Nuking_W/O_Awaking_Cycle_Long: [('번개의 속삭임', 7020328), ('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625), ('운룡각', 2948367)]
Nuking_Cycle: [('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625), ('운룡각', 2948367), ('진천각', 99015243)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10205450
Nuking_W/O_Awaking_Short_DPS: 18692574
Nuking_W/O_Awaking_Long_DPS: 14712915
Nuking_DPS: 15017866
DPCT_by_Percentage: 42209865.106
Idle_Ratio: 21.57 %
Idle_Score: 89.44
Delay_Score: 0.688
Delay_Score_by_Percentage: 1.557
Total_Damage: 38871539589
Elapsed_Time: 1523.57 s
Rune_Ratio: {'rg': [70, 14], 'qr': [528, 52], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 572978872, '증오의 함성': 519656766, '배쉬': 926282964, '가디언의 낙뢰B': 9904103850, '출혈': 1335893567, '방패 돌진': 6988463497, '방패 밀치기': 7252535226, '방패 격동': 5104718053, '리프 어택(직타)': 6266906794}
DPCT_by_Percentage: {'심판의 창': 557421.1243663772, '증오의 함성': 107697.12511027245, '배쉬': 152075.7525432506, '가디언의 낙뢰B': 18773457.010323897, '방패 돌진': 7037398.285175659, '방패 밀치기': 7538671.544773821, '방패 격동': 2215381.9942447487, '리프 어택(직타)': 5827762.26947813}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.825, '가디언의 낙뢰B': 1.527, '방패 돌진': 2.029, '방패 밀치기': 1.02, '방패 격동': 1.719, '리프 어택(직타)': 1.97}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰B', 113258876), ('출혈', 1343546), ('출혈', 1343546), ('방패 돌진', 80345099), ('출혈', 1343546), ('방패 밀치기', 44050106), ('출혈', 1343546), ('방패 격동', 35010023), ('출혈', 1343546), ('출혈', 1006777)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 7430240), ('출혈', 1006777), ('배쉬', 5432670), ('가디언의 낙뢰B', 113258876), ('출혈', 1343546), ('출혈', 1343546), ('방패 돌진', 80345099), ('출혈', 1343546), ('방패 밀치기', 44050106), ('출혈', 1343546), ('방패 격동', 35010023), ('출혈', 1343546), ('출혈', 1006777)]
Nuking_Cycle: [('심판의 창', 98392755), ('배쉬', 5432670), ('가디언의 낙뢰B', 113258876), ('출혈', 1343546), ('출혈', 1343546), ('방패 돌진', 80345099), ('출혈', 1343546), ('출혈', 1343546), ('방패 밀치기', 44050106), ('출혈', 1343546), ('방패 격동', 26242644), ('출혈', 1006777)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12206459
Nuking_W/O_Awaking_Short_DPS: 23049849
Nuking_W/O_Awaking_Long_DPS: 18007709
Nuking_DPS: 18729565
DPCT_by_Percentage: 55758074.036
Idle_Ratio: 21.29 %
Idle_Score: 85.45
Delay_Score: 0.69
Delay_Score_by_Percentage: 1.552
Total_Damage: 62214185212
Elapsed_Time: 2038.74 s
Rune_Ratio: {'rg': [95, 19], 'qr': [708, 71], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 742307109, '증오의 함성': 790062223, '배쉬': 1401425750, '가디언의 낙뢰A': 18758088942, '출혈': 2014480462, '방패 돌진': 10503085750, '방패 밀치기': 10897996156, '방패 격동': 7686547150, '리프 어택(직타)': 9420191670}
DPCT_by_Percentage: {'심판의 창': 501036.0570939497, '증오의 함성': 114606.77445936171, '배쉬': 161530.07787492004, '가디언의 낙뢰A': 31165333.467801794, '방패 돌진': 7419437.078113427, '방패 밀치기': 7928275.621017922, '방패 격동': 2341270.6162320506, '리프 어택(직타)': 6126584.34302676}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.825, '가디언의 낙뢰A': 1.525, '방패 돌진': 2.025, '방패 밀치기': 1.02, '방패 격동': 1.719, '리프 어택(직타)': 1.973}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰A', 158562426), ('출혈', 1504772), ('출혈', 1504772), ('방패 돌진', 89986511), ('출혈', 1504772), ('방패 밀치기', 49336118), ('출혈', 1504772), ('방패 격동', 39211226), ('출혈', 1504772), ('출혈', 1127590)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 8321868), ('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1504772), ('출혈', 1504772), ('방패 돌진', 89986511), ('출혈', 1504772), ('방패 밀치기', 49336118), ('출혈', 1504772), ('방패 격동', 39211226), ('출혈', 1504772), ('출혈', 1127590)]
Nuking_Cycle: [('심판의 창', 106990181), ('출혈', 1094748), ('증오의 함성', 8321868), ('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1504772), ('출혈', 1504772), ('방패 돌진', 89986511), ('출혈', 1504772), ('방패 밀치기', 49336118), ('출혈', 1504772), ('방패 격동', 39211226), ('출혈', 1504772), ('출혈', 1127590)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 11896244
Nuking_W/O_Awaking_Short_DPS: 26869666
Nuking_W/O_Awaking_Long_DPS: 22028112
Nuking_DPS: 18912125
DPCT_by_Percentage: 66435357.197
Idle_Ratio: 11.58 %
Idle_Score: 56.47
Delay_Score: 0.911
Delay_Score_by_Percentage: 1.449
Total_Damage: 45709829969
Elapsed_Time: 1536.96 s
Rune_Ratio: {'rg': [0, 0], 'qr': [519, 52], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 308306882, '증오의 함성': 94640450, '배쉬': 350231156, '버스트 캐넌': 12788781964, '출혈': 991996304, '차지 스팅거': 13044261802, '스피어 샷': 8515033301, '대쉬 어퍼 파이어': 4553912198, '파이어 불릿': 5062665912}
DPCT_by_Percentage: {'심판의 창': 127126.49336728994, '증오의 함성': 3324.2803241022725, '배쉬': 17077.734480986812, '버스트 캐넌': 27231208.433603927, '차지 스팅거': 27863168.04359795, '스피어 샷': 7700068.597158883, '대쉬 어퍼 파이어': 2248839.5260283533, '파이어 불릿': 1244544.0884851043}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 161883316), ('출혈', 774408), ('출혈', 774408), ('차지 스팅거', 165117238), ('출혈', 774408), ('출혈', 774408), ('파이어 불릿', 10483062), ('스피어 샷', 61108999), ('출혈', 774408), ('출혈', 580330)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 161883316), ('출혈', 774408), ('출혈', 774408), ('차지 스팅거', 165117238), ('출혈', 774408), ('출혈', 774408), ('파이어 불릿', 10483062), ('스피어 샷', 61108999), ('출혈', 774408), ('출혈', 580330), ('배쉬', 1483410), ('대쉬 어퍼 파이어', 34485032), ('출혈', 774408), ('출혈', 774408)]
Nuking_Cycle: [('버스트 캐넌', 161883316), ('출혈', 774408), ('출혈', 774408), ('차지 스팅거', 165117238), ('출혈', 774408), ('출혈', 774408), ('파이어 불릿', 10483062), ('스피어 샷', 61108999), ('출혈', 774408), ('출혈', 580330), ('대쉬 어퍼 파이어', 25851790), ('심판의 창', 42082833), ('배쉬', 1823522)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13254195
Nuking_W/O_Awaking_Short_DPS: 30094026
Nuking_W/O_Awaking_Long_DPS: 24671486
Nuking_DPS: 21411498
DPCT_by_Percentage: 74223740.538
Idle_Ratio: 11.72 %
Idle_Score: 56.39
Delay_Score: 0.912
Delay_Score_by_Percentage: 1.45
Total_Damage: 56025481214
Elapsed_Time: 1690.81 s
Rune_Ratio: {'rg': [0, 0], 'qr': [571, 57], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 408798213, '증오의 함성': 118084280, '배쉬': 426140513, '버스트 캐넌': 15773910318, '출혈': 1215854077, '차지 스팅거': 15904092402, '스피어 샷': 10228201439, '대쉬 어퍼 파이어': 5732308540, '파이어 불릿': 6218091432}
DPCT_by_Percentage: {'심판의 창': 162091.07206319825, '증오의 함성': 3834.0702556430924, '배쉬': 18774.41080883342, '버스트 캐넌': 30691571.89456723, '차지 스팅거': 31042873.26822912, '스피어 샷': 8250334.655712566, '대쉬 어퍼 파이어': 2661998.378538562, '파이어 불릿': 1392262.7880421092}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 181309314), ('출혈', 867337), ('출혈', 867337), ('차지 스팅거', 184931307), ('출혈', 867337), ('출혈', 867337), ('파이어 불릿', 11741029), ('스피어 샷', 68442079), ('출혈', 867337), ('출혈', 649969)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 181309314), ('출혈', 867337), ('출혈', 867337), ('차지 스팅거', 184931307), ('출혈', 867337), ('출혈', 867337), ('파이어 불릿', 11741029), ('스피어 샷', 68442079), ('출혈', 867337), ('출혈', 649969), ('배쉬', 1661419), ('대쉬 어퍼 파이어', 38623236), ('출혈', 867337), ('출혈', 867337)]
Nuking_Cycle: [('버스트 캐넌', 181309314), ('출혈', 867337), ('출혈', 867337), ('차지 스팅거', 184931307), ('출혈', 867337), ('출혈', 867337), ('파이어 불릿', 11741029), ('심판의 창', 51146047), ('출혈', 867337), ('출혈', 649969), ('대쉬 어퍼 파이어', 28954005), ('배쉬', 2042345), ('스피어 샷', 68442079), ('출혈', 867337), ('출혈', 867337)]
==========================
