##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13281750
Nuking_W/O_Awaking_Short_DPS: 30696394
Nuking_W/O_Awaking_Long_DPS: 26709298
Nuking_DPS: 21498743
DPCT_by_Percentage: 63492496.882
Idle_Ratio: 29.09 %
Idle_Score: 149.59
Delay_Score: 0.614
Delay_Score_by_Percentage: 1.768
Total_Damage: 52600046347
Elapsed_Time: 1584.14 s
Rune_Ratio: {'rg': [0, 0], 'qr': [180, 17], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 936265307, '스트라이크 웨이브': 10454528334, '출혈': 1708766941, '피니쉬 스트라이크': 14075350470, '소드 스톰': 6616552770, 'flame_storm': 1128650040, '템페스트 슬래쉬': 7006185090, '체인 소드': 108355230, '헬 블레이드': 8155888920, '다크 러쉬': 1226912493, '버서크 퓨리': 873171635, '숄더 차지': 309419117}
DPCT_by_Percentage: {'레드 더스트': 210154.42937193683, '스트라이크 웨이브': 19422551.90171812, '피니쉬 스트라이크': 22116466.536164347, '소드 스톰': 6820761.35887903, '템페스트 슬래쉬': 6876247.825667068, '체인 소드': 2777.724331649385, '헬 블레이드': 7076758.985865811, '다크 러쉬': 244778.6131385299, '버서크 퓨리': 705344.5018425891, '숄더 차지': 16655.004827273136}
Delay_Statistics: {'레드 더스트': 0.871, '스트라이크 웨이브': 1.754, '피니쉬 스트라이크': 1.892, '소드 스톰': 1.356, '템페스트 슬래쉬': 1.131, '체인 소드': 0.893, '헬 블레이드': 2.978, '다크 러쉬': 2.436, '버서크 퓨리': 2.936, '숄더 차지': 1.214}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681), ('소드 스톰', 73517253), ('출혈', 2041681), ('flame_storm', 2783701)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681), ('소드 스톰', 73517253), ('출혈', 2041681), ('flame_storm', 2783701), ('템페스트 슬래쉬', 66670279), ('출혈', 2041681), ('flame_storm', 1802577), ('체인 소드', 1050954), ('flame_storm', 2174562)]
Nuking_Cycle: [('숄더 차지', 3282613), ('레드 더스트', 10221237), ('스트라이크 웨이브', 207322524), ('출혈', 2041681), ('출혈', 2041681), ('피니쉬 스트라이크', 156392783), ('출혈', 2041681), ('출혈', 2041681), ('소드 스톰', 73517253), ('출혈', 2041681), ('flame_storm', 2783701), ('템페스트 슬래쉬', 66670279), ('출혈', 2041681), ('flame_storm', 1802577), ('체인 소드', 1050954), ('flame_storm', 2174562)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19025146
Nuking_W/O_Awaking_Short_DPS: 26639046
Nuking_W/O_Awaking_Long_DPS: 25283579
Nuking_DPS: 24846884
DPCT_by_Percentage: 167462833.247
Idle_Ratio: 1.46 %
Idle_Score: 5.29
Delay_Score: 0.894
Delay_Score_by_Percentage: 1.163
Total_Damage: 72779744369
Elapsed_Time: 1530.19 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 578839794, '다크 악셀': 34445983, '아츠 활성화': 0, '스핀 커터': 1771307983, '윈드 컷': 1992573456, '소울 앱소버': 9165920010, '출혈': 1069495128, '블리츠 러시': 10365210180, '어스 슬래쉬': 3198384670, '보이드 스트라이크': 4336869290, 'void_zone': 280947780, '버스트': 39802630209, '마엘스톰': 183119886}
DPCT_by_Percentage: {'플래시 블링크': 495951.75186783867, '다크 악셀': 3437.9662158311116, '아츠 활성화': 0.0, '스핀 커터': 138115.99605558952, '윈드 컷': 305461.47731811804, '소울 앱소버': 7029097.676740571, '블리츠 러시': 10774262.773582513, '어스 슬래쉬': 1209447.8457571531, '보이드 스트라이크': 974582.6143337217, '버스트': 146528140.81561694, '마엘스톰': 4334.3291950607845}
Delay_Statistics: {'플래시 블링크': 1.547, '다크 악셀': 0.79, '아츠 활성화': 0.451, '스핀 커터': 1.205, '윈드 컷': 0.69, '소울 앱소버': 1.263, '블리츠 러시': 1.054, '어스 슬래쉬': 0.894, '보이드 스트라이크': 2.04, '버스트': 1.152, '마엘스톰': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 308547521), ('void_zone', 344020), ('출혈', 627684), ('void_zone', 344020), ('마엘스톰', 1419534), ('출혈', 627684), ('아츠 활성화', 0), ('출혈', 815722), ('스핀 커터', 6494179), ('출혈', 834526), ('윈드 컷', 7310799), ('출혈', 853330), ('소울 앱소버', 70507077), ('출혈', 859598)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 308547521), ('void_zone', 344020), ('출혈', 627684), ('void_zone', 344020), ('마엘스톰', 1419534), ('출혈', 627684), ('아츠 활성화', 0), ('출혈', 815722), ('스핀 커터', 6494179), ('출혈', 834526), ('윈드 컷', 7310799), ('출혈', 853330), ('소울 앱소버', 70507077), ('출혈', 859598), ('블리츠 러시', 79732386), ('출혈', 872134), ('어스 슬래쉬', 24602959), ('출혈', 878402)]
Nuking_Cycle: [('플래시 블링크', 107558951), ('void_zone', 509319), ('출혈', 941081), ('void_zone', 509319), ('출혈', 941081), ('다크 악셀', 6463047), ('출혈', 941081), ('버스트', 308547521), ('출혈', 627684), ('마엘스톰', 1419534), ('출혈', 627684), ('아츠 활성화', 0), ('스핀 커터', 6494179), ('출혈', 834526), ('윈드 컷', 7310799), ('소울 앱소버', 70507077), ('출혈', 859598), ('블리츠 러시', 79732386), ('출혈', 872134), ('출혈', 872134), ('어스 슬래쉬', 24602959)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stablization failed, ratio is 0.9984003658687247
Actual_DPS: 17353767
Nuking_W/O_Awaking_Short_DPS: 20980675
Nuking_W/O_Awaking_Long_DPS: 21028479
Nuking_DPS: 19524522
DPCT_by_Percentage: 66275906.767
Idle_Ratio: 5.65 %
Idle_Score: 16.08
Delay_Score: 1.036
Delay_Score_by_Percentage: 1.072
Total_Damage: 156158742231
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 1066511657, '다크 악셀': 63437169, '아츠 활성화': 0, '버스트': 44987545605, '스핀 커터_1회': 837005872, '블리츠 러시': 37244069844, '마엘스톰': 706778304, '보이드 스트라이크': 14167286040, 'black_explosion': 6030899466, '소울 앱소버': 30821359008, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 9632135088, '어스 슬래쉬': 10601714178}
DPCT_by_Percentage: {'플래시 블링크': 359632.7557171936, '다크 악셀': 2306.182274932152, '아츠 활성화': 0.0, '버스트': 27364642.14689362, '스핀 커터_1회': 20073.35667718158, '블리츠 러시': 20775867.84214602, '마엘스톰': 10081.507749033217, '보이드 스트라이크': 2843087.067798666, '소울 앱소버': 11177621.870802596, '문라이트 소닉': 1942755.5576979036, '어스 슬래쉬': 1779838.479390892}
Delay_Statistics: {'플래시 블링크': 1.558, '다크 악셀': 0.86, '아츠 활성화': 0.444, '버스트': 1.094, '스핀 커터_1회': 0.516, '블리츠 러시': 1.004, '마엘스톰': 0.745, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.416, '어스 슬래쉬': 0.949}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14157041), ('소울 앱소버', 72350608)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14157041), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049), ('스핀 커터_1회', 1936393)]
Nuking_Cycle: [('버스트', 103923049), ('스핀 커터_1회', 1936393), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 44593218), ('어스 슬래쉬', 24886653), ('블리츠 러시', 87427394), ('마엘스톰', 1659104), ('보이드 스트라이크', 33256540), ('black_explosion', 14157041), ('소울 앱소버', 72350608), ('아츠 활성화', 0), ('버스트', 103923049)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_firepower_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12795132
Nuking_W/O_Awaking_Short_DPS: 20368440
Nuking_W/O_Awaking_Long_DPS: 19537618
Nuking_DPS: 26788727
DPCT_by_Percentage: 72372097.227
Idle_Ratio: 40.11 %
Idle_Score: 143.6
Delay_Score: 0.756
Delay_Score_by_Percentage: 1.332
Total_Damage: 50266956627
Elapsed_Time: 1571.45 s
Rune_Ratio: {'rg': [0, 0], 'qr': [304, 31], 'jm': [0, 0]}
==========================
Damage_Details: {'강화탄': 4535476716, '미사일 폭격': 10667942730, '공중 폭격': 8266861962, 'flame_barrage': 890678010, '고압열탄': 8863353624, '다연장로켓포': 6239642636, '포탑 소환': 8300483868, '헤비 터렛': 1443081913, '출혈': 1059435168}
DPCT_by_Percentage: {'강화탄': 1745158.9571404138, '미사일 폭격': 31357988.25835638, '공중 폭격': 8795212.675114274, '고압열탄': 8670207.179363694, '다연장로켓포': 4246999.077583639, '포탑 소환': 13461565.829042075, '헤비 터렛': 4094965.2499621436}
Delay_Statistics: {'강화탄': 0.771, '미사일 폭격': 0.633, '공중 폭격': 1.356, '고압열탄': 2.372, '다연장로켓포': 2.4, '포탑 소환': 0.893, '헤비 터렛': 1.445}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1553424), ('강화탄', 15014124), ('미사일 폭격', 93578445), ('출혈', 1553424), ('공중 폭격', 72516333), ('flame_barrage', 1562593), ('고압열탄', 116623074), ('flame_barrage', 1562593), ('flame_barrage', 1562593)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1553424), ('강화탄', 15014124), ('미사일 폭격', 93578445), ('출혈', 1553424), ('공중 폭격', 72516333), ('flame_barrage', 1562593), ('고압열탄', 116623074), ('flame_barrage', 1562593), ('flame_barrage', 1562593), ('다연장로켓포', 82100561), ('flame_barrage', 1562593), ('flame_barrage', 1562593)]
Nuking_Cycle: [('미사일 폭격', 93578445), ('공중 폭격', 72516333), ('flame_barrage', 1562593), ('고압열탄', 116623074), ('flame_barrage', 1562593), ('flame_barrage', 1562593), ('다연장로켓포', 82100561), ('flame_barrage', 1562593), ('flame_barrage', 1562593), ('강화탄', 15014124), ('포탑 소환', 72811262), ('헤비 터렛', 206154559), ('출혈', 1553424), ('출혈', 1553424)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12658809
Nuking_W/O_Awaking_Short_DPS: 18070859
Nuking_W/O_Awaking_Long_DPS: 17130738
Nuking_DPS: 21481580
DPCT_by_Percentage: 44330390.192
Idle_Ratio: 11.67 %
Idle_Score: 38.4
Delay_Score: 1.014
Delay_Score_by_Percentage: 1.021
Total_Damage: 65516929381
Elapsed_Time: 2070.25 s
Rune_Ratio: {'rg': [296, 59], 'qr': [421, 42], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 693101208, '데시메이트': 1736139544, '하울링': 426846981, '데몬 그랩': 509301199, '데모닉 슬래쉬': 88338673, '악마화 변신': 0, '블러드 매서커': 11024253770, '리프 블로우': 8329988352, '디스트럭션': 9380219616, '고어 블리딩': 15321547689, '출혈': 1232513730, '데스 클로': 10190717067, '루인 러쉬': 5160524552, '폴른 루인': 1423437000, '악마화 해제': 0}
DPCT_by_Percentage: {'데몬 비전': 89325.40986236182, '데시메이트': 1011983.6504817429, '하울링': 83415.59270608284, '데몬 그랩': 159332.19806523924, '데모닉 슬래쉬': 3701.571341653146, '악마화 변신': 0.0, '블러드 매서커': 11413895.45425996, '리프 블로우': 7828348.090604434, '디스트럭션': 7102287.007249885, '고어 블리딩': 8542682.574117549, '데스 클로': 3956553.7442570957, '루인 러쉬': 1770316.1867723232, '폴른 루인': 2368548.712687113}
Delay_Statistics: {'데몬 비전': 1.52, '데시메이트': 0.842, '하울링': 0.617, '데몬 그랩': 0.46, '데모닉 슬래쉬': 0.596, '악마화 변신': 0.989, '블러드 매서커': 1.153, '리프 블로우': 0.96, '디스트럭션': 0.762, '고어 블리딩': 1.283, '데스 클로': 0.952, '루인 러쉬': 0.776, '폴른 루인': 1.865}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 851960), ('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 851960), ('데스 클로', 24641133), ('출혈', 851960), ('루인 러쉬', 17846333), ('출혈', 851960)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 828758), ('고어 블리딩', 46433497), ('출혈', 828758), ('데스 클로', 23970071), ('출혈', 828758), ('루인 러쉬', 17360317), ('출혈', 851960), ('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('고어 블리딩', 47733442), ('출혈', 851960), ('데스 클로', 24641133), ('출혈', 851960)]
Nuking_Cycle: [('디스트럭션', 37468176), ('폴른 루인', 202538111), ('출혈', 828758), ('출혈', 828758), ('루인 러쉬', 17360317), ('출혈', 851960), ('데스 클로', 24641133), ('출혈', 851960), ('고어 블리딩', 47733442), ('출혈', 851960), ('출혈', 851960), ('블러드 매서커', 79041114), ('리프 블로우', 59875897), ('디스트럭션', 38517128), ('데스 클로', 23970071), ('출혈', 828758)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14749422
Nuking_W/O_Awaking_Short_DPS: 23899109
Nuking_W/O_Awaking_Long_DPS: 19265310
Nuking_DPS: 18540094
DPCT_by_Percentage: 81890741.759
Idle_Ratio: 26.95 %
Idle_Score: 74.56
Delay_Score: 1.04
Delay_Score_by_Percentage: 1.022
Total_Damage: 58972614917
Elapsed_Time: 1599.33 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [159, 47]}
==========================
Damage_Details: {'게이트 오브 이럽션': 556980024, '하울링': 399537236, '데모닉 슬래쉬': 731857727, '크루얼 커터': 15144570873, '데몰리션': 17330135676, '샤펀 컷': 3797658086, '쓰러스트 임팩트': 7786295084, '데시메이트': 8598966728, '라이징 클로': 3780219615, '출혈': 846393868}
DPCT_by_Percentage: {'게이트 오브 이럽션': 407352.54209400254, '하울링': 28436.278285585857, '데모닉 슬래쉬': 76372.54865186807, '크루얼 커터': 42617751.17959681, '데몰리션': 16417750.658743232, '샤펀 컷': 1795970.5527397736, '쓰러스트 임팩트': 10799905.39312026, '데시메이트': 8111283.45548977, '라이징 클로': 1635919.1505564856}
Delay_Statistics: {'게이트 오브 이럽션': 1.435, '하울링': 0.768, '데모닉 슬래쉬': 0.531, '크루얼 커터': 0.574, '데몰리션': 1.668, '샤펀 컷': 1.047, '쓰러스트 임팩트': 0.768, '데시메이트': 0.954, '라이징 클로': 0.796}
Nuking_W/O_Awaking_Cycle_Short: [('라이징 클로', 20328044), ('데시메이트', 53101953), ('출혈', 760720), ('샤펀 컷', 29222081), ('출혈', 760720), ('데몰리션', 93193561), ('출혈', 760720), ('출혈', 760720), ('크루얼 커터', 95268209), ('출혈', 760720), ('쓰러스트 임팩트', 62810216), ('출혈', 758967)]
Nuking_W/O_Awaking_Cycle_Long: [('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 760720), ('하울링', 3224742), ('출혈', 760720), ('데시메이트', 53101953), ('출혈', 760720), ('쓰러스트 임팩트', 62810216), ('출혈', 760720), ('크루얼 커터', 95268209), ('데몰리션', 93193561), ('출혈', 760720), ('출혈', 758967), ('데모닉 슬래쉬', 3266784), ('라이징 클로', 20328044)]
Nuking_Cycle: [('데몰리션', 93193561), ('출혈', 760720), ('출혈', 758967), ('데모닉 슬래쉬', 3266784), ('출혈', 760720), ('하울링', 3224742), ('출혈', 760720), ('쓰러스트 임팩트', 62810216), ('라이징 클로', 20328044), ('샤펀 컷', 29222081), ('출혈', 760720), ('크루얼 커터', 95268209), ('출혈', 760720), ('데시메이트', 53101953), ('출혈', 760720), ('데몰리션', 92978746), ('출혈', 758967), ('출혈', 758967), ('데모닉 슬래쉬', 3266784)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14421051
Nuking_W/O_Awaking_Short_DPS: 32646126
Nuking_W/O_Awaking_Long_DPS: 29658024
Nuking_DPS: 26852229
DPCT_by_Percentage: 69548893.724
Idle_Ratio: 32.93 %
Idle_Score: 130.29
Delay_Score: 0.723
Delay_Score_by_Percentage: 1.732
Total_Damage: 59308372965
Elapsed_Time: 1645.06 s
Rune_Ratio: {'rg': [0, 0], 'qr': [173, 17], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 1973160144, '샷건 연사': 11829795594, '출혈': 1147785800, '종말의 전조': 10345913646, '샷건의 지배자': 12946286846, '최후의 만찬': 7812704242, '퀵 샷': 6416245119, '잔혹한 추적자': 5389166198, '나선의 추적자': 543827576, '클레이 폭격': 903487800}
DPCT_by_Percentage: {'AT02 유탄': 476383.2366376958, '샷건 연사': 17864125.77620031, '종말의 전조': 16759143.895750588, '샷건의 지배자': 18236287.366915736, '최후의 만찬': 7957689.0059375195, '퀵 샷': 4594683.065266252, '잔혹한 추적자': 2911595.89213869, '나선의 추적자': 49289.051631094975, '클레이 폭격': 699696.4330599246}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.277, '종말의 전조': 1.297, '샷건의 지배자': 1.867, '최후의 만찬': 1.577, '퀵 샷': 1.624, '잔혹한 추적자': 2.051, '나선의 추적자': 0.585, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('샷건 연사', 203961993), ('출혈', 829325), ('출혈', 829325), ('종말의 전조', 124649562), ('출혈', 829325), ('출혈', 829325), ('샷건의 지배자', 156104382), ('출혈', 829325), ('출혈', 829325)]
Nuking_W/O_Awaking_Cycle_Long: [('샷건 연사', 203961993), ('출혈', 829325), ('출혈', 829325), ('종말의 전조', 124649562), ('출혈', 829325), ('출혈', 829325), ('샷건의 지배자', 156104382), ('출혈', 829325), ('출혈', 829325), ('최후의 만찬', 95276881), ('AT02 유탄', 8191708)]
Nuking_Cycle: [('AT02 유탄', 7494712), ('샷건 연사', 203961993), ('출혈', 829325), ('출혈', 829325), ('종말의 전조', 124649562), ('출혈', 829325), ('출혈', 829325), ('샷건의 지배자', 156104382), ('출혈', 829325), ('출혈', 829325), ('최후의 만찬', 95276881), ('AT02 유탄', 8191708), ('퀵 샷', 68991883), ('출혈', 829325), ('출혈', 829325)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10791497
Nuking_W/O_Awaking_Short_DPS: 20022928
Nuking_W/O_Awaking_Long_DPS: 18223632
Nuking_DPS: 18795241
DPCT_by_Percentage: 40059715.955
Idle_Ratio: 15.12 %
Idle_Score: 52.57
Delay_Score: 0.814
Delay_Score_by_Percentage: 1.193
Total_Damage: 41340337725
Elapsed_Time: 1532.34 s
Rune_Ratio: {'rg': [109, 21], 'qr': [203, 21], 'jm': [113, 39]}
==========================
Damage_Details: {'나선의 추적자': 2891728617, 'AT02 유탄': 6580425214, '이퀄리브리엄': 4428301630, '출혈': 1098567064, '화상 효과': 2708354281, '잔혹한 추적자': 7074629974, '퀵 샷': 6794612664, '메테오 스트림': 7090887207, '민첩한 사격': 909677713, '사형 집행': 661328397, '클레이 폭격': 1101824964}
DPCT_by_Percentage: {'나선의 추적자': 1967880.8392625826, 'AT02 유탄': 7066345.678708894, '이퀄리브리엄': 2890312.5193554, '잔혹한 추적자': 7187877.950377847, '퀵 샷': 8499183.621209536, '메테오 스트림': 10821029.945750603, '민첩한 사격': 72641.39097919196, '사형 집행': 61538.63822910686, '클레이 폭격': 1492905.3709464232}
Delay_Statistics: {'나선의 추적자': 0.577, 'AT02 유탄': 0.561, '이퀄리브리엄': 1.452, '잔혹한 추적자': 1.792, '퀵 샷': 1.528, '메테오 스트림': 1.209, '민첩한 사격': 1.357, '사형 집행': 1.577, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('화상 효과', 23967737), ('출혈', 778022), ('AT02 유탄', 24940207), ('퀵 샷', 79007124), ('출혈', 778022), ('출혈', 778022), ('잔혹한 추적자', 75262021), ('출혈', 778022), ('나선의 추적자', 16252603), ('출혈', 778022), ('메테오 스트림', 76246099), ('출혈', 778022)]
Nuking_W/O_Awaking_Cycle_Long: [('AT02 유탄', 24940207), ('퀵 샷', 79007124), ('출혈', 778022), ('출혈', 778022), ('이퀄리브리엄', 39188510), ('출혈', 778022), ('화상 효과', 23967737), ('나선의 추적자', 16252603), ('출혈', 778022), ('잔혹한 추적자', 75262021), ('출혈', 778022), ('출혈', 778022), ('메테오 스트림', 76246099), ('AT02 유탄', 24940207)]
Nuking_Cycle: [('AT02 유탄', 24940207), ('출혈', 778022), ('클레이 폭격', 183637494), ('출혈', 778022), ('출혈', 778022), ('출혈', 778022), ('나선의 추적자', 16252603), ('출혈', 778022), ('잔혹한 추적자', 75262021), ('출혈', 778022), ('이퀄리브리엄', 39188510), ('화상 효과', 23967737), ('AT02 유탄', 24940207), ('메테오 스트림', 76246099), ('출혈', 778022)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13464284
Nuking_W/O_Awaking_Short_DPS: 28117247
Nuking_W/O_Awaking_Long_DPS: 24828895
Nuking_DPS: 24909564
DPCT_by_Percentage: 60917231.888
Idle_Ratio: 30.15 %
Idle_Score: 109.17
Delay_Score: 0.737
Delay_Score_by_Percentage: 1.876
Total_Damage: 52008153903
Elapsed_Time: 1545.08 s
Rune_Ratio: {'rg': [0, 0], 'qr': [314, 30], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 544672111, '마탄의 사수': 9523902091, '절멸의 탄환': 8357179803, '포커스 샷': 9872013427, '타겟 다운': 7590566382, '대재앙': 3966193966, '퍼펙트 샷': 3585436543, '레인 오브 불릿': 5409244078, '퀵 스텝': 286288880, 'AT02 유탄': 387673505, '황혼의 눈': 1105789836, '출혈': 1379193281}
DPCT_by_Percentage: {'나선의 추적자': 65484.23606064577, '마탄의 사수': 14634893.968010241, '절멸의 탄환': 12246406.363049038, '포커스 샷': 10886085.406574696, '타겟 다운': 8885341.639002651, '대재앙': 4612390.69975098, '퍼펙트 샷': 3564931.9670801344, '레인 오브 불릿': 3934057.759040001, '퀵 스텝': 20491.25913721477, 'AT02 유탄': 29711.90957021951, '황혼의 눈': 2037436.681121648}
Delay_Statistics: {'나선의 추적자': 0.489, '마탄의 사수': 1.862, '절멸의 탄환': 1.741, '포커스 샷': 2.424, '타겟 다운': 2.309, '대재앙': 1.041, '퍼펙트 샷': 1.308, '레인 오브 불릿': 2.27, '퀵 스텝': 0.565, 'AT02 유탄': 0.474, '황혼의 눈': 1.923}
Nuking_W/O_Awaking_Cycle_Short: [('마탄의 사수', 149365599), ('포커스 샷', 139438541), ('절멸의 탄환', 132954564)]
Nuking_W/O_Awaking_Cycle_Long: [('마탄의 사수', 149365599), ('출혈', 1180587), ('출혈', 1180587), ('포커스 샷', 139438541), ('출혈', 1180587), ('출혈', 1180587), ('출혈', 1180587), ('퍼펙트 샷', 67735667), ('출혈', 1180587), ('절멸의 탄환', 132954564)]
Nuking_Cycle: [('마탄의 사수', 149365599), ('절멸의 탄환', 132954564), ('포커스 샷', 139438541), ('타겟 다운', 141623961), ('대재앙', 59356430)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12379608
Nuking_W/O_Awaking_Short_DPS: 28368879
Nuking_W/O_Awaking_Long_DPS: 25430141
Nuking_DPS: 22836041
DPCT_by_Percentage: 58052437.977
Idle_Ratio: 30.52 %
Idle_Score: 117.11
Delay_Score: 0.732
Delay_Score_by_Percentage: 1.924
Total_Damage: 51442841210
Elapsed_Time: 1662.19 s
Rune_Ratio: {'rg': [0, 0], 'qr': [336, 34], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 771195614, '포커스 샷': 13227300216, '타겟 다운': 10155112846, '대재앙': 6090139640, '퍼펙트 샷': 5966651214, '레인 오브 불릿': 8337146376, 'AT02 유탄': 3841280956, '퀵 스텝': 366612132, '출혈': 1080016306, '이퀄리브리엄': 658251958, '황혼의 눈': 949133952}
DPCT_by_Percentage: {'나선의 추적자': 116318.94585251511, '포커스 샷': 16750287.314147769, '타겟 다운': 15015230.362554772, '대재앙': 8307827.024360884, '퍼펙트 샷': 6875696.835673561, '레인 오브 불릿': 6992403.061288212, 'AT02 유탄': 2517149.5589366285, '퀵 스텝': 29226.791568900273, '이퀄리브리엄': 71586.14226504366, '황혼의 눈': 1376711.9406754093}
Delay_Statistics: {'나선의 추적자': 0.523, '포커스 샷': 2.603, '타겟 다운': 2.263, '대재앙': 1.113, '퍼펙트 샷': 1.459, '레인 오브 불릿': 2.477, 'AT02 유탄': 0.509, '퀵 스텝': 0.612, '이퀄리브리엄': 1.293, '황혼의 눈': 2.12}
Nuking_W/O_Awaking_Cycle_Short: [('포커스 샷', 169580772), ('출혈', 850890), ('출혈', 850890), ('출혈', 850890), ('대재앙', 78608471), ('출혈', 850890), ('타겟 다운', 172238599), ('출혈', 850890), ('출혈', 850890)]
Nuking_W/O_Awaking_Cycle_Long: [('타겟 다운', 172238599), ('출혈', 850890), ('출혈', 850890), ('포커스 샷', 169580772), ('대재앙', 78608471), ('퍼펙트 샷', 86473206)]
Nuking_Cycle: [('AT02 유탄', 17184644), ('타겟 다운', 172238599), ('출혈', 850890), ('출혈', 850890), ('나선의 추적자', 4112061), ('출혈', 850890), ('포커스 샷', 169580772), ('출혈', 850890), ('출혈', 850890), ('대재앙', 78608471), ('출혈', 850890), ('레인 오브 불릿', 106886492), ('AT02 유탄', 17184644)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15879714
Nuking_W/O_Awaking_Short_DPS: 29331777
Nuking_W/O_Awaking_Long_DPS: 23942190
Nuking_DPS: 24305232
DPCT_by_Percentage: 68632904.235
Idle_Ratio: 11.69 %
Idle_Score: 49.68
Delay_Score: 0.769
Delay_Score_by_Percentage: 1.751
Total_Damage: 62008694692
Elapsed_Time: 1561.97 s
Rune_Ratio: {'rg': [197, 40], 'qr': [237, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'맹호격': 422308347, '죽음의 선고': 15364558694, '파쇄의 강타_1타': 98122982, '초신성 폭발': 12360812814, '출혈': 397412594, '전진의 일격': 917843569, '연환파신권': 10471743702, '진 용출권': 9491330754, '진 : 극멸권': 1018827096, '일망타진': 11465734140}
DPCT_by_Percentage: {'맹호격': 17174.225446550336, '죽음의 선고': 26930288.554968376, '파쇄의 강타_1타': 2826.343496854708, '초신성 폭발': 13886228.001608066, '전진의 일격': 64714.81968538221, '연환파신권': 8974415.582354844, '진 용출권': 9372714.790524164, '진 : 극멸권': 832989.242743896, '일망타진': 8551552.67443482}
Delay_Statistics: {'맹호격': 0.85, '죽음의 선고': 1.334, '파쇄의 강타_1타': 0.528, '초신성 폭발': 1.811, '전진의 일격': 0.886, '연환파신권': 3.128, '진 용출권': 2.095, '진 : 극멸권': 3.349, '일망타진': 0.738}
Nuking_W/O_Awaking_Cycle_Short: [('죽음의 선고', 145103637), ('연환파신권', 166218154), ('진 용출권', 128654867)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 638927), ('죽음의 선고', 145103637), ('출혈', 638927), ('맹호격', 2164218), ('출혈', 638927), ('일망타진', 34147219), ('출혈', 638927), ('연환파신권', 166218154), ('진 용출권', 128654867)]
Nuking_Cycle: [('연환파신권', 166218154), ('일망타진', 34147219), ('전진의 일격', 3876461), ('초신성 폭발', 126130743), ('파쇄의 강타_1타', 944004), ('죽음의 선고', 145103637), ('출혈', 638927), ('진 용출권', 128654867), ('출혈', 638927), ('출혈', 638927), ('출혈', 638927)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16233575
Nuking_W/O_Awaking_Short_DPS: 19060892
Nuking_W/O_Awaking_Long_DPS: 17126832
Nuking_DPS: 17625291
DPCT_by_Percentage: 47810992.563
Idle_Ratio: 1.02 %
Idle_Score: 5.55
Delay_Score: 1.076
Delay_Score_by_Percentage: 1.065
Total_Damage: 61106827442
Elapsed_Time: 1505.7 s
Rune_Ratio: {'rg': [227, 45], 'qr': [237, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 363027107, '철포난격': 12840908682, '난타연권': 14456718804, '용의 강림': 8304728876, 'conflagration_attack': 678465592, '출혈': 681560327, '지진쇄': 6923536287, '전진의 일격': 7307341875, '죽음의 선고': 7601599887, '진 : 극멸권': 753288944, 'undying_power': 16892974, '일망 타진': 1178758087}
DPCT_by_Percentage: {'파쇄의 강타_1타': 21711.45005191871, '철포난격': 12615544.67947039, '난타연권': 12724274.810411744, '용의 강림': 6679725.93711283, '지진쇄': 6592703.305314349, '전진의 일격': 3228007.5608236166, '죽음의 선고': 5363537.69043535, '진 : 극멸권': 428021.6586134473, '일망 타진': 157465.47045135574}
Delay_Statistics: {'파쇄의 강타_1타': 0.438, '철포난격': 0.869, '난타연권': 1.619, '용의 강림': 1.018, '지진쇄': 0.717, '전진의 일격': 0.813, '죽음의 선고': 1.082, '진 : 극멸권': 2.712, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('파쇄의 강타_1타', 1510899), ('용의 강림', 50005520), ('conflagration_attack', 683777), ('출혈', 686896), ('지진쇄', 41702536), ('철포난격', 52175295), ('conflagration_attack', 683777), ('출혈', 686896), ('죽음의 선고', 46617081), ('conflagration_attack', 683777), ('출혈', 686896), ('난타연권', 87048687), ('conflagration_attack', 683777), ('출혈', 686896), ('conflagration_attack', 683777), ('출혈', 686896)]
Nuking_W/O_Awaking_Cycle_Long: [('conflagration_attack', 683777), ('출혈', 686896), ('철포난격', 52175295), ('파쇄의 강타_1타', 1601553), ('conflagration_attack', 685357), ('출혈', 688483), ('전진의 일격', 21986126), ('conflagration_attack', 685357), ('출혈', 688483), ('지진쇄', 41798884), ('일망 타진', 4982871), ('conflagration_attack', 685357), ('출혈', 688483), ('난타연권', 87249801), ('conflagration_attack', 685357), ('출혈', 688483), ('전진의 일격', 21986126), ('철포난격', 52295839), ('용의 강림', 50121052), ('undying_power', 102378), ('conflagration_attack', 683777), ('출혈', 686896)]
Nuking_Cycle: [('undying_power', 102378), ('용의 강림', 50005520), ('conflagration_attack', 683777), ('출혈', 686896), ('죽음의 선고', 46617081), ('conflagration_attack', 683777), ('출혈', 686896), ('철포난격', 52175295), ('파쇄의 강타_1타', 1601553), ('conflagration_attack', 685357), ('출혈', 688483), ('전진의 일격', 21986126), ('conflagration_attack', 685357), ('출혈', 688483), ('지진쇄', 41798884), ('일망 타진', 4982871), ('conflagration_attack', 685357), ('출혈', 688483), ('난타연권', 87249801), ('conflagration_attack', 685357), ('출혈', 688483), ('전진의 일격', 21986126), ('철포난격', 52295839), ('용의 강림', 50121052), ('undying_power', 102378), ('conflagration_attack', 683777), ('출혈', 686896)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14808339
Nuking_W/O_Awaking_Short_DPS: 22073105
Nuking_W/O_Awaking_Long_DPS: 20471990
Nuking_DPS: 21534969
DPCT_by_Percentage: 67879835.973
Idle_Ratio: 29.64 %
Idle_Score: 60.5
Delay_Score: 1.31
Delay_Score_by_Percentage: 1.008
Total_Damage: 55667138395
Elapsed_Time: 1503.68 s
Rune_Ratio: {'rg': [0, 0], 'qr': [735, 72], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 795070094, '레이지 스피어': 12985841107, 'poison_corrosion': 187550372, '라스트 그래피티': 14181051891, '댄싱 오브 퓨리': 12381785918, '사일런트 스매셔': 8058404298, '쉐도우 닷_1타': 321578280, '쉐도우 스톰': 5882739078, '월식 : 카덴차': 873117357}
DPCT_by_Percentage: {'나이트메어_1타': 159553.47093167715, '레이지 스피어': 14150598.289520502, '라스트 그래피티': 17603348.592003368, '댄싱 오브 퓨리': 15356258.74938411, '사일런트 스매셔': 7895356.033994406, '쉐도우 닷_1타': 11057.240939966232, '쉐도우 스톰': 11361065.042242404, '월식 : 카덴차': 1342598.554083352}
Delay_Statistics: {'나이트메어_1타': 0.379, '레이지 스피어': 1.065, '라스트 그래피티': 1.121, '댄싱 오브 퓨리': 1.272, '사일런트 스매셔': 0.75, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.457}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion', 131522), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('쉐도우 스톰', 53539716), ('라스트 그래피티', 77623397), ('poison_corrosion', 131522), ('poison_corrosion', 131522), ('사일런트 스매셔', 40957094), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131522), ('나이트메어_1타', 4340596), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131522), ('poison_corrosion', 131522)]
Nuking_W/O_Awaking_Cycle_Long: [('라스트 그래피티', 77623397), ('poison_corrosion', 131522), ('나이트메어_1타', 4340596), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131522), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131522), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131522), ('라스트 그래피티', 77623397), ('poison_corrosion', 131522)]
Nuking_Cycle: [('라스트 그래피티', 77623397), ('poison_corrosion', 131522), ('나이트메어_1타', 4340596), ('poison_corrosion', 131522), ('댄싱 오브 퓨리', 87852661), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('쉐도우 스톰', 53539716), ('poison_corrosion', 131522), ('월식 : 카덴차', 124731051), ('poison_corrosion', 131522), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('레이지 스피어', 64685875), ('poison_corrosion', 131522), ('사일런트 스매셔', 40957094), ('poison_corrosion', 131522), ('쉐도우 닷_1타', 588294), ('poison_corrosion', 131522), ('라스트 그래피티', 77623397), ('나이트메어_1타', 4071853)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14578688
Nuking_W/O_Awaking_Short_DPS: 27365648
Nuking_W/O_Awaking_Long_DPS: 20764897
Nuking_DPS: 27232493
DPCT_by_Percentage: 124138706.159
Idle_Ratio: 10.58 %
Idle_Score: 32.56
Delay_Score: 1.058
Delay_Score_by_Percentage: 1.325
Total_Damage: 108910090780
Elapsed_Time: 2988.21 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 4065324563, '쉐도우 닷': 1666663367, '페르소나 상태 진입': 0, 'poison_corrosion': 310441560, '레이지 스피어': 37343159761, '월식 : 카덴차': 1237819121, '라스트 그래피티': 32677857200, '나이트메어': 1604744148, '디스토션': 634967593, '쉐도우 트랩': 420664848, '댄싱 오브 퓨리': 28948448619}
DPCT_by_Percentage: {'쉐도우 스톰': 1213062.5904836918, '쉐도우 닷': 38127.95648769495, '페르소나 상태 진입': 0.0, '레이지 스피어': 52671027.79392607, '월식 : 카덴차': 707550.5303746336, '라스트 그래피티': 42901613.66650748, '나이트메어': 73921.42641056994, '디스토션': 13302.78604060002, '쉐도우 트랩': 16337.692826890916, '댄싱 오브 퓨리': 26503761.715572927}
Delay_Statistics: {'쉐도우 스톰': 0.691, '쉐도우 닷': 0.93, '페르소나 상태 진입': 0.673, '레이지 스피어': 1.321, '월식 : 카덴차': 1.808, '라스트 그래피티': 1.242, '나이트메어': 0.886, '디스토션': 0.771, '쉐도우 트랩': 0.541, '댄싱 오브 퓨리': 1.578}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 203020269), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('poison_corrosion', 104280), ('라스트 그래피티', 177597050), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104280)]
Nuking_W/O_Awaking_Cycle_Long: [('쉐도우 트랩', 2286222), ('poison_corrosion', 104280), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('레이지 스피어', 203020269), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('poison_corrosion', 104280), ('라스트 그래피티', 177597050), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('나이트메어', 4447563), ('poison_corrosion', 104280)]
Nuking_Cycle: [('poison_corrosion', 104280), ('댄싱 오브 퓨리', 157381482), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 112529011), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('poison_corrosion', 104280), ('레이지 스피어', 203020269), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 22475733), ('poison_corrosion', 104280), ('쉐도우 닷', 2318429), ('poison_corrosion', 104280), ('페르소나 상태 진입', 0), ('라스트 그래피티', 177597050), ('poison_corrosion', 104280), ('poison_corrosion', 104280), ('어둠 게이지 체크', 0), ('나이트메어', 4447563)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_arthetinean_skill.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12972088
Nuking_W/O_Awaking_Short_DPS: 21592909
Nuking_W/O_Awaking_Long_DPS: 20713761
Nuking_DPS: 21463292
DPCT_by_Percentage: 75125598.412
Idle_Ratio: 26.89 %
Idle_Score: 100.5
Delay_Score: 0.749
Delay_Score_by_Percentage: 1.521
Total_Damage: 59043430772
Elapsed_Time: 1820.64 s
Rune_Ratio: {'rg': [0, 0], 'qr': [269, 27], 'jm': [143, 48]}
==========================
Damage_Details: {'과충전 배터리': 352516043, '기동 타격': 0, '명령 : 베이비 드론': 14249018265, '출혈': 1249536998, '아발란체': 3656298433, '어나힐레이션 모드': 10749584622, '명령 : 레이드 미사일': 9139718795, '전술 사격': 5537672884, '에너지 버스터': 13271066096, 'flame_buster': 50354286, '명령 : 파이널 익스플로전': 787664350}
DPCT_by_Percentage: {'과충전 배터리': 23251.39578381485, '기동 타격': 0.0, '명령 : 베이비 드론': 21652230.627927918, '아발란체': 1210387.9844611005, '어나힐레이션 모드': 9693286.801138787, '명령 : 레이드 미사일': 29432706.82172258, '전술 사격': 2303801.056588868, '에너지 버스터': 9438284.602055954, '명령 : 파이널 익스플로전': 1371649.1224563878}
Delay_Statistics: {'과충전 배터리': 0.526, '기동 타격': 0.335, '명령 : 베이비 드론': 1.111, '아발란체': 1.308, '어나힐레이션 모드': 1.711, '명령 : 레이드 미사일': 0.407, '전술 사격': 1.911, '에너지 버스터': 2.678, '명령 : 파이널 익스플로전': 0.958}
Nuking_W/O_Awaking_Cycle_Short: [('과충전 배터리', 2059759), ('flame_buster', 86387), ('어나힐레이션 모드', 91147666), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1220600), ('명령 : 레이드 미사일', 77476278), ('전술 사격', 47134174), ('출혈', 1220600), ('출혈', 1220600), ('명령 : 베이비 드론', 99799989), ('출혈', 1220600)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1220600), ('에너지 버스터', 112527762), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1181497), ('flame_buster', 83619), ('출혈', 1181497), ('기동 타격', 0), ('flame_buster', 86387), ('어나힐레이션 모드', 91147666), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1220600), ('명령 : 베이비 드론', 99799989), ('flame_buster', 86387), ('아발란체', 25648965), ('명령 : 레이드 미사일', 77476278)]
Nuking_Cycle: [('기동 타격', 0), ('어나힐레이션 모드', 91147666), ('과충전 배터리', 2059759), ('명령 : 레이드 미사일', 77476278), ('전술 사격', 47134174), ('출혈', 1220600), ('출혈', 1220600), ('기동 타격', 0), ('출혈', 1220600), ('명령 : 파이널 익스플로전', 98853901), ('출혈', 1220600), ('에너지 버스터', 112527762), ('출혈', 1220600), ('flame_buster', 86387), ('출혈', 1220600), ('flame_buster', 86387), ('명령 : 베이비 드론', 99799989), ('flame_buster', 86387)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14216231
Nuking_W/O_Awaking_Short_DPS: 15744847
Nuking_W/O_Awaking_Long_DPS: 15854624
Nuking_DPS: 17597674
DPCT_by_Percentage: 39928706.658
Idle_Ratio: 0.0 %
Idle_Score: 0.0
Delay_Score: 1.17
Delay_Score_by_Percentage: 0.874
Total_Damage: 53564983214
Elapsed_Time: 1507.16 s
Rune_Ratio: {'rg': [728, 109], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 557655125, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 7649911443, '엑셀리온 빔': 11652304426, '슬러그 샷': 4878350152, '버스트 블로우': 7415184366, '출혈': 1357072496, '레이저 블레이드': 9442232338, '크림슨 브레이커': 7635236488, '명령 : 레이드 미사일': 1666255968, '명령 : 베이비 드론': 1310780412}
DPCT_by_Percentage: {'에어 스트라이크': 779050.0450835525, '하이퍼 싱크 변신': 0.0, '코멧 스트라이크': 3690266.670965826, '엑셀리온 빔': 12686831.887087815, '슬러그 샷': 1986947.8491308326, '버스트 블로우': 4976895.34240103, '레이저 블레이드': 7042241.438488974, '크림슨 브레이커': 6991255.139574413, '명령 : 레이드 미사일': 738465.266946458, '명령 : 베이비 드론': 1036753.0182643528}
Delay_Statistics: {'에어 스트라이크': 1.49, '하이퍼 싱크 변신': 1.229, '코멧 스트라이크': 0.609, '엑셀리온 빔': 0.822, '슬러그 샷': 0.736, '버스트 블로우': 0.849, '레이저 블레이드': 0.977, '크림슨 브레이커': 1.287, '명령 : 레이드 미사일': 1.253, '명령 : 베이비 드론': 0.552}
Nuking_W/O_Awaking_Cycle_Short: [('엑셀리온 빔', 48410452), ('출혈', 982732), ('슬러그 샷', 16108190), ('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('레이저 블레이드', 39017489), ('출혈', 982732), ('슬러그 샷', 16108190), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('출혈', 982732)]
Nuking_W/O_Awaking_Cycle_Long: [('크림슨 브레이커', 63101128), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('슬러그 샷', 16108190), ('출혈', 982732), ('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('레이저 블레이드', 39017489), ('출혈', 982732), ('슬러그 샷', 16108190), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('출혈', 982732)]
Nuking_Cycle: [('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('레이저 블레이드', 39017489), ('출혈', 982732), ('크림슨 브레이커', 63101128), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('엑셀리온 빔', 48410452), ('출혈', 982732), ('슬러그 샷', 16108190), ('버스트 블로우', 30515162), ('출혈', 982732), ('코멧 스트라이크', 15853189), ('출혈', 982732), ('레이저 블레이드', 39017489), ('출혈', 982732), ('하이퍼 싱크 변신해제', 0), ('에어 스트라이크', 115964905), ('출혈', 887715)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16201313
Nuking_W/O_Awaking_Short_DPS: 36193072
Nuking_W/O_Awaking_Long_DPS: 27713118
Nuking_DPS: 26375087
DPCT_by_Percentage: 107366888.007
Idle_Ratio: 28.42 %
Idle_Score: 107.66
Delay_Score: 0.86
Delay_Score_by_Percentage: 1.126
Total_Damage: 62929949229
Elapsed_Time: 1553.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 6745318428, 'flame_explosion': 1119964824, '번개의 속삭임': 692799624, '폭쇄진_대폭발': 9381116745, '붕천퇴': 374256904, '뇌호격': 22127434896, '격호각': 1439706534, '월섬각': 1757709478, '호왕출현': 18372926418, '진천각': 630688968, '운룡각': 288026410}
DPCT_by_Percentage: {'폭쇄진': 4395872.869321507, '번개의 속삭임': 112918.7455407444, '붕천퇴': 12945.685531058234, '뇌호격': 56645740.557008594, '격호각': 183406.74569795196, '월섬각': 391462.5349731362, '호왕출현': 45220344.38915352, '진천각': 393685.0775254644, '운룡각': 10511.401807319067}
Delay_Statistics: {'폭쇄진': 1.661, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2338446), ('뇌호격', 225790152), ('flame_explosion', 2338446), ('격호각', 7871065), ('flame_explosion', 2338446), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('flame_explosion', 2029854), ('번개의 속삭임', 6997976), ('flame_explosion', 2338446), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2338446), ('뇌호격', 225790152), ('flame_explosion', 2338446), ('격호각', 7871065), ('flame_explosion', 2338446), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('flame_explosion', 2029854), ('번개의 속삭임', 6997976), ('flame_explosion', 2338446), ('폭쇄진_대폭발', 94758755), ('붕천퇴', 2046112), ('flame_explosion', 2338446), ('뇌호격', 225790152), ('flame_explosion', 2338446), ('격호각', 7871065), ('flame_explosion', 2338446), ('월섬각', 17935811), ('호왕출현', 187478841), ('진천각', 105114828)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16867667
Nuking_W/O_Awaking_Short_DPS: 29738256
Nuking_W/O_Awaking_Long_DPS: 22392334
Nuking_DPS: 23418385
DPCT_by_Percentage: 121091813.298
Idle_Ratio: 14.3 %
Idle_Score: 46.88
Delay_Score: 0.745
Delay_Score_by_Percentage: 1.631
Total_Damage: 64009424066
Elapsed_Time: 1517.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 377614068, '번개의 속삭임': 741785456, '뇌호격': 23933756112, '격호각': 1557233598, '월섬각': 1901195966, '호왕출현': 19872757146, '진천각': 726570462, '운룡각': 311538770, '풍신초래': 14586972488}
DPCT_by_Percentage: {'붕천퇴': 11922.61919014627, '번개의 속삭임': 139085.64043106532, '뇌호격': 60236608.284957014, '격호각': 195033.20441733277, '월섬각': 416277.9962896182, '호왕출현': 48086937.24709851, '진천각': 513673.8088168273, '운룡각': 11177.737054316394, '풍신초래': 11481096.759576077}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.583, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28, '풍신초래': 2.731}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
Nuking_Cycle: [('풍신초래', 137612948), ('붕천퇴', 1772836), ('번개의 속삭임', 6997976), ('뇌호격', 225790152), ('격호각', 7871065), ('월섬각', 17935811), ('호왕출현', 187478841)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13955890
Nuking_W/O_Awaking_Short_DPS: 30491782
Nuking_W/O_Awaking_Long_DPS: 23367271
Nuking_DPS: 22373613
DPCT_by_Percentage: 136915667.848
Idle_Ratio: 35.44 %
Idle_Score: 164.6
Delay_Score: 0.877
Delay_Score_by_Percentage: 1.261
Total_Damage: 107475354837
Elapsed_Time: 3080.44 s
Rune_Ratio: {'rg': [0, 0], 'qr': [233, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 416171574, '번개의 속삭임': 1642756752, '뇌호격': 50283344592, '격호각': 1834848288, '월섬각': 4181074326, '호왕출현': 41573010787, '방천격': 5602223796, '운룡각': 753741806, '진천각': 1188182916}
DPCT_by_Percentage: {'붕천퇴': 8209.192141458978, '번개의 속삭임': 191211.49552695613, '뇌호격': 74529620.83057076, '격호각': 151800.48298527242, '월섬각': 564348.3673701958, '호왕출현': 59621139.678021476, '방천격': 1405750.7082370848, '운룡각': 15841.971544502996, '진천각': 427745.1215027683}
Delay_Statistics: {'붕천퇴': 0.839, '번개의 속삭임': 0.561, '뇌호격': 1.349, '격호각': 0.882, '월섬각': 1.232, '호왕출현': 1.158, '방천격': 1.332, '운룡각': 1.432, '진천각': 2.559}
Nuking_W/O_Awaking_Cycle_Short: [('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625)]
Nuking_W/O_Awaking_Cycle_Long: [('번개의 속삭임', 7020328), ('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625), ('운룡각', 2948367)]
Nuking_Cycle: [('뇌호격', 214886088), ('격호각', 7841232), ('월섬각', 17867839), ('호왕출현', 178424939), ('방천격', 38356625), ('운룡각', 2948367), ('진천각', 99015243)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 10212125
Nuking_W/O_Awaking_Short_DPS: 18692574
Nuking_W/O_Awaking_Long_DPS: 14662576
Nuking_DPS: 15472915
DPCT_by_Percentage: 42274620.669
Idle_Ratio: 21.5 %
Idle_Score: 86.83
Delay_Score: 0.69
Delay_Score_by_Percentage: 1.555
Total_Damage: 38924536139
Elapsed_Time: 1524.65 s
Rune_Ratio: {'rg': [72, 15], 'qr': [528, 53], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 578710488, '증오의 함성': 534517246, '배쉬': 928119822, '가디언의 낙뢰B': 9910701454, '출혈': 1339362452, '방패 돌진': 6995483944, '방패 밀치기': 7257254881, '방패 격동': 5113479058, '리프 어택(직타)': 6266906794}
DPCT_by_Percentage: {'심판의 창': 567854.6800353094, '증오의 함성': 110628.80519218215, '배쉬': 152580.33812266428, '가디언의 낙뢰B': 18799673.444024887, '방패 돌진': 7051993.339069904, '방패 밀치기': 7548943.844030061, '방패 격동': 2223118.5661462876, '리프 어택(직타)': 5819827.6522639515}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.824, '가디언의 낙뢰B': 1.525, '방패 돌진': 2.026, '방패 밀치기': 1.018, '방패 격동': 1.717, '리프 어택(직타)': 1.97}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰B', 113258876), ('출혈', 1343546), ('출혈', 1343546), ('방패 돌진', 80345099), ('출혈', 1343546), ('방패 밀치기', 44050106), ('출혈', 1343546), ('방패 격동', 35010023), ('출혈', 1343546), ('출혈', 1006777)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 7430240), ('배쉬', 5432670), ('가디언의 낙뢰B', 113258876), ('출혈', 1343546), ('출혈', 1343546), ('방패 돌진', 80345099), ('출혈', 1343546), ('방패 밀치기', 44050106), ('출혈', 1343546), ('방패 격동', 35010023), ('출혈', 1343546), ('출혈', 1006777)]
Nuking_Cycle: [('방패 밀치기', 44050106), ('출혈', 1343546), ('방패 격동', 35010023), ('출혈', 1343546), ('출혈', 1343546), ('심판의 창', 98392755), ('출혈', 1006777), ('배쉬', 5432670), ('가디언의 낙뢰B', 113258876), ('출혈', 1343546), ('출혈', 1343546), ('방패 돌진', 80345099), ('출혈', 1304414), ('출혈', 1304414)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12144024
Nuking_W/O_Awaking_Short_DPS: 23049849
Nuking_W/O_Awaking_Long_DPS: 18062447
Nuking_DPS: 18088510
DPCT_by_Percentage: 55822672.17
Idle_Ratio: 21.84 %
Idle_Score: 89.86
Delay_Score: 0.689
Delay_Score_by_Percentage: 1.553
Total_Damage: 46033743024
Elapsed_Time: 1516.27 s
Rune_Ratio: {'rg': [71, 14], 'qr': [522, 52], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 644946043, '증오의 함성': 590337391, '배쉬': 1034988610, '가디언의 낙뢰A': 13870363674, '출혈': 1483221273, '방패 돌진': 7755439381, '방패 밀치기': 8040025296, '방패 격동': 5671455015, '리프 어택(직타)': 6942966341}
DPCT_by_Percentage: {'심판의 창': 596359.8885861385, '증오의 함성': 115708.87348932352, '배쉬': 161249.57945104677, '가디언의 낙뢰A': 31180609.169979855, '방패 돌진': 7424790.312778176, '방패 밀치기': 7913851.106478606, '방패 격동': 2337487.5993645214, '리프 어택(직타)': 6092615.639458112}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.825, '가디언의 낙뢰A': 1.523, '방패 돌진': 2.023, '방패 밀치기': 1.02, '방패 격동': 1.718, '리프 어택(직타)': 1.976}
Nuking_W/O_Awaking_Cycle_Short: [('가디언의 낙뢰A', 158562426), ('출혈', 1504772), ('출혈', 1504772), ('방패 돌진', 89986511), ('출혈', 1504772), ('방패 밀치기', 49336118), ('출혈', 1504772), ('방패 격동', 39211226), ('출혈', 1504772), ('출혈', 1127590)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1094748), ('증오의 함성', 8321868), ('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1504772), ('출혈', 1504772), ('방패 돌진', 89986511), ('출혈', 1504772), ('방패 밀치기', 49336118), ('출혈', 1504772), ('방패 격동', 39211226), ('출혈', 1504772), ('출혈', 1127590)]
Nuking_Cycle: [('배쉬', 6084590), ('가디언의 낙뢰A', 158562426), ('출혈', 1504772), ('출혈', 1504772), ('방패 돌진', 89986511), ('출혈', 1504772), ('출혈', 1504772), ('방패 밀치기', 49336118), ('출혈', 1504772), ('방패 격동', 29391761), ('출혈', 1127590), ('심판의 창', 110199886)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 12138322
Nuking_W/O_Awaking_Short_DPS: 26869666
Nuking_W/O_Awaking_Long_DPS: 21896934
Nuking_DPS: 19344192
DPCT_by_Percentage: 64719724.68
Idle_Ratio: 0.0 %
Idle_Score: 0.0
Delay_Score: 0.95
Delay_Score_by_Percentage: 1.422
Total_Damage: 65058979696
Elapsed_Time: 2143.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [1091, 109], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 436126053, '증오의 함성': 131806970, '배쉬': 483427208, '버스트 캐넌': 17807164760, '출혈': 1427275191, '차지 스팅거': 17997778942, '스피어 샷': 10846826386, '대쉬 어퍼 파이어': 5736328056, '파이어 불릿': 10192246130}
DPCT_by_Percentage: {'심판의 창': 129985.03368772048, '증오의 함성': 3253.5505802262933, '배쉬': 16239.300408881616, '버스트 캐넌': 26640039.593972735, '차지 스팅거': 27010477.297106974, '스피어 샷': 7173981.822533523, '대쉬 어퍼 파이어': 2059829.805303681, '파이어 불릿': 1685918.276893762}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 161883316), ('출혈', 774408), ('출혈', 774408), ('차지 스팅거', 165117238), ('출혈', 774408), ('출혈', 774408), ('파이어 불릿', 10483062), ('스피어 샷', 61108999), ('출혈', 774408), ('출혈', 580330)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 161883316), ('출혈', 774408), ('출혈', 774408), ('차지 스팅거', 165117238), ('출혈', 774408), ('출혈', 774408), ('대쉬 어퍼 파이어', 34485032), ('출혈', 774408), ('파이어 불릿', 7859506), ('출혈', 580330), ('배쉬', 1483410), ('스피어 샷', 61108999), ('출혈', 774408), ('출혈', 774408)]
Nuking_Cycle: [('버스트 캐넌', 161883316), ('출혈', 774408), ('출혈', 774408), ('차지 스팅거', 165117238), ('출혈', 774408), ('심판의 창', 45666114), ('출혈', 774408), ('출혈', 580330), ('파이어 불릿', 7859506), ('배쉬', 1483410), ('스피어 샷', 61108999), ('출혈', 774408), ('출혈', 774408), ('대쉬 어퍼 파이어', 34485032), ('출혈', 774408)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight_full.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13706989
Nuking_W/O_Awaking_Short_DPS: 30094026
Nuking_W/O_Awaking_Long_DPS: 24524566
Nuking_DPS: 21665495
DPCT_by_Percentage: 72073762.969
Idle_Ratio: 0.0 %
Idle_Score: 0.0
Delay_Score: 0.944
Delay_Score_by_Percentage: 1.423
Total_Damage: 57340102708
Elapsed_Time: 1673.32 s
Rune_Ratio: {'rg': [0, 0], 'qr': [830, 83], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 418480167, '증오의 함성': 115900453, '배쉬': 414425611, '버스트 캐넌': 15411291690, '출혈': 1234627291, '차지 스팅거': 15719161095, '스피어 샷': 9916089255, '대쉬 어퍼 파이어': 5397973422, '파이어 불릿': 8712153724}
DPCT_by_Percentage: {'심판의 창': 165965.5719430707, '증오의 함성': 3693.8020461276597, '배쉬': 17554.983023140885, '버스트 캐넌': 29298536.93670806, '차지 스팅거': 29978473.53171006, '스피어 샷': 8270010.167137617, '대쉬 어퍼 파이어': 2502383.9176926925, '파이어 불릿': 1837144.0590611007}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 181309314), ('출혈', 867337), ('출혈', 867337), ('차지 스팅거', 184931307), ('출혈', 867337), ('출혈', 867337), ('파이어 불릿', 11741029), ('스피어 샷', 68442079), ('출혈', 867337), ('출혈', 649969)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 181309314), ('출혈', 867337), ('출혈', 867337), ('차지 스팅거', 184931307), ('출혈', 867337), ('출혈', 867337), ('대쉬 어퍼 파이어', 38623236), ('출혈', 867337), ('파이어 불릿', 8802647), ('출혈', 649969), ('배쉬', 1661419), ('스피어 샷', 68442079), ('출혈', 867337), ('출혈', 867337)]
Nuking_Cycle: [('버스트 캐넌', 181309314), ('출혈', 867337), ('출혈', 867337), ('차지 스팅거', 184931307), ('출혈', 867337), ('심판의 창', 51146047), ('출혈', 867337), ('출혈', 649969), ('파이어 불릿', 8802647), ('배쉬', 1661419), ('스피어 샷', 68442079), ('출혈', 867337), ('출혈', 867337), ('대쉬 어퍼 파이어', 38623236), ('출혈', 867337)]
==========================
