##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_battlemaster_first_intention.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16570077
Nuking_W/O_Awaking_Short_DPS: 27834664
Nuking_W/O_Awaking_Long_DPS: 25187225
Nuking_DPS: 22550794
DPCT_by_Percentage: 44442161.177
Idle_Ratio: 12.87 %
Idle_Score: 41.07
Delay_Score: 0.988
Delay_Score_by_Percentage: 1.11
Total_Damage: 73988294730
Elapsed_Time: 1786.08 s
Rune_Ratio: {'rg': [0, 0], 'qr': [324, 32], 'jm': [287, 54]}
==========================
Damage_Details: {'극의 : 일순난격': 410490457, '내공연소 버프 체크': 0, '내공연소': 103396093, '용맹의 포효': 631638392, 'energy_combustion': 5583012930, 'last_whisper': 4714973929, '바람의 속삭임': 0, '방천격': 17702443919, '출혈': 2301000831, '섬열란아': 23456493287, '월섬각': 10449429995, 'intense_shock': 978004739, '붕천퇴': 857913702, '뇌명각': 6799496456}
Delay_Statistics: {'극의 : 일순난격': 1.292, '내공연소': 0.579, '용맹의 포효': 0.473, '바람의 속삭임': 0.473, '방천격': 1.328, '섬열란아': 1.698, '월섬각': 1.259, '붕천퇴': 0.58, '뇌명각': 0.629}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 2102465), ('intense_shock', 1840479), ('섬열란아', 93153085), ('energy_combustion', 4028156), ('last_whisper', 63609009), ('출혈', 2102465), ('energy_combustion', 4028156), ('출혈', 2102465), ('뇌명각', 23942036), ('붕천퇴', 3562832), ('energy_combustion', 4028156), ('출혈', 2102465), ('방천격', 120818169), ('energy_combustion', 4028156), ('출혈', 2102465), ('월섬각', 74571087), ('energy_combustion', 4028156), ('출혈', 2102465), ('intense_shock', 1024957), ('energy_combustion', 2242731)]
Nuking_W/O_Awaking_Cycle_Long: [('last_whisper', 63609009), ('섬열란아', 93153085), ('energy_combustion', 4028156), ('출혈', 2102465), ('energy_combustion', 4028156), ('출혈', 2102465), ('뇌명각', 23942036), ('energy_combustion', 4028156), ('방천격', 120818169), ('출혈', 2102465), ('energy_combustion', 4028156), ('출혈', 2102465), ('월섬각', 63188840), ('energy_combustion', 2242731), ('intense_shock', 1024957), ('붕천퇴', 2018294), ('energy_combustion', 2861157), ('뇌명각', 17297172), ('intense_shock', 1307382), ('섬열란아', 79422099), ('energy_combustion', 2861157), ('intense_shock', 1307382), ('energy_combustion', 2861157), ('intense_shock', 1307382)]
Nuking_Cycle: [('뇌명각', 23942036), ('energy_combustion', 4028156), ('last_whisper', 63609009), ('출혈', 2102465), ('붕천퇴', 3562832), ('energy_combustion', 4028156), ('출혈', 2102465), ('섬열란아', 93153085), ('energy_combustion', 4028156), ('출혈', 2102465), ('방천격', 120818169), ('energy_combustion', 4028156), ('출혈', 2102465), ('energy_combustion', 4028156), ('월섬각', 74571087), ('출혈', 2102465), ('energy_combustion', 2242731), ('intense_shock', 1024957), ('붕천퇴', 2018294), ('용맹의 포효', 4003674), ('energy_combustion', 3433850), ('intense_shock', 1569069), ('바람의 속삭임', 0), ('뇌명각', 23942036), ('출혈', 2102465), ('energy_combustion', 4028156), ('intense_shock', 1840479), ('섬열란아', 93153085), ('출혈', 2102465), ('energy_combustion', 4028156), ('intense_shock', 1840479), ('출혈', 2102465), ('energy_combustion', 4028156)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16390132
Nuking_W/O_Awaking_Short_DPS: 37729724
Nuking_W/O_Awaking_Long_DPS: 32829069
Nuking_DPS: 26424624
DPCT_by_Percentage: 77938511.931
Idle_Ratio: 28.76 %
Idle_Score: 147.57
Delay_Score: 0.614
Delay_Score_by_Percentage: 1.768
Total_Damage: 61587968853
Elapsed_Time: 1503.06 s
Rune_Ratio: {'rg': [0, 0], 'qr': [170, 17], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 1087004277, '스트라이크 웨이브': 12174718781, '출혈': 1997554602, '피니쉬 스트라이크': 16531468422, '소드 스톰': 7771119874, 'flame_storm': 1319581857, '템페스트 슬래쉬': 8200888078, '체인 소드': 127432228, '헬 블레이드': 9505038235, '다크 러쉬': 1440678336, '버서크 퓨리': 1073115519, '숄더 차지': 359368644}
Delay_Statistics: {'레드 더스트': 0.871, '스트라이크 웨이브': 1.754, '피니쉬 스트라이크': 1.892, '소드 스톰': 1.356, '템페스트 슬래쉬': 1.131, '체인 소드': 0.893, '헬 블레이드': 2.978, '다크 러쉬': 2.436, '버서크 퓨리': 2.936, '숄더 차지': 1.214}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 12560715), ('스트라이크 웨이브', 254825291), ('출혈', 2510020), ('출혈', 2510020), ('피니쉬 스트라이크', 192226377), ('출혈', 2510020), ('출혈', 2510020), ('소드 스톰', 90361859), ('출혈', 2510020), ('flame_storm', 3421514)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 12560715), ('스트라이크 웨이브', 254825291), ('출혈', 2510020), ('출혈', 2510020), ('피니쉬 스트라이크', 192226377), ('출혈', 2510020), ('출혈', 2510020), ('소드 스톰', 90361859), ('출혈', 2510020), ('flame_storm', 3421514), ('템페스트 슬래쉬', 81946171), ('출혈', 2510020), ('flame_storm', 2215341), ('체인 소드', 1291493), ('flame_storm', 2672504)]
Nuking_Cycle: [('숄더 차지', 4034224), ('레드 더스트', 12560715), ('스트라이크 웨이브', 254825291), ('출혈', 2510020), ('출혈', 2510020), ('피니쉬 스트라이크', 192226377), ('출혈', 2510020), ('출혈', 2510020), ('소드 스톰', 90361859), ('출혈', 2510020), ('flame_storm', 3421514), ('템페스트 슬래쉬', 81946171), ('출혈', 2510020), ('flame_storm', 2215341), ('체인 소드', 1291493), ('flame_storm', 2672504)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stablization failed, ratio is 1.0075188648666393
Actual_DPS: 22745811
Nuking_W/O_Awaking_Short_DPS: 31851959
Nuking_W/O_Awaking_Long_DPS: 30235227
Nuking_DPS: 28727992
DPCT_by_Percentage: 201340291.661
Idle_Ratio: 1.47 %
Idle_Score: 5.29
Delay_Score: 0.896
Delay_Score_by_Percentage: 1.163
Total_Damage: 204710024974
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 1464405041, '다크 악셀': 84146050, '아츠 활성화': 0, '스핀 커터': 5037196465, '윈드 컷': 4979344905, '소울 앱소버': 25791929720, '출혈': 3119268159, '블리츠 러시': 29067365895, '어스 슬래쉬': 8982005085, '보이드 스트라이크': 12198628720, 'void_zone': 818137824, '버스트': 112623380120, '마엘스톰': 544216990}
Delay_Statistics: {'플래시 블링크': 1.518, '다크 악셀': 0.775, '아츠 활성화': 0.45, '스핀 커터': 1.205, '윈드 컷': 0.69, '소울 앱소버': 1.263, '블리츠 러시': 1.054, '어스 슬래쉬': 0.894, '보이드 스트라이크': 2.04, '버스트': 1.152, '마엘스톰': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 369256984), ('void_zone', 424038), ('출혈', 779154), ('void_zone', 424038), ('마엘스톰', 1784318), ('출혈', 779154), ('아츠 활성화', 0), ('출혈', 1012631), ('스핀 커터', 7837523), ('출혈', 1035979), ('윈드 컷', 7755421), ('출혈', 1059326), ('소울 앱소버', 84563704), ('출혈', 1067109)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 369256984), ('void_zone', 424038), ('출혈', 779154), ('void_zone', 424038), ('마엘스톰', 1784318), ('출혈', 779154), ('아츠 활성화', 0), ('출혈', 1012631), ('스핀 커터', 7837523), ('출혈', 1035979), ('윈드 컷', 7755421), ('출혈', 1059326), ('소울 앱소버', 84563704), ('출혈', 1067109), ('블리츠 러시', 95302839), ('출혈', 1082674), ('어스 슬래쉬', 29449197), ('출혈', 1090457)]
Nuking_Cycle: [('플래시 블링크', 133421855), ('void_zone', 629280), ('출혈', 1168282), ('void_zone', 629280), ('출혈', 1168282), ('다크 악셀', 7687014), ('출혈', 1168282), ('아츠 활성화', 0), ('버스트', 369256984), ('출혈', 779154), ('마엘스톰', 1784318), ('출혈', 779154), ('아츠 활성화', 0), ('스핀 커터', 7837523), ('출혈', 1035979), ('윈드 컷', 7755421), ('소울 앱소버', 84563704), ('출혈', 1067109), ('블리츠 러시', 95302839), ('출혈', 1082674), ('출혈', 1082674)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 22169883
Nuking_W/O_Awaking_Short_DPS: 26635037
Nuking_W/O_Awaking_Long_DPS: 26320826
Nuking_DPS: 24660534
DPCT_by_Percentage: 82522450.25
Idle_Ratio: 5.61 %
Idle_Score: 16.02
Delay_Score: 1.036
Delay_Score_by_Percentage: 1.071
Total_Damage: 101484857763
Elapsed_Time: 1831.05 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 753346223, '다크 악셀': 43188624, '아츠 활성화': 0, '버스트': 27351263968, '스핀 커터_1회': 553647884, '블리츠 러시': 24695172663, '마엘스톰': 486200435, '보이드 스트라이크': 9393791554, 'black_explosion': 4150067929, '소울 앱소버': 20436472581, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 6624498870, '어스 슬래쉬': 6997207032}
Delay_Statistics: {'플래시 블링크': 1.575, '다크 악셀': 0.869, '아츠 활성화': 0.444, '버스트': 1.094, '스핀 커터_1회': 0.516, '블리츠 러시': 1.004, '마엘스톰': 0.745, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.416, '어스 슬래쉬': 0.95}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 124370605), ('스핀 커터_1회', 2520365), ('블리츠 러시', 113802639), ('마엘스톰', 2240555), ('보이드 스트라이크', 43289362), ('black_explosion', 19124737), ('소울 앱소버', 94177293)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 124370605), ('스핀 커터_1회', 2520365), ('블리츠 러시', 113802639), ('마엘스톰', 2240555), ('보이드 스트라이크', 43289362), ('black_explosion', 19124737), ('소울 앱소버', 94177293), ('아츠 활성화', 0), ('버스트', 124370605), ('스핀 커터_1회', 2520365)]
Nuking_Cycle: [('버스트', 124370605), ('스핀 커터_1회', 2520365), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 60222717), ('어스 슬래쉬', 32394477), ('블리츠 러시', 113802639), ('마엘스톰', 2240555), ('보이드 스트라이크', 43289362), ('black_explosion', 19124737), ('소울 앱소버', 94177293), ('아츠 활성화', 0), ('버스트', 124370605)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_barrage_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17695680
Nuking_W/O_Awaking_Short_DPS: 24046236
Nuking_W/O_Awaking_Long_DPS: 29121254
Nuking_DPS: 29527070
DPCT_by_Percentage: 69274131.177
Idle_Ratio: 15.25 %
Idle_Score: 98.08
Delay_Score: 0.546
Delay_Score_by_Percentage: 2.678
Total_Damage: 66683957742
Elapsed_Time: 1507.36 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'포탑 소환': 993553343, '헤비 터렛': 1864946295, '강화탄': 1101019392, '포탑 소환_스택': 998382528, '출혈': 1161383344, '포격 모드 활성화': 0, '포격 : 곡사포': 8191766876, '포격 : 집중포화': 17891895104, '포격 : 에너지 포': 17719787767, '포격 모드 해제': 0, '미사일 폭격': 4541757637, '공중 폭격': 3978154355, '화염방사기': 2845272994, '중력 폭발': 5396038107}
Delay_Statistics: {'포탑 소환': 0.741, '헤비 터렛': 1.449, '강화탄': 0.773, '포탑 소환_스택': 0.741, '포격 모드 활성화': 0.553, '포격 : 곡사포': 1.105, '포격 : 집중포화': 3.824, '포격 : 에너지 포': 3.927, '포격 모드 해제': 0.545, '미사일 폭격': 0.635, '공중 폭격': 1.359, '화염방사기': 1.991, '중력 폭발': 2.32}
Nuking_W/O_Awaking_Cycle_Short: [('포격 : 에너지 포', 298267705), ('포격 : 곡사포', 62425828)]
Nuking_W/O_Awaking_Cycle_Long: [('포격 : 집중포화', 279560861), ('출혈', 1532168), ('출혈', 1532168), ('출혈', 1532168), ('포격 : 에너지 포', 298267705)]
Nuking_Cycle: [('포격 : 에너지 포', 279800849), ('포격 : 곡사포', 62425828), ('포격 모드 해제', 0), ('포탑 소환', 14633890), ('헤비 터렛', 372989259), ('강화탄', 8326925)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_firepower_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16343824
Nuking_W/O_Awaking_Short_DPS: 26078415
Nuking_W/O_Awaking_Long_DPS: 25024828
Nuking_DPS: 32493020
DPCT_by_Percentage: 91672716.283
Idle_Ratio: 39.98 %
Idle_Score: 143.92
Delay_Score: 0.756
Delay_Score_by_Percentage: 1.335
Total_Damage: 67100386002
Elapsed_Time: 1642.23 s
Rune_Ratio: {'rg': [0, 0], 'qr': [318, 32], 'jm': [0, 0]}
==========================
Damage_Details: {'강화탄': 6117297132, '미사일 폭격': 14389712880, '공중 폭격': 11047959286, 'flame_barrage': 1142716540, '고압열탄': 11958685280, '다연장로켓포': 8438340880, '포탑 소환': 11113050144, '헤비 터렛': 1529093776, '출혈': 1363530084}
Delay_Statistics: {'강화탄': 0.771, '미사일 폭격': 0.633, '공중 폭격': 1.356, '고압열탄': 2.372, '다연장로켓포': 2.4, '포탑 소환': 0.893, '헤비 터렛': 1.445}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1909706), ('강화탄', 19357386), ('미사일 폭격', 119914274), ('출혈', 1909706), ('공중 폭격', 92839994), ('flame_barrage', 1920532), ('고압열탄', 149483566), ('flame_barrage', 1920532), ('flame_barrage', 1920532)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 1909706), ('강화탄', 19357386), ('미사일 폭격', 119914274), ('출혈', 1909706), ('공중 폭격', 92839994), ('flame_barrage', 1920532), ('고압열탄', 149483566), ('flame_barrage', 1920532), ('flame_barrage', 1920532), ('다연장로켓포', 105479261), ('flame_barrage', 1920532), ('flame_barrage', 1920532)]
Nuking_Cycle: [('미사일 폭격', 119914274), ('공중 폭격', 92839994), ('flame_barrage', 1920532), ('고압열탄', 149483566), ('flame_barrage', 1920532), ('flame_barrage', 1920532), ('다연장로켓포', 105479261), ('flame_barrage', 1920532), ('flame_barrage', 1920532), ('강화탄', 19357386), ('포탑 소환', 93386976), ('헤비 터렛', 218441968), ('출혈', 1909706), ('출혈', 1909706)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14899827
Nuking_W/O_Awaking_Short_DPS: 22051002
Nuking_W/O_Awaking_Long_DPS: 19807875
Nuking_DPS: 24491898
DPCT_by_Percentage: 52528823.354
Idle_Ratio: 11.55 %
Idle_Score: 37.87
Delay_Score: 1.013
Delay_Score_by_Percentage: 1.024
Total_Damage: 59969567123
Elapsed_Time: 1609.95 s
Rune_Ratio: {'rg': [230, 45], 'qr': [329, 33], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 636046335, '데시메이트': 1582869603, '하울링': 391895630, '데몬 그랩': 464520546, '데모닉 슬래쉬': 81286022, '악마화 변신': 0, '블러드 매서커': 10193420588, '리프 블로우': 7708579816, '디스트럭션': 8520140610, '고어 블리딩': 13842172562, '출혈': 1121034235, '데스 클로': 9286455904, '루인 러쉬': 4670176014, '폴른 루인': 1470969258, '악마화 해제': 0}
Delay_Statistics: {'데몬 비전': 1.508, '데시메이트': 0.838, '하울링': 0.615, '데몬 그랩': 0.46, '데모닉 슬래쉬': 0.596, '악마화 변신': 0.99, '블러드 매서커': 1.154, '리프 블로우': 0.961, '디스트럭션': 0.764, '고어 블리딩': 1.283, '데스 클로': 0.952, '루인 러쉬': 0.777, '폴른 루인': 1.86}
Nuking_W/O_Awaking_Cycle_Short: [('블러드 매서커', 97061246), ('리프 블로우', 73598770), ('디스트럭션', 47296331), ('고어 블리딩', 58262963), ('출혈', 1047343), ('출혈', 1047343), ('데스 클로', 30223775), ('출혈', 1018820), ('루인 러쉬', 21208441)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 961151), ('고어 블리딩', 53468173), ('출혈', 961151), ('데스 클로', 27736489), ('출혈', 961151), ('루인 러쉬', 20007963), ('출혈', 988060), ('블러드 매서커', 91567213), ('리프 블로우', 69432802), ('디스트럭션', 44619180), ('고어 블리딩', 54965059), ('출혈', 988060), ('데스 클로', 28512996), ('출혈', 988060)]
Nuking_Cycle: [('악마화 변신', 0), ('출혈', 1047343), ('블러드 매서커', 97061246), ('출혈', 1047343), ('리프 블로우', 73598770), ('디스트럭션', 47296331), ('고어 블리딩', 58262963), ('출혈', 1047343), ('출혈', 1047343), ('데스 클로', 30223775), ('출혈', 1018820), ('루인 러쉬', 21208441), ('폴른 루인', 248760123), ('출혈', 1018820), ('출혈', 961151), ('데스 클로', 27736489), ('출혈', 961151)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18128590
Nuking_W/O_Awaking_Short_DPS: 29374725
Nuking_W/O_Awaking_Long_DPS: 23679091
Nuking_DPS: 22787702
DPCT_by_Percentage: 100653685.878
Idle_Ratio: 26.95 %
Idle_Score: 74.56
Delay_Score: 1.04
Delay_Score_by_Percentage: 1.022
Total_Damage: 72483541826
Elapsed_Time: 1599.33 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [159, 47]}
==========================
Damage_Details: {'게이트 오브 이럽션': 684573251, '하울링': 491052079, '데모닉 슬래쉬': 899441164, '크루얼 커터': 18614562969, '데몰리션': 21299941848, '샤펀 컷': 4668184238, '쓰러스트 임팩트': 9570668512, '데시메이트': 10568778430, '라이징 클로': 4645811980, '출혈': 1040527355}
Delay_Statistics: {'게이트 오브 이럽션': 1.435, '하울링': 0.768, '데모닉 슬래쉬': 0.531, '크루얼 커터': 0.574, '데몰리션': 1.668, '샤펀 컷': 1.047, '쓰러스트 임팩트': 0.768, '데시메이트': 0.954, '라이징 클로': 0.796}
Nuking_W/O_Awaking_Cycle_Short: [('라이징 클로', 24982747), ('데시메이트', 65266304), ('출혈', 935203), ('샤펀 컷', 35920574), ('출혈', 935203), ('데몰리션', 114541367), ('출혈', 935203), ('출혈', 935203), ('크루얼 커터', 117096489), ('출혈', 935203), ('쓰러스트 임팩트', 77204338), ('출혈', 933047)]
Nuking_W/O_Awaking_Cycle_Long: [('라이징 클로', 24982747), ('샤펀 컷', 35920574), ('출혈', 935203), ('하울링', 3963376), ('출혈', 935203), ('데시메이트', 65266304), ('출혈', 935203), ('쓰러스트 임팩트', 77204338), ('출혈', 935203), ('크루얼 커터', 117096489), ('데몰리션', 114541367), ('출혈', 935203), ('출혈', 933047), ('데모닉 슬래쉬', 4014824), ('라이징 클로', 24982747)]
Nuking_Cycle: [('데몰리션', 114541367), ('출혈', 935203), ('출혈', 933047), ('데모닉 슬래쉬', 4014824), ('출혈', 935203), ('하울링', 3963376), ('출혈', 935203), ('쓰러스트 임팩트', 77204338), ('라이징 클로', 24982747), ('샤펀 컷', 35920574), ('출혈', 935203), ('크루얼 커터', 117096489), ('출혈', 935203), ('데시메이트', 65266304), ('출혈', 935203), ('데몰리션', 114277344), ('출혈', 933047), ('출혈', 933047), ('데모닉 슬래쉬', 4014824)]
==========================
Wrong stat sum, check character json
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_destroyer_rage_hammer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 21344985
Nuking_W/O_Awaking_Short_DPS: 38097202
Nuking_W/O_Awaking_Long_DPS: 34821760
Nuking_DPS: 28187505
DPCT_by_Percentage: 99655433.364
Idle_Ratio: 4.04 %
Idle_Score: 34.13
Delay_Score: 0.501
Delay_Score_by_Percentage: 2.866
Total_Damage: 80232063733
Elapsed_Time: 1503.54 s
Rune_Ratio: {'rg': [0, 0], 'qr': [244, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'파워 스트라이크': 1048059626, '헤비 크러쉬': 1163033076, '퍼펙트 스윙': 23812424367, '인듀어 페인': 263156474, '풀 스윙': 32532075035, '파워 숄더_1타': 115231545, '출혈': 534284798, '어스 이터': 10930120822, '빅뱅': 992273605, '사이즈믹 해머': 8841404385}
Delay_Statistics: {'파워 스트라이크': 1.83, '헤비 크러쉬': 1.09, '퍼펙트 스윙': 3.207, '인듀어 페인': 0.691, '풀 스윙': 3.262, '파워 숄더_1타': 0.948, '어스 이터': 2.795, '빅뱅': 4.377, '사이즈믹 해머': 1.028}
Nuking_W/O_Awaking_Cycle_Short: [('퍼펙트 스윙', 403600413), ('인듀어 페인', 6119918), ('사이즈믹 해머', 160752807), ('파워 숄더_1타', 984885)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 765451), ('풀 스윙', 282887609), ('출혈', 765451), ('출혈', 765451), ('출혈', 765451), ('인듀어 페인', 6119918), ('출혈', 765451), ('퍼펙트 스윙', 403600413)]
Nuking_Cycle: [('출혈', 765451), ('풀 스윙', 282887609), ('출혈', 765451), ('출혈', 765451), ('출혈', 765451), ('인듀어 페인', 6119918), ('출혈', 765451), ('퍼펙트 스윙', 403600413), ('파워 스트라이크', 8252438)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16669904
Nuking_W/O_Awaking_Short_DPS: 36627621
Nuking_W/O_Awaking_Long_DPS: 34654168
Nuking_DPS: 31220656
DPCT_by_Percentage: 80366339.633
Idle_Ratio: 33.09 %
Idle_Score: 130.38
Delay_Score: 0.724
Delay_Score_by_Percentage: 1.723
Total_Damage: 86963557553
Elapsed_Time: 2086.73 s
Rune_Ratio: {'rg': [0, 0], 'qr': [217, 22], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 2788478976, '샷건 연사': 16673816047, '출혈': 1784198500, '종말의 전조': 14599198425, '샷건의 지배자': 18452417653, '최후의 만찬': 14125618920, '퀵 샷': 9012770091, '잔혹한 추적자': 7647595488, '나선의 추적자': 701561651, '클레이 폭격': 1177901802}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.277, '종말의 전조': 1.297, '샷건의 지배자': 1.867, '최후의 만찬': 1.577, '퀵 샷': 1.624, '잔혹한 추적자': 2.051, '나선의 추적자': 0.585, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('샷건 연사', 228408439), ('출혈', 1019542), ('출혈', 1019542), ('종말의 전조', 139039985), ('출혈', 1019542), ('출혈', 1019542), ('샷건의 지배자', 175848638), ('출혈', 1019542), ('출혈', 1019542)]
Nuking_W/O_Awaking_Cycle_Long: [('샷건 연사', 228408439), ('출혈', 1019542), ('출혈', 1019542), ('종말의 전조', 139039985), ('출혈', 1019542), ('출혈', 1019542), ('샷건의 지배자', 175848638), ('출혈', 1019542), ('출혈', 1019542), ('최후의 만찬', 134529704), ('AT02 유탄', 9139345)]
Nuking_Cycle: [('AT02 유탄', 8361719), ('샷건 연사', 228408439), ('출혈', 1019542), ('출혈', 1019542), ('종말의 전조', 139039985), ('출혈', 1019542), ('출혈', 1019542), ('샷건의 지배자', 175848638), ('출혈', 1019542), ('출혈', 1019542), ('최후의 만찬', 134529704), ('AT02 유탄', 9139345), ('퀵 샷', 77032223), ('출혈', 1019542), ('출혈', 1019542)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13475405
Nuking_W/O_Awaking_Short_DPS: 24533214
Nuking_W/O_Awaking_Long_DPS: 23125413
Nuking_DPS: 23053114
DPCT_by_Percentage: 50819367.771
Idle_Ratio: 15.68 %
Idle_Score: 57.44
Delay_Score: 0.818
Delay_Score_by_Percentage: 1.173
Total_Damage: 50642256513
Elapsed_Time: 1503.26 s
Rune_Ratio: {'rg': [109, 22], 'qr': [198, 19], 'jm': [110, 37]}
==========================
Damage_Details: {'나선의 추적자': 3488159956, 'AT02 유탄': 7854140856, '이퀄리브리엄': 5574664260, '출혈': 1327601180, '화상 효과': 3524180109, '잔혹한 추적자': 8522575149, '퀵 샷': 7967954516, '메테오 스트림': 9353325780, '민첩한 사격': 1085789034, '사형 집행': 838868033, '클레이 폭격': 1104997640}
Delay_Statistics: {'나선의 추적자': 0.577, 'AT02 유탄': 0.561, '이퀄리브리엄': 1.446, '잔혹한 추적자': 1.785, '퀵 샷': 1.525, '메테오 스트림': 1.2, '민첩한 사격': 1.36, '사형 집행': 1.577, '클레이 폭격': 3.197}
Nuking_W/O_Awaking_Cycle_Short: [('AT02 유탄', 30243582), ('나선의 추적자', 20064417), ('출혈', 956485), ('메테오 스트림', 103925842), ('출혈', 956485), ('퀵 샷', 95999452), ('출혈', 956485), ('이퀄리브리엄', 50678766), ('출혈', 956485), ('출혈', 956485), ('화상 효과', 32060143), ('AT02 유탄', 30243582)]
Nuking_W/O_Awaking_Cycle_Long: [('AT02 유탄', 30243582), ('출혈', 956485), ('잔혹한 추적자', 91640593), ('출혈', 956485), ('출혈', 956485), ('퀵 샷', 95999452), ('출혈', 956485), ('나선의 추적자', 20064417), ('출혈', 956485), ('이퀄리브리엄', 50678766), ('출혈', 956485), ('화상 효과', 32060143), ('AT02 유탄', 30243582), ('출혈', 956485), ('메테오 스트림', 103925842), ('출혈', 956485)]
Nuking_Cycle: [('클레이 폭격', 220999528), ('출혈', 956485), ('AT02 유탄', 27945966), ('잔혹한 추적자', 91640593), ('출혈', 956485), ('출혈', 956485), ('퀵 샷', 95999452), ('출혈', 956485), ('이퀄리브리엄', 50678766), ('출혈', 956485), ('출혈', 956485), ('화상 효과', 32060143), ('나선의 추적자', 20064417), ('AT02 유탄', 30243582), ('출혈', 956485)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16899536
Nuking_W/O_Awaking_Short_DPS: 31269049
Nuking_W/O_Awaking_Long_DPS: 31097722
Nuking_DPS: 29296226
DPCT_by_Percentage: 76022263.127
Idle_Ratio: 30.23 %
Idle_Score: 112.93
Delay_Score: 0.731
Delay_Score_by_Percentage: 1.885
Total_Damage: 67146505521
Elapsed_Time: 1589.32 s
Rune_Ratio: {'rg': [0, 0], 'qr': [319, 32], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 684377806, '마탄의 사수': 12265645592, '절멸의 탄환': 10583412935, '포커스 샷': 13183696972, '타겟 다운': 9727770629, '대재앙': 5093306430, '퍼펙트 샷': 5162926317, '레인 오브 불릿': 6746297294, '퀵 스텝': 354528864, 'AT02 유탄': 476281710, '황혼의 눈': 1171668294, '출혈': 1696592678}
Delay_Statistics: {'나선의 추적자': 0.489, '마탄의 사수': 1.85, '절멸의 탄환': 1.728, '포커스 샷': 2.469, '타겟 다운': 2.317, '대재앙': 1.046, '퍼펙트 샷': 1.302, '레인 오브 불릿': 2.283, '퀵 스텝': 0.565, 'AT02 유탄': 0.473, '황혼의 눈': 1.923}
Nuking_W/O_Awaking_Cycle_Short: [('포커스 샷', 181434044), ('출혈', 1451372), ('AT02 유탄', 2335313), ('마탄의 사수', 183590288), ('출혈', 1451372), ('출혈', 1451372), ('퍼펙트 샷', 95968183), ('출혈', 1353798)]
Nuking_W/O_Awaking_Cycle_Long: [('마탄의 사수', 183590288), ('AT02 유탄', 2335313), ('절멸의 탄환', 163419215), ('출혈', 1451372), ('출혈', 1451372), ('포커스 샷', 181434044), ('출혈', 1451372), ('출혈', 1451372), ('대재앙', 78520988), ('출혈', 1451372), ('나선의 추적자', 3946368), ('출혈', 1451372)]
Nuking_Cycle: [('퍼펙트 샷', 95968183), ('마탄의 사수', 183590288), ('퀵 스텝', 2409822), ('나선의 추적자', 3626923), ('AT02 유탄', 2335313), ('황혼의 눈', 195278049), ('출혈', 1451372), ('출혈', 1451372), ('절멸의 탄환', 163419215), ('출혈', 1451372), ('출혈', 1451372), ('대재앙', 78520988), ('출혈', 1451372)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15886690
Nuking_W/O_Awaking_Short_DPS: 37137747
Nuking_W/O_Awaking_Long_DPS: 33095256
Nuking_DPS: 31417143
DPCT_by_Percentage: 74455915.696
Idle_Ratio: 30.18 %
Idle_Score: 109.38
Delay_Score: 0.738
Delay_Score_by_Percentage: 1.9
Total_Damage: 77525856906
Elapsed_Time: 1951.98 s
Rune_Ratio: {'rg': [0, 0], 'qr': [400, 40], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 1120871356, '포커스 샷': 20289866704, '타겟 다운': 14442890543, '대재앙': 8899858296, '퍼펙트 샷': 9923300847, '레인 오브 불릿': 12085948368, 'AT02 유탄': 5549247240, '퀵 스텝': 543234560, '출혈': 2085678095, '이퀄리브리엄': 1013627238, '황혼의 눈': 1571333659}
Delay_Statistics: {'나선의 추적자': 0.524, '포커스 샷': 2.595, '타겟 다운': 2.252, '대재앙': 1.114, '퍼펙트 샷': 1.441, '레인 오브 불릿': 2.449, 'AT02 유탄': 0.508, '퀵 스텝': 0.612, '이퀄리브리엄': 1.295, '황혼의 눈': 2.073}
Nuking_W/O_Awaking_Cycle_Short: [('퍼펙트 샷', 122509887), ('출혈', 1395490), ('포커스 샷', 220639003), ('타겟 다운', 212521822)]
Nuking_W/O_Awaking_Cycle_Long: [('포커스 샷', 220639003), ('출혈', 1395490), ('출혈', 1395490), ('대재앙', 96993369), ('출혈', 1395490), ('타겟 다운', 212521822), ('나선의 추적자', 5054577), ('퍼펙트 샷', 122509887)]
Nuking_Cycle: [('퍼펙트 샷', 122509887), ('출혈', 1395490), ('포커스 샷', 220639003), ('타겟 다운', 212521822), ('대재앙', 96993369), ('레인 오브 불릿', 131369004)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19573760
Nuking_W/O_Awaking_Short_DPS: 36164432
Nuking_W/O_Awaking_Long_DPS: 31361060
Nuking_DPS: 28314713
DPCT_by_Percentage: 84592072.625
Idle_Ratio: 11.5 %
Idle_Score: 51.79
Delay_Score: 0.772
Delay_Score_by_Percentage: 1.747
Total_Damage: 77607512755
Elapsed_Time: 1585.96 s
Rune_Ratio: {'rg': [201, 40], 'qr': [238, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'죽음의 선고': 19731709786, '맹호격': 488844104, '파쇄의 강타_1타': 124777240, '초신성 폭발': 14880253728, '출혈': 508981968, '전진의 일격': 1124879473, '연환파신권': 13283099157, '진 용출권': 11541271265, '진 : 극멸권': 1252432362, '일망 타진': 14671263672}
Delay_Statistics: {'죽음의 선고': 1.333, '맹호격': 0.851, '파쇄의 강타_1타': 0.528, '초신성 폭발': 1.798, '전진의 일격': 0.886, '연환파신권': 3.149, '진 용출권': 2.109, '진 : 극멸권': 3.28, '일망 타진': 0.733}
Nuking_W/O_Awaking_Cycle_Short: [('초신성 폭발', 155002643), ('출혈', 785466), ('출혈', 785466), ('연환파신권', 204533485), ('출혈', 785466), ('출혈', 785466), ('죽음의 선고', 178217556), ('출혈', 785466), ('출혈', 785466)]
Nuking_W/O_Awaking_Cycle_Long: [('일망 타진', 41798472), ('일망 타진', 41798472), ('파쇄의 강타_1타', 1157772), ('초신성 폭발', 155002643), ('출혈', 785466), ('출혈', 785466), ('연환파신권', 204533485), ('출혈', 785466), ('출혈', 785466), ('죽음의 선고', 178217556), ('출혈', 785466), ('출혈', 785466)]
Nuking_Cycle: [('초신성 폭발', 155002643), ('출혈', 785466), ('출혈', 785466), ('진 용출권', 158222291), ('출혈', 785466), ('출혈', 785466), ('죽음의 선고', 178217556), ('출혈', 785466), ('전진의 일격', 4729759), ('출혈', 785466), ('맹호격', 2449304), ('연환파신권', 204533485)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19044254
Nuking_W/O_Awaking_Short_DPS: 23504865
Nuking_W/O_Awaking_Long_DPS: 21052424
Nuking_DPS: 21646365
DPCT_by_Percentage: 58142815.294
Idle_Ratio: 0.68 %
Idle_Score: 5.02
Delay_Score: 1.101
Delay_Score_by_Percentage: 1.063
Total_Damage: 71765413452
Elapsed_Time: 1507.35 s
Rune_Ratio: {'rg': [213, 43], 'qr': [401, 40], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 538102959, '철포난격': 14666647956, '난타연권': 17111377954, '용의 강림': 9713133469, '출혈': 800788687, 'conflagration_attack': 797080797, '지진쇄': 8047595391, '전진의 일격': 7591335443, '죽음의 선고': 8992553931, '진 : 극멸권': 926276812, 'undying_power': 19628136, '일망 타진': 2560891917}
Delay_Statistics: {'파쇄의 강타_1타': 0.438, '철포난격': 0.869, '난타연권': 1.619, '용의 강림': 1.018, '지진쇄': 0.717, '전진의 일격': 0.813, '죽음의 선고': 1.082, '진 : 극멸권': 2.71, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('죽음의 선고', 57255507), ('일망 타진', 6383469), ('철포난격', 64298735), ('용의 강림', 61447674), ('출혈', 844437), ('conflagration_attack', 840527), ('지진쇄', 51234443), ('난타연권', 106898261), ('출혈', 844437), ('conflagration_attack', 840527), ('출혈', 844437), ('conflagration_attack', 840527)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 846388), ('conflagration_attack', 842469), ('철포난격', 64447289), ('출혈', 846388), ('conflagration_attack', 842469), ('난타연권', 107145235), ('전진의 일격', 26719838), ('파쇄의 강타_1타', 2534387), ('용의 강림', 61447674), ('출혈', 844437), ('conflagration_attack', 840527), ('지진쇄', 51234443), ('일망 타진', 6383469), ('출혈', 844437), ('conflagration_attack', 840527), ('철포난격', 64298735), ('출혈', 844437), ('conflagration_attack', 840527), ('전진의 일격', 26719838), ('출혈', 844437), ('conflagration_attack', 840527)]
Nuking_Cycle: [('용의 강림', 61447674), ('출혈', 844437), ('conflagration_attack', 840527), ('철포난격', 64298735), ('전진의 일격', 26719838), ('출혈', 844437), ('conflagration_attack', 840527), ('파쇄의 강타_1타', 2534387), ('출혈', 844437), ('conflagration_attack', 840527), ('죽음의 선고', 57255507), ('출혈', 844437), ('conflagration_attack', 840527), ('일망 타진', 6383469), ('undying_power', 125826), ('난타연권', 106898261), ('출혈', 844437), ('conflagration_attack', 840527), ('출혈', 844437), ('conflagration_attack', 840527), ('전진의 일격', 26719838), ('철포난격', 64298735), ('지진쇄', 51234443), ('용의 강림', 61447674), ('출혈', 844437), ('conflagration_attack', 840527)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_lancemaster_pinnacle.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18619765
Nuking_W/O_Awaking_Short_DPS: 28864127
Nuking_W/O_Awaking_Long_DPS: 25642230
Nuking_DPS: 28214329
DPCT_by_Percentage: 64170833.714
Idle_Ratio: 21.64 %
Idle_Score: 95.31
Delay_Score: 0.67
Delay_Score_by_Percentage: 1.573
Total_Damage: 71734040160
Elapsed_Time: 1541.04 s
Rune_Ratio: {'rg': [117, 23], 'qr': [0, 0], 'jm': [117, 39]}
==========================
Damage_Details: {'스탠스 변경': 0, '맹룡열파': 9398963925, '연가창식: 은하유성탄': 1632072060, '청룡진': 967902156, '반월섬': 13793605066, '회선창': 6782195791, '굉열파': 13960910106, '적룡포': 15055598961, '유성강천': 8944582959, '출혈': 1198209136}
Delay_Statistics: {'맹룡열파': 1.585, '연가창식: 은하유성탄': 2.414, '청룡진': 0.693, '반월섬': 1.686, '회선창': 1.371, '굉열파': 1.594, '적룡포': 1.601, '유성강천': 1.608}
Nuking_W/O_Awaking_Cycle_Short: [('반월섬', 123991842), ('회선창', 60965711), ('스탠스 변경', 0), ('굉열파', 119324018), ('적룡포', 128680333)]
Nuking_W/O_Awaking_Cycle_Long: [('반월섬', 123991842), ('회선창', 60965711), ('스탠스 변경', 0), ('굉열파', 119324018), ('적룡포', 128680333), ('유성강천', 76449427), ('출혈', 1716632), ('출혈', 1716632)]
Nuking_Cycle: [('출혈', 1716632), ('연가창식: 은하유성탄', 272012010), ('출혈', 1716632), ('청룡진', 8272668), ('반월섬', 116402050), ('회선창', 57233877), ('스탠스 변경', 0), ('굉열파', 119324018), ('적룡포', 128680333)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18959958
Nuking_W/O_Awaking_Short_DPS: 28198319
Nuking_W/O_Awaking_Long_DPS: 26164826
Nuking_DPS: 27567456
DPCT_by_Percentage: 86754612.855
Idle_Ratio: 29.79 %
Idle_Score: 63.92
Delay_Score: 1.306
Delay_Score_by_Percentage: 1.009
Total_Damage: 79135074308
Elapsed_Time: 1669.53 s
Rune_Ratio: {'rg': [0, 0], 'qr': [808, 80], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 1137632426, '레이지 스피어': 18450159889, 'poison_corrosion': 280715786, '라스트 그래피티': 20045060748, '댄싱 오브 퓨리': 17691005936, '사일런트 스매셔': 11520394820, '쉐도우 닷_1타': 453685743, '쉐도우 스톰': 8281073504, '월식 : 카덴차': 1275345456}
Delay_Statistics: {'나이트메어_1타': 0.379, '레이지 스피어': 1.065, '라스트 그래피티': 1.121, '댄싱 오브 퓨리': 1.272, '사일런트 스매셔': 0.75, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.457}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion', 168194), ('라스트 그래피티', 99232974), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('레이지 스피어', 82736143), ('poison_corrosion', 168194), ('댄싱 오브 퓨리', 111968392), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('poison_corrosion', 168194), ('나이트메어_1타', 5551103), ('사일런트 스매셔', 52365431), ('poison_corrosion', 168194), ('쉐도우 스톰', 68438624), ('poison_corrosion', 168194)]
Nuking_W/O_Awaking_Cycle_Long: [('poison_corrosion', 168194), ('라스트 그래피티', 99232974), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('레이지 스피어', 82736143), ('poison_corrosion', 168194), ('댄싱 오브 퓨리', 111968392), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('poison_corrosion', 168194), ('나이트메어_1타', 5551103), ('사일런트 스매셔', 52365431), ('poison_corrosion', 168194), ('쉐도우 스톰', 68438624), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('라스트 그래피티', 99232974), ('poison_corrosion', 168194), ('poison_corrosion', 168194)]
Nuking_Cycle: [('라스트 그래피티', 99232974), ('poison_corrosion', 168194), ('나이트메어_1타', 5551103), ('쉐도우 닷_1타', 752381), ('poison_corrosion', 168194), ('월식 : 카덴차', 159418182), ('poison_corrosion', 168194), ('쉐도우 스톰', 68438624), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('댄싱 오브 퓨리', 111968392), ('poison_corrosion', 168194), ('사일런트 스매셔', 52365431), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('poison_corrosion', 168194), ('레이지 스피어', 82736143), ('poison_corrosion', 168194), ('라스트 그래피티', 99232974), ('poison_corrosion', 168194), ('나이트메어_1타', 5551103), ('쉐도우 닷_1타', 752381), ('poison_corrosion', 168194)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18878686
Nuking_W/O_Awaking_Short_DPS: 33791512
Nuking_W/O_Awaking_Long_DPS: 25645303
Nuking_DPS: 33653268
DPCT_by_Percentage: 166152477.78
Idle_Ratio: 18.95 %
Idle_Score: 47.18
Delay_Score: 1.192
Delay_Score_by_Percentage: 1.217
Total_Damage: 113148463123
Elapsed_Time: 2397.39 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 4249005696, '쉐도우 닷': 1732835907, '페르소나 상태 진입': 0, 'poison_corrosion': 305564941, '레이지 스피어': 38933989995, '월식 : 카덴차': 1244577564, '라스트 그래피티': 34054565220, '나이트메어': 1667343093, '디스토션': 666350580, '쉐도우 트랩': 436452432, '댄싱 오브 퓨리': 29857777695}
Delay_Statistics: {'쉐도우 스톰': 0.635, '쉐도우 닷': 0.855, '페르소나 상태 진입': 0.35, '레이지 스피어': 1.214, '월식 : 카덴차': 1.66, '라스트 그래피티': 1.141, '나이트메어': 0.814, '디스토션': 0.708, '쉐도우 트랩': 0.497, '댄싱 오브 퓨리': 1.449}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 249675951), ('poison_corrosion', 128227), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624264), ('poison_corrosion', 128227), ('쉐도우 닷', 2850930), ('poison_corrosion', 128227), ('페르소나 상태 진입', 0), ('라스트 그래피티', 218298495), ('poison_corrosion', 128227), ('어둠 게이지 체크', 0), ('poison_corrosion', 128227), ('나이트메어', 5468919), ('디스토션', 2184756), ('poison_corrosion', 128227)]
Nuking_W/O_Awaking_Cycle_Long: [('poison_corrosion', 128227), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624264), ('쉐도우 닷', 2850930), ('poison_corrosion', 128227), ('페르소나 상태 진입', 0), ('poison_corrosion', 128227), ('레이지 스피어', 249675951), ('poison_corrosion', 128227), ('어둠 게이지 체크', 0), ('나이트메어', 5468919), ('poison_corrosion', 128227), ('디스토션', 2184756), ('쉐도우 트랩', 2797772), ('poison_corrosion', 128227), ('쉐도우 닷', 2850930), ('poison_corrosion', 128227), ('페르소나 상태 진입', 0), ('라스트 그래피티', 218298495), ('poison_corrosion', 128227), ('poison_corrosion', 128227)]
Nuking_Cycle: [('댄싱 오브 퓨리', 192861936), ('poison_corrosion', 128227), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 138286396), ('poison_corrosion', 128227), ('poison_corrosion', 128227), ('페르소나 상태 진입', 0), ('레이지 스피어', 249675951), ('poison_corrosion', 128227), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624264), ('poison_corrosion', 128227), ('쉐도우 닷', 2850930), ('poison_corrosion', 128227), ('페르소나 상태 진입', 0), ('라스트 그래피티', 218298495), ('poison_corrosion', 128227), ('어둠 게이지 체크', 0), ('poison_corrosion', 128227), ('나이트메어', 5468919), ('디스토션', 2184756), ('poison_corrosion', 128227), ('쉐도우 트랩', 2797772), ('poison_corrosion', 128227)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_arthetinean_skill.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16376525
Nuking_W/O_Awaking_Short_DPS: 27145119
Nuking_W/O_Awaking_Long_DPS: 25698123
Nuking_DPS: 26751999
DPCT_by_Percentage: 91399184.259
Idle_Ratio: 26.5 %
Idle_Score: 90.3
Delay_Score: 0.748
Delay_Score_by_Percentage: 1.526
Total_Damage: 72540226818
Elapsed_Time: 1771.82 s
Rune_Ratio: {'rg': [0, 0], 'qr': [264, 27], 'jm': [139, 47]}
==========================
Damage_Details: {'과충전 배터리': 483722276, '기동 타격': 0, '명령 : 베이비 드론': 17010845333, '출혈': 1496590362, '아발란체': 5011040875, '어나힐레이션 모드': 12988135472, '명령 : 레이드 미사일': 11027826726, '전술 사격': 7632892543, '에너지 버스터': 15856536417, 'flame_buster': 60658150, '명령 : 파이널 익스플로전': 971978664}
Delay_Statistics: {'과충전 배터리': 0.527, '기동 타격': 0.333, '명령 : 베이비 드론': 1.112, '아발란체': 1.315, '어나힐레이션 모드': 1.711, '명령 : 레이드 미사일': 0.408, '전술 사격': 1.909, '에너지 버스터': 2.692, '명령 : 파이널 익스플로전': 0.95}
Nuking_W/O_Awaking_Cycle_Short: [('과충전 배터리', 2912020), ('flame_buster', 106180), ('어나힐레이션 모드', 112028563), ('출혈', 1500570), ('flame_buster', 106180), ('출혈', 1500570), ('명령 : 레이드 미사일', 95225262), ('전술 사격', 66632847), ('출혈', 1500570), ('출혈', 1500570), ('명령 : 베이비 드론', 122662887), ('출혈', 1500570)]
Nuking_W/O_Awaking_Cycle_Long: [('에너지 버스터', 138306737), ('출혈', 1500570), ('flame_buster', 106180), ('출혈', 1500570), ('flame_buster', 106180), ('출혈', 1500570), ('명령 : 베이비 드론', 122662887), ('flame_buster', 106180), ('출혈', 1500570), ('아발란체', 36259575), ('flame_buster', 102778), ('출혈', 1452498), ('flame_buster', 102778), ('기동 타격', 0), ('출혈', 1500570), ('어나힐레이션 모드', 112028563), ('명령 : 레이드 미사일', 95225262)]
Nuking_Cycle: [('에너지 버스터', 138306737), ('flame_buster', 106180), ('flame_buster', 106180), ('과충전 배터리', 2912020), ('flame_buster', 106180), ('명령 : 파이널 익스플로전', 121497333), ('출혈', 1500570), ('flame_buster', 106180), ('기동 타격', 0), ('출혈', 1500570), ('어나힐레이션 모드', 112028563), ('flame_buster', 106180), ('출혈', 1500570), ('명령 : 레이드 미사일', 95225262), ('출혈', 1500570), ('전술 사격', 66632847), ('출혈', 1500570), ('출혈', 1500570), ('명령 : 베이비 드론', 122662887)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17581611
Nuking_W/O_Awaking_Short_DPS: 19350803
Nuking_W/O_Awaking_Long_DPS: 19485716
Nuking_DPS: 21623275
DPCT_by_Percentage: 49404117.398
Idle_Ratio: 0.0 %
Idle_Score: 0.0
Delay_Score: 1.177
Delay_Score_by_Percentage: 0.869
Total_Damage: 65948183277
Elapsed_Time: 1500.4 s
Rune_Ratio: {'rg': [730, 134], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 685366696, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 9421346002, '엑셀리온 빔': 14320861373, '슬러그 샷': 5995586026, '버스트 블로우': 9113384520, '출혈': 1638745117, '레이저 블레이드': 11652609861, '크림슨 브레이커': 9461369376, '명령 : 레이드 미사일': 2047906690, '명령 : 베이비 드론': 1611007616}
Delay_Statistics: {'에어 스트라이크': 1.49, '하이퍼 싱크 변신': 1.227, '코멧 스트라이크': 0.604, '엑셀리온 빔': 0.819, '슬러그 샷': 0.73, '버스트 블로우': 0.841, '레이저 블레이드': 0.972, '크림슨 브레이커': 1.275, '명령 : 레이드 미사일': 1.253, '명령 : 베이비 드론': 0.552}
Nuking_W/O_Awaking_Cycle_Short: [('엑셀리온 빔', 59497190), ('출혈', 1208119), ('슬러그 샷', 19797275), ('버스트 블로우', 37503640), ('출혈', 1208119), ('코멧 스트라이크', 19483820), ('출혈', 1208119), ('레이저 블레이드', 47953127), ('출혈', 1208119), ('슬러그 샷', 19797275), ('코멧 스트라이크', 19483820), ('출혈', 1208119), ('엑셀리온 빔', 59497190), ('출혈', 1208119)]
Nuking_W/O_Awaking_Cycle_Long: [('코멧 스트라이크', 19483820), ('출혈', 1208119), ('엑셀리온 빔', 59497190), ('출혈', 1208119), ('슬러그 샷', 19797275), ('버스트 블로우', 37503640), ('출혈', 1208119), ('코멧 스트라이크', 19483820), ('출혈', 1208119), ('레이저 블레이드', 47953127), ('출혈', 1208119), ('크림슨 브레이커', 77552208), ('출혈', 1208119), ('코멧 스트라이크', 19483820), ('출혈', 1208119), ('엑셀리온 빔', 59497190), ('출혈', 1208119), ('슬러그 샷', 19797275)]
Nuking_Cycle: [('버스트 블로우', 37503640), ('출혈', 1208119), ('코멧 스트라이크', 19483820), ('출혈', 1208119), ('레이저 블레이드', 47953127), ('크림슨 브레이커', 77552208), ('출혈', 1208119), ('출혈', 1208119), ('코멧 스트라이크', 19483820), ('엑셀리온 빔', 59497190), ('출혈', 1208119), ('슬러그 샷', 19797275), ('출혈', 1208119), ('버스트 블로우', 37503640), ('출혈', 1208119), ('코멧 스트라이크', 19483820), ('레이저 블레이드', 47953127), ('출혈', 1208119), ('하이퍼 싱크 변신해제', 0), ('에어 스트라이크', 142522646), ('출혈', 1091310), ('출혈', 1091310)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14655643
Nuking_W/O_Awaking_Short_DPS: 59042411
Nuking_W/O_Awaking_Long_DPS: 56528179
Nuking_DPS: 45330342
DPCT_by_Percentage: 41016630.019
Idle_Ratio: 49.86 %
Idle_Score: 231.56
Delay_Score: 0.798
Delay_Score_by_Percentage: 0.864
Total_Damage: 64149579953
Elapsed_Time: 1750.86 s
Rune_Ratio: {'rg': [0, 0], 'qr': [66, 6], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 645627468, '엘리멘탈 리액트': 8795798356, '아이스 애로우': 6269423188, '마력 해방 준비_1': 0, '블레이즈': 4156976931, '익스플로전': 9545996547, '출혈': 1058642244, '천벌': 9498763890, 'electric_discharge': 450263088, '돌풍': 363572814, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 17847153984, '혹한의 부름_데미지': 4538379813, 'ignite': 978981630, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.368, '엘리멘탈 리액트': 1.037, '아이스 애로우': 1.329, '블레이즈': 0.576, '익스플로전': 1.792, '천벌': 1.619, '돌풍': 0.815, '종말의 날': 1.499, '혹한의 부름': 0.78, '마력 해방 시작': 0.815}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 270411424), ('혹한의 부름_데미지', 103817155), ('엘리멘탈 리액트', 100231365), ('ignite', 4064517), ('아이스 애로우', 95760136), ('ignite', 4064517), ('블레이즈', 63494307), ('ignite', 4064517), ('출혈', 2694978), ('익스플로전', 226209231), ('ignite', 4064517), ('출혈', 2694978), ('ignite', 4064517)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 270411424), ('혹한의 부름_데미지', 103817155), ('엘리멘탈 리액트', 100231365), ('ignite', 4064517), ('아이스 애로우', 95760136), ('ignite', 4064517), ('블레이즈', 63494307), ('ignite', 4064517), ('출혈', 2694978), ('익스플로전', 226209231), ('ignite', 4064517), ('출혈', 2694978), ('천벌', 226542552), ('ignite', 4064517), ('출혈', 2694978), ('electric_discharge', 3433313), ('출혈', 2694978), ('electric_discharge', 3433313), ('출혈', 2694978), ('electric_discharge', 3433313)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('종말의 날_데미지', 270411424), ('혹한의 부름_데미지', 103817155), ('엘리멘탈 리액트', 100231365), ('ignite', 4064517), ('아이스 애로우', 95760136), ('ignite', 4064517), ('블레이즈', 63494307), ('ignite', 4064517), ('출혈', 2694978), ('익스플로전', 226209231), ('ignite', 4064517), ('출혈', 2694978), ('ignite', 4064517), ('천벌', 226542552), ('출혈', 2694978), ('electric_discharge', 3433313), ('출혈', 2694978), ('electric_discharge', 3433313), ('출혈', 2694978), ('electric_discharge', 3433313), ('출혈', 2694978)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stablization failed, ratio is 0.9893959844316581
Actual_DPS: 14860240
Nuking_W/O_Awaking_Short_DPS: 59756959
Nuking_W/O_Awaking_Long_DPS: 57212245
Nuking_DPS: 45878882
DPCT_by_Percentage: 41485321.077
Idle_Ratio: 49.75 %
Idle_Score: 231.26
Delay_Score: 0.799
Delay_Score_by_Percentage: 0.868
Total_Damage: 133721354345
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [137, 14], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 1521143532, '엘리멘탈 리액트': 18285763631, '아이스 애로우': 13008421210, '마력 해방 준비_1': 0, '블레이즈': 8625308166, '익스플로전': 19820800134, '출혈': 2196215772, '천벌': 19850006301, 'electric_discharge': 940099008, '돌풍': 759701579, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 37221064120, '혹한의 부름_데미지': 9452999124, 'ignite': 2039831768, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.368, '엘리멘탈 리액트': 1.037, '아이스 애로우': 1.329, '블레이즈': 0.576, '익스플로전': 1.788, '천벌': 1.621, '돌풍': 0.815, '종말의 날': 1.499, '혹한의 부름': 0.78, '마력 해방 시작': 0.815}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 273684295), ('혹한의 부름_데미지', 105073685), ('엘리멘탈 리액트', 101444495), ('ignite', 4113711), ('아이스 애로우', 96919150), ('ignite', 4113711), ('블레이즈', 64262797), ('ignite', 4113711), ('출혈', 2727149), ('익스플로전', 228947109), ('ignite', 4113711), ('출혈', 2727149), ('ignite', 4113711)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 273684295), ('혹한의 부름_데미지', 105073685), ('엘리멘탈 리액트', 101444495), ('ignite', 4113711), ('아이스 애로우', 96919150), ('ignite', 4113711), ('블레이즈', 64262797), ('ignite', 4113711), ('출혈', 2727149), ('익스플로전', 228947109), ('ignite', 4113711), ('출혈', 2727149), ('천벌', 229284465), ('ignite', 4113711), ('출혈', 2727149), ('electric_discharge', 3474868), ('출혈', 2727149), ('electric_discharge', 3474868), ('출혈', 2727149), ('electric_discharge', 3474868)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('종말의 날_데미지', 273684295), ('혹한의 부름_데미지', 105073685), ('엘리멘탈 리액트', 101444495), ('ignite', 4113711), ('아이스 애로우', 96919150), ('ignite', 4113711), ('블레이즈', 64262797), ('ignite', 4113711), ('출혈', 2727149), ('익스플로전', 228947109), ('ignite', 4113711), ('출혈', 2727149), ('ignite', 4113711), ('천벌', 229284465), ('출혈', 2727149), ('electric_discharge', 3474868), ('출혈', 2727149), ('electric_discharge', 3474868), ('출혈', 2727149), ('electric_discharge', 3474868), ('출혈', 2727149)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19924994
Nuking_W/O_Awaking_Short_DPS: 44512747
Nuking_W/O_Awaking_Long_DPS: 34083631
Nuking_DPS: 32432304
DPCT_by_Percentage: 132043554.582
Idle_Ratio: 28.42 %
Idle_Score: 107.66
Delay_Score: 0.86
Delay_Score_by_Percentage: 1.126
Total_Damage: 77393659504
Elapsed_Time: 1553.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 8297119631, 'flame_explosion': 1377103899, '번개의 속삭임': 852408117, '폭쇄진_대폭발': 11539299321, '붕천퇴': 459943204, '뇌호격': 27214052180, '격호각': 1766039576, '월섬각': 2164428490, '호왕출현': 22594530532, '진천각': 774809808, '운룡각': 353924746}
Delay_Statistics: {'폭쇄진': 1.661, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 116558579), ('붕천퇴', 2514570), ('flame_explosion', 2875343), ('뇌호격', 277694410), ('flame_explosion', 2875343), ('격호각', 9655171), ('flame_explosion', 2875343), ('월섬각', 22086005), ('호왕출현', 230556434)]
Nuking_W/O_Awaking_Cycle_Long: [('flame_explosion', 2495900), ('번개의 속삭임', 8610183), ('flame_explosion', 2875343), ('폭쇄진_대폭발', 116558579), ('붕천퇴', 2514570), ('flame_explosion', 2875343), ('뇌호격', 277694410), ('flame_explosion', 2875343), ('격호각', 9655171), ('flame_explosion', 2875343), ('월섬각', 22086005), ('호왕출현', 230556434)]
Nuking_Cycle: [('flame_explosion', 2495900), ('번개의 속삭임', 8610183), ('flame_explosion', 2875343), ('폭쇄진_대폭발', 116558579), ('붕천퇴', 2514570), ('flame_explosion', 2875343), ('뇌호격', 277694410), ('flame_explosion', 2875343), ('격호각', 9655171), ('flame_explosion', 2875343), ('월섬각', 22086005), ('호왕출현', 230556434), ('진천각', 129134968)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20718253
Nuking_W/O_Awaking_Short_DPS: 36573480
Nuking_W/O_Awaking_Long_DPS: 27539047
Nuking_DPS: 28764651
DPCT_by_Percentage: 148958373.24
Idle_Ratio: 14.3 %
Idle_Score: 46.88
Delay_Score: 0.745
Delay_Score_by_Percentage: 1.63
Total_Damage: 78621626110
Elapsed_Time: 1517.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 464069064, '번개의 속삭임': 912679398, '뇌호격': 29435607460, '격호각': 1910206072, '월섬각': 2341116530, '호왕출현': 24438982004, '진천각': 892601496, '운룡각': 382816562, '풍신초래': 17843547524}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.583, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28, '풍신초래': 2.731}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 8610183), ('뇌호격', 277694410), ('격호각', 9655171), ('월섬각', 22086005), ('호왕출현', 230556434)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 2178728), ('번개의 속삭임', 8610183), ('뇌호격', 277694410), ('격호각', 9655171), ('월섬각', 22086005), ('호왕출현', 230556434)]
Nuking_Cycle: [('풍신초래', 168335354), ('붕천퇴', 2178728), ('번개의 속삭임', 8610183), ('뇌호격', 277694410), ('격호각', 9655171), ('월섬각', 22086005), ('호왕출현', 230556434)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17130063
Nuking_W/O_Awaking_Short_DPS: 37931116
Nuking_W/O_Awaking_Long_DPS: 29061352
Nuking_DPS: 27769113
DPCT_by_Percentage: 167770629.809
Idle_Ratio: 36.07 %
Idle_Score: 168.91
Delay_Score: 0.878
Delay_Score_by_Percentage: 1.261
Total_Damage: 70942870192
Elapsed_Time: 1656.58 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 273205000, '번개의 속삭임': 1079681000, '뇌호격': 33034564500, '격호각': 1202289500, '월섬각': 2750212500, '호왕출현': 27207608304, '방천격': 4172841192, '운룡각': 492638744, '진천각': 729829452}
Delay_Statistics: {'붕천퇴': 0.839, '번개의 속삭임': 0.561, '뇌호격': 1.349, '격호각': 0.882, '월섬각': 1.232, '호왕출현': 1.158, '방천격': 1.332, '운룡각': 1.432, '진천각': 2.559}
Nuking_W/O_Awaking_Cycle_Short: [('뇌호격', 264276516), ('격호각', 9618316), ('월섬각', 22001700), ('호왕출현', 219416196), ('방천격', 53654012)]
Nuking_W/O_Awaking_Cycle_Long: [('번개의 속삭임', 8637448), ('뇌호격', 264276516), ('격호각', 9618316), ('월섬각', 22001700), ('호왕출현', 219416196), ('방천격', 53654012), ('운룡각', 3622847)]
Nuking_Cycle: [('뇌호격', 264276516), ('격호각', 9618316), ('월섬각', 22001700), ('호왕출현', 219416196), ('방천격', 53654012), ('운룡각', 3622847), ('진천각', 121638242)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16020660
Nuking_W/O_Awaking_Short_DPS: 26350607
Nuking_W/O_Awaking_Long_DPS: 20621197
Nuking_DPS: 21267444
DPCT_by_Percentage: 63220499.125
Idle_Ratio: 15.06 %
Idle_Score: 67.35
Delay_Score: 0.669
Delay_Score_by_Percentage: 1.602
Total_Damage: 63222730046
Elapsed_Time: 1578.54 s
Rune_Ratio: {'rg': [86, 17], 'qr': [510, 51], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 744127870, '증오의 함성': 873427059, '배쉬': 1190058639, '리프 어택(빠준낮충)': 16294887547, '출혈': 1783707544, '가디언의 낙뢰': 15740171242, '방패 밀치기': 9653826805, '방패 격동': 7673255065, '방패 돌진': 9269268275}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.922, '배쉬': 0.823, '리프 어택(빠준낮충)': 1.965, '가디언의 낙뢰': 1.505, '방패 밀치기': 1.015, '방패 격동': 1.708, '방패 돌진': 2.049}
Nuking_W/O_Awaking_Cycle_Short: [('리프 어택(빠준낮충)', 95313178), ('출혈', 1767932), ('출혈', 1767932), ('가디언의 낙뢰', 183025247), ('출혈', 1767932), ('방패 밀치기', 59232599), ('출혈', 1767932), ('방패 격동', 47080484), ('출혈', 1767932), ('출혈', 1767932)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 10192819), ('배쉬', 6972029), ('리프 어택(빠준낮충)', 95313178), ('출혈', 1767932), ('출혈', 1767932), ('가디언의 낙뢰', 183025247), ('출혈', 1767932), ('방패 밀치기', 59232599), ('출혈', 1767932), ('방패 격동', 47080484), ('출혈', 1767932), ('출혈', 1767932)]
Nuking_Cycle: [('배쉬', 6972029), ('리프 어택(빠준낮충)', 95313178), ('출혈', 1767932), ('출혈', 1767932), ('가디언의 낙뢰', 183025247), ('출혈', 1767932), ('출혈', 1767932), ('방패 밀치기', 59232599), ('출혈', 1767932), ('방패 격동', 47080484), ('출혈', 1767932), ('심판의 창', 129454970)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17484790
Nuking_W/O_Awaking_Short_DPS: 38065763
Nuking_W/O_Awaking_Long_DPS: 31116148
Nuking_DPS: 26459172
DPCT_by_Percentage: 94007297.379
Idle_Ratio: 10.34 %
Idle_Score: 47.18
Delay_Score: 0.917
Delay_Score_by_Percentage: 1.441
Total_Damage: 76609171652
Elapsed_Time: 1752.6 s
Rune_Ratio: {'rg': [0, 0], 'qr': [637, 64], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 521319736, '증오의 함성': 231522456, '배쉬': 540180749, '버스트 캐넌': 21170920546, '출혈': 1542355824, '차지 스팅거': 22135143124, '스피어 샷': 13449331866, '대쉬 어퍼 파이어': 6852283750, '파이어 불릿': 10166113601}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 225222559), ('출혈', 1018988), ('출혈', 1018988), ('차지 스팅거', 235480246), ('출혈', 1018988), ('출혈', 1018988), ('파이어 불릿', 16531499), ('스피어 샷', 87638215), ('출혈', 1018988), ('출혈', 1018988)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 225222559), ('출혈', 1018988), ('출혈', 1018988), ('차지 스팅거', 235480246), ('출혈', 1018988), ('출혈', 1018988), ('파이어 불릿', 16531499), ('스피어 샷', 87638215), ('출혈', 1018988), ('출혈', 1018988), ('배쉬', 1942860), ('대쉬 어퍼 파이어', 47355675), ('출혈', 1018988), ('출혈', 1018988)]
Nuking_Cycle: [('버스트 캐넌', 225222559), ('출혈', 1018988), ('출혈', 1018988), ('차지 스팅거', 235480246), ('출혈', 1018988), ('출혈', 1018988), ('심판의 창', 60086925), ('출혈', 1018988), ('출혈', 1018988), ('스피어 샷', 65688654), ('배쉬', 1942860), ('대쉬 어퍼 파이어', 47355675), ('출혈', 1018988), ('출혈', 1018988), ('파이어 불릿', 16531499), ('출혈', 1018988)]
==========================
