##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_aeromancer_gale_rage.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17351192
Nuking_W/O_Awaking_Short_DPS: 26771257
Nuking_W/O_Awaking_Long_DPS: 24450935
Nuking_DPS: 23776511
DPCT_by_Percentage: 67948925.599
Idle_Ratio: 12.45 %
Idle_Score: 40.19
Delay_Score: 1.133
Delay_Score_by_Percentage: 1.162
Total_Damage: 70777681838
Elapsed_Time: 1631.66 s
Rune_Ratio: {'rg': [0, 0], 'qr': [344, 34], 'jm': [169, 46]}
==========================
Damage_Details: {'나르가의 칼날': 1279802065, '여우비 활성화': 0, '돌개바람': 1395554511, 'sunshower_damage': 4547235968, '소용돌이': 6252035348, '펼치기': 2293697744, '칼바람': 16034212410, '내려찍기': 980408470, '바람송곳': 16423733304, '출혈': 2233691772, '몰아치기': 11387208196, '회오리 걸음': 7950102050}
Delay_Statistics: {'나르가의 칼날': 2.414, '여우비 활성화': 0.536, '돌개바람': 0.479, '소용돌이': 0.657, '펼치기': 0.664, '칼바람': 1.472, '내려찍기': 0.593, '바람송곳': 1.639, '몰아치기': 1.263, '회오리 걸음': 0.929}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1397920), ('칼바람', 139427934), ('sunshower_damage', 2856304), ('출혈', 1397920), ('내려찍기', 2761714), ('sunshower_damage', 2856304), ('출혈', 1397920), ('몰아치기', 83118308), ('sunshower_damage', 2856304), ('출혈', 1397920), ('펼치기', 6667726), ('sunshower_damage', 2856304), ('출혈', 1397920), ('바람송곳', 144067836), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304)]
Nuking_W/O_Awaking_Cycle_Long: [('칼바람', 139427934), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('여우비 활성화', 0), ('출혈', 1397920), ('펼치기', 6667726), ('sunshower_damage', 2856304), ('바람송곳', 144067836), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('내려찍기', 2761714), ('출혈', 1397920), ('몰아치기', 83118308), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('펼치기', 6667726), ('출혈', 1397920), ('회오리 걸음', 72273655), ('sunshower_damage', 2856304), ('출혈', 1397920)]
Nuking_Cycle: [('sunshower_damage', 2856304), ('회오리 걸음', 72273655), ('출혈', 1397920), ('나르가의 칼날', 144215507), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920), ('여우비 활성화', 0), ('돌개바람', 8257719), ('sunshower_damage', 2856304), ('출혈', 1397920), ('소용돌이', 36994292), ('sunshower_damage', 2856304), ('펼치기', 6667726), ('출혈', 1397920), ('칼바람', 139427934), ('sunshower_damage', 2856304), ('sunshower_damage', 2856304), ('내려찍기', 2761714), ('바람송곳', 144067836), ('sunshower_damage', 2856304), ('출혈', 1397920), ('sunshower_damage', 2856304), ('출혈', 1397920)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_battlemaster_first_intention.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16379055
Nuking_W/O_Awaking_Short_DPS: 27719238
Nuking_W/O_Awaking_Long_DPS: 25348860
Nuking_DPS: 23077179
DPCT_by_Percentage: 45495966.251
Idle_Ratio: 13.47 %
Idle_Score: 44.64
Delay_Score: 0.986
Delay_Score_by_Percentage: 1.117
Total_Damage: 62001276385
Elapsed_Time: 1514.17 s
Rune_Ratio: {'rg': [0, 0], 'qr': [263, 26], 'jm': [248, 45]}
==========================
Damage_Details: {'극의 : 일순난격': 319314626, '내공연소 버프 체크': 0, '내공연소': 82181846, '용맹의 포효': 530863994, 'energy_combustion': 4703444302, 'last_whisper': 3760022930, '바람의 속삭임': 0, '방천격': 15586522547, '출혈': 1933060111, '섬열란아': 19669759360, '월섬각': 8435346026, 'intense_shock': 802067651, '붕천퇴': 743993423, '뇌명각': 5434699569}
Delay_Statistics: {'극의 : 일순난격': 1.302, '내공연소': 0.582, '용맹의 포효': 0.473, '바람의 속삭임': 0.473, '방천격': 1.321, '섬열란아': 1.701, '월섬각': 1.261, '붕천퇴': 0.58, '뇌명각': 0.63}
Nuking_W/O_Awaking_Cycle_Short: [('energy_combustion', 4028125), ('뇌명각', 23941867), ('출혈', 2102449), ('내공연소 버프 체크', 0), ('energy_combustion', 4028125), ('내공연소', 1379418), ('출혈', 2102449), ('섬열란아', 93153085), ('energy_combustion', 4028125), ('last_whisper', 63608518), ('출혈', 2102449), ('energy_combustion', 4028125), ('출혈', 2102449), ('방천격', 120818169), ('energy_combustion', 4028125), ('출혈', 2102449), ('월섬각', 74570560), ('energy_combustion', 4028125), ('출혈', 2102449), ('intense_shock', 1533512)]
Nuking_W/O_Awaking_Cycle_Long: [('energy_combustion', 4028125), ('last_whisper', 63608518), ('섬열란아', 93153085), ('출혈', 2102449), ('energy_combustion', 4028125), ('출혈', 2102449), ('뇌명각', 23941867), ('energy_combustion', 4028125), ('출혈', 2102449), ('방천격', 120818169), ('energy_combustion', 4028125), ('출혈', 2102449), ('월섬각', 63188314), ('energy_combustion', 2242710), ('intense_shock', 1024948), ('energy_combustion', 2242710), ('용맹의 포효', 3139426), ('바람의 속삭임', 0), ('intense_shock', 1840464), ('섬열란아', 93153085), ('energy_combustion', 4028125), ('출혈', 2102449), ('intense_shock', 1840464), ('energy_combustion', 4028125), ('출혈', 2102449)]
Nuking_Cycle: [('뇌명각', 23941867), ('energy_combustion', 4028125), ('last_whisper', 63608518), ('출혈', 2102449), ('섬열란아', 93153085), ('energy_combustion', 4028125), ('출혈', 2102449), ('붕천퇴', 3562807), ('energy_combustion', 4028125), ('출혈', 2102449), ('방천격', 120818169), ('energy_combustion', 4028125), ('출혈', 2102449), ('월섬각', 74570560), ('energy_combustion', 4028125), ('출혈', 2102449), ('intense_shock', 1024948), ('energy_combustion', 2242710), ('뇌명각', 13562389), ('용맹의 포효', 3139426), ('intense_shock', 1230104), ('energy_combustion', 2691618), ('바람의 속삭임', 0), ('섬열란아', 93153085), ('출혈', 2102449), ('intense_shock', 1840464), ('energy_combustion', 4028125), ('출혈', 2102449), ('intense_shock', 1840464), ('energy_combustion', 4028125), ('붕천퇴', 3562807), ('출혈', 2102449), ('뇌명각', 23941867), ('energy_combustion', 4028125)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16847662
Nuking_W/O_Awaking_Short_DPS: 37575001
Nuking_W/O_Awaking_Long_DPS: 32659278
Nuking_DPS: 26298471
DPCT_by_Percentage: 78665824.607
Idle_Ratio: 26.61 %
Idle_Score: 138.55
Delay_Score: 0.616
Delay_Score_by_Percentage: 1.779
Total_Damage: 67306407718
Elapsed_Time: 1598.01 s
Rune_Ratio: {'rg': [0, 0], 'qr': [188, 19], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 1205309032, '스트라이크 웨이브': 13434091808, '출혈': 1888023379, '피니쉬 스트라이크': 18261505815, '소드 스톰': 8584376605, 'flame_storm': 1248285698, '템페스트 슬래쉬': 9061969654, '체인 소드': 140747341, '헬 블레이드': 10507448515, '다크 러쉬': 1500548398, '버서크 퓨리': 1073105369, '숄더 차지': 400996104}
Delay_Statistics: {'레드 더스트': 0.871, '스트라이크 웨이브': 1.754, '피니쉬 스트라이크': 1.892, '소드 스톰': 1.356, '템페스트 슬래쉬': 1.131, '체인 소드': 0.893, '헬 블레이드': 2.978, '다크 러쉬': 2.436, '버서크 퓨리': 2.936, '숄더 차지': 1.214}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 12560536), ('스트라이크 웨이브', 254825291), ('출혈', 2145317), ('출혈', 2145317), ('피니쉬 스트라이크', 192226377), ('출혈', 2145317), ('출혈', 2145317), ('소드 스톰', 90361859), ('출혈', 2145317), ('flame_storm', 2924371)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 12560536), ('스트라이크 웨이브', 254825291), ('출혈', 2145317), ('출혈', 2145317), ('피니쉬 스트라이크', 192226377), ('출혈', 2145317), ('출혈', 2145317), ('소드 스톰', 90361859), ('출혈', 2145317), ('flame_storm', 2924371), ('템페스트 슬래쉬', 81946171), ('출혈', 2145317), ('flame_storm', 1893425), ('체인 소드', 1291475), ('flame_storm', 2284163)]
Nuking_Cycle: [('숄더 차지', 4276216), ('레드 더스트', 12560536), ('스트라이크 웨이브', 254825291), ('출혈', 2145317), ('출혈', 2145317), ('피니쉬 스트라이크', 192226377), ('출혈', 2145317), ('출혈', 2145317), ('소드 스톰', 90361859), ('출혈', 2145317), ('flame_storm', 2924371), ('템페스트 슬래쉬', 81946171), ('출혈', 2145317), ('flame_storm', 1893425), ('체인 소드', 1291475), ('flame_storm', 2284163)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 22984505
Nuking_W/O_Awaking_Short_DPS: 31852341
Nuking_W/O_Awaking_Long_DPS: 30235505
Nuking_DPS: 28728771
DPCT_by_Percentage: 201320416.193
Idle_Ratio: 0.41 %
Idle_Score: 1.46
Delay_Score: 0.895
Delay_Score_by_Percentage: 1.163
Total_Damage: 86590098471
Elapsed_Time: 1506.94 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 619338562, '다크 악셀': 35453170, '아츠 활성화': 0, '스핀 커터': 2137937783, '윈드 컷': 2106005496, '소울 앱소버': 10908653445, '출혈': 1318550704, '블리츠 러시': 12294066231, '어스 슬래쉬': 3798923967, '보이드 스트라이크': 5159389572, 'void_zone': 346630498, '버스트': 47634973311, '마엘스톰': 230175732}
Delay_Statistics: {'플래시 블링크': 1.582, '다크 악셀': 0.808, '아츠 활성화': 0.451, '스핀 커터': 1.205, '윈드 컷': 0.69, '소울 앱소버': 1.263, '블리츠 러시': 1.053, '어스 슬래쉬': 0.893, '보이드 스트라이크': 2.04, '버스트': 1.152, '마엘스톰': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 369263359), ('void_zone', 424036), ('출혈', 779150), ('void_zone', 424036), ('마엘스톰', 1784308), ('출혈', 779150), ('아츠 활성화', 0), ('출혈', 1012625), ('스핀 커터', 7837477), ('출혈', 1035973), ('윈드 컷', 7755375), ('출혈', 1059321), ('소울 앱소버', 84563205), ('출혈', 1067103)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 369263359), ('void_zone', 424036), ('출혈', 779150), ('void_zone', 424036), ('마엘스톰', 1784308), ('출혈', 779150), ('아츠 활성화', 0), ('출혈', 1012625), ('스핀 커터', 7837477), ('출혈', 1035973), ('윈드 컷', 7755375), ('출혈', 1059321), ('소울 앱소버', 84563205), ('출혈', 1067103), ('블리츠 러시', 95302839), ('출혈', 1082668), ('어스 슬래쉬', 29449023), ('출혈', 1090451)]
Nuking_Cycle: [('플래시 블링크', 133435647), ('void_zone', 629277), ('출혈', 1168276), ('void_zone', 629277), ('출혈', 1168276), ('다크 악셀', 7686969), ('출혈', 1168276), ('아츠 활성화', 0), ('버스트', 369263359), ('출혈', 779150), ('마엘스톰', 1784308), ('출혈', 779150), ('아츠 활성화', 0), ('스핀 커터', 7837477), ('출혈', 1035973), ('윈드 컷', 7755375), ('소울 앱소버', 84563205), ('출혈', 1067103), ('블리츠 러시', 95302839), ('출혈', 1082668), ('출혈', 1082668)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 22169934
Nuking_W/O_Awaking_Short_DPS: 26635109
Nuking_W/O_Awaking_Long_DPS: 26320984
Nuking_DPS: 24660638
DPCT_by_Percentage: 82523077.026
Idle_Ratio: 5.61 %
Idle_Score: 16.02
Delay_Score: 1.036
Delay_Score_by_Percentage: 1.071
Total_Damage: 101485091093
Elapsed_Time: 1831.05 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 753423816, '다크 악셀': 43188352, '아츠 활성화': 0, '버스트': 27351723815, '스핀 커터_1회': 553644372, '블리츠 러시': 24695172663, '마엘스톰': 486197614, '보이드 스트라이크': 9393731662, 'black_explosion': 4150043625, '소울 앱소버': 20436342598, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 6624460040, '어스 슬래쉬': 6997162536}
Delay_Statistics: {'플래시 블링크': 1.575, '다크 악셀': 0.869, '아츠 활성화': 0.444, '버스트': 1.094, '스핀 커터_1회': 0.516, '블리츠 러시': 1.004, '마엘스톰': 0.745, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.416, '어스 슬래쉬': 0.95}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 124372696), ('스핀 커터_1회', 2520349), ('블리츠 러시', 113802639), ('마엘스톰', 2240542), ('보이드 스트라이크', 43289086), ('black_explosion', 19124625), ('소울 앱소버', 94176694)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 124372696), ('스핀 커터_1회', 2520349), ('블리츠 러시', 113802639), ('마엘스톰', 2240542), ('보이드 스트라이크', 43289086), ('black_explosion', 19124625), ('소울 앱소버', 94176694), ('아츠 활성화', 0), ('버스트', 124372696), ('스핀 커터_1회', 2520349)]
Nuking_Cycle: [('버스트', 124372696), ('스핀 커터_1회', 2520349), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 60222364), ('어스 슬래쉬', 32394271), ('블리츠 러시', 113802639), ('마엘스톰', 2240542), ('보이드 스트라이크', 43289086), ('black_explosion', 19124625), ('소울 앱소버', 94176694), ('아츠 활성화', 0), ('버스트', 124372696)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_barrage_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18071750
Nuking_W/O_Awaking_Short_DPS: 24047027
Nuking_W/O_Awaking_Long_DPS: 29122206
Nuking_DPS: 29529247
DPCT_by_Percentage: 70081837.653
Idle_Ratio: 13.65 %
Idle_Score: 85.53
Delay_Score: 0.547
Delay_Score_by_Percentage: 2.675
Total_Damage: 70439162333
Elapsed_Time: 1559.11 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'포탑 소환': 1054993246, '헤비 터렛': 2238193650, '강화탄': 1160964092, '포탑 소환_스택': 1060788304, '출혈': 1219613688, '포격 모드 활성화': 0, '포격 : 곡사포': 8641392402, '포격 : 집중포화': 18731194221, '포격 : 에너지 포': 18858078670, '포격 모드 해제': 0, '미사일 폭격': 4772725404, '공중 폭격': 4180472574, '화염방사기': 2941742019, '중력 폭발': 5579004063}
Delay_Statistics: {'포탑 소환': 0.741, '헤비 터렛': 1.449, '강화탄': 0.773, '포탑 소환_스택': 0.741, '포격 모드 활성화': 0.553, '포격 : 곡사포': 1.105, '포격 : 집중포화': 3.824, '포격 : 에너지 포': 3.927, '포격 모드 해제': 0.545, '미사일 폭격': 0.635, '공중 폭격': 1.359, '화염방사기': 1.991, '중력 폭발': 2.32}
Nuking_W/O_Awaking_Cycle_Short: [('포격 : 에너지 포', 298277522), ('포격 : 곡사포', 62427883)]
Nuking_W/O_Awaking_Cycle_Long: [('포격 : 집중포화', 279570063), ('출혈', 1532178), ('출혈', 1532178), ('출혈', 1532178), ('포격 : 에너지 포', 298277522)]
Nuking_Cycle: [('포격 : 에너지 포', 279810058), ('포격 : 곡사포', 62427883), ('포격 모드 해제', 0), ('포탑 소환', 14633985), ('헤비 터렛', 373032275), ('강화탄', 8326979)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_firepower_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15975441
Nuking_W/O_Awaking_Short_DPS: 25877013
Nuking_W/O_Awaking_Long_DPS: 25838215
Nuking_DPS: 32414566
DPCT_by_Percentage: 90890803.005
Idle_Ratio: 40.07 %
Idle_Score: 143.12
Delay_Score: 0.751
Delay_Score_by_Percentage: 1.36
Total_Damage: 60104799707
Elapsed_Time: 1504.94 s
Rune_Ratio: {'rg': [0, 0], 'qr': [298, 30], 'jm': [0, 0]}
==========================
Damage_Details: {'강화탄': 5749237018, '미사일 폭격': 12590805990, '공중 폭격': 9748050060, 'flame_barrage': 853556600, '고압열탄': 11211095775, '다연장로켓포': 7910823450, '포탑 소환': 9712096784, '헤비 터렛': 1310639358, '출혈': 1018494672}
Delay_Statistics: {'강화탄': 0.771, '미사일 폭격': 0.633, '공중 폭격': 1.356, '고압열탄': 2.372, '다연장로켓포': 2.4, '포탑 소환': 0.893, '헤비 터렛': 1.445}
Nuking_W/O_Awaking_Cycle_Short: [('미사일 폭격', 119912438), ('공중 폭격', 92838572), ('flame_barrage', 1641455), ('강화탄', 19357089), ('flame_barrage', 1641455), ('고압열탄', 149481277), ('flame_barrage', 1641455), ('flame_barrage', 1641455)]
Nuking_W/O_Awaking_Cycle_Long: [('포탑 소환', 93385546), ('강화탄', 19357089), ('출혈', 1632203), ('고압열탄', 149481277), ('출혈', 1632203), ('출혈', 1632203), ('출혈', 1632203), ('다연장로켓포', 105477646), ('출혈', 1632203), ('출혈', 1632203), ('강화탄', 19357089), ('미사일 폭격', 119912438)]
Nuking_Cycle: [('미사일 폭격', 119912438), ('공중 폭격', 92838572), ('flame_barrage', 1641455), ('고압열탄', 149481277), ('flame_barrage', 1641455), ('flame_barrage', 1641455), ('다연장로켓포', 105477646), ('flame_barrage', 1641455), ('flame_barrage', 1641455), ('강화탄', 19357089), ('포탑 소환', 93385546), ('헤비 터렛', 218439893), ('출혈', 1632203), ('출혈', 1632203)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14865535
Nuking_W/O_Awaking_Short_DPS: 22051672
Nuking_W/O_Awaking_Long_DPS: 19760409
Nuking_DPS: 25233809
DPCT_by_Percentage: 52458560.133
Idle_Ratio: 11.71 %
Idle_Score: 38.28
Delay_Score: 1.013
Delay_Score_by_Percentage: 1.025
Total_Damage: 58708828203
Elapsed_Time: 1579.74 s
Rune_Ratio: {'rg': [225, 44], 'qr': [322, 32], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 619082664, '데시메이트': 1543055602, '하울링': 382038268, '데몬 그랩': 452779771, '데모닉 슬래쉬': 79231528, '악마화 변신': 0, '블러드 매서커': 10010082040, '리프 블로우': 7567666527, '디스트럭션': 8301905316, '고어 블리딩': 13568943482, '출혈': 1087947357, '데스 클로': 9090084095, '루인 러쉬': 4569630337, '폴른 루인': 1436381216, '악마화 해제': 0}
Delay_Statistics: {'데몬 비전': 1.516, '데시메이트': 0.84, '하울링': 0.616, '데몬 그랩': 0.461, '데모닉 슬래쉬': 0.597, '악마화 변신': 0.99, '블러드 매서커': 1.152, '리프 블로우': 0.96, '디스트럭션': 0.763, '고어 블리딩': 1.283, '데스 클로': 0.951, '루인 러쉬': 0.776, '폴른 루인': 1.896}
Nuking_W/O_Awaking_Cycle_Short: [('블러드 매서커', 97064240), ('리프 블로우', 73601041), ('디스트럭션', 47297790), ('고어 블리딩', 58264760), ('출혈', 1047336), ('출혈', 1047336), ('데스 클로', 30224708), ('출혈', 1018811), ('루인 러쉬', 21209059)]
Nuking_W/O_Awaking_Cycle_Long: [('고어 블리딩', 53469733), ('출혈', 961143), ('데스 클로', 27737299), ('출혈', 961143), ('루인 러쉬', 20008547), ('출혈', 988052), ('블러드 매서커', 91570038), ('리프 블로우', 69434944), ('디스트럭션', 44620556), ('고어 블리딩', 54966755), ('출혈', 988052), ('데스 클로', 28513875), ('출혈', 988052)]
Nuking_Cycle: [('폴른 루인', 234702813), ('출혈', 961143), ('출혈', 961143), ('고어 블리딩', 53469733), ('출혈', 961143), ('데스 클로', 27737299), ('출혈', 961143), ('루인 러쉬', 20008547), ('블러드 매서커', 91570038), ('리프 블로우', 69434944), ('디스트럭션', 44620556), ('고어 블리딩', 54966755), ('출혈', 988052), ('데스 클로', 28513875), ('출혈', 988052)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18123599
Nuking_W/O_Awaking_Short_DPS: 29374506
Nuking_W/O_Awaking_Long_DPS: 23678904
Nuking_DPS: 22787274
DPCT_by_Percentage: 100569905.414
Idle_Ratio: 26.95 %
Idle_Score: 74.62
Delay_Score: 1.04
Delay_Score_by_Percentage: 1.022
Total_Damage: 81774130065
Elapsed_Time: 1804.82 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [179, 53]}
==========================
Damage_Details: {'게이트 오브 이럽션': 761148232, '하울링': 554429925, '데모닉 슬래쉬': 1015823048, '크루얼 커터': 20954321832, '데몰리션': 24047841132, '샤펀 컷': 5278592370, '쓰러스트 임팩트': 10805616440, '데시메이트': 11938877248, '라이징 클로': 5245160610, '출혈': 1172319228}
Delay_Statistics: {'게이트 오브 이럽션': 1.435, '하울링': 0.768, '데모닉 슬래쉬': 0.531, '크루얼 커터': 0.574, '데몰리션': 1.668, '샤펀 컷': 1.047, '쓰러스트 임팩트': 0.768, '데시메이트': 0.954, '라이징 클로': 0.796}
Nuking_W/O_Awaking_Cycle_Short: [('라이징 클로', 24982563), ('데시메이트', 65265824), ('출혈', 935196), ('샤펀 컷', 35920310), ('출혈', 935196), ('데몰리션', 114540525), ('출혈', 935196), ('출혈', 935196), ('크루얼 커터', 117095628), ('출혈', 935196), ('쓰러스트 임팩트', 77203770), ('출혈', 932992)]
Nuking_W/O_Awaking_Cycle_Long: [('라이징 클로', 24982563), ('샤펀 컷', 35920310), ('출혈', 935196), ('하울링', 3963347), ('출혈', 935196), ('데시메이트', 65265824), ('출혈', 935196), ('쓰러스트 임팩트', 77203770), ('출혈', 935196), ('크루얼 커터', 117095628), ('데몰리션', 114540525), ('출혈', 935196), ('출혈', 932992), ('데모닉 슬래쉬', 4014586), ('라이징 클로', 24982563)]
Nuking_Cycle: [('데몰리션', 114540525), ('출혈', 935196), ('출혈', 932992), ('데모닉 슬래쉬', 4014586), ('출혈', 935196), ('하울링', 3963347), ('출혈', 935196), ('쓰러스트 임팩트', 77203770), ('라이징 클로', 24982563), ('샤펀 컷', 35920310), ('출혈', 935196), ('크루얼 커터', 117095628), ('출혈', 935196), ('데시메이트', 65265824), ('출혈', 935196), ('데몰리션', 114270567), ('출혈', 932992), ('출혈', 932992), ('데모닉 슬래쉬', 4014586)]
==========================
Wrong stat sum, check character json
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_destroyer_rage_hammer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 21352224
Nuking_W/O_Awaking_Short_DPS: 38096665
Nuking_W/O_Awaking_Long_DPS: 34821270
Nuking_DPS: 30757377
DPCT_by_Percentage: 99454784.86
Idle_Ratio: 3.59 %
Idle_Score: 32.58
Delay_Score: 0.5
Delay_Score_by_Percentage: 2.871
Total_Damage: 84389859753
Elapsed_Time: 1580.92 s
Rune_Ratio: {'rg': [0, 0], 'qr': [257, 26], 'jm': [0, 0]}
==========================
Damage_Details: {'파워 스트라이크': 1105812890, '헤비 크러쉬': 1224982790, '퍼펙트 스윙': 25022872578, '인듀어 페인': 275392890, '풀 스윙': 34228917778, '파워 숄더_1타': 121139379, '출혈': 561835162, '어스 이터': 11495309700, '빅뱅': 1190815920, '사이즈믹 해머': 9162780666}
Delay_Statistics: {'파워 스트라이크': 1.83, '헤비 크러쉬': 1.09, '퍼펙트 스윙': 3.207, '인듀어 페인': 0.691, '풀 스윙': 3.262, '파워 숄더_1타': 0.948, '어스 이터': 2.795, '빅뱅': 4.377, '사이즈믹 해머': 1.028}
Nuking_W/O_Awaking_Cycle_Short: [('사이즈믹 해머', 160750538), ('인듀어 페인', 6119842), ('퍼펙트 스윙', 403594719), ('파워 숄더_1타', 984873)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 765443), ('퍼펙트 스윙', 403594719), ('출혈', 765443), ('출혈', 765443), ('출혈', 765443), ('인듀어 페인', 6119842), ('풀 스윙', 282883618), ('출혈', 765443)]
Nuking_Cycle: [('사이즈믹 해머', 160750538), ('인듀어 페인', 6119842), ('퍼펙트 스윙', 403594719), ('빅뱅', 198469320)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17239326
Nuking_W/O_Awaking_Short_DPS: 36630831
Nuking_W/O_Awaking_Long_DPS: 34759135
Nuking_DPS: 31223147
DPCT_by_Percentage: 80191519.773
Idle_Ratio: 30.48 %
Idle_Score: 109.58
Delay_Score: 0.726
Delay_Score_by_Percentage: 1.718
Total_Damage: 89814731195
Elapsed_Time: 2083.96 s
Rune_Ratio: {'rg': [0, 0], 'qr': [231, 23], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 2890228963, '샷건 연사': 16675294662, '출혈': 1839244748, '종말의 전조': 15156702335, '샷건의 지배자': 19169201288, '최후의 만찬': 14665038106, '퀵 샷': 9552230632, '잔혹한 추적자': 7941929040, '나선의 추적자': 746838015, '클레이 폭격': 1178023406}
Delay_Statistics: {'AT02 유탄': 0.567, '샷건 연사': 2.277, '종말의 전조': 1.297, '샷건의 지배자': 1.867, '최후의 만찬': 1.577, '퀵 샷': 1.624, '잔혹한 추적자': 2.051, '나선의 추적자': 0.585, '클레이 폭격': 3.278}
Nuking_W/O_Awaking_Cycle_Short: [('샷건 연사', 228428694), ('출혈', 1019537), ('출혈', 1019537), ('종말의 전조', 139052315), ('출혈', 1019537), ('출혈', 1019537), ('샷건의 지배자', 175864232), ('출혈', 1019537), ('출혈', 1019537)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 전조', 139052315), ('출혈', 1019537), ('샷건 연사', 228428694), ('출혈', 1019537), ('출혈', 1019537), ('출혈', 1019537), ('AT02 유탄', 9139520), ('샷건의 지배자', 175864232), ('출혈', 1019537), ('출혈', 1019537), ('최후의 만찬', 134541634), ('출혈', 1019537), ('출혈', 1019537)]
Nuking_Cycle: [('AT02 유탄', 8361867), ('샷건 연사', 228428694), ('출혈', 1019537), ('출혈', 1019537), ('종말의 전조', 139052315), ('출혈', 1019537), ('출혈', 1019537), ('샷건의 지배자', 175864232), ('출혈', 1019537), ('출혈', 1019537), ('최후의 만찬', 134541634), ('AT02 유탄', 9139520), ('퀵 샷', 77034118), ('출혈', 1019537), ('출혈', 1019537)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 13936300
Nuking_W/O_Awaking_Short_DPS: 25248496
Nuking_W/O_Awaking_Long_DPS: 23078260
Nuking_DPS: 22330156
DPCT_by_Percentage: 50919586.03
Idle_Ratio: 12.22 %
Idle_Score: 43.94
Delay_Score: 0.807
Delay_Score_by_Percentage: 1.197
Total_Damage: 59954657845
Elapsed_Time: 1720.83 s
Rune_Ratio: {'rg': [126, 26], 'qr': [244, 24], 'jm': [126, 43]}
==========================
Damage_Details: {'나선의 추적자': 3929679698, 'AT02 유탄': 8761677004, '이퀄리브리엄': 6385733676, '출혈': 1505501094, '화상 효과': 4039683480, '잔혹한 추적자': 10905587805, '퀵 샷': 9984270088, '메테오 스트림': 10808569616, '민첩한 사격': 1338086728, '사형 집행': 969732414, '클레이 폭격': 1326136242}
Delay_Statistics: {'나선의 추적자': 0.577, 'AT02 유탄': 0.561, '이퀄리브리엄': 1.449, '잔혹한 추적자': 1.798, '퀵 샷': 1.522, '메테오 스트림': 1.205, '민첩한 사격': 1.357, '사형 집행': 1.577, '클레이 폭격': 3.143}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 956481), ('화상 효과', 32060980), ('나선의 추적자', 20064941), ('퀵 샷', 96002597), ('출혈', 956481), ('출혈', 956481), ('잔혹한 추적자', 91643595), ('출혈', 956481), ('출혈', 956481), ('메테오 스트림', 103928554), ('AT02 유탄', 30244372)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 956481), ('AT02 유탄', 30244372), ('이퀄리브리엄', 50680426), ('출혈', 956481), ('출혈', 956481), ('화상 효과', 32060980), ('나선의 추적자', 20064941), ('퀵 샷', 96002597), ('출혈', 956481), ('출혈', 956481), ('잔혹한 추적자', 91643595), ('출혈', 956481), ('출혈', 956481), ('메테오 스트림', 103928554), ('AT02 유탄', 30244372)]
Nuking_Cycle: [('출혈', 956481), ('클레이 폭격', 221022707), ('출혈', 956481), ('출혈', 956481), ('출혈', 956481), ('AT02 유탄', 30244372), ('메테오 스트림', 103928554), ('출혈', 956481), ('나선의 추적자', 20064941), ('출혈', 956481), ('이퀄리브리엄', 50680426), ('출혈', 956481), ('화상 효과', 32060980), ('잔혹한 추적자', 91643595), ('출혈', 956481), ('출혈', 956481)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17103132
Nuking_W/O_Awaking_Short_DPS: 35811142
Nuking_W/O_Awaking_Long_DPS: 31828540
Nuking_DPS: 31058794
DPCT_by_Percentage: 76381046.048
Idle_Ratio: 29.31 %
Idle_Score: 102.88
Delay_Score: 0.738
Delay_Score_by_Percentage: 1.87
Total_Damage: 75874622285
Elapsed_Time: 1774.53 s
Rune_Ratio: {'rg': [0, 0], 'qr': [365, 37], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 768641136, '마탄의 사수': 13717138719, '절멸의 탄환': 12194680979, '포커스 샷': 14865970354, '타겟 다운': 10788492552, '대재앙': 5794940997, '퍼펙트 샷': 5834929623, '레인 오브 불릿': 7794977658, '퀵 스텝': 417241831, 'AT02 유탄': 552401536, '황혼의 눈': 1171734450, '출혈': 1973472450}
Delay_Statistics: {'나선의 추적자': 0.49, '마탄의 사수': 1.833, '절멸의 탄환': 1.716, '포커스 샷': 2.468, '타겟 다운': 2.299, '대재앙': 1.029, '퍼펙트 샷': 1.299, '레인 오브 불릿': 2.264, '퀵 스텝': 0.565, 'AT02 유탄': 0.474, '황혼의 눈': 1.923}
Nuking_W/O_Awaking_Cycle_Short: [('마탄의 사수', 183593449), ('출혈', 1451352), ('출혈', 1451352), ('포커스 샷', 181441081), ('출혈', 1451352), ('출혈', 1451352), ('출혈', 1451352), ('절멸의 탄환', 163424489), ('출혈', 1451352)]
Nuking_W/O_Awaking_Cycle_Long: [('퍼펙트 샷', 95971905), ('출혈', 1451352), ('출혈', 1451352), ('마탄의 사수', 183593449), ('출혈', 1451352), ('포커스 샷', 181441081), ('출혈', 1451352), ('출혈', 1353778), ('출혈', 1353778), ('나선의 추적자', 3626914), ('절멸의 탄환', 163424489)]
Nuking_Cycle: [('마탄의 사수', 183593449), ('절멸의 탄환', 163424489), ('포커스 샷', 181441081), ('타겟 다운', 174765978), ('대재앙', 73244861)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15839281
Nuking_W/O_Awaking_Short_DPS: 35823838
Nuking_W/O_Awaking_Long_DPS: 33233448
Nuking_DPS: 31650041
DPCT_by_Percentage: 74905800.006
Idle_Ratio: 30.6 %
Idle_Score: 113.43
Delay_Score: 0.733
Delay_Score_by_Percentage: 1.916
Total_Damage: 62901743024
Elapsed_Time: 1588.51 s
Rune_Ratio: {'rg': [0, 0], 'qr': [323, 32], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 902228059, '포커스 샷': 16540469284, '타겟 다운': 11893682232, '대재앙': 7224151750, '퍼펙트 샷': 8081414809, '레인 오브 불릿': 9852953025, 'AT02 유탄': 4428866946, '퀵 스텝': 438303874, '출혈': 1419089646, '이퀄리브리엄': 773579379, '황혼의 눈': 1347004020}
Delay_Statistics: {'나선의 추적자': 0.524, '포커스 샷': 2.577, '타겟 다운': 2.267, '대재앙': 1.122, '퍼펙트 샷': 1.417, '레인 오브 불릿': 2.496, 'AT02 유탄': 0.509, '퀵 스텝': 0.612, '이퀄리브리엄': 1.291, '황혼의 눈': 2.078}
Nuking_W/O_Awaking_Cycle_Short: [('타겟 다운', 212540668), ('출혈', 1192726), ('출혈', 1192726), ('출혈', 1192726), ('포커스 샷', 220658570), ('출혈', 1192726), ('출혈', 1192726), ('대재앙', 97001971), ('출혈', 1192726)]
Nuking_W/O_Awaking_Cycle_Long: [('나선의 추적자', 4790634), ('타겟 다운', 212540668), ('출혈', 1192726), ('출혈', 1192726), ('출혈', 1192726), ('포커스 샷', 220658570), ('출혈', 1192726), ('출혈', 1192726), ('대재앙', 97001971), ('출혈', 1192726), ('퍼펙트 샷', 122520751)]
Nuking_Cycle: [('타겟 다운', 212540668), ('출혈', 1192726), ('출혈', 1192726), ('출혈', 1192726), ('포커스 샷', 220658570), ('출혈', 1192726), ('출혈', 1192726), ('대재앙', 97001971), ('출혈', 1192726), ('퍼펙트 샷', 122520751), ('레인 오브 불릿', 131372707)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19597313
Nuking_W/O_Awaking_Short_DPS: 35925925
Nuking_W/O_Awaking_Long_DPS: 29522490
Nuking_DPS: 28220653
DPCT_by_Percentage: 84618094.197
Idle_Ratio: 11.47 %
Idle_Score: 52.02
Delay_Score: 0.774
Delay_Score_by_Percentage: 1.745
Total_Damage: 78186909110
Elapsed_Time: 1595.88 s
Rune_Ratio: {'rg': [200, 40], 'qr': [242, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'죽음의 선고': 19766313493, '맹호격': 484450479, '파쇄의 강타_1타': 129472966, '초신성 폭발': 15061623881, '출혈': 527829792, '전진의 일격': 1144058010, '연환파신권': 13317991505, '진 용출권': 11728982832, '진 : 극멸권': 1252559880, '일망 타진': 14773626272}
Delay_Statistics: {'죽음의 선고': 1.338, '맹호격': 0.851, '파쇄의 강타_1타': 0.527, '초신성 폭발': 1.796, '전진의 일격': 0.886, '연환파신권': 3.136, '진 용출권': 2.109, '진 : 극멸권': 3.28, '일망 타진': 0.732}
Nuking_W/O_Awaking_Cycle_Short: [('초신성 폭발', 155274473), ('출혈', 785461), ('출혈', 785461), ('진 용출권', 158499768), ('출혈', 785461), ('일망 타진', 41871775), ('출혈', 785461), ('죽음의 선고', 178530098), ('출혈', 785461), ('출혈', 785461)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈', 785461), ('일망 타진', 41871775), ('출혈', 785461), ('죽음의 선고', 178530098), ('파쇄의 강타_1타', 1157764), ('연환파신권', 204892177), ('출혈', 785461), ('출혈', 785461), ('출혈', 785461), ('진 용출권', 158499768), ('출혈', 785461), ('출혈', 785461)]
Nuking_Cycle: [('죽음의 선고', 178530098), ('파쇄의 강타_1타', 1157764), ('연환파신권', 204892177), ('출혈', 785461), ('출혈', 785461), ('출혈', 785461), ('진 용출권', 158499768), ('출혈', 785461), ('출혈', 785461), ('맹호격', 2449287), ('출혈', 785461), ('초신성 폭발', 155274473)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19301786
Nuking_W/O_Awaking_Short_DPS: 23255623
Nuking_W/O_Awaking_Long_DPS: 22372436
Nuking_DPS: 21676144
DPCT_by_Percentage: 58515557.819
Idle_Ratio: 0.45 %
Idle_Score: 4.4
Delay_Score: 1.101
Delay_Score_by_Percentage: 1.061
Total_Damage: 73982782521
Elapsed_Time: 1533.19 s
Rune_Ratio: {'rg': [240, 48], 'qr': [367, 37], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 607852153, '철포난격': 16209906426, '난타연권': 17538599087, '용의 강림': 9959008044, '출혈': 816845503, 'conflagration_attack': 813063081, '지진쇄': 8098067465, '전진의 일격': 7885541465, '죽음의 선고': 8763926096, '진 : 극멸권': 926233353, 'undying_power': 19760711, '일망 타진': 2343979137}
Delay_Statistics: {'파쇄의 강타_1타': 0.438, '철포난격': 0.869, '난타연권': 1.619, '용의 강림': 1.018, '지진쇄': 0.717, '전진의 일격': 0.813, '죽음의 선고': 1.082, '진 : 극멸권': 2.71, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 844387), ('conflagration_attack', 840477), ('파쇄의 강타_1타', 2534236), ('난타연권', 106891864), ('undying_power', 125819), ('죽음의 선고', 57257576), ('용의 강림', 61443997), ('출혈', 844387), ('conflagration_attack', 840477), ('철포난격', 64294888), ('지진쇄', 51231377), ('출혈', 844387), ('conflagration_attack', 840477)]
Nuking_W/O_Awaking_Cycle_Long: [('파쇄의 강타_1타', 2390788), ('철포난격', 64294888), ('undying_power', 125819), ('용의 강림', 61443997), ('출혈', 844387), ('conflagration_attack', 840477), ('전진의 일격', 26718239), ('죽음의 선고', 57257576), ('출혈', 844387), ('conflagration_attack', 840477), ('난타연권', 106891864), ('출혈', 844387), ('conflagration_attack', 840477), ('출혈', 844387), ('conflagration_attack', 840477), ('지진쇄', 51231377), ('출혈', 844387), ('conflagration_attack', 840477), ('파쇄의 강타_1타', 2534236), ('철포난격', 64446781), ('출혈', 846382), ('conflagration_attack', 842463)]
Nuking_Cycle: [('용의 강림', 61589155), ('출혈', 846382), ('conflagration_attack', 842463), ('철포난격', 64446781), ('지진쇄', 51352408), ('출혈', 846382), ('conflagration_attack', 842463), ('전진의 일격', 26781359), ('출혈', 846382), ('conflagration_attack', 842463), ('일망 타진', 6398781), ('출혈', 846382), ('conflagration_attack', 842463), ('파쇄의 강타_1타', 2540223), ('난타연권', 107144391), ('출혈', 844387), ('conflagration_attack', 840477), ('출혈', 844387), ('conflagration_attack', 840477), ('철포난격', 64294888), ('undying_power', 125819), ('전진의 일격', 26718239), ('죽음의 선고', 57257576), ('용의 강림', 61443997), ('출혈', 844387), ('conflagration_attack', 840477)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_lancemaster_pinnacle.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18696364
Nuking_W/O_Awaking_Short_DPS: 28863933
Nuking_W/O_Awaking_Long_DPS: 25617149
Nuking_DPS: 28253902
DPCT_by_Percentage: 64443864.132
Idle_Ratio: 21.22 %
Idle_Score: 93.65
Delay_Score: 0.67
Delay_Score_by_Percentage: 1.578
Total_Damage: 76618166845
Elapsed_Time: 1639.22 s
Rune_Ratio: {'rg': [125, 25], 'qr': [0, 0], 'jm': [125, 42]}
==========================
Damage_Details: {'스탠스 변경': 0, '맹룡열파': 10041424250, '연가창식: 은하유성탄': 1904253253, '청룡진': 1034062875, '반월섬': 14739706850, '회선창': 7247385825, '굉열파': 14915533500, '적룡포': 16085083250, '유성강천': 9556203000, '출혈': 1094514042}
Delay_Statistics: {'맹룡열파': 1.585, '연가창식: 은하유성탄': 2.414, '청룡진': 0.693, '반월섬': 1.686, '회선창': 1.371, '굉열파': 1.594, '적룡포': 1.601, '유성강천': 1.608}
Nuking_W/O_Awaking_Cycle_Short: [('반월섬', 123989502), ('회선창', 60964561), ('스탠스 변경', 0), ('굉열파', 119324268), ('적룡포', 128680666)]
Nuking_W/O_Awaking_Cycle_Long: [('반월섬', 123989502), ('회선창', 60964561), ('스탠스 변경', 0), ('굉열파', 119324268), ('적룡포', 128680666), ('유성강천', 76449624), ('출혈', 1467177), ('출혈', 1467177)]
Nuking_Cycle: [('출혈', 1467177), ('연가창식: 은하유성탄', 272036179), ('출혈', 1467177), ('출혈', 1467177), ('청룡진', 8272503), ('반월섬', 116399693), ('회선창', 57232718), ('스탠스 변경', 0), ('굉열파', 119324268), ('적룡포', 128680666)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18979622
Nuking_W/O_Awaking_Short_DPS: 28200743
Nuking_W/O_Awaking_Long_DPS: 26158758
Nuking_DPS: 27890034
DPCT_by_Percentage: 86695888.176
Idle_Ratio: 29.58 %
Idle_Score: 60.01
Delay_Score: 1.307
Delay_Score_by_Percentage: 1.008
Total_Damage: 71600622607
Elapsed_Time: 1509.01 s
Rune_Ratio: {'rg': [0, 0], 'qr': [734, 73], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 1048814211, '레이지 스피어': 16879944708, 'poison_corrosion': 253804746, '라스트 그래피티': 18161549703, '댄싱 오브 퓨리': 15901180448, '사일런트 스매셔': 10369443546, '쉐도우 닷_1타': 410047645, '쉐도우 스톰': 7459806201, '월식 : 카덴차': 1116031399}
Delay_Statistics: {'나이트메어_1타': 0.379, '레이지 스피어': 1.065, '라스트 그래피티': 1.121, '댄싱 오브 퓨리': 1.272, '사일런트 스매셔': 0.75, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.457}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion', 168194), ('사일런트 스매셔', 52370927), ('댄싱 오브 퓨리', 111980144), ('poison_corrosion', 168194), ('poison_corrosion', 168194), ('나이트메어_1타', 5551100), ('쉐도우 닷_1타', 752381), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194), ('레이지 스피어', 82744827), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('poison_corrosion', 168194), ('쉐도우 스톰', 68438589), ('poison_corrosion', 168194)]
Nuking_W/O_Awaking_Cycle_Long: [('라스트 그래피티', 99243441), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('댄싱 오브 퓨리', 111980144), ('poison_corrosion', 168194), ('poison_corrosion', 168194), ('나이트메어_1타', 5551100), ('쉐도우 닷_1타', 752381), ('사일런트 스매셔', 52370927), ('poison_corrosion', 168194), ('poison_corrosion', 168194), ('쉐도우 스톰', 68438589), ('레이지 스피어', 82744827), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('poison_corrosion', 168194), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194)]
Nuking_Cycle: [('레이지 스피어', 82744827), ('poison_corrosion', 168194), ('댄싱 오브 퓨리', 111980144), ('poison_corrosion', 168194), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('사일런트 스매셔', 52370927), ('poison_corrosion', 168194), ('월식 : 카덴차', 159433057), ('poison_corrosion', 168194), ('나이트메어_1타', 5551100), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('레이지 스피어', 82744827), ('poison_corrosion', 168194), ('poison_corrosion', 168194), ('쉐도우 닷_1타', 752381), ('라스트 그래피티', 99243441), ('poison_corrosion', 168194)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18889133
Nuking_W/O_Awaking_Short_DPS: 33795383
Nuking_W/O_Awaking_Long_DPS: 25666112
Nuking_DPS: 33657111
DPCT_by_Percentage: 166511219.925
Idle_Ratio: 16.26 %
Idle_Score: 42.9
Delay_Score: 1.185
Delay_Score_by_Percentage: 1.221
Total_Damage: 71666314670
Elapsed_Time: 1517.63 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 2206503306, '쉐도우 닷': 1202730156, '페르소나 상태 진입': 0, 'poison_corrosion': 193749486, '레이지 스피어': 24721002207, '월식 : 카덴차': 829802316, '라스트 그래피티': 21614246676, '나이트메어': 1153594238, '디스토션': 460979929, '쉐도우 트랩': 223820000, '댄싱 오브 퓨리': 19059886356}
Delay_Statistics: {'쉐도우 스톰': 0.636, '쉐도우 닷': 0.855, '페르소나 상태 진입': 0.35, '레이지 스피어': 1.214, '월식 : 카덴차': 1.66, '라스트 그래피티': 1.141, '나이트메어': 0.814, '디스토션': 0.708, '쉐도우 트랩': 0.497, '댄싱 오브 퓨리': 1.449}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 249707093), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624049), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('라스트 그래피티', 218325724), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('나이트메어', 5468876), ('poison_corrosion', 128226), ('디스토션', 2184739), ('poison_corrosion', 128226)]
Nuking_W/O_Awaking_Cycle_Long: [('나이트메어', 5468876), ('poison_corrosion', 128226), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('레이지 스피어', 249707093), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624049), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('라스트 그래피티', 218325724), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('나이트메어', 5468876), ('poison_corrosion', 128226)]
Nuking_Cycle: [('댄싱 오브 퓨리', 192885992), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 138300386), ('poison_corrosion', 128226), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('레이지 스피어', 249707093), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 27624049), ('poison_corrosion', 128226), ('쉐도우 닷', 2850908), ('poison_corrosion', 128226), ('페르소나 상태 진입', 0), ('라스트 그래피티', 218325724), ('poison_corrosion', 128226), ('어둠 게이지 체크', 0), ('나이트메어', 5468876), ('poison_corrosion', 128226), ('디스토션', 2184739), ('poison_corrosion', 128226), ('쉐도우 트랩', 2797750), ('poison_corrosion', 128226)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_arthetinean_skill.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15940292
Nuking_W/O_Awaking_Short_DPS: 27036504
Nuking_W/O_Awaking_Long_DPS: 25614705
Nuking_DPS: 23716960
DPCT_by_Percentage: 90148782.235
Idle_Ratio: 27.94 %
Idle_Score: 108.27
Delay_Score: 0.744
Delay_Score_by_Percentage: 1.538
Total_Damage: 102820067164
Elapsed_Time: 2580.14 s
Rune_Ratio: {'rg': [0, 0], 'qr': [378, 38], 'jm': [188, 75]}
==========================
Damage_Details: {'과충전 배터리': 702969932, '기동 타격': 0, '명령 : 베이비 드론': 23123973417, '출혈': 2177359921, '아발란체': 6772533960, '어나힐레이션 모드': 18704937242, '명령 : 레이드 미사일': 15731421285, '전술 사격': 10977991013, '에너지 버스터': 23083604392, 'flame_buster': 87319550, '명령 : 파이널 익스플로전': 1457956452}
Delay_Statistics: {'과충전 배터리': 0.528, '기동 타격': 0.332, '명령 : 베이비 드론': 1.113, '아발란체': 1.317, '어나힐레이션 모드': 1.71, '명령 : 레이드 미사일': 0.416, '전술 사격': 1.945, '에너지 버스터': 2.679, '명령 : 파이널 익스플로전': 0.95}
Nuking_W/O_Awaking_Cycle_Short: [('출혈', 1500549), ('명령 : 레이드 미사일', 95223955), ('전술 사격', 66631989), ('출혈', 1500549), ('출혈', 1500549), ('어나힐레이션 모드', 112027121), ('출혈', 1500549), ('출혈', 1500549), ('기동 타격', 0), ('명령 : 베이비 드론', 122661203), ('출혈', 1500549)]
Nuking_W/O_Awaking_Cycle_Long: [('기동 타격', 0), ('어나힐레이션 모드', 112027121), ('출혈', 1500549), ('출혈', 1500549), ('명령 : 베이비 드론', 122661203), ('출혈', 1500549), ('아발란체', 36259108), ('출혈', 1500549), ('에너지 버스터', 138304838), ('출혈', 1500549), ('flame_buster', 106178), ('flame_buster', 102774), ('기동 타격', 0), ('flame_buster', 106178), ('명령 : 레이드 미사일', 95223955)]
Nuking_Cycle: [('과충전 배터리', 2911980), ('명령 : 파이널 익스플로전', 121496371), ('출혈', 1500549), ('에너지 버스터', 138304838), ('출혈', 1500549), ('flame_buster', 106178), ('출혈', 1500549), ('flame_buster', 106178), ('출혈', 1500549), ('명령 : 레이드 미사일', 95223955), ('flame_buster', 106178), ('전술 사격', 66631989), ('출혈', 1452436), ('flame_buster', 102774), ('출혈', 1452436), ('기동 타격', 0), ('flame_buster', 106178), ('명령 : 베이비 드론', 122661203), ('아발란체', 36259108)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17476828
Nuking_W/O_Awaking_Short_DPS: 19354909
Nuking_W/O_Awaking_Long_DPS: 20391038
Nuking_DPS: 21631883
DPCT_by_Percentage: 49165514.765
Idle_Ratio: 0.0 %
Idle_Score: 0.0
Delay_Score: 1.17
Delay_Score_by_Percentage: 0.873
Total_Damage: 65938760413
Elapsed_Time: 1509.18 s
Rune_Ratio: {'rg': [730, 121], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 685435627, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 9423397703, '엑셀리온 빔': 14323980338, '슬러그 샷': 5996891629, '버스트 블로우': 9115369344, '출혈': 1654783081, '레이저 블레이드': 11655147753, '크림슨 브레이커': 9463429956, '명령 : 레이드 미사일': 2026302302, '명령 : 베이비 드론': 1594022680}
Delay_Statistics: {'에어 스트라이크': 1.49, '하이퍼 싱크 변신': 1.251, '코멧 스트라이크': 0.607, '엑셀리온 빔': 0.822, '슬러그 샷': 0.733, '버스트 블로우': 0.845, '레이저 블레이드': 0.977, '크림슨 브레이커': 1.276, '명령 : 레이드 미사일': 1.281, '명령 : 베이비 드론': 0.565}
Nuking_W/O_Awaking_Cycle_Short: [('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586), ('버스트 블로우', 37511808), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('레이저 블레이드', 47963571), ('출혈', 1208111), ('슬러그 샷', 19801586), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('엑셀리온 빔', 59510148), ('출혈', 1208111)]
Nuking_W/O_Awaking_Cycle_Long: [('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586), ('버스트 블로우', 37511808), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('레이저 블레이드', 47963571), ('출혈', 1208111), ('크림슨 브레이커', 77569098), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586), ('출혈', 1208111), ('버스트 블로우', 37511808), ('출혈', 1208111)]
Nuking_Cycle: [('버스트 블로우', 37511808), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('레이저 블레이드', 47963571), ('출혈', 1208111), ('크림슨 브레이커', 77569098), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('엑셀리온 빔', 59510148), ('출혈', 1208111), ('슬러그 샷', 19801586), ('버스트 블로우', 37511808), ('출혈', 1208111), ('코멧 스트라이크', 19488063), ('출혈', 1208111), ('레이저 블레이드', 47963571), ('출혈', 1208111), ('하이퍼 싱크 변신해제', 0), ('에어 스트라이크', 142536989), ('출혈', 1091301)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14652443
Nuking_W/O_Awaking_Short_DPS: 74246995
Nuking_W/O_Awaking_Long_DPS: 56209044
Nuking_DPS: 45059373
DPCT_by_Percentage: 41103792.437
Idle_Ratio: 49.37 %
Idle_Score: 228.44
Delay_Score: 0.795
Delay_Score_by_Percentage: 0.873
Total_Damage: 60033622690
Elapsed_Time: 1638.88 s
Rune_Ratio: {'rg': [0, 0], 'qr': [62, 6], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 645693852, '엘리멘탈 리액트': 8264815784, '아이스 애로우': 5891389898, '마력 해방 준비_1': 0, '블레이즈': 3906319832, '익스플로전': 8971302618, '출혈': 850263690, '천벌': 8984521898, 'electric_discharge': 362474876, '돌풍': 341536052, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 16765875204, '혹한의 부름_데미지': 4263390630, 'ignite': 786038356, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.368, '엘리멘탈 리액트': 1.037, '아이스 애로우': 1.329, '블레이즈': 0.576, '익스플로전': 1.792, '천벌': 1.625, '돌풍': 0.815, '종말의 날': 1.499, '혹한의 부름': 0.78, '마력 해방 시작': 0.815}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 270417342), ('혹한의 부름_데미지', 103819427), ('엘리멘탈 리액트', 100233559), ('ignite', 3474022), ('아이스 애로우', 95762232), ('ignite', 3474022), ('블레이즈', 63495696), ('ignite', 3474022), ('익스플로전', 226214182), ('출혈', 2303451), ('ignite', 3474022), ('출혈', 2303451), ('천벌', 226547510), ('ignite', 3474022), ('출혈', 2303451), ('electric_discharge', 2934520)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 270417342), ('혹한의 부름_데미지', 103819427), ('엘리멘탈 리액트', 100233559), ('ignite', 3474022), ('아이스 애로우', 95762232), ('ignite', 3474022), ('블레이즈', 63495696), ('ignite', 3474022), ('익스플로전', 226214182), ('출혈', 2303451), ('ignite', 3474022), ('출혈', 2303451), ('천벌', 226547510), ('ignite', 3474022), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451), ('electric_discharge', 2934520)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('종말의 날_데미지', 270417342), ('혹한의 부름_데미지', 103819427), ('엘리멘탈 리액트', 100233559), ('ignite', 3474022), ('아이스 애로우', 95762232), ('ignite', 3474022), ('블레이즈', 63495696), ('ignite', 3474022), ('출혈', 2303451), ('익스플로전', 226214182), ('ignite', 3474022), ('출혈', 2303451), ('ignite', 3474022), ('천벌', 226547510), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451), ('electric_discharge', 2934520), ('출혈', 2303451)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15033016
Nuking_W/O_Awaking_Short_DPS: 75457748
Nuking_W/O_Awaking_Long_DPS: 57213527
Nuking_DPS: 45879910
DPCT_by_Percentage: 41784620.649
Idle_Ratio: 49.22 %
Idle_Score: 227.56
Delay_Score: 0.795
Delay_Score_by_Percentage: 0.875
Total_Damage: 60431222974
Elapsed_Time: 1607.97 s
Rune_Ratio: {'rg': [0, 0], 'qr': [61, 6], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 760649790, '엘리멘탈 리액트': 8219899724, '아이스 애로우': 5884779743, '마력 해방 준비_1': 0, '블레이즈': 3901936915, '익스플로전': 9008004490, '출혈': 988075032, '천벌': 9021277884, 'electric_discharge': 417132804, '돌풍': 338259152, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 16695115986, '혹한의 부름_데미지': 4275581059, 'ignite': 920510395, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.368, '엘리멘탈 리액트': 1.037, '아이스 애로우': 1.329, '블레이즈': 0.576, '익스플로전': 1.785, '천벌': 1.619, '돌풍': 0.815, '종말의 날': 1.504, '혹한의 부름': 0.78, '마력 해방 시작': 0.815}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 273690426), ('혹한의 부름_데미지', 105076039), ('엘리멘탈 리액트', 101446768), ('ignite', 4113803), ('아이스 애로우', 96921321), ('ignite', 4113803), ('블레이즈', 64264237), ('ignite', 4113803), ('익스플로전', 228952238), ('출혈', 2727210), ('ignite', 4113803), ('출혈', 2727210), ('천벌', 229289601), ('ignite', 4113803), ('출혈', 2727210), ('electric_discharge', 3474946)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 273690426), ('혹한의 부름_데미지', 105076039), ('엘리멘탈 리액트', 101446768), ('ignite', 4113803), ('아이스 애로우', 96921321), ('ignite', 4113803), ('블레이즈', 64264237), ('ignite', 4113803), ('익스플로전', 228952238), ('출혈', 2727210), ('ignite', 4113803), ('출혈', 2727210), ('천벌', 229289601), ('ignite', 4113803), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('종말의 날_데미지', 273690426), ('혹한의 부름_데미지', 105076039), ('엘리멘탈 리액트', 101446768), ('ignite', 4113803), ('아이스 애로우', 96921321), ('ignite', 4113803), ('블레이즈', 64264237), ('ignite', 4113803), ('출혈', 2727210), ('익스플로전', 228952238), ('ignite', 4113803), ('출혈', 2727210), ('ignite', 4113803), ('천벌', 229289601), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210), ('electric_discharge', 3474946), ('출혈', 2727210)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19931378
Nuking_W/O_Awaking_Short_DPS: 44527543
Nuking_W/O_Awaking_Long_DPS: 34094724
Nuking_DPS: 32441703
DPCT_by_Percentage: 132094203.001
Idle_Ratio: 28.42 %
Idle_Score: 116.82
Delay_Score: 0.86
Delay_Score_by_Percentage: 1.126
Total_Damage: 77418453911
Elapsed_Time: 1553.71 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 8300062588, 'flame_explosion': 1377095043, '번개의 속삭임': 852402078, '폭쇄진_대폭발': 11543403168, '붕천퇴': 459940264, '뇌호격': 27223730660, '격호각': 1766028012, '월섬각': 2164415064, '호왕출현': 22602566140, '진천각': 774888696, '운룡각': 353922198}
Delay_Statistics: {'폭쇄진': 1.661, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 116600032), ('붕천퇴', 2514555), ('flame_explosion', 2875325), ('뇌호격', 277793170), ('flame_explosion', 2875325), ('격호각', 9655112), ('flame_explosion', 2875325), ('월섬각', 22085868), ('호왕출현', 230638430)]
Nuking_W/O_Awaking_Cycle_Long: [('flame_explosion', 2495882), ('번개의 속삭임', 8610122), ('flame_explosion', 2875325), ('폭쇄진_대폭발', 116600032), ('붕천퇴', 2514555), ('flame_explosion', 2875325), ('뇌호격', 277793170), ('flame_explosion', 2875325), ('격호각', 9655112), ('flame_explosion', 2875325), ('월섬각', 22085868), ('호왕출현', 230638430)]
Nuking_Cycle: [('flame_explosion', 2495882), ('번개의 속삭임', 8610122), ('flame_explosion', 2875325), ('폭쇄진_대폭발', 116600032), ('붕천퇴', 2514555), ('flame_explosion', 2875325), ('뇌호격', 277793170), ('flame_explosion', 2875325), ('격호각', 9655112), ('flame_explosion', 2875325), ('월섬각', 22085868), ('호왕출현', 230638430), ('진천각', 129148116)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20724983
Nuking_W/O_Awaking_Short_DPS: 36585513
Nuking_W/O_Awaking_Long_DPS: 27657006
Nuking_DPS: 28774259
DPCT_by_Percentage: 149014807.977
Idle_Ratio: 14.3 %
Idle_Score: 48.39
Delay_Score: 0.745
Delay_Score_by_Percentage: 1.63
Total_Damage: 78647167345
Elapsed_Time: 1517.93 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 464065869, '번개의 속삭임': 912672932, '뇌호격': 29446076020, '격호각': 1910193564, '월섬각': 2341102008, '호왕출현': 24447673580, '진천각': 892693206, '운룡각': 382813806, '풍신초래': 17849876360}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.583, '뇌호격': 1.402, '격호각': 0.916, '월섬각': 1.28, '호왕출현': 1.21, '진천각': 2.676, '운룡각': 1.28, '풍신초래': 2.731}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 8610122), ('뇌호격', 277793170), ('격호각', 9655112), ('월섬각', 22085868), ('호왕출현', 230638430)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 2178713), ('번개의 속삭임', 8610122), ('뇌호격', 277793170), ('격호각', 9655112), ('월섬각', 22085868), ('호왕출현', 230638430), ('붕천퇴', 2178713)]
Nuking_Cycle: [('풍신초래', 168395060), ('붕천퇴', 2178713), ('번개의 속삭임', 8610122), ('뇌호격', 277793170), ('격호각', 9655112), ('월섬각', 22085868), ('호왕출현', 230638430)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17134836
Nuking_W/O_Awaking_Short_DPS: 37941659
Nuking_W/O_Awaking_Long_DPS: 29069256
Nuking_DPS: 27775906
DPCT_by_Percentage: 167830729.714
Idle_Ratio: 36.07 %
Idle_Score: 168.91
Delay_Score: 0.878
Delay_Score_by_Percentage: 1.261
Total_Damage: 70962638168
Elapsed_Time: 1656.58 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 273203500, '번개의 속삭임': 1079674875, '뇌호격': 33045394625, '격호각': 1202283500, '월섬각': 2750198750, '호왕출현': 27216528120, '방천격': 4172818948, '운룡각': 492636222, '진천각': 729899628}
Delay_Statistics: {'붕천퇴': 0.839, '번개의 속삭임': 0.561, '뇌호격': 1.349, '격호각': 0.882, '월섬각': 1.232, '호왕출현': 1.158, '방천격': 1.332, '운룡각': 1.432, '진천각': 2.559}
Nuking_W/O_Awaking_Cycle_Short: [('뇌호격', 264363157), ('격호각', 9618268), ('월섬각', 22001590), ('호왕출현', 219488130), ('방천격', 53653744)]
Nuking_W/O_Awaking_Cycle_Long: [('번개의 속삭임', 8637399), ('뇌호격', 264363157), ('격호각', 9618268), ('월섬각', 22001590), ('호왕출현', 219488130), ('방천격', 53653744), ('운룡각', 3622826)]
Nuking_Cycle: [('뇌호격', 264363157), ('격호각', 9618268), ('월섬각', 22001590), ('호왕출현', 219488130), ('방천격', 53653744), ('운룡각', 3622826), ('진천각', 121649938)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17691375
Nuking_W/O_Awaking_Short_DPS: 26259959
Nuking_W/O_Awaking_Long_DPS: 20560808
Nuking_DPS: 21627380
DPCT_by_Percentage: 62183688.762
Idle_Ratio: 2.82 %
Idle_Score: 17.03
Delay_Score: 0.645
Delay_Score_by_Percentage: 1.646
Total_Damage: 68474025299
Elapsed_Time: 1548.2 s
Rune_Ratio: {'rg': [64, 13], 'qr': [571, 57], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 749184239, '증오의 함성': 651385702, '배쉬': 1320996831, '리프 어택(빠준낮충)': 17982352322, '출혈': 1696961147, '가디언의 낙뢰': 17353351424, '방패 밀치기': 10697347517, '방패 격동': 7471618656, '방패 돌진': 10550827461}
Delay_Statistics: {'심판의 창': 2.525, '증오의 함성': 0.957, '배쉬': 0.87, '리프 어택(빠준낮충)': 2.027, '가디언의 낙뢰': 1.552, '방패 밀치기': 0.966, '방패 격동': 1.79, '방패 돌진': 2.08}
Nuking_W/O_Awaking_Cycle_Short: [('리프 어택(빠준낮충)', 95358181), ('출혈', 1511045), ('출혈', 1511045), ('가디언의 낙뢰', 183111663), ('출혈', 1511045), ('방패 밀치기', 59260565), ('출혈', 1511045), ('방패 격동', 47102713), ('출혈', 1511045), ('출혈', 1511045)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 10197632), ('배쉬', 7119142), ('리프 어택(빠준낮충)', 95358181), ('출혈', 1511045), ('출혈', 1511045), ('가디언의 낙뢰', 183111663), ('출혈', 1511045), ('방패 밀치기', 59260565), ('출혈', 1511045), ('방패 격동', 47102713), ('출혈', 1511045), ('출혈', 1511045)]
Nuking_Cycle: [('증오의 함성', 10197632), ('배쉬', 7119142), ('리프 어택(빠준낮충)', 95358181), ('출혈', 1511045), ('출혈', 1511045), ('가디언의 낙뢰', 183111663), ('출혈', 1511045), ('방패 밀치기', 59260565), ('출혈', 1511045), ('방패 격동', 47102713), ('출혈', 1511045), ('출혈', 1511045), ('심판의 창', 129468334)]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17598283
Nuking_W/O_Awaking_Short_DPS: 38065465
Nuking_W/O_Awaking_Long_DPS: 31115909
Nuking_DPS: 27336961
DPCT_by_Percentage: 94024270.949
Idle_Ratio: 10.2 %
Idle_Score: 46.24
Delay_Score: 0.914
Delay_Score_by_Percentage: 1.442
Total_Damage: 66249616589
Elapsed_Time: 1505.83 s
Rune_Ratio: {'rg': [0, 0], 'qr': [540, 54], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 449582346, '증오의 함성': 199405454, '배쉬': 463970111, '버스트 캐넌': 18242884314, '출혈': 1303355366, '차지 스팅거': 19073750481, '스피어 샷': 11959226652, '대쉬 어퍼 파이어': 5929477271, '파이어 불릿': 8627964594}
Delay_Statistics: {'심판의 창': 2.045, '증오의 함성': 0.746, '배쉬': 0.674, '버스트 캐넌': 1.663, '차지 스팅거': 1.691, '스피어 샷': 1.355, '대쉬 어퍼 파이어': 1.327, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 캐넌', 225220794), ('출혈', 1018981), ('출혈', 1018981), ('차지 스팅거', 235478401), ('출혈', 1018981), ('출혈', 1018981), ('파이어 불릿', 16531370), ('출혈', 1018981), ('스피어 샷', 87637529), ('출혈', 1018981)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 225220794), ('출혈', 1018981), ('출혈', 1018981), ('차지 스팅거', 235478401), ('출혈', 1018981), ('출혈', 1018981), ('파이어 불릿', 16531370), ('출혈', 1018981), ('스피어 샷', 87637529), ('출혈', 1018981), ('배쉬', 1942936), ('대쉬 어퍼 파이어', 47355304), ('출혈', 1018981), ('출혈', 1018981)]
Nuking_Cycle: [('버스트 캐넌', 225220794), ('출혈', 1018981), ('출혈', 1018981), ('차지 스팅거', 235478401), ('출혈', 1018981), ('출혈', 1018981), ('스피어 샷', 87637529), ('출혈', 1018981), ('대쉬 어퍼 파이어', 47355304), ('출혈', 1018981), ('배쉬', 1942936), ('파이어 불릿', 16531370), ('출혈', 1018981), ('심판의 창', 60086864), ('출혈', 1018981), ('출혈', 1018981)]
==========================
