##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_aeromancer_drizzle.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17038124
Nuking_W/O_Awaking_Short_DPS: 42333338
Nuking_W/O_Awaking_Long_DPS: 32537201
Nuking_DPS: 34303499
DPCT_by_Percentage: 35299495.367
Idle_Ratio: 44.14 %
Idle_Score: 412.13
Delay_Score: 1.019
Delay_Score_by_Percentage: 0.916
Total_Damage: 27182963622
Elapsed_Time: 1595.43 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [103, 52]}
==========================
Damage_Details: {'여우비 활성화': 0, '돌개바람': 507261198, 'sunshower_damage|여우비 활성화': 2981346496, '소용돌이': 3932400332, '출혈|None': 256733400, '뙤약볕': 5025136602, '싹쓸바람': 4611259530, '날아가기': 3032363981, '소나기': 3280100708, '센바람': 2895353181, '나르가의 칼날': 500194842, '펼치기': 160813352, '여우비 비활성화': 0}
Delay_Statistics: {'여우비 활성화': 0.663, '돌개바람': 0.593, '소용돌이': 0.814, '뙤약볕': 1.159, '싹쓸바람': 0.797, '날아가기': 0.675, '소나기': 1.328, '센바람': 1.018, '나르가의 칼날': 4.85, '펼치기': 0.824}
Nuking_W/O_Awaking_Cycle_Short: [('돌개바람', 4924866), ('sunshower_damage|여우비 활성화', 2544312), ('소용돌이', 38178644), ('출혈|None', 416775), ('뙤약볕', 48787734), ('sunshower_damage|여우비 활성화', 2544312), ('출혈|None', 416775), ('싹쓸바람', 44769510), ('sunshower_damage|여우비 활성화', 2544312), ('날아가기', 29440427), ('출혈|None', 416775), ('sunshower_damage|여우비 활성화', 2544312), ('소나기', 35953886), ('출혈|None', 416775), ('sunshower_damage|여우비 활성화', 2544312), ('센바람', 34595213), ('출혈|None', 416775), ('sunshower_damage|여우비 활성화', 2544312)]
Nuking_W/O_Awaking_Cycle_Long: [('여우비 활성화', 0), ('돌개바람', 4924866), ('sunshower_damage|여우비 활성화', 2544312), ('소용돌이', 38178644), ('출혈|None', 416775), ('sunshower_damage|여우비 활성화', 2544312), ('뙤약볕', 48787734), ('출혈|None', 416775), ('sunshower_damage|여우비 활성화', 2544312), ('싹쓸바람', 44769510), ('출혈|None', 416775), ('sunshower_damage|여우비 활성화', 2544312), ('날아가기', 29440427), ('출혈|None', 416775), ('소나기', 35953886), ('sunshower_damage|여우비 활성화', 2544312), ('출혈|None', 416775), ('sunshower_damage|여우비 활성화', 2544312), ('센바람', 34595213), ('출혈|None', 416775), ('sunshower_damage|여우비 활성화', 2544312), ('펼치기', 792184), ('sunshower_damage|여우비 활성화', 2544312)]
Nuking_Cycle: [('sunshower_damage|여우비 활성화', 2544312), ('소용돌이', 38178644), ('출혈|None', 416775), ('뙤약볕', 48787734), ('sunshower_damage|여우비 활성화', 2544312), ('출혈|None', 416775), ('싹쓸바람', 44769510), ('sunshower_damage|여우비 활성화', 2544312), ('날아가기', 29440427), ('출혈|None', 416775), ('sunshower_damage|여우비 활성화', 2544312), ('소나기', 35953886), ('출혈|None', 416775), ('sunshower_damage|여우비 활성화', 2544312), ('센바람', 34595213), ('출혈|None', 416775), ('sunshower_damage|여우비 활성화', 2544312), ('나르가의 칼날', 83365807), ('출혈|None', 416775), ('sunshower_damage|여우비 활성화', 2544312), ('sunshower_damage|여우비 활성화', 2544312), ('sunshower_damage|여우비 활성화', 2544312), ('sunshower_damage|여우비 활성화', 2544312)]
eDPS info:  [32537201.25, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_aeromancer_gale_rage_dom.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16001389
Nuking_W/O_Awaking_Short_DPS: 30092773
Nuking_W/O_Awaking_Long_DPS: 25808899
Nuking_DPS: 22135723
DPCT_by_Percentage: 24527778.556
Idle_Ratio: 10.06 %
Idle_Score: 99.02
Delay_Score: 1.049
Delay_Score_by_Percentage: 1.219
Total_Damage: 29870753421
Elapsed_Time: 1866.77 s
Rune_Ratio: {'rg': [0, 0], 'qr': [414, 41], 'jm': [204, 54]}
==========================
Damage_Details: {'돌개바람': 596829182, '소용돌이': 2665294752, '나르가의 칼날': 434081976, '여우비 활성화': 0, '펼치기': 1009108938, '칼바람': 6823899073, 'sunshower_damage|여우비 활성화': 1084094937, '내려찍기': 427558752, '바람송곳': 7301293234, '출혈|None': 897640334, '몰아치기': 5159766974, '회오리 걸음': 3471185269}
Delay_Statistics: {'돌개바람': 0.479, '소용돌이': 0.658, '나르가의 칼날': 3.911, '여우비 활성화': 0.537, '펼치기': 0.665, '칼바람': 1.472, '내려찍기': 0.594, '바람송곳': 1.638, '몰아치기': 1.263, '회오리 걸음': 0.929}
Nuking_W/O_Awaking_Cycle_Short: [('칼바람', 51062822), ('sunshower_damage|여우비 활성화', 1097607), ('내려찍기', 1088458), ('sunshower_damage|여우비 활성화', 1097607), ('바람송곳', 55361684), ('출혈|None', 537152), ('sunshower_damage|여우비 활성화', 1097607), ('펼치기', 2627900), ('출혈|None', 537152), ('sunshower_damage|여우비 활성화', 1097607), ('몰아치기', 32820101), ('출혈|None', 537152), ('sunshower_damage|여우비 활성화', 1097607), ('내려찍기', 1088458), ('회오리 걸음', 27772967), ('출혈|None', 537152), ('sunshower_damage|여우비 활성화', 1097607)]
Nuking_W/O_Awaking_Cycle_Long: [('펼치기', 2627900), ('칼바람', 51062822), ('sunshower_damage|여우비 활성화', 1097607), ('내려찍기', 1088458), ('sunshower_damage|여우비 활성화', 1097607), ('바람송곳', 55361684), ('출혈|None', 537152), ('sunshower_damage|여우비 활성화', 1097607), ('펼치기', 2627900), ('출혈|None', 537152), ('sunshower_damage|여우비 활성화', 1097607), ('몰아치기', 32820101), ('출혈|None', 537152), ('sunshower_damage|여우비 활성화', 1097607), ('내려찍기', 1088458), ('회오리 걸음', 27772967), ('출혈|None', 537152), ('sunshower_damage|여우비 활성화', 1097607), ('돌개바람', 3173250), ('소용돌이', 14215986), ('출혈|None', 537152), ('sunshower_damage|여우비 활성화', 1097607), ('펼치기', 2627900), ('출혈|None', 537152), ('sunshower_damage|여우비 활성화', 1097607)]
Nuking_Cycle: [('소용돌이', 8466858), ('나르가의 칼날', 29705835), ('여우비 활성화', 0), ('펼치기', 2627900), ('칼바람', 51062822), ('sunshower_damage|여우비 활성화', 1097607), ('내려찍기', 1088458), ('sunshower_damage|여우비 활성화', 1097607), ('바람송곳', 55361684), ('출혈|None', 537152), ('sunshower_damage|여우비 활성화', 1097607), ('펼치기', 2627900), ('출혈|None', 537152), ('sunshower_damage|여우비 활성화', 1097607), ('몰아치기', 32820101), ('출혈|None', 537152), ('sunshower_damage|여우비 활성화', 1097607), ('내려찍기', 1088458), ('회오리 걸음', 27772967), ('출혈|None', 537152), ('sunshower_damage|여우비 활성화', 1097607)]
eDPS info:  [25808899.25, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_aeromancer_gale_rage_hal.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16721419
Nuking_W/O_Awaking_Short_DPS: 27595648
Nuking_W/O_Awaking_Long_DPS: 26643333
Nuking_DPS: 23659372
DPCT_by_Percentage: 27477974.399
Idle_Ratio: 15.52 %
Idle_Score: 116.39
Delay_Score: 1.076
Delay_Score_by_Percentage: 1.221
Total_Damage: 27339353576
Elapsed_Time: 1635.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [347, 34], 'jm': [170, 46]}
==========================
Damage_Details: {'나르가의 칼날': 490145850, '돌개바람': 546331017, '소용돌이': 2430885512, '여우비 활성화': 0, '펼치기': 908056022, '칼바람': 6324120648, 'sunshower_damage|여우비 활성화': 1031676597, '내려찍기': 404304065, '바람송곳': 6492911416, '출혈|None': 862244764, '몰아치기': 4810140523, '회오리 걸음': 3038537162}
Delay_Statistics: {'나르가의 칼날': 3.859, '돌개바람': 0.478, '소용돌이': 0.656, '여우비 활성화': 0.534, '펼치기': 0.664, '칼바람': 1.469, '내려찍기': 0.592, '바람송곳': 1.635, '몰아치기': 1.26, '회오리 걸음': 0.926}
Nuking_W/O_Awaking_Cycle_Short: [('펼치기', 2667090), ('칼바람', 55769703), ('sunshower_damage|여우비 활성화', 1142499), ('내려찍기', 1104686), ('sunshower_damage|여우비 활성화', 1142499), ('바람송곳', 57625986), ('출혈|None', 559157), ('sunshower_damage|여우비 활성화', 1142499), ('출혈|None', 559157), ('sunshower_damage|여우비 활성화', 1142499), ('펼치기', 2667090), ('몰아치기', 35543025), ('출혈|None', 559157), ('sunshower_damage|여우비 활성화', 1142499), ('내려찍기', 1104686), ('출혈|None', 559157), ('sunshower_damage|여우비 활성화', 1142499)]
Nuking_W/O_Awaking_Cycle_Long: [('돌개바람', 3095317), ('소용돌이', 13866914), ('여우비 활성화', 0), ('펼치기', 2667090), ('칼바람', 55769703), ('sunshower_damage|여우비 활성화', 1142499), ('내려찍기', 1104686), ('sunshower_damage|여우비 활성화', 1142499), ('바람송곳', 57625986), ('출혈|None', 559157), ('sunshower_damage|여우비 활성화', 1142499), ('출혈|None', 559157), ('sunshower_damage|여우비 활성화', 1142499), ('펼치기', 2667090), ('몰아치기', 35543025), ('출혈|None', 559157), ('sunshower_damage|여우비 활성화', 1142499), ('내려찍기', 1104686), ('출혈|None', 559157), ('sunshower_damage|여우비 활성화', 1142499), ('회오리 걸음', 28908886), ('출혈|None', 559157), ('sunshower_damage|여우비 활성화', 1142499)]
Nuking_Cycle: [('나르가의 칼날', 54057604), ('돌개바람', 3095317), ('소용돌이', 13866914), ('여우비 활성화', 0), ('펼치기', 2667090), ('칼바람', 55769703), ('sunshower_damage|여우비 활성화', 1142499), ('내려찍기', 1104686), ('sunshower_damage|여우비 활성화', 1142499), ('바람송곳', 57625986), ('출혈|None', 559157), ('sunshower_damage|여우비 활성화', 1142499), ('출혈|None', 559157), ('sunshower_damage|여우비 활성화', 1142499), ('펼치기', 2667090), ('몰아치기', 35543025), ('출혈|None', 559157), ('sunshower_damage|여우비 활성화', 1142499), ('내려찍기', 1104686), ('출혈|None', 559157), ('sunshower_damage|여우비 활성화', 1142499)]
eDPS info:  [26643332.625, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_battlemaster_first_intention.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19550517
Nuking_W/O_Awaking_Short_DPS: 36478742
Nuking_W/O_Awaking_Long_DPS: 31321719
Nuking_DPS: 28152417
DPCT_by_Percentage: 19335450.815
Idle_Ratio: 14.08 %
Idle_Score: 120.04
Delay_Score: 0.989
Delay_Score_by_Percentage: 1.055
Total_Damage: 43062360406
Elapsed_Time: 2202.63 s
Rune_Ratio: {'rg': [0, 0], 'qr': [377, 37], 'jm': [364, 66]}
==========================
Damage_Details: {'극의 : 일순난격': 258085704, '내공연소 버프 체크': 0, '내공연소': 56009729, '용맹의 포효': 355622218, '바람의 속삭임': 0, 'energy_combustion|내공연소': 3121519760, 'last_whisper|내공연소': 4780817076, '방천격': 9939004002, '출혈|None': 1286598940, '섬열란아': 12980611519, '월섬각': 5720029804, '붕천퇴': 486148978, 'intense_shock|월섬각': 533246278, '뇌명각': 3544666398}
Delay_Statistics: {'극의 : 일순난격': 1.256, '내공연소': 0.579, '용맹의 포효': 0.473, '바람의 속삭임': 0.473, '방천격': 1.325, '섬열란아': 1.698, '월섬각': 1.257, '붕천퇴': 0.58, '뇌명각': 0.629}
Nuking_W/O_Awaking_Cycle_Short: [('용맹의 포효', 1426967), ('바람의 속삭임', 0), ('energy_combustion|내공연소', 1832942), ('last_whisper|내공연소', 54552444), ('방천격', 54917349), ('출혈|None', 955630), ('energy_combustion|내공연소', 1832942), ('섬열란아', 42342311), ('출혈|None', 955630), ('energy_combustion|내공연소', 1832942), ('월섬각', 33894795), ('출혈|None', 955630), ('energy_combustion|내공연소', 1832942), ('붕천퇴', 1614033), ('intense_shock|월섬각', 836917), ('출혈|None', 955630), ('뇌명각', 10882373), ('energy_combustion|내공연소', 1832942), ('intense_shock|월섬각', 836917), ('출혈|None', 955630), ('energy_combustion|내공연소', 1832942), ('intense_shock|월섬각', 836917), ('출혈|None', 955630)]
Nuking_W/O_Awaking_Cycle_Long: [('섬열란아', 42342311), ('energy_combustion|내공연소', 1832942), ('last_whisper|내공연소', 54552444), ('출혈|None', 955630), ('energy_combustion|내공연소', 1832942), ('출혈|None', 955630), ('방천격', 54917349), ('energy_combustion|내공연소', 1832942), ('출혈|None', 955630), ('월섬각', 33894795), ('energy_combustion|내공연소', 1832942), ('출혈|None', 955630), ('intense_shock|월섬각', 697332), ('붕천퇴', 914324), ('energy_combustion|내공연소', 1302117), ('뇌명각', 7862035), ('intense_shock|월섬각', 594543), ('energy_combustion|내공연소', 1302117), ('섬열란아', 36100954), ('intense_shock|월섬각', 594543), ('energy_combustion|내공연소', 1302117), ('intense_shock|월섬각', 594543), ('energy_combustion|내공연소', 1020974), ('용맹의 포효', 1426967)]
Nuking_Cycle: [('섬열란아', 42342311), ('출혈|None', 955630), ('energy_combustion|내공연소', 1832942), ('last_whisper|내공연소', 54552444), ('출혈|None', 955630), ('energy_combustion|내공연소', 1832942), ('월섬각', 33894795), ('출혈|None', 955630), ('energy_combustion|내공연소', 1832942), ('intense_shock|월섬각', 836917), ('붕천퇴', 1614033), ('출혈|None', 955630), ('energy_combustion|내공연소', 1527235), ('뇌명각', 9221273), ('intense_shock|월섬각', 466174), ('용맹의 포효', 1426967), ('energy_combustion|내공연소', 1225342), ('intense_shock|월섬각', 559488), ('바람의 속삭임', 0), ('출혈|None', 955630), ('energy_combustion|내공연소', 1832942), ('섬열란아', 42342311), ('intense_shock|월섬각', 836917), ('출혈|None', 955630), ('energy_combustion|내공연소', 1832942), ('방천격', 54917349), ('출혈|None', 955630), ('energy_combustion|내공연소', 1832942), ('출혈|None', 955630), ('energy_combustion|내공연소', 1832942), ('붕천퇴', 1614033), ('뇌명각', 10882373), ('출혈|None', 955630), ('energy_combustion|내공연소', 1832942)]
eDPS info:  [31321719.125, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_berserker_mayhem.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20042019
Nuking_W/O_Awaking_Short_DPS: 39660948
Nuking_W/O_Awaking_Long_DPS: 37427189
Nuking_DPS: 31557481
DPCT_by_Percentage: 30048619.507
Idle_Ratio: 22.05 %
Idle_Score: 390.06
Delay_Score: 0.668
Delay_Score_by_Percentage: 1.544
Total_Damage: 31094790987
Elapsed_Time: 1551.49 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'레드 더스트': 525153838, '오버드라이브': 7140360744, '출혈|None': 959733476, '피니쉬 스트라이크': 6626376603, '브레이브 슬래쉬': 3454482141, '헬 블레이드': 5222946168, '체인 소드': 83043613, '소드 스톰': 2864994059, 'flame_storm|None': 563952594, '템페스트 슬래쉬': 2583396602, '다크 러쉬': 641090079, '버서크 퓨리': 429261070}
Delay_Statistics: {'레드 더스트': 0.869, '오버드라이브': 1.787, '피니쉬 스트라이크': 1.887, '브레이브 슬래쉬': 1.134, '헬 블레이드': 1.571, '체인 소드': 0.89, '소드 스톰': 1.46, '템페스트 슬래쉬': 1.218, '다크 러쉬': 2.422, '버서크 퓨리': 2.816}
Nuking_W/O_Awaking_Cycle_Short: [('레드 더스트', 5024434), ('오버드라이브', 72124856), ('출혈|None', 1004008), ('피니쉬 스트라이크', 66933097), ('출혈|None', 1004008), ('출혈|None', 1004008), ('브레이브 슬래쉬', 34893759), ('출혈|None', 1004008), ('헬 블레이드', 52757032), ('출혈|None', 1004008), ('체인 소드', 1212473)]
Nuking_W/O_Awaking_Cycle_Long: [('레드 더스트', 5024434), ('오버드라이브', 72124856), ('출혈|None', 1004008), ('피니쉬 스트라이크', 66933097), ('출혈|None', 1004008), ('출혈|None', 1004008), ('브레이브 슬래쉬', 34893759), ('출혈|None', 1004008), ('헬 블레이드', 52757032), ('출혈|None', 1004008), ('체인 소드', 1212473), ('소드 스톰', 36144744), ('출혈|None', 1004008), ('flame_storm|None', 887037), ('템페스트 슬래쉬', 22766158), ('출혈|None', 649875)]
Nuking_Cycle: [('레드 더스트', 5024434), ('오버드라이브', 72124856), ('출혈|None', 1004008), ('피니쉬 스트라이크', 66933097), ('출혈|None', 1004008), ('출혈|None', 1004008), ('브레이브 슬래쉬', 34893759), ('출혈|None', 1004008), ('헬 블레이드', 52757032), ('출혈|None', 1004008), ('체인 소드', 1212473), ('소드 스톰', 36144744), ('출혈|None', 1004008), ('flame_storm|None', 887037), ('템페스트 슬래쉬', 22766158), ('출혈|None', 649875), ('다크 러쉬', 13083471), ('flame_storm|None', 887037), ('출혈|None', 649875), ('flame_storm|None', 887037), ('출혈|None', 649875)]
eDPS info:  [37427189.125, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 23690048
Nuking_W/O_Awaking_Short_DPS: 32381699
Nuking_W/O_Awaking_Long_DPS: 33069424
Nuking_DPS: 31995306
DPCT_by_Percentage: 79430865.521
Idle_Ratio: 0.42 %
Idle_Score: 4.15
Delay_Score: 0.896
Delay_Score_by_Percentage: 1.16
Total_Damage: 35815798605
Elapsed_Time: 1511.86 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 377300521, '다크 악셀': 9090287, '아츠 활성화': 0, '스핀 커터': 901522950, '윈드 컷': 1014940191, '소울 앱소버': 4662157370, '출혈|None': 530026118, '블리츠 러시': 5281218540, '어스 슬래쉬': 1408417140, '보이드 스트라이크': 2202780060, 'void_zone|보이드 스트라이크': 282593192, '버스트': 19054295235, '마엘스톰': 91457001}
Delay_Statistics: {'플래시 블링크': 1.541, '다크 악셀': 0.787, '아츠 활성화': 0.451, '스핀 커터': 1.205, '윈드 컷': 0.689, '소울 앱소버': 1.262, '블리츠 러시': 1.052, '어스 슬래쉬': 0.892, '보이드 스트라이크': 2.038, '버스트': 1.151, '마엘스톰': 0.823}
Nuking_W/O_Awaking_Cycle_Short: [('버스트', 147707715), ('void_zone|보이드 스트라이크', 342852), ('출혈|None', 311653), ('마엘스톰', 708969), ('void_zone|보이드 스트라이크', 342852), ('출혈|None', 311653), ('아츠 활성화', 0), ('출혈|None', 405042), ('스핀 커터', 3304898), ('출혈|None', 414381), ('윈드 컷', 3723768), ('소울 앱소버', 35862749), ('출혈|None', 426832), ('출혈|None', 426832)]
Nuking_W/O_Awaking_Cycle_Long: [('소울 앱소버', 35862749), ('출혈|None', 426832), ('블리츠 러시', 40624758), ('출혈|None', 433058), ('어스 슬래쉬', 10833978), ('출혈|None', 436171), ('보이드 스트라이크', 16944462), ('출혈|None', 448623), ('void_zone|보이드 스트라이크', 493388), ('출혈|None', 448623), ('스핀 커터', 3660148), ('void_zone|보이드 스트라이크', 503652), ('출혈|None', 457962), ('void_zone|보이드 스트라이크', 503652), ('윈드 컷', 4115119), ('버스트', 147707715), ('void_zone|보이드 스트라이크', 342852), ('출혈|None', 311653)]
Nuking_Cycle: [('플래시 블링크', 81288869), ('void_zone|보이드 스트라이크', 513916), ('출혈|None', 467301), ('void_zone|보이드 스트라이크', 513916), ('출혈|None', 467301), ('다크 악셀', 1970959), ('출혈|None', 467301), ('아츠 활성화', 0), ('버스트', 147707715), ('출혈|None', 311653), ('마엘스톰', 708969), ('출혈|None', 311653), ('아츠 활성화', 0), ('스핀 커터', 3304898), ('출혈|None', 414381), ('윈드 컷', 3723768), ('소울 앱소버', 35862749), ('출혈|None', 426832), ('블리츠 러시', 40624758), ('출혈|None', 433058), ('출혈|None', 433058)]
eDPS info:  [33262254.803149607, 12.7]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 23980634
Nuking_W/O_Awaking_Short_DPS: 28590272
Nuking_W/O_Awaking_Long_DPS: 27800876
Nuking_DPS: 28428854
DPCT_by_Percentage: 35126495.588
Idle_Ratio: 5.63 %
Idle_Score: 48.25
Delay_Score: 1.037
Delay_Score_by_Percentage: 1.071
Total_Damage: 36845284640
Elapsed_Time: 1536.47 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'플래시 블링크': 403677597, '다크 악셀': 9682841, '아츠 활성화': 0, '버스트': 9199603555, '스핀 커터_1회': 206014773, '블리츠 러시': 9178178464, '마엘스톰': 180765858, '보이드 스트라이크': 3480329216, '소울 앱소버': 7582386448, 'black_explosion|보이드 스트라이크': 1541418424, '마엘스톰 쿨타임 체크': 0, '문라이트 소닉': 2448443656, '어스 슬래쉬': 2614783808}
Delay_Statistics: {'플래시 블링크': 1.533, '다크 악셀': 0.846, '아츠 활성화': 0.444, '버스트': 1.093, '스핀 커터_1회': 0.516, '블리츠 러시': 1.003, '마엘스톰': 0.744, '보이드 스트라이크': 1.061, '소울 앱소버': 1.277, '문라이트 소닉': 1.414, '어스 슬래쉬': 0.949}
Nuking_W/O_Awaking_Cycle_Short: [('블리츠 러시', 50429552), ('마엘스톰', 993219), ('보이드 스트라이크', 19122688), ('소울 앱소버', 41661464), ('black_explosion|보이드 스트라이크', 8469332), ('아츠 활성화', 0), ('버스트', 49749791), ('스핀 커터_1회', 1115585)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트', 49749791), ('스핀 커터_1회', 1115585), ('블리츠 러시', 50429552), ('마엘스톰', 993219), ('보이드 스트라이크', 19122688), ('black_explosion|보이드 스트라이크', 8469332), ('소울 앱소버', 41661464), ('아츠 활성화', 0), ('버스트', 49749791), ('스핀 커터_1회', 1115585)]
Nuking_Cycle: [('버스트', 49749791), ('스핀 커터_1회', 1115585), ('마엘스톰 쿨타임 체크', 0), ('문라이트 소닉', 26613518), ('어스 슬래쉬', 14366944), ('블리츠 러시', 50429552), ('마엘스톰', 993219), ('보이드 스트라이크', 19122688), ('black_explosion|보이드 스트라이크', 8469332), ('소울 앱소버', 41661464), ('플래시 블링크', 71766443)]
eDPS info:  [29545128.65168539, 8.9]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_barrage_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17721358
Nuking_W/O_Awaking_Short_DPS: 22969846
Nuking_W/O_Awaking_Long_DPS: 27583061
Nuking_DPS: 36384061
DPCT_by_Percentage: 23972606.138
Idle_Ratio: 13.86 %
Idle_Score: 307.37
Delay_Score: 0.548
Delay_Score_by_Percentage: 2.599
Total_Damage: 28042454465
Elapsed_Time: 1582.42 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'포탑 소환': 419952357, '헤비 터렛': 0, 'heavy_turret|헤비 터렛': 918884736, '강화탄': 462532161, '포탑 소환_스택': 422154903, '출혈|None': 643482726, '포격 모드 활성화': 0, '포격 : 곡사포': 3404227288, '포격 : 집중포화': 7371768140, '포격 : 에너지 포': 7434786186, '포격 모드 해제': 0, '미사일 폭격': 1902034071, '공중 폭격': 1666026873, '화염방사기': 1172652748, '중력 폭발': 2223952276}
Delay_Statistics: {'포탑 소환': 0.739, '헤비 터렛': 1.404, '강화탄': 0.772, '포탑 소환_스택': 0.739, '포격 모드 활성화': 0.552, '포격 : 곡사포': 1.103, '포격 : 집중포화': 3.813, '포격 : 에너지 포': 3.916, '포격 모드 해제': 0.544, '미사일 폭격': 0.633, '공중 폭격': 1.355, '화염방사기': 1.985, '중력 폭발': 2.313}
Nuking_W/O_Awaking_Cycle_Short: [('출혈|None', 600914), ('포격 모드 활성화', 0), ('포격 : 곡사포', 25805240), ('출혈|None', 600914), ('포격 : 집중포화', 108408355), ('출혈|None', 600914), ('출혈|None', 600914), ('출혈|None', 600914), ('출혈|None', 600914)]
Nuking_W/O_Awaking_Cycle_Long: [('포격 : 집중포화', 108408355), ('출혈|None', 600914), ('출혈|None', 600914), ('출혈|None', 600914), ('출혈|None', 600914), ('포격 : 에너지 포', 108722760), ('출혈|None', 564859), ('출혈|None', 564859)]
Nuking_Cycle: [('heavy_turret|헤비 터렛', 7797732), ('출혈|None', 600914), ('포격 : 곡사포', 25805240), ('heavy_turret|헤비 터렛', 7797732), ('출혈|None', 600914), ('포격 : 집중포화', 108408355), ('heavy_turret|헤비 터렛', 7797732), ('출혈|None', 600914), ('heavy_turret|헤비 터렛', 7797732), ('출혈|None', 600914), ('heavy_turret|헤비 터렛', 7797732), ('출혈|None', 600914), ('포격 : 에너지 포', 115662511), ('heavy_turret|헤비 터렛', 7797732), ('출혈|None', 600914), ('heavy_turret|헤비 터렛', 7797732), ('출혈|None', 600914), ('heavy_turret|헤비 터렛', 7797732), ('출혈|None', 564859), ('포격 : 곡사포', 24256926), ('heavy_turret|헤비 터렛', 7329868), ('출혈|None', 564859), ('포격 모드 해제', 0), ('heavy_turret|헤비 터렛', 7329868), ('heavy_turret|헤비 터렛', 7329868)]
eDPS info:  [27760746.404494382, 8.9]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blaster_firepower_enhancement.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17121464
Nuking_W/O_Awaking_Short_DPS: 32351962
Nuking_W/O_Awaking_Long_DPS: 31140568
Nuking_DPS: 31252673
DPCT_by_Percentage: 35156912.633
Idle_Ratio: 40.2 %
Idle_Score: 219.98
Delay_Score: 0.757
Delay_Score_by_Percentage: 1.268
Total_Damage: 26318087941
Elapsed_Time: 1537.15 s
Rune_Ratio: {'rg': [0, 0], 'qr': [297, 29], 'jm': [0, 0]}
==========================
Damage_Details: {'강화탄': 2334108030, '미사일 폭격': 5485886560, '공중 폭격': 4247281472, 'flame_barrage|None': 428244310, '고압열탄': 4579442700, '다연장로켓포': 3231366825, '포탑 소환': 4234159491, '출혈|None': 1165905753, '헤비 터렛': 0, 'heavy_turret|헤비 터렛': 611692800}
Delay_Statistics: {'강화탄': 0.771, '미사일 폭격': 0.632, '공중 폭격': 1.354, '고압열탄': 2.366, '다연장로켓포': 2.394, '포탑 소환': 0.892, '헤비 터렛': 1.4}
Nuking_W/O_Awaking_Cycle_Short: [('미사일 폭격', 48981130), ('공중 폭격', 37922156), ('flame_barrage|None', 766090), ('고압열탄', 61059236), ('flame_barrage|None', 766090), ('flame_barrage|None', 766090), ('다연장로켓포', 43084891), ('flame_barrage|None', 766090)]
Nuking_W/O_Awaking_Cycle_Long: [('강화탄', 7432458), ('미사일 폭격', 48981130), ('공중 폭격', 37922156), ('flame_barrage|None', 766090), ('고압열탄', 61059236), ('flame_barrage|None', 766090), ('flame_barrage|None', 766090), ('다연장로켓포', 43084891), ('flame_barrage|None', 766090), ('포탑 소환', 38145581), ('flame_barrage|None', 766090), ('강화탄', 7906870), ('출혈|None', 761771)]
Nuking_Cycle: [('heavy_turret|헤비 터렛', 5097440), ('출혈|None', 761771), ('강화탄', 7906870), ('heavy_turret|헤비 터렛', 5097440), ('미사일 폭격', 48981130), ('출혈|None', 761771), ('공중 폭격', 37922156), ('heavy_turret|헤비 터렛', 5097440), ('출혈|None', 761771), ('flame_barrage|None', 766090), ('heavy_turret|헤비 터렛', 5097440), ('고압열탄', 61059236), ('출혈|None', 761771), ('flame_barrage|None', 766090), ('heavy_turret|헤비 터렛', 5097440), ('출혈|None', 761771), ('flame_barrage|None', 766090), ('heavy_turret|헤비 터렛', 5097440), ('출혈|None', 761771), ('다연장로켓포', 43084891), ('flame_barrage|None', 766090), ('heavy_turret|헤비 터렛', 5097440), ('출혈|None', 761771), ('flame_barrage|None', 766090), ('heavy_turret|헤비 터렛', 5097440), ('출혈|None', 761771), ('heavy_turret|헤비 터렛', 5097440), ('강화탄', 7906870), ('출혈|None', 761771), ('포탑 소환', 38145581), ('heavy_turret|헤비 터렛', 5097440), ('출혈|None', 761771), ('heavy_turret|헤비 터렛', 5097440)]
eDPS info:  [31140567.875, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 16956097
Nuking_W/O_Awaking_Short_DPS: 25827802
Nuking_W/O_Awaking_Long_DPS: 22800651
Nuking_DPS: 37101674
DPCT_by_Percentage: 26308405.586
Idle_Ratio: 11.91 %
Idle_Score: 107.07
Delay_Score: 1.015
Delay_Score_by_Percentage: 1.034
Total_Damage: 29477157924
Elapsed_Time: 1738.45 s
Rune_Ratio: {'rg': [248, 49], 'qr': [355, 35], 'jm': [0, 0]}
==========================
Damage_Details: {'데몬 비전': 318874811, '데시메이트': 703105752, '하울링': 169843335, '데몬 그랩': 202584886, '데모닉 슬래쉬': 36785332, '악마화 변신': 0, '블러드 매서커': 5644601218, '리프 블로우': 3948509946, '디스트럭션': 3953445645, '고어 블리딩': 6536144652, '출혈|None': 477769629, '데스 클로': 4355375443, '루인 러쉬': 2188843216, '폴른 루인': 941274059, '악마화 해제': 0}
Delay_Statistics: {'데몬 비전': 1.508, '데시메이트': 0.838, '하울링': 0.615, '데몬 그랩': 0.458, '데모닉 슬래쉬': 0.594, '악마화 변신': 0.986, '블러드 매서커': 1.151, '리프 블로우': 0.958, '디스트럭션': 0.764, '고어 블리딩': 1.281, '데스 클로': 0.951, '루인 러쉬': 0.776, '폴른 루인': 1.765}
Nuking_W/O_Awaking_Cycle_Short: [('악마화 변신', 0), ('블러드 매서커', 50102827), ('리프 블로우', 35136061), ('디스트럭션', 20553789), ('고어 블리딩', 25319610), ('출혈|None', 418923), ('데스 클로', 13134488), ('출혈|None', 418923), ('루인 러쉬', 9474680), ('출혈|None', 407513)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈|None', 384446), ('고어 블리딩', 23235877), ('출혈|None', 384446), ('데스 클로', 12053557), ('출혈|None', 384446), ('루인 러쉬', 8694940), ('출혈|None', 395210), ('블러드 매서커', 47266818), ('리프 블로우', 33147227), ('디스트럭션', 19390367), ('고어 블리딩', 23886424), ('출혈|None', 395210), ('데스 클로', 12391027), ('출혈|None', 395210)]
Nuking_Cycle: [('블러드 매서커', 50102827), ('리프 블로우', 35136061), ('디스트럭션', 20553789), ('고어 블리딩', 25319610), ('출혈|None', 418923), ('데스 클로', 13134488), ('출혈|None', 418923), ('루인 러쉬', 9474680), ('출혈|None', 407513), ('폴른 루인', 159998603), ('출혈|None', 407513), ('데스 클로', 12776770), ('출혈|None', 384446), ('고어 블리딩', 23235877), ('출혈|None', 384446), ('디스트럭션', 18862270)]
eDPS info:  [22984909.6875, 9.6]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_perfect_suppression.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19727976
Nuking_W/O_Awaking_Short_DPS: 32348274
Nuking_W/O_Awaking_Long_DPS: 24763958
Nuking_DPS: 24833786
DPCT_by_Percentage: 44911300.945
Idle_Ratio: 27.11 %
Idle_Score: 127.86
Delay_Score: 1.042
Delay_Score_by_Percentage: 1.02
Total_Damage: 29733807737
Elapsed_Time: 1507.2 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [150, 45]}
==========================
Damage_Details: {'게이트 오브 이럽션': 231772207, '하울링': 190686826, '데모닉 슬래쉬': 363550248, '크루얼 커터': 7752510612, '데몰리션': 8832519466, '샤펀 컷': 1866515419, '쓰러스트 임팩트': 4174619661, '데시메이트': 4123770987, '라이징 클로': 1804475787, '출혈|None': 393386524}
Delay_Statistics: {'게이트 오브 이럽션': 1.384, '하울링': 0.766, '데모닉 슬래쉬': 0.53, '크루얼 커터': 0.573, '데몰리션': 1.665, '샤펀 컷': 1.045, '쓰러스트 임팩트': 0.766, '데시메이트': 0.952, '라이징 클로': 0.795}
Nuking_W/O_Awaking_Cycle_Short: [('하울링', 1535130), ('데모닉 슬래쉬', 1714554), ('크루얼 커터', 51701276), ('데몰리션', 50194180), ('샤펀 컷', 15304333), ('쓰러스트 임팩트', 35689137), ('데시메이트', 27320829), ('라이징 클로', 10256137), ('출혈|None', 374069)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈|None', 374069), ('데모닉 슬래쉬', 1718604), ('데몰리션', 50194180), ('출혈|None', 374069), ('출혈|None', 374069), ('하울링', 1631082), ('출혈|None', 374069), ('쓰러스트 임팩트', 35689137), ('크루얼 커터', 51701276), ('라이징 클로', 10256137), ('데시메이트', 27320829), ('출혈|None', 374069), ('샤펀 컷', 15268262), ('출혈|None', 373187), ('데모닉 슬래쉬', 1714554), ('출혈|None', 374069)]
Nuking_Cycle: [('데몰리션', 50194180), ('출혈|None', 374069), ('데모닉 슬래쉬', 1714554), ('라이징 클로', 10256137), ('하울링', 1631082), ('출혈|None', 374069), ('쓰러스트 임팩트', 35689137), ('출혈|None', 374069), ('샤펀 컷', 15304333), ('출혈|None', 374069), ('데시메이트', 27320829), ('출혈|None', 374069), ('크루얼 커터', 51701276), ('출혈|None', 374069), ('데몰리션', 50194180), ('출혈|None', 373187), ('데모닉 슬래쉬', 1714554)]
eDPS info:  [29338557.82178218, 10.1]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_destroyer_rage_hammer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20933285
Nuking_W/O_Awaking_Short_DPS: 37352533
Nuking_W/O_Awaking_Long_DPS: 34189546
Nuking_DPS: 27720977
DPCT_by_Percentage: 39074725.099
Idle_Ratio: 4.06 %
Idle_Score: 111.57
Delay_Score: 0.502
Delay_Score_by_Percentage: 2.863
Total_Damage: 31409556545
Elapsed_Time: 1500.47 s
Rune_Ratio: {'rg': [0, 0], 'qr': [243, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'파워 스트라이크': 415898028, '헤비 크러쉬': 463279014, '퍼펙트 스윙': 9336508041, '인듀어 페인': 105256303, '풀 스윙': 12755357250, '파워 숄더_1타': 45936774, '출혈|None': 214621665, '어스 이터': 4285542686, '빅뱅': 383598560, '사이즈믹 해머': 3403558224}
Delay_Statistics: {'파워 스트라이크': 1.828, '헤비 크러쉬': 1.089, '퍼펙트 스윙': 3.201, '인듀어 페인': 0.689, '풀 스윙': 3.258, '파워 숄더_1타': 0.947, '어스 이터': 2.789, '빅뱅': 4.277, '사이즈믹 해머': 1.026}
Nuking_W/O_Awaking_Cycle_Short: [('사이즈믹 해머', 63028856), ('인듀어 페인', 2447821), ('퍼펙트 스윙', 158245899), ('파워 숄더_1타', 392622)]
Nuking_W/O_Awaking_Cycle_Long: [('헤비 크러쉬', 1906498), ('퍼펙트 스윙', 158245899), ('인듀어 페인', 2447821), ('풀 스윙', 110916150)]
Nuking_Cycle: [('파워 스트라이크', 3300778), ('헤비 크러쉬', 1906498), ('퍼펙트 스윙', 158245899), ('인듀어 페인', 2447821), ('풀 스윙', 110916150), ('파워 숄더_1타', 392622)]
eDPS info:  [34189546.0, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 21127881
Nuking_W/O_Awaking_Short_DPS: 51214083
Nuking_W/O_Awaking_Long_DPS: 48867064
Nuking_DPS: 45237757
DPCT_by_Percentage: 42388413.489
Idle_Ratio: 25.57 %
Idle_Score: 180.28
Delay_Score: 0.663
Delay_Score_by_Percentage: 1.991
Total_Damage: 42693320818
Elapsed_Time: 2020.72 s
Rune_Ratio: {'rg': [0, 0], 'qr': [725, 71], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 269370695, '심판의 날': 8973765900, '샷건 연사': 8168329346, '샷건의 지배자': 8111402880, '최후의 만찬': 6122736986, '조준 사격': 3686463300, '원샷 원킬': 3306868920, '데스페라도': 2567125290, '버스팅 플레어': 1108846914, '퀵 샷': 378410587}
Delay_Statistics: {'AT02 유탄': 0.576, '심판의 날': 2.386, '샷건 연사': 2.243, '샷건의 지배자': 1.897, '최후의 만찬': 1.566, '조준 사격': 2.195, '원샷 원킬': 1.133, '데스페라도': 1.575, '버스팅 플레어': 3.426, '퀵 샷': 1.187}
Nuking_W/O_Awaking_Cycle_Short: [('심판의 날', 119650212), ('샷건 연사', 110382829), ('샷건의 지배자', 77251456)]
Nuking_W/O_Awaking_Cycle_Long: [('심판의 날', 119650212), ('샷건 연사', 110382829), ('샷건의 지배자', 77251456), ('최후의 만찬', 82739689), ('AT02 유탄', 912329)]
Nuking_Cycle: [('심판의 날', 119650212), ('샷건 연사', 110382829), ('샷건의 지배자', 77251456), ('최후의 만찬', 82739689), ('AT02 유탄', 912329), ('조준 사격', 61441055)]
eDPS info:  [48867064.375, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon_nightmare.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19975189
Nuking_W/O_Awaking_Short_DPS: 43039166
Nuking_W/O_Awaking_Long_DPS: 45165934
Nuking_DPS: 42694096
DPCT_by_Percentage: 38667354.9
Idle_Ratio: 27.71 %
Idle_Score: 204.32
Delay_Score: 0.71
Delay_Score_by_Percentage: 1.827
Total_Damage: 32584926209
Elapsed_Time: 1631.28 s
Rune_Ratio: {'rg': [0, 0], 'qr': [222, 22], 'jm': [84, 42]}
==========================
Damage_Details: {'이퀄리브리엄': 539691326, '샷건의 지배자': 5511533580, '심판의 날_타대': 6336677023, '샷건 연사': 4531424696, '조준 사격': 4209635534, '퍼펙트 샷': 3457687632, '원샷 원킬': 2977059744, '데스페라도_홀딩': 3016168848, 'AT02 유탄': 240186508, '나선의 추적자': 314601660, '버스팅 플레어': 959132718, '출혈|None': 491126940}
Delay_Statistics: {'이퀄리브리엄': 0.929, '샷건의 지배자': 2.009, '심판의 날_타대': 1.545, '샷건 연사': 2.242, '조준 사격': 2.235, '퍼펙트 샷': 1.68, '원샷 원킬': 1.132, '데스페라도_홀딩': 1.929, 'AT02 유탄': 0.576, '나선의 추적자': 0.584, '버스팅 플레어': 3.416}
Nuking_W/O_Awaking_Cycle_Short: [('심판의 날_타대', 107527061), ('샷건 연사', 78128012), ('조준 사격', 72579923)]
Nuking_W/O_Awaking_Cycle_Long: [('심판의 날_타대', 107527061), ('샷건 연사', 78128012), ('조준 사격', 72579923), ('퍼펙트 샷', 61744422), ('원샷 원킬', 41348052)]
Nuking_Cycle: [('샷건의 지배자', 65613495), ('심판의 날_타대', 107527061), ('샷건 연사', 78128012), ('조준 사격', 72579923), ('퍼펙트 샷', 61744422), ('원샷 원킬', 41348052)]
eDPS info:  [45165933.75, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18678412
Nuking_W/O_Awaking_Short_DPS: 32641180
Nuking_W/O_Awaking_Long_DPS: 26373824
Nuking_DPS: 31262828
DPCT_by_Percentage: 27231153.073
Idle_Ratio: 11.65 %
Idle_Score: 118.86
Delay_Score: 0.716
Delay_Score_by_Percentage: 1.576
Total_Damage: 29024198336
Elapsed_Time: 1553.9 s
Rune_Ratio: {'rg': [0, 0], 'qr': [368, 35], 'jm': [0, 0]}
==========================
Damage_Details: {'AT02 유탄': 2739128997, '클레이 폭격': 624126900, '출혈|None': 590276856, '끊임없는 맹공': 0, '데스페라도': 5153721908, '메테오 스트림': 4793779116, '이퀄리브리엄': 4322662205, '잔혹한 추적자': 3236834935, '데스파이어': 3990883854, '퀵 샷': 3231227295, '사형 집행': 341556270}
Delay_Statistics: {'AT02 유탄': 0.551, '클레이 폭격': 3.035, '끊임없는 맹공': 0.595, '데스페라도': 1.48, '메테오 스트림': 1.492, '이퀄리브리엄': 1.23, '잔혹한 추적자': 1.944, '데스파이어': 2.657, '퀵 샷': 1.492, '사형 집행': 1.57}
Nuking_W/O_Awaking_Cycle_Short: [('데스페라도', 53769709), ('출혈|None', 382587), ('출혈|None', 382587), ('메테오 스트림', 51546012), ('출혈|None', 382587), ('이퀄리브리엄', 37588367), ('출혈|None', 382587), ('AT02 유탄', 12567057), ('출혈|None', 382587), ('잔혹한 추적자', 38080411), ('출혈|None', 382587)]
Nuking_W/O_Awaking_Cycle_Long: [('데스페라도', 53769709), ('출혈|None', 382587), ('출혈|None', 382587), ('AT02 유탄', 12567057), ('퀵 샷', 39891695), ('출혈|None', 382587), ('출혈|None', 382587), ('끊임없는 맹공', 0), ('이퀄리브리엄', 37588367), ('출혈|None', 382587), ('출혈|None', 382587), ('메테오 스트림', 51546012), ('출혈|None', 382587), ('AT02 유탄', 12567057), ('출혈|None', 382587)]
Nuking_Cycle: [('AT02 유탄', 11612292), ('클레이 폭격', 104021150), ('출혈|None', 382587), ('출혈|None', 382587), ('출혈|None', 382587), ('끊임없는 맹공', 0), ('데스페라도', 53769709), ('출혈|None', 382587), ('출혈|None', 382587), ('메테오 스트림', 51546012), ('출혈|None', 382587), ('이퀄리브리엄', 37588367), ('출혈|None', 382587), ('AT02 유탄', 12567057), ('출혈|None', 382587), ('잔혹한 추적자', 38080411), ('출혈|None', 382587)]
eDPS info:  [28832679.647058822, 8.5]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_peace_maker.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17375130
Nuking_W/O_Awaking_Short_DPS: 36234934
Nuking_W/O_Awaking_Long_DPS: 39536504
Nuking_DPS: 35492541
DPCT_by_Percentage: 32180334.208
Idle_Ratio: 30.65 %
Idle_Score: 165.1
Delay_Score: 0.767
Delay_Score_by_Percentage: 1.79
Total_Damage: 26878457441
Elapsed_Time: 1546.96 s
Rune_Ratio: {'rg': [0, 0], 'qr': [318, 30], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 265418296, '마탄의 사수': 5292418746, '절멸의 탄환': 4269053026, '포커스 샷': 4938521662, '타겟 다운': 3819314545, '대재앙': 2036037862, '퍼펙트 샷': 2028030165, '레인 오브 불릿': 2738339382, '퀵 스텝': 145284793, 'AT02 유탄': 197337812, '황혼의 눈': 447664842, '출혈|None': 701036310}
Delay_Statistics: {'나선의 추적자': 0.488, '마탄의 사수': 1.829, '절멸의 탄환': 1.732, '포커스 샷': 2.067, '타겟 다운': 2.285, '대재앙': 1.027, '퍼펙트 샷': 1.298, '레인 오브 불릿': 2.258, '퀵 스텝': 0.565, 'AT02 유탄': 0.472, '황혼의 눈': 2.006}
Nuking_W/O_Awaking_Cycle_Short: [('출혈|None', 580510), ('마탄의 사수', 80303967), ('출혈|None', 580510), ('포커스 샷', 68718918), ('출혈|None', 580510), ('출혈|None', 580510), ('절멸의 탄환', 66064682)]
Nuking_W/O_Awaking_Cycle_Long: [('마탄의 사수', 80303967), ('절멸의 탄환', 66064682), ('포커스 샷', 68718918), ('타겟 다운', 69783303), ('대재앙', 31421162)]
Nuking_Cycle: [('나선의 추적자', 1425272), ('마탄의 사수', 80303967), ('절멸의 탄환', 66064682), ('포커스 샷', 68718918), ('타겟 다운', 69783303), ('대재앙', 31421162), ('퍼펙트 샷', 35782833), ('나선의 추적자', 1425272)]
eDPS info:  [40008507.38636363, 8.8]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_gunslinger_time_to_hunt.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15967970
Nuking_W/O_Awaking_Short_DPS: 36783915
Nuking_W/O_Awaking_Long_DPS: 33446673
Nuking_DPS: 31909323
DPCT_by_Percentage: 30686741.875
Idle_Ratio: 31.94 %
Idle_Score: 189.24
Delay_Score: 0.772
Delay_Score_by_Percentage: 1.766
Total_Damage: 25336856549
Elapsed_Time: 1586.74 s
Rune_Ratio: {'rg': [0, 0], 'qr': [325, 32], 'jm': [0, 0]}
==========================
Damage_Details: {'나선의 추적자': 356767136, '포커스 샷': 6261478814, '타겟 다운': 4749346102, '대재앙': 3098744017, '퍼펙트 샷': 3277793663, '레인 오브 불릿': 3933207675, 'AT02 유탄': 1824074591, '출혈|None': 827295012, '퀵 스텝': 177884850, '이퀄리브리엄': 315606727, '황혼의 눈': 514657962}
Delay_Statistics: {'나선의 추적자': 0.522, '포커스 샷': 2.177, '타겟 다운': 2.235, '대재앙': 1.132, '퍼펙트 샷': 1.421, '레인 오브 불릿': 2.444, 'AT02 유탄': 0.505, '퀵 스텝': 0.612, '이퀄리브리엄': 1.287, '황혼의 눈': 2.123}
Nuking_W/O_Awaking_Cycle_Short: [('출혈|None', 558196), ('타겟 다운', 84871070), ('출혈|None', 558196), ('출혈|None', 558196), ('퍼펙트 샷', 48951854), ('출혈|None', 558196), ('포커스 샷', 83576556), ('출혈|None', 535612), ('출혈|None', 535612)]
Nuking_W/O_Awaking_Cycle_Long: [('타겟 다운', 84871070), ('출혈|None', 558196), ('출혈|None', 558196), ('퍼펙트 샷', 48951854), ('출혈|None', 558196), ('출혈|None', 558196), ('AT02 유탄', 8459119), ('포커스 샷', 80195113), ('출혈|None', 535612), ('출혈|None', 535612), ('나선의 추적자', 1882668), ('출혈|None', 558196), ('대재앙', 38793158), ('출혈|None', 558196)]
Nuking_Cycle: [('포커스 샷', 83576556), ('타겟 다운', 84871070), ('대재앙', 38793158), ('퍼펙트 샷', 48951854), ('레인 오브 불릿', 52442769), ('AT02 유탄', 8016960), ('나선의 추적자', 1882668), ('출혈|None', 558196)]
eDPS info:  [34678135.61797753, 8.9]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_shock_training.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19518323
Nuking_W/O_Awaking_Short_DPS: 30263398
Nuking_W/O_Awaking_Long_DPS: 30977396
Nuking_DPS: 30562784
DPCT_by_Percentage: 35230139.816
Idle_Ratio: 11.11 %
Idle_Score: 137.02
Delay_Score: 0.802
Delay_Score_by_Percentage: 1.744
Total_Damage: 30080858080
Elapsed_Time: 1541.17 s
Rune_Ratio: {'rg': [208, 41], 'qr': [230, 22], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 111806046, '죽음의 선고': 7566679833, '출혈|None': 387064832, '맹호격': 227763120, '전진의 일격': 449933360, '초신성 폭발': 5897534108, '연환파신권': 5381955264, '진 : 극멸권': 514644678, '진 용출권': 4231579560, '일망 타진': 5311897279}
Delay_Statistics: {'파쇄의 강타_1타': 0.529, '죽음의 선고': 1.335, '맹호격': 0.85, '전진의 일격': 0.883, '초신성 폭발': 1.788, '연환파신권': 3.123, '진 : 극멸권': 3.008, '진 용출권': 2.101, '일망 타진': 0.736}
Nuking_W/O_Awaking_Cycle_Short: [('죽음의 선고', 73462911), ('출혈|None', 314176), ('맹호격', 1095015), ('출혈|None', 314176), ('전진의 일격', 1956232), ('출혈|None', 314176), ('초신성 폭발', 68575978), ('출혈|None', 314176), ('출혈|None', 314176), ('일망 타진', 17302597), ('일망 타진', 17302597), ('출혈|None', 314176)]
Nuking_W/O_Awaking_Cycle_Long: [('죽음의 선고', 73462911), ('출혈|None', 314176), ('출혈|None', 314176), ('전진의 일격', 1956232), ('연환파신권', 84093051), ('출혈|None', 314176), ('파쇄의 강타_1타', 543345), ('초신성 폭발', 68575978), ('출혈|None', 314176), ('출혈|None', 314176), ('일망 타진', 17302597), ('출혈|None', 314176)]
Nuking_Cycle: [('초신성 폭발', 68575978), ('출혈|None', 314176), ('연환파신권', 84093051), ('출혈|None', 314176), ('출혈|None', 314176), ('진 : 극멸권', 85774113), ('파쇄의 강타_1타', 512589), ('진 용출권', 65101224), ('출혈|None', 314176), ('출혈|None', 314176)]
eDPS info:  [30977396.25, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_infighter_taijutsu.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20713075
Nuking_W/O_Awaking_Short_DPS: 26342612
Nuking_W/O_Awaking_Long_DPS: 23677828
Nuking_DPS: 25207560
DPCT_by_Percentage: 24483295.916
Idle_Ratio: 0.6 %
Idle_Score: 43.07
Delay_Score: 1.103
Delay_Score_by_Percentage: 1.043
Total_Damage: 33212380039
Elapsed_Time: 1603.46 s
Rune_Ratio: {'rg': [249, 49], 'qr': [383, 38], 'jm': [0, 0]}
==========================
Damage_Details: {'파쇄의 강타_1타': 304801428, '철포난격': 7234609912, '난타연권': 7740021973, '용의 강림': 4424367300, '지진쇄': 3667994412, '출혈|None': 539914484, 'conflagration_attack|용의 강림': 581861033, '전진의 일격': 3405774687, '죽음의 선고': 3912636534, '진 : 극멸권': 380456976, '일망 타진': 1011483200, 'undying_power|None': 8458100}
Delay_Statistics: {'파쇄의 강타_1타': 0.437, '철포난격': 0.869, '난타연권': 1.617, '용의 강림': 1.016, '지진쇄': 0.716, '전진의 일격': 0.812, '죽음의 선고': 1.08, '진 : 극멸권': 2.616, '일망 타진': 0.609}
Nuking_W/O_Awaking_Cycle_Short: [('파쇄의 강타_1타', 1156007), ('철포난격', 27185468), ('난타연권', 45242035), ('용의 강림', 26013399), ('지진쇄', 21693192), ('출혈|None', 337745), ('conflagration_attack|용의 강림', 571885), ('전진의 일격', 11385603), ('죽음의 선고', 23560711), ('출혈|None', 337745), ('conflagration_attack|용의 강림', 571885)]
Nuking_W/O_Awaking_Cycle_Long: [('죽음의 선고', 23560711), ('출혈|None', 337745), ('conflagration_attack|용의 강림', 571885), ('출혈|None', 337745), ('철포난격', 27185468), ('conflagration_attack|용의 강림', 571885), ('파쇄의 강타_1타', 1225367), ('출혈|None', 338543), ('conflagration_attack|용의 강림', 573236), ('undying_power|None', 50445), ('난타연권', 45348917), ('출혈|None', 338543), ('출혈|None', 338543), ('전진의 일격', 11412501), ('용의 강림', 26074854), ('출혈|None', 338543), ('conflagration_attack|용의 강림', 573236), ('지진쇄', 21744441), ('출혈|None', 338543), ('철포난격', 27249692), ('conflagration_attack|용의 강림', 573236), ('출혈|None', 338543)]
Nuking_Cycle: [('파쇄의 강타_1타', 1156007), ('철포난격', 27185468), ('난타연권', 45242035), ('용의 강림', 26013399), ('지진쇄', 21693192), ('출혈|None', 337745), ('conflagration_attack|용의 강림', 571885), ('전진의 일격', 11385603), ('죽음의 선고', 23560711), ('출혈|None', 337745), ('conflagration_attack|용의 강림', 571885), ('진 : 극멸권', 47557122), ('출혈|None', 337745), ('conflagration_attack|용의 강림', 571885), ('출혈|None', 337745), ('conflagration_attack|용의 강림', 571885), ('일망 타진', 2639776), ('출혈|None', 337745), ('conflagration_attack|용의 강림', 571885), ('파쇄의 강타_1타', 1225367), ('철포난격', 27185468), ('undying_power|None', 50326), ('출혈|None', 337745), ('conflagration_attack|용의 강림', 571885), ('전진의 일격', 11385603), ('출혈|None', 337745)]
eDPS info:  [24195939.999999996, 8.3]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_lancemaster_control.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 24521126
Nuking_W/O_Awaking_Short_DPS: 31912208
Nuking_W/O_Awaking_Long_DPS: 29164939
Nuking_DPS: 30755346
DPCT_by_Percentage: 35830150.655
Idle_Ratio: 9.79 %
Idle_Score: 118.22
Delay_Score: 1.098
Delay_Score_by_Percentage: 0.906
Total_Damage: 37467299372
Elapsed_Time: 1527.97 s
Rune_Ratio: {'rg': [0, 0], 'qr': [142, 14], 'jm': [142, 48]}
==========================
Damage_Details: {'맹룡열파': 4385465948, '청룡진': 368495527, '청룡출수': 4385255644, '반월섬': 7021163162, '선풍참흔': 6876847771, '연환섬': 6947213335, '열공참': 6676897003, '철량추': 315321562, '연가창식: 적룡질풍격': 490639420}
Delay_Statistics: {'맹룡열파': 0.91, '청룡진': 0.691, '청룡출수': 0.82, '반월섬': 0.763, '선풍참흔': 0.669, '연환섬': 0.976, '열공참': 1.133, '철량추': 0.713, '연가창식: 적룡질풍격': 3.233}
Nuking_W/O_Awaking_Cycle_Short: [('맹룡열파', 28649702), ('청룡진', 2445286), ('청룡출수', 30882082), ('반월섬', 49444811), ('선풍참흔', 26106856), ('연환섬', 26373988), ('열공참', 25347775), ('철량추', 2222749)]
Nuking_W/O_Awaking_Cycle_Long: [('선풍참흔', 22479959), ('연환섬', 22709979), ('열공참', 21826333), ('맹룡열파', 30899406), ('청룡진', 2596101), ('청룡출수', 30882082), ('반월섬', 49444811), ('선풍참흔', 26106856), ('연환섬', 26373988)]
Nuking_Cycle: [('맹룡열파', 28649702), ('청룡진', 2445286), ('청룡출수', 30882082), ('반월섬', 49444811), ('선풍참흔', 26106856), ('연환섬', 26373988), ('열공참', 25347775), ('철량추', 2222749), ('연가창식: 적룡질풍격', 49063942), ('선풍참흔', 22479959), ('연환섬', 22709979), ('열공참', 21826333)]
eDPS info:  [29863722.601626016, 12.3]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_lancemaster_pinnacle.json
==========================
DPS stablization failed, ratio is 0.9982794866661224
Actual_DPS: 21874549
Nuking_W/O_Awaking_Short_DPS: 55372572
Nuking_W/O_Awaking_Long_DPS: 41871687
Nuking_DPS: 39939825
DPCT_by_Percentage: 47305948.626
Idle_Ratio: 42.45 %
Idle_Score: 727.66
Delay_Score: 0.697
Delay_Score_by_Percentage: 1.421
Total_Damage: 78717750517
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'스탠스 변경': 0, '맹룡열파': 8583008945, '연가창식: 은하유성탄': 907063346, '청룡진': 421490160, '반월섬': 10885392420, '출혈|None': 938815792, '적룡포': 18231445890, '유성강천': 12745628280, '굉열파': 16749224940, '사두룡격': 9255680744}
Delay_Statistics: {'맹룡열파': 1.853, '연가창식: 은하유성탄': 2.446, '청룡진': 0.71, '반월섬': 1.516, '적룡포': 1.314, '유성강천': 1.272, '굉열파': 1.223, '사두룡격': 1.758}
Nuking_W/O_Awaking_Cycle_Short: [('반월섬', 51835202), ('출혈|None', 455445), ('스탠스 변경', 0), ('적룡포', 86816409), ('출혈|None', 455445), ('유성강천', 60693468), ('출혈|None', 455445), ('굉열파', 79758214), ('출혈|None', 455445), ('사두룡격', 50399472), ('출혈|None', 455445), ('출혈|None', 455445)]
Nuking_W/O_Awaking_Cycle_Long: [('청룡진', 2007096), ('반월섬', 51835202), ('출혈|None', 455445), ('스탠스 변경', 0), ('적룡포', 86816409), ('출혈|None', 455445), ('유성강천', 60693468), ('출혈|None', 455445), ('굉열파', 79758214), ('출혈|None', 455445), ('사두룡격', 50399472), ('출혈|None', 455445), ('출혈|None', 455445), ('출혈|None', 365483), ('출혈|None', 365483)]
Nuking_Cycle: [('연가창식: 은하유성탄', 64790239), ('청룡진', 2007096), ('반월섬', 51835202), ('출혈|None', 455445), ('스탠스 변경', 0), ('적룡포', 86816409), ('출혈|None', 455445), ('유성강천', 60693468), ('출혈|None', 455445), ('굉열파', 79758214), ('출혈|None', 455445), ('사두룡격', 50399472), ('출혈|None', 455445), ('출혈|None', 455445), ('출혈|None', 365483)]
eDPS info:  [41871687.125, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_hunger.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20703586
Nuking_W/O_Awaking_Short_DPS: 31008359
Nuking_W/O_Awaking_Long_DPS: 28557840
Nuking_DPS: 29402628
DPCT_by_Percentage: 38372103.866
Idle_Ratio: 29.53 %
Idle_Score: 102.76
Delay_Score: 1.312
Delay_Score_by_Percentage: 1.01
Total_Damage: 36038524476
Elapsed_Time: 1740.7 s
Rune_Ratio: {'rg': [0, 0], 'qr': [853, 84], 'jm': [0, 0]}
==========================
Damage_Details: {'나이트메어_1타': 497180994, '레이지 스피어': 8340754968, 'poison_corrosion|None': 116825340, '라스트 그래피티': 8996015370, '댄싱 오브 퓨리': 8534339010, '사일런트 스매셔': 4913937418, '쉐도우 닷_1타': 195252980, '쉐도우 스톰': 3920784132, '월식 : 카덴차': 523434264}
Delay_Statistics: {'나이트메어_1타': 0.378, '레이지 스피어': 1.064, '라스트 그래피티': 1.12, '댄싱 오브 퓨리': 1.27, '사일런트 스매셔': 0.749, '쉐도우 닷_1타': 0.307, '쉐도우 스톰': 0.497, '월식 : 카덴차': 1.415}
Nuking_W/O_Awaking_Cycle_Short: [('poison_corrosion|None', 67141), ('쉐도우 닷_1타', 307970), ('레이지 스피어', 35644252), ('poison_corrosion|None', 67141), ('댄싱 오브 퓨리', 52681105), ('poison_corrosion|None', 67141), ('라스트 그래피티', 42037455), ('poison_corrosion|None', 67141), ('나이트메어_1타', 2270855), ('poison_corrosion|None', 67141), ('사일런트 스매셔', 21458242), ('쉐도우 닷_1타', 307970), ('poison_corrosion|None', 67141), ('쉐도우 스톰', 30872316), ('poison_corrosion|None', 67141)]
Nuking_W/O_Awaking_Cycle_Long: [('라스트 그래피티', 42037455), ('poison_corrosion|None', 67141), ('쉐도우 스톰', 30872316), ('쉐도우 닷_1타', 307970), ('poison_corrosion|None', 67141), ('나이트메어_1타', 2270855), ('사일런트 스매셔', 21458242), ('poison_corrosion|None', 67141), ('poison_corrosion|None', 67141), ('쉐도우 닷_1타', 307970), ('레이지 스피어', 35644252), ('poison_corrosion|None', 67141), ('댄싱 오브 퓨리', 52681105), ('poison_corrosion|None', 67141), ('쉐도우 닷_1타', 307970), ('poison_corrosion|None', 67141), ('라스트 그래피티', 42037455), ('poison_corrosion|None', 67141)]
Nuking_Cycle: [('poison_corrosion|None', 67141), ('라스트 그래피티', 42037455), ('댄싱 오브 퓨리', 52681105), ('poison_corrosion|None', 67141), ('사일런트 스매셔', 21458242), ('poison_corrosion|None', 67141), ('쉐도우 닷_1타', 307970), ('쉐도우 스톰', 30872316), ('poison_corrosion|None', 67141), ('월식 : 카덴차', 65429283), ('poison_corrosion|None', 67141), ('poison_corrosion|None', 67141), ('쉐도우 닷_1타', 307970), ('poison_corrosion|None', 67141), ('나이트메어_1타', 2270855), ('poison_corrosion|None', 67141), ('레이지 스피어', 35644252), ('poison_corrosion|None', 67141), ('쉐도우 닷_1타', 307970), ('라스트 그래피티', 42037455), ('poison_corrosion|None', 67141)]
eDPS info:  [28557839.75, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
==========================
DPS stablization failed, ratio is 1.008642701171578
Actual_DPS: 20801363
Nuking_W/O_Awaking_Short_DPS: 36455536
Nuking_W/O_Awaking_Long_DPS: 27669004
Nuking_DPS: 36759831
DPCT_by_Percentage: 73560750.277
Idle_Ratio: 16.13 %
Idle_Score: 95.94
Delay_Score: 1.187
Delay_Score_by_Percentage: 1.226
Total_Damage: 74883034400
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'어둠 게이지 체크': 0, '쉐도우 스톰': 2125149944, '쉐도우 닷': 1172475541, '페르소나 상태 진입': 0, 'poison_corrosion|None': 183392272, '레이지 스피어': 25278291530, '월식 : 카덴차': 737815663, '라스트 그래피티': 22411493395, '나이트메어': 1122650124, '디스토션': 445590762, '쉐도우 트랩': 219755403, '댄싱 오브 퓨리': 21186419766}
Delay_Statistics: {'쉐도우 스톰': 0.635, '쉐도우 닷': 0.855, '페르소나 상태 진입': 0.35, '레이지 스피어': 1.213, '월식 : 카덴차': 1.646, '라스트 그래피티': 1.14, '나이트메어': 0.814, '디스토션': 0.708, '쉐도우 트랩': 0.496, '댄싱 오브 퓨리': 1.449}
Nuking_W/O_Awaking_Cycle_Short: [('레이지 스피어', 107567198), ('poison_corrosion|None', 51184), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 11199146), ('poison_corrosion|None', 51184), ('쉐도우 닷', 1166921), ('페르소나 상태 진입', 0), ('poison_corrosion|None', 51184), ('라스트 그래피티', 95368057), ('poison_corrosion|None', 51184), ('어둠 게이지 체크', 0), ('나이트메어', 2237157), ('poison_corrosion|None', 51184), ('디스토션', 887631), ('poison_corrosion|None', 51184)]
Nuking_W/O_Awaking_Cycle_Long: [('나이트메어', 2237157), ('poison_corrosion|None', 51184), ('poison_corrosion|None', 51184), ('쉐도우 닷', 1166921), ('poison_corrosion|None', 51184), ('페르소나 상태 진입', 0), ('레이지 스피어', 107567198), ('poison_corrosion|None', 51184), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 11199146), ('poison_corrosion|None', 51184), ('쉐도우 닷', 1166921), ('poison_corrosion|None', 51184), ('페르소나 상태 진입', 0), ('라스트 그래피티', 95368057), ('poison_corrosion|None', 51184), ('어둠 게이지 체크', 0), ('나이트메어', 2237157), ('poison_corrosion|None', 51184)]
Nuking_Cycle: [('댄싱 오브 퓨리', 90742580), ('poison_corrosion|None', 51184), ('poison_corrosion|None', 51184), ('어둠 게이지 체크', 0), ('월식 : 카덴차', 56755051), ('poison_corrosion|None', 51184), ('poison_corrosion|None', 51184), ('페르소나 상태 진입', 0), ('레이지 스피어', 107567198), ('poison_corrosion|None', 51184), ('어둠 게이지 체크', 0), ('쉐도우 스톰', 11199146), ('poison_corrosion|None', 51184), ('쉐도우 닷', 1166921), ('poison_corrosion|None', 51184), ('페르소나 상태 진입', 0), ('라스트 그래피티', 95368057), ('poison_corrosion|None', 51184), ('어둠 게이지 체크', 0), ('나이트메어', 2237157), ('poison_corrosion|None', 51184), ('디스토션', 887631), ('poison_corrosion|None', 51184), ('쉐도우 트랩', 1162727)]
eDPS info:  [34667797.55555555, 9.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_arthetinean_skill.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 21857405
Nuking_W/O_Awaking_Short_DPS: 42330570
Nuking_W/O_Awaking_Long_DPS: 37176248
Nuking_DPS: 34570486
DPCT_by_Percentage: 46606048.906
Idle_Ratio: 30.17 %
Idle_Score: 208.49
Delay_Score: 0.847
Delay_Score_by_Percentage: 1.338
Total_Damage: 33355055703
Elapsed_Time: 1526.04 s
Rune_Ratio: {'rg': [0, 0], 'qr': [944, 93], 'jm': [247, 42]}
==========================
Damage_Details: {'기동 타격': 367033333, '과충전 배터리': 179337344, '명령 : 베이비 드론': 6728721695, '출혈|None': 419326453, '아발란체': 2915040454, '명령 : 레이드 미사일': 5168028564, '전술 사격': 3906840331, '에너지 버스터': 8091121630, 'flame_buster|None': 16495212, '명령 : 카펫': 5225257530, '명령 : 파이널 익스플로전': 337853157}
Delay_Statistics: {'기동 타격': 0.351, '과충전 배터리': 0.521, '명령 : 베이비 드론': 1.108, '아발란체': 1.345, '명령 : 레이드 미사일': 0.407, '전술 사격': 1.862, '에너지 버스터': 2.032, '명령 : 카펫': 1.318, '명령 : 파이널 익스플로전': 0.935}
Nuking_W/O_Awaking_Cycle_Short: [('과충전 배터리', 1355082), ('명령 : 베이비 드론', 53888176), ('출혈|None', 571585), ('아발란체', 23935504), ('출혈|None', 571585), ('명령 : 레이드 미사일', 41692833), ('전술 사격', 31541236), ('출혈|None', 571585), ('출혈|None', 571585), ('에너지 버스터', 98672215), ('출혈|None', 571585), ('flame_buster|None', 40446)]
Nuking_W/O_Awaking_Cycle_Long: [('기동 타격', 1689529), ('과충전 배터리', 1355082), ('명령 : 베이비 드론', 53888176), ('출혈|None', 571585), ('아발란체', 23935504), ('출혈|None', 571585), ('명령 : 레이드 미사일', 41692833), ('전술 사격', 31541236), ('출혈|None', 571585), ('출혈|None', 571585), ('에너지 버스터', 98672215), ('출혈|None', 571585), ('flame_buster|None', 40446), ('명령 : 카펫', 41152642), ('출혈|None', 545774), ('flame_buster|None', 38620)]
Nuking_Cycle: [('기동 타격', 1689529), ('과충전 배터리', 1355082), ('명령 : 베이비 드론', 53888176), ('출혈|None', 571585), ('아발란체', 23935504), ('출혈|None', 571585), ('명령 : 레이드 미사일', 41692833), ('전술 사격', 31541236), ('출혈|None', 571585), ('출혈|None', 571585), ('에너지 버스터', 98672215), ('출혈|None', 571585), ('flame_buster|None', 40446), ('명령 : 카펫', 41152642), ('출혈|None', 545774), ('flame_buster|None', 38620), ('명령 : 파이널 익스플로전', 46384467), ('flame_buster|None', 38620), ('기동 타격', 1790901), ('flame_buster|None', 40446), ('flame_buster|None', 40446)]
eDPS info:  [37176247.75, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 16 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_scouter_evolutionary_legacy.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19834084
Nuking_W/O_Awaking_Short_DPS: 22275326
Nuking_W/O_Awaking_Long_DPS: 22423879
Nuking_DPS: 24265409
DPCT_by_Percentage: 24535010.081
Idle_Ratio: 0.0 %
Idle_Score: inf
Delay_Score: 1.177
Delay_Score_by_Percentage: 0.893
Total_Damage: 30033563187
Elapsed_Time: 1514.25 s
Rune_Ratio: {'rg': [736, 134], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'하이퍼 싱크 변신해제': 0, '에어 스트라이크': 293626338, '하이퍼 싱크 변신': 0, '코멧 스트라이크': 2855031398, '엑셀리온 빔': 7380130724, '슬러그 샷': 2623694132, '버스트 블로우': 4009016585, '출혈|None': 675623600, '레이저 블레이드': 5841804255, '크림슨 브레이커': 4904651322, '명령 : 레이드 미사일': 850869034, '명령 : 베이비 드론': 599115799}
Delay_Statistics: {'에어 스트라이크': 1.455, '하이퍼 싱크 변신': 1.225, '코멧 스트라이크': 0.604, '엑셀리온 빔': 0.818, '슬러그 샷': 0.73, '버스트 블로우': 0.841, '레이저 블레이드': 0.972, '크림슨 브레이커': 1.275, '명령 : 레이드 미사일': 1.252, '명령 : 베이비 드론': 0.552}
Nuking_W/O_Awaking_Cycle_Short: [('버스트 블로우', 16363333), ('출혈|None', 493412), ('코멧 스트라이크', 5856588), ('출혈|None', 493412), ('레이저 블레이드', 23844099), ('크림슨 브레이커', 39875214), ('출혈|None', 493412), ('출혈|None', 493412), ('코멧 스트라이크', 5856588), ('엑셀리온 빔', 30288596), ('출혈|None', 493412), ('슬러그 샷', 8607068), ('출혈|None', 493412)]
Nuking_W/O_Awaking_Cycle_Long: [('코멧 스트라이크', 5856588), ('출혈|None', 493412), ('엑셀리온 빔', 30288596), ('출혈|None', 493412), ('슬러그 샷', 8607068), ('출혈|None', 493412), ('버스트 블로우', 16363333), ('코멧 스트라이크', 5856588), ('출혈|None', 493412), ('레이저 블레이드', 23844099), ('출혈|None', 493412), ('크림슨 브레이커', 39875214), ('출혈|None', 493412), ('코멧 스트라이크', 5856588), ('출혈|None', 493412), ('엑셀리온 빔', 30288596), ('출혈|None', 493412), ('슬러그 샷', 8607068)]
Nuking_Cycle: [('버스트 블로우', 16363333), ('출혈|None', 493412), ('코멧 스트라이크', 5856588), ('출혈|None', 493412), ('레이저 블레이드', 23844099), ('크림슨 브레이커', 39875214), ('출혈|None', 493412), ('출혈|None', 493412), ('코멧 스트라이크', 5856588), ('엑셀리온 빔', 30288596), ('출혈|None', 493412), ('슬러그 샷', 8607068), ('출혈|None', 493412), ('버스트 블로우', 16363333), ('출혈|None', 493412), ('코멧 스트라이크', 5856588), ('레이저 블레이드', 23844099), ('출혈|None', 493412), ('하이퍼 싱크 변신해제', 0), ('에어 스트라이크', 61059876), ('출혈|None', 445705), ('출혈|None', 445705)]
eDPS info:  [23444170.246913582, 8.1]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_slayer_devourer_6m.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 19986751
Nuking_W/O_Awaking_Short_DPS: 44280273
Nuking_W/O_Awaking_Long_DPS: 33617074
Nuking_DPS: 33304530
DPCT_by_Percentage: 39469248.046
Idle_Ratio: 32.17 %
Idle_Score: 355.26
Delay_Score: 0.957
Delay_Score_by_Percentage: 1.156
Total_Damage: 32854220490
Elapsed_Time: 1643.81 s
Rune_Ratio: {'rg': [0, 0], 'qr': [161, 16], 'jm': [162, 50]}
==========================
Damage_Details: {'폭주 활성화': 0, '와일드 스톰프': 527303520, '와일드 러시': 373239414, '브루탈 임팩트': 6001249419, '출혈|None': 428688590, '볼케이노 이럽션': 5105965248, '페이탈 소드': 5839349894, '길로틴': 5998274201, '퍼니싱 드로': 4045749608, '퓨리어스 클로': 3953322096, '라그나 브레이크': 581078500}
Delay_Statistics: {'폭주 활성화': 0.451, '와일드 스톰프': 0.571, '와일드 러시': 0.556, '브루탈 임팩트': 1.051, '볼케이노 이럽션': 1.724, '페이탈 소드': 1.589, '길로틴': 0.693, '퍼니싱 드로': 0.925, '퓨리어스 클로': 0.934, '라그나 브레이크': 2.577}
Nuking_W/O_Awaking_Cycle_Short: [('와일드 러시', 2303947), ('브루탈 임팩트', 74089499), ('출혈|None', 441947), ('볼케이노 이럽션', 63036608), ('출혈|None', 441947), ('페이탈 소드', 36269254), ('출혈|None', 441947), ('출혈|None', 441947), ('길로틴', 37325235), ('퍼니싱 드로', 25221960), ('출혈|None', 441947), ('퓨리어스 클로', 24783451), ('출혈|None', 441947)]
Nuking_W/O_Awaking_Cycle_Long: [('폭주 활성화', 0), ('와일드 스톰프', 3254960), ('와일드 러시', 2303947), ('브루탈 임팩트', 74089499), ('출혈|None', 441947), ('볼케이노 이럽션', 63036608), ('출혈|None', 441947), ('페이탈 소드', 36269254), ('출혈|None', 441947), ('출혈|None', 441947), ('길로틴', 37325235), ('퍼니싱 드로', 25221960), ('출혈|None', 441947), ('퓨리어스 클로', 24783451), ('출혈|None', 441947)]
Nuking_Cycle: [('폭주 활성화', 0), ('와일드 스톰프', 3254960), ('와일드 러시', 2303947), ('브루탈 임팩트', 74089499), ('출혈|None', 441947), ('볼케이노 이럽션', 63036608), ('출혈|None', 441947), ('페이탈 소드', 36269254), ('출혈|None', 441947), ('출혈|None', 441947), ('길로틴', 37325235), ('퍼니싱 드로', 25221960), ('출혈|None', 441947), ('퓨리어스 클로', 24783451), ('출혈|None', 441947), ('라그나 브레이크', 58107850), ('와일드 스톰프', 3254960), ('와일드 러시', 2303947), ('출혈|None', 441947)]
eDPS info:  [33617074.5, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_slayer_punisher.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20672182
Nuking_W/O_Awaking_Short_DPS: 60559819
Nuking_W/O_Awaking_Long_DPS: 55014474
Nuking_DPS: 56695581
DPCT_by_Percentage: 54511695.63
Idle_Ratio: 33.54 %
Idle_Score: 156.16
Delay_Score: 0.885
Delay_Score_by_Percentage: 1.679
Total_Damage: 34002432404
Elapsed_Time: 1644.85 s
Rune_Ratio: {'rg': [0, 0], 'qr': [60, 5], 'jm': [0, 0]}
==========================
Damage_Details: {'와일드 스톰프': 308788036, '스피닝 소드': 491220023, '플래시 블레이드': 389731399, '퓨리어스 클로': 4423427773, '출혈|None': 522209733, '와일드 러시': 79230600, '폭주 활성화': 0, '길로틴': 5458315800, '브루탈 임팩트': 6555386400, '볼케이노 이럽션': 4384775460, '블러드러스트': 10634762700, '라그나 브레이크': 754584480}
Delay_Statistics: {'와일드 스톰프': 0.649, '스피닝 소드': 1.02, '플래시 블레이드': 0.797, '퓨리어스 클로': 0.933, '와일드 러시': 0.57, '폭주 활성화': 0.449, '길로틴': 0.693, '브루탈 임팩트': 2.106, '볼케이노 이럽션': 1.724, '블러드러스트': 2.333, '라그나 브레이크': 2.56}
Nuking_W/O_Awaking_Cycle_Short: [('출혈|None', 537971), ('브루탈 임팩트', 109256440), ('볼케이노 이럽션', 73079591), ('플래시 블레이드', 2162925), ('블러드러스트', 177246045), ('출혈|None', 537971), ('출혈|None', 537971)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈|None', 256096), ('폭주 활성화', 0), ('길로틴', 45868200), ('출혈|None', 537971), ('퓨리어스 클로', 30094607), ('출혈|None', 537971), ('브루탈 임팩트', 109256440), ('볼케이노 이럽션', 73079591), ('플래시 블레이드', 2162925), ('블러드러스트', 177246045), ('출혈|None', 537971), ('출혈|None', 537971)]
Nuking_Cycle: [('출혈|None', 256096), ('폭주 활성화', 0), ('길로틴', 45868200), ('출혈|None', 537971), ('퓨리어스 클로', 30094607), ('출혈|None', 537971), ('브루탈 임팩트', 109256440), ('볼케이노 이럽션', 73079591), ('플래시 블레이드', 2162925), ('블러드러스트', 177246045), ('출혈|None', 537971), ('출혈|None', 537971), ('라그나 브레이크', 125764080), ('출혈|None', 537971), ('출혈|None', 537971)]
eDPS info:  [55014473.5, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14584675
Nuking_W/O_Awaking_Short_DPS: 72132252
Nuking_W/O_Awaking_Long_DPS: 54692417
Nuking_DPS: 43962528
DPCT_by_Percentage: 16068574.196
Idle_Ratio: 49.29 %
Idle_Score: 504.13
Delay_Score: 0.797
Delay_Score_by_Percentage: 0.862
Total_Damage: 23454783415
Elapsed_Time: 1608.19 s
Rune_Ratio: {'rg': [0, 0], 'qr': [61, 6], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 258268584, '엘리멘탈 리액트': 3173300211, '아이스 애로우': 2293057651, '마력 해방 준비_1': 0, '블레이즈': 1520424991, '익스플로전': 3472843510, '출혈|None': 575236728, '천벌': 3477960773, 'electric_discharge|천벌': 161201721, '돌풍': 134407888, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 6383712830, '혹한의 부름_데미지': 1650018253, 'ignite|None': 354350275, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.285, '엘리멘탈 리액트': 1.036, '아이스 애로우': 1.328, '블레이즈': 0.575, '익스플로전': 1.781, '천벌': 1.615, '돌풍': 0.814, '종말의 날': 1.501, '혹한의 부름': 0.778, '마력 해방 시작': 0.812}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 104651030), ('혹한의 부름_데미지', 40177933), ('엘리멘탈 리액트', 38790209), ('ignite|None', 1572995), ('아이스 애로우', 37059813), ('ignite|None', 1572995), ('블레이즈', 24572721), ('ignite|None', 1572995), ('익스플로전', 87544486), ('출혈|None', 1042975), ('ignite|None', 1572995), ('출혈|None', 1042975), ('천벌', 87673483), ('ignite|None', 1572995), ('출혈|None', 1042975), ('electric_discharge|천벌', 1329936)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 104651030), ('혹한의 부름_데미지', 40177933), ('엘리멘탈 리액트', 38790209), ('ignite|None', 1572995), ('아이스 애로우', 37059813), ('ignite|None', 1572995), ('블레이즈', 24572721), ('ignite|None', 1572995), ('출혈|None', 1042975), ('익스플로전', 87544486), ('ignite|None', 1572995), ('출혈|None', 1042975), ('천벌', 87673483), ('ignite|None', 1572995), ('출혈|None', 1042975), ('electric_discharge|천벌', 1329936), ('출혈|None', 1042975), ('electric_discharge|천벌', 1329936), ('출혈|None', 1042975), ('electric_discharge|천벌', 1329936)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('출혈|None', 1042975), ('종말의 날_데미지', 104651030), ('혹한의 부름_데미지', 40177933), ('엘리멘탈 리액트', 38790209), ('ignite|None', 1572995), ('아이스 애로우', 37059813), ('ignite|None', 1572995), ('블레이즈', 24572721), ('ignite|None', 1572995), ('출혈|None', 1042975), ('익스플로전', 87544486), ('ignite|None', 1572995), ('출혈|None', 1042975), ('천벌', 87673483), ('ignite|None', 1572995), ('출혈|None', 1042975), ('electric_discharge|천벌', 1329936), ('출혈|None', 1042975), ('electric_discharge|천벌', 1329936), ('출혈|None', 1042975), ('electric_discharge|천벌', 1329936), ('출혈|None', 1042975)]
eDPS info:  [54692416.625, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_sorceress_igniter.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 14672544
Nuking_W/O_Awaking_Short_DPS: 73017245
Nuking_W/O_Awaking_Long_DPS: 55363445
Nuking_DPS: 44501876
DPCT_by_Percentage: 16063064.543
Idle_Ratio: 49.5 %
Idle_Score: 504.28
Delay_Score: 0.796
Delay_Score_by_Percentage: 0.869
Total_Damage: 23279605094
Elapsed_Time: 1586.62 s
Rune_Ratio: {'rg': [0, 0], 'qr': [60, 5], 'jm': [0, 0]}
==========================
Damage_Details: {'엔비스카의 권능': 304249080, '엘리멘탈 리액트': 3155501606, '아이스 애로우': 2264973451, '마력 해방 준비_1': 0, '블레이즈': 1501803603, '익스플로전': 3422734901, '출혈|None': 573945178, '천벌': 3427778345, 'electric_discharge|천벌': 161630460, '돌풍': 133082400, '마력 해방 준비_2': 0, '종말의 날': 0, '혹한의 부름': 0, '마력 해방 시작': 0, '종말의 날_데미지': 6356104560, '혹한의 부름_데미지': 1627407030, 'ignite|None': 350394480, '마력 해방 종료': 0}
Delay_Statistics: {'엔비스카의 권능': 4.285, '엘리멘탈 리액트': 1.036, '아이스 애로우': 1.328, '블레이즈': 0.575, '익스플로전': 1.788, '천벌': 1.621, '돌풍': 0.814, '종말의 날': 1.495, '혹한의 부름': 0.778, '마력 해방 시작': 0.812}
Nuking_W/O_Awaking_Cycle_Short: [('종말의 날_데미지', 105935076), ('혹한의 부름_데미지', 40670908), ('엘리멘탈 리액트', 39266156), ('ignite|None', 1592296), ('아이스 애로우', 37514529), ('ignite|None', 1592296), ('블레이즈', 24874223), ('ignite|None', 1592296), ('익스플로전', 88618638), ('출혈|None', 1055598), ('ignite|None', 1592296), ('출혈|None', 1055598), ('천벌', 88749218), ('ignite|None', 1592296), ('출혈|None', 1055598), ('electric_discharge|천벌', 1346448)]
Nuking_W/O_Awaking_Cycle_Long: [('종말의 날_데미지', 105935076), ('혹한의 부름_데미지', 40670908), ('엘리멘탈 리액트', 39266156), ('ignite|None', 1592296), ('아이스 애로우', 37514529), ('ignite|None', 1592296), ('블레이즈', 24874223), ('ignite|None', 1592296), ('출혈|None', 1055598), ('익스플로전', 88618638), ('ignite|None', 1592296), ('출혈|None', 1055598), ('천벌', 88749218), ('ignite|None', 1592296), ('출혈|None', 1055598), ('electric_discharge|천벌', 1346448), ('출혈|None', 1055598), ('electric_discharge|천벌', 1346448), ('출혈|None', 1055598), ('electric_discharge|천벌', 1346448)]
Nuking_Cycle: [('혹한의 부름', 0), ('마력 해방 시작', 0), ('출혈|None', 1055598), ('종말의 날_데미지', 105935076), ('혹한의 부름_데미지', 40670908), ('엘리멘탈 리액트', 39266156), ('ignite|None', 1592296), ('아이스 애로우', 37514529), ('ignite|None', 1592296), ('블레이즈', 24874223), ('ignite|None', 1592296), ('출혈|None', 1055598), ('익스플로전', 88618638), ('ignite|None', 1592296), ('출혈|None', 1055598), ('천벌', 88749218), ('ignite|None', 1592296), ('출혈|None', 1055598), ('electric_discharge|천벌', 1346448), ('출혈|None', 1055598), ('electric_discharge|천벌', 1346448), ('출혈|None', 1055598), ('electric_discharge|천벌', 1346448), ('출혈|None', 1055598)]
eDPS info:  [55363445.25, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_soulfist_energy_overflow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17122315
Nuking_W/O_Awaking_Short_DPS: 36914034
Nuking_W/O_Awaking_Long_DPS: 32408232
Nuking_DPS: 34705687
DPCT_by_Percentage: 30560299.564
Idle_Ratio: 22.6 %
Idle_Score: 158.01
Delay_Score: 1.162
Delay_Score_by_Percentage: 1.032
Total_Damage: 28067754600
Elapsed_Time: 1639.26 s
Rune_Ratio: {'rg': [0, 0], 'qr': [288, 28], 'jm': [163, 44]}
==========================
Damage_Details: {'금강선공 1단계 활성화': 0, '금강선공 2단계 활성화': 0, '극상마섬광_캔슬': 188607109, '금강선공 3단계 활성화': 0, '내공 방출': 0, '섬열파': 6855120648, '난화격': 7442447231, '여래신장': 4035688382, '기공장': 4912780133, '섭물진기_캔슬': 3370588922, '회선격추': 377874828, '출혈|None': 799961693, '순보_1회': 29752220, '순보_2회': 27466717, '순보_3회': 27466717}
Delay_Statistics: {'금강선공 1단계 활성화': 0.408, '금강선공 2단계 활성화': 0.436, '극상마섬광_캔슬': 3.093, '금강선공 3단계 활성화': 0.489, '내공 방출': 0.648, '섬열파': 1.517, '난화격': 1.33, '여래신장': 0.498, '기공장': 0.566, '섭물진기_캔슬': 0.902, '회선격추': 0.588, '순보_1회': 0.423, '순보_2회': 0.423, '순보_3회': 0.408}
Nuking_W/O_Awaking_Cycle_Short: [('기공장', 14870906), ('내공 방출', 0), ('출혈|None', 1249803), ('섬열파', 55495567), ('출혈|None', 1249803), ('출혈|None', 1249803), ('난화격', 60920515), ('출혈|None', 1249803), ('여래신장', 33095686), ('기공장', 23121093), ('출혈|None', 1249803), ('섭물진기_캔슬', 27731425)]
Nuking_W/O_Awaking_Cycle_Long: [('여래신장', 33095686), ('기공장', 23121093), ('출혈|None', 1249803), ('섭물진기_캔슬', 27731425), ('회선격추', 3882406), ('출혈|None', 803557), ('기공장', 14870906), ('내공 방출', 0), ('출혈|None', 1249803), ('섬열파', 55495567), ('출혈|None', 1249803), ('출혈|None', 1249803), ('난화격', 60920515), ('출혈|None', 1249803), ('여래신장', 33095686)]
Nuking_Cycle: [('출혈|None', 1249803), ('난화격', 60920515), ('출혈|None', 1249803), ('여래신장', 33095686), ('기공장', 23121093), ('출혈|None', 1249803), ('섭물진기_캔슬', 27731425), ('회선격추', 3882406), ('출혈|None', 803557), ('기공장', 14870906), ('내공 방출', 0), ('출혈|None', 1249803), ('섬열파', 55495567), ('출혈|None', 1249803), ('출혈|None', 1249803), ('난화격', 60920515), ('출혈|None', 1249803), ('여래신장', 33095686), ('기공장', 23121093), ('출혈|None', 1249803)]
eDPS info:  [36324617.33944954, 10.9]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_soulfist_robust_spirit.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18411134
Nuking_W/O_Awaking_Short_DPS: 44528966
Nuking_W/O_Awaking_Long_DPS: 37576960
Nuking_DPS: 53363324
DPCT_by_Percentage: 52786299.034
Idle_Ratio: 48.49 %
Idle_Score: 594.49
Delay_Score: 1.184
Delay_Score_by_Percentage: 1.067
Total_Damage: 45740068007
Elapsed_Time: 2484.38 s
Rune_Ratio: {'rg': [0, 0], 'qr': [401, 40], 'jm': [0, 0]}
==========================
Damage_Details: {'순보_1회': 69352800, '순보_2회': 69352800, '회선격추': 467643360, '금강선공 3단계 활성화': 0, '출혈|None': 1491258006, '순보_3회': 50343525, '섬열파': 11413361795, '난화격': 12332585663, '내공 방출': 0, '여래신장': 6852450720, '기공장': 6978845429, '천하섬멸옥': 311557361, '섭물진기_캔슬': 5703316548}
Delay_Statistics: {'순보_1회': 0.465, '순보_2회': 0.465, '회선격추': 0.653, '금강선공 3단계 활성화': 0.613, '순보_3회': 0.411, '섬열파': 1.547, '난화격': 1.357, '내공 방출': 0.661, '여래신장': 0.508, '기공장': 0.576, '천하섬멸옥': 4.009, '섭물진기_캔슬': 0.921}
Nuking_W/O_Awaking_Cycle_Short: [('출혈|None', 1039858), ('내공 방출', 0), ('섬열파', 71814616), ('출혈|None', 1617353), ('출혈|None', 1617353), ('난화격', 77598513), ('출혈|None', 1617353), ('여래신장', 42827817), ('출혈|None', 1617353), ('기공장', 29920091), ('섭물진기_캔슬', 35886139), ('출혈|None', 1617353)]
Nuking_W/O_Awaking_Cycle_Long: [('순보_3회', 621525), ('회선격추', 4589804), ('기공장', 27769387), ('출혈|None', 1501023), ('내공 방출', 0), ('섭물진기_캔슬', 35886139), ('출혈|None', 1617353), ('여래신장', 42827817), ('출혈|None', 1617353), ('난화격', 77598513), ('출혈|None', 1617353), ('섬열파', 71814616), ('출혈|None', 1617353), ('출혈|None', 1617353), ('기공장', 29920091)]
Nuking_Cycle: [('회선격추', 1255738), ('금강선공 3단계 활성화', 0), ('출혈|None', 1039858), ('순보_3회', 621525), ('섬열파', 66652467), ('출혈|None', 1501023), ('난화격', 72020609), ('출혈|None', 1501023), ('출혈|None', 1501023), ('내공 방출', 0), ('여래신장', 42827817), ('출혈|None', 1617353), ('기공장', 29920091), ('천하섬멸옥', 311557361), ('출혈|None', 1617353)]
eDPS info:  [37576960.0, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20390211
Nuking_W/O_Awaking_Short_DPS: 46268625
Nuking_W/O_Awaking_Long_DPS: 39175503
Nuking_DPS: 37414023
DPCT_by_Percentage: 54048135.147
Idle_Ratio: 28.57 %
Idle_Score: 279.37
Delay_Score: 0.862
Delay_Score_by_Percentage: 1.125
Total_Damage: 33616932504
Elapsed_Time: 1648.69 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'폭쇄진': 3650106180, 'flame_explosion|None': 597503400, '번개의 속삭임': 373298940, '폭쇄진_대폭발': 5002066965, '붕천퇴': 200406440, '뇌호격': 11803652952, '격호각': 769494232, '월섬각': 938442440, '호왕출현': 9800010480, '진천각': 327078459, '운룡각': 154872016}
Delay_Statistics: {'폭쇄진': 1.66, '번개의 속삭임': 0.682, '붕천퇴': 0.877, '뇌호격': 1.4, '격호각': 0.916, '월섬각': 1.278, '호왕출현': 1.208, '진천각': 2.625, '운룡각': 1.278}
Nuking_W/O_Awaking_Cycle_Short: [('번개의 속삭임', 3555228), ('flame_explosion|None', 1173670), ('폭쇄진_대폭발', 47638733), ('붕천퇴', 1027362), ('뇌호격', 113496663), ('flame_explosion|None', 1173670), ('flame_explosion|None', 1173670), ('격호각', 3944728), ('월섬각', 9023485), ('flame_explosion|None', 1173670), ('호왕출현', 94230870)]
Nuking_W/O_Awaking_Cycle_Long: [('폭쇄진', 34762916), ('flame_explosion|None', 1029362), ('번개의 속삭임', 3555228), ('flame_explosion|None', 1173670), ('폭쇄진_대폭발', 47638733), ('붕천퇴', 1027362), ('뇌호격', 113496663), ('flame_explosion|None', 1173670), ('flame_explosion|None', 1173670), ('격호각', 3944728), ('월섬각', 9023485), ('flame_explosion|None', 1173670), ('호왕출현', 94230870)]
Nuking_Cycle: [('폭쇄진', 34762916), ('flame_explosion|None', 1029362), ('번개의 속삭임', 3555228), ('flame_explosion|None', 1173670), ('폭쇄진_대폭발', 47638733), ('붕천퇴', 1027362), ('뇌호격', 113496663), ('flame_explosion|None', 1173670), ('flame_explosion|None', 1173670), ('격호각', 3944728), ('월섬각', 9023485), ('flame_explosion|None', 1173670), ('호왕출현', 94230870), ('진천각', 60736204)]
eDPS info:  [39175503.375, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 20725462
Nuking_W/O_Awaking_Short_DPS: 36730026
Nuking_W/O_Awaking_Long_DPS: 27656452
Nuking_DPS: 28773661
DPCT_by_Percentage: 59701885.585
Idle_Ratio: 14.39 %
Idle_Score: 109.38
Delay_Score: 0.746
Delay_Score_by_Percentage: 1.627
Total_Damage: 34098566754
Elapsed_Time: 1645.26 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 201307491, '번개의 속삭임': 396054825, '뇌호격': 12778234890, '격호각': 828931040, '월섬각': 1015925985, '호왕출현': 10609159515, '진천각': 357064788, '운룡각': 165895665, '풍신초래': 7745992555}
Delay_Statistics: {'붕천퇴': 0.877, '번개의 속삭임': 0.582, '뇌호격': 1.4, '격호각': 0.916, '월섬각': 1.278, '호왕출현': 1.209, '진천각': 2.625, '운룡각': 1.278, '풍신초래': 2.729}
Nuking_W/O_Awaking_Cycle_Short: [('붕천퇴', 871461), ('번개의 속삭임', 3443955), ('뇌호격', 111115086), ('격호각', 3861954), ('월섬각', 8834139), ('호왕출현', 92253561)]
Nuking_W/O_Awaking_Cycle_Long: [('붕천퇴', 871461), ('번개의 속삭임', 3443955), ('뇌호격', 111115086), ('격호각', 3861954), ('월섬각', 8834139), ('호왕출현', 92253561), ('붕천퇴', 871461)]
Nuking_Cycle: [('풍신초래', 67356457), ('붕천퇴', 871461), ('번개의 속삭임', 3443955), ('뇌호격', 111115086), ('격호각', 3861954), ('월섬각', 8834139), ('호왕출현', 92253561)]
eDPS info:  [29972563.854166668, 9.6]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_esoteric_flurry.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 21910753
Nuking_W/O_Awaking_Short_DPS: 47272074
Nuking_W/O_Awaking_Long_DPS: 39350055
Nuking_DPS: 34081777
DPCT_by_Percentage: 35836653.246
Idle_Ratio: 16.75 %
Idle_Score: 233.17
Delay_Score: 0.709
Delay_Score_by_Percentage: 1.351
Total_Damage: 33292951392
Elapsed_Time: 1519.49 s
Rune_Ratio: {'rg': [0, 0], 'qr': [392, 39], 'jm': [0, 0]}
==========================
Damage_Details: {'붕천퇴': 189488675, '폭쇄진': 2631757194, 'flame_explosion|None': 564332818, '번개의 속삭임': 351967572, '폭쇄진_대폭발': 3606532281, '뇌호격': 8592365034, '호왕출현': 7061772298, '풍신초래': 5241064398, '나선경': 4195827605, '출혈|None': 372419795, '운룡각': 165813016, '진천각': 319610706}
Delay_Statistics: {'붕천퇴': 0.877, '폭쇄진': 1.426, '번개의 속삭임': 0.59, '뇌호격': 1.429, '호왕출현': 1.207, '풍신초래': 2.852, '나선경': 0.974, '운룡각': 1.469, '진천각': 2.373}
Nuking_W/O_Awaking_Cycle_Short: [('폭쇄진_대폭발', 36429619), ('뇌호격', 86791566), ('flame_explosion|None', 1173670), ('flame_explosion|None', 1173670), ('호왕출현', 72058901), ('풍신초래', 60722055), ('flame_explosion|None', 1173670), ('flame_explosion|None', 1173670), ('나선경', 22935620)]
Nuking_W/O_Awaking_Cycle_Long: [('폭쇄진', 26583406), ('flame_explosion|None', 1029362), ('번개의 속삭임', 3555228), ('폭쇄진_대폭발', 36429619), ('뇌호격', 86791566), ('flame_explosion|None', 1173670), ('flame_explosion|None', 1173670), ('호왕출현', 72058901), ('풍신초래', 60722055), ('flame_explosion|None', 1173670), ('flame_explosion|None', 1173670), ('나선경', 22935620)]
Nuking_Cycle: [('폭쇄진_대폭발', 36429619), ('뇌호격', 86791566), ('flame_explosion|None', 1173670), ('flame_explosion|None', 1173670), ('호왕출현', 72058901), ('풍신초래', 60722055), ('flame_explosion|None', 1173670), ('flame_explosion|None', 1173670), ('나선경', 22935620), ('붕천퇴', 899623), ('출혈|None', 305620), ('운룡각', 1489154), ('출혈|None', 305620), ('진천각', 53268451), ('출혈|None', 305620), ('출혈|None', 305620), ('출혈|None', 305620)]
eDPS info:  [39350054.625, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_summoner_communication_overflow.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17996686
Nuking_W/O_Awaking_Short_DPS: 27253998
Nuking_W/O_Awaking_Long_DPS: 24217441
Nuking_DPS: 27250916
DPCT_by_Percentage: 10063258.742
Idle_Ratio: 26.58 %
Idle_Score: 107.62
Delay_Score: 0.851
Delay_Score_by_Percentage: 0.885
Total_Damage: 28272793204
Elapsed_Time: 1571.01 s
Rune_Ratio: {'rg': [0, 0], 'qr': [692, 68], 'jm': [157, 44]}
==========================
Damage_Details: {'슈르디': 0, '파우루': 214320804, '마리린': 0, '출혈|None': 956697769, 'shurdi|슈르디': 807536172, 'thrilling_light|슈르디': 719499210, '켈시온': 72093198, 'pauru|파우루': 1398083139, 'maririn|마리린': 939047626, 'kelsion|켈시온': 448728774, '끈적이는 이끼늪': 90991175, '파우루_체인': 2283410313, '마리린_체인': 1958294840, '켈시온_체인': 723825587, '고대의 창': 7776251519, '엘씨드': 0, '대지 붕괴': 3518379616, 'elcid|엘씨드': 3710041498, '물의 정령': 288736734, '아키르': 2366855230}
Delay_Statistics: {'슈르디': 0.676, '파우루': 0.662, '마리린': 0.675, '켈시온': 1.819, '끈적이는 이끼늪': 0.663, '고대의 창': 2.158, '엘씨드': 0.734, '대지 붕괴': 1.226, '물의 정령': 0.585, '아키르': 1.445}
Nuking_W/O_Awaking_Cycle_Short: [('elcid|엘씨드', 2683994), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('파우루_체인', 8148508), ('대지 붕괴', 28510843), ('pauru|파우루', 998097), ('elcid|엘씨드', 2683994), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('고대의 창', 46861885), ('pauru|파우루', 998097), ('elcid|엘씨드', 2683994), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('pauru|파우루', 998097), ('elcid|엘씨드', 2683994), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('pauru|파우루', 998097), ('아키르', 29692609), ('elcid|엘씨드', 2683994), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('pauru|파우루', 691716), ('elcid|엘씨드', 1860103), ('마리린_체인', 6487240), ('끈적이는 이끼늪', 490931), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('pauru|파우루', 998097), ('파우루_체인', 8148508)]
Nuking_W/O_Awaking_Cycle_Long: [('elcid|엘씨드', 2683994), ('pauru|파우루', 998097), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('마리린_체인', 9360630), ('파우루_체인', 8148508), ('물의 정령', 1843222), ('elcid|엘씨드', 2683994), ('슈르디', 0), ('pauru|파우루', 998097), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('아키르', 29692609), ('elcid|엘씨드', 2683994), ('pauru|파우루', 998097), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('elcid|엘씨드', 2683994), ('pauru|파우루', 998097), ('끈적이는 이끼늪', 708353), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('대지 붕괴', 28510843), ('elcid|엘씨드', 2683994), ('pauru|파우루', 998097), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('elcid|엘씨드', 2683994), ('파우루', 2686026), ('pauru|파우루', 998097), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('파우루_체인', 8148508), ('고대의 창', 46861885), ('elcid|엘씨드', 2683994), ('pauru|파우루', 998097), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('elcid|엘씨드', 2683994), ('pauru|파우루', 998097), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('마리린_체인', 9360630)]
Nuking_Cycle: [('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('elcid|엘씨드', 2683994), ('켈시온_체인', 18555135), ('대지 붕괴', 28510843), ('pauru|파우루', 998097), ('kelsion|켈시온', 2232940), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('elcid|엘씨드', 2683994), ('pauru|파우루', 998097), ('파우루_체인', 8148508), ('kelsion|켈시온', 2232940), ('파우루', 2686026), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('elcid|엘씨드', 2683994), ('pauru|파우루', 998097), ('kelsion|켈시온', 2232940), ('마리린_체인', 9360630), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('elcid|엘씨드', 2683994), ('pauru|파우루', 691716), ('kelsion|켈시온', 1547506), ('끈적이는 이끼늪', 490931), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('elcid|엘씨드', 2683994), ('pauru|파우루', 998097), ('kelsion|켈시온', 2232940), ('켈시온_체인', 18555135), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('elcid|엘씨드', 2683994), ('pauru|파우루', 998097), ('고대의 창', 46861885), ('kelsion|켈시온', 2232940), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('elcid|엘씨드', 2683994), ('pauru|파우루', 998097), ('kelsion|켈시온', 2232940), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('elcid|엘씨드', 2683994), ('pauru|파우루', 998097), ('kelsion|켈시온', 2232940), ('파우루_체인', 8148508), ('물의 정령', 1843222), ('maririn|마리린', 650383), ('출혈|None', 662475), ('shurdi|슈르디', 559149), ('thrilling_light|슈르디', 498191), ('아키르', 29692609), ('elcid|엘씨드', 2683994), ('pauru|파우루', 998097), ('kelsion|켈시온', 2232940), ('maririn|마리린', 450739), ('출혈|None', 458963), ('shurdi|슈르디', 387510), ('thrilling_light|슈르디', 345264), ('elcid|엘씨드', 1860103), ('pauru|파우루', 691716), ('kelsion|켈시온', 1547506), ('켈시온_체인', 12859349), ('마리린_체인', 6487240), ('maririn|마리린', 450739), ('출혈|None', 458963), ('shurdi|슈르디', 387510), ('thrilling_light|슈르디', 345264)]
eDPS info:  [24217440.75, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_summoner_master_summoner_spcr.json
==========================
DPS stablization failed, ratio is 0.9875729052209986
Actual_DPS: 18357891
Nuking_W/O_Awaking_Short_DPS: 52151728
Nuking_W/O_Awaking_Long_DPS: 45223391
Nuking_DPS: 52345333
DPCT_by_Percentage: 6592871.827
Idle_Ratio: 36.2 %
Idle_Score: 522.35
Delay_Score: 0.729
Delay_Score_by_Percentage: 0.555
Total_Damage: 66073720940
Elapsed_Time: 3600.0 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'슈르디': 0, '전기 폭풍': 1240967691, '출혈|None': 1199015193, 'shurdi|슈르디': 481323265, '아키르(상소)_딜레이': 0, '끈적이는 이끼늪': 88589720, '아키르(상소)_데미지': 41981281246, '바그론의 분노': 1106457492, '엘씨드': 0, '물의 정령': 2050382096, 'elcid|엘씨드': 1556274245, '대지 붕괴': 5487502961, '마력의 질주': 2159136027, 'stormlike_gallop|None': 4979212, '고대의 창': 8717811792}
Delay_Statistics: {'슈르디': 0.772, '전기 폭풍': 1.585, '아키르(상소)_딜레이': 1.651, '끈적이는 이끼늪': 0.756, '바그론의 분노': 1.547, '엘씨드': 0.748, '물의 정령': 0.667, '대지 붕괴': 1.382, '마력의 질주': 1.163, '고대의 창': 2.46}
Nuking_W/O_Awaking_Cycle_Short: [('끈적이는 이끼늪', 521116), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('아키르(상소)_데미지', 121519857), ('고대의 창', 55176024), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('물의 정령', 9084145), ('아키르(상소)_딜레이', 0), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('엘씨드', 0), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('아키르(상소)_데미지', 121519857)]
Nuking_W/O_Awaking_Cycle_Long: [('출혈|None', 618363), ('shurdi|슈르디', 229865), ('아키르(상소)_데미지', 121519857), ('고대의 창', 55176024), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('물의 정령', 9084145), ('아키르(상소)_딜레이', 0), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('엘씨드', 0), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('아키르(상소)_데미지', 121519857), ('대지 붕괴', 33569179), ('elcid|엘씨드', 1130349), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('elcid|엘씨드', 1130349), ('마력의 질주', 9887854), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('elcid|엘씨드', 1130349), ('stormlike_gallop|None', 5112), ('출혈|None', 618363), ('shurdi|슈르디', 229865)]
Nuking_Cycle: [('아키르(상소)_데미지', 121519857), ('바그론의 분노', 92204791), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('아키르(상소)_딜레이', 0), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('아키르(상소)_데미지', 121519857), ('아키르(상소)_딜레이', 0), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('엘씨드', 0), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('아키르(상소)_데미지', 121519857), ('물의 정령', 9084145), ('elcid|엘씨드', 1130349), ('대지 붕괴', 33569179), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('elcid|엘씨드', 1130349), ('마력의 질주', 9887854), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('elcid|엘씨드', 1130349), ('stormlike_gallop|None', 5112), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('elcid|엘씨드', 1130349), ('stormlike_gallop|None', 5112), ('출혈|None', 618363), ('shurdi|슈르디', 229865), ('elcid|엘씨드', 1130349), ('stormlike_gallop|None', 3543)]
eDPS info:  [45223390.875, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_summoner_master_summoner_spsw.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18494545
Nuking_W/O_Awaking_Short_DPS: 47056037
Nuking_W/O_Awaking_Long_DPS: 40718490
Nuking_DPS: 47282591
DPCT_by_Percentage: 5974814.022
Idle_Ratio: 29.2 %
Idle_Score: 399.23
Delay_Score: 0.731
Delay_Score_by_Percentage: 0.55
Total_Damage: 29986871128
Elapsed_Time: 1621.4 s
Rune_Ratio: {'rg': [0, 0], 'qr': [0, 0], 'jm': [0, 0]}
==========================
Damage_Details: {'슈르디': 0, '전기 폭풍': 562990056, '출혈|None': 553445263, 'shurdi|슈르디': 219911182, '아키르(상소)_딜레이': 0, '끈적이는 이끼늪': 40426966, '아키르(상소)_데미지': 19064547228, '바그론의 분노': 501806052, '엘씨드': 0, '물의 정령': 934605112, 'elcid|엘씨드': 710212079, '대지 붕괴': 2480567902, '마력의 질주': 984059373, 'stormlike_gallop|None': 2282290, '고대의 창': 3932017625}
Delay_Statistics: {'슈르디': 0.768, '전기 폭풍': 1.58, '아키르(상소)_딜레이': 1.647, '끈적이는 이끼늪': 0.753, '바그론의 분노': 1.518, '엘씨드': 0.745, '물의 정령': 0.665, '대지 붕괴': 1.377, '마력의 질주': 1.159, '고대의 창': 2.451}
Nuking_W/O_Awaking_Cycle_Short: [('끈적이는 이끼늪', 470081), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('아키르(상소)_데미지', 109618842), ('고대의 창', 49772375), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('물의 정령', 8239773), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('아키르(상소)_딜레이', 0), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('엘씨드', 0), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('아키르(상소)_데미지', 109618842)]
Nuking_W/O_Awaking_Cycle_Long: [('아키르(상소)_데미지', 109618842), ('고대의 창', 49772375), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('물의 정령', 8239773), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('아키르(상소)_딜레이', 0), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('엘씨드', 0), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('아키르(상소)_데미지', 109618842), ('대지 붕괴', 30281590), ('elcid|엘씨드', 1025283), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('elcid|엘씨드', 1025283), ('마력의 질주', 8980929), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('elcid|엘씨드', 1025283), ('stormlike_gallop|None', 4637), ('출혈|None', 560886), ('shurdi|슈르디', 208499)]
Nuking_Cycle: [('아키르(상소)_데미지', 109618842), ('바그론의 분노', 83634342), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('아키르(상소)_딜레이', 0), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('아키르(상소)_데미지', 109618842), ('아키르(상소)_딜레이', 0), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('엘씨드', 0), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('아키르(상소)_데미지', 109618842), ('물의 정령', 8239773), ('elcid|엘씨드', 1025283), ('대지 붕괴', 30281590), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('elcid|엘씨드', 1025283), ('마력의 질주', 8980929), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('elcid|엘씨드', 1025283), ('stormlike_gallop|None', 4637), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('elcid|엘씨드', 1025283), ('stormlike_gallop|None', 4637), ('출혈|None', 560886), ('shurdi|슈르디', 208499), ('elcid|엘씨드', 1025283), ('stormlike_gallop|None', 3213)]
eDPS info:  [40718489.625, 8.0]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 13 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 17361123
Nuking_W/O_Awaking_Short_DPS: 28544048
Nuking_W/O_Awaking_Long_DPS: 22290819
Nuking_DPS: 23330384
DPCT_by_Percentage: 27485270.753
Idle_Ratio: 12.57 %
Idle_Score: 150.87
Delay_Score: 0.655
Delay_Score_by_Percentage: 1.632
Total_Damage: 26149496852
Elapsed_Time: 1506.22 s
Rune_Ratio: {'rg': [83, 16], 'qr': [492, 48], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 288923221, '증오의 함성': 353434201, '배쉬': 496463590, '리프 어택(빠준낮충)': 6844600620, '출혈|None': 694256944, '가디언의 낙뢰': 6603116377, '방패 밀치기': 4014374944, '방패 격동': 2832044669, '방패 돌진': 4022282286}
Delay_Statistics: {'심판의 창': 2.468, '증오의 함성': 0.956, '배쉬': 0.866, '리프 어택(빠준낮충)': 2.018, '가디언의 낙뢰': 1.527, '방패 밀치기': 0.962, '방패 격동': 1.776, '방패 돌진': 2.094}
Nuking_W/O_Awaking_Cycle_Short: [('리프 어택(빠준낮충)', 41482428), ('출혈|None', 710489), ('출혈|None', 710489), ('가디언의 낙뢰', 79555619), ('출혈|None', 710489), ('방패 밀치기', 25531968), ('출혈|None', 710489), ('방패 격동', 20431338), ('출혈|None', 710489), ('출혈|None', 710489)]
Nuking_W/O_Awaking_Cycle_Long: [('증오의 함성', 4162217), ('배쉬', 2900048), ('리프 어택(빠준낮충)', 41482428), ('출혈|None', 710489), ('출혈|None', 710489), ('가디언의 낙뢰', 79555619), ('출혈|None', 710489), ('방패 밀치기', 25531968), ('출혈|None', 710489), ('방패 격동', 20431338), ('출혈|None', 710489), ('출혈|None', 710489)]
Nuking_Cycle: [('심판의 창', 54977293), ('증오의 함성', 4162217), ('배쉬', 2900048), ('리프 어택(빠준낮충)', 41482428), ('출혈|None', 710489), ('출혈|None', 710489), ('가디언의 낙뢰', 79555619), ('출혈|None', 710489), ('방패 밀치기', 25531968), ('출혈|None', 710489), ('방패 격동', 20431338), ('출혈|None', 710489), ('출혈|None', 710489)]
eDPS info:  [23781804.878048778, 12.3]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness_v1.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 15466707
Nuking_W/O_Awaking_Short_DPS: 26330540
Nuking_W/O_Awaking_Long_DPS: 19934721
Nuking_DPS: 21793692
DPCT_by_Percentage: 29132578.613
Idle_Ratio: 23.56 %
Idle_Score: 220.69
Delay_Score: 0.67
Delay_Score_by_Percentage: 1.616
Total_Damage: 23498568481
Elapsed_Time: 1519.31 s
Rune_Ratio: {'rg': [75, 14], 'qr': [247, 24], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 288923221, '증오의 함성': 322261849, '배쉬': 583877943, '리프 어택(빠준낮충)': 6847791576, '출혈|None': 696880219, '가디언의 낙뢰': 6578637721, '방패 밀치기': 4023041760, '방패 돌진': 4010962541, '대쉬 어퍼 파이어': 146191651}
Delay_Statistics: {'심판의 창': 2.468, '증오의 함성': 0.955, '배쉬': 0.867, '리프 어택(빠준낮충)': 2.021, '가디언의 낙뢰': 1.534, '방패 밀치기': 0.966, '방패 돌진': 2.094, '대쉬 어퍼 파이어': 1.634}
Nuking_W/O_Awaking_Cycle_Short: [('증오의 함성', 4427890), ('배쉬', 3432893), ('리프 어택(빠준낮충)', 41482428), ('출혈|None', 710489), ('출혈|None', 710489), ('가디언의 낙뢰', 79555619), ('출혈|None', 710489), ('방패 밀치기', 25531968), ('출혈|None', 710489), ('출혈|None', 710489)]
Nuking_W/O_Awaking_Cycle_Long: [('대쉬 어퍼 파이어', 1760195), ('증오의 함성', 4162217), ('배쉬', 3432893), ('리프 어택(빠준낮충)', 41482428), ('출혈|None', 710489), ('출혈|None', 710489), ('가디언의 낙뢰', 79555619), ('출혈|None', 710489), ('방패 밀치기', 25531968), ('출혈|None', 710489), ('출혈|None', 710489)]
Nuking_Cycle: [('출혈|None', 683162), ('심판의 창', 58486482), ('대쉬 어퍼 파이어', 1760195), ('증오의 함성', 4162217), ('배쉬', 3432893), ('리프 어택(빠준낮충)', 41482428), ('출혈|None', 710489), ('출혈|None', 710489), ('가디언의 낙뢰', 79555619), ('출혈|None', 710489), ('방패 밀치기', 25531968), ('출혈|None', 710489)]
eDPS info:  [21671791.03773585, 10.6]
==========================
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 12 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
==========================
DPS stabilized, terminating simulation
Actual_DPS: 18841338
Nuking_W/O_Awaking_Short_DPS: 45130508
Nuking_W/O_Awaking_Long_DPS: 33956752
Nuking_DPS: 28778023
DPCT_by_Percentage: 40769273.151
Idle_Ratio: 11.12 %
Idle_Score: 170.71
Delay_Score: 0.913
Delay_Score_by_Percentage: 1.436
Total_Damage: 36009941912
Elapsed_Time: 1911.23 s
Rune_Ratio: {'rg': [98, 19], 'qr': [841, 83], 'jm': [0, 0]}
==========================
Damage_Details: {'심판의 창': 224554984, '증오의 함성': 105255803, '배쉬': 312814831, '버스트 캐넌': 9661943382, '출혈|None': 666072264, '차지 스팅거': 10102864884, '스피어 샷': 7029313678, '대쉬 어퍼 파이어': 3427732502, '파이어 불릿': 4479389584}
Delay_Statistics: {'심판의 창': 1.986, '증오의 함성': 0.744, '배쉬': 0.674, '버스트 캐넌': 1.657, '차지 스팅거': 1.685, '스피어 샷': 1.353, '대쉬 어퍼 파이어': 1.325, '파이어 불릿': 0.868}
Nuking_W/O_Awaking_Cycle_Short: [('배쉬', 900252), ('버스트 캐넌', 98591259), ('출혈|None', 406752), ('차지 스팅거', 103090458), ('출혈|None', 406752), ('스피어 샷', 38222421), ('출혈|None', 406752), ('대쉬 어퍼 파이어', 20337404), ('출혈|None', 406752), ('파이어 불릿', 7200741), ('출혈|None', 406752), ('출혈|None', 406752)]
Nuking_W/O_Awaking_Cycle_Long: [('버스트 캐넌', 98591259), ('출혈|None', 406752), ('출혈|None', 406752), ('차지 스팅거', 103090458), ('출혈|None', 406752), ('출혈|None', 406752), ('파이어 불릿', 7200741), ('출혈|None', 406752), ('스피어 샷', 38222421), ('출혈|None', 406752), ('배쉬', 957715), ('대쉬 어퍼 파이어', 20337404), ('출혈|None', 406752), ('출혈|None', 406752)]
Nuking_Cycle: [('심판의 창', 16236211), ('증오의 함성', 760975), ('배쉬', 900252), ('버스트 캐넌', 98591259), ('출혈|None', 406752), ('차지 스팅거', 103090458), ('출혈|None', 406752), ('스피어 샷', 38222421), ('출혈|None', 406752), ('대쉬 어퍼 파이어', 20337404), ('출혈|None', 406752), ('파이어 불릿', 7200741), ('출혈|None', 406752), ('출혈|None', 406752)]
eDPS info:  [33956751.75, 8.0]
==========================
