##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_burst.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.28, 'additional_damage': 0.42, 'damage_multiplier': 1.272, 'static_buff_queue': ['Burst_Enabled_3', 'Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 61927.46372430765, 'total_multiplier': 1.8062399999999998, 'actual_crit_rate': 0.42892928714572, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.42892928714572, 'crit_damage': 2.0, 'specialization': 1800, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'burst_enabled_3', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 81447157775
Actual_DPS: 17848204
Idle_Ratio: 1.42 %
Nuking_DPS: 26041528
Delay_score: 35.441
Elapsed_time: 1825.34 s
Rune_ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
{'플래시 블링크': 686979338, '다크 악셀': 41004692, '아츠 활성화': 0, '스핀 커터': 1980267121, '윈드 컷': 2227511313, '소울 앱소버': 10173049800, '출혈': 1197274491, '블리츠 러시': 11959857900, '어스 슬래쉬': 3549815550, '보이드 스트라이크': 4813394250, 'void_zone': 342434520, '버스트': 44270146950, '마엘스톰': 205421850}
{'플래시 블링크': 1.577, '다크 악셀': 0.806, '아츠 활성화': 0.453, '스핀 커터': 1.354, '윈드 컷': 0.692, '소울 앱소버': 1.263, '블리츠 러시': 1.053, '어스 슬래쉬': 0.893, '보이드 스트라이크': 2.053, '버스트': 1.159, '마엘스톰': 0.83}
{'소울 앱소버': 67820332, '출혈': 5760711, '블리츠 러시': 79732386, '어스 슬래쉬': 23665437, '보이드 스트라이크': 32089295, 'void_zone': 1939222, '스핀 커터': 6917886, '윈드 컷': 7770981, '버스트': 295134313}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_blade_remaining_energy.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.178, 'additional_damage': 0.42, 'damage_multiplier': 1.272, 'static_buff_queue': ['Super_Charge_3', 'Remaining_Energy_Enabled_3', 'Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 56992.61895877688, 'total_multiplier': 1.8062399999999998, 'actual_crit_rate': 0.32892928714572, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.32892928714572, 'crit_damage': 2.0, 'specialization': 1800, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'super_charge', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'remaining_energy_enabled_3', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 64763719591
Actual_DPS: 15677966
Idle_Ratio: 0.83 %
Nuking_DPS: 20673051
Delay_score: 35.981
Elapsed_time: 1652.36 s
Rune_ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
{'플래시 블링크': 459348018, '다크 악셀': 27190218, '아츠 활성화': 0, '버스트': 17431752553, '스핀 커터': 979881166, '블리츠 러시': 14862656980, '마엘스톰': 271402790, '보이드 스트라이크': 5421712760, 'black_explosion': 2420205340, '소울 앱소버': 11795099970, '문라이트 소닉': 7037274276, '어스 슬래쉬': 4057195520}
{'플래시 블링크': 1.666, '다크 악셀': 0.919, '아츠 활성화': 0.445, '버스트': 1.095, '스핀 커터': 1.32, '블리츠 러시': 1.011, '마엘스톰': 0.75, '보이드 스트라이크': 1.061, '소울 앱소버': 1.278, '문라이트 소닉': 1.592, '어스 슬래쉬': 0.897}
{'블리츠 러시': 87427394, '마엘스톰': 1596487, '보이드 스트라이크': 31892428, 'black_explosion': 14236502, '소울 앱소버': 69382941, '아츠 활성화': 0, '버스트': 99104380, '스핀 커터': 5570898, '어스 슬래쉬': 23865856, '플래시 블링크': 80384139}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 21 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_demonic_demonic_impulse.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.12, 'additional_damage': 1.05, 'damage_multiplier': 1.3213536, 'static_buff_queue': ['Demonic_Impulse_3', 'Raid_Captain_3'], 'actual_attack_power': 54186.5307587692, 'total_multiplier': 2.7087748799999996, 'actual_crit_rate': 0.42892928714572, 'actual_attack_speed': 1.2200000000000002, 'actual_movement_speed': 1.12, 'crit_rate': 0.42892928714572, 'crit_damage': 2.5, 'specialization': 1800, 'attack_speed': 1.2200000000000002, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'demonic_impulse', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'raid_captain', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 46220472804
Actual_DPS: 11663001
Idle_Ratio: 10.9 %
Nuking_DPS: 24062276
Delay_score: 37.628
Elapsed_time: 1585.21 s
Rune_ratio: {'rg': [214, 39], 'qr': [307, 32]}
==========================
{'데몬 비전': 488367763, '데시메이트': 1227917308, '하울링': 298494306, '데몬 그랩': 357009778, '데모닉 슬래쉬': 61192792, '악마화 변신': 0, '블러드 매서커': 8072608910, '리프 블로우': 6095979063, '디스트럭션': 6475182416, '고어 블리딩': 10475746236, '출혈': 848700041, '데스 클로': 7095273603, '루인 러쉬': 3562121502, '폴른 루인': 1161879086, '악마화 해제': 0}
{'데몬 비전': 1.494, '데시메이트': 0.907, '하울링': 0.807, '데몬 그랩': 0.618, '데모닉 슬래쉬': 0.564, '악마화 변신': 1.0, '블러드 매서커': 1.179, '리프 블로우': 0.969, '디스트럭션': 0.799, '고어 블리딩': 1.295, '데스 클로': 0.987, '루인 러쉬': 0.831, '폴른 루인': 1.836, '악마화 해제': 0.506}
{'블러드 매서커': 75730447, '리프 블로우': 57367972, '디스트럭션': 36903824, '고어 블리딩': 45734108, '출혈': 4047079, '데스 클로': 47218058, '루인 러쉬': 16577173, '폴른 루인': 197666857}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_enhanced_weapon.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.22, 'additional_damage': 0.42, 'damage_multiplier': 1.24656, 'static_buff_queue': ['Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 59024.613862230726, 'total_multiplier': 1.7701151999999998, 'actual_crit_rate': 0.62892928714572, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.62892928714572, 'crit_damage': 2.5, 'specialization': 1800, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 51751557104
Actual_DPS: 13505985
Idle_Ratio: 32.53 %
Nuking_DPS: 31350172
Delay_score: 20.802
Elapsed_time: 1532.71 s
Rune_ratio: {'rg': [0, 0], 'qr': [163, 14]}
==========================
{'AT02 유탄': 1784660083, '샷건 연사': 10164928830, '출혈': 1078163725, '종말의 전조': 8908069060, '샷건의 지배자': 11155984824, '최후의 만찬': 6808953240, '퀵 샷': 5839306920, '잔혹한 추적자': 4635427425, '나선의 추적자': 500728013, '클레이 폭격': 875334984}
{'AT02 유탄': 0.571, '샷건 연사': 2.295, '종말의 전조': 1.307, '샷건의 지배자': 1.881, '최후의 만찬': 1.589, '퀵 샷': 1.637, '잔혹한 추적자': 2.067, '나선의 추적자': 0.589, '클레이 폭격': 3.304}
{'종말의 전조': 117211435, '출혈': 5661775, '샷건의 지배자': 146789274, '퀵 샷': 64881188, '최후의 만찬': 89591490, 'AT02 유탄': 8005226, '나선의 추적자': 3071951, '샷건 연사': 191791110}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_devilhunter_pistoleer.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.28, 'additional_damage': 0.42, 'damage_multiplier': 1.67904, 'static_buff_queue': ['Pistoleer_3'], 'actual_attack_power': 61927.46372430765, 'total_multiplier': 2.3842368, 'actual_crit_rate': 0.9089292871457201, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.9089292871457201, 'crit_damage': 1.88, 'specialization': 1800, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'pistoleer', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 40684109964
Actual_DPS: 10201249
Idle_Ratio: 15.02 %
Nuking_DPS: 21459427
Delay_score: 27.761
Elapsed_time: 1595.27 s
Rune_ratio: {'rg': [113, 19], 'qr': [211, 19]}
==========================
{'나선의 추적자': 2856689566, 'AT02 유탄': 6576349438, '이퀄리브리엄': 4270521092, '출혈': 1102296896, '화상 효과': 2686049832, '잔혹한 추적자': 6928928398, '퀵 샷': 6605723379, '메테오 스트림': 7071603840, '민첩한 사격': 888255984, '사형 집행': 644070281, '클레이 폭격': 1053621258}
{'나선의 추적자': 0.584, 'AT02 유탄': 0.567, '이퀄리브리엄': 1.461, '잔혹한 추적자': 1.804, '퀵 샷': 1.54, '메테오 스트림': 1.221, '민첩한 사격': 1.371, '사형 집행': 1.589, '클레이 폭격': 3.304}
{'나선의 추적자': 15701892, '출혈': 5241901, '잔혹한 추적자': 70703351, '민첩한 사격': 4209744, 'AT02 유탄': 24095121, '이퀄리브리엄': 36814837, '화상 효과': 23155602, '메테오 스트림': 73662540, '클레이 폭격': 175603543}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_reaper_lunar_voice.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.178, 'additional_damage': 0.42, 'damage_multiplier': 1.24656, 'static_buff_queue': ['Lunar_Voice_3', 'Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 56992.61895877688, 'total_multiplier': 1.7701151999999998, 'actual_crit_rate': 0.32892928714572, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.32892928714572, 'crit_damage': 2.5, 'specialization': 1800, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 59403425167
Actual_DPS: 13675845
Idle_Ratio: 10.99 %
Nuking_DPS: 32065670
Delay_score: 43.119
Elapsed_time: 1737.48 s
Rune_ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
{'어둠 게이지 체크': 0, '쉐도우 스톰': 2318847462, '쉐도우 닷': 946641399, '페르소나 상태 진입': 0, 'poison_corrosion': 177131482, '레이지 스피어': 20420814431, '월식 : 카덴차': 661441770, '라스트 그래피티': 17696667776, '나이트메어': 910320087, '디스토션': 359893664, '쉐도우 트랩': 238540598, '댄싱 오브 퓨리': 15673126498}
{'쉐도우 스톰': 0.696, '쉐도우 닷': 0.937, '페르소나 상태 진입': 0.679, '레이지 스피어': 1.331, '월식 : 카덴차': 1.821, '라스트 그래피티': 1.252, '나이트메어': 0.893, '디스토션': 0.777, '쉐도우 트랩': 0.545, '댄싱 오브 퓨리': 1.59}
{'poison_corrosion': 923094, '라스트 그래피티': 166949696, '어둠 게이지 체크': 0, '월식 : 카덴차': 110240295, '페르소나 상태 진입': 0, '댄싱 오브 퓨리': 147946098, '쉐도우 스톰': 22123397, '쉐도우 닷': 2282085, '레이지 스피어': 190848733}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.178, 'additional_damage': 0.42, 'damage_multiplier': 1.24656, 'static_buff_queue': ['Deathblow_3', 'Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 56992.61895877688, 'total_multiplier': 1.7701151999999998, 'actual_crit_rate': 0.3271399942742629, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.3271399942742629, 'crit_damage': 2.5, 'specialization': 1805, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 62086632949
Actual_DPS: 14946678
Idle_Ratio: 31.07 %
Nuking_DPS: 27220321
Delay_score: 28.6
Elapsed_time: 1661.56 s
Rune_ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
{'붕천퇴': 351234000, '번개의 속삭임': 693218760, '뇌호격': 22470004128, '격호각': 1460470648, '월섬각': 1788553416, '호왕출현': 18632381097, '진천각': 631366196, '운룡각': 291141552, '폭쇄진': 14737337747, 'flame_explosion': 1030925405}
{'붕천퇴': 0.884, '번개의 속삭임': 0.587, '뇌호격': 1.411, '격호각': 0.923, '월섬각': 1.29, '호왕출현': 1.22, '진천각': 2.631, '운룡각': 1.288, '폭쇄진': 1.429}
{'붕천퇴': 1688625, '번개의 속삭임': 6665565, '뇌호격': 216057732, '격호각': 7547117, '월섬각': 17197629, '호왕출현': 179397785, '진천각': 115851972}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_c1.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.178, 'additional_damage': 0.42, 'damage_multiplier': 1.24656, 'static_buff_queue': ['Deathblow_3', 'Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 56992.61895877688, 'total_multiplier': 1.7701151999999998, 'actual_crit_rate': 0.3271399942742629, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.3271399942742629, 'crit_damage': 2.5, 'specialization': 1805, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 67865415709
Actual_DPS: 15950412
Idle_Ratio: 14.68 %
Nuking_DPS: 27220321
Delay_score: 25.522
Elapsed_time: 1701.92 s
Rune_ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
{'붕천퇴': 398515500, '번개의 속삭임': 786536670, '뇌호격': 25494812376, '격호각': 1657072466, '월섬각': 2029320222, '호왕출현': 21168938630, '진천각': 695111832, '운룡각': 330333684, '풍신초래': 15304774329}
{'붕천퇴': 0.884, '번개의 속삭임': 0.587, '뇌호격': 1.411, '격호각': 0.922, '월섬각': 1.288, '호왕출현': 1.22, '진천각': 2.696, '운룡각': 1.288, '풍신초래': 2.749}
{'붕천퇴': 1688625, '번개의 속삭임': 6665565, '뇌호격': 216057732, '격호각': 7547117, '월섬각': 17197629, '호왕출현': 179397785, '진천각': 115851972}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_striker_deathblow_e2.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.12, 'additional_damage': 0.42, 'damage_multiplier': 1.24656, 'static_buff_queue': ['Deathblow_3', 'Master_Of_Ambush_3', 'Entropy_Set_3'], 'actual_attack_power': 54186.5307587692, 'total_multiplier': 1.7701151999999998, 'actual_crit_rate': 0.42892928714572, 'actual_attack_speed': 1.1692747004458761, 'actual_movement_speed': 1.1692948432784678, 'crit_rate': 0.42892928714572, 'crit_damage': 2.5, 'specialization': 1513, 'attack_speed': 1.1692747004458761, 'movement_speed': 1.1692948432784678, 'cooldown_reduction': 0.06162355522823262}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_of_ambush', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 94413000400
Actual_DPS: 13250064
Idle_Ratio: 36.59 %
Nuking_DPS: 27148865
Delay_score: 35.07
Elapsed_time: 2850.2 s
Rune_ratio: {'rg': [0, 0], 'qr': [0, 0]}
==========================
{'붕천퇴': 369815480, '번개의 속삭임': 1459774593, '뇌호격': 43986134834, '격호각': 1633533093, '월섬각': 3722336877, '호왕출현': 36522715418, '방천격': 4997456296, '운룡각': 673380244, '진천각': 1047853565}
{'붕천퇴': 0.847, '번개의 속삭임': 0.566, '뇌호격': 1.36, '격호각': 0.889, '월섬각': 1.241, '호왕출현': 1.168, '방천격': 1.344, '운룡각': 1.445, '진천각': 2.583}
{'뇌호격': 208465094, '격호각': 7741863, '월섬각': 17641407, '호왕출현': 173093438, '방천격': 37870546, '운룡각': 2905544, '진천각': 95259415}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Too many jewels, 15 > 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_combat_readiness.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.22, 'additional_damage': 0.42, 'damage_multiplier': 1.7116031999999999, 'static_buff_queue': ['Combat_Readiness_1', 'Nightmare_Set_3'], 'actual_attack_power': 59024.613862230726, 'total_multiplier': 2.430476544, 'actual_crit_rate': 0.42892928714572, 'actual_attack_speed': 1.12, 'actual_movement_speed': 1.12, 'crit_rate': 0.42892928714572, 'crit_damage': 2.0, 'specialization': 1800, 'attack_speed': 1.12, 'movement_speed': 1.12, 'cooldown_reduction': 0.0}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'combat_readiness', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'nightmare_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 36617294433
Actual_DPS: 9697955
Idle_Ratio: 21.48 %
Nuking_DPS: 18300395
Delay_score: 19.992
Elapsed_time: 1510.32 s
Rune_ratio: {'rg': [73, 11], 'qr': [516, 53]}
==========================
{'심판의 창': 458271889, '증오의 함성': 519129171, '배쉬': 877778753, '가디언의 낙뢰B': 9394408427, '출혈': 1269740999, '방패 돌진': 6623982147, '방패 밀치기': 6810037684, '방패 격동': 4780802038, '리프 어택(직타)': 5883143325}
{'심판의 창': 2.545, '증오의 함성': 0.929, '배쉬': 0.833, '가디언의 낙뢰B': 1.543, '방패 돌진': 2.05, '방패 밀치기': 1.027, '방패 격동': 1.736, '리프 어택(직타)': 1.988}
{'방패 밀치기': 42195409, '출혈': 7421646, '방패 격동': 33535953, '심판의 창': 94440155, '배쉬': 5203931, '가디언의 낙뢰B': 108490197, '방패 돌진': 74720611}
==========================
##### Done Initialization of StatLayer #####
##### Done Initialization of EngravingLayer #####
##### Done Initialization of EquipmentLayer #####
##### Done Initialization of CharacterLayer #####
##### Done Initialization of BuffsManager #####
Not enough jewels, 10 < 11
##### Done Initialization of SkillsManager #####
LostArkDpmSimulator is now ready to run
target_character: character_warlord_lone_knight.json
test infos
{'attack_power_base': 48380.83103461535, 'additional_attack_power': 0.06, 'additional_damage': 0.42, 'damage_multiplier': 1.272, 'static_buff_queue': ['Super_Charge_3', 'Lone_Knight_3', 'Master_Brawler_3', 'Combat_Readiness_1', 'Entropy_Set_3'], 'actual_attack_power': 51283.680896692276, 'total_multiplier': 1.8062399999999998, 'actual_crit_rate': 0.536286859433152, 'actual_attack_speed': 1.3775332775916862, 'actual_movement_speed': 1.3776385537202147, 'crit_rate': 0.536286859433152, 'crit_damage': 2.0, 'specialization': 0, 'attack_speed': 1.3775332775916862, 'movement_speed': 1.3776385537202147, 'cooldown_reduction': 0.3220743304611461}
[{'name': 'head_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'back_attack', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'specialization', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'super_charge', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'lone_knight', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'master_brawler', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'combat_readiness', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}, {'name': 'entropy_set', 'begin_tick': 0, 'duration': 999999.0, 'is_shadowed': False}]
==========================
DPS stabilized, terminating simulation
Total_damage: 50684827163
Actual_DPS: 11643454
Idle_Ratio: 11.13 %
Nuking_DPS: 23262578
Delay_score: 34.703
Elapsed_time: 1741.24 s
Rune_ratio: {'rg': [0, 0], 'qr': [609, 52]}
==========================
{'심판의 창': 341651404, '증오의 함성': 104967739, '배쉬': 347474458, '버스트 캐넌': 14381855910, '출혈': 1102512295, '차지 스팅거': 14669160390, '스피어 샷': 8997856409, '대쉬 어퍼 파이어': 5018013908, '파이어 불릿': 5721334650}
{'심판의 창': 2.069, '증오의 함성': 0.755, '배쉬': 0.682, '버스트 캐넌': 1.683, '차지 스팅거': 1.711, '스피어 샷': 1.371, '대쉬 어퍼 파이어': 1.343, '파이어 불릿': 0.878}
{'배쉬': 1357447, '버스트 캐넌': 159798399, '출혈': 4412315, '차지 스팅거': 162990671, '파이어 불릿': 10348049, '스피어 샷': 60321969, '대쉬 어퍼 파이어': 25518841, '심판의 창': 40503860}
==========================
