Current Option
Separating Static & Dynamic Layers

- Static Layers (Related to initialization of character state)
                      ------------------
                      |   StatLayer    |  -> combat_stat & specific stats
                      ------------------  
                      | EngravingLayer |  -> static engravings
                      ------------------
                      | EquipmentLayer |  -> weapon_quality & artifact_set
                      ------------------
                      |   InfoLayer    |  -> apply configs and hide upper layers
                      ------------------

- Dynamic Layers (Related to DPM simulator)
                      -----------------
                      | IdentityLayer |  -> class dependent (buff setup included)
                      -----------------
                      | SkillTreeLayer | -> Skill + Jewel Layer (buff setup included)
                      -----------------
                      | BuffsLayer    |  -> Buff management, including dynamic engraving
                      -----------------
                      | PolicyLayer   |  -> Build queue of skills
                      -----------------
                      | DpmSimulator  |  -> Invoke next skill and calculate dpm
                      -----------------

- Rough Flow
1. Initialize character information with Static Layers
2. Initialize dynamic settings of simulator with Dynamic Layers (policy, class identity, cooldown time, etc)
3. Run simulator using method in DpmSimulator
